data=["เรียนรู้ผ่านกระบวนการวิจัยชุมชน เด็กจะรู้จักและรักชุมชน แล้วจะไม่ลืมรากเหง้าของตนเอง"],tag=["เศรษฐกิจ","สิทธิพลเมือง","สุขภาพ","สิ่งแวดล้อม","เศรษฐกิจพอเพียง","PBL","ครูเป็นโค้ชการเรียนรู้","FACILITATOR","เตรียมพื้นที่"]
data=["ในอดีต การรับนักเรียนต้องผ่านการคัดเลือกความพร้อม ต่อมานโยบายกระทรวงศึกษาธิการเรื่องความเท่าเทียม ทำให้เปลี่ยนระบบการรับเข้า ใช้การจับฉลากแทนการสอบยกเว้นชั้นเรียนพิเศษ ซึ่งเหมือนกันทั้งประเทศเพื่อความเป็นธรรมทำให้นักเรียนมีความแตกต่างหลากหลายมิติ พฤติกรรมนิสัย เด็กเก่ง เด็กไม่เก่ง เด็กพิเศษเรียนร่วมที่ครูต้องดูแลเป็นพิเศษ มาจากครอบครัวฐานะดี ยากจน ส่วนใหญ่มีฐานะปานกลาง ครอบครัวสมบูรณ์ หย่าร้าง ประกอบอาชีพข้าราชการ ค้าขาย เกษตรกร"],tag=["เตรียมพื้นที่"]
data=["โรงเรียนมีสภาพไม่ต่างจากโรงเรียนในเมืองของประเทศไทย อยู่ท่ามกลางกระแสสังคมที่ผู้ปกครองคาดหวังสูง มุ่งเน้นให้ลูกหลานของตนมีความเป็นเลิศทางวิชาการ รูปธรรมคือเมื่อจบชั้น ป.6 จะสามารถสอบเข้าเรียนต่อชั้น ม.1 ในโรงเรียนชั้นนำของภาคใต้ เช่น โรงเรียนหาดใหญ่วิทยา จ.สงขลา โรงเรียนแสงทองวิทยา หรือโรงเรียนจุฬาภรณราชวิทยาลัย สตูลปัญหาด้านพฤติกรรมเสี่ยงไม่รุนแรง ส่วนมากเป็นเรื่องมาโรงเรียนสาย"],tag=["เตรียมพื้นที่"]
data=["เดิมจัดห้องเรียนคละเด็ก แต่พบว่าไม่ตอบโจทย์พัฒนาผู้เรียนที่มีศักยภาพไม่เหมือนและไม่เท่ากัน จึงทำความรู้จักเด็กตั้งแต่แรกรับ เช่นฐานะทางบ้าน IQ และ EQ จากนั้นจัดห้องเรียนคละเด็กและห้องเรียนเด็กอัจฉริยะ เพื่อให้ครูออกแบบการเรียนรู้ได้เหมาะสมกับศักยภาพแต่ละคน หนึ่งชั้นเรียนมี 6 ห้องๆ ละ 40 คน"],tag=["สิทธิพลเมือง","Active Learning","เตรียมพื้นที่","จิตศึกษา/จิตตปัญญา","ปรับพฤติกรรมเด็ก","เด็กปกติ - Multiple Intelligence","ทักษะเรียนรู้ - สื่อสาร","ทักษะเรียนรู้ - ทำงานเป็นทีม","การเรียนรู้ข้ามวัฒนธรรม"]
data=["พัฒนาคุณภาพโรงเรียนในศตวรรษที่ 21 อย่างไร"],tag=["Active Learning"]
data=["ผู้บริหารทำความเข้าใจกระบวนทัศน์ใหม่ “เรียนรู้จากการปฏิบัติ”"],tag=["Active Learning"]
data=["อาจารย์สุทธิ สายสุนีย์ ผอ.โรงเรียนในปัจจุบัน เดิมเป็นผอ.โรงเรียนตะโละใส โรงเรียนในชนบท จ.สตูล เมื่อพ.ศ.2547 มีประสบการณ์ทำงานร่วมกับ สกว.ท้องถิ่น สังเกตการณ์กลุ่มแม่บ้านทำงานวิจัย เห็นกระบวนการเรียนรู้ที่หาความรู้ได้ด้วยตนเอง แม้จบการศึกษาเพียงชั้นป.4-ป.6 ทำเรื่องสืบทอดขนมพื้นบ้านมุสลิม สืบค้นประวัติศาสตร์ชุมชน ประเพณ๊ สำรวจประเภทขนมในเทศกาลต่างๆ พร้อมคติที่แฝงอยู่ ชาวบ้านสามารถวิเคราะห์โภชนาการและเชื่อมโยงกับวิถีการดำเนินชีวิตของตนเองได้ และเชื่อมโยงกับหลักศาสนาอิสลาม คือ อาหารฮาลาลต้องสะอาดไม่มีสิ่งต้องห้ามเจือปน ไม่ใช่ทำขนมได้แล้วจบเพียงแค่นั้น หากแต่ชาวบ้านซึ่งเป็นผู้สูงอายุได้เขียนหนังสือ จดบันทึก เขียน Flowchart เป็นการเรียนรู้จากการปฏิบัติจริง ซึ่งติดตัวไปตลอดชีวิต ดึงศักยภาพของแต่ละคนออกมาและออกแบบการเรียนรู้เองให้เหมาะสมกับตนเอง ผอ.จึงตระหนัก ณ เวลานั้นว่า นี่เองเป็นวิธี “สอนคน ไม่ใช่สอนหนังสือ” นักเรียนควรได้รับการพัฒนาและฝึกฝนให้เป็นนักเรียนรู้ สามารถคิดเองเป็น ทำเองเป็น ทำงานร่วมกับผู้อื่นได้ ไม่ใช่เอาแต่เรียนหนังสือในห้อง ท่องจำเนื้อหา ซ้ำยังเป็นเนื้อหาที่นักวิชาการจากหลายสำนักเขียนขึ้นมา และใช้สำเร็จรูปเหมือนกันทั่วประเทศ ไม่ว่าเด็กคนนั้นจะอยู่จังหวัดเชียงรายหรือนราธิวาสก็ตาม"],tag=["โลก/Globalisation","การเงิน","เศรษฐกิจ","ธุรกิจ","การเป็นผู้ประกอบการ","สิทธิพลเมือง","สุขภาพ","สิ่งแวดล้อม","เศรษฐกิจพอเพียง","PBL","Active Learning","เตรียมพื้นที่","อ่าน","เขียน","คำนวณ","ทักษะเรียนรู้ - คิดเชิงวิพากษ์","ทักษะเรียนรู้ - สื่อสาร","ทักษะเรียนรู้ - ทำงานเป็นทีม","ทักษะเรียนรู้ - นวัตกรรม","การเรียนรู้ข้ามวัฒนธรรม","ทักษะชีวิต - มีเป้าหมาย"]
data=["การเรียนรู้ในรูปแบบนักเรียนลงมือปฏิบัติ น่าจะเป็นโอกาสทำให้นักเรียนได้เรียนรู้อย่างมีความสุข ไม่อยู่แต่ในห้องเรียนสี่เหลี่ยมแคบๆ เด็กได้ทำกิจกรรม ฝึกคิดเอง ออกแบบการเรียนรู้เอง วางแผนเอง คนที่สำคัญที่สุด คือครูที่ต้องเปลี่ยนวิธีทำงาน เลิกสอนหนังสือหรือสอนน้อยลงกว่าเดิม มาเป็นครูอำนวยการหรือกระตุ้นให้เด็กๆ เป็นนักเรียนรู้สอดรับกับพรบ.การศึกษาแห่งชาติ 2542 มาตรา 6 การจัดการศึกษาต้องเป็นไปเพื่อพัฒนาคนไทยให้เป็นมนุษย์ที่สมบูรณ์ทั้งร่างกาย จิตใจ สติปัญญา ความรู้ และคุณธรรม มีจริยธรรมและวัฒนธรรมในการดำรงชีวิต สามารถอยู่ร่วมกับผู้อื่นได้อย่างมีความสุข ยึดผู้เรียนเป็นสำคัญ จึงได้เสนอโจทย์วิจัยต่อสกว.เพื่อทำงานร่วมกับครูและชุมชน จนได้กระบวนการวิจัย 10 ขั้นตอน ได้แก่ 1) หาโจทย์วิจัยที่เป็นเรื่องใกล้ตัว เป็นปัญหาที่ผู้เรียนพบ สัมพันธ์กับสาระวิชา ผลการเรียนรู้นำมาปรับพฤติกรรมนักเรียน 2) วิเคราะห์ย้อนทวนกระบวนการ เรียนไปเพื่ออะไร 3) พัฒนาโจทย์ให้อยู่ในวิสัยที่ทำได้ เกิดประโยชน์ อยู่ในช่วงเวลาที่สามารถศึกษาได้ 4) ออกแบบโครงงานเพื่อประกันว่าเรื่องนี้ไม่หลงทาง 5) นักเรียนนำเสนอโจทย์ 6) สร้างเครื่องมือเก็บข้อมูล  7) เก็บข้อมูลจริงตามแผน 8) นำเสนอชุดความรู้ต่อการพัฒนาชุมชน 9) เก็บรวบรวม ประมวลผลการพัฒนา 10) ทำรายงานในรูปแบบต่างๆ"],tag=["RBL","PBL","Active Learning","ครูเป็นโค้ชการเรียนรู้","FACILITATOR"]
data=["หันกลับมามองโครงสร้างตารางเรียนก็พบว่าแน่น ระหว่างทานอาหารเห็นเด็กทานข้าวเหลือ หลังจากพูดคุยจึงรู้ว่าเด็กไม่รู้จักต้นข้าว เลยชิมลางทดลองกับครู ทำอย่างไรให้ครูเรียนรู้ประสบการณ์การเรียนนอกห้องเรียนโดยพาเด็กนักเรียนชั้น ป.6 ไปทำนา ทั้งนักเรียน ครู ผู้ปกครอง นักเรียนเห็นกระบวนการและได้เรียนรู้วิธีทำนา แท้จริงแล้ว ผอ.มีเจตนาให้ทุกคนสัมผัสความมีชีวิตชีวาของการเรียนรู้นอกห้องเรียน โดยเฉพาะคุณครูเห็นนักเรียนสนุกและมีความสุขมากน้อยเพียงใดเมื่อเทียบกับครูยืนสอนหน้ากระดาน"],tag=["พัฒนาครูให้เป็นโค้ชการเรียนรู้","จิตวิญญาณ","RBL","PBL","Active Learning","ครูเป็นโค้ชการเรียนรู้","FACILITATOR","เตรียมพื้นที่","จิตศึกษา/จิตตปัญญา","ปรับพฤติกรรมเด็ก"]
data=["ต่อมาในปี  2553  กระทรวงศึกษาฯ  มีนโยบายยกระดับโรงเรียนเข้าสู่โรงเรียนมาตรฐานสากล  อนุบาลสตูลเป็นหนึ่งใน 500 แห่งที่ ได้รับคัดเลือก จึงเป็นโอกาสเหมาะที่จะปรับโครงสร้างเวลาเรียน  คือ  เพิ่มเวลา  5  ชั่วโมงต่อสัปดาห์สำหรับเรียนรู้แบบโครงงาน การเขียนความเรียงชั้นสูง การเรียนไปสู่ความเป็นพลโลก ฯลฯ สอดรับกับการเรียนรู้โดยใช้การวิจัยเป็นฐาน  (Research  Based Learning)"],tag=["สิทธิพลเมือง","RBL","PBL","Active Learning"]
data=["สื่อสารกระบวนทัศน์ใหม่... เพื่อนำสู่การปฏิบัตื"],tag=["จิตวิญญาณ","ผู้บริหาร สื่อสารกระบวนทัศน์"]
data=["เมื่อโอกาสเปิด  ผอ.สุทธิได้ปรึกษาคุณพงษ์  สกว.ท้องถิ่น พันธมิตรร่วมอุดมการณ์ตั้งแต่โรงเรียนตะโละใส  เพื่อช่วยกันออกแบบ  นำการเรียนรู้โดยใช้การวิจัยเป็นฐานมาใช้ในโรงเรียน เริ่มต้นโดย ผอ.คุยกับฝ่ายวิชาการ ค้นหาครูที่มีคุณสมบัติเป็นนักเรียนรู้  พร้อมเปลี่ยนแปลงตนเอง  ใจสู้  สายชั้นละ  2  คน ตั้งแต่ ป.1- ป.6 รวม12 คน ขึ้นมาทำงานร่วมกับกลุ่มก่อการ (ดี) 4 คน มีชื่อเล่นเรียกกันว่า “12 ราศีกับ 4 แกนนำ” และพัฒนากลุ่มนี้เป็นกลุ่มแรกให้เป็นผู้นำการเปลี่ยนแปลง (Change Agent) ก่อนขยายผลไปยังครูท่านอื่น  เพราะหากเปลี่ยนแปลงทีเดียวทั้งโรงเรียนจะยากและไม่ได้ผล"],tag=["RBL","PBL","Active Learning","ผู้บริหารสร้างchange agent"]
data=["จากนั้นชวน “12 ราศีและ 4 แกนนำ” ไปพักผ่อนที่รีสอร์ทและรับประทานอาหารทะเล แล้วตามด้วยพูดคุยทำความเข้าใจหลักคิดการศึกษาชาติชี้ให้เห็นว่าเรากำลังทำผิด  พรบ.การศึกษา กฎหมายสำคัญของชาติ ชูเรื่องจิตวิญญาณความเป็นครูขึ้นมา"],tag=["พัฒนาครูให้เป็นโค้ชการเรียนรู้","จิตวิญญาณ"]
data=["…อาชีพที่ได้บุญในโลกนี้มีไม่กี่อาชีพ เป็นครูไม่ร่ำรวยแน่นอน แต่มีโอกาสสร้างประเทศชาติ สร้างกุศล ครูคือผู้สร้างชาติ  เราต้องไม่ละเลย  ขอให้ลองมาช่วยกันวิเคราะห์ดู ครูเป็นคนเก่ง แต่มีม่านบังตา เพราะฉะนั้นเราจะร่วมกันสร้างการเปลี่ยนแปลง เราไม่มีอะไรจะเสียหายมากไปกว่านี้หากจะลองจัดการเรียนรู้โดยใช้กระบวนการวิจัย 10 ขั้นตอน”"],tag=["จิตวิญญาณ"]
data=["เมื่อซื้อใจทีมขับเคลื่อนได้แล้ว ได้อบรมพัฒนาทำ เข้าใจเส้นทางกระบวนการวิจัย ครู 12ราศี รับผิดชอบจัดการเรียนรู้โดยใช้โจทย์วิจัยเป็นฐานกันคนละ 3 ห้อง เป็นการเรียนเรื่องละ 1 ปี ควบคู่กับจัดคลินิกให้คำปรึกษา โดยมี สกว.ท้องถิ่นเป็นพี่เลี้ยง ร่วมกับแลกเปลี่ยนประสบการณ์ วิธีการปฏิบัติผ่านกระบวนการแลกเปลี่ยนเรียนรู้ หรือ Professional Learning Community (PLC) กันเป็นประจำทุกสัปดาห์ และถอดบทเรียนตอนสิ้นภาคเรียน ทำให้เห็นโจทย์การเรียนรู้อย่างหลากหลาย เด็กได้เรียนสิ่งที่ตนเองสนใจออกแบบร่วมกับคุณครู เห็นสิ่งที่ครูเรียนรู้ และการเปลี่ยนแปลงครูที่จากเดิมยืนสอนหน้าห้อง มาเป็นตั้งคำถามคอยกระตุ้นให้เด็กคิด เห็นครู อดทน และรอคอยคำตอบเป็นใจเย็นกับคำตอบที่ไม่ถูกใจ"],tag=["อบรม/สัมมนา","พัฒนาครูให้เป็นโค้ชการเรียนรู้","Lesson Study","จิตวิญญาณ","RBL","PBL","Active Learning","ครูเป็นโค้ชการเรียนรู้","FACILITATOR"]
data=["ขึ้นปีที่ 2 ครู 12 ราศี ขยายผลเป็นพี่เลี้ยงครูท่านอื่นในชั้นเรียนเดียวกันคนละ 3 คน หรือเพิ่มขึ้นอีก 36 คน โดยที่ครู 36 คนนี้ก็ไม่ได้ใหม่กับกระบวนการวิจัย เพราะเป็นผู้ช่วยครู  12  ราศีมาในปีแรก  ต่อมาปีที่  3  ครอบคลุมครูทุกคนสายในชั้น ป.1-ป.6  และขยายไปยังชั้นเด็กเล็ก อ.1- อ.2 ในปีที่ 4 ปีที่ 5 จึงครอบคลุมทั้งโรงเรียน"],tag=["Professional Learning Community","Lesson Study"]
data=["ผู้บริหารทำหน้าที่ชี้ทิศ"],tag=["","ผู้บริหารกำหนดวิสัยทัศน์ ชี้ทิศ"]
data=["ครูมาบอก ผอ.เด็กบ่นมีเวลาทุ่มเทกับงานวิจัยน้อยลง จึงตัดสินใจปรับให้เรียนวิจัยเพิ่มเป็น 1.5 ปีต่อเนื่อง เริ่มตั้งแต่ ป.5-ป.6 เทอมการศึกษาแรก และต้องเป็นโจทย์ปัญหา (Problem Based Learning, PBL) ที่เชื่อมโยงกับสถานการณ์จริงในชุมชน ตัวอย่างเช่น หาวิธีลดโลกร้อนในชุมชนสี่แยกคอกเป็ดโดยลดการใช้คาร์บอน เด็กได้ค้นคว้าศึกษาชุดความรู้ ประชุมร่วมกับชุมชน ช่วงแรกผู้ใหญ่ในชุมชนมองว่า ตนเองเป็นผู้อำนวยความสะดวกสบาย คอยจัดเตรียมอาหาร เตรียมน้ำให้นักเรียน แต่ไม่ใช่ความหมายของสังคมแห่งการเรียนรู้ เมื่อผ่านไปสักระยะ ต่างฝ่ายต่างร่วมเรียนรู้  ชุมชนและนักเรียนนั่งประชุมร่วมกันคิดวิธีการได้ข้อมูล เมื่อได้ข้อมูลการใช้ไฟฟ้าในครัวเรือน จึงออกแบบหาวิธีลดการใช้พลังงาน เช่น ทำความรู้จักอุปกรณ์ไฟฟ้าในครัวเรือน จากนั้นลงพื้นที่รณรงค์เผยแพร่ชักชวนชาวบ้านลดการใช้พลังงาน เด็กๆ สรุปข้อมูลเป็นกราฟนำเสนอทุกเดือนโดยเชื่อมโยงกับค่าใช้จ่าย  ข้อมูลจะถูกตั้งคำถาม ทำไมเดือนเมษายนค่าไฟจึงเพิ่มขึ้น เด็กๆ ไปหาสาเหตุและบอกว่าเป็นฤดูร้อน การใช้แอร์จึงเพิ่มขึ้น และแอร์เป็นเครื่องใช้ไฟฟ้าที่ใช้พลังงานมาก"],tag=["Professional Learning Community","Knowledge Management","พัฒนาครูให้เป็นโค้ชการเรียนรู้","จิตวิญญาณ","โลก/Globalisation","การเงิน","เศรษฐกิจ","ธุรกิจ","สิทธิพลเมือง","สุขภาพ","สิ่งแวดล้อม","เศรษฐกิจพอเพียง","การงานอาชีพ","สังคม","วิทยาศาสตร์","คณิตศาสตร์","RBL","PBL","STEM","Active Learning","ครูเป็นโค้ชการเรียนรู้","FACILITATOR","เตรียมพื้นที่","จิตศึกษา/จิตตปัญญา","ปรับพฤติกรรมเด็ก","คำนวณ","ทักษะเรียนรู้ - คิดเชิงวิพากษ์","ทักษะเรียนรู้ - สื่อสาร","ทักษะเรียนรู้ - ทำงานเป็นทีม","ทักษะเรียนรู้ - นวัตกรรม","การเรียนรู้ข้ามวัฒนธรรม","ทักษะชีวิต - มีเป้าหมาย","ทักษะชีวิต - วางแผน/ค้นหาทางเลือก","ทักษะชีวิต - ตัดสินใจ","ทักษะชีวิต - รับผิดรับชอบ","ทักษะชีวิต - ยืดหยุ่น","ทักษะ IT - รู้จักเสพข้อมูล","ทักษะ IT - วิเคราะห์","ทักษะ IT - ใช้ IT ให้เป็นประโยชน์ต่อการดำรงชีวิต"]
data=["สอนน้อยลง มิได้หมายถึงครูไม่ต้องทำอะไร แต่เปลี่ยนบทบาท"],tag=["ครูเป็นโค้ชการเรียนรู้","FACILITATOR"]
data=["ครูไพเราะ เกิดผล เป็นครูประจำชั้น ป.6 สอนภาษาไทยและวิชาบูรณา ตั้งใจอยากเป็นครูตั้งแต่เด็ก ในวัยเยาว์ชอบเล่นเป็นครูในหมู่ญาติพี่น้อง ขณะเรียนชั้น มศ.3 ประทับใจอาจารย์ท่านหนึ่ง อาจารย์อำพรรณ วิธาภิรมย์ สอนหนังสือจนถึงชั่วโมงสุดท้าย เสร็จงานตอนเย็นไปคลอดน้อง ประทับใจท่านเป็นคนขยัน ตั้งใจสอน และสอนพื้นฐานดีจนตนเองรักวิชาภาษาไทย ครอบครัวเองก็ปลูกฝัง พ่อมักสอนให้ว่ากลอนโบรานหนังตะลุง ในขณะที่แม่ชอบเล่านิทานร้องเพลงกล่อมเด็กให้ฟังอยู่เสมอ"],tag=["จิตวิญญาณ","ภาษาไทย","RBL","PBL"]
data=["ครูไพเราะเป็น 1 ใน 12 ราศี กล่าวถึงการเปลี่ยนแปลงตนเอง ที่รู้สึกจุดประกายหลังรับฟังผอ.สุทธิ เล่าถึงประสบการณ์สมัยอยู่โรงเรียนตะโละใสอย่างเปิดใจไม่ปิดกั้น แม้ตนเองจะอายุมากแล้วก็ตาม เห็นว่าเป็นสิ่งใหม่ที่น่าสนใจ จากนั้นทำความเข้าใจกับกระบวนการวิจัย 10 ขั้นตอน เป้าหมาย และเรียนรู้จากการลงมือทำ"],tag=["Lesson Study","จิตวิญญาณ"]
data=["เป้าหมายของครูไพเราะกลับไม่ใช่ต้องการให้เด็กเรียนหนังสือเก่ง หากแต่เติบโตขึ้นมาเป็นคนที่มีความรับผิดชอบต่อตนเองและส่วนรวม หลักสูตรมาตรฐานสากลโดยกระบวนการวิจัยจะเน้นผู้เรียนเป็นสำคัญ หมายถึง นักเรียนเลือกเรียนรู้อย่างอิสระ ได้ฝึกคิดเอง ทำเอง มิใช่ครูเป็นผู้ตีกรอบไว้ แล้วให้นักเรียนเดินตามเส้นทางที่ครูกำหนด"],tag=["RBL","PBL","Active Learning"]
data=["ทุกสิ้นปีการศึกษา โรงเรียนจัดกระบวนการทบทวนสรุปผลการเรียนรู้ที่ผ่านมา และพบว่าเด็กได้ฝึกพัฒนาทักษะเรียนรู้กระบวนการหาคำตอบได้ก็จริง แต่ความรู้นั้นไม่ถูกนำมาใช้ประโยชน์ในชุมชน จนเป็นนโยบายโรงเรียนที่ว่าโจทย์การเรียนรู้ต้องสัมพันธ์เชื่อมโยงกับชุมชน เรียกว่าโจทย์โมเดล และเป็นครั้งแรกที่ครูไพเราะได้มาสอนชั้น ป.5 วิชาบูรณาการ ไม่เคยรู้จักนักเรียนมาก่อน แต่ไม่ว่าจะสอนชั้นไหน ครูไพเราะจะเริ่มจากลดช่องว่างระหว่างครูและนักเรียน โดยใช้ภาษาไทยที่ครูรักเป็นสื่อสร้างความสัมพันธ์กับเด็กๆ"],tag=["Knowledge Management","PBL","Active Learning","เตรียมพื้นที่","จิตศึกษา/จิตตปัญญา"]
data=["“ครูเป็นครูที่ชื่อเพราะที่สุดในโลก และในอดีตครูเป็นนางสาวไทย...”"],tag=["จิตศึกษา/จิตตปัญญา"]
data=["“นักเรียนห้องห้าทับห้า สวยสง่ากว่าห้องใด ผู้ชายก็น้อยเมื่อไหร่ หล่อกว่าใครเช่นเดียวกัน...”"],tag=["จิตศึกษา/จิตตปัญญา"]
data=["ต่อมาเข้าสู่กระบวนการวิจัยเนียนอย่างเป็นธรรมชาติ โดยครูคอยทำหน้าที่เป็น “โค้ช” หรือ “พี่เลี้ยง” กระตุ้นด้วยการป้อนคำถามตลอดเวลา เริ่มที่ให้นักเรียนเลือกเรื่องที่สนใจอยากเรียนรู้ แม้เด็กชั้นนี้จะคุ้นเคยกระบวนการวิจัยเพราะเรียนมาตั้งแต่ ป.1 อยากให้คิดใหม่ทำใหม่ จึงให้เวลาเด็กนั่งหลับตานิ่งๆ ทำใจให้สบายแล้วคิด ผ่านไปสักครู่ ครูให้เด็กบอกว่าคิดอะไร เด็กยกมือตอบกันหลากหลาย เช่น คิดว่าครูจะสอนอย่างไร ครูใจดีหรือเปล่า คิดถึงแม่ และครูไพเราะก็ไม่ได้โกรธที่บางคนบอกคิดถึงดารา เพราะอยากให้คิดนอกกรอบ บางครั้งครูก็นึกถึงดาราเหมือนกัน และยังบอกอีกว่า “เมื่อก่อนครูชอบเด๋อ ดู๋ ดี๋ แต่เดี๋ยวนี้ชอบบี้เดอะสตาร์...”"],tag=["PBL","Active Learning","ครูเป็นโค้ชการเรียนรู้","เตรียมพื้นที่","จิตศึกษา/จิตตปัญญา","ทักษะเรียนรู้ - คิดเชิงวิพากษ์","ทักษะเรียนรู้ - สื่อสาร"]
data=["เมื่อเด็กเริ่มสนใจเรียนกับครูคนใหม่ ก็จะเป็นการหาโจทย์วิจัย ครูไพเราะชวนคุยถามไปเรื่อยๆ ตอนนี้มีข่าวอะไรที่น่าสนใจทั้งจากวิทยุ โทรทัศน์ หนังสือพิมพ์ มีชุมชนหรือสิ่งแวดล้อมอะไรบ้างที่อยากช่วยเหลือ เด็กบางคนเสนอสิ่งที่ตนเองชอบ สิ่งที่ตนเองอยากทำ สิ่งที่เป็นปัญหาในชุมชน จนจบ 3 ชั่วโมงก็ยังไม่ได้เรื่องที่จะเรียน ครูไพเราะจึงให้เวลากลับเอาไปคิดที่บ้านต่อ 1 อาทิตย์ โดยชวนนักเรียนทบทวนได้เรียนรู้อะไร ได้ทักษะอะไร เมื่อเด็กตอบจะชมให้กำลังใจ เช่น “ใช่เลยลูก” “เก่งมากลูก” ที่สำคัญคือต้องทำทันทีและจริงใจ จะไม่บอกว่า “ไม่ใช่ ไม่ถูก”เพราะเป็นการเรียนรู้จากการปฏิบัติ"],tag=["RBL","PBL","Active Learning","FACILITATOR","เตรียมพื้นที่","จิตศึกษา/จิตตปัญญา","เด็กปกติ - Formative Assessment","ทักษะเรียนรู้ - คิดเชิงวิพากษ์","ทักษะเรียนรู้ - สื่อสาร","ทักษะเรียนรู้ - ทำงานเป็นทีม","ทักษะชีวิต - มีเป้าหมาย","ทักษะชีวิต - วางแผน/ค้นหาทางเลือก","ทักษะชีวิต - ตัดสินใจ","ทักษะชีวิต - รับผิดรับชอบ","ทักษะชีวิต - ยืดหยุ่น","AAR นักเรียน"]
data=["สัปดาห์ที่สอง เด็กๆ นำเสนอเรื่องที่ตนต้องการเรียน นักเรียน 41 คนก็ 41 เรื่อง เช่น เรื่องการออกกำลังกาย การพัฒนาแหล่งน้ำ ดินทรุด ขนมผูกรัก เรื่องยุงร้ายเพราะชุมชนแถวบ้านนักเรียนมียุงเยอะ ฯลฯ หลังจากนั้นครูจะชวนนักเรียนจัดกลุ่มจนได้กลุ่มใหญ่ 2 กลุ่ม คือ ขนมผูกรักซึ่งเป็นวัฒนธรรมของจังหวัดสตูล และเรื่องสิ่งแวดล้อมสุขภาพ เด็กจะอภิปรายกันในกลุ่ม จนกลุ่มที่ 2 ได้เรื่องไข้เลือดออกและยุงลาย"],tag=["สิทธิพลเมือง","สุขภาพ","สิ่งแวดล้อม","RBL","PBL","Active Learning","ครูเป็นโค้ชการเรียนรู้","FACILITATOR","เด็กปกติ - Formative Assessment","เด็กปกติ - Authentic","ทักษะเรียนรู้ - คิดเชิงวิพากษ์","ทักษะเรียนรู้ - สื่อสาร","ทักษะเรียนรู้ - ทำงานเป็นทีม","ทักษะชีวิต - มีเป้าหมาย","ทักษะชีวิต - วางแผน/ค้นหาทางเลือก","ทักษะชีวิต - ตัดสินใจ","ทักษะชีวิต - รับผิดรับชอบ","ทักษะชีวิต - ยืดหยุ่น"]
data=["โจทย์การเรียนวิจัยเป็นของห้องต้องเรียนเรื่องเดียวกัน สมาชิกกลุ่ม 20 คน ต้องหาเหตุผลมาโน้มน้าวเพื่อนให้เลือกเรียนเรื่องของตน กลุ่มขนมผูกรักนำขนมจริงมานำเสนอ แจกให้ชิม บอกกรรมวิธีการทำ วัตถุดิบสามารถหาได้ในชุมชน ทำเสร็จสามารถนำมาขายที่สหกรณ์โรงเรียนได้ด้วย ขณะกลุ่มยุงลายนำเสนอว่า ตอนนี้เป็นฤดูฝนของภาคใต้มียุงเยอะมากทั้งที่บ้านและที่โรงเรียนข่าวในโทรทัศน์ต่างนำเสนอการแพร่ระบาดไข้เลือดออกโฆษณาก็ขายยากันยุง เห็นเทศบาลพ่นยาตามสถานที่ต่างๆ ถ้ายุงกัดแล้วเป็นไข้เลือดออกอาจตายได้ พ่อแม่ต้องเสียเงินมารักษา ถ้าลูกตายพ่อแม่จะเสียใจมาก เด็กๆ มาแสดงเป็นยุงไล่กัดเพื่อนและบอกว่า ถ้าเรียนเรื่องนี้เป็นการป้องกันชีวิต ได้ช่วยชุมชน ช่วยให้ประหยัดตามหลักปรัชญาเศรษฐกิจพอเพียง แต่ถ้าเรียนเรื่องของวัฒนธรรมชุมชนแล้วทำได้ดีต้องทำอีก จะเอาเวลาที่ไหนไปนั่งทำขนมเพราะต้องเรียนหนังสือ ครูไพเราะปล่อยให้เด็กเลือกเรียนอย่างอิสระ ไม่ว่าเรื่องไหนถ้าเด็กเลือกแล้วจะเป็นเรื่องดีที่สุด แล้วเด็กจะเรียนทำกิจกรรมอย่างมีความสุข ถ้าครูโน้มน้าวให้เลือกตามที่ครูคิด ครูจะเหนื่อยทั่งปี เด็กเองก็ไม่มีความสุข"],tag=["การเงิน","เศรษฐกิจ","ธุรกิจ","การเป็นผู้ประกอบการ","สิทธิพลเมือง","สุขภาพ","สิ่งแวดล้อม","เศรษฐกิจพอเพียง","RBL","PBL","Active Learning","ครูเป็นโค้ชการเรียนรู้","FACILITATOR","ปรับพฤติกรรมเด็ก","เด็กปกติ - Formative Assessment","เด็กปกติ - Authentic","ทักษะเรียนรู้ - คิดเชิงวิพากษ์","ทักษะเรียนรู้ - สื่อสาร","ทักษะเรียนรู้ - ทำงานเป็นทีม","ทักษะเรียนรู้ - นวัตกรรม","การเรียนรู้ข้ามวัฒนธรรม","ทักษะชีวิต - มีเป้าหมาย","ทักษะชีวิต - วางแผน/ค้นหาทางเลือก","ทักษะชีวิต - ตัดสินใจ","ทักษะชีวิต - รับผิดรับชอบ","ทักษะชีวิต - ยืดหยุ่น"]
data=["“เด็กบอกว่าประหยัดช่วยพ่อแม่ ถ้าไม่สบายเจ็บป่วยต้องเสียตังค์รักษา ต้องลาหยุดงาน ไม่มีรายได้ เราก็ต้องลาเรียน ถ้าช่วยเรื่องนี้เท่ำกับได้นำหลักปรัชญาเศรษฐกิจพอเพียงมาใช้ แม้ว่าเด็กจะมองแค่มิติเดียว แต่ครูก็ปลื้ม อย่างน้อยรู้จักนำหลักมาเชื่อมโยง ถูกผิดไม่เป็นไร  เพราะมาเติมแก้กันทีหลังได้”"],tag=["การเงิน","เศรษฐกิจ","เศรษฐกิจพอเพียง","RBL","PBL","Active Learning"]
data=["ครูให้โอกาสไปหาเหตุผลเพิ่ม ชมเก่งทั้งสองกลุ่มครูยังตัดสินใจเลือกไม่ได้เหมือนกัน หนึ่งสัปดาห์ต่อมาทั้งสองกลุ่มเตรียมข้อมูลเพิ่มเติม กลุ่มขนมผูกรักเตรียมชื่อวิทยากร แหล่งเรียนรู้ ขั้นตอนการทำ แจกขนมไส้ต่างๆ ให้เพื่อนชิม ขณะที่กลุ่มยุงลายแต่งชุดยุงแสดงบทบาทสมมติ บอกเหตุผลด้วยความชัดเจน และเมื่อถึงขั้นตอนตัดสินใจเลือก ครูให้หลับตานิ่งๆ บอกให้เลือกสิ่งที่คิดว่าเรียนแล้วมีความสุข ได้สาระ เกิดประโยชน์ต่อตนเองและชุมชน ที่สำคัญคือทำได้จริง แล้วให้ยกมือใครเลือกเรื่องไหน การยกมือไม่ได้หมายถึงการโหวต แต่เป็นการแสดงว่าตนได้เลือกเรื่องไหน ในที่สุดทั้งห้องเลือกเรียนเรื่องยุงลายซึ่งครูไพเราะได้ถามเหตุผลกลุ่มขนมผูกรักทำไมเปลี่ยนใจ เด็กบอกว่า 3 ชั่วโมงไม่น่าจะทำเสร็จ แค่เตรียมการก็ใช้เวลาพอสมควร เพื่อนบางคนก็อยู่นอกเมืองต่างอำเภอ อาจไม่มีเวลามาทำร่วมกันตอนเย็น หรือถ้าทำพื่อนจะกลับบ้านค่ำ"],tag=["RBL","PBL","Active Learning","ครูเป็นโค้ชการเรียนรู้","FACILITATOR","เด็กปกติ - Formative Assessment","เด็กปกติ - Authentic","ทักษะเรียนรู้ - คิดเชิงวิพากษ์","ทักษะเรียนรู้ - สื่อสาร","ทักษะเรียนรู้ - ทำงานเป็นทีม","ทักษะชีวิต - มีเป้าหมาย","ทักษะชีวิต - วางแผน/ค้นหาทางเลือก","ทักษะชีวิต - ตัดสินใจ","ทักษะชีวิต - รับผิดรับชอบ","ทักษะชีวิต - ยืดหยุ่น"]
data=["เมื่อได้เรื่องที่จะเรียนแล้ว เป็นขั้นย้อนทวนกระบวนการ นำเหตุผลมานำเสนออีก 1 ครั้ง เพื่อให้เกิดความมั่นใจ จากนั้นก็มาสู่สิ่งที่อยากรู้ เด็กแต่ละคนคิดและเขียนบนกระดานดำ หรือเขียนที่ไหนใช้วัสดุอุปกรณ์อะไรก็ได้ที่หาได้ จากนั้นจัดหมวดหมู่และเรียงลำดับเรียนอะไรก่อนหลัง เช่น การป้องกันยุง การป้องกันไข้เลือดออก แหล่งเรียนรู้ จากนั้นนำสิ่งที่อยากเรียนรู้มาตั้งคำถาม โดยแบ่งนักเรียนออกเป็น 2 กลุ่ม กลุ่มหนึ่งฝึกตั้งคำถามและอีกกลุ่มหนึ่งตอบ สลับกันไปมา เพื่อนำคำถามและคำตอบมาพัฒนาเป็นโจทย์ เช่น ถามว่าจะศึกษาเรื่องวงจรชีวิตของยุงจากที่ไหน อีกกลุ่มตอบว่า จากอินเทอร์เน็ต จากหนังสือ ยุงมีลักษณะอย่างไร ตัวเล็กสีลายๆ เด็กจะตอบตามประสาเพราะยังไม่มีความรู้เรื่องนี้ เมื่อเป็นเช่นนี้ ครูกระตุ้นต่อว่า ถามอย่างไรให้ครอบคลุมสิ่งที่อยากรู้ จนได้คำตอบคือ ศึกษาวิธีการป้องกันยุงลาย และศึกษาวิธีป้องกันไข้เลือดออก ครูก็ปล่อยให้เด็กแสดงความคิดเห็นว่าจะเลือกอะไร แล้วค่อยกระตุ้นว่าตั้งคำถามอย่างไรจึงจะได้เรียนทั้ง 2 อย่างอย่างมีความสุข และในที่สุดได้โจทย์วิจัยคือ ศึกษาวิธีป้องกันยุงลายพาหะไข้เลือดออก"],tag=["โลก/Globalisation","การเงิน","เศรษฐกิจ","ธุรกิจ","สิทธิพลเมือง","สุขภาพ","สิ่งแวดล้อม","เศรษฐกิจพอเพียง","RBL","PBL","Active Learning","ครูเป็นโค้ชการเรียนรู้","FACILITATOR","เด็กปกติ - Formative Assessment","เด็กปกติ - Authentic","ทักษะเรียนรู้ - คิดเชิงวิพากษ์","ทักษะเรียนรู้ - สื่อสาร","ทักษะเรียนรู้ - ทำงานเป็นทีม","ทักษะชีวิต - มีเป้าหมาย","ทักษะชีวิต - วางแผน/ค้นหาทางเลือก","ทักษะชีวิต - ตัดสินใจ","ทักษะชีวิต - รับผิดรับชอบ","ทักษะชีวิต - ยืดหยุ่น"]
data=["ครูถามต่อเมื่อได้โจทย์วิจัยแล้ว จะเรียนอย่างไร เด็กตอบวางแผน ครูถามต่ออีกว่า วางแผนอย่างไร เด็กก็นำคำถามที่อยากรู้มาใส่เป็นตาราง ศึกษาจากที่ไหนกับใคร ใช้งบประมาณเท่าไร เช่น ศึกษาวงจรชีวิตยุงจากห้องสมุด อินเทอร์เน็ต เจ้าหน้าที่สาธารณสุข โรงพยาบาล คุณหมอ ฯลฯ แล้วตกลงกันทั้งห้องถึงขั้นตอนปฏิบัติอย่างขั้นตอนที่ 1 เรื่องชีวิตยุงกับแหล่งเพาะพันธุ์ เด็กเลือกอยากเรียนรู้จากเจ้าหน้าที่สาธารณสุข ครูถามต่อ เรายังไม่มีความรู้แล้วจะคุยกับเจ้าหน้าที่อย่างไร เราจะเรียนอะไร เด็กบอกถ้าอย่างนั้นต้องวางแผนและออกแบบกันก่อน โดยจะไปสัมภาษณ์นักเรียนทุกชั้นตั้งแต่ อ.1-ป.6 มีใครเป็นไข้เลือดออกบ้าง มีอาการเป็นอย่างไร รักษาที่ไหน ขาดเรียนหรือไม่ มีผลกระทบอะไรตามมา"],tag=["RBL","PBL","Active Learning","FACILITATOR","เด็กปกติ - Formative Assessment","เด็กปกติ - Authentic","ทักษะเรียนรู้ - คิดเชิงวิพากษ์","ทักษะเรียนรู้ - สื่อสาร","ทักษะเรียนรู้ - ทำงานเป็นทีม","การเรียนรู้ข้ามวัฒนธรรม","ทักษะชีวิต - มีเป้าหมาย","ทักษะชีวิต - วางแผน/ค้นหาทางเลือก","ทักษะชีวิต - ตัดสินใจ","ทักษะชีวิต - รับผิดรับชอบ","ทักษะชีวิต - ยืดหยุ่น","ทักษะ IT - วิเคราะห์","ทักษะ IT - ใช้ IT ให้เป็นประโยชน์ต่อการดำรงชีวิต"]
data=["จากนั้นแบ่งนักเรียนกลุ่มออกเป็น 8 กลุ่ม กระจายเก็บข้อมูลแต่ละชั้นเรียน แต่ละกลุ่มให้คละกันมีทั้งหญิงและชายตามความสนใจ ไม่ได้ตั้งกฎเกณฑ์อะไรมากมาย เพียงแต่ครูบอกเด็กว่า เราไม่สามารถอยู่คนเดียวได้ ให้คิดอยู่ตลอดเวลาเราต้องทำงานกับคนอื่น ไม่ใช่อยู่แต่กับเพื่อนสนิทเท่านั้น เพราะในชีวิตจริงเราไม่สามารถเลือกอยู่ เลือกทำงาน หรือเลือกพบปะสังสรรค์ได้ตามใจ แต่เราจะพบกับคนหลากหลาย จึงต้องฝึกปรับตัวให้เข้ากับผู้อื่น"],tag=["PBL","Active Learning"]
data=["ขณะที่เด็กทำการสำรวจ ครูไพเราะจะคอยสังเกตพฤติกรรมเด็กอยู่ห่างๆ ไม่อยากให้กังวล	และจดบันทึกไปด้วยพอให้เห็นภาพ เพื่อที่ตอนเย็นจะบันทึกรายละเอียดเพิ่มเติมลงในคอมพิวเตอร์ เช่น จดว่าวันนี้นทพรรณจากที่ไม่เคยพูด ตั้งใจทำงานนำเสนอกับเพื่อนได้ดี  ข้อมูลนี้มีประโยชน์เพราะครูจะให้คะแนนพฤติกรรมจริงจากการทำงาน จุดไหนที่เด็กควรได้รับการพัฒนา มิใช่เพื่อประเมินได้-ตก ถ้าเด็กคนนี้ไม่ช่างพูดครูจะคอยกระตุ้นให้โอกาสได้พูด และชมเด็กถ้าไม่พูดครูจะไม่รู้เลยว่าความคิดลูกเยี่ยม"],tag=["เด็กปกติ - Multiple Intelligence","เด็กปกติ - Formative Assessment","เด็กปกติ - Authentic"]
data=["เสร็จแล้วครูชวนนักเรียนนั่งล้อมกันเป็นวงที่ลานเอนกประสงค์ เพื่อสรุปที่ไปเก็บข้อมูลกันมา ก่อนที่จะเรียนรู้กับเจ้าหน้าที่สาธารณสุข ครูฝึกให้นักเรียนทุกคนเขียนจดหมายเชิญวิทยากร โดยซักถามก่อนว่า ขณะนี้เรียนถึงไหน จะเชิญวิทยากรมาให้ความรู้เรื่องอะไร	ที่ไหน เมื่อไร รูปแบบจดหมายเป็นอย่างไร จากนั้นครูจะตรวจจดหมายทุกคน พร้อมชมว่าถูกแล้วเก่งมาก ก่อนร่วมกันปรับให้เป็นจดหมายฉบับเดียวของทั้งห้อง และไปคุยกับผอ.เพื่อเซ็นรับรอง เป็นการบูรณาการวิชาภาษาไทยไปด้วย"],tag=["ภาษาไทย","RBL","PBL","Active Learning","ทักษะเรียนรู้ - สื่อสาร","ทักษะเรียนรู้ - ทำงานเป็นทีม"]
data=["หลังจากเจ้าหน้าที่สาธารณสุขให้ความรู้เรื่องแหล่งที่อยู่ ลักษณะและวงจรชีวิตของยุงลาย อันตรายจากไข้เลือดออกแล้ว ครูถามนักเรียนต่อว่า ความรู้ที่ได้มาพอไหม ถ้าไม่พอจะทำอย่างไร เด็กก็ไปหาความรู้เพิ่มเติมจากอินเทอร์เน็ตถึงอาการไข้เลือดออก วิธีป้องกัน ฯลฯ โดยที่ครูให้เด็กคิดวิธีป้องกันของตนเองเพิ่มเติมอีกด้วย ด้วยกระบวนการกลุ่ม เด็กคิดวิธีของตนมาใหม่ เช่น ใช้ทะลายปาล์มแห้งจุดไฟ เพราะควันเยอะยุงจะหนีและหาปาล์มได้ง่ายที่สตูล ถ้าจะไม่ให้เป็นอันตรายให้จุดในปี๊บ หรืออีกกลุ่มใช้เมล็ดมะละกอตำรวมกับเมล็ดพริกไทย กลิ่นและความร้อนจะทำให้ยุงหนี ฯลฯ ต่อมาเป็นขั้นตอนนำเสนอผลงานเวทีใหญ่และบูธนิทรรศการซึ่งโรงเรียนจัดขึ้นปีละ 1 ครั้งสำหรับทุกชั้นเรียน มีผู้เข้าร่วมเป็นผู้ปกครอง สำนักงานการประถมศึกษาจังหวัด ตัวแทนชุมชน สกว. ท้องถิ่น ตัวแทนชุมชน	 เด็กๆ จะแบ่งหน้าที่ความรับผิดชอบกันทำ"],tag=["RBL","PBL","Active Learning","ทักษะเรียนรู้ - คิดเชิงวิพากษ์","ทักษะเรียนรู้ - สื่อสาร","ทักษะเรียนรู้ - ทำงานเป็นทีม","ทักษะเรียนรู้ - นวัตกรรม","ทักษะชีวิต - มีเป้าหมาย","ทักษะชีวิต - วางแผน/ค้นหาทางเลือก","ทักษะชีวิต - ตัดสินใจ","ทักษะชีวิต - รับผิดรับชอบ","ทักษะชีวิต - ยืดหยุ่น","ทักษะ IT - วิเคราะห์","ทักษะ IT - ใช้ IT ให้เป็นประโยชน์ต่อการดำรงชีวิต","กิจกรรมวิชาการ"]
data=["จบหนึ่งปีการศึกษา	 นักเรียนเลื่อนชั้นขึ้น ป.6 จริงอยู่ว่าความรู้ที่ได้มาเป็นประโยชน์ต่อตัวนักเรียน แต่ยังไม่เกิดประโยชน์นำไปใช้ในชุมชน เปิดเทอมมาครูไพเราะจึงชวนทบทวนสิ่งที่เรียนรู้ในชั้น ป.5 เพื่อที่จะเชื่อมโยงนำไปใช้ในชุมชน โดยครูถามว่า จะนำสิ่งที่เรียนรู้มาไปใช้อย่างไรต่อให้เกิดประโยชน์สูงสุด มี ดช.เจ้าคุณซึ่งปกติเป็นเด็กซนมาก ไม่มีความเป็นนักวิชาการ ตอบขึ้นมาว่าให้วางแผน ทั้งห้องก็ระดมความคิดหาวิธี มีตั้งแต่ทำไวนิล ทำป้ายเขียนคำขวัญ ทำหนังสือเล่มเล็ก ทำแผ่นพับ เดินรณรงค์ เลือกชุมชนที่จะลงไปทำงานด้วย สถานการณ์ไข้เลือดออกในชุมชนเป็นอย่างไร เด็กๆ หาข้อมูลจากอินเทอร์เน็ตและข้อมูลจริงจากสาธารณสุข พบว่าในเขตเทศบาลมีคนเป็นไข้เลือดออกที่ชุมชนปานชูรำลึก ชุมชนบ้านหัวทาง และชุมชนเมืองพิมาน จากการอภิปรายกันสรุปร่วมกันเลือกชุมชนเมืองพิมานเพราะมีคนไข้เลือดออกถึงขั้นอันตราย โดยสรุปความรู้ของทั้งห้องในรูปแผ่นพับที่มีเนื้อหาแสดงถึงวงจรชีวิตยุง แหล่งเพาะพันธุ์ การป้องกันยุง หลักปรัชญาวิธีการที่ศึกษามา และวางแผนกันประสานกับ อสม.เพื่อเดินรณรงค์ให้ความรู้กับชุมชน และบังเอิญที่ประธาน	อสม.เป็นผู้ปกครองของนักเรียนในชั้น ทำให้เชื่อมโยงการทำงานร่วมกันเป็นไปด้วยความสะดวก"],tag=["RBL","PBL","Active Learning","ทักษะเรียนรู้ - คิดเชิงวิพากษ์","ทักษะเรียนรู้ - สื่อสาร","ทักษะเรียนรู้ - ทำงานเป็นทีม","ทักษะ IT - วิเคราะห์","ทักษะ IT - ใช้ IT ให้เป็นประโยชน์ต่อการดำรงชีวิต"]
data=["ก่อนลงพื้นที่ในชุมชนหนึ่งสัปดาห์ นักเรียนประชาสัมพันธ์หน้าเสาธง ให้ความรู้ เชิญชวนรณรงค์ในโรงเรียน เพราะโรงเรียนเปรียบเสมือนบ้านหลังที่สอง	ได้เข้าไปรณรงค์ตามห้องเรียนในสายชั้น ป.6 จนถึงวันลงพื้นที่จริงปรากฏว่ามีพันธมิตรน้อง ป.2 ป.3 และ ป.6 ร่วมเดินรณรงค์กับทีม อสม. ผู้ปกครอง ครู และผู้บริหารโรงเรียน โดยนักเรียนเคาะประตูบ้าน ประชาสัมพันธ์ว่าเป็นทีมงานโรงเรียนอนุบาลสตูลร่วมกับชุมชนและเทศบาล จะรณรงค์ป้องกันยุงลาย แจกแผ่นพับพร้อมอธิบายเนื้อหา แจกทรายอะเบท สำรวจพื้นที่ ช่วยกันคว่ำภาชนะที่มีน้ำขัง ในวันนั้นทุกคนสนุกกันมาก"],tag=["ทักษะเรียนรู้ - สื่อสาร"]
data=["เสร็จแล้วกลับมาที่อาคารเอนกประสงค์โรงเรียนเพื่อช่วยกันสรุป วันนี้ได้เรียนรู้อะไร เด็กสรุปว่า ได้รู้จักการทำงานในพื้นที่จริง ทำให้เข้าใจถึงการป้องกันยุงในทฤษฎี และในพื้นที่จริงทำอย่างไร รู้วิธีทำงานกับผู้ใหญ่อย่าง อสม. และเพื่อไม่ให้ความรู้กระจัดกระจาย ครูไพเราะถามต่อ จะทำอย่างไรให้เป็นชิ้นงานมีคุณภาพ เก็บแล้วประทับใจ สามารถนำไปสื่ออธิบายกับคนอื่นได้ และนักเรียนมีความภาคภูมิใจ ท้ายสุดเด็กๆ อยากทำหนังสือเล่มเล็ก เพื่อสรุปสิ่งที่เรียนรู้มาตลอดตั้งแต่ต้น โดยให้อิสระเป็นงานเดี่ยวหรืองานกลุ่ก็ได้"],tag=["Knowledge Management","อ่าน","เขียน","ครูAAR นักเรียน"]
data=["คุณมาลี บินสอาด	ประธานอาสาสมัครสาธารณสุข (อสม.) ชุมชนเมืองพิมาน	ทำงานมา 3 ปี รู้สึกดีใจมากที่โรงเรียนจัดให้นักเรียนเรียนรู้จากปัญหาของประเทศ ได้พูดคุยกับครูไพเราะถึงโครงการและอ่านแผ่นพับที่เด็กสรุปความรู้กันขึ้นมา สอดคล้องกับงาน อสม. ยอมรับว่าเด็กเก่ง การที่นักเรียนได้ลงพื้นที่ เป็นการเรียนรู้วิธีทำงานซึ่งกันและกัน ส่วนผลลัพธ์สามารถป้องกันการระบาดของยุงลายหรือไข้เลือดออกได้หรือไม่ ไม่ใช่ประเด็นสำคัญ สิ่งที่เด็กได้เรียนรู้นอกห้องเรียนซึ่งเป็นชีวิตจริง และเห็นว่าเป็นเพียงบันไดขั้นแรกของความเหนื่อยของการทำงานให้สำเร็จต่างหากที่คุ้มค่า อยากให้โรงเรียนมีโครงการที่เชื่อมโยงกับชุมชนต่อเนื่องไปตลอด"],tag=["RBL","PBL","Active Learning","ชุมชนประเมินครู/นักเรียน"]
data=["“โดยส่วนตัวได้เรียนรู้ เห็นความตื่นตัวของเด็ก เห็นการทำงานของเด็กที่ไม่งอแง รู้สึกอิ่มเอมใจ เด็กได้เห็นของจริงมากกว่าในตำรา ได้ทำงานร่วมกัน เห็นการนำเสนอ บางครั้งเราอสม.ยังนำเสนอได้ไม่เท่าเด็ก เขาเตรียมตัวมาดี มันทำให้เรารู้สึกว่าเราต้องพัฒนางานของตนเองต่อไป”"],tag=["Professional Learning Community","Knowledge Management","จิตวิญญาณ","ชุมชนประเมินครู/นักเรียน"]
data=["ครูขนิษฐา อาษาชำนาญ หรือครูอ้อย   สอนภาษาไทยและวิชาบูรณาการชั้น ป.2    เป็นที่รักใคร่ของนักเรียน  เพื่อนร่วมงาน  รวมทั้งเครือข่ายที่มีโอกาสทำงานร่วมกัน  ได้เล่าให้ฟังว่า  เป้าหมายการจัดการเรียนรู้  คือ  พัฒนานักเรียนให้เป็นคน “เก่ง” คำว่า เก่งมิได้หมายถึงนักเรียนมีความรู้  แต่มีทักษะมีคุณลักษณะพึงประสงค์  คือสามารถอยู่ร่วมกับเพื่อนมนุษย์ในสังคมได้  สามารถปรับตัวได้เมื่อเจอสถานการณ์หรือสังคมสิ่งแวดล้อมที่เปลี่ยนแปลงไป  ยอมรับฟังเหตุผลของผู้อื่น  มีน้ำใจ  แบ่งปัน  ยืดหยุ่นเป็น  รู้จักออกแบบวางแผน  ตัดสินใจ  และทำงานร่วมกับผู้อื่นได้ ฯลฯ  โดยมีการเรียนรู้ในรูปแบบนักเรียนลงมือปฏิบัติ (Active Learning)  คือ การวิจัยเป็นฐาน (Research Based Learning) เป็นเครื่องมือสำคัญ  ครูอ้อยทำหน้าที่เป็น “โค้ช” อำนวยความสะดวกในกระบวนการเรียนรู้ ตามศักยภาพของนักเรียน  ใช้กระบวนการกลุ่มในการฝึกพัฒนาทักษะและลักษณะที่พึงประสงค์ (Team Learning)"],tag=["สิทธิพลเมือง","สุขภาพ","สิ่งแวดล้อม","เศรษฐกิจพอเพียง","RBL","Active Learning","ครูเป็นโค้ชการเรียนรู้","FACILITATOR","อ่าน","เขียน","ทักษะเรียนรู้ - คิดเชิงวิพากษ์","ทักษะเรียนรู้ - สื่อสาร","ทักษะเรียนรู้ - ทำงานเป็นทีม","ทักษะเรียนรู้ - นวัตกรรม","การเรียนรู้ข้ามวัฒนธรรม","ทักษะชีวิต - มีเป้าหมาย","ทักษะชีวิต - วางแผน/ค้นหาทางเลือก","ทักษะชีวิต - ตัดสินใจ","ทักษะชีวิต - รับผิดรับชอบ","ทักษะชีวิต - ยืดหยุ่น"]
data=["ครูอ้อยจัดการเรียนรู้โดยใช้กระบวนการวิจัย 10 ขั้นเนียนอย่างเป็นธรรมชาติ   ขั้นต้นเป็นขั้นค้นหาโจทย์การเรียนรู้เป็น  ซึ่งต้องเป็นเรื่องที่นักเรียนสนใจอยากเรียน  เป็นเรื่องใกล้ตัวที่เชื่อมโยงไปถึงชุมชน  เด็กๆ จะได้เรียนรู้ว่า  มนุษย์ไม่สามารถมีชีวิตอยู่คนเดียวได้  และการอยู่อย่างมีความสุขนั้นต้องอาศัยปัจจัยอะไร"],tag=["RBL","Active Learning"]
data=["ครูอ้อยใช้การพูดคุยตั้งคำถามนักเรียน “ลูกลองบอกหน่อยสิคะว่า  คนจะมีความสุขได้ต้องมีอะไรบ้าง” ความที่เป็นเด็กเล็กชั้น ป.2  คำตอบจึงมีความเป็น “รูปธรรม” หรือทางกายภาพอยู่มาก  เช่น บ้าน  อาหาร ครูอ้อยจะถามต่อมีอะไรอีกไหมที่มากกว่ามีบ้าน  มีรถยนต์  แล้วความสุขเรารักใครไหม  ลูกๆ มีพ่อแม่แล้วอบอุ่นไหม  ก่อนมาโรงเรียนตอนเช้าเรากอดแม่หอมแม่ไหม  หลายคนบอกหอมแม่ทุกวันก่อนมาโรงเรียน  จากนั้นให้เด็กๆ เสนออยากเรียนเรื่องอะไร  ภายใต้เงื่อนไขเรียนแล้วได้ประโยชน์  และมีความเป็นไปได้ที่จะทำได้สำเร็จภายในเวลาจำกัด  ขั้นตอนนี้ละเอียดต้องให้เวลาและให้โอกาสกับเด็กทุกคนได้ฝึกคิดวิเคราะห์ (critical thinking skill)  และนำเสนอสื่อสารความคิดต่างของตนเองออกมาให้เพื่อนรู้และเข้าใจ  (communication skill)  สามารถไปหาข้อมูลมาก่อนได้  เด็ก 40 คนก็ได้ 40 เรื่อง  จากนั้นครูอ้อยถามต่อ  ถ้าเรียนทุกเรื่องจะไม่ทันเวลาจะทำอย่างไร  เด็กบอกให้จัดกลุ่มเป็นหมวดหมู่  เช่น  เรื่องของสัตว์  อาหาร  บางเรื่องแปลกออกไปไม่สามารถจัดเข้าหมวดได้  เช่น  เรื่องการประหยัด  ครูอ้อยจะถามตั้งคำถามต่อจัดกลุ่มใหม่ได้ไหม  จนกระทั่งเรื่องที่อยากเรียนน้อยลง  วิธีนี้เป็นการแบ่งกลุ่มให้ทำงานกันเป็นทีมเพื่อเรียนรู้ไปในตัว   แล้วให้แต่ละกลุ่มคุยวิพากษ์หาข้อตกลงกันเองจะเลือกเรียนเรื่องอะไร  โดยครูอ้อยชวนนักเรียนสร้างกติกาข้อตกลง  จะทำงานร่วมกันอย่างไรให้เสร็นตามเวลาที่กำหนด"],tag=["RBL","Active Learning","ครูเป็นโค้ชการเรียนรู้","FACILITATOR","จิตศึกษา/จิตตปัญญา","ทักษะเรียนรู้ - คิดเชิงวิพากษ์","ทักษะเรียนรู้ - สื่อสาร","ทักษะเรียนรู้ - ทำงานเป็นทีม","ทักษะเรียนรู้ - นวัตกรรม","ทักษะชีวิต - มีเป้าหมาย","ทักษะชีวิต - วางแผน/ค้นหาทางเลือก","ทักษะชีวิต - ตัดสินใจ","ทักษะชีวิต - รับผิดรับชอบ","ทักษะชีวิต - ยืดหยุ่น"]
data=["“เข็มนาฬิกาเราตั้งไว้เท่านี้  งานจะเสร็จตามเป้าหมาย  ต้องทำอย่างไร วางแผนอย่างไร ต้องมีกติกาอย่างไร”  เด็กบอก  ”ต้องแบ่งกันทำนะคุณครู”   ครูอ้อยถามต่ออีกว่า  ถ้ามีผู้พูดจะทำอย่างไร  เพื่อนมีสิทธิพูด  ยกเรื่องการฟังอย่างมีมารยาทขึ้นมา  ไม่ใช่ว่าเรามีเหตุผลค้นคว้ามาเยอะ  เพื่อนต้องฟังเราอย่างเดียว  ต้องให้โอกาสเพื่อนพูดและเคารพสิทธิรับฟังเรื่องของคนอื่นด้วย  เวลาฟังเพื่อนฟังอย่างไรที่ว่าสนใจฟังไม่หันไปคุยกับเพื่อนข้างๆ  และให้เป็นการสื่อสารสองทาง ไม่เข้าใจหรือสงสัยให้ถาม  ฟังแล้วจะต้องมาเล่าว่าได้ยินเรื่องอะไรบ้าง  หรือฟังไม่ทันจะต้องทำอย่างไรให้จำได้  จนได้ข้อตกลง  แรกๆ ครูจะเขียนบนกระดานแต่พอหลังๆ เริ่มรู้กติกาจะไม่เขียนให้รู้ในใจถ้าทำงานกลุ่มต้องมีข้อตกลงกัน  ทำให้บรรยากาศเสียงโวยวายโต้เถียงกันลดลงไปบ้าง  แต่ก็มีออกนอกกติกากันตลอดเป็นธรรมดา  ครูอ้อยจะเดินสังเกตพฤติกรรมเด็ก  ครูอ้อยเข้าใจว่าการพัฒนาพฤติกรรมเป็นเรื่องของการสั่งสม  บางคนครั้งสองครั้งก็สามารถทำได้  บางคนต้องหลายครั้ง  ที่กล่าวมาใช้เวลาไม่ได้เรียบร้อยในครั้งเดียว  บางครั้งใช้เสริมแรงบวก  ครูให้กำลังใจชม  หรือเพื่อนๆ ให้กำลังใจกันเอง จนในที่สุดนักเรียนชั้น ป.2  ได้เรื่องวิชาบูรณาการ “ศึกษาชีวิตของปูก้ามดาบที่ป่าชายเลนกำมะลัง”  มีความหวังจะได้ออกไปเรียนรู้นอกห้องเรียน  ครูอ้อยเห็นนัยน์ตาเด็กๆ สัมผัสได้ถึงความสุขพอใจที่จะได้เรียนในสิ่งที่เลือกเองอย่างไม่มีข้อขัดแย้ง"],tag=["สิทธิพลเมือง","RBL","PBL","Active Learning","ครูเป็นโค้ชการเรียนรู้","FACILITATOR","จิตศึกษา/จิตตปัญญา","เด็กปกติ - Formative Assessment","เด็กปกติ - Authentic","ทักษะเรียนรู้ - คิดเชิงวิพากษ์","ทักษะเรียนรู้ - สื่อสาร","ทักษะเรียนรู้ - ทำงานเป็นทีม","ทักษะชีวิต - มีเป้าหมาย","ทักษะชีวิต - วางแผน/ค้นหาทางเลือก","ทักษะชีวิต - ตัดสินใจ","ทักษะชีวิต - รับผิดรับชอบ","ทักษะชีวิต - ยืดหยุ่น"]
data=["ก่อนออกไปเรียนรู้นอกห้องเรียน  ครูอ้อยชวนเด็กๆ คุยเพื่อเตรียมตัวหาประเด็นคำถามที่จะไปหาคำตอบ  เน้นคำถามปลายเปิด  เช่น  เพราะเหตุใด  ทำไม  อย่างไร  ไม่ใช่ถามว่าปูมีกี่ขา  สอดคล้องกับข้อเท็จจริงว่าโลกนี้ไม่มีคำตอบที่ถูกต้องเพียงคำตอบเดียว   ครูอ้อยได้บูรณการวิชาภาษาไทยเข้าไปด้วย  โดยฝึกเด็กๆ ให้ตั้งคำถามและเขียนเป็นรูปประโยค  วิธีการถามเพื่อให้ได้คำตอบควรตั้งอย่างไร  ถ้าคิดไม่ออกให้ตั้งคำตอบก่อนแล้วจึงย้อนตั้งคำถาม  เช่น  ปู้ก้ามดาบมีชีวิตอยู่ได้อย่างไร  อยู่บนบกได้หรือไม่อย่างไร  กินอะไรเป็นอาหาร ปูหายใจอย่างไร  เด็กบางคนตั้งได้ถึง 5-6 คำถาม  บางคนได้ประโยคเดียว  จากกระบวนการกลุ่มเด็กๆ จะช่วยกันตัดคำถามที่ซ้ำออก  เมื่อรวมหลายกลุ่มเข้าด้วยกันจะได้หลายคำถามเพื่อไปหาคำตอบนอกห้องเรียน  จากนั้นครูพานักเรียนสรุปจัดเป็นกลุ่มหรือประเด็นคำถามออกเป็น 4 ประเด็น  ได้แก่ 1) ลักษณะของปูก้ามดาบ  ทำไมถึงเรียกว่าปูก้ามดาบ  2) ที่อยู่อาศัย  ความเป็นอยู่ของปูเป็นอย่างไร  3) กินอะไรเป็นอาหาร 4) การขยายพันธุ์ ปูออกลูกอย่างไร  ประเด็นสุดท้ายสามารถบูรณาการวิชาวิทยาศาสตร์เข้ามาด้วย"],tag=["ภาษาไทย","RBL","PBL","Active Learning","ครูเป็นโค้ชการเรียนรู้","FACILITATOR","เตรียมพื้นที่","จิตศึกษา/จิตตปัญญา","ทักษะเรียนรู้ - คิดเชิงวิพากษ์","ทักษะเรียนรู้ - สื่อสาร","ทักษะเรียนรู้ - ทำงานเป็นทีม"]
data=["ครูอ้อยยอมรับว่า  ตนเองไม่มีความรู้เรื่องปูกล้ามดาบ  ใช่ว่าเป็นครูแล้วจะรู้ทุกเรื่อง  ไม่ได้รู้สึกเสียหน้าแต่กลับทึ่งในความสามารถเด็กๆ  “...นักเรียนนี่แหละที่เป็นตัวละครทำให้เราเปลี่ยนตนเอง  เราเพียงคอยอำนวยความสะดวก มีเทคนิคคือกระบวนการวิจัย 10 ขั้นตอน  เป็นโอกาสดีที่จะได้เรียนรู้ไปด้วยกัน...”"],tag=["Knowledge Management","Active Learning"]
data=["เมื่อได้คำถามมาแล้ว  ก็ถึงขั้นวิธีการไปหาคำตอบ  เด็กบางคนบอกหาจากอินเทอร์เน็ต  จาก YouTube  จากหนังสือ  จากห้องสมุด  ครูชวนคุยกระตุ้นด้วยคำถามต่อ  ทำอย่างไรจึงจะเห็นชัด  เห็นตัวจริง  เห็นการเคลื่อนไหว  จนได้ข้อสรุปกันว่าจะไปดูที่ป่าชายเลน  โดยก่อนออกนอกสถานที่  ครูชวนนักเรียนคุยวางแผน  ถามจะไปกันอย่างไร  ต้องขออนุญาตใครบ้าง ผู้ปกครองจะให้ไปไหม  เราจะทำหนังสือขออนุญาตกันอย่างไร  มีเนื้อหาอะไรบ้าง  ต้องเตรียมอะไรไปบ้าง  เตรียมเท่านี้พอไหม  เพื่อเป็นการฝึกออกแบบขั้นตอนการทำงานและเป็นการเรียนรู้ภาษาไทยไปด้วย  ซึ่งในทางปฏิบัติ  เจ้าหน้าที่ธุรการเป็นผู้จัดทำหนังสือขออนุญาตผู้เกี่ยวข้องทั้ง ผอ.โรงเรียน  ผู้ปกครอง  และแหล่งเรียนรู้"],tag=["ภาษาไทย","RBL","PBL","Active Learning","ครูเป็นโค้ชการเรียนรู้","FACILITATOR","เตรียมพื้นที่","จิตศึกษา/จิตตปัญญา","ทักษะเรียนรู้ - สื่อสาร","ทักษะ IT - วิเคราะห์","ทักษะ IT - ใช้ IT ให้เป็นประโยชน์ต่อการดำรงชีวิต"]
data=["โรงเรียนพานักเรียนไปที่ศูนย์ส่งเสริมการเรียนรู้และพัฒนาทรัพยากรป่าชายเลนที่ 5 จ.สตูล วันนั้นมีครูไปด้วย 3 คน  ผู้ปกครองที่ทำงานเกี่ยวกับป่าชายเลยไปด้วย  2 คน  เริ่มต้นโดยเจ้าหน้าที่ศูนย์เป็นผู้บรรยายให้ความรู้ก่อน  เด็กๆ นิ่ง  ตั้งใจฟังกันมาก  ที่เด็กๆ จะเดินสำรวจบนทางเดินที่เป็นลักษณะ walk way ดูพื้นที่ป่าชายเลน  ดูระบบนิเวศน์ที่มีสิ่งมีชีวิตอาศัยอยู่จำนวนมาก  เพราะเส้นทางค่อนข้างบังคับให้ทำงานเดี่ยว  แต่เด็กๆ ก็เดินเรียงเป็นแถวเป็นกลุ่มกันไปตลอดเส้นทาง  จากนั้นกลับมาที่โรงเรียนเพราะต้องใช้เวลาและความสะดวกเรื่องสถานที่  ครูอ้อยชวนนักเรียนทบทวนเขียนความเรียงสรุปวันนี้เราไปทำอะไรที่ไหนอย่างไร  ประทับใจอะไรบ้าง  ได้คำตอบหรือได้ความรู้อะไรมาบ้างตามประเด็นที่ตั้งไว้  และบูรณาการกับวิชาศิลปะคือให้นักเรียนวาดรูปให้เห็นว่าป่าชายเลนมีอะไรบ้าง  ประกอบด้วยอะไรบ้าง  เพื่อเชื่อมโยงให้นักเรียนเห็นว่า  ปูไม่สามารถอยู่คนเดียวได้ (After Action Review)"],tag=["Knowledge Management","RBL","PBL","Active Learning","ครูเป็นโค้ชการเรียนรู้","FACILITATOR","ครูAARนักเรียน"]
data=["เหตุผลที่จัดการชั้นเรียนให้เป็นการเรียนรู้เป็นทีม  เพื่อให้สามารถสังเกตการทำงาน  เห็นการเปลี่ยนแปลงพฤติกรรมนักเรียนได้ง่าย  สะดวก  และเป็นสถานการณ์จริง  ดีกว่าการออกข้อสอบแล้ววัดพฤติกรรมเด็ก  ตัวอย่างเช่น"],tag=["เด็กปกติ - Formative Assessment","เด็กปกติ - Authentic"]
data=["ผลงานของเด็กจะถูกเก็บรวบรวมเขียนเป็นรายงานเล่มเล็กกึ่งๆ folio มีรายละเอียดเรื่องที่เรียน  เหตุผลในการเลือก  วัตถุประสงค์ วิธีการ  ได้เรียนรู้อะไรบ้าง (วิชา) มีใครเข้ามาเกี่ยวข้องบ้างอย่างไร เด็กๆ จะใช้ผลงานเป็นสื่อนำเสนอบนเวทีสาธารณะในวันเปิดโลกวิชาการปลายภาคเรียน  ซึ่งมีทั้งเวทีนำเสนอผลงานและบูธนิทรรศการ  ครูอ้อยบอกประสบการณ์ว่า  งานเขียนของเด็กๆ มีชีวิตชีวามากโดยเฉพาะเมื่อได้เขียนจากประสบการณ์ที่เด็กๆ ไปพบมาด้วยตนเอง"],tag=["เด็กปกติ - Formative Assessment","เด็กปกติ - Authentic","กิจกรรมวิชาการ"]
data=["การเปลี่ยนแปลงที่ครูอ้อยสังเกตเห็นมีมาตลอด  ทั้งความสามารถทางวิชาการและพัฒนาการพฤติกรรม  เช่น  การเขียนหรือวาดรูป  ครูเตรียมกระดาษและสีให้  แต่ละกลุ่มได้อุปกรณ์ไม่ครบและไม่เหมือนกัน  บางกลุ่มมีสีน้ำเงินสีเดียวอยากให้รูปสวยงาม ครูอ้อยบอกให้ลองดูเพื่อนกลุ่มอื่นเขามีอะไรบ้าง  แล้วจะทำอย่างไร  เด็กก็คิด  คนที่กล้าพูดจะไปยืมเพื่อนกลุ่มอื่นมา  เป็นการฝึกแก้ปัญหาเฉพาะหน้าด้วยตนเอง  เห็นการแบ่งปันที่เด็กให้เพื่อนยืมอุปกรณ์ด้วยความสมัครใจ  ไม่คิดว่าเป็นการแข่งขัน แต่เป็นการอยู่ร่วมกันทำงานให้เสร็จตามที่ครูมอบหมาย  หรือเสนอตัวเองจะช่วยทำงานกลุ่มอะไรได้บ้าง  บอกตนเองนำเสนอเก่ง วาดรูปเก่ง  เด็กบางคนเรียนเก่ง คิดเร็ว ทำเร็ว แต่ไม่ค่อยฟังคนอื่น  เพื่อนต้องตามใจตนเอง  ก็ปรับพฤติกรรมอดทนฟังเพื่อนเพื่อให้เพื่อนยอมให้อยู่ในกลุ่ม  โดยมีครูเสริมแรงบวก  หรือบางคนเดิมไม่ชอบภาษาไทย  พอมาเรียนรูปแบบนี้ก็เปลี่ยนมาอยากทำงานอยากเขียนหนังสือ นำเสนอใช้เรียบเรียงประโยคได้เข้าใจมากขึ้น  มีน้ำเสียงน่าสนใจไม่เหมือนที่ผ่านมา  เวลานำเสนอหน้าจะพูดเสียงยาน  พูดออกมาเป็นคำๆ หรือเป็นพยางค์ “ฉันได้ไปหา..” ขาดตอนไม่เป็นประโยค  แต่พัฒนาเรียบเรียงประโยคสื่อสารให้เพื่อนฟังรู้เรื่องมากขึ้น  ได้เนื้อหาใจความ เช่น  “ฉันกับพี่ได้ไปค้นหา  พี่เป็นคนช่วยหาใน Google..”  รับผิดชอบหน้าที่การเป็นนักเรียน  เด็กที่มีพฤติกรรมชอบค้างงาน ทำงานไม่เสร็จมักจะมาต่อรอง  ต่อๆ มามีวินัยมากขึ้น  ส่งงานทันเวลา  และทำงานเสร็จตามที่ได้รับมอบหมาย  เด็กซนอยู่ไม่นิ่งก็สามารถนั่งทำงานได้นานขึ้น  มีเด็กคนอื่นมาบอกครูอ้อย  เพื่อนดี ตอนนี้เก่งแล้วแล้วนะคุณครู    เด็กๆ จะชมออกปากกันเอง"],tag=["เด็กปกติ - Multiple Intelligence","เด็กปกติ - Formative Assessment","เด็กปกติ - Authentic","ทักษะเรียนรู้ - คิดเชิงวิพากษ์","ทักษะเรียนรู้ - สื่อสาร","ทักษะเรียนรู้ - ทำงานเป็นทีม","ทักษะเรียนรู้ - นวัตกรรม","การเรียนรู้ข้ามวัฒนธรรม","ทักษะชีวิต - มีเป้าหมาย","ทักษะชีวิต - วางแผน/ค้นหาทางเลือก","ทักษะชีวิต - ตัดสินใจ","ทักษะชีวิต - รับผิดรับชอบ","ทักษะชีวิต - ยืดหยุ่น","ทักษะ IT - วิเคราะห์","ทักษะ IT - ใช้ IT ให้เป็นประโยชน์ต่อการดำรงชีวิต"]
data=["ครูอ้อยอยู่โรงเรียนอนุบาลสตูลมาตั้งแต่ปี 2545  มาเริ่มใช้การเรียนรู้แบบวิจัยเมื่อปี 2553  และได้เรียนรู้ว่า  ที่ผ่านมาแม้ตนเองมีกระบวนการจัดการเรียนการสอน  แต่การเรียนรู้โดยใช้การวิจัยเป็นฐานทำให้รู้จักเด็กได้จริงโดยไม่ต้องใช้กระดาษสอบ ขณะที่อดีตเป็นการรู้จักจากแฟ้มประวัติ  ความสัมพันธ์ระหว่างครูกับนักเรียนใกล้ชิดกันกว่าก่อน   รู้สึกเหนื่อยและหลายครั้งต้องอดทน  รอคอยกับการทำซ้ำๆ  ต้องให้เวลากับเด็ก แต่รู้สึกสุขใจและหายเหนื่อยเมื่อเห็นนักเรียนเปลี่ยนแปลงไปในที่ดีขึ้น  สอนหนังสือแบบท่องจำไม่ยาก  เอาเนื้อหาให้เด็กท่องแล้วสอบได้คะแนนไป   แต่ได้ช่วยให้เด็กรู้จักตนเองว่า  มีทักษะอื่นที่จำเป็นต่อการดำรงชีวิตมากกว่าเรียนเก่งอย่างเดียว"],tag=["Knowledge Management","จิตวิญญาณ","Reflection"]
data=["ปัจจัยแรกคือ ผู้บริหารที่คอยชี้ทิศ  เป้าหมายชัด  มุ่งเน้นที่พัฒนาความเป็นมนุษย์ที่สมบูรณ์ของผู้เรียน  หนักแน่น  มั่นคง  ไม่ไหวต่อกระแสสังคม  ให้โอกาสในการทำงาน  เป็นที่ปรึกษาทั้งด้านวิชาการ อุปสรรคที่เกิดขึ้นต่างๆ ได้  ที่สำคัญคือให้กำลังใจเพื่อนร่วมงาน"],tag=["Knowledge Management","พัฒนาครูให้เป็นโค้ชการเรียนรู้","จิตวิญญาณ","Reflection","ผู้บริหารกำหนดวิสัยทัศน์ เป็นcoach และจัดสิ่งแวดล้อมให้เอื้อต่อการเรียน การสอน"]
data=["ปัจจัยที่สองคือ ผู้ปกครองที่จะเข้ามามีส่วนร่วมในการวางแผนพัฒนานักเรียน รับรู้  เข้าใจการจัดการเรียนรู้ในรูปแบบนักเรียนลงมือทำ"],tag=["Open approach","เตรียมพื้นที่","กิจกรรมวิชาการ"]
data=["ปัจจัยสุดท้ายคือ ตัวครูเองที่ยอมรับการเปลี่ยนแปลง  ตั้งใจปรับเปลี่ยนตนเองโดยมีเป้าหมายอยู่ที่เด็กๆ"],tag=["จิตวิญญาณ"]
data=["ศิษย์เก่าโรงเรียนอนุบาลสตูล ปัจจุบันเรียนอยู่ชั้นม.1 โรงเรียนจุฬาภรณราชวิทยาลัย สตูล เล่าประสบการณ์ ตอนเรียนอยู่ชั้น อ.1 แปลกใจครูให้เปิดหนังสือเรียน ตอนบ่ายครูบังคับให้นอนทั้งๆ ที่ไม่อยากนอน พอขึ้นชั้นประถมก็เรียนเหมือนเดิมเพียงแต่เนื้อหายากขึ้น  ทำตามครูสั่ง  จนขึ้นชั้น  ป.2 ครูพาออกนอกห้องเรียน ได้แต่สงสัยวิชาบูรณาการมาได้อย่างไร ต้องจัดกระเป๋ามาเรียนอย่างไร ทำไมต้องออกไปข้างนอก ในเมื่อเรียนในห้องถือปากกา  อ่านหนังสือ ก็จบคาบ แต่พอออกไปเรียนนอกทำให้มีความรู้ใหม่ๆ เป็นความรู้ไม่สิ้นสุด ทำไมเราต้องจำกัดตนเองอยู่แต่ในห้องสี่เหลี่ยม"],tag=["RBL","PBL","Active Learning"]
data=["โรงเรียนใหม่เป็นโรงเรียนประจำ เวฟต้องปรับตัวเข้ากับเพื่อนใหม่ สร้างสัมพันธ์กินข้าวและเล่นกีฬาด้วยกัน คุยแลกเปลี่ยนประสบการณ์ จนมีเพื่อนสนิท โรงเรียนมีชื่อเสียงนักเรียนเป็นเด็กเรียนเก่ง และเรามักได้ยินในสังคมเด็กเก่งมักหวงวิชา แต่เวฟรู้จักแบ่งปัน"],tag=["ทักษะเรียนรู้ - ทำงานเป็นทีม"]
data=["“เพื่อนบางคนบอกว่า เรื่องนี้บอกทำไมเผื่อออกข้อสอบ แต่ผมบอกเพื่อนเพราะจะได้รู้ว่าเพื่อนคิดอย่างไร เพื่อนรู้ไม่เหมือนเราก็บอกเรา ถ้ามัวแต่เก็บไว้ไม่แบ่งปันสุดท้ายเราจะรู้แค่ที่เรารู้ ไม่ได้เพิ่มเติมอะไร และเราจะไม่มีเพื่อนถ้ามัวแต่หวงวิชา”"],tag=["ทักษะเรียนรู้ - คิดเชิงวิพากษ์","ทักษะเรียนรู้ - สื่อสาร","ทักษะเรียนรู้ - ทำงานเป็นทีม","ทักษะชีวิต - ยืดหยุ่น"]
data=["คุณพวัน หมื่นสุวรรณ คุณแม่ของเวฟมีอาชีพขายของใช้เบ็ดเตล็ดในตลาด พ่อเวฟเป็นนายดาบตำรวจ ครอบครัวเป็นชนชั้นกลาง บางครั้งขายของจนดึกทำอาหารเช้าให้ลูกไม่ทัน เวฟจะลุกขึ้นมาต้มบะหมี่สำเร็จรูปหรือทอดไข่เจียวกินเองก่อนไปโรงเรียน ลูกชายก็เหมือนเด็กทั่วไปที่ชอบเล่นเกมส์ แต่ที่บ้านใช้วิธีตกลงร่วมกันให้เล่นช่วงไหน กี่ชั่วโมง เวฟบอกให้แม่คอยเตือน ถ้าตนเองเล่นเกมส์เพลินเกินเวลาที่ตกลงกันไว้"],tag=["ทักษะชีวิต - มีเป้าหมาย","ทักษะชีวิต - วางแผน/ค้นหาทางเลือก","ทักษะชีวิต - ตัดสินใจ","ทักษะชีวิต - รับผิดรับชอบ","ทักษะชีวิต - ยืดหยุ่น"]
data=["ศิษย์เก่าปัจจุบันเรียนต่อชั้น ม.1 โรงเรียนหาดใหญ่วิทยา ออมสะท้อนว่า วิชาบูรณาการให้อะไรหลายอย่าง ทั้งเรื่องการวางแผน การปรับตัวเข้าหาเพื่อน รู้จักใช้ชีวิต ออมไปอยู่หอพักคนเดียวที่หาดใหญ่ จึงต้องจัดระเบียบชีวิต  ตื่นนอน 6 โมงเช้า เก็บที่นอนดึงให้ตึง ทำความสะอาดห้องพัก จากเดิมไม่เคยทำเพราะมีพี่สาวเป็นคนจัดการให้ทั้งหมด แม้ออมอายุยังน้อยแต่รู้จักบริหารการค่าใช้จ่ายตนเองได้"],tag=["การเรียนรู้ข้ามวัฒนธรรม","ทักษะชีวิต - มีเป้าหมาย","ทักษะชีวิต - วางแผน/ค้นหาทางเลือก","ทักษะชีวิต - ตัดสินใจ","ทักษะชีวิต - รับผิดรับชอบ","ทักษะชีวิต - ยืดหยุ่น"]
data=["“หนูได้ตังค์อาทิตย์ละ 700 บาท แบ่งใช้หยิบไปโรงเรียนวันละ 100 บาท เป็นค่าอาหาร หรือบางทีซื้อของที่สหกรณ์ หนูจะดูก่อนว่าจำเป็นหรือเปล่า ถ้าหลังเลิกเรียนเพื่อนชวนไปนั่งร้าน หนูจะไม่ค่อยไป หรือถ้าไปหนูต้องโทรบอกแม่ก่อน แล้วแม่จะถามว่าไปทำไม หนูไม่ชอบโกหก โกหกแล้วรู้สึกอย่างไรก็ไม่รู้ เงินถ้าเหลือก็เก็บไว้ซื้อของที่อยากได้”"],tag=["ทักษะชีวิต - มีเป้าหมาย","ทักษะชีวิต - วางแผน/ค้นหาทางเลือก","ทักษะชีวิต - ตัดสินใจ","ทักษะชีวิต - รับผิดรับชอบ","ทักษะชีวิต - ยืดหยุ่น"]
data=["อั้มไม่ชอบทำงานบ้าน จึงต้องช่วยเลี้ยงหลานลูกของพี่ชายในวันเสาร์อาทิตย์หรือช่วงเย็นวันธรรมดา คอยชงนม อาบน้ำเป็นเพื่อนเล่น หลานซนทำให้บางครั้งรู้สึกรำคาญ เคยตีที่ขาน้องแล้วน้องร้องไห้ รู้สึกเสียใจทันที"],tag=["ทักษะชีวิต - รับผิดรับชอบ","ทักษะชีวิต - ยืดหยุ่น"]
data=["“พอตีปุ๊บ  เห็นหลานร้องไห้  มันเป็นอารมณ์ชั่ววูบ เพราะหลานยังเล็ก ยังไม่รู้เรื่องอะไร เราต้องรู้จักควบคุมอารมณ์ให้ได้ ช่วงหลังเวลาโมโห ก็เรียกแม่มาดู พอรู้สึกใจเย็นขึ้นค่อยกลับไปดูหลานต่อ”"],tag=["ทักษะเรียนรู้ - คิดเชิงวิพากษ์","ทักษะชีวิต - วางแผน/ค้นหาทางเลือก","ทักษะชีวิต - ตัดสินใจ","ทักษะชีวิต - รับผิดรับชอบ","ทักษะชีวิต - ยืดหยุ่น"]
data=["อั้มเองก็เป็นศิษย์เก่าที่ต้องปรับตัวกับสิ่งแวดล้อมใหม่ เป็นนักเรียนชั้น ม.1 โรงเรียนจุฬาภรณราชวิทยาลัย โรงเรียนจัดให้เรียนพิเศษในวันเสาร์อาทิตย์ เพื่อนบางกลุ่มชวนอั้มโดดเรียน แต่อั้มไม่ทำและตักเตือนเพื่อนว่าใกล้สอบแล้ว เรามีหน้าที่เรียนหนังสือ ควรเก็บความรู้ให้ได้ก่อน"],tag=["ทักษะเรียนรู้ - คิดเชิงวิพากษ์","ทักษะเรียนรู้ - สื่อสาร","ทักษะชีวิต - มีเป้าหมาย","ทักษะชีวิต - วางแผน/ค้นหาทางเลือก","ทักษะชีวิต - ตัดสินใจ","ทักษะชีวิต - รับผิดรับชอบ","ทักษะชีวิต - ยืดหยุ่น"]
data=["“ผมต้องพยายามป้องกันตัวเอง  คือไม่อยากหลุดไปในทางที่ไม่ดี ต้องควบคุมตัวเองให้ได้ก่อน เพราะช่วงนี้เข้าสู่วัยรุ่น ไม่อยากให้พ่อแม่เสียใจ พ่อเองก็คอยเตือนผมตลอด”"],tag=["ทักษะเรียนรู้ - คิดเชิงวิพากษ์","ทักษะชีวิต - มีเป้าหมาย","ทักษะชีวิต - วางแผน/ค้นหาทางเลือก","ทักษะชีวิต - ตัดสินใจ","ทักษะชีวิต - รับผิดรับชอบ","ทักษะชีวิต - ยืดหยุ่น"]
data=["“เด็กได้เรียนรู้  เกิดประโยชน์ต่อตัวเองและสังคมชุมชน แต่นี่เป็นเพียงเป้าหมายหลักสูตร ครูเป็นแค่ผู้กระตุ้น ให้โอกาสและเป็นกำลังใจเสริมแรง เมื่อเด็กได้ทำในสิ่งที่รัก ได้วางแผนเอง ทำเอง จึงเข้าใจ เรียนรู้วิธีคิด และมีความสุขกับการเรียน แต่ที่สำคัญพบว่า ลึกๆ เด็กได้พัฒนาโดยครูไม่ต้องบอกให้ปรับเปลี่ยนพฤติกรรม แต่เด็กค่อยๆ เปลี่ยนตัวเอง ตัวอย่างเช่น เด็กที่เรียนบ้างไม่เรียนบ้าง กลายเป็นว่ากลับมาสนใจ เพราะได้รับโอกาส  เหมือนได้เรียนปนเล่นแต่ได้เพื่อน ได้ทำงาน โดยที่คุณค่าหรือจิตวิญญาณความเป็นครูอยู่ที่ความเป็นผู้ให้โอกาส ให้ใจ ให้ทุกอย่างที่นักเรียนต้องการตามความเหมาะสมของผู้รับ โดยไม่หวังสิ่งตอบแทน เมื่อไม่หวังจึงทำให้มีความสุข จากนั้นเป็นผู้สร้าง ให้ทุกคนได้มีโอกาสพัฒนาเปลี่ยนแปลงไปในทางที่ดี อะไรโดดเด่นก็พัฒนา มีจุดไหนที่ต้องซ่อมเสริม เพื่อพัฒนาศักยภาพสูงสุดของนักเรียน”"],tag=["ครูเป็นโค้ชการเรียนรู้","FACILITATOR","ทักษะเรียนรู้ - คิดเชิงวิพากษ์","ทักษะเรียนรู้ - สื่อสาร","ทักษะเรียนรู้ - ทำงานเป็นทีม","ทักษะชีวิต - มีเป้าหมาย","ทักษะชีวิต - วางแผน/ค้นหาทางเลือก","ทักษะชีวิต - ตัดสินใจ","ทักษะชีวิต - รับผิดรับชอบ","ทักษะชีวิต - ยืดหยุ่น"]
data=["“ความตั้งใจที่จะสอนหรือดูแลนักเรียน ยอมรับการเปลี่ยนแปลง ยอมเรียนรู้สิ่งใหม่ๆ ได้ ไม่คิดว่าตนเองเก่งแล้วพอแค่นี้ พอไม่ได้เพราะสถานการณ์โลกเปลี่ยนไป สังคมเปลี่ยนไป เราต้องปรับเปลี่ยนตัวเองจึงจะเป็นครูที่สมบูรณ์ได้”"],tag=["จิตวิญญาณ","Reflection"]
data=["นักเรียนเก่งสอบแข่งขันได้เป็นเรื่องปกติ แต่ที่พัฒนาคือทักษะการทำงานร่วมกับผู้อื่น การให้โอกาสผู้อื่น มีวินัย รับผิดชอบต่อส่วนรวม ช่วยเหลือผู้อื่น รู้จักยืดหยุ่นในการใช้ชีวิตร่วมกับผู้อื่นในสังคม"],tag=["ทักษะเรียนรู้ - คิดเชิงวิพากษ์","ทักษะเรียนรู้ - สื่อสาร","ทักษะเรียนรู้ - ทำงานเป็นทีม","ทักษะเรียนรู้ - นวัตกรรม","การเรียนรู้ข้ามวัฒนธรรม","ทักษะชีวิต - มีเป้าหมาย","ทักษะชีวิต - วางแผน/ค้นหาทางเลือก","ทักษะชีวิต - ตัดสินใจ","ทักษะชีวิต - รับผิดรับชอบ","ทักษะชีวิต - ยืดหยุ่น"]
data=["ยอมรับว่า ไม่สามารถเปลี่ยนวิธีคิดทุกคน จากการพูดคุยในวง PLC ทำให้รู้ว่าครูข้ามพ้นยอมรับการเปลี่ยนแปลงเห็นแนวคิดแนวทางการทำงานร่วมกัน อย่างเช่น ครูเลขา ทุ่งหว้าได้เดินเข้ามาบอกว่า"],tag=["Professional Learning Community"]
data=["“พี่ทำงานจนจะเกษียณ เพิ่งเป็นครูปีนี้ ก่อนหน้านี้ไม่รู้เป็นอะไร รู้สึกว่ามีจิตวิญญาณความเป็นครูตอนจัดการเรียนรู้ด้วยกระบวนการวิจัย เห็นการเปลี่ยนแปลงตัวเองที่สร้างการเปลี่ยนแปลงที่ตัวเด็กๆ”"],tag=["จิตวิญญาณ","Reflection"]
data=["ชุมชน/ภาคประชาสังคม: เริ่มปรับแนวคิดเข้าใจเป้าหมายการเรียนรู้แบบลงมือทำกว่าเดิม เข้ามาร่วมกับโรงเรียนในการจัดการเรียนรู้"],tag=["PBL"]
data=["“ตอนเป็นเด็กขาดโอกาส กำพร้าแม่ตั้งแต่ชั้น ป.5 ชีวิตที่ผ่านมายุ่งยากลำบากมากแล้ว เวลาที่เหลือมองว่าเป็นกำไร ตรงนี้คือโอกาสที่สวมหมวกผู้บริหารสถานศึกษา ทำตรงนี้ให้ดีที่สุด มากที่สุด เต็มศักยภาพ แม้เราไม่สามารถแก้ปัญหาแบบพลิกฝ่ามือได้ แต่ต้องทุ่มเทให้สุด ไม่รอให้คนอื่นหรืออะไรต่างๆ พร้อม กล้าที่จะยืนยันตัวเอง กล้าที่จะสร้างการเปลี่ยนแปลง ประเทศชาติเรายังขาดโอกาสตรงนี้ ถ้าเราถอย เราไม่เผชิญ เราไม่ผลักดัน คุณค่าในชีวิตคงไม่มี เพราะฉะนั้นต้องสร้างคุณค่าของตัวเอง ใครจะรับรู้หรือไม่ ไม่ใช่ประเด็น แค่ตัวเราเองรับรู้ว่าเราทำอะไร เราทำเต็มที่ ตรงนี้เป็นพลัง เป็นความรู้สึกลึกๆ ของตัวเอง เราถอยไม่ได้ ต้องเดินต่อไปให้เต็มที่ที่สุด ตามศักยภาพที่เราจะทำได้...”"],tag=["จิตวิญญาณ","Reflection"]
