#
# Log to stdout and file
# log4j.rootLogger=INFO, file, stdout
# Log to stdout only
# log4j.rootLogger=INFO, stdout
#
log4j.rootLogger=DEBUG, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.stdout.Encoding=UTF-8
#
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.Encoding=UTF-8
# for Tomcat
# log4j.appender.file.File=${catalina.home}/logs/bwtsearch.log
# for JBoss
log4j.appender.file.File=lexto.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%c] - <%m>%n
# log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
