<!DOCTYPE html>
<html>
<title>Main Page</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
<script src="jquery.tagsinput.js"></script>
<link rel="stylesheet" type="text/css" href="jquery.tagsinput.css" />


<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing:7px}
.menu {position: absolute;top: 25px;right: 25px;}

#custom-search-input{
    padding: 3px;
    border: solid 1px #E4E4E4;
    border-radius: 6px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    right: -60%;
}

#custom-search-input input{
    border: 0;
    box-shadow: none;
}

#custom-search-input button{
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;
}

#custom-search-input button:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

#custom-search-input .glyphicon-search{
    font-size: 23px;
}
.panel-table .panel-body{
  padding:0;
}

.panel-table .panel-body .table-bordered{
  border-style: none;
  margin:0;
}

.panel-table .panel-body .table-bordered > thead > tr > th:first-of-type {
    text-align:center;
    width: 100px;
}

.panel-table .panel-body .table-bordered > thead > tr > th:last-of-type,
.panel-table .panel-body .table-bordered > tbody > tr > td:last-of-type {
  border-right: 0px;
}

.panel-table .panel-body .table-bordered > thead > tr > th:first-of-type,
.panel-table .panel-body .table-bordered > tbody > tr > td:first-of-type {
  border-left: 0px;
}

.panel-table .panel-body .table-bordered > tbody > tr:first-of-type > td{
  border-bottom: 0px;
}

.panel-table .panel-body .table-bordered > thead > tr:first-of-type > th{
  border-top: 0px;
}

.panel-table .panel-footer .pagination{
  margin:0; 
}

/*
used to vertically center elements, may need modification if you're not using default sizes.
*/
.panel-table .panel-footer .col{
 line-height: 34px;
 height: 34px;
}

.panel-table .panel-heading .col h3{
 line-height: 30px;
 height: 30px;
}

.panel-table .panel-body .table-bordered > tbody > tr > td{
  line-height: 34px;
}
</style>

<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">


<!-- Header -->
<header class="w3-panel w3-padding-128 w3-center w3-opacity">
  <h1>Tagvisor</h1>
</header>

 <div class="menu">
    <div class="w3-btn-bar w3-border w3-show-inline-block">
      <a href="http://thaiautotag.win/expert.html" class="w3-btn">Home</a>
	  <a href="http://thaiautotag.win/profile.html" class="w3-btn">Profile: Name</a>
	  <a href="http://thaiautotag.win/upload.html" class="w3-btn">Upload</a>
	  <a href="http://thaiautotag.win/mainpage.html" class="w3-btn">Log out</a>
    </div>
 </div>

<div class="container">
	<div class="row">
        <div class="col-md-12">
        <h4>Select Paragraph</h4>
			<div class="table-responsive" style="text-align: center;">   
				<table id="mytable" class="table table-bordred table-striped">
					   
					<thead>
						<th>Paragraph Number</th>
						<th>Text</th>
						<th>Edit</th>
						<!--<th>Delete</th>-->
					</thead>
					
					<tbody>
						
						<tr>
						<td>1</td>
						<td style="text-align: Left;">ครูขนิษฐา อาษาชำนาญ หรือครูอ้อย   สอนภาษาไทยและวิชาบูรณาการชั้น ป.2    เป็นที่รักใคร่ของนักเรียน  เพื่อนร่วมงาน  รวมทั้งเครือข่ายที่มีโอกาสทำงานร่วมกัน  ได้เล่าให้ฟังว่า  เป้าหมายการจัดการเรียนรู้  คือ  พัฒนานักเรียนให้เป็นคน “เก่ง” คำว่า เก่งมิได้หมายถึงนักเรียนมีความรู้  แต่มีทักษะมีคุณลักษณะพึงประสงค์  คือสามารถอยู่ร่วมกับเพื่อนมนุษย์ในสังคมได้  สามารถปรับตัวได้เมื่อเจอสถานการณ์หรือสังคมสิ่งแวดล้อมที่เปลี่ยนแปลงไป  ยอมรับฟังเหตุผลของผู้อื่น  มีน้ำใจ  แบ่งปัน  ยืดหยุ่นเป็น  รู้จักออกแบบวางแผน  ตัดสินใจ  และทำงานร่วมกับผู้อื่นได้ ฯลฯ  โดยมีการเรียนรู้ในรูปแบบนักเรียนลงมือปฏิบัติ (Active Learning)  คือ การวิจัยเป็นฐาน (Research Based Learning) เป็นเครื่องมือสำคัญ  ครูอ้อยทำหน้าที่เป็น “โค้ช” อำนวยความสะดวกในกระบวนการเรียนรู้ ตามศักยภาพของนักเรียน  ใช้กระบวนการกลุ่มในการฝึกพัฒนาทักษะและลักษณะที่พึงประสงค์ (Team Learning)
						</td>
						<td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit1" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
						<!--<<td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
						--></tr>
						
						<tr>
						<td>2</td>
						<td style="text-align: Left;" id="testvariable"></td>
						<td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" id="2" data-title="Edit" data-toggle="modal" data-target="#edit2" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
						<!--<td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>-->
						</tr>
						
						<tr>
						<td>3</td>
						<td style="text-align: Left;">ครูอ้อยใช้การพูดคุยตั้งคำถามนักเรียน “ลูกลองบอกหน่อยสิคะว่า  คนจะมีความสุขได้ต้องมีอะไรบ้าง” ความที่เป็นเด็กเล็กชั้น ป.2  คำตอบจึงมีความเป็น “รูปธรรม” หรือทางกายภาพอยู่มาก  เช่น บ้าน  อาหาร ครูอ้อยจะถามต่อมีอะไรอีกไหมที่มากกว่ามีบ้าน  มีรถยนต์  แล้วความสุขเรารักใครไหม  ลูกๆ มีพ่อแม่แล้วอบอุ่นไหม  ก่อนมาโรงเรียนตอนเช้าเรากอดแม่หอมแม่ไหม  หลายคนบอกหอมแม่ทุกวันก่อนมาโรงเรียน  จากนั้นให้เด็กๆ เสนออยากเรียนเรื่องอะไร  ภายใต้เงื่อนไขเรียนแล้วได้ประโยชน์  และมีความเป็นไปได้ที่จะทำได้สำเร็จภายในเวลาจำกัด  ขั้นตอนนี้ละเอียดต้องให้เวลาและให้โอกาสกับเด็กทุกคนได้ฝึกคิดวิเคราะห์ (critical thinking skill)  และนำเสนอสื่อสารความคิดต่างของตนเองออกมาให้เพื่อนรู้และเข้าใจ  (communication skill)  สามารถไปหาข้อมูลมาก่อนได้  เด็ก 40 คนก็ได้ 40 เรื่อง  จากนั้นครูอ้อยถามต่อ  ถ้าเรียนทุกเรื่องจะไม่ทันเวลาจะทำอย่างไร  เด็กบอกให้จัดกลุ่มเป็นหมวดหมู่  เช่น  เรื่องของสัตว์  อาหาร  บางเรื่องแปลกออกไปไม่สามารถจัดเข้าหมวดได้  เช่น  เรื่องการประหยัด  ครูอ้อยจะถามตั้งคำถามต่อจัดกลุ่มใหม่ได้ไหม  จนกระทั่งเรื่องที่อยากเรียนน้อยลง  วิธีนี้เป็นการแบ่งกลุ่มให้ทำงานกันเป็นทีมเพื่อเรียนรู้ไปในตัว   แล้วให้แต่ละกลุ่มคุยวิพากษ์หาข้อตกลงกันเองจะเลือกเรียนเรื่องอะไร  โดยครูอ้อยชวนนักเรียนสร้างกติกาข้อตกลง  จะทำงานร่วมกันอย่างไรให้เสร็นตามเวลาที่กำหนด </td>
						<td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" id="3" data-title="Edit" data-toggle="modal" data-target="#edit3" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
						<!--<<td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
						--></tr>
						
					</tbody>			
				</table>

				
				
			</div>
		</div>
	</div>


	<div class="modal fade" id="edit1" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
					<h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4>
				</div>
				
				<div class="modal-body">
					<div class="form-group">
						<textarea id="tags_1" rows="4" class="form-control" placeholder="การเรียนรู้ด้วยตนเอง" value="foo,bar,baz,roffle"></textarea>
					</div>
				</div>
				<div class="modal-footer ">
					<button type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign" onclick="addtag(this)"></span> Update</button>
				</div>
			</div>
			<!-- /.modal-content --> 
		</div>
		<!-- /.modal-dialog --> 
	</div>
	
	<div class="modal fade" id="edit2" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
					<h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4>
				</div>
				
				<div class="modal-body">
					<div class="form-group">
						<textarea id="tags_2" rows="4" class="form-control" placeholder="การเรียนรู้ด้วยตนเอง" value="foo,bar,baz,roffle"></textarea>
					</div>
				</div>
				<div class="modal-footer ">
					<button type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign" onclick="addtag(this)"></span> Update</button>
				</div>
			</div>
			<!-- /.modal-content --> 
		</div>
		<!-- /.modal-dialog --> 
	</div>
	
	<div class="modal fade" id="edit3" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
					<h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4>
				</div>
				
				<div class="modal-body">
					<div class="form-group">
						<textarea id="tags_3" rows="4" class="form-control" placeholder="การเรียนรู้ด้วยตนเอง" value="foo,bar,baz,roffle"></textarea>
					</div>
				</div>
				<div class="modal-footer ">
					<button type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign" onclick="addtag(this)"></span> Update</button>
				</div>
			</div>
			<!-- /.modal-content --> 
		</div>
		<!-- /.modal-dialog --> 
	</div>
		 <input type="submit"  id="post_bttn" value="Post" onclick="postdata(); return false;">
</div>
</div>
	<form>
			<p><label>Defaults:</label>
			<input type="text" class="tags" value="foo,bar,baz,roffle" /></p>

			<p><label>Technologies: (Programming languages in yellow)</label>
			<input id="tags_ex" type="text" class="tags" value="php,ios,javascript,ruby,android,kindle" /></p>

		</form>

	<script type="text/javascript">
	var testvariable = 'ครูอ้อยจัดการเรียนรู้โดยใช้กระบวนการวิจัย 10 ขั้นเนียนอย่างเป็นธรรมชาติ   ขั้นต้นเป็นขั้นค้นหาโจทย์การเรียนรู้เป็น  ซึ่งต้องเป็นเรื่องที่นักเรียนสนใจอยากเรียน  เป็นเรื่องใกล้ตัวที่เชื่อมโยงไปถึงชุมชน  เด็กๆ จะได้เรียนรู้ว่า  มนุษย์ไม่สามารถมีชีวิตอยู่คนเดียวได้  และการอยู่อย่างมีความสุขนั้นต้องอาศัยปัจจัยอะไร';
	document.getElementById('testvariable').innerHTML = testvariable;
	
	function postdata()
	{
		$.ajax({
		type: "POST",
		dataType: "text",
		url: "makepost.php",
		data: "tags_3=" + $("#tags_3").val() + "para=" + testvariable,
		cache: false,
		success: function(reply_text)
		{
				alert(reply_text);
		}
		});
	}
	
	
		function addtag(tag) {
			alert("Added a tag: " + tag);
		}
		function onAddTag(tag) {
			alert("Added a tag: " + tag);
		}
		function onRemoveTag(tag) {
			alert("Removed a tag: " + tag);
		}
		function onChangeTag(input,tag) {
			alert("Changed a tag: " + tag);
		}
		$(function() {
			$('#tags_1').tagsInput({width:'auto'});
			$('#tags_2').tagsInput({width:'auto'});
			$('#tags_3').tagsInput({width:'auto'});
			$('#tags_ex').tagsInput({
				width: 'auto',
				onChange: function(elem, elem_tags)
				{
					var languages = ['php','ruby','javascript'];
					$('.tag', elem_tags).each(function()
					{
						if($(this).text().search(new RegExp('\\b(' + languages.join('|') + ')\\b')) >= 0)
							$(this).css('background-color', 'yellow');
					});
				}
			});

// Uncomment this line to see the callback functions in action
//			$('input.tags').tagsInput({onAddTag:onAddTag,onRemoveTag:onRemoveTag,onChange: onChangeTag});
// Uncomment this line to see an input with no interface for adding new tags.
//			$('input.tags').tagsInput({interactive:false});
		});
	</script>

</body>
</html>
