
ชีวิตที่เรียนรู้...ของครูเพลินฯ
นางสาวจินตนากฤตยากรนุพงศ์
หน่วยวิชาที่สอน      ภูมิปัญญาภาษาไทย
ระดับชั้นที่สอน         ชั้น  ๕
กิจกรรมที่ก่อให้เกิดการเรียนรู้มากที่สุด   คือ  “ตัวตนที่ค้นพบ”
แนวคิด   :  การค้นพบการเรียนรู้ที่ถนัดของตนเองผ่านกาพย์ฉบัง ๑๖ 
ลักษณะของกิจกรรม  :  
ครูเขียนคำว่า      แม่น้ำ   ทำงาน  สานต่อ       ................  ให้สังเกตคำและบอกลักษณะ   แบ่งกลุ่มละ  ๓  คน  เลือกคำที่ชอบ   เขียนเรื่องราว  ให้ตกลงกันในกลุ่มว่าใครคือคนที่ ๑  ๒  และ ๓  ให้ทำตามเงื่อนไขดังนี้  คนที่ ๑    เขียนข้อความที่มีเนื้อหาจากเรื่องที่เขียนไว้แต่มี ๖ คำ   คนที่ ๒    เขียนข้อความที่มีเนื้อหาต่อจากคนที่ ๑  แต่มี  ๔ คำ  คนที่ ๓    เขียนข้อความที่มีเนื้อหาต่อจากคนที่ ๒  แต่มี  ๖ คำ (ทำอีกครั้งแต่เปลี่ยนกลุ่ม)
ตัวอย่างงาน

นักเรียนเลือกคำว่า   “พ่อแม่”  
พ่อแม่ก็แก่เฒ่าเราควรดูแลท่าน   ท่านทำทุกอย่างเพื่อเรา  เราควรตอบแทนพ่อแม่  เพราะท่านรักเรายิ่งชีพ
             คนที่ ๑  :   พ่อแม่รักเรายิ่งชีพ                      คนที่ ๒  :    พ่อแม่รักเรา
            คนที่ ๓  :   เราต้องตอบแทนพ่อแม่
...............................................................
             คนที่ ๑  :   ทุกอย่างเราเพื่อตอบแทน            คนที่ ๒  :    ควรถึงแก่เฒ่า
            คนที่ ๓  :   ยิ่งชีพรักดูแก่เรา


ครูแจกตัวอย่างกาพย์ฉบังตอนปัญญากับทรัพย์  ให้ตั้งข้อสังเกตแล้วเปรียบเทียบกับตัวอย่างที่ครูให้  แล้วช่วยกันคิดว่าจะปรับเปลี่ยนคำตรงไหนให้มีลักษณะคำประพันธ์เหมือนกับตัวอย่างของครู  นำเสนอผลงานของตนเอง  บอกข้อที่สังเกตได้ ครูให้นักเรียนสรุปกาพย์ฉบัง ๑๖  และจดลงในสมุด

ฉันทลักษณ์กาพย์ฉบัง ๑๖
                 ๐๐๐๐๐๐                    ๐๐๐๐
          ๐๐๐๐๐๐
                 ๐๐๐๐๐๐                    ๐๐๐๐
          ๐๐๐๐๐๐
   ครูให้นักเรียนจับกลุ่มแต่งกาพย์ฉบัง ๑๖ เรื่องคู่ครองต่อให้จบ  ให้คิดว่าในอนาคตจะเติบโตให้เป็นผู้ใหญ่แบบนี้ได้โดยจะเริ่มเปลี่ยนนิสัยของตนเองในด้านใด  (ให้นักเรียนบอกนิสัยส่วนดี  ส่วนที่อยากจะพัฒนา)ตัวอย่างงานของนักเรียน
นิสัยที่คิดว่าจะพัฒนาตนเอง  คือ    ๑. การอิจฉาริษยา  จะพัฒนาโดยแข่งกับตนเอง  ไม่ต้องไปคิดเปรียบเทียบกับผู้อื่น  ถ้าเราไม่อิจฉาริษยาเราก็จะสามารถอยู่ร่วมกับผู้อื่นได้    ๒. การขี้อวด  จะพัฒนาโดยมีอะไรพยายามเก็บไว้บ้างก็ได้ไม่ต้องไปอวดคนอื่นไปหมดทุกเรื่อง  บางทีก็ไม่มีใครชอบพฤติกรรมแบบนี้  ถ้าปรับปรุงจะอยู่ร่วมกับผู้อื่นได้   ให้สรุปทักษะการใช้ปัญญาจากการเขียนบันทึกของตนเอง   เลือกทักษะที่ตนเองเรียนรู้ได้ดีที่สุด  ครูอ่านตัวอย่างกาพย์ฉบัง  ๑๖  ให้นักเรียนตั้งใจฟังและบอกว่ามีหัวข้ออะไรบ้าง  นิสัยของตนเอง  (ด้านดี / ด้านไม่ดี พร้อมวิธีการที่จะพัฒนา)  คุณธรรมที่มีในตนเอง  ทักษะทางปัญญาที่ตนเองถนัด  ให้นักเรียนแต่งกาพย์ฉบัง ๑๖  “ตัวตนที่ค้นพบ” ตามหัวข้อในข้อ ๑๒  จำนวน  ๑๐  บท

ตัวอย่างชิ้นงานของนักเรียน










ความรู้ที่มีมาก่อน (met  before)
-  เรื่องการสัมผัส   / คำคล้องจองของคำประพันธ์   / การเขียนบันทึกสิ่งที่ได้เรียนรู้ในวิชาธรรมชาติ  พร้อมทักษะการใช้ปัญญาของตนเอง
โจทย์สถานการณ์เปิด  /  โจทย์ของงาน
-  ค้นหาข้อกำหนดของฉันทลักษณ์ตามความเข้าใจของตนเอง 
ประเด็นที่ได้เรียนรู้  
ครู :  การมองเห็นตัวตนของตนเองอย่างชัดเจน  เด็กยอมรับในสิ่งที่เป็นเห็นจุดเด่นและจุดด้อยและมองย้อนกลับเพื่อหาวิธีการแก้ไขและพัฒนาตนเอง   มองตัวเองอย่างที่เป็นได้  รวมทั้งค้นพบการเรียนรู้ที่ตนเองถนัดและเข้าใจมากที่สุด
ลูกศิษย์ : ความกล้าในการเปิดเผยนิสัยและคิดค้นหาวิธีพัฒนาตนเองได้ดี   ความพยายามของนักเรียนแต่ละคนที่ตั้งใจทำงานชิ้นนี้ด้วยตนเอง
สิ่งที่ก่อให้เกิดการเรียนรู้ใหม่ ๆ :   การแต่งคำประพันธ์ของนักเรียนไม่ใช่เรื่องยาก   ถ้าเริ่มต้นจากเรื่องราวที่ใกล้ตัวเอง
ปัจจัยความสำเร็จ
-  กิจกรรมการเรียนการสอนที่เป็นไปตามลำดับขั้นตอน  /  การทำซ้ำย้ำทวนบ่อย ๆ ทำให้เกิดความเข้าใจและชำนาญ  /มีการเขียนบันทึกสิ่งที่ได้เรียนรู้  และทักษะการใช้ปัญญาสะสมไว้ก่อน ซึ่งเป็นเรื่องราวของตนเอง
ประเด็นที่จะนำไปพัฒนาต่อ
-  การคิดแผนการสอนให้มีลำดับขั้นตอนชัดเจน  และทำซ้ำย้ำทวนให้เกิดความชำนาญและเพิ่มการต่อยอดให้กับนักเรียนโดยเพิ่มคำประพันธ์ประเภทอื่น ๆ   /  นำสิ่งที่นักเรียนค้นพบไปพัฒนาต่อยอดให้เกิดขึ้นจริงในชีวิตประจำวัน


