
ชื่อ นายจารุพันธ์   เหล่าแก้วก่อง   หน่วยวิชา คณิตศาสตร์ ระดับชั้น 1
กิจกรรมที่ก่อการเรียนรู้
แนวคิดกิจกรรม และลักษณะกิจกรรม
ในกิจกรรมนี้เราจะเรียนเรื่อง การลบที่มีตัวตั้ง ไม่เกิน 20  เพื่อเป็นพื้นฐานในการคำนวณต่อไป โดยมีลักษณะกิจกรรมดังนี้
-ให้นักเรียนแต่ล่ะกลุ่มเลือกตัวเลข 11 ถึง 19 มาหนึ่งตัวโดยห้ามซ้ำกัน แล้วต่อบล็อคตามจำนวนที่ได้ แต่ต้องต่อ เป็น 10 กับ... เช่น เลือก เลข 11 จะต้องต่อเป็น 10 กับ 1
 ดังรูป                      ครูหยิบบัตรตัวเลข 9 ขึ้นมา  แล้วตั้งสถานการณ์

            
สถานการณ์ “ จะเอา 9 ออกมายังไง ”  ให้นักเรียนออกมานำเสนอการวิธีการคิด และแลกเปลี่ยนเรียนรู้ร่วมกัน 
ครูและนักเรียนสรุปร่วมกัน
ทำแบบฝึกหัด

ความรู้ที่มีมาก่อน ( Med before ) 
  การบวก-ลบ เลขพื้นฐาน  (จำนวนไม่เกิน 10)
         
โจทย์สถานการณ์เปิด
       ให้นักเรียน แสดงวิธีการนำบล็อด 9 อัน ออกอย่างไร ให้ได้เร็วที่สุด 

ชิ้นงาน
-ใบงาน
-ชิ้นงานความสัมพันธ์การบวกและการลบโดยให้นักเรียนเลือกตัวเลขมา 3 ตัว
เช่น 10,20,30 
   จะได้                     10 + 20 = 30        
                                20 + 10 = 30
                                30 – 10 = 20
                      และ    30 – 20 = 10



ประเด็นที่ได้เรียนรู้ ที่ก่อให้เกิดการเรียนรู้ใหม่ ๆ
ครู
- เห็นวิธีการหาคำตอบของนักเรียนแต่ล่ะกลุ่มมีวิธีคิดที่หลากหลายมาก
เช่น  12 – 9     ( มีอยู่ 12 จะเอา 9 ออกอย่างไรดี )
  วิธีคิด   12 – 9  =  10 + 2  เอาออก 9
                       =   เอา 10 – 9 ออกก่อน จะได้ 1 แล้วเอามาบวก 2
                           จะได้  1 กับ 2 หรือ 1 + 2 รวมกันเป็น 3
- เห็นวิธีการคิด ลองผิดลองถูกของเด็กๆ  และจุดที่เด็กยังไปไม่ถึง เพื่อครูจะได้เข้าไปช่วยเหลือได้ทัน
               นักเรียน
ได้เรียนรู้การลบ ที่มีตังตั้งไม่เกิน 20
ได้รู้ความหมายของลบมากขึ้น
นักเรียนสามารถเขียนประโยคสัญลักษณ์แสดงการลบได้
ได้แลกเปลี่ยนเรียนรู้กับเพื่อนๆ ในชั้นเรียน 
ได้นำวิธีในการหาคำตอบของแต่ละกลุ่มที่หลากหลายสามารถนำไปใช้ได้

ปัจจัยความสำเร็จ
นักเรียนมีความสนใจในการทำกิจกรรม 
นักเรียนร่วมกันแลกเปลี่ยนความรู้ และวิธีการคิดที่หลากหลาย
เป็นเรื่องที่ใหม่ แต่นักเรียนสามารถนำความรู้สะสมเดิมมาประยุกต์ใช้ได้ดี

ประเด็นที่จะพัฒนาต่อ
ประโยคสัญลักษณ์การลบ
ความหมายการลบ
การใช้เครื่องหมายการลบ ( - )


