
ชื่อ นางสาวสุภาพร  กฤตยากรนุพงศ์    
หน่วยวิชา  คณิตศาสตร์     ระดับชั้น  6
เรื่อง “เข้าใจเพราะเข้าใจ”
                 เธน                                                      ๑

จำนวนทั้งสามคือ 22 24 26
ให้ เป็นเลขไม่รู้ครับแต่ผมไม่ได้เขียนวิธีคิด ลองเขียนดูค่ะ
“ครูครับสมการเป็นเรื่องง่ายจัง มีอะไรที่ยากกว่านี้อีกไหมครับ”  คำพูดจากเด็กผู้ชายผอมบางร่างเล็กกล่าวขึ้น  ในเช้าวันอังคารของสัปดาห์ที่ 10   ครูถามว่า “ทำไมสมการถึงเป็นเรื่องง่ายหล่ะ” ก็ผมเข้าใจครับ  เข้าใจอะไรค่ะ  ก็ผมเข้าใจวิธีที่จะเรียนสมการให้เข้าใจ  จากสิ่งที่เด็กชายตอบ ทำให้ครูเกิดการเรียนรู้ว่า สมการของการเรียนรู้คือ ผู้เรียนรู้วิธีเรียนรู้บวกนำเสนอความรู้เท่ากับผู้สอนเข้าใจวิธีการเรียนรู้ของผู้เรียน  เช้าวันจันทร์คาบเรียนที่ 1-2 ของสัปดาห์ที่แปด ในภาคเรียนวิริยะ กิจกรรมสมการโจทย์ปัญหา เป็นกิจกรรมสำคัญที่ทักทอรอยต่อของกิจกรรมต่างๆและร้อยสู่การเรียนรู้ทั้งครูผู้สอนและผู้เรียนได้เกือบสมบูรณ์ หลังจากติดสถานกาณ์โจทย์สมการเด็กชายยูเว่ยกมือขึ้นตอบครูครับผมคิดออกแล้ว ตอบ เท่าไหร่ ครูเดินไปดูที่โต๊ะทันทีจากนั้นครูถามว่าคิดได้อย่างไร พร้อมกันนั้นเด็กได้ทำการอธิบายวิธีคิด ไม่น่าเชื่อค่ะเป็นคำตอบที่ถูก จากวิธีคิดของเด็กแสดงให้ทราบว่าเด็กใช้ความรู้จากคาบเรียนที่แล้วคือวิธีในการแก้สมการ2ขั้นมาแก้ปัญหาโจทย์   จากสิ่งที่เพื่อนตอบทันทีทำให้เกิดแรงบันดาลใจทำให้เพื่อนในห้องได้ลงมือคิดแก้ปัญหาโจทย์ทันที โดยที่เด็กแต่ละคนทำการแก้ปัญหาแลกเปลี่ยนเรียนรู้ร่วมกันเองในเวลาที่ครูกำหนด ครูเดินดูเด็กแก้ปัญหาจากนั้นทำการประมวลจากเด็กที่แก้ปัญหาด้วยวิธีคิดที่ง่ายไปจนยาก เมื่อหมดเวลาที่ให้เด็กแก้ปัญหาสถานการณ์โจทย์ ขั้นตอนที่สำคัญที่ทั้งครูสุและเด็กๆเรียนรู้ร่วมกันคือ ขั้นที่เพื่อนนำเสนอแลกเปลี่ยนเรียนรู้กัน จากสถานการณ์โจทย์ คือ “ จำนวนคู่สาม จำนวนเรียงกัน เมื่อรวมกันจะได้72 จงหาจำนวนคู่สามจำนวนนั้น ” ให้นักเรียนแสดงวิธีคิดและวิธีทำในการหาคำตอบ  ในการแก้ปัญหา ขิงยกมือขึ้นตอบ ครูตั้งสมการไม่ได้ค่ะแต่ได้คำตอบคือ 22 24 26 เธนบอกว่าให้ตัวที่ไม่รู้เป็นตัวแปรแล้วลองคิดแบบนี้   
กาสิน วิธีคิด เลขเรียงกันน่าจะเป็น  , ,                                   ๒
รวมกันก็เอามาบวกกัน จากนั้น
วิธีทำ    ครูไม่ใช่คำตอบที่ถูกครับจากนั้นครูถามแล้วจะแก้อย่างไรค่ะ ลองคิดดูซิค่ะแก้ที่ตรงไหนค่ะ เพื่อนช่วยกันคืด ขิงเด็กคนแรกที่กล่าวว่าคิดสมการไม่ได้ ยกมือขึ้นตอบทันที ครูค่ะลองเปลี่ยนเป็น  , ,  จะทำได้ค่ะ 







                                                                                        ครูถามมีวิธีคิดวิธีอื่นที่แตกต่างหรือไม่ กาสินบอกว่าทำแบบนี้ได้ไหม
                                                                                    นำเสนอ
ครูได้แล้วค่ะแต่มีเพื่อนอีกหลายคนงง แบม บอกว่าก็ เป็นตัวแรก และตัวที่สองก็ต้องบวกเพิ่ม 2 ตัวที่สามก็แบบนี้ไง  กลายเป็น จากนั้นก็มีอีกหลายเสียงในห้องร้องว่าอ้อ ครูบอกถ้าเราฟังและลองคิดตามเพื่อนๆเราจะเข้าใจสิ่งที่เพื่อนนำเสนอด้วยค่ะ                                             ๓                                                                               ๓






                                                       




                                                                                                  หลังจากที่ร่วมแลกเปลี่ยนเรียนรู้ขั้นสรุปนักเรียนช่วยกันสรุป
                                                                                                            หลักการแก้โจทย์ปัญหาสมการและฝึกทำแบบฝึกหัดด้วยตนเอง


                                                                                                                                                                       
เด็กๆเรียนรู้
- การฟังและคิดตามเพื่อนจะทำให้เข้าใจมากขึ้น
- การอธิบายให้เพื่อนเข้าใจเป็นเรื่องยากแต่ทำได้เจ๋ง
- การเรียนรู้ด้วยความเข้าใจที่จะเรียนรู้สิ่งที่เพื่อนคิดทำให้เรานำมาประยุกต์แก้ปัญหาได้เร็ว

ครูสุได้เรียนรู้
- แรงบันดาลใจคือพลังขับเคลื่อนในการเรียนรู้
- ขณะเด็กแก้ปัญหาครูสังเกตเด็กให้ครบจะสามารถร้อยเรียงการนำเสนอของเด็กสู่กระดานเป็นขั้นตอนทำให้เด็กๆเข้าใจได้ง่ายขึ้น
- การเข้าใจการเรียนรู้ของผู้เรียนคือสมการของความเข้าใจ







ปัจจัยของความสำเร็จ    
ศึกษาสิ่งที่ได้จากการแลกเปลี่ยนการ Post  
การร่วมมือของทีม สิ่งสำคัญต้องรู้พื้นความรู้เดิมที่เด็กมีก่อนคาบเรียนใหม่ 
และมีเข้าใจการเรียนรู้ของเด็กตามแบบที่เด็กเป็นอย่างที่เราไม่มีกำแพงกั้นรวมทั้งอดทนรอให้แรงเสริมเพื่อให้เกิดการขับเคลื่อน



                                                                                                                                            ความรู้คาบเรียนที่แล้ว
                                                                                                                                           
                      
                                                                                                                                         ความรู้ที่เกิดในคาบเรียน








 
