



โดย....ครูเกศ ศรีวัฒนพล
หน่วยวิชาที่สอน : ประยุกต์ (ธรรมชาติศึกษาและประยุกต์วิทยา)
ระดับชั้นที่สอน : ชั้น๔

กิจกรรมที่ก่อให้เกิดการเรียนรู้มากที่สุด
กิจกรรมภาคสนามในฐาน “ อยู่อย่างไรจ๊ะ” เป็นกิจกรรมที่สำรวจสภาพแวดล้อมของป่าชายเลนว่ามีความอุดมสมบูรณ์ เหมาะแก่การเป็นที่อยู่ของสัตว์ต่างๆหรือไม่










ความรู้ที่มีมาก่อน
ลักษณะเฉพาะของป่าชายเลน เช่น เป็นป่าที่เป็นรอยต่อของน้ำจืดและน้ำเค็ม ดินที่มีลักษณะเป็นเลน นิ่ม มีสารอาหารสูงเนื่องจากน้ำจืดที่ไหลพัดพาดิน , แร่ธาตุ, สารอาหารต่างๆมากองทับถมที่บริเวณดินในป่านี้ และสัตว์ที่เป็นตัววัดความอุดมสมบูรณ์ของป่านี้ คือ” ปู” เพราะเป็นสัตว์ประจำถิ่นและช่วยขุดดินที่อยู่ลึกขึ้นมาผิวดิน เป็นการนำสารอาหารกลับขึ้นมาหมุนเวียนให้สัตว์ชนิดต่างๆได้กินเป็นอาหารต่อไป

โจทย์ สถานการณ์เปิด 
“นักเรียนคิดว่า สารอาหารในดินที่ป่าชายเลนแห่งนี้มีความอุดมสมบูรณ์หรือไม่” จากนั้นครูให้ข้อมูลเพิ่มเติมว่า ดินที่มีความอุดมสมบูรณ์ ปูจะคีบดินเข้าปาก ไม่เกิน 60 ครั้ง/นาที ถ้าเกินจากนั้น แสดงว่าดินขาดความอุดมสมบูรณ์


ประเด็นที่ได้เรียนรู้
การเชื่อมโยงความรู้จากสิ่งที่ได้เห็น ได้สัมผัสกับข้อมูลที่เคยรู้มามีส่วนช่วยให้การจดจำ การเข้าใจ ความรู้ของธรรมชาติดียิ่งขึ้น

ปัจจัยที่ทำให้เกิดความสำเร็จ
การปฎิบัติจริงผ่านสัมผัสต่างๆ: การที่นักเรียนได้ใช้สายตาในการจับจ้องที่ปู การใช้ปากในการพูดเพื่อบอกถึงตัวเลขของการคีบอาหารและการใช้สมองจดจำจำนวนครั้งที่ปูคีบอาหารเข้าปาก เป็นปัจจัยที่ทำให้นักเรียนเกิดความตั้งใจและเกิดการเรียนรู้
ในสิ่งที่ได้ทำ
สถานที่เรียนรู้ :  การใช้สถานที่จริงเพื่อเข้าไปเรียนรู้จากสิ่งที่ครูสอนมีส่วนช่วยให้นักเรียนเข้าใจและจดจำความรู้นั้นๆได้ดียิ่งขึ้น

ประเด็นที่จะนำไปพัฒนาต่อ
-  นำการที่นักเรียนได้ปฎิบัติจริงผ่านสัมผัสต่างๆแทรกเข้าไปในเนื้อหาที่สอนมากขึ้น เพื่อจัดกระบวนการเรียนการสอนให้เหมาะสมและนักเรียนเกิดการเรียนรู้มากที่สุด
