
สุธนา  สิริธนดีพันธ์  (ครูแอน) 
หน่วยวิชา ภูมิปัญญาภาษาไทย  ชั้น ๑

ละทิ้งตัวตน  สร้างคน....บนวิชา
กิจกรรมนี้มีแนวคิดเพื่อให้นักเรียนได้นำเรื่องราวชีวิตเด็กคนอื่น ๆ  มาเป็นแรงบันดาลใจ แรงผลักในชีวิตของตนเอง เพื่อให้สามารถถ่ายทอดอารมณ์ความรู้สึกและสื่อสารออกมาเป็นภาษาเขียนที่สื่อความรู้สึกของตนเองที่มีต่อแม่ จนนำไปสู่การสร้างงานดอกไม้ที่มีความงาม  เพื่อเชื่อมโยงไปสู่การแต่งกลอนที่มีความไพเราะ 
  โดยเมื่อวันจันทร์ที่ ๑๒ กันยายน ๒๕๕๔ ครูได้เตรียมคลิปเพลงและเรื่องราวที่เกี่ยวกับแม่มาให้นักเรียนได้ดู เริ่มตั้งแต่เด็กกลุ่มแรกที่ไม่เคยมีแม่  ไม่เคยสัมผัสอ้อมกอดที่อบอุ่นของแม่  จึงไม่รู้ว่าอ้อมกอดที่ทุกคนว่าอุ่น  อุ่นจริงหรือไม่…..?   
เด็กกลุ่มที่สอง  เป็นเด็กเร่ร่อน มีนิสัยเกเร  ร่างกายไม่สมบูรณ์  แต่ถูกเก็บมาเลี้ยงโดยผู้หญิงคนหนึ่งที่มีฐานะยากจน และมีชีวิตอยู่ได้อีก ๒ ปี  เพราะป่วยด้วยโรคมะเร็ง  โดยเด็กทั้งหมดเรียกผู้หญิงคนนี้ว่า “แม่”  
 เด็กกลุ่มที่สาม  เป็นเด็กคนเดียวที่มีแม่บังเกิดเกล้า แต่ไม่เคยแสดงความรักต่อแม่ด้วยพฤติกรรมที่เหมาะสม และรู้สึกอับอายเมื่อแม่ต้องไปงานโรงเรียนเพียงเพราะแม่ยากจน เมื่อนักเรียนได้ดูครบทั้ง ๓ กลุ่ม  คุณครูได้ถามนักเรียนว่า  “นักเรียนคิดว่าเด็ก ๆ กลุ่มไหนโชคดีที่สุด”  หลายคนตอบว่า “ไม่มีกลุ่มไหนที่โชคดีเลย” แต่มีนักเรียนอีกกลุ่มหนึ่งพูดขึ้นมาว่า “เราโชคดีกว่าเด็กพวกนั้นอีก”   ถึงตอนนี้นักเรียนหลายคนเริ่มร้องไห้เพราะคิดถึงแม่  นั้นจึงเป็นสาเหตุหนึ่งที่ทำให้ครูผู้สอนอย่างดิฉันน้ำตาซึมและร้องไห้ไปด้วยเช่นกัน    
จากแรงบันดาลใจที่ส่งไปให้นักเรียนในต้นชั่วโมงนั้น  ส่งผลให้เมื่อครูให้เงื่อนไขหรือสถานการณ์เปิดในการทำงานว่า  “ให้นักเรียนเขียนความรู้สึกที่มีต่อแม่” นักเรียนทุกคนสามารถถ่ายทอด   เรื่องราวได้ค่อนข้างดี   ไม่ว่าจะเป็นนักเรียนที่เขียนเก่งที่สุด  นักเรียนที่พยายามเขียนคำที่ยากและสื่อความตามที่ตนต้องการ  หรือแม้กระทั่งนักเรียนที่ไม่สามารถอ่านหนังสือหรือเขียนหนังสือได้  แต่ก็ยังคงถ่ายทอดความรู้สึกที่มีต่อแม่ออกมาอย่างไม่สิ้นสุด  ในขณะที่ดิฉันกำลังมองนักเรียนหลาย ๆ คนในเวลานั้น   ดิฉันกลับแปลกใจว่า...ทำไมห้องเรียนถึงได้สงบเงียบ  โดยไม่ต้องมีการเตือน หรือแม้แต่ทำไมวันนี้ทุกคนถึงตั้งใจทำงานกันขนาดนี้   
เมื่อดิฉันสอนเสร็จแล้วได้มีโอกาสมานั่งทบทวนการสอนของตนเองกลับพบว่า  บรรยากาศ  อารมณ์  และความรู้สึกที่เกิดขึ้นในห้องเรียนนั้นเป็นเพราะว่า  ครูมีภาวะอารมณ์ที่สงบ และเข้าถึงเรื่องที่สอน  ครูยอมลดความคาดหวังในการทำงานของนักเรียน  ยอมให้นักเรียนได้เขียนงานที่เป็นงานของตนเอง  โดยไม่มีการกำหนดว่านักเรียนจะต้องใช้ภาษาเหมือนเรา   ภาษาที่ง่าย ๆ ของนักเรียนจึงดูมีความจริงใจที่จะสื่อความรู้สึก  มากกว่าภาษาที่ถูกเรียบเรียงและสวยหรูของครูแต่ไม่ได้ออกมาจากใจของนักเรียน  รวมทั้งตัวดิฉัน
เชื่อมั่น ศรัทธา.......ในเรื่องที่สอน
เชื่อมั่น ศรัทธา........ในตัวเอง ว่าสามารถสอนได้
เชื่อมั่น ศรัทธา.........ในตัวนักเรียน ว่าสามารถทำได้
ด้วยปัจจัยต่าง ๆ เหล่านี้จึงทำให้การทำงานในชิ้นต่อไป  งานดอกไม้ (ภูมิไทย)  ออกมาได้อย่างสวยงาม  นักเรียนตื่นตัวอย่างสงบในการทำงาน   นักเรียนมีพลังที่แฝงไปด้วยความรักและบรรจงถ่ายทอดลงบนงานดอกไม้ของตนเองอย่างประณีต  สวยงาม  มันทำให้ดิฉันเกิดการเรียนรู้ในมุมมองใหม่ที่ว่า  ไม่ว่าการเรียนการสอนจะถูกเตรียมมาดีมากเพียงใด  แต่ถ้าการเรียนการสอนนั้นไม่เกิดประโยชน์ต่อตัวนักเรียน  สิ่งเหล่านั้นก็จะไม่มีความสำคัญใด ๆ ต่อนักเรียนเลย  นี่จึงเป็นอีกสาเหตุหนึ่งที่ทำให้ดิฉันวางเป้าหมายในการพัฒนาตนเองและวิธีการสอนใหม่ว่า  การวางแผนการเรียนการสอนใดควรจัดให้เกิดประโยชน์และมีความสำคัญต่อการเรียนรู้และวัยของนักเรียนในการถ่ายทอดเรื่องราวนั้น ๆ  เพื่อให้นักเรียนเห็นความสำคัญในสิ่งที่ตนเองได้เรียนรู้   
