
-293772-625642
ชีวิตที่เรียนรู้...ของครูเพลิน
นางสาวศรัญญา สุวันนะ   ครูจุ๋ม
หน่วยวิชาคณิตศาสตร์   ชั้น๖

กิจกรรมที่ก่อให้เกิดการเรียนรู้มากที่สุด คือกิจกรรมแรลลี่ การอ่านกราฟชนิดต่างๆ โดยกิจกรรมนี้เป็นกิจกรรมที่ครูคิดขึ้นเพื่อตรวจสอบว่านักเรียนมีความรู้เดิมเรื่องการอ่านแผนภูมิมากน้อยเพียงใด และเป็นกิจกรรมที่คิดขึ้นเพื่อให้นักเรียนเกิดแรงบันดาลใจ สนุก และมีความสุขในการเรียนรู้ โดยกิจกรรมนี้ครูมีสถานการณ์ปัญหาให้นักเรียนแบ่งกลุ่มแรลลี่ประจำฐานต่างๆเพื่อหาคำตอบ เช่น ฐานแผนภูมิแท่ง แผนภูมิวงกลมและกราฟเส้น 
ซึ่งกิจกรรมนี้สามารถตรวจสอบได้ว่านักเรียนทุกคนมีความรู้เดิมด้านการอ่านแผนภูมิชนิดต่างๆ อาจเป็นเพราะนักเรียนเคยเรียนในชั้น๕ หรือเกิดจากการพบเห็นแผนภูมิในชีวิตประจำวันต่างๆ  อีกทั้งนักเรียนจะต้องมีความรู้เรื่องบทประยุกต์โจทย์ปัญหาร้อยละมาก่อนด้วย เมื่อโจทย์มีคำสั่งที่ชัดเจนและอยู่ภายใต้เงื่อนไขของเวลา จึงทำให้นักเรียนมีความกระตือรือร้นที่จะเรียนรู้มากยิ่งขึ้น
สิ่งที่เด็กๆได้เรียนรู้จากกิจกรรมนี้นอกจากเนื้อหาสาระ วิธีการอ่านแผนภูมิชนิดต่างๆที่ถูกต้องแล้ว นักเรียนยังได้เรียนรู้เกี่ยวกับวิธีการทำงานที่เป็นทีม เมื่อทีมใดมีความสามัคคีและมีการวางแผนงานที่ดีก้อจะทำให้ประสบความสำเร็จ สิ่งที่ครูผู้สอนได้เรียนรู้คือ การคิดกิจกรรมหรือจัดกระบวนการสอนในชั้นเรียน สิ่งที่ครูต้องคำนึงถึงมากที่สุดคือ นักเรียนจะเกิดการเรียนรู้อะไรและตัวกิจกรรมต้องสอดคล้องกับความรู้เดิมที่นักเรียนมี จึงจะทำให้กิจกรรมต่างๆสามารถสร้างความรู้ความเข้าใจของนักเรียนได้ถูกต้องชัดเจน 

    
-365961-622780
   
ปัจจัยทำให้สำเร็จ เมื่อครูสามารถนำความรู้เดิมของนักเรียนมาสร้างกิจกรรมที่สอดคล้อง จะทำให้นักเรียนสามารถเรียนรู้ได้ดี และมีความเข้าใจมากยิ่งขึ้น รวมทั้งนักเรียนยังสามารถนำความรู้ใหม่ที่นักเรียนสร้างขึ้นไปใช้เป็นความรู้เดิม เป็นพื้นฐานในการสร้างความรู้ใหม่ในกิจกรรมถัดไปได้ ซึ่งกระบวนการต่างๆเหล่านี้จะทำให้การเรียนรู้ของนักเรียนต่อเนื่องและไม่ติดขัดได้
ประเด็นที่จะนำไปพัฒนาต่อ การคิดกิจกรรมการเรียนรู้แต่ละกิจกรรมจะต้องตรวจสอบก่อนว่านักเรียนมีความรู้เดิมหรือไม่ เมื่อกิจกรรมสอดคล้องกับความรู้เดิมกิจกรรมนั้นก็จะทำให้นักเรียนเกิดการเรียนรู้ รวมทั้งในกิจกรรมจะต้องสามารถสร้างแรงบันดาลใจ มีความท้าทาย สนุกในการเรียนรู้เพื่อจะทำให้นักเรียนเข้าใจเนื้อหาที่จะเรียนรู้ได้ง่ายมากยิ่งขึ้น
