
-1699559-847987“ชีวิตที่เรียนรู้...ของครูเพลินฯ” ภาควิมังสา  ปีการศึกษา ๒๕๕๔

72072516510


ชื่อ สินรี จ้อยรักษา 
หน่วยวิชา มานุษและสังคมศึกษา 
ระดับชั้น ๔



กิจกรรมที่ก่อให้เกิดการเรียนรู้ได้มากที่สุดและดีที่สุด “กิจกรรม จากบ้านนาสู่มหานคร”

ลักษณะของกิจกรรม
ครูสร้างพื้นที่ที่มีการกำหนดขอบเขตชัดเจนไว้สองพื้นที่ โดยมีขนาดที่ต่างกัน
ครูให้เด็ก ๑ ใน ๕ ของจำนวนเด็กทั้งหมดไปยืนอยู่ในพื้นที่ ๑ และเด็ก ๔ ใน ๕ ไปยืนอยู่ในพื้นที่ ๒
จากนั้นครูชวนเด็กๆ ในพื้นที่ ๒ ย้ายมาในพื้นที่ ๑ ด้วยเหตุผลต่างๆ จนจำนวนคนในพื้นที่ ๒ เหลือไม่มาก ในขณะที่พื้นที่ ๑ แทบจะไม่มีที่ให้พอยืนด้วยกันแล้ว
ครูถามความรู้สึกของเด็กๆ ระหว่างสองพื้นที่
ครูให้เด็กๆ ลองเปรียบเทียบพื้นที่ทั้งสองแห่ง ว่าน่าจะหมายถึงที่ใดกับที่ใด (ได้คำตอบกลับมาว่าคือ พื้นที่เมือง กับ พื้นที่ชนบท)
ครูชวนมองหาสาเหตุที่คนต้องย้ายถิ่นจากชนบทไปสู่เมือง
ครูให้ฟังเพลงโอ้โหบางกอก แล้วชวนทำความเข้าใจเนื้อเพลงในแต่ละวรรค แต่ละประโยค
ครูให้โจทย์เรื่องผลกระทบต่อพื้นที่ที่มีการย้ายออก และพื้นที่ที่มีการย้ายเข้า

ความรู้ที่มีมาก่อน
เด็กๆ รู้เรื่องทิศต่างๆ, ที่ตั้งของพื้นที่ภาคกลาง และกรุงเทพมหานคร
เด็กๆ รู้วิถีชีวิต และสภาพสังคมเมืองและชนบท แล้วสามารถบอกความแตกต่างของสองพื้นที่ได้


ประเด็นที่ได้เรียนรู้
ในมุมของเด็ก 
 - เด็กเกิดการตอบสนองต่อคำถามในขณะที่ได้ลงมือปฏิบัติเองได้ดี และสามารถเชื่อมต่อ ไปสู่การตอบคำถามต่อไปได้ดี
- เด็กเกิดการยอมรับฟังความคิดเห็นของกันและกันมากขึ้น
- เด็กได้รู้ว่าในเนื้อเพลงที่ฟังง่ายๆ และง่ายต่อความเข้าใจ ก็ยังมีเนื้อหาหรือความหมายอื่นที่แฝงอยู่
ในมุมของครู
- ครูได้เรียนรู้สองข้อแรกเหมือนกันกับเด็กๆ คือ เห็นการตอบสนองจากเด็กทุกคนในกิจกรรม ซึ่งตัวกิจกรรมีผลโดยตรงต่อพวกเขา ทำให้ได้ฟังความคิดเห็นของเด็กๆ ทุกคน
- เป็นกิจกรรมที่ช่วยย้ำให้ครูได้เรียนรู้ถึง  learning style ของเด็กๆ 

ชิ้นงานประกอบ
- Mind Map ปัจจัยที่ทำให้เกิดการย้ายถิ่นจากชนบทมาสู่เมืองใหญ่
- ตารางผลกระทบจากการย้ายถิ่นของประชากรในพื้นที่ที่มีการย้ายออก กับพื้นที่ที่มีการย้ายเข้า 

-1694180-811530ปัจจัยความสำเร็จ 
เด็กได้ลงมือทำ ได้อยู่ร่วมในสถานการณ์ด้วยตัวเอง ทำให้เกิดความสนใจ และรู้สึกว่าตนเองเป็นเจ้าของการเรียนรู้นั้นเองจริงๆ
ครูใช้คำถามในภาษาง่ายๆ คล้ายการชวนคุย ทำให้เด็กตอบคำถามอย่างลัดตรงจากความรู้สึกนึกคิดของตนเองได้ง่าย แล้วกระตุ้นให้เกิดการฟังกันมากขึ้นระหว่างเด็กๆ ด้วยกันเองได้อีกด้วย เพราะคล้ายเป็นวงสนทนามากกว่าวงวิชาการ ก่อให้เกิดการเปรียบเทียบเชื่อมโยงได้ด้วยตัวเด็กๆ เอง
ครูรอคอย และรับฟังทุกคำตอบจากเด็กๆ และนำมาขยายความต่อเพื่อเชื่อมโยงเข้าสู่เนื้อหา

ประเด็นที่จะนำไปพัฒนาต่อ
การสร้างบรรยากาศในการเรียนรู้ให้เป็นกันเอง เพื่อสร้างความไว้วางใจหื้เด็กกล้าพูด กล้าแสดงความคิดเห็น
การจัดกิจกรรมการเรียนรู้ที่เด็กได้มีส่วนร่วมลงมือปฏิบัติและเผชิญกับสถานการณ์นั้นเองโดยตรง
19221821264173
