
KM  Lesson  Study  ภาควิริยะ                 

ครูศิรินันท์    พุ่มแย้ม     หน่วยวิชาคณิตศาสตร์  ชั้น ๕

กิจกรรมที่ก่อให้เกิดการเรียนรู้มากที่สุด
หลังจากที่เด็กๆ ได้เรียนรู้ในเรื่องของเศษส่วนผ่านไปแล้ว  เด็กๆ จะได้นำความรู้ของเรื่องเศษส่วนมาใช้ต่อในเรื่องทศนิยม  โดยการเริ่มต้นจากค่าประจำหลักซึ่งเด็กๆ จะได้เรียนทศนิยมตำแหน่งที่  3 จึงได้มีการจัดทำกิจกรรมเพื่อให้เด็กๆ ได้รู้ถึงที่มาของทศนิยมตำแหน่งที่  3

ความรู้ที่มีมาก่อน  (Met  before)
เด็กๆ มีความรู้ความเข้าใจในเรื่องของเศษส่วนที่เท่ากันและการบวก ลบ คูณและหารเศษส่วนจากที่ได้ทำกิจกรรมและแบบฝึกหัดต่างๆ  ในห้องเรียน

โจทย์สถานการณ์เปิด
ให้นักเรียนหา  0.001  จากกระดาษรูปสี่เหลี่ยมจัตุรัส  พร้อมทั้งเขียนอธิบายวิธีคิดอย่างละเอียด

ชิ้นงาน




ประเด็นที่ได้เรียนรู้
เด็กๆ เห็นความสัมพันธ์ของทศนิยม  รู้ว่าถ้าหากเขียนทศนิยม  1  ตำแหน่งหรือ  0.1  จะต้องทำการแบ่งส่วนของรูปออกเป็น 10  ส่วนเท่าๆ  กัน , ถ้าหากเขียนทศนิยม  2  ตำแหน่งหรือ  0.01  จะต้องทำการแบ่งส่วนของรูปออกเป็น  100  ส่วนเท่าๆ  กัน , ถ้าหากเขียนทศนิยม  3 ตำแหน่งหรือ  0.001  จะต้องทำการแบ่งส่วนของรูปออกเป็น  1,000  ส่วนเท่าๆ  กัน

ปัจจัยความสำเร็จ 
วิธีการ  ครูได้จัดเตรียมออกแบบใบงานของเด็กๆ เป็นรูปสี่เหลี่ยมจัตุรัสขนาด  10 x 10  ให้นักเรียนหา  0.001  จากกระดาษรูปสี่เหลี่ยมจัตุรัส  พร้อมทั้งเขียนอธิบายวิธีคิดอย่างละเอียด
บรรยากาศ  เด็กๆ  รู้ว่าทศนิยม  0.001 จะต้องทำการแบ่งส่วนของรูปออกเป็น 1,000  ส่วน  แต่ละส่วนเท่าๆ  กัน  ต่อไปเด็กๆ จะต้องวางแผนว่าจะทำการตีตารางแบ่งช่องอย่างไรให้ผลรวมของการแบ่งเท่ากับ  1,000  ช่อง
สาเหตุของความสำเร็จ  ครูได้มีการจัดเตรียมกิจรรมเพื่อเป็น  Met  before  ของเด็ก ๆ 
ก่อน  โดยเป็นกิจกรรมที่เด็กๆ จะได้เรียนรู้และเข้าใจว่า….
ถ้าหากเขียนทศนิยม  1  ตำแหน่งหรือ  0.1  จะต้องทำการแบ่งส่วนของรูปออกเป็น 10  ส่วน  แต่ละส่วนเท่าๆ  กัน
ถ้าหากเขียนทศนิยม  2  ตำแหน่งหรือ  0.01  จะต้องทำการแบ่งส่วนของรูปออกเป็น  100  ส่วน  แต่ละส่วนเท่าๆ  กัน
จนมาถึงโจทย์สถานการณ์  ถ้าหากเขียนทศนิยม  3 ตำแหน่งหรือ  0.001  จะต้องทำการแบ่งส่วนของรูปออกเป็น  1,000  ส่วน  แต่ละส่วนเท่าๆ  กัน

ประเด็นที่จะนำไปพัฒนาต่อ
จากสถานการณ์เด็กๆ  รู้และเข้าใจว่า 0.001 จะต้องทำการแบ่งส่วนของรูปออกเป็น  1,000  ส่วน  แต่ละส่วนเท่าๆ  กัน  แต่ไม่สามารถบางแผนการตีตารางให้ผลรวมของการแบ่งเท่ากับ  1,000  ช่องได้ 
