
4352925-714375-1057275-933450คุณครูวันวิสา  เลาหวงศ์ไพบูลย์ (ครูน้อย)                                          
       ครูประจำชั้น ป. ๒ ห้อง ๔
                                                     
เรียนรู้จากการเล่น
จากประสบการณ์ในปีที่ผ่านมาสำหรับการเป็นครูประจำชั้น ป.๒ ห้อง ๔ บอกได้เลยว่าเราได้เรียนรู้สิ่งต่าง ๆมากมาย ประสบการณ์ที่ผ่านได้สอนให้เราได้เรียนรู้หลายสิ่ง หลายอย่าง ไม่ว่าจะเป็นตัวเราเองที่ได้มีการเรียนรู้และนำสิ่งต่าง ๆ มาพัฒนาตนเองในการทำหน้าที่ครูประจำชั้น การได้เห็นเด็ก ๆ ที่เจริญเติบโตขึ้นทุกวัน มีการพัฒนาในด้านร่างกาย จิตใจ สติปัญญา การอยู่ร่วมกันเป็นความผูกพันที่มีค่าและมีความหมายสำหรับการเป็นครูผู้ดูแลเด็ก ๆ ในห้องเรียน
สำหรับเด็ก ๆ ที่เริ่มเจริญเติบโตสิ่งที่เปลี่ยนแปลงสิ่งหนึ่ง คือ พฤติกรรมการที่เราที่เป็นครูประจำชั้นซึ่งถ้าเปรียบเทียบเรื่องอายุกันแล้วละก็ เด็ก ๆ ในห้องเรียนก็ คือลูก ๆนั่นเอง ฉะนั้นจะทำอย่างไรล่ะที่จะให้เข้าถึงจิตใจ ความรู้สึกสึกคิดที่เด็ก ๆ เขาเป็นเราก็คงจะต้องถอยหลังอายุให้เหมือนกับเด็ก ๆ นั่นแหละ การเรียนรู้พฤติกรรมด้านจิตใจ  อารมณ์ ความรู้สึก ของเด็ก ๆ เริ่มจากการเล่นด้วยกัน เตะฟุตบอลก็เตะ เล่นแชร์บอลก็เล่น เล่นชักคะเย่อก็เล่น เล่นวิ่งเปรี้ยวก็เล่น (วิ่งไม่ทันเด็ก ๆ อีกต่างหาก ) เพียงได้รับรู้ความรู้สึกว่าการเล่นมีความสุข สนุกร่วมกัน จะส่งเสริมให้สัมพันธภาพเกิดขึ้นในระหว่างการเล่นนั่นเอง และเมื่อสร้างสัมพันธภาพที่ดีต่อกันแล้ว มีความไว้ใจ ครูประจำชั้นก็จะเป็นที่ปรึกษาคนสำคัญของเด็ก ๆ อีกคนหนึ่ง 
-942975-3427730การเรียนรู้จากการเล่นมิได้ให้เพียงแค่ความสนุก แต่การเล่นยังแอบแฝงไปด้วยสัมพันธภาพที่ดี ทั้งทางกาย เรียนรู้จิตใจที่อ่อนโยน ความสดใส ร่าเริงของเด็ก ๆ รอยยิ้มและเสียงหัวเราะที่กลั่นออกมาจากความรู้สึกและจิตใจที่แท้จริงของเด็ก ๆ พร้อมกันนั้นเราผู้เป็นครูยังได้สอนการเคารพสิทธิผู้อื่น การยอมรับ การรักษากติกาในการเล่น ความเสียสละ การให้อภัย สิ่งเหล่านี้สามารถเกิดขึ้นได้ในระหว่างการเล่นที่สนุกสนาน เมื่อเด็ก ๆ ได้ฝึกฝนแล้ว สิ่งเหล่านี้จะปลูกฝังในจิตใจและยังเชื่อมโยงไปสู่การเคารพสิทธิของผู้อื่นเช่นกัน เมื่อเด็ก ๆ เติบโตเป็นผู้ใหญ่จะส่งเสริมให้สังคมเป็นสังคมที่น่าอยู่ด้วยเช่นกัน  



