
ชีวิตที่เรียนรู้...ของครูเพลินฯ
ครูผู้สอน ครูวิสาขา ข่าทิพย์พาที (ครูวิ)  หน่วยวิชา คณิตศาสตร์  ระดับชั้น 6
กิจกรรมที่ก่อให้เกิดการเรียนรู้มากที่สุด  กิจกรรมการหาพื้นที่รูปหกเหลี่ยม
ความรู้ที่มีมาก่อน (Met before) นักเรียนสามารถหาพื้นที่ของรูปสามเหลี่ยมและสี่เหลี่ยมมุมฉากได้โดย    
1.การหาพื้นที่ของรูปสี่เหลี่ยมมุมฉาก
 พื้นที่รูปสี่เหลี่ยมมุมฉาก   =    ความกว้าง  ความยาว
 2. การหาพื้นที่ของรูปสามเหลี่ยม 
วิธีที่ 1 พื้นที่รูปสามเหลี่ยมใด ๆ =  ความสูง  ความยาวฐาน 
วิธีที่ 2 ใช้การลากเส้น โดยลากเส้นจากมุมที่ฐานทั้ง 2 มุม ให้ตั้งฉากกับฐานของรูปสามเหลี่ยม เส้นที่ลากนี้จะมีความสูงเท่ากับจุดยอดของสามเหลี่ยม เมื่อลากครบทั้ง 2 เส้นแล้วให้ลากเส้นเชื่อมทั้ง 2 เส้นนี้โดยลากผ่านจุดยอดของรูปสามเหลี่ยม โดยเส้นที่ลากนี้ต้องขนานกับฐานของรูปสามเหลี่ยม เมื่อลากเสร็จก็จะได้รูปสี่เหลี่ยมมุมฉาก จากนั้นก็จะหาพื้นที่ของรูปสี่เหลี่ยมมุมฉากที่สร้างขึ้นใหม่นี้ แล้ว ÷ 2 ก็จะได้
                                                     
       พื้นที่รูปสามเหลี่ยม      =    พื้นที่ของรูปสี่เหลี่ยมมุมฉากที่สร้างได้ ÷ 2
วิธีที่ 3 ใช้วิธีการคล้ายกับวิธีที่ 2 เมื่อแบ่งครึ่งรูปสามเหลี่ยมจากมุมยอดแล้วจะได้รูปสี่เหลี่ยม 2 รูป ซึ่งมีรูปสามเหลี่ยมอยู่ในนั้น จากนั้นอาจใช้วิธีการหาพื้นที่ของรูปสี่เหลี่ยมแต่ละรูปแล้ว ÷ 2 จากนั้นก็นำพื้นที่ที่หาได้มารวมกัน หรืออาจจะหาพื้นที่ของรูปสามเหลี่ยมที่แบ่งได้ออกเป็น 2 รูป หาพื้นที่แต่ละรูปแล้วนำพื้นที่ที่หาได้มารวมกัน ก็จะได้พื้นที่ของสามเหลี่ยมรูปนั้น
                                                                
โจทย์สถานการณ์เปิด ครูติดโจทย์คำสั่งบนกระดานให้นักเรียนหาพื้นที่ของรูปที่กำหนดให้ จากนั้นติดรูปหกเหลี่ยมบนกระดานโดยกำหนดความยาว ให้ 3 ส่วน แล้วครูก็แจกรูปหกเหลี่ยมให้นักเรียนติดลงสมุดของตนเองและเขียนวิธีคิดในการหาคำตอบของตนเองลงในสมุด

 




ประเด็นที่ได้เรียนรู้ 
ในมุมของนักเรียน 
มีวิธีการที่หลากหลายที่จะหาพื้นที่ของรูปหกเหลี่ยม แม้ว่าจะไม่รู้สูตรการหาพื้นที่ของรูปหกเหลี่ยมก็ตาม
เมื่อลากเส้นแบ่งรูปหกเหลี่ยมออกเป็น 2 ส่วนที่เท่ากันในแนวนอนจะได้รูปสี่เหลี่ยมคางหมู 2 รูป แม้ว่าจะไม่รู้สูตรการหาพื้นที่ของรูปสี่เหลี่ยมคางหมูแต่ก็สามารถหาพื้นที่ของรูปสี่เหลี่ยมคางหมูนั้นได้ โดยแบ่งลากเส้นแบ่งรูปให้เป็นรูปสามเหลี่ยมมุมฉาก 2 รูปและรูปสี่เหลี่ยมผืนผ้าอีก 1 รูป จากนั้นก็หาพื้นที่ของรูปสามเหลี่ยมแต่ละรูปและรูปสี่เหลี่ยมผืนผ้าจากนั้นนำพื้นที่ที่หาได้มารวมกันก็จะได้พื้นที่ของรูปสี่เหลี่ยมคางหมู จากนั้นก็นำพื้นที่ของรูปสี่เหลี่ยมคางหมูมาคูณด้วย 2 เพราะมี 2 รูป ก็จะได้พื้นที่รูปหกเหลี่ยมที่กำหนดให้
รูปหกเหลี่ยมเมื่อลากเส้นแบ่งรูปจะพบว่ารูปหกเหลี่ยมนั้นเกิดจากรูปสามเหลี่ยมและสี่เหลี่ยมมาประกอบกัน
รูปหลายเหลี่ยมบางรูปที่ไม่รู้สูตรในการคำนวณเพื่อหาพื้นที่ เราสามารถหาพื้นที่โดยการลากเส้นแบ่งรูปหลายเหลี่ยมนั้นให้เป็นรูปสามเหลี่ยมหรือสี่เหลี่ยมมุมฉากที่เรารู้วิธีในการคำนวณหาพื้นที่ ให้หาพื้นที่แต่ละรูปแล้วนำมารวมกันก็จะได้พื้นที่ของรูปนั้น ๆ 
ในมุมของครู  
หากโจทย์ที่ครูกำหนดให้เด็ก มีการใช้ความรู้เดิม (Met before) ของเด็กเพื่อช่วยในการแก้ปัญหา ความรู้เดิมนั้นจะเปรียบเสมือนเครื่องมือที่ทำให้เกิดแรงผลักเล็ก ๆ เป็นตัวช่วยกระตุ้นให้เด็กเกิดความหวังว่าจะสามารถแก้ปัญหานั้นให้สำเร็จลุล่วงได้ 
การคิดโจทย์ที่ไม่ได้ใช้ความรู้เดิมของเด็ก เหมือนกับให้เด็กเผชิญปัญหานั้นด้วยมือเปล่าไม่มีการรับประกันว่าจะแก้ปัญหานั้นได้หรือไม่ บางคนอาจแก้ปัญหาได้ บางคนอาจอยู่เพียงแค่ครึ่งทางหรือบางคนอาจคิดอะไรไม่ออกเลยเพราะไม่รู้ว่าจะเริ่มต้นตรงไหนดี
โจทย์ที่ไม่ง่ายและไม่ยากจนเกินไป จะมีความท้าทายและกระตุ้นให้เด็กอยากที่จะคิดค้นหาคำตอบ
โจทย์ปัญหาที่กำหนดรูปภาพมาให้จะเป็นโจทย์ที่กระตุ้นเด็กที่เรียนรู้ได้ช้าให้เกิดความพยายามที่จะลองคิดมากกว่าโจทย์ปัญหาที่เป็นประโยคซึ่งประกอบด้วยตัวอักษรเป็นส่วนใหญ่ เพราะจะต้องใช้ความพยายามในการตีความโจทย์ที่ซับซ้อนซึ่งอาจจะยากกว่าโจทย์ที่กำหนดรูปภาพให้
ชิ้นงานประกอบ  วิธีคิดของนักเรียนในการหาพื้นที่รูปหกเหลี่ยม
   














          







ปัจจัยความสำเร็จ  
มีการใช้ความรู้เดิมเรื่องการหาพื้นที่รูปสามเหลี่ยมและรูปสี่เหลี่ยมมุมฉากมาช่วยในการแก้ปัญหา
นักเรียนกล้าลองผิดลองถูกในการแก้ปัญหา ไม่กลัวความผิดพลาด
นักเรียนมีความกระตือรือร้นในการคิดหาคำตอบ ส่งผลให้บรรยากาศในห้องเกิดแรงกระตุ้นซึ่งกันและกัน
นักเรียนมีความพยายามที่จะค้นหาวิธีที่แตกต่างจากเพื่อนคนอื่น อยากจะแลกเปลี่ยนสิ่งที่ตนเองคิด ซึ่งนักเรียนจะรู้สึกภาคภูมิใจในตนเองเมื่อสามารถคิดวิธีที่แตกต่างเพื่อนคนอื่นได้

ประเด็นที่ไปพัฒนาต่อ 
ควบคุมเวลาในการทำกิจกรรมไม่เลยเวลาที่กำหนดไว้ เพื่อจะได้มีเวลาให้นักเรียนบันทึกสรุปความรู้ลงสมุด 
ควรเพิ่มโจทย์คำถามหรืออาจให้โจทย์ที่เป็นการบ้านให้นักเรียนกลับไปคิดต่อ เรื่องการหาพื้นที่ของรูปหลายเหลี่ยมด้านเท่ารูปอื่น ๆ เช่น รูปแปดเหลี่ยม รูปสิบเหลี่ยม โดยให้นักเรียนกำหนดความยาวของรูปเอง
