
-595630-55753075502393337อิ่มอก อิ่มใจ อิ่มท้อง                                                         
ขณะนี้ก็สิ้นภาคเรียนวิมังสาของปี ๕๕ แล้ว ครูขอแสดงความยินดีกับนักเรียนระดับชั้น ๓ ทุกคน
ครูลูกแมว
วิชามานุษกับโลก ชั้น ๓
 ที่กำลังจะเติบโตขึ้นไปเป็นพี่ระดับชั้น ๔ ที่มีศักยภาพทั้งในด้านการสร้างและหาความรู้ได้ด้วยตนเอง การปฏิบัติและดูแลตัวเองให้มีคุณลักษณะอันพึงประสงค์ที่ดีงาม และการเรียนรู้ที่จะอยู่ร่วมกัน
อย่างสมานฉันท์ 
ตั้งแต่เปิดภาคเรียนวิมังสา ทั้งครูและนักเรียนได้ร่วมกันเรียนรู้เรื่องการใช้ทรัพยากรในโรงเรียน ยุคสมัยที่คนเปลี่ยนแปลงวิถีการดำเนินชีวิตจากการอาศัยเพียงปัจจัย ๔ กลายเป็นการบริโภคแบบนิยม และร้อยเรียงสู่ปัจจัยในการผลิต ซึ่งคาบเรียนนั้นมีหลายเหตุการณ์ที่ครูประทับใจและได้เรียนรู้ ครูเปิดคาบเรียนด้วยการเล่าเรื่องที่มาและหลักคิดในการก่อตั้งโรงเรียนเพลินพัฒนา รวมถึงความละเอียดอ่อนในการเลือกออกแบบรูปทรง การจัดพื้นที่ในห้อง-นอกห้องเรียน ทิศทาง และเลือกใช้วัสดุอุปกรณ์ต่าง ๆ อย่างมีความหมาย มีเหตุผลประกอบที่แสดงถึงความใส่ใจในตัวผู้เรียนและสิ่งแวดล้อม... โดยครูมีภาพประกอบในการเล่าเรื่อง เช่น ภาพพื้นที่รกร้าง ปรับพื้น มีเสาเอก และสร้างอาคารบางส่วนเสร็จแล้ว ซึ่งนักเรียนให้ความสนใจฟังและเหมือนจะร่วมเป็นส่วนหนึ่งในความเป็นเจ้าเข้าเจ้าของโรงเรียน หลายเสียงที่ดังขึ้นขณะแสดงภาพต่าง ๆ เช่น “จำได้แล้ว ตรงนี้หน้าประตูโรงเรียน” “อันนี้อาคารเรา” “คนนั้นครูปาดใช่ไหม ยืนตรงบันไดที่อาคารเรา” .... ถึงแม้ครูไม่ได้ถามความรู้สึกในตอนนั้น แต่ก็พอจะมองสายตาที่จับจ้องของนักเรียนออกว่า พวกเขาคงรู้สึกภูมิใจในโรงเรียนของเรา เฉกเช่นเดียวกับครูผู้กำลังเล่าเรื่องที่รู้สึกอิ่มอก อิ่มใจ และศรัทธาในคณะผู้ก่อตั้งที่ร่วมกันทำโรงเรียนดี ๆ ให้เด็ก ๆ ได้เรียน 
73482203883025เมื่อแรงขับจากเรื่องเล่ายังคุกรุ่นในตัวนักเรียนและครู ครูก็เปิดตัวอย่างเล่าให้ฟังว่า “ครูคิดจะเปิดร้านขายขนมอร่อย ๆ ที่บ้านของตัวเอง และครูก็มีสูตรทำขนมที่ใคร ๆ ชิมแล้วก็ต้องยกนิ้วให้ว่าอร่อย เพราะครูเลือกใช้ของสดใหม่ สะอาดและทำด้วยความประณีต” แล้วครูก็แสดงสื่อชื่อร้าน สูตรทำขนมปัง และหยิบขนมปังที่ทำเสร็จแล้วให้ดูหน้าชั้น พร้อมกับแสดงท่าทางประกอบเพื่อเสนอขาย “ขนมปังหอมสดใหม่ ทาน้ำพริกเผา และโรยหมูหยองแน่นทั้งแผ่น ครูขาย ๑๐ บาท นักเรียนจะซื้อไหมคะ” เท่านั้นแหละค่ะ นักเรียนยกมือและมีเสียงขอซื้อกันเซ็งแซ่ทั้งห้อง ส่วนครูก็ยิ้มหน้าบาน ครูก็บอกต่อว่า “งั้นวันนี้จะให้เล่นบทบาทสมมติว่าตัวเองเป็นผู้ผลิตสินค้าขายขนมปัง ๑ แผ่น ส่วนสูตรหน้าขนมปังให้นักเรียนเลือกสรรเองจากวัตถุดิบที่ครูเตรียมให้ แต่ต้องมีรสชาดเข้ากันรับประทานแล้วอร่อย และจะต้องบอกว่าใช้หลักปัจจัยในการผลิตสินค้าอย่างไรบ้าง แล้วจะทำสินค้าอย่างไรให้คนสนใจซื้อสินค้าของตัวเอง” จากนั้นครูแสดงวัตถุดิบได้แก่ ขนมปังแผ่น ๑ แถว (๒๐ ชิ้น) ๓๓ บาท  นมข้นหวาน ๑/๒ กระป๋อง ๑๑.๗๕ บาท  น้ำตาลทราย ๒ ขีด ๔.๕๐ บาท  แยมส้ม ๑/๒ ขวด ๓๔.๕๐ บาท น้ำพริกเผา ๑/๒ ขวด ๑๓.๗๕ บาท  หมูหยอง ๒ ขีด ๓๐ บาท  และบอกเงื่อนไขเพิ่มว่าให้เลือกใช้วัตถุดิบที่จัดให้เพื่อออกแบบและวางแผนในใบงาน โดยตั้งราคาขายให้เหมาะสมกับต้นทุนของวัตถุดิบด้วย และใครที่ทำใบงานตอบปัจจัยการผลิต วาดรูปประกอบแสดงหน้าตาสินค้า และคำนวณราคาขายเสร็จแล้ว ครูจะให้ไปล้างมือและหยิบถาดอาหารว่างเพื่อออกมาทำสินค้าตัวอย่าง ๑ แผ่น หลังจากนั้น ...ห้องเรียนก็ดูจะเบิกบาน ตลอดเวลา กระตือรือร้นในการเขียนใบงานอย่างตั้งใจ และมาต่อแถวส่งใบงานให้ครูตรวจพร้อมกับลุ้นว่าจะผ่านไหม..... คนไหนผ่านแล้วจะมารับขนมปัง ๑ แผ่นและทำตามสูตรของตัวเอง ที่โต๊ะญี่ปุ่นกลางวงกลม เสร็จแล้วถอยไปรอคอย-595630-557530เพื่อนที่รอบวงพร้อมกับคิดคำพูดเสนอขายสิ้นค้าไม่เกิน ๑ นาที ซึ่งนักเรียนทุกคนทำได้ดีมาก เคลื่อนถอยหลังอย่างรู้หน้าที่ นั่งชื่นชมผลงานของตัวเองด้วยแววตาที่เป็นประกาย บางคนถือประคองถาดอย่างทะนุถนอม และสิ่งยิ้มหรือพูดคุยชื่นชมผลงานของเพื่อนข้างเคียง สำหรับสูตรราดนมข้นหวานด้วยมีนักเรียนเลือกทำหลายคน นมจึงไม่พอ แต่โชคช่วยจริง ๆ ค่ะ เพราะครูนก (ประจำชั้น) มีนมข้นหวานติดห้องพอดี และสิ่งที่ทำให้ครูปลื้มใจมากก็คือ การมีส่วนร่วมในการเรียนของน้องปัณณ์ (ญ.) 223871693914ที่มักจะขาดพลังใจและพลังกายในการเรียนรู้อยู่บ่อยครั้ง แต่ครั้งนี้มีครูนิดและครูนกคอยเป็นกำลังใจให้ด้วย จึงเห็นน้องปัณณ์ (ญ.) กระตือรือร้นและคิดสูตรที่แตกต่างจากคนอื่นด้วยตัวเอง คือ แบ่งขนมปังออกเป็น ๔ ส่วน เพื่อจะได้รับประทานพอดีคำ และแต่ละคำมีส่วนประกอบแตกต่างกัน เมื่อคำนวณว่าถ้าทำหมดแถวจะได้สินค้า ๘๐ ชิ้น และเมื่อเสนอขายก็มีเพื่อนขอซื้อหลายคนด้วย ...และแล้วเสียง “เย้!!!...” ก็ดังขึ้นอีกครั้งในตอนท้ายคาบเรียนเพราะคุณครูอนุญาตให้รับประทานขนมปังที่นักเรียนทำได้ค่ะ 
76777852262505ปัจจัยแห่งความสำเร็จในวันนั้น คือ ครูผู้เล่าเรื่องมีความเชื่อและศรัทธาในเรื่องนั้น เล่าเรื่องได้เหมือนตัวเองอยู่ในเหตุการณ์นั้น จะช่วยกระตุ้นให้นักเรียนอย่างฟังอยากติดตามเรื่องราว และซึมซับความหมายของเรื่องเล่าไปโดยไม่รู้ตัว หรือจะเป็นเรื่องเล่าเกี่ยวกับตัวครูผู้สอนก็ได้ ซึ่งนักเรียนมักจะตื่นเต้น สนใจอยากรู้ว่าเกิดอะไรขึ้นกับคุณครูของเขา และปัจจัยที่สำคัญอีกอย่างคือ ป้ญหาสถานการณ์โจทย์มีความน่าสนใจอยากทำ ไม่ง่ายและยากเกินไป ได้ใช้สมองทั้งสองซีกร่วมกันทำงาน ไม่ว่าจะเป็นจินตนาการถืงหน้าตาของสูตรขนมปัง วาดภาพ จับหลักการผลิต ออกแบบวิธีการนำเสนอเพื่อขายสินค้า และได้แสดงความเป็นเจ้าของในผลงานของตนเอง ซึ่งจะเห็นได้ว่ามีนักเรียนหลายคนนำหลักการของปัจจัยการผลิตไปใช้ในการสร้างสรรค์ผลงานชิ้นใหม่เพื่อนำเสนอในงานชื่นใจ นอกจากนี้ครูคิดว่าการใช้สื่อขนมปัง (ขนม) เป็นแรงขับให้เด็กวัยนี้จริง ๆ ค่ะ แต่ข้อควรระวังคือ คุณครูควรเลือกใช้ขนมเป็นรางวัลอย่างมีเหตุผล ไม่ใช้บ่อยครั้งเกินไปจนเป็นการชวนเชื่อให้เด็กติดครู ตรวจสอบกับคุณครูประจำชั้นและสอบถามนักเรียนให้แน่ใจว่าไม่แพ้ส่วนประกอบใด ๆ ในขนมหรืออยู่ระหว่างการควบคุมอาหารใด และควรเลือกขนมที่มีประโยชน์งดขนมขบเคี้ยวค่ะ ......วันนั้นทั้งครูและนักเรียนก็ได้เรียนรู้ร่วมกันอย่างสมานฉันท์ค่ะ
3648075133985จบแล้วค่ะ


