
641794514478000ชีวิตที่เรียนรู้….ของครูเพลิน
483933551181000ชื่อ   สาวิณี  จิรประเสริฐวงศ์      หน่วยวิชา   คณิตศาสตร์      ชั้น  4

กิจกรรมที่ก่อให้เกิดการเรียนรู้มากที่สุด  “เปลี่ยนเศษส่วนเกินเป็นจำนวนคละ” แนวคิดของกิจกรรมเพื่อให้นักเรียนใช้ความรู้สะสมเดิม ไปสู่การแก้ปัญหาที่โจทย์  พร้อมอธิบายวิธีคิด  เชื่อมโยงวิธีคิดที่มีความหลากหลาย  เพื่อนำไปสู่การสรุปวิธีคิด

ลักษณะกิจกรรม        ครูเปิดโจทย์สถานการณ์  ให้นักเรียนอ่านโจทย์        “ ทำ407   เป็นจำนวนคละ พร้อมแสดงวิธีทำ”  ให้ทำลงสมุด

ความรู้ที่มีมาก่อน (met before)               
    การอ่านค่าเศษส่วนจากรูปภาพ ,  ชนิดของเศษส่วน , การบวกเศษส่วน   
 
ประเด็นที่ได้เรียนรู้
-20523207874000ผู้เรียน โจทย์ที่เปิดกว้างในการคิด  ทำให้มีความหลายหลายที่น่าสนใจ  ผู้เรียนได้หยิบความรู้เดิมที่มีอยู่ใช้เป็นเรื่องมือเพื่ออธิบายวิธีการคิดแก้ปัญหาของตนเอง  ผู้เรียนที่มีวิธีคิดซึ่งเป็นบทสรุปแล้วยังเพิ่มความท้าทายของรูปแบบที่เป็นระบบมากยิ่งขึ้น  สุดท้ายแล้วผู้เรียนแต่ละคนจะประเมินวิธีการคิดของตนเองกับผู้อื่นด้วยความเข้าใจในขณะที่เพื่อนแลกเปลี่ยน  เกิดความชื่นชม  และยอมรับในวิธีการใหม่ๆ ที่น่าสนใจไว้เป็นทางเลือกในการแก้ปัญหาต่อไป  ซึ่งวิธีการคิดที่แตกต่างนั้นเป็นที่ยอมรับของผู้เรียนทุกคน  

59988451986280000190500 วิธีคิดแบบที่ 1 การใช้รูปภาพมาเป็นตัวช่วยในการอธิบาย  โดยที่ผู้เรียนมองเห็นว่าหากตัวส่วนมีค่า 7 หมายถึงแต่ละรูปนั้นต้องแบ่งออกเป็น 7 ส่วนเท่าๆ กัน  หากมีเศษคือ 40 ต้องใช้ส่วนทั้งหมดซึ่งแบ่งรูปละ 7 ทั้งหมด 5 รูปเต็ม และเศษอีก 5 จากส่วน 7

วิธีคิดแบบที่ 2 วิธีนี้เป็นเหมือนส่วนขยายจากวิธีที่ 1 ซึ่งต้องการรู้ว่าจะมีจำนวนเต็มอยู่เท่าไร ซึ่ง 77  มีค่าเท่ากับจำนวนเต็ม 1 ดังนั้น ต้องนำ 77 บวกกัน 5 ครั้ง และบวกเพิ่มอีก 57  จึงจะเท่ากับ  407


วิธีคิดแบบที่ 3 เมื่อผู้เรียนรู้ว่าจะมีค่าจำนวนเต็ม 1 นั้นแต่ละรูปต้องมี 7 ส่วนเท่าๆกัน  จึงใช้การคูณว่าต้องใช้รูปละ        7 ส่วนกี่รูปที่จะไม่เกิน 40 ส่วน และเหลือเศษเท่าไร  ผู้สอนสามารถประเมินได้ว่าผู้เรียนคนนี้มีความเข้าใจได้แต่ยังอาจบอกที่มาของการที่ต้องนำ 7 ไปคูณได้ไม่ชัดเจน

0-317500 วิธีคิดแบบที่ 4 ผู้เรียนใช้การหาร  โดยนำตัวเศษหารด้วยตัวส่วน           ซึ่งวิธีนี้เป็นวิธีที่หลายคนในห้องทำได้เช่นกัน   นำไปสู่คำถามที่ผู้สอนถามกลับสู่ชั้นเรียนว่า “ทำไมต้องนำ 7 ไปหาร?”
19113535306000
คำตอบของผู้เรียนคนหนึ่งได้กลับมาตอบในชั้นเรียน  ถึงแม้วิธีคิดแบบที่ 4 จะเป็นวิธีการสุดท้ายที่ผู้สอนมีไว้ในใจแล้ว  แต่ผู้สอนเองก็ต้องโยนคำถามกลับเข้าไปเพิ่มเพื่อทวนความเข้าใจจริงๆของผู้เรียน
3796030448310
234966913469300ซึ่งคำตอบที่เพิ่มเติมนั้น เป็นตัวช่วยย้ำความเข้าใจที่กว้างขึ้นของผู้เรียน  รวมถึงขยายความเข้าใจเรื่องเศษส่วน
-13906521336000
 วิธีคิดแบบที่ 5 เป็นวิธีคิดที่คิดต่อจากวิธีแบบที่ 4 โดยผู้เรียนคนนี้แสดงให้เห็นถึงความเข้าใจโดยถ่ายทอดมาอย่างเป็นระบบ  ซึ่งวิธีการนี้สร้างความแปลกใจ และชื่นชมจากผู้เรียนคนอื่นๆ เพราะสามารถเข้าใจได้ง่ายและเห็นรูปแบบชัดเจน


-317119047561500ผู้สอน   โจทย์ที่สร้างการเรียนรู้ต้องเป็นโจทย์ที่สอดคล้องกับความสามารถและความรู้เดิมของผู้เรียน  ส่งผลให้ผู้เรียนรู้สึกทำได้แต่ก็ไม่ง่ายจนเกินไป  ผู้เรียนจะตื่นตัวที่จะแก้โจทย์ปัญหา  อยากที่จะทำ  และพร้อมที่จะนำเสนอความคิดของตนเองเพื่อแลกเปลี่ยนเรียนรู้ร่วมกัน  และเมื่อผู้เรียนเป็นผู้แลกเปลี่ยนต่างกระตุ้นและสร้างความรู้ให้กับเพื่อนคนอื่นๆ  ผู้เรียนคนอื่นๆ พร้อมที่จะฟัง เกิดการยอมรับ และพยายามคิดเพื่อแลกเปลี่ยนวิธีที่แตกต่างจากเพื่อน  ผู้สอนจะเป็นผู้รอฟังผู้เรียน และบันทึกสิ่งที่เด็กอธิบายบนกระดาน  สิ่งที่สำคัญคือผู้สอนจะสามารถหยิบฉวยโอกาสช่วงไหนเพื่อโยนคำถามจากวิธีที่ผู้เรียนแลกเปลี่ยนมา  ทำให้นำไปสู่ความรู้ใหม่ที่กว้างกว่าเดิม บางวิธีคิดของผู้เรียนสร้างความรู้ใหม่ให้กับผู้เรียนคนอื่นและผู้สอนได้ด้วย  

180340016319500



ปัจจัยความสำเร็จ  โจทย์ที่สอดคล้องกับความสามารถและความรู้เดิมของผู้เรียน  ท่าทีที่ผ่อนคลายของผู้สอนที่พร้อมจะฟังวิธีการคิดของผู้เรียนแต่ละคน  โดยผู้สอนฟังอย่างตั้งใจพร้อมที่จะเขียนอธิบายความคิดของผู้เรียนบนกระดาน พร้อมโยนคำถามเพิ่มเมื่อมีการแลกเปลี่ยนเพื่อขยายไปสู่ความรู้ใหม่ๆ   ทำทีละอย่างทั้งผู้สอนและผู้เรียน    ผู้เรียนแลกเปลี่ยนเป็นแรงกระตุ้นและสร้างความรู้ให้กับเพื่อนคนอื่นๆ  ผู้เรียนยอมรับและคุณค่าในวิธีการที่เพื่อนนำเสนอ  สุดท้ายจึงนำไปสู่ความรู้สึกสำเร็จของตัวผู้เรียนเมื่อสามารถเลือกวิธีการเพื่อนำไปแก้โจทย์สถานการณ์ใหม่ๆ ได้
6250940508000


ประเด็นที่จะนำไปพัฒนาต่อ  การทำให้ผู้เรียนทุกคนมีส่วนร่วมในการเรียนรู้นั้นๆ หรือแสดงตัวตนเป็นเจ้าของการเรียนรู้นั้นอย่างชัดเจน  เพิ่มเติมลักษณะโจทย์ให้น่าสนใจยิ่งขึ้น  ผลสะท้อนความรู้สึกจากผู้เรียนคนหนึ่งในห้องทำให้เห็นว่า หากผู้เรียนไม่ได้มีส่วนร่วมกับการเรียนรู้นั้นอย่างเต็มที่ ขาดแรงกระตุ้นจากผู้สอน  ช่วงเวลาของการแลกเปลี่ยนที่หลากหลายทำให้ต้องใช้การฟังอย่างตั้งใจ  ความรู้สึกของการเป็นเจ้าของการเรียนรู้นั้นก็อาจจะลดลงเช่นกัน
