

-3238501270กิจกรรมก่อเกิดการเรียนรู้
ลักษณะของกิจกรรม
  ครูมีโอกาสเข้ามาทำงานที่โรงเรียนเพลินพัฒนาเป็นเวลา  ๑  ปีกว่า ๆ เมื่อถึงช่วงสัปดาห์ที่  ๘  ทีไหร่ ตัวเองมักจะหนาว ๆ ร้อน ๆ เพราะมีความกังวลในการทำงโครงงานชื่นใจ... ได้เรียนรู้ ไม่ต่างจากเด็ก ๆ ที่ประหม่า คิดไม่ออก ไม่รู้จะนำเสนอเรื่องอะไร จึงนำประสบการณ์ที่ได้เรียนรู้พร้อมกับเด็ก ๆ มาเตรียมตัวและทำการบ้านก่อนล่วงหน้า ครูมีเป้าหมายในการทำโครงงานชื่นใจ...ได้เรียนรู้ ตั้งแต่สัปดาห์ที่ ๕  เริ่มจากการพูดคุยให้เด็ก ๆ ได้ทบทวนและประมวลความรู้ของตนเอง ตั้งแต่ภาคฉันทะ วิริยะ จิตตะ วิมังสา ทั้ง ๔ ภาคที่ผ่านมา ครูให้เด็ก ๆ บอกถึงวิชาที่ชอบและกิจกรรมที่ชอบ กิจกรรมที่ชอบอาจไม่ใช่วิชาที่ชอบ แต่ให้คิดนำมาบรูณาการ หรือประยุกต์เข้าด้วยกัน ทั้งหมดเด็ก ๆ จะคิดในรูปแบบนามธรรมไม่ได้ชัดเจน ครูจึงมีใบงานให้บันทึก เช่น   วิชาที่ฉันชอบ.................................................................
                                 กิจกรรมที่ฉันชอบ...........................................................
                                               ( ไม่จำเป็นต้องเป็นวิชาเดียวกัน )
                          ประเด็นคำถามที่ฉันสงสัย................................................
                                สิ่งที่ฉันต้องการทดลองทำ................................................     
                                                      เป็นต้น 
จากครูก็คุยกับเด็ก ๆ ทุกวัน มีการค้นคว้า ทดลองทำ และนำมาแลกเปลี่ยน เป็นความโชคดีที่ผู้ปกครองให้ความร่วมมือและช่วยเหลือเด็ก ๆ บางครั้งก็มาถามเอง สงสัยว่าลูกแอบทำ อะไร ถามไม่ยอมบอก  ^^
สถานการณ์เปิดและปัจจัยที่ทำให้สำเร็จ
  เมื่อเด็ก ๆ มีวิชาที่ชอบ กิจกรรมที่สนใจ และประเด็นคำถามที่สงสัย และต้องการทดลองทำแล้ว  ครูจึงชวนเด็ก ๆ ห้อง ๑ ไปดูงานเด็ก ห้อง ๒ ซึ่งครูหรั่งก็เริ่มทำแล้วเช่นกัน และมีประเด็นคำถามของบางคนที่น่าสนใจ ครูจึงมองว่าเป็นโอกาสดีที่จะเรียนรู้ซึ่งกันและกัน เป็น

-419100-65405
การเรียนรู้แบบเด็กสอนเด็ก เป็นแรงบันดาลใจที่จะต่อยอดการเรียนรู้ไม่รู้จบ  ซึ่งเมื่อกลับมาเด็ก ๆ มีแรงขับเคลื่อนและมีความกระตือรือร้นมาก  ผ่านมาถึงสัปดาห์ที่ ๗ เด็ก ๆ หลายคนมีชิ้นงานที่เสร็จพร้อมนำเสนออยู่ในมือ และอีกหลายคนกำลังทดลองทำ เป็นการทำงานที่มีความสุขมากในภาคนี้ และครูหลายท่านมาชมให้ฟังถึงความพยายามและความตั้งใจ ได้เห็นถึงพัฒนาการที่ดีของเด็กหลายคน  ซึ่งมีชิ้นงานที่สวยงามและมีเนื้อหาน่าสนใจเป็นอย่างมาก
สิ่งที่ต้องพัฒนาต่อไปคือ
   มาถึงช่วงที่หนักสำหรับครูที่จะช่วยเหลือนักเรียนคนหนึ่งที่ไม่มั่นใจที่จะทำโครงงานชื่นใจ...ได้เรียนรู้  ครูต้องเดินไปรับทุกเช้า พบปัญหาไม่ยอมเข้าโรงเรียน บางครั้งร้องไห้ ขาดความเชื่อมั่นอย่างมาก โดยคนใกล้ก็ไม่เข้าใจและไม่สามารถช่วยเหลือได้ ครูก็เผชิญกับความเครียดและกดดันทั้งตัวนักเรียนและผู้ปกครอง ตอนนั้นยอมรับว่าท้อใจมาก แต่ให้กำลังตัวเองและตั้งใจจะช่วยเหลือให้สุดกำลัง พยายามเข้าใจเขา ทำใจเป็นกลาง  เป็นเรื่องยากที่ต้องทำงานบนความกดดัน...   จากการทำงานร่วมกับเด็ก ๆ และโครงงานชื่นใจ...ได้เรียนรู้ ภาควิมังสาที่ผ่านมา ทำให้ครูได้เรียนรู้ว่า ครูเป็นคนอ่อนแอมาก ไม่กล้าที่จะพูดความจริง หรือบอกความจริง บางครั้งคนที่ทำให้เด็กขาดความเชื่อมั่น หรือไม่กล้าที่จะคิดจะทำคือคนรอบข้างเขา ซึ่งมีคาดหวังกับเขา  เด็กบางคนไม่ต้องการให้ใครมาจับจ้อง หรือคาดหวังในตัวเขา เพราะเขาไม่ต้องการแบกความหวังที่หนักของใครต่อใครไว้  สิ่งที่ครูท้าทายตนเองก็คือ การช่วยเหลือเด็กน้อยคนหนึ่งให้ยืนบนขาของเขาอย่างภาคภูมิใจ มีความเชื่อมั่นให้ได้ เพราะชิ้นงานไม่ว่าจะสวยหรู หรือ ผลงานจะออกมาดีแค่ไหน แต่ถ้าเจ้าของความคิดไม่กล้าจะบอกหรือนำเสนอ ก็คงไม่มีความหมายเท่าที่เขาพูดอย่างมีความสุข ( บางครั้งเขาอาจจะไม่ต้องการคำชมก็ได้  แค่ได้ทำในสิ่งที่ใจต้องการทำและมีคนเข้าใจเขาก็พอ ) 
2686050354965 
ครูประภาวัลย์  ชีพทรงสุข ( ครูโอ๋ )
      หน่วยวิชา ประจำชั้น ห้อง ๒ / ๑ 

