
เพราะเรียนรู้....จึงเข้าใจ...
269557579375



                                                                                                                             นาย เปรม  จารุวรวิรัตน์ (ครูปอนด์)
                                                                                     หน่วยวิชาดนตรีชีวิต ระดับชั้น ๔                

กิจกรรมที่ก่อให้เกิดการเรียนรู้ได้มากที่สุดและดีที่สุด
กิจกรรมการสร้างสรรค์ท่าทางประกอบ “ยางยืด” 
ความรู้ที่มีมาก่อนของนักเรียน
1.ได้เรียนรู้การเคลื่อนไหวอย่างฉับพลัน  
2. การเคลื่อนไหวในลักษณะกลุ่ม
ลักษณะกิจกรรม
เริ่มต้นชั้นเรียนด้วยการยืน ฟรีส ตัวเองให้นิ่งที่สุดแล้วรอฟังคำสั่งจากครู ว่าจะต้องทำเป็นรูปร่างอย่างไร  โดยใช้ร่างกายตัวเองในการทำรูปร่าร่าง  ครั้งแรก จะให้โจทย์แบบง่ายๆ เช่น ให้ทำรูปสามเหลี่ยม   สี่เหลียม เป็นต้น  หลังจากนั้นให้จับกลุ่มเป็น คู่  ให้ทำเป็นรูปทรงที่ยากขึ้น  เช่น  เป็นรูป สี่เหลี่ยม 2 รูป   เป็นรูป สามเหลี่ยม อยู่ ใน วงกลม เป็นต้น  
หลังจากได้เรียนรู้ถึงรูปทรงต่างๆ จึงได้แจก เส้นยางยืดในการทำกิจกรรม  แต่จะให้รูปแบบที่ซับซ้อนมากขึ้น  เช่น สี่เหลียมผืนผ้า ที่ไม่ขนานกับพื้น    หรือ  วงกลมที่ ตั้งฉากกับพื้น เป็นต้น   และ  ในกิจกรรมสุดท้ายคือให้สร้างเป็นรูป สัตว์ต่างๆ ที่สามารถเคลื่อนไหวได้ 
ชิ้นงานหรือเอกสารประกอบ
เส้นยางยืด  คนละ 1 เส้น

ประเด็นที่ได้เรียนรู้
ตัวเด็ก ได้เกิดความคิดสร้างสรรค์ในรูปแบบเลขาคณิตที่ซับซ้อน  ที่อธิบายด้วยคำพูดไม่ได้ ได้จินตนาการรูปทรงหรือรูปร่างของสิ่ง
มีชีวิต  ได้การเคลื่อนไหวเป็นลักษณะคู่หรือรวมกลุ่มสร้างความสัมพันธ์กับเพื่อนได้  
ตัวครู  ได้พัฒนาความรู้ต่อยอดให้เด็กๆ ได้เกิดการเรียนรู้ใหม่ๆ  นำเสนอกิจกรรมให้มีความสนุก บนเนื้อหาที่ซับซ้อนขึ้น




ปัจจัยความสำเร็จ 
    เด็กเกิดการพัฒนาความคิดสร้างสรรค์ได้ด้วยตนเอง และ มีความคิดต่อยอดเอาไปใช้ในงานของตัวเด็กเองได้เกิดความสนุกในการนำเสนอและตอบโจทย์ที่ซับซ้อนได้  เรียนรู้การทำงานร่วมกันเป็นกลุ่ม ให้บรรลุเป้าหมายเดียวกัน
ประเด็นที่จะนำไปพัฒนาต่อ
      เด็กจะมีจินตนาการในการคิดเรื่องที่เป็นนามธรรม  ออกมาเป็นรูปธรรมได้  ในวิชาอื่นได้อย่างเข้าใจ  เด็กมีความกล้าที่จะเสนอผลงานของตัวเองต่อหน้าผู้อื่นได้อย่างมั่งใจ

1114425-1270









