
มุมดีดีของ   ๑/๑   
 ห้อง ๑/๑  ใน ๑  ปีการศึกษา ที่ผ่านมา ในห้องเรียนห้องนี้เด็กๆ รู้หน้าที่ของตนเอง ปฏิบัติตนตามกติกา ระเบียบวินัย ได้ดี มาโรงเรียนแต่เช้าเก็บอุปกรณ์การเรียนเข้าที่ได้เรียบร้อย  การแสดงออกในการทำความเคารพด้วยตนเอง เมื่อพบเจอคุณครู รู้จักทักทายสวัสดี  แต่ยังมีเด็กอีกส่วนน้อย ที่ต้องพัฒนาระเบียบวินัย  ในการรับผิดชอบหน้าที่ของตนเอง 
สิ่งที่คุณครูประทับใจ
ใน ๑ ปีการศึกษา  เด็กๆ มีพัฒนาการดีขึ้นในทุกด้าน  ด้านร่างกาย อารมณ์สังคม   ด้านการเรียนรู้ในสาระวิในชาต่างๆ เรียนรู้ได้ดี   มีจำนวนน้อยที่ต้องช่วยเหลือเพื่อให้เรียนรู้เข้าใน วิชาคณิตศาสตร์ และภาษาไทย  และสามารถปฏิบัติตามข้อตกลงของห้องได้ดียิ่งขึ้น
มีวินัยและมีพัฒนาการในด้านการเขียนดีขึ้น ตัวบรรจงเต็มบรรทัด ขีดเส้นใต้เมื่อทำงานเสร็จ  ยังมีจำนวนน้อยที่ต้องปรับปรุงในส่วนของลายมือในการเขียน สำหรับการอยู่ร่วมกันของนักเรียนชั้น๑ นักเรียนเริ่มแสดงออกถึงการมีน้ำใจช่วยเหลืองานเล็กๆน้อยๆ มากขึ้นโดยไม่หวังผลตอบแทนซึ่งเป็นงานส่วนร่วมในห้องเรียน   แสดงออกถึงความมีน้ำใจ เป็นห่วงเพื่อนๆ คุณครู และมีความไว้วางใจครูมากขึ้น กล้าพูดคุยในเรื่องที่คับข้องใจ เมื่อต้องเผชิญปัญหากับเพื่อน หรือ กับคุณพ่อ คุณแม่เป็นต้น    
ครูได้เรียนรู้ว่า………………………………..สำหรับการเป็นครูประจำชั้น ไม่ง่ายเลยที่ต้องนำพาให้เด็กๆ  เด็กๆ รู้จักหน้าที่ของตนเอง รับผิดชอบตนเองได้ดีขึ้น  ครูเองมิได้เป็นทั้งครูเพียงอย่างเดียว  เป็นเพื่อน  เป็นนักเล่านิทาน   ตลก  หรือการเป็น พ่อ  แม่ หรือ และในบางครั้งก็เป็นผู้ที่ตัดสินคดีความ  เป็นต้น   แต่ก็ไม่ได้ยากเกินไปสำหรับการเป็นครูประจำชั้น หากเรามี   “ใจ”    เชื่อว่าหากเรามี “ใจ” มา ทุกอย่างก็จะมา ในช่วง๑ ปีการศึกษาที่ผ่านมา เป็นช่วงเวลาที่พิสูจน์ครู จริงๆ  มีทั้งสุข และทุกข์ปะปนกันไป  แต่สิ่งหนึ่ง ที่ทำให้ครูอยู่ต่อได้คือ  รอยยิ้มของเด็กๆ  ความห่วงใยของเด็กที่มีให้ครู  เป็นสิ่งที่ยิ่งใหญ่มาก สำหรับครู
สิ่งที่อยากพัฒนาต่อ
สำหรับนักเรียน
 -   ส่งเสริมและฝึกฝนให้เด็กๆ มีพัฒนาการในทุกด้านดียิ่งขึ้น   
-  มีระเบียบวินัย และแสดงออกได้ทุกกาละเทศะ
สำหรับครู
ฝึกฝนตนเองให้มองสภาพณ์ความเป็นจริง
คาดหวังน้อยลง
จะมาทำงานแต่เช้า  
