
4523740-349885สรุปการเรียนรู้และพัฒนาการของเด็ก ป.๓/๒
โดย นางสาว อมรพันธุ์ อุตติ
KM เรื่องความสัมคัญของกล้ามเนื้อมัดเล็ก
ความเป็นครูทำให้เราเห็นเด็กในมุมต่างกัน และเห็นข้อเด่น ข้อที่ควรช่วยเหลือ และความใกล้ชิดกับเด็กทำให้เรารู้ว่าเราควรเข้าไปช่วยเรื่องอะไรบ้าง
 มีอยู่วันหนึ่ง ที่ห้อง ป.๑ คุณครูเดินดูเด็กๆทำงานวิชา ภูมิปัญญาภาษาไทย ทำให้คุณครูเห็นว่าเด็กในห้องบางคนมีการจับดินสอผิด และส่วนใหญ่เป็นการจับแบบกำทั้งมือ และมีอาการสบัดมืออยู่บ่อยครั้งตอนเขียน หรือจดตามบนกระดาน และมีอาการหงุดหงิดกับการเขียนของตนเอง สังเกตจากสีหน้าที่แสดงออก และพอหมดคาบของวิชานั้น คุณครูก็เข้าไปคุยด้วย และถามว่าเป็นอะไรคะ เด็กคนนั้นตอบว่าผมปวดมือเวลาเขียนครับ คุณครูถึงรู้ว่าน่าจะมาจากการจับดินสอผิด เพราะงานบนกระดานที่ให้เขียนมีแค่สองบรรทัดเท่านั้น และตั้งแต่พบเหตุการณ์อย่างนั้นทำให้ครูรู้ว่าจะเข้าไปช่วยเด็กคนนี้ในเรื่องของกล้ามเนื้อมัดเล็ก และให้ความสำคัญมากขึ้น
กล้ามเนื้อมัดเล็กหมายถึง
กล้ามเนื้อมัดเล็กประกอบไปด้วย นิ้วมือทั้งสิบนิ้ว นิ้วเท้าทั้งสิบนิ้ว fine motor เป็นสิ่งที่ควบคุมตั้งแต่ไหล่ลงไป  การที่เด็กมีกล้ามเนื้อมือมัดเล็กที่ไม่แข็งแรง เวลาที่จะให้เด็กเขียนงานหรือทำใบงานต่างๆมันเป็นสิ่งที่ยากสำหรับเด็กๆมากที่จะมาให้นั่งเขียนพร้อมกับเพื่อนในห้องเรียน และทุกครั้งของการจดงานเด็กกลุ่มนี้เป็นกลุ่มสุดท้ายที่ส่งงาน และทำงานไม่ทันเพื่อน


การช่วยเหลือของคุณครู
เมื่อคุณครูพบเห็นปัญหาการเขียนงานที่ยากลำบาก ครูได้ช่วยเหลือ โดยการหากิจกรรมที่ช่วยฝึกพัฒนาการของกล้ามเนื้อมือมัดเล็ก เช่น ให้ขยำดินน้ำปั้นเป็นรูปทรงต่างๆ แล้วแต่ความชอบ และให้ร้อยลูกปักในที่มีรูปทรงเล็กไปหาใหญ่ พร้อมทั้งหารูปภาพในนิตยสาร ให้นำมาตัดตามรูปที่สนใจ เพื่อเป็นการฝึกในเรื่องของการใช้กรรไกรบังคับมิ้วมือและทิศทางในการตัด กิจกรรมที่สำเร็จและเห็นผลที่สุดคือการฉีกกระดาษตามรูปทรงในนิตยสาร  โดยกำหนดให้ใช้ทุกนิ้วช่วย 
ผลสำเร็จ
ตั้งแต่ ป.๓ ลายมือหรือลายเส้นดีขึ้นเป็นลำดับ และมีการจับดินสอที่ถูกต้อง อาการหงุดหงิดหายไป และทำงานได้เร็วมากขึ้น 
3237554403446-637512402894เก็บงานเด็กมาให้ดูค่ะ










40195538055551481455-687070
