
left-9144004543522115814
แรงบันดาลใจ….ความเป็นเจ้าของการเรียนรู้

ปีการศึกษา ๒๕๕๖ ตั้งแต่ภาคฉันทะ – วิริยะ ทีมครูคณิตศาสตร์ชั้น ๕ ได้ศึกษาหนังสือเรียนของญี่ปุ่นและนำมาปรับใช้กับห้องเรียน ผ่านกิจกรรมที่คุณครูคิดว่าสามารถทำให้นักเรียนเกิดการเรียนรู้และเป็เจ้าของการเรียนรู้ได้มากที่สุด                                                                                       ศรัญญา สุวันนะ (ครูจุ๋ม)                                                                                                                                                               
จากภาคฉันทะ – ภาควิริยะ เมื่อครูจุ๋มได้มีโอกาสย้อนทวนตัวเองถึงเหตุการณ์และสถานการณ์ต่างๆที่เกิดขึ้นในห้องเรียน ก็ทำให้นึกถึงเหตุการณ์ครั้งหนึ่งที่ครูจุ๋มต้องเข้าไปสอนนักเรียนในห้องเรียน ๕/๒ ซึ่งก่อนไปสอนนั้นครูจุ๋ม ครูน้ำหวาน และครูสุ ได้ช่วยกันคิดแผนการสอนเรื่อง การสร้างรูปสามเหลี่ยมที่เท่ากันทุกประการ สิ่งที่เกิดขึ้นกับตัวครูจุ๋มตั้งแต่เขียนแผนการสอนแล้ว คือ ความตื้นเต้น ความท้าทาย และคิดถึงบรรยากาศของห้องเรียนล่วงหน้าไปแล้วว่าจะเกิดอะไรขึ้น เพราะตัวโจทย์ที่ช่วยกันคิดนั้นเอง ครูจุ๋มรู้สึกว่าโจทย์ยาก โดยโจทย์มีอยู่ว่า “ ให้นักเรียนสร้างรูปสามเหลี่ยมที่เท่ากันทุกประการกับรูปที่กำหนด โดยใช้วงเวียน” 
จากโจทย์สถานการณ์ ที่ครูจุ๋ม ครูน้ำหวาน และครูสุช่วยกันคิดนั้น สิ่งที่ทำให้ครูจุ๋มรู้สึกว่าโจทย์ยาก ครูจุ๋มนึกไปถึงคาบเรียนก่อนหน้าว่านักเรียนมีความรู้ ประสบการณ์เกี่ยกับรูปสามเหลี่ยมเพียงใด นักเรียนรู้เพียงว่ารูปสามเหลี่ยมคือรูปที่มีด้านสามด้าน มุมสามมุม และมุมภายในรวมกันมีค่าเท่ากับ ๑๘๐ องศา นักเรียนเคยสร้างรูปสามเหลี่ยมโดยใช้ไม้บรรทัดและครึ่งวงกลมมาแล้วเมื่อปีการศึกษาที่แล้ว 
สิ่งเหล่านี้ทำให้ครูจุ๋มเกิดความสงสัย ว่าแล้วนักเรียนของครุจุ๋มจะทำได้หรือ เมื่อถึงเวลาที่ครูจุ๋มต้องเข้าไปสอนในห้องเรียน ๕/๒ ซึ่งเป็นห้องแรกของการใช้แผนการสอนแผนนี้ ครูจุ๋มก็เข้าห้องเรียนไปด้วยความตื่นเต้นว่านักเรียนจะแก้สถานณการณ์โจทย์นี้ได้ด้วยวิธีใดกันบ้าง 
สิ่งที่เกิดขึ้นในห้องเรียนคือ ตั้งแต่เริ่มต้นที่ครูติดโจทย์สถานการณ์ มีเสียงเล็กๆเสียงหนึ่งพูดขึ้นว่า “แล้วจะทำอย่างไรละ ทำอย่างไรที่จะสร้างสามเหลี่ยมได้ด้วยวงเวียน มันยากมาก” หลังจากที่ได้ยินเสียงนั้นครูจุ๋มพูดกับนักเรียนของครุจุ๋มว่า ลองทำดูก่อน ไม่ทำก็ไม่รู้นะว่าจะทำได้อย่างไร มาท้าทายและลองทำสิ่งที่เราคิดว่ายากกัน จากนั้นนักเรียนในห้องเรียนก็ต่างตั้งหน้าตั้งตา และตั้งใจแก้โจทย์สถานการณ์ด้วยตนเอง โดยการลองผิดลองถูกวาดรูปวงกลมก่อนบ้าง และบางคนสร้างจุดตัดให้เกิดเป็นมุมบ้าง สิ่งที่ทำให้ตัวครูจุ๋มประหลาดใจ คือวิธีที่นักเรียนสร้างรูปสามเหลี่ยมโดยการสร้างวงกลมขึ้นมาก่อน สามเหลี่ยมที่เกิดจากวงกลมหลายๆวง ซ้อนกัน ทับกัน เส้นตัดกัน วิธีการที่นักเรียนของครูจุ๋มใช้ เป็นวิธีการที่ครูจุ๋มเองก็ไม่ได้คาดการณ์คำตอบมาก่อน เป็นวิธีการที่เกิดจากการเรียนรู้และการลองผิดลองถูกของนักเรียนจริงๆ และเมื่อนักเรียนได้แลกเปลี่ยนกันก็ทำให้เพื่อนหลายๆคนรู้สึกประหลาดใจและเกิดการเรียนรู้ได้เช่นเดียวกัน

-890270-446157ตัวอย่างโจทย์และวิธีการแก้ปัญหาโจทย์ของนักเรียน
   “ให้นักเรียนสร้างรูปสามเหลี่ยม XYZ ที่เท่ากันทุกประการกับรูปที่กำหนดให้ โดยใช้วงเวียน พร้อมทั้งอธิบาย
วิธีการสร้างอย่างละเอียด”

                                                      X

                                                                 Z                                 Y
02791460
วิธีคิด1  
- กำหนดให้จุด Z เป็นจุดศูนย์กลาง กางวงเวียนให้เท่ากับส่วนของ        เส้นตรง ZY แล้วสร้างรูปวงกลม
- กางวงเวียนให้เท่ากับส่วนของเส้นตรง ZX แล้ววาดวงกลม
- ลากส่วนของเส้นตรง ZY โดยลากจากจุด Z ไปยังวงกลมวงนอกตามแนวระนาบ ดังรูป
- วัดมุมที่จุด Z แล้วลากส่วนของเส้นตรง ZX โดยมุม Z จะมีขนาดของมุมที่วัดได้ 
- ลากเส้นเชื่อม XY


left179125วิธีคิด 2
กำหนดให้จุด Z เป็นจุดศูนย์กลาง 
กางวงเวียนให้มีขนาดเท่ากับส่วนของเส้นตรง ZX แล้วลากเส้นโค้ง
กางวงเวียนให้มีขนาดเท่ากับส่วนของเส้นตรง ZY แล้วลากเส้นโค้ง
กางวงเวียนให้มีขนาดเท่ากับส่วนของเส้นตรง YX แล้วลากเส้นโค้งให้เกิดจุดตัด กำหนดจุดตัดเป็นจุด X
กางวงเวียนให้มีขนาดเท่ากับส่วนของเส้นตรง XY แล้วลากเส้นโค้งให้เกิดจุดตัด กำหนดจุดตัดเป็นจุด Y
ลากเส้นเชื่อมจุด X , Y , Z ให้เป็นรูปสามเหลี่ยม จากนั้นตรวจอีกครั้ง     โดยการวัดมุมแต่ละมุมว่ารูปมีขนาดเท่ากันจริง  
           
จากห้องเรียนที่มีแต่ความตื่นเต้นเกิดขึ้นกับตัวครูและตัวนักเรียน ครูจุ๋ม ครูน้ำหวาน และ
ครูสุ ก็ได้นั่งคุยกันและสะท้อนเหตุการณ์เหล่านั้นที่เกิดขึ้นในห้องเรียน ว่ามีปัจจัยมาจากอะไร ทำให้เราได้รู้ว่าปัจจัยหลักๆของครั้งนี้ คือ ตัวสถานการณ์โจทย์ที่มีความท้าทายกับนักเรียน โจทย์ไม่ง่ายเกินไป ไม่พอดีกับความรู้สะสมของนักเรียน แต่ก็ไม่ได้ยากจนนำความรู้สะสมนั้นมาใช้ไม่ได้เลย แต่อาจจะต้องใช้ความรู้สะสมเดิมและต้องสร้างความรู้ใหม่ไปด้วย รวมทั้งตัวครูที่ไม่มีความกังวล แต่เป็นตัวครูที่พร้อมจะเรียนรู้ไปพร้อมๆ กันกับนักเรียนในห้องเรียนนั่นเอง
