
2478290402599285813541402032501864144745379085-163830เรียนรู้จากงาน  
จากการแลกเปลี่ยนเรียนรู้กันในกลุ่มวิชาภูมิปัญญาภาษาไทย เราได้รู้ว่า การตรวจงานที่รวดเร็วทันเวลาจะส่งผลดีต่อการแก้ไขและพัฒนาความเข้าใจของเด็ก ซึ่งครูหลายๆ คนก็คงมีเป้าประสงค์ที่จะทำให้ได้อย่างนั้น การตรวจงานจึงกลายเป็นงานที่สำคัญไม่น้อยไปกว่าการทำแผนการสอน ขึ้นอยู่กับว่าการจัดการเวลาเลาของครูทำได้ดีขนาดไหน
1912530788777การตรวจงานในภาคเรียนวิมังสาดูจะเป็นงานที่ยิ่งใหญ่กว่าในภาคอื่นๆ กับการที่ต้องตรวจงานของนักเรียน ๓ ห้อง และที่สำคัญต้องรวดเร็วและทันเวลา แต่งานที่ดูหนักอึ้งนี้ก็กลับเป็นตัวกระตุ้นให้ครูต้องวางแผนการทำงานดัดีขึ้น ทุ่มเทและเพิ่มรายละเอียดในการตรวจงาน สุดท้ายแล้วการตรวจงานนี่เองที่ทำห้เรารู้จักตัวตนของเด็กมากยิ่งขึ้น
ตรวจอะไร ? 
งานเขียนที่ตรวจยากที่สุด
40220823175635ในภาคเรียนวิมังสา งานที่นักเรียนชั้น ๑ ได้เรียนรู้เรื่องการเขียนนิทาน ซึ่งครูต้องการประเมินจินตนาการและการนำความสามารถด้านการอ่าน การเขียนที่มีทั้งหมดมาถ่ายทอดเป็นเรื่องราวให้ได้  ทุกครั้งก่อนที่เด็กๆ  จะลงมือเขียนจะมีคำถามจากเด็กชายคนหนึ่งเสมอว่า  “ไม่ต้องเขียนถูกทุกคำก็ได้ใช่ไหม” เมื่อได้รับคำตอบเป็นการยืนยันข้อตกลงของเรา  เด็กๆ ทุกคนก็จะลงมือก้มหน้าก้มตาเขียนกันอย่างเอาเป็นเอาตาย   เพราะทุกครั้งเราได้ตกลงกันแล้วว่าให้พยายามสะกดคำด้วยตนเอง ครูไม่ได้หักคะแนนการสะกดคำ  ต่อให้เป็นภาษาต่างดาวครูก็อ่านรู้เรื่อง และครูยังได้บอกอีกว่าไม่ต้องเขียนเยอะนะเพราะครูตรวจไม่ไหว  ข้อหลังนี้บอกเพื่อเป็นอุบายให้เด็กๆ ได้ลงมือทำงานอย่างเต็มความสามารถ เมื่อหมดเวลาการทำงาน งานที่เด็กๆ ส่งมาจึงเต็มไปด้วยตัวหนังสือที่ร้อยเรียงมาให้ในปริมาณที่เห็นแล้วต้องตาลาย เพราะเด็กๆ จะรู้ว่าหลังจากที่ส่งงานไปแล้วงานหนักจะตกไปอยู่กับครู  การเขียนให้เยอะๆ จึงเป็นการแกล้งครูได้สนุก  ก็เป็นไปอย่างที่เด็กๆ คิดนิทานแต่ละเรื่อง  ครูต้องอาศัยจินตนาการสูงมากในการตรวจ ต้องคาดเดาสิ่งที่เด็กๆ ต้องการจะเขียนจากบริบทรอบข้าง  หรือนิทานบางเรื่องครูต้องเรียบเรียงเนื้อหาใหม่ให้ด้วย  การตรวจงานเขียนนาน ๖๐ เรื่องจึงไม่ใช่เรื่องง่ายเลยทีเดียวและที่ยากไปกว่านั้นต้องตรวจให้เสร็จก่อนที่จะเรียนในคาบต่อไป

3763854481865071811273817ทำไมต้องเสร็จก่อนที่จะเรียนครั้งต่อไป
ซึ่งแยกเป็นประเด็น ดังนี้
๑. นักเรียนกลุ่มที่ ๑ ประมาณร้อยละ ๒๐ ของห้องทำงานได้อย่างสมบูรณ์ทั้งการสะกดคำและการแต่งเนื้อเรื่อง ในคาบเรียนต่อไป นักเรียนกลุ่มนี้ต้องมีงานเขียนนิทานที่ตรวจแล้วมาเขียนลงในเล่มปฏิทินอีกครั้ง
๒. นักเรียนกลุ่มที่ ๒  ประมาณร้อยละ ๔๐ ของห้อง ต้องแก้ไขเพียงการสะกดคำเท่านั้นก็ได้ก็จะทำงานได้ทันนักเรียนกลุ่มที่ ๑ แล้ว  หากนักเรียนทั้งสองกลุ่มทำงานในขั้นตอนเดียวกันได้ก็จะลดกลุ่มการเรียนรู้ในห้อง ครูก็จะได้ดูแลนักเรียนกลุ่มที่เหลือได้อย่างใกล้ชิด
๓. นักเรียนกลุ่มที่ ๓  ประมาณร้อยละ  ๓๐ ของห้อง ต้องแก้ไขเนื้อหาของนิทานในบางตอนให้ตรงตามเงื่อนไขที่กำหนดในการเขียนนิทาน นั่นแสดงว่าต้องมีการเขียนเรียบเรียงใหม่
๔. นักเรียนกลุ่มสุดท้ายนี้ ต้องแก้งานไปพร้อมกับครู เนื่องจากงานเขียนบางคำหรือบางประโยคไม่สื่อสารได้เข้าใจ ต้องมีครูดูแลอย่างใกล้ชิด และหากนักเรียน ๒ กลุ่มหลังนี้แก้ไขงานเสร็จช้า ก็จะส่งผลต่อเวลาการทำงานในขั้นตอนต่อไปด้วย
26796522703443485515269875435546556515
ตรวจอย่างไร?
ขั้นที่ ๑  แก้ไขเฉพาะคำผิด
ขั้นที่ ๒  ตรวจเนื้อหาของนิทานว่าถูกต้องตามเงื่อนไขหรือไม่
ขั้นที่ ๓  บันทึกลงในสมุดว่านักเรียนแต่ละคนต้องแก้ไขพัฒนาในเรื่องใด เพื่อจะได้ใช้เป็นข้อมูลในการประเมินและเขียนความคิดเห็นในปลายภาคเรียน
ครูได้อะไรจากการตรวจงานด้วยวิธีการนี้
 ครูได้รู้จักตัวตนของเด็กได้ละเอียด ชัดเจนมากขึ้น ได้รู้ว่านักเรียนมีจุดแข็งในด้านใดและเขาต้องการการพัฒนาในเรื่องใด  และครูสามารถช่วยเหลือเด็กได้ทันที เรียนรู้ที่จะปล่อยวางความถูกต้องตามระเบียบแบบแผนโดยปล่อยให้เด็กๆ ได้แสดงความสามารถในการใช้ภาษาของเขาก่อนที่ให้เรียนรู้จากการแก้ไขและพัฒนา  

5470871411991385137023668132026841744848142138623861155839282977902-3653419116553219362584237อนุสรา  คงกระพันธ์  (ครูจอย)
