
704849-1866125524500-466725



                สวย  สด งด งาม             
12890514192255280039724910“อยากรู้จังภาคเรียนนี้เรียนอะไรค่ะ / ครับ” คำถามนี้ครูสาวมักจะได้ยินบ่อยครั้งและเป็นกำลังใจให้ครูได้ไม่น้อยทีเดียว ที่นักเรียนตั้งหน้าตั้งตารอเรียนในชั่วโมงวิชาแสนภาษา ซึ่งมีเรียนแค่สัปดาห์ละ ๑ ครั้งเท่านั้น  ในภาคเรียนวิริยะ ปีการศึกษา ๒๕๕๖ นี้ นักเรียนจะได้ใช้สีแท่ง               
                                                                 


                                     คือ(สีชอล์ค)ซึ่งเนื้อสีอ่อน สีสด สามารถผสมสีได้   
4872132948467                            ง่าย โดยการระบายทับกัน ในตอนแรกที่เริ่มทำงานกันนั้นครูมีงานตัวอย่างเพื่อเป็นแรงบันดาลใจ “ โอ้ยยยยยยจะทำได้ไหมนี่ ”เสียงเด็กๆ แว่วมา นักเรียนก็นึกกลัวไปก่อนว่ายาก และไม่สามารถทำได้ แต่เมื่อเริ่มกิจกรรม รู้จักสีชอล์คโดยการเริ่มใช้ครูนำนักเรียนให้กล้าใช้โดยการระบายสีให้ใกล้กัน
ไม่มีช่องว่างระหว่างสี เพื่อเพิ่มความกล้าที่จะระบาย
หลังจากนั้นนักเรียนสังเกตสีจากผลไม้ที่มีสีผสม
กันอยู่มากมายในผลไม้ชนิดเดียว เด็กๆ จะมี
สายตาเพิ่มการสังเกตที่ละเอียดขึ้นโดยไม่รู้ตัว
เมื่อนักเรียนชักเริ่มคุ้นเคยกับสีชอล์คและเริ่มชินแล้วก็มีความกล้า เมื่อมีความกล้าในงานทำงานความสวยงามและความสร้างสรรค์ก็จะตามมา ค่อยๆเริ่มเห็นความสำเร็จกำลังจะตามมา เริ่มสัปดาห์ที่ ๓นักเรียนเริ่มเข้าสู่การย่อ-ขยาย โดยการตีตารางบนภาพที่ตัวเองเลือกมา แล้วขยายใหญ่โดยการวาดลงในชิ้นงานที่มีการตีตารางให้จำนวนช่องเท่ากันกับภาพเล็กแต่ขนาดใหญ่กว่า ใช้เทคนิคการมอง การสังเกต การถ่ายทอดรูปร่าง รูปทรง ลงบนชิ้นงานให้ใกล้เคียงกับแบบ โดยแต่ละขั้นตอนครูต้องคอยดูแล และแนะนำนักเรียนโดยละเอียดในทุกกระบวนการ ทำไปพร้อมๆ กัน 
6096002529205      หลังจากนั้นกระบวนการสุดท้ายคือลงสีให้เหมือนแบบโดยการมองแบบว่าในแบบมีสีอะไรบ้าง เริ่มระบายสีให้คล้ายคลึงกับแบบให้มากที่สุด โดยครูต้องดูแลแนะนำวิธีเทคนิคอยู่ตลอด จนผลงานสวยงามตามแบบ เมื่อผลงานสำเร็จนักเรียนมีความภูมิใจกับผลงานของตนเอง เมื่องานนักเรียนสำเร็จตามเป้าหมายแล้วครูได้นำงานมาจัดบอร์ด เมื่อผลงานของนักเรียนมารวมกันแล้ว  คุณครูหลายๆ ท่านรวมทั้งครูสาว
4591050212625



4381500190500
ที่ได้เห็นผลงานของนักเรียนล้วนแต่ชื่นชมว่า นี่คือผลงานของนักเรียนชั้น ๓ จริงหรือ มันช่างเป็นผลงานที่ “ สวย สด งด งาม”
-105410127000



