
ทิพกฤษตา  ฤทธิ์บุญ(ครูตุ๊กตา) สอนวิชาดนตรีชีวิต
บรรยากาศในห้องเรียนวันนั้นเรียบง่าย  เด็กๆเสียงดัง  พูดคุยกันอย่างออกรส  คงเพราะเริ่มเรียนวิชาดนตรีชวิตของเทอมวิริยะวันแรกที่เด็กๆมาที่ห้อง Movement1 การสร้างความประทับใจจึงสิ่งแรกที่คิด  เพื่อให้เกิดการกระตุ้นเพื่อเข้าสู่บทเรียนสำคัญในวันนี้
“ทั้งหมดจัดแถว………เฮ่!”  เสียงของเด็กๆที่ได้รับเลือกเป็นหัวหน้าชั้นในวันนี้สั่งจัดแถวเสียงดัง  พร้อมกับเปล่งเสียงตอบรับจากเพื่อนและตั้งแถวปฏิบัติตาม  เด็กๆจัดแถวเพื่อตรวจความเรียบร้อยของสมาชิกก่อนเข้าห้องเรียน  หัวหน้าห้องมองส่งสายตาพร้อมคำนับ (ก้มตัวลงเบาๆ)  ผ่านประตูกระจก(ที่สามารถเห็นความเรียบร้อยของเด็กๆได้อย่างชัดเจน)แทนการกล่าวตอบความพร้อม  “ตึง...ตึงตึง...ตึงตึง.........Freeze (หยุดสังเกต)”เด็กๆก้าวเข้าห้องมองมาที่ครู  บางคนหยุด  แต่ก็มีบางคนยังไม่สังเกตมองมาที่ครู  “ตอนนี้  เด็กๆลองสังเกตซิค่ะว่าครูทำท่าอย่างไง ” “ตึง...ตึงตึง...ตึงตึง.........Freeze(หยุดสังเกต)”  เด็กพากันหัวเราะกันใหญ่  หลายคนที่เดินผ่านเข้ามาในห้องเรียนแล้วพยายามทำท่าตามครู  การเข้าห้องเรียนและเดินตามจังหวะยังคงดำเนินต่อไป  พร้อมเสียงหัวเราะของเด็กๆ  “ตึงตึงตึงตึงตึงๆๆๆ(รัวถี่)โป๊ะ!....เด็กๆหลายๆคนเงียบ  ส่งสายตามองมาที่ครู ในขณะที่ตอนนี้แถวยาวของเด็ก  ได้ปรับให้เป็นรูปวงกลมเรียบร้อย  แต่ยังมีเด็กๆบางคนยังติดกับท่า Freeze ต่างๆก่อนเข้าห้อง......(เงียบ)  เด็กเริ่มเงียบและมองตาม 
          
         (เด็กๆเริ่มเดินเข้าห้องตามจังหวะ)                                        (เด็กๆสังเกตท่าทางตามครูผู้สอน)

             
                    (เด็กๆพยายามจัดเป็นรูปวงกลม)                           (เด็กๆสังเกตท่าทางตามครูผู้สอน)
“……………”เด็กลงไปทำท่ากบอย่างรวดเร็ว“……………”เด็กๆยืนขึ้นและเกาศรีษะ“……………”เด็กลดตัวลงอย่างช้าๆ  ท่าทางจากการสังเกต  เริ่มปรับเปลี่ยนหลากหลายมากขึ้น  ไปในทิศทางต่างๆจากช้า – เร็ว – ช้า  การสังเกต  เริ่มเกิดจากการเรียนรู้ของเด็กๆที่เข้ามาเรียนวิชาดนตรีหลายต่อหลายครั้งในแต่ละเทอม  ครั้งนี้เด็กๆจะได้มากกว่าสังเกต  เพราะบทเรียนวันนี้  คือ  การฝึกสังเกตจากผู้นำ  “เปลี่ยน” การเปลี่ยนให้เด็กๆเป็นผู้นำ “คนที่พร้อมก่อน  ดูแลตัวเองได้ก่อนจะได้เป็นผู้นำค่ะ.........(เงียบ)”ส่ายตาทุกคู่มองมาที่ครู  “…….....”เด็กๆเอามือจับศีรษะ“…….....”เด็กๆเอามือจับไหล่“…….....”เด็กๆเอามือจับจมูก  เสียงเด็กหัวเราะดังลั้นในขณะที่บอกคำสั่ง   “เด็กๆเอามือจับจมูก  แต่ครูยังเอามือจับไหล่อยู่”  เด็กๆ  บ้างคนยังสังเกตครูด้วยส่ายตาอยู่  สร้างความครื้นเครงในห้องเรียน  เมื่อกิจกรรมนี้ดำเนินไปจนได้คนที่พร้อมมาเป็นผู้นำ  “เปลี่ยน” ท่าทางต่างๆ  และดำเนินกิจกรรมเข้าสู้เนื้อหาในบทเรียบต่อไป
 “ภาวะพร้อมเรียน” เป็นหนึ่งกิจกรรมเตรียมความพร้อมก่อนเข้าสู่เนื้อหาบทเรียน  ซึ่งช่วยให้เด็กๆเกิดความสนใจในการเรียน  ในการเตรียมความพร้อมนอกจากทำให้เกิดแรงดึงดูดความสนใจมาที่ตัวผู้สอน  ยังสร้างแรงกระตุ้น  ตื่นตัว  การเตรียมตัวในการปรับร่างกาย  และจิตใจของเด้กๆ  และตัวเราเอง
