
      KM...เรียนรู้การคูณ    



                                                                                                                                   ฐิติพร  คงแย้ม  
                                                ครูคณิตศาสตร์  ชั้นประถมศึกษาปีที่   3


           จากการได้ที่ได้สอนตลอดภาคเรียนวิริยะ มีหลายกิจกรรมที่รู้สึกประทับใจเพราะได้เห็นการเรียนรู้ของเด็กๆแต่มีกิจกรรมหนึ่งที่รู้สึกประทับใจมากที่สุดคือการสอนให้ นักเรียนเรียนรู้วิธีการคูณที่มีตัวตั้ง ๒ หลักกับตัวคูณ ๒ หลัก โดยคาดหวังไว้ว่าเด็กๆจะนำความรู้เดิมที่ได้เรียนมาก่อนหน้านี้  ทั้งเรื่องความหมายการคูณ , การคูณที่มีตัวคูณ ๑ หลัก , การคูณที่มีตัวคูณเป็นจำนวนพหุคูณ เช่น ๑๐ , ๑๐๐ , .... และการแยกตัวตั้ง–ตัวคูณมาต่อยอดความรู้ใหม่บนสถานการณ์ที่ครูสร้างขึ้นจนเกิดเป็นการเรียนรู้ที่หลากหลายและสามารถสรุปวิธีการคูณที่มีตัวตั้ง ๒ หลักกับตัวคูณ  ๒  หลัก  ที่มาจากความเข้าใจของตนเองได้  โดยกิจกรรมเริ่มต้นจาก

กระตุ้นให้นักเรียนปรบมือตามแม่สูตรคูณที่ครูพูด  เพื่อสร้างความพร้อมก่อนเรียนและยังเป็นการทบทวนเรื่องสูตรคูณไปพร้อมๆกัน   เมื่อเห็นนักเรียนอยู่ในสภาวะที่พร้อมเรียนแล้ว  ก็เริ่มต้นสร้างแรงบันดาลใจกระตุ้นให้นักเรียนอยากเรียนรู้โดยบอกว่า 

“   ในห้องลับ  ครูซ่อนบางสิ่งเอาไว้  ให้ใช้สิ่งนั้นหาคำตอบ   ”











โดยครูบอกสถานการณ์และเงื่อนไขว่า  “  ให้แต่ละกลุ่มส่งตัวแทนมา  ๑  คน  เพื่อดูสิ่งของนั้นภายใน   ๑  นาที แล้วกลับไปบอกเพื่อนว่ามีสิ่งของนั้นทั้งหมดเท่าไร  แต่มีเงื่อนไขว่าห้ามนักเรียนนับสิ่งของนั้นทีละหนึ่ง ”   ซึ่งสิ่งของที่ครูซ่อนอยู่หลังตู้  ก็คือ  กระดุม   




“ จากสถานการณ์ที่ครูกำหนดไว้  แท้จริงครูซ่อนอะไรไว้บ้าง ”










จากสถานการณ์และเงื่อนไขที่ครูกำหนด  ผลักดันให้นักเรียนแต่ละกลุ่มวางแผนว่าจะต้องได้ข้อมูลที่สำคัญอะไรบ้างภายในเวลา ๑ นาที  เมื่อหมดเวลาครูสังเกตเห็นว่า ตัวแทนของแต่ละกลุ่มมาบอกเล่าในสิ่งที่พบเห็นคล้ายคลึงกัน  เช่น  เป็นกระดุมมี ๑๒  แถว แถวละ ๒๓ เม็ด บางกลุ่มก็บอกว่ามีกระดุม ๒๓ แถว แถวละ ๑๒ เม็ด บางกลุ่มวาดรูปสิ่งที่ได้เห็นมาให้เพื่อนๆดู  ในสายตาของครู นั่นความหมายว่านักเรียนสามารถนำความรู้เรื่องความหมายการคูณมาใช้ได้อย่างมีประสิทธิภาพ  เด็กๆรู้ว่าจะสามารถหาจำนวนกระดุมทั้งหมดได้โดยการนำ ๑๒  ๒๓ หรือ  ๒๓  ๑๒  แต่ความยากของเด็กๆก็คือ


“  ๑๒  ๒๓  หรือ  ๒๓  ๑๒    มีวิธีการคูณอย่างไร    ”

นักเรียนบางคนใช้ความพยายามอย่างสูงสุดครั้งแล้วครั้งเล่าทดลองวิธีคิดเพื่อหาคำตอบ
นักเรียนหลายคนใช้ความเพียรพยายาม  วาดรูป   ตามจำนวนที่เพื่อนบอก
นักเรียนหลายคนเชื่อมโยงความรู้เดิมควบคู่กับความเพียร  บวก จำนวนมากๆเพื่อให้ได้คำตอบ 
นักเรียนบางคนเชื่อมโยงความรู้เดิมเรื่องการคูณมาต่อยอดความรู้ใหม่ได้ดี

เมื่อจบกิจกรรมครูก็ให้นักเรียนช่วยกันสรุปวิธีการคำนวณวิธีการคูณที่มีตัวตั้ง ๒ หลักกับตัวคูณ ๒ หลัก  จากนั้นก็ให้นักเรียนแต่ละคนเขียนสรุปความเข้าใจของตนเองด้วยภาษาของตนเองลงสมุดอีกครั้ง

จากกิจกรรมนี้  ได้เห็นถึงการดิ้นร้น  อดทนเพียรพยายามที่จะได้เรียนรู้  ได้เห็นถึงศักยภาพที่อยู่ภายในของพวกเขาที่ใช้นำพาเขาไปไขว่คว้าความรู้ใหม่ๆ ด้วยตนเอง  เมื่อครูได้เห็นเช่นนี้  ก็อดภูมิใจในตัวพวกเขาไม่ได้  และเชื่อว่าตัวเด็กๆเองก็ย่อมรู้สึกภาคภูมิใจต่อตนเองมากกว่าที่ครูของรู้สึก ที่ตัวเขาเองสามารถเรียนรู้และสร้างความเข้าใจได้ด้วยตนเอง  ฉะนั้นสิ่งที่เกิดขึ้นในชั่วโมงนี้ไม่ใช่แค่การเรียนรู้วิธีการคูณที่มีตัวตั้ง ๒ หลักกับตัวคูณ ๒ หลักเพียงเท่านั้น  แต่ยังเป็นการเรียนรู้ร่วมกัน  เป็นโอกาสที่ได้รู้จักตนเองโดยเฉพาะได้รู้จักกับศักยภาพของตนเอง 
ปัจจัยแห่งความสำเร็จนี้  คงเริ่มต้นจากการออกแบบการเรียนรู้ของครู  การคิดสถานการณ์และเงื่อนไขครูต้องคิด
 ไม่ว่าจะเป็นเนื้อหาที่ต้องการให้เด็กๆได้เรียนรู้  พื้นความรู้เดิมของนักเรียน  ธรรมชาติการเรียนรู้ของพวกเขา  ผู้เรียนก็เป็นอีกปัจจัยที่มีความสำคัญต่อความสำเร็จนี้  หากเด็กๆไม่มีความเพียรพยายาม  ไม่กระตือรือร้นยอมล้มเลิกต่ออุปสรรคคือความไม่รู้  ไม่เข้าใจ  ความภาคภูมิใจเหล่านี้จะเกิดขึ้นได้อย่างไร  

 
