
7341870-569595ชื่อ สุธี เทพวรรณ (ครูท๊อป)
สอนวิชา แสนภาษา
                                                        ระดับชั้น ป.๑/๑ – ป.๑/๔ ระดับชั้น ป.๒/๒,ป.๒/๔
ก่อนหน้าที่จะมาถึงคาบเรียนแสนภาษา ห้อง ๑/ ครูประจำชั้นจัดการห้องเรียนให้พร้อมต่อรียนรู้ในวิชาต่อไปด้วยการเล่านิทาน เปิดเพลงเบาๆ แล้วให้นักเรียนนั่งสมาธิ เพื่อรอครูวิชาที่จะมาสอนต่อ วันนี้คุณครูท๊อป เริ่มชั้นเรียนด้วยการพูดถึง เรื่องที่นักเรียนได้เรียนรู้ในสัปดาห์ที่ผ่านมาเพื่อทบทวนความรู้ในการใช้สีและการผสมสีให้เกิดสีใหม่ 
ในสัปดาห์ที่ผ่านมานักเรียนได้เรียนกันเกี่ยวกับการใช้แม่สี นักเรียนที่ยกมือเท่านั้นที่ตอบได้ เพื่อที่นักเรียนได้มีระเบียบวินัยในการรอคอย คนที่ยกมือตอบได้ “เมื่อสัปดาห์ที่ผ่านมาหนูได้เรียนเกี่ยวกับแม่สีค่ะ สีแดง กับสีน้ำเงินค่ะ ผสมกันได้สีม่วงค่ะ” เมื่อคุณครูถามถึงความรู้ที่มีมาคือการทบทวนความจำ สีเหลือง+สีแดง = สีส้ม / สีเหลือง+สีน้ำเงิน = สีเขียว / สีแดง+สีน้ำเงิน = ม่วง แล้วจึงนำเข้าสู่ชิ้นงานที่นักเรียนจะสร้างสรรค์ จากนั้นคุณครูแจกกระดาษ ๑๐๐ ปอนด์ ที่ตัดไว้แล้วมีคุณสมบัติเรียบและหยาบในแผ่นเดียวกัน เพื่อการเขียนภาพสีน้ำ ให้นักเรียนเขียนชื่อตัวเองลงบนกระดาษด้านที่เป็นด้านเรียบด้านหยาบเอาไว้ทำชิ้นงานและวางกระดาษไว้บนโต๊ะ เชิญนักเรียนที่เขียนชื่อเสร็จแล้วลงมานั่งเป็นวงกลมหน้าชั้นเรียน เตรียมความพร้อมอีกรอบนึง ด้วยการตบมือเป็นจังหวะ ๑๒๓๔๕ จนกว่านักเรียนมีสภาวะพร้อมเรียน 
จากนั้นคุณครูพูดถึงกระบวนการการหยิบและการใช้อุปกรณ์เป็นขั้นตอน นักเรียนควรหยิบอุปกรณ์อย่างไหนเป็นอันดับแรกครับ นักเรียนพูดพร้อมกับคุณครูทำเป็นตัวอย่างให้เด็กๆ ดู อันดับแรกเข้าแถวให้เป็นระเบียบและหยิบพู่กันกับผ้าเช็ดสี ครับ,ค่ะ ต่อไปก็หยิบแก้วน้ำไว้ล้างพู่กัน ชิ้นสุดท้ายก็หยิบสี ๓ สี ให้นักเรียนช่วยกันทบทวนขั้นตอนการรับอุปกรณ์เสร็จเรียบร้อย คุณครูเริ่มสาธิตและเทคนิคการทำงานให้นักเรียนได้ชม 
๑.หยิบกระดาษ ๑๐๐ ปอนด์ ที่เราเขียนชื่อมาจุ่มลงในกระบะน้ำที่คุณครูเตรียมไว้ ให้กระดาษเปียกทั้งแผน ยกขึ้นให้น้ำหยดออกหมาดๆ และนำกระดาษมาวางที่เพลพลาสติกลองวาดภาพ เอาด้านที่เขียนชื้อไว้ด้านล่างเพราะด้านบนเป็นด้านหยาบเอาไว้ทำชิ้นงาน 
๒.นำผ้ามาซับน้ำออกจากกระดาษที่อยู่กับเพลลองวาดอีกที่ให้หมาด 
๓.ก่อนทำชิ้นงานเราควรล้างพู่กันในแก้วน้ำเราก่อนให้สะอาดแล้วเช็ดพู่กันแห้ง 
๔.คุณครูสาธิตขั้นตอนและพูดอธิบายให้นักเรียนได้เห็นภาพตามไปด้วย พร้อมกับนำเสนอเทคนิคใหม่ๆ ลงไปด้วย จนชิ้นงานของคุณครูเสร็จ คุณครูให้นักเรียนนั่งเรียบร้อยอีกครั้งนึง เชิญผู้หญิงตั้งแถวอย่างเป็นระเบียบในการรับอุปกรณ์ พู่กัน ผ้าเช็ดสี ขวดสี แก้วใส่น้ำ และนำไปวางไว้ที่โต๊ะตัวเอง จากนั้นหยิบกระดาษและตั้งแถวนำกระดาษจุ่มน้ำตามขั้นตอนที่ได้อธิบายไป และก็ให้นักเรียนลงมือทำได้ คุณครูเดินดูความเรียบร้อยในห้องเรียนและ
5876925204470ช่วยนักเรียนบ้างคนที่ยังจำวิธีการทำไม่ได้ นักเรียนมีความสุขกับการทำชิ้นงาน
113347582550




โจทย์สถานการณ์เปิด (จินตนาการของฉันกันสีน้ำแม่สี ๓ สี)
7096125460375ครูเตรียมความพร้อมให้กับนักเรียนโดยการตบมือเป็นจังหวะเพื่อให้นักเรียนมีสมาธิที่จะเรียน ลำให้การเรียนรู้แต่ละครั้งมีแบบแผนที่ชัดเจนดังนี้ 
รับกระดาษและเขียนชื่อ ชั้น เลขที่ 
4714875296545รับกระดานวาดภาพและนำกระดาษแช่น้ำแล้วติดไว้กลับกระดานลองวาดภาพ 
หยิบขวดสีครูจะบอกให้นักเรียนหยิบขวดสีทีละ ๑ ขวด 
หยิบพู่กันและผ้าเช็ดพู่กันคนละ ๑ ชุด 
หยิบถ้วยใสน้ำ

เพื่อฝึกวินัยให้กับตัวนักเรียนเองแล้วนักเรียนจะทำได้โดยเป็นอัตโนมัติ  วันการเข้าสู่เข้าเนื้อหาการเรียนรู้ครูจะสร้างสรรค์ผลงานให้กับนักเรียนได้เห็นเป็นตัวอย่างให้เห็น ประมาณ ๑ - ๒ ชิ้น เพื่อสร้างแรงบันดาลในให้กับนักเรียน แล้วค่อยๆ เล่าให้นักเรียนได้จินตนาการตามสถานที่หรือเหตุการณ์ต่างๆ ถ้านักเรียนบางคนที่จินตนาการไม่ออก ครูจะค่อยๆ สร้างจินตนาการโดยการถามตอบสลับกันไปมา เพื่อให้นักเรียนได้คิดและจินตนาการตามก่อนที่จะสร้างสรรค์ชิ้นงานของตนเองอย่างมีความสุข
นักเรียนได้เรียนรู้
การที่นักเรียนได้ทำชิ้นงานคือการให้นักเรียนได้ฝึกฝนฝีมือของนักเรียนเองและครูคอยดูอยู่ห่างๆ เพื่อให้นักเรียนทดลองปฏิบัติตามแนวคิดของนักเรียนเอง 
ความสำเร็จ
นักเรียนได้ทำชิ้นงานศิลปะอย่างมีความสุขและสนุก มีรอยยิ้ม จินตนาการและความคิดสร้างสรรค์ของตนเอง และเห็นพัฒนาการของนักเรียนแต่ละคนได้อย่างชัดเจน
4015105165163570948551362710การที่ นักเรียนได้ฝึกการสร้างทักษะและจินตนาการทางด้านการใช้สี พร้อมไปกับการฝึกวินัยในการเก็บรักษาอุปกรณ์จะทำให้นักเรียนทำงานด้วยความสะอาดสวยงาม ซึ่งเป็นทักษะที่สำคัญของการเขียนสีน้ำ จากการที่ตัวครูเองได้ทำแผนนี้ซ้ำเป็นปีที่สองก็มีส่วนที่ทำให้เกิดความมั่นใจในแผนการเรียนรู้และทำให้เกิดความสนุกทั้งตัวผู้สอนและตัวผู้เรียนซึ่งสะท้อนออกมาอย่างให้เห็นได้อย่างชัดเจนในผลงานทุกชิ้นที่นักเรียนสร้างขึ้น
1058850234095


