
-919101-950026 นาย อภิทัย  เรืองรอง  (ครูอาม)
ครูคณิตศาสตร์ ชั้น ๑
6901815320040
ป๊อกกี้แห่งการเรียนรู้

 ในภาคเรียนฉันทะ  ปีการศึกษา ๒๕๕๖  กับการเรียนวิชาคณิตศาสตร์ของเด็กๆ  โรงเรียนเพลินพัฒนา  เด็กๆได้เรียนวิชาคณิตศาสตร์มาเพียงแค่ไม่กี่สัปดาห์  การเรียนการสอนตามแนว  Lesson  Study  ทำให้การเรียนรู้เป็นไปอย่างสนุกสนาน

      แต่ในการเรียนการสอนของสัปดาห์นี้  ข้าพเจ้าเห็นรอยยิ้มในดวงตา  ภาษากายของ
เด็กๆชัดเจนที่สุด  ความพร้อมเรียนรู้  การแลกเปลี่ยนเรียนรู้  อัดแน่นอยู่ในตัวเด็กทุกๆคน   ก่อนอื่นข้าพเจ้าขอกล่าวถึง  ความรู้สะสมที่เด็กๆมีมาก่อนที่จะเริ่มกิจกรรมที่น่าสนใจนั้น  เด็กๆได้เรียนรู้จำนวน  ๑ – ๑๐  โดยวิธีการนับสิ่งของ และเป้าหมายที่ต้องเรียนรู้  คือ  ตัวเลขศูนย์ (๐)  ซึ่งการเรียนนี้แหละ  คือ  กิจกรรมที่น่าสนใจที่ข้าพเจ้ากล่าวถึงข้างต้น

     กิจกรรมนี้เด็กๆจะแบ่งกลุ่ม กลุ่มละ ๓ คน  และได้รับขนมปังแท่งยาวๆ  จำนวน ๖ แท่ง ใส่ไว้ในจาน (ข้าพเจ้าขอเรียกขนมปังนี้ว่า  ป๊อกกี้  เพราะมีลักษณะเหมือนกับ ป๊อกกี้  ต่างกันเพียงแค่ไม่มีช็อกโกแลตหรือสตรอเบอร์รี่รสหวานเคลือบไว้ )  โจทย์สถานการณ์  คือ ให้เด็กๆแต่ละกลุ่มผลัดกันรับประทานป๊อกกี้ทีละ  ๑  ชิ้น และบอกว่าเหลืออยู่กี่ชิ้นจนป๊อกกี้หมดจาน    เด็กๆภายในห้องสนุกสนานกับการที่คุณครู  ให้ทานป๊อกกี้  รอยยิ้ม  เสียงหัวเราะ  ได้ยินทั่วไปแทบทุกกลุ่ม  หลังจากเด็กคนแรกทานไปแล้ว ครูก็ถามว่ากินไปแล้ว ๑ แท่ง  ตอนนี้เหลือกี่แท่ง  “๕  แท่ง” เสียงเด็กๆตอบมาอย่างรวดเร็ว  เสียงดัง  และรอคอยว่าเมื่อไหร่ครูจะให้ทำกิจกรรมนี้ต่อไป  (ทานต่อไป) ข้าพเจ้ายิ้มเล็กน้อย  คนต่อไปทำกิจกรรมต่อได้  ข้าพเจ้าให้เด็กผลัดกันรับประทานขนมจนหมดจาน  แล้วจึงถามด้วยน้ำเสียงที่มีพลังไปว่า  “ตอนนี้เหลืออยู่กี่แท่งแล้ว”  น่าแปลกที่เด็กๆทุกคนตอบกลับมาได้ว่าเหลือศูนย์แท่ง  ข้าพเจ้าจึงถามว่า  “ศูนย์ที่เด็กๆตอบมามีความหมายว่าอย่างไร?”

     เกิดเครื่องหมายคำถามในสีหน้าแววตาเด็กๆแต่ละคน ด้วยเวลาที่ต่างกันไป  เด็กบางคนยกมือตอบอย่างรวดเร็ว  ข้าพเจ้าพูดว่าเชิญครับ  “ ศูนย์  คือ  หมดจาน ”  เด็กๆคนอื่นเริ่มยกมือตอบ ด้วยคำตอบที่หลากหลายต่างกันไป  “ไม่เหลือ  หมดแล้ว  ว่าง และไม่มี ” แต่ก็มีเด็กบางคนตอบออกมาว่า  “ไม่มีค่า”  ข้าพเจ้าจึงถามต่อไปว่า  ป๊อกกี้ที่เด็กๆทานหมดไป  ไม่มีเหลือแล้ว  หรือว่า ไม่มี...

เมื่อถึงช่วงสรุปข้าพเจ้าจึงถามย้ำอีกครั้งว่า  ศูนย์ คืออะไร  ภายในห้องตอบเสียงดังกลับมาว่า “ ไม่มี ” การเรียนในคาบนี้จึงเต็มไปด้วยความสนุกสนาน  การร่วมแลกเปลี่ยนเรียนรู้  ความหมายของเลขศูนย์  และความอร่อยของขนมป๊อกกี้แห่งการเรียนรู้


