
-2755904032251419832-265871          “แผนกระดาน งานสร้างครู” 




 
“แผนกระดานคืออะไร แล้วสำคัญอย่างไร...?” มีคำถามมากมายเกี่ยวกับเรื่องของการทำแผนกระดานในฐานะของครูมือใหม่อย่างฉันคงยังไม่เข้าใจและไม่เห็นความสำคัญเท่าที่ควร เพราะส่วนใหญ่แล้วจะยึดแผนการสอนและประมวลรายวิชาเป็นหลักเน้นเนื้อหาสาระการเรียนรู้ของวิชาที่เรารับผิดชอบมากกว่าการเตรียมทำแผนกระดานเพื่อการสอนในทุกๆ คาบเรียน ส่วนแผนกระดานนั้นจะมีก็ดีไม่มีก็ไม่เป็นไร.... แต่สิ่งที่ฉันพบเจอเสมอคือกระดานที่ค่อนข้างยุ่งเหยิง ไม่มีระเบียบเท่าที่ควร เขียนแล้วลบ ลบแล้วเขียนเวียนวนไปมาเช่นนี้ทุกวันด้วยเนื้อหาที่มากและเป็นสิ่งที่เกิดขึ้นจากการแลกเปลี่ยนเรียนรู้ของนักเรียนที่บางครั้งก็ไม่อาจคาดเดาคำตอบล่วงหน้าได้เลยทำให้การจดบันทึกของนักเรียนก็ไม่เป็นระเบียบเรียบร้อยไปด้วย แต่ไม่เคยเฉลียวใจแม้แต่นิดว่าทำไมนะนักเรียนจึงจดงานไม่ครบถ้วนไม่เป็นระเบียบเรียบร้อยเท่าที่ควร ก็ไม่เข้าใจเหมือนกันว่าทำไมจึงเป็นเช่นนั้น แล้วจะแก้ไขอย่างไรดี.......
4773295239395หลังจากเก็บความสงสัยทั้งหมดไว้นานแรมปี จนได้มีโอกาสเข้าฟังการแลกเปลี่ยนเรียนรู้ในห้องของวิชาคณิตศาสตร์ในงาน “ชื่นใจได้เรียนรู้ ภาคครูเพลิน ครั้งที่ ๔” ซึ่งได้เข้าฟังการแลกเปลี่ยนเรียนรู้ของคุณครูสาวิณี จิรประเสริฐวงศ์ (ครูม่อน) ในวันนั้น ครูม่อนได้พูดถึงการทำแผนกระดานที่ดีก่อให้เกิดผลดีต่อการเรียนการสอน เพราะกระดานจะช่วยจัดลำดับความสำคัญของเนื้อหาที่เชื่อมโยงความรู้ทั้งหมดที่เรียนมาทั้งคาบเรียน ทำให้เราเห็นเด็กแต่ละคนได้มากขึ้นอีกด้วย และยังคงเป็นคลังความรู้ที่สำคัญของนักเรียนอีกด้วย การทำแผนกระดานที่ดีทำให้ได้เห็นสมุดบันทึกความรู้ของนักเรียนที่เป็นระเบียบเรียบร้อย เมื่อสิ้นสุดการฟังการแลกเปลี่ยนเรียนรู้แล้วมีการระดมสมองในการหาหัวข้อ BAR สรุปได้ว่าทีมครูประยุกต์ของช่วงชั้น ๒ ผลสรุปคือ จะเริ่มทำแผนกระดาน แต่ด้วยเนื้อหาของวิชาแล้วคงจะยากหากจะเริ่มทำแผนกระดานให้สมบูรณ์แบบได้อย่างวิชาคณิตศาสตร์ แต่เราจะเริ่มกันที่ช่วยกันถ่ายรูปกระดานที่สอนในแต่ละคาบ เพื่อนำมาใช้สร้างแผนกระดานเบื้องต้น จากนั้นค่อยพัฒนาให้เป็นแผนกระดานที่สมบูรณ์ที่ดีต่อไปในอนาคต 
34429161974011430058420 

สมุดของธนภูมิ  โรจน์ชีวิน
(ปัน ปัน ชาย)



53568601302385-868045-807720หลังจากที่ได้เข้าร่วมรับฟังการแลกเปลี่ยนเรียนรู้ของครูเพลินแล้ว ทำให้ฉันเข้าใจถึงความสำคัญของการทำแผนกระดานมากขึ้น และเห็นถึงวิธีแก้ปัญหาของการจดไม่เป็นระเบียบเรียบร้อยของนักเรียนในวิชามานุษและสังคมศึกษาที่ฉันรับผิดชอบสอนของห้อง ๕/๓ และห้อง ๕/๔ ว่าคงจะมีสาเหตุมาจากการที่การสอนของเราไม่ได้มีการวางแผนการเขียนกระดานไว้ ทำให้เวลาเขียนก็อาจจะโยงไปมาของครูนี่เอง เมื่อคิดได้เช่นนั้น ก็ได้ปรับปรุงการเขียนกระดานของตนเองให้มีระเบียบยิ่งขึ้นมีการร่างแผนกระดานก่อนเข้าสอน และได้ถ่ายภาพกระดานหลังการสอนเพื่อเก็บมาปรับแผนกระดานในการสอนคาบต่อไป พยายามเคร่งครัดกับตัวเองให้มากขึ้น แต่ก็ต้องต้องยอมรับตรงๆ เลยว่า...การถ่ายภาพกระดานทุกครั้งนั้นเป็นสิ่งที่ตนเองยังไม่สามารถทำได้จริงๆ ฉันไม่สามารถบันทึกภาพกระดานทุกครั้งตามแผนที่ได้วางไว้...แต่สิ่งที่ทำได้และทำทุกครั้ง คือการแก้ไขการเขียนกระดานของตนเองให้มีระเบียบมากขึ้น ใช้ชอล์กสีเน้นข้อความสำคัญและพยายามรอ ฟังเสียงทุกเสียงที่เกิดการแลกเปลี่ยนเรียนรู้ในชั้นเรียนให้มากขึ้น แล้วค่อยจัดระเบียบการเขียนของตัวเองให้มากขึ้นนี่คือสิ่งที่ฉันนำมาปรับใช้ทันที
-387350314960ผลคือ...การจดบันทึกของนักเรียนมีระเบียบมากขึ้น มีการเน้นข้อความ มีการวาดภาพประกอบที่เกี่ยวข้องกับเนื้อหาที่เรียนมากขึ้น และที่สำคัญนักเรียนสามารถเขียนเชื่อมโยง ร้อยเรียงเนื้อหาได้ครบถ้วนมากขึ้น นี่แค่เริ่มต้นของการใส่ใจกับเขียนกระดานเท่านั้นเองนะ   ยังทำให้รู้สึกได้ว่าการจดบันทึกของนักเรียนดีขึ้นอย่างเห็นได้ชัดขนาดนี้.....แล้วถ้ายิ่งมีการปรับแผนกระดานให้สมบูรณ์แล้วนำมาใช้จริงๆ ล่ะ? จะเกิดอะไรขึ้นมากกว่านี้ คำถามเหล่านี้ล้วนเป็นคำถามที่รอคำตอบพร้อมๆ ไปกับการลงมือทำอย่างจริงจังของฉันในภาคเรียนต่อๆ ไป แม้ภาคเรียนที่ผ่านมาฉันยังไม่สามารถบรรลุเป้าหมายตาม BAR ที่ตั้งไว้ร่วมกันได้ก็ตาม แต่ฉันก็ได้เห็นถึงความสำคัญของการทำแผนกระดานมากขึ้น และเกิดแรงบันดาลใจที่จะทำแผนกระดานที่สามารถนำไปใช้ร่วมกับแผนการสอนให้ได้ในภาคเรียนที่กำลังจะมาถึงเพื่อนักเรียนตัวน้อยๆ จะได้มีคลังความรู้ที่เป็นระเบียบเรียบร้อย และพร้อมใช้มากกว่าที่เคยเป็นมา....การเรียนการสอนไม่ใช่เป็นเพียงพัฒนานักเรียนเท่านั้น ครูผู้สอนเองก็ได้เรียนรู้ไปพร้อมๆ กัน และทำให้ครูมือใหม่ได้รู้เพิ่มอีกว่า แค่ใส่ใจกับเรื่องเล็กๆ น้อยๆ ที่มีความสำคัญอย่างเช่น การเขียนกระดาน ก็สามารถสร้างการเรียนรู้ได้มากมายจริงๆ .... เชื่อแล้วว่าแผนกระดานคือสิ่งที่ท้าทาย และเป็นงานที่ช่วยสร้างครูได้เป็นอย่างดีจริงๆ ....... 

44043602597154503420314960172593097155
เรียบเรียงโดย...
รัตนาพร  อินทร์เพ็ญ
             ...(ครูขม)...
 


-936597373849
                    
