
-914400-714375                                                  สิริมา มนูญญา (ครูนุช)
                                                        ครูประจำชั้น3ห้อง3
ดวงตา ดวงน้อยๆ สู่ก้าว... แห่งความสำเร็จ
      หน้าที่ครูประจำชั้น ที่ตัวครูนุชได้รับมอบหมาย มันคือความเป็นครูในครั้งแรกของชีวิต ตลอดเวลา 3ปีที่ผ่านมา มันเป็นช่วงเวลาที่มีเรื่องราวมากมายเกิดขึ้น แต่ทั้งหมดนั้นมันคือความสุขที่เราได้มอบให้และได้รับจากดวงตาดวงน้อยๆ จากเด็กนักเรียนในห้อง 3/3 ณ เวลานี้ ครูนุชและเด็กๆ ได้เดินทางมาถึงจุดหมายแห่งความสำเร็จ ก้าวแรกไปด้วยกัน เวลาที่ผ่านมา3 ปี ครูนุชรู้สึกเหนื่อย แต่น่าแปลกใจที่ว่าเมื่อรู้สึกเหนื่อย แต่ทำไมเรายิ่งรู้สึกว่า เรายิ่งได้รับพลัง  พลังที่พูดถึงนั้นมันก็คือ ความจริงใจ ความใสบริสุทธิ์ ความไร้เดียงสา ความห่วงหา ความเมตตา ของเด็กๆ ในห้องนั้นเอง ทุกครั้งที่เราเหนื่อย จะมีดวงตาดวงน้อยๆ จ้องมองมาที่เรา  โดยที่ไม่ได้พูดอะไร แต่เราก็สัมผัสได้ว่านี่แหละ มันคือพลังที่เขามอบให้เรา เด็กๆ ทำให้ครูนุชเข้าใจความเป็นครูและเห็นคุณค่าของตัวเองมากขึ้น เปลี่ยนจากคนที่ใจร้อน ให้กลายเป็นคนใจเย็นอ่อนโยนมากขึ้น และตอนนี้ครูนุชเชื่อได้เลยว่า ครูไม่จำเป็นต้องเก่ง ไม่จำเป็นต้องมีความรู้มากมายที่สุด แต่สิ่งที่สำคัญที่สุด นั้นคือความรัก ความเมตตา และความเข้าใจในธรรมชาติที่เด็กเป็น
       เมื่อพูดถึงความเป็นธรรมชาติของเด็กหรือความเป็นตัวของตัวเองขอเล่าเรื่องของเด็กผู้หญิงคนหนึ่ง เขามีความเป็นเด็กและเป็นตัวของตัวเองสูงมาก วิ่งซน เล่นแรง  ดูแข็งกระด้าง อารมณ์ร้อน เมื่อโกรธหรือโมโหจะทำร้ายเพื่อน ครูนุชใช้สารพัดวิธีในการดูแลเขา ทั้ง ดุ ใจดี ไม่คุยด้วย แต่สุดท้ายสิ่งที่ใช้ได้ผลที่สุดคือ ความอ่อนโยนในการเข้าไปพูดคุย  รับฟังความรู้สึกของเขา  และเข้าใจในสิ่งที่เขาเป็น ทุกครั้งที่เขาโมโหหรือโกรธเพื่อน ครูนุชจะเขาไปกอด ลูบหลังและพูดกับเขาแบบเบาๆ “ครูนุชเข้าใจหนูนะ รักหนูนะ ใจเย็นนะ” จนเขารู้สึกอารมณ์เย็นขึ้น และพูดขอบคุณเขา ที่เขาพยายาควบคุมอารมณ์ตัวเองไม่ทำร้ายใคร จนกระทั่งตอนนี้ เด็กผู้หญิงคนนี้ มีความอ่อนโยนขึ้น ใจเย็นขึ้น และมีเหตุผล เมื่อโกรธ พยายามควบคุมอารมณ์ตัวเอง ไม่ทำร้ายเพื่อน วันสุดท้ายของการมาเรียนในภาคเรียนวิมังสาของการเป็นนักเรียนช่วงชั้นที่๑ เขาเดินเข้ามาขอกอด (แน่นมากๆ) ลูบหลังเราเบาๆและพูดว่า “หนูรักครูนุชมากนะคะ หนูขอบคุณที่ดูแลหนูมาตลอด3ปี หนูจะไม่ลืมครูนุชเลยค่ะ” (นี่มันคือสิ่งที่เราทำกับเขามาตลอด3ปี )
เด็กผู้หญิงที่ วิ่งซน เล่นแรง  ดูแข็งกระด่าง อารมณ์ร้อน เมื่อโกรธหรือโมโหจะทำร้ายเพื่อน ได้แสดงความอ่อนโยนที่เขามี ออกมาให้เห็นอย่างหน้าชื่นใจที่สุด (หายเหนื่อยจริงๆค่ะ)
   -695325-971550
     สุดท้ายนี้ ขอเป็นกำลังใจให้กับคุณครูทุกๆท่านนะคะ เมื่อไรที่เราเหนื่อยให้หันกลับไปมองดูดวงตา ดวงน้อยๆ ของพวกเรา เราคุณครูจะได้รับพลังตรงนั้นเหมือนที่ครูนุชได้รับจริงๆ ค่ะ 
191452546355





33045402294890-95250215201543453367161530-125730703199025241256123305 
