
“มหัศจรรย์กับคณิตศาสตร์”                                                                                                                          

ภาคเรียนวิริยะ ปีการศึกษา ๒๕๕๖   คุณครูสุ - สุภาพร  กฤตยากรนุพงศ์  ได้รับโอกาสให้มาสอนคณิตศาสตร์นักเรียนชั้น ๒  ด้วยความรู้สึกกังวล เพราะไม่เคยสอนเด็กเล็กๆ มาก่อน  แต่ความรู้สึกของเด็กๆ สร้างพลังให้กับครูสุไ_ด้อย่างไม่น่าเชื่อ  วันที่ณาญ่า เด็กหญิงผมยาว ตาเล็ก รูปร่างผอมบาง  เขียนสะท้อนการเรียนรู้ว่าหนูรู้สึก “ชอบคณิตศาสตร์มากขึ้น เพราะเข้าใจแล้ว”  และ จั๊มเด็กชายผิวคล้ำ ตาเล็ก เสียงกังวาน ที่มักถามคำถามทุกเช้าที่พบกันว่า  “ครูสุ ครูสุ จั๊มมีงานแก้ไหมครับ”  เขียนสะท้อนการเรียนรู้เอาไว้ว่าเขารู้สึก “มหัศจรรย์กับคณิตศาสตร์”  ครูสุจึงรู้สึกมีความสุขมาก

ความรู้สึกที่เด็กๆ สะท้อนผ่านสมุดคณิตศาสตร์ และคำแนะนำดีๆ ที่ได้รับจากคุณครูใหม่หลังจากที่ไปนั่งสังเกตชั้นเรียนแล้วสะท้อนว่า “ห้องเรียนยังขาดเรื่องของจินตนาการ  ความงามทางคณิตศาสตร์ และการนำความรู้ที่เรียนมาไปเชื่อมโยงกับเรื่องราวในชีวิตประจำวัน”  ทำให้เราต้องทบทวน และลองเพิ่มเติมส่วนที่ที่ขาดหายไปด้วยวิธีการที่ได้รับคำแนะนำมาในคาบเรียนถัดไป  

เปลี่ยนกิจกรรมในชั้นเรียน
คาบเรียนที่แล้ว นักเรียนห้อง ๒/๔ ได้รู้จักกับมุมฉากไปแล้ว มีการให้นักเรียนเขียนระบุสิ่งของที่อยู่รอบตัวที่มีมุมฉาก  คาบเรียนนี้มีกิจกรรมให้นักเรียนลองนำกระดาษที่พับให้เป็นมุมฉากไปลองทาบกับสิ่งของต่างๆ ดู  พบว่าคาบเรียนนั้นเด็กๆ รู้สึกสนุกกับการเรียนรู้มาก  คาบเรียนนั้นเองที่เป็นคาบเรียนจุดประกายให้เราทดลองค้นหาวิธีที่จะทำให้เด็กๆ เรียนรู้อย่างเข้าใจและสนุกไปกับการเรียนรู้   

คาบเรียนถัดมาครูสุจึงนำเอาการใช้สี เข้ามาสร้างให้เกิดความงาม  และเป็นแรงบันดาลใจในการเรียนรู้ในช่วงภาวะพร้อมเรียนกับความรู้สะสมที่เด็กๆ มี   คาบเรียนี้ครูเล่าเรื่องแล้วให้เด็กๆ ระบายสีตามรูปร่างที่ได้ยิน ...โอเคเลย !   วันนี้เด็กๆ มีสมาธิ จดจ่อต่อการฟัง เกาะติด และสนุกกับการระบายสีตามรูปร่างต่างๆ เช่นรูป สามเหลี่ยม รูปสี่เหลี่ยม  บอกกับตัวเองวิธีนี้ใช้ได้  วันนี้ขอแค่นี้ก่อน  

อีกคาบเรียนหนึ่งนำเอาคำใบ้ไปสร้างจินตนาการ  ครูเล่านิทานประกอบคำใบ้ที่แสดงลักษณะของรูปร่างต่างๆ ว่า มีเด็กชายช่างสังเกตคนหนึ่ง กำลังเดินทางไปสวนสัตว์ เมื่อเขาไปถึง และก้าวลงจากรถ เข้าสังเกตเห็นประตูสวนสัตว์มีลักษณะ เป็นรูปสี่เหลี่ยม มีมุม ๔  มุมเป็นมุมฉาก มีด้านที่ยาวเท่ากัน ๒ คู่ เด็กชายช่างสงสัยอยากรู้รูปประตูเป็นรูปอะไรนะ  เมื่อเดินพ้นประตูมาเจอห้องลึกลับ มีรูปร่างมากมายเลย มีรูปหนึ่งเป็นกรอบรูปแตกต่างจากรูปอื่นเลย รูปนั้นมีมุม ๓ มุมมีด้าน ๓ ด้านเป็นเส้นตรง เด็กชายขี้สงสัยอยากรู้รูปนี้เป็นรูปอะไรนะ  และเมื่อออกจากห้องลึกลับ ก็พบรูปมีมุม ๔ มุม มีด้าน ๔ ด้านเป็นเส้นตรง เขาไปพบกับรูปอะไร
เมื่อเล่าจบแล้ว ครูให้นักเรียนเขียนชื่อรูปร่างที่มีลักษณะตามคำใบ้ที่ได้ยินจากเรื่องที่เล่า  เด็กตั้งใจเขียนกันมาก  ตอนเฉลย...โอ้โห!  เด็กๆ ยกมือตอบกันใหญ่ไม่น่าเชื่อเลยว่าส่วนใหญ่ตอบถูกด้วยนะ  เมื่อครูเห็นเด็กมีสมาธิต่อเนื่อง จึงไม่รีรอที่จะแจกโจทย์สถานการณ์  เมื่อพวกเขาอ่านโจทย์ และลงมือทำ พวกเขาสามารถร่วมแลกเปลี่ยนเรียนรู้ได้เป็นส่วนใหญ่ และสรุปได้ว่ารูปใดเป็นรูปสี่เหลี่ยมผืนผ้า และสี่เหลี่ยมจัตุรัส 

ในตอนท้ายคาบเรียนทิ้งความมหัศจรรย์ให้กับนักเรียนด้วยการแจกกระดาษรูปสี่เหลี่ยมผืนผ้าจากนั้น ครูพับกระดาษนำมุมบนของด้านกว้างพับลงมาเป็นรูปสามเหลี่ยมให้ด้านกว้างทับกับอีกด้านยาว จากนั้นถามนักเรียนว่าเกิดเป็นรูปอะไร เด็กส่วนใหญ่ตอบได้รูปสามเหลี่ยม กับรูปสี่เหลี่ยมผืนผ้า จากนั้นให้นักเรียนลองพับ และขีดเส้นตรงด้านที่มีมุมฉากลงบนกระดาษรูปสี่เหลี่ยมผืนผ้า จากนั้นให้นักเรียนคลี่กระดาษที่พับออก นักเรียนพบรูปอะไรเพิ่มอีกไหม เด็กๆ ตอบได้ทันทีว่ารูปสี่เหลี่ยมจัตุรัส หมดเวลาพอดี เด็กคนหนึ่งพูดขึ้นมาด้วยความเสียดายว่า “หมดเวลาแล้วเหรอ”  




คาบเรียนต่อมา...ไม่อยากจะเชื่อเลย
วันพุธที่  ๑๘   กันยายน พ.ศ. ๒๕๕๖   ช่วงภาวะพร้อมเรียน ครูทบทวนความรู้สะสมของเด็กๆ ด้วยการพับกระดาษ โดยครูพับเหมือนคาบเรียนที่แล้ว และถามนักเรียนว่าสังเกตเห็นอะไร คำตอบที่ได้คือ รูปสามเหลี่ยม รูปสี่เหลี่ยมผืนผ้า  และรูปสี่เหลี่ยมจัตุรัส  
จากนั้นครูใช้คำใบ้รูปร่างของสี่เหลี่ยมจำนวน ๔ ข้อ เพื่อทดสอบความแม่นยำอีกครั้ง  
ให้นักเรียนชื่อรูปร่างของสี่เหลี่ยมที่มีมุม ๔  มุมเป็นมุมฉาก มีด้านที่ยาวเท่ากัน ๒ คู่  
ให้นักเรียนชื่อรูปร่างของสี่เหลี่ยมที่มีมุม ๔  มุม มีด้าน ๔ ด้านเป็นเส้นตรง  
ให้นักเรียนวาดรูป เป็นรูปสี่เหลี่ยม มีมุม ๔ มุม แต่มี ๑ มุมเป็นมุมฉาก  
ให้นักเรียนชื่อรูปร่างของสี่เหลี่ยมที่มีมุม ๔  มุมเป็นมุมฉาก มีด้าน ๔ ด้านที่ยาวเท่ากันทั้งหมด 
สร้างแรงบันดาลใจ 
ครูนำกระดาษรูปสี่เหลี่ยมจัตุรัสมาติดบนกระดาน  จากนั้นตั้งคำถามถามนักเรียนว่า “จะรู้ได้อย่างไรว่ากระดาษนี้เป็นกระดาษรูปสี่เหลี่ยมจัตุรัส” 
ซิดนี่ยกมือตอบว่า “ต้องเป็นสี่เหลี่ยมมีมุมฉาก ๔ มุม และมีด้าน  ๔  ด้านยาวเท่ากันทั้งหมด”  
เพื่อนๆ ส่งเสียงสนับสนุนบอกว่า “ใช่...ให้ครูลองวัดดูเลย”  
ครูทำการวัดมุมก่อน จากนั้นก็วัดด้าน และเขียนเลขกำกับด้านไว้   
คำถามต่อมาของครู   “แล้วถ้าครูไม่วัดจะทำอย่างไรได้บ้าง”  
นักเรียนตอบมาว่า “ให้ลองพับดู”  
ครูทำการพับประกบกันเป็นรูป สามเหลี่ยม ๒ รูป ดังภาพ
1
2
3
4
4 = 1  
3 = 2  
1
2
3
4
4 = 3 
1 = 2
                                                                                                                             ทำซ้ำพับอีกด้าน 
                                                                                                                  

   


ครูค่อยๆ พูดสรุปให้เด็กๆ เข้าใจว่าด้าน ๔ เท่ากับ ด้าน ๑  และด้าน ๑  เท่ากับด้าน ๒  และด้าน ๒  เท่ากับด้าน  ๓   ดังนั้นทุกด้านจึงเท่ากันหมด  (ตอนที่เขียนบันทึกนี้รู้สึกเสียดายไม่ได้เขียนข้อสรุปบนกระดาน  แต่ในตอนนั้นเด็กๆ ส่วนใหญ่ก็มีทีท่าว่าเข้าใจ)   
โจทย์สถานการณ์
ให้นักเรียนลากเส้น ๑ เส้น เพื่อให้เกิดรูปสามเหลี่ยม ๒ รูป 
ขั้นตอนการทำงาน
ให้นักเรียนลอกโจทย์ลงในสมุด
 ครูแจกกระดาษรูปสี่เหลี่ยมจัตุรัสและรูปสี่เหลี่ยมผืนผ้า อย่างละ ๑  แผ่น ให้นักเรียนติดลงสมุดต่อจากโจทย์  
อ่านโจทย์พร้อมกัน 
ให้นักเรียนลากเส้นลงบนกระดาษรูปสี่เหลี่ยมจัตุรัสแล้ววางดินสอ  
ครูเดินดูการทำงานของเด็กแต่ละคน พบว่าเด็กเกือบทั้งห้องลากเส้นตรง ๑ เส้น ตัดรูปสี่เหลี่ยมจัตุรัสเป็นสามเหลี่ยมมุมฉาก ๒ รูป  
ขณะนั้นมีเสียงเด็กคนหนึ่งดังขึ้นว่า  “เจทำไมเจไม่เหมือนคนอื่น”  เจลากเส้นไม่ตรงมุม ทำให้รูปที่ปรากฏกลายเป็นสี่เหลี่ยม ๑ รูป และมีสามเหลี่ยมอยู่ในรูปสี่เหลี่ยมผืนผ้า 
เจมีสีหน้ากังวลหลังจากที่ได้ยินเสียงเพื่อน  
ครูเดินมาหยุดที่โต๊ะและถามเจว่า “รูปที่เจวาดต่างจากเพื่อนไหม” เจพยักหน้า 
ครูพูดต่อ “งั้นลองดูซิเจมีรูปสามเหลี่ยมกี่รูป” 
เจตอบว่า “๑ รูป ...เดี๋ยวขอขีดใหม่ได้ไหม” 
ครูตอบ “ได้ค่ะ” แล้วหันมาพูดกับเพื่อนในห้องว่า “งั้นเรารอเจขีดเส้นใหม่ก่อนนะ”  
เพื่อนๆ ในห้องรอให้เจขีดเส้นใหม่อยู่ครู่หนึ่ง  เมื่อครูเห็นว่าเจเขียนถูกจึงเดินกลับมาที่กระดาน 
ครูติดกระดาษรูปสี่เหลี่ยมจัตุรัสและกระดาษรูปสี่เหลี่ยมผืนผ้าลงบนกระดาน 
จากนั้น ครูขีดเส้นตรง ๑ เส้นตามที่เด็กบอกลงบนกระดาษรูปสี่เหลี่ยมจัตุรัส เด็กบอกครูได้รูปสามเหลี่ยม ๒ รูป   ครูถามว่ามีใครได้รูปที่เหมือนกับรูปของครูบ้าง ทุกคนยกมือ  
ครูให้ขีดเส้นตรงอีก ๑ เส้นลงบนกระดาษรูปสี่เหลี่ยมผืนผ้า ครูเดินไปดูเจก่อน พบว่าคราวนี้เจขีดถูก พร้อมกับคำพูดที่ดังขึ้นว่า “เข้าใจแล้ว”   หลังจากเดินดูเด็กคนอื่น เฉลยบนกระดานด้วยการขีดเส้นตรงลงบนกระดาษรูปสี่เหลี่ยมผืนผ้าขนาดใหญ่ที่ติดไว้บนกระดาน   
ครูติดคำถาม รูปสามเหลี่ยมที่เกิดมีลักษณะอย่างไร  
ซิดนี่ตอบว่า “รูปสามเหลี่ยมมุมฉาก”  
จัสมินตอบว่า “รูปสามเหลี่ยมจัตุรัส” และก็มีหลายเสียงตอบรูปสามเหลี่ยมผืนผ้า  
เมื่อหลายเสียงพูดจบ  ฉันให้เด็กๆ อ่านโจทย์พร้อมกัน รูปสามเหลี่ยมที่เกิดมีลักษณะอย่างไร  
กายตอบ “รูปสามเหลี่ยมมุมฉาก”
ครูเขียนรูปสามเหลี่ยมมุมฉากบนกระดาน จากนั้นถามว่าแล้วรูปสามเหลี่ยมมุมฉากมีลักษณะอย่างไร  
เด็กยกมือเกือบทั้งห้อง พร้อมกับบอกว่ารูปสามเหลี่ยมมีมุม เป็นมุมฉากทั้ง ๓ มุม 
แต่เพียวทำหน้าไม่เห็นด้วยและบอกว่า “รูปสามเหลี่ยมที่มีมุม ๑ มุมเป็นมุมฉาก”  
จากนั้นเด็กๆ เริ่มสังเกต และมีเสียงบอกว่า “เออใช่! แต่ไม่ใช่ทุกมุมน่ะ มีมุมเดียวจริงด้วย 
จากนั้นฉันเขียนสิ่งที่เพียวบอกบนกระดาน  ฉันอยากตรวจสอบความเข้าใจจึงเด็กให้เด็กระบายสีรูปสามเหลี่ยมมุมฉากลงในกระดาษ และให้เด็กวงตรงมุมที่มีมุมฉาก เหลืออีก ๒๐ นาที หลังจากเด็กระบายสีเสร็จ ฉันชวนเด็กสังเกตรูปสามเหลี่ยมที่อยู่ในกระดาษรูปสี่เหลี่ยมจัตุรัส กับรูปสามเหลี่ยมที่อยู่ในกระดาษรูปสี่เหลี่ยมผืนผ้ามีขนาดต่างกันไหม  
จัสมินบอก “มีด้านที่ไม่เท่ากัน”  ปุณณ์บอก “มีที่ยาวเท่ากันด้วย”   ยิปปี้บอกว่า “รูปสามเหลี่ยมมุมฉากที่อยู่ในจัสตุรัสมีด้านเท่ากัน”     หมิง กับ ณาญ่า และผักหวานบอกว่า “จริง”  
 จากนั้นก็มีคุยกันจากในห้องว่า  “ถ้าอย่างงั้นรูปสามเหลี่ยมที่อยู่ในรูปผืนผ้ามี ๒ ด้านไม่เท่ากันซิ” 
 พิงค์บอก “ก็มันเหมือนของสี่เหลี่ยมผืนผ้า”   ซิดบอกก็คือว่า “มันมีด้านที่ยาวกับด้านที่สั้น”   หลายคนบอกว่า “จริงๆ”  
ตอนท้ายชั่วโมง ฉันให้เด็กๆ สรุปสิ่งที่ได้เรียนรู้ พร้อมทั้งเขียนสิ่งที่ได้เรียนรู้ลงบนกระดาน พบว่าหลายคนบอกว่าได้รู้จักรูปสามเหลี่ยมมุมฉาก ได้รู้ว่ารูปสามเหลี่ยม ๒ รูปต่อกันเป็นสี่เหลี่ยม จนสุดท้ายก็ได้สิ่งที่เรียนรู้ที่น่าสนใจจากซิด  รูปสี่เหลี่ยมจัตุรัสและรูปสี่เหลี่ยมผืนผ้าเมื่อขีดเส้นแบ่งจะเกิดรูปสามเหลี่ยมมุมฉาก ๒ รูปที่ขนาดเท่ากัน  ก่อนปิดชั้นเรียนฉันหยิบโทรศัพท์ขึ้นมาจะถ่ายรูปกระดาน  อิน (ชาย) บอกว่า “โทรศัพท์ครูเหมือนรูปสี่เหลี่ยมผืนผ้า แต่มันไม่มีมุมเพราะว่ามันโค้ง”
 จากนั้นเด็กๆ บอกว่าขอถ่ายรูปด้วย ฉันเลยให้เด็กๆออกไปยืนและถ่ายภาพมา  จากนั้นปิดชั้นเรียน                   ภาพกระดาน                                                                                         




                                                                                                                                                                              
ผลลัพธ์ที่เกิดกับผู้เรียน
- ความสนุกเป็นจุดเริ่ม  เมื่อเด็กๆ สนุกกับการเรียนรู้ ด้วยการทดลองค้นหามุมฉากด้วยตนเองจากสิ่งของรอบตัว   เด็กๆสนุกมาก
- ความงามที่เกิดจากการใช้สี เป็นแรงบันดาลใจส่วนหนึ่งที่เด็ก จดจ่อและอยู่กับการเรียนรู้ได้นานตลอดกิจกรรม  
- จินตนาการ จากคำใบ้เหตุผลโดยใช้การดำเนินเรื่องด้วยนิทาน พบว่า เด็กให้ความสนใจ ตั้งใจฟัง เกาะติด และมีความท้าทายที่จะทายคำใบ้ให้ถูก  เด็กๆมีความตั้งใจและเป็นเจ้าของการเรียนรู้นั้นๆ ด้วยตัวเค้าเอง
เมื่อมีความสนุก เป็นจุดเริ่มต้น มีความงามเป็นแรงบันดาลใจเพื่อให้เด็กๆพร้อมเรียนรู้ และตามต่อที่การมีจินตนาการ ทำให้คาบเรียนนี้สนุก  เด็กเกาะติดกับการเรียนรู้ ตลอดเวลา  มีการตอบโต้ในห้องเรียน และเด็กๆก็ต่อยอดการเรียนรู้ของเค้าด้วยตนเอง  มีการร่วมกันแลกเปลี่ยนความคิดเห็น โดยที่ครูทำหน้าที่เพียงแค่กำกับให้การเรียนรู้เป็นไปอย่างมีจังหวะ 
สมุดนักเรียน








