
สิ่งเล็กๆที่มาจาก “แผนกระดาน” 
-918845-902970
45493285892น.ส.พัชรี  บรรพต (ครูบี)
  หน่วยวิชาคณิตศาสตร์

เป้าหมายของฉันคือ การจัดทำแผนกระดาน ที่ต้องจัดทำแผนกระดานขึ้นเนื่องจากก่อนหน้านี้ฉันได้พบปัญหาในห้องเรียนบ่อยครั้ง เช่น พื้นที่เขียนไม่พอจึงต้องลบเนื้อหาบางส่วนออกไป การนำวิธีคิดของนักเรียนมาเขียนโดยไม่ได้ เมื่อได้จัดทำแผนกระดานทำให้ก่อนเข้าห้องเรียนครูก็จะเห็นภาพกระดานที่จะเกิดขึ้น เมื่อแผนกระดานถูกนำไปใช้จริง นักเรียนเรียนรู้ได้อย่างต่อเนื่องจากกระดานที่เรียงร้อยกันมาโดยที่      ครูไม่ลบกระดานเลย “ กระดานก็เปรียบเหมือนกับจิ๊กซอว์เมื่อต่อจนครบภาพที่ออกมาก็จะสวยงาม หากขาดจิ๊กซอว์ชิ้นใดชิ้นหนึ่งไป ภาพที่เห็นก็จะไม่สมบูรณ์ เช่นเดียวกับกระดานเมื่อเราเขียนเนื้อหาที่สอนจนครบถ้วนแล้วนักเรียนจะได้เห็นเนื้อหาทั้งหมด หากขาดส่วนใดส่วนหนึ่งของเนื้อหาไป นักเรียนก็เกิดความไม่ต่อเนื่องของเนื้อหาอย่างชัดเจน ” 
จากภาคจิตตะ-วิมังสา ทีมคณิตศาสตร์ชั้น ๒ มีครูรุ่นพี่จากฝ่ายวิชาการมาเป็นผู้ดูแลและแนะนำแนวทางในการเขียนแผนการสอนที่มีกระบวนการตามแนวทางของ Lesson Study ฉันยังมีความไม่ชัดเจนในขั้นตอนแต่ละขั้นของการทำแผนการสอน ซึ่งมีสิ่งหนึ่งที่ฉันไม่เคยทำมาก่อนเลยในการทำแผนก็คือ การจัดทำแผนกระดาน ฉันจึงไม่เคยคิดว่าแผนกระดานนั้นมีความจำเป็นเพราะไม่มีแผนกระดานการเรียนการสอนในห้องก็ดำเนินไปได้ ดังนั้นเมื่อฉันไม่เคยเห็นประโยชน์ฉันจึงไม่ลงมือทำ
ครั้งแรกในสัปดาห์ที่ ๓ ของภาคจิตตะกับการเริ่มต้นรู้จักและจัดทำแผนกระดาน ซึ่งก่อนการเริ่มต้นทำแผนกระดานฉันต้องจัดทำแผนการสอนที่ละเอียด ชัดเจน ฉันจึงได้ประสบการณ์ในการเขียนแผนมากขึ้น แผนแรกเริ่มต้นด้วยเรื่องการหาผลคูณของ 3 โดยขั้นแรกเลยฉันต้องรู้ความรู้สะสมที่แท้จริงของเด็กเพื่อนำไปสู่ความรู้ใหม่ที่เด็กๆต้องสร้างขึ้น       
4445146459
526206590672-922020229870   





-918845-901065498998405566 ต่อมาเป็นการคิดกิจกรรมที่สามารถจะทบทวนความรู้เดิมก่อนที่จะเข้าสู้เรื่องใหม่ 




กิจกรรมนี้เด็กๆมีส่วนร่วม โดยมีคำตอบที่หลากหลาย ซึ่งมีเด็กคนหนึ่งเพิ่มเติมอีกว่า 1 คนก็เหมือน 1 กลุ่ม ดังนั้น เด็ก 9 คนจึง มี 9 กลุ่ม ในเด็กแต่ละคนก็จะมีสมาชิกเป็น ขา 2 ข้าง พร้อมทั้งบอกประโยคการคูณได้ว่า 9x2=18
1676400944484เข้าสู่โจทย์สถานการณ์ ฉันนำรูปภาพรถจักรยานสามล้อที่มีความสอดคล้องกับโจทย์ภาวะพร้อมเรียนคือ รถจักรยาน 1 คัน ก็คือ 1 กลุ่ม ซึ่งในรถจักยานแต่ละคันจะมีสมาชิกเป็น ล้อ 3 ล้อ เช่นเดียวกัน 
                                


ฉันเดินดูวิธีคิดของเด็กๆพร้อมกับจัดลำดับให้เกิดความร้อยเรียงของเนื้อหา ก
27508773268819ในการแลกเปลี่ยนโจทย์สถานการณ์ วิธีที่เป็นภาพถอดมาจากโจทย์ก่อน วิธีต่อมาเป็นการเขียนประโยคการบวก ทำให้เด็กๆเห็นการเพิ่มขึ้นครั้งละเท่าๆกัน เนื่องจากการบวกจะง่ายต่อการคำนวณคำตอบออกมามากกว่าเขียนการคูณเลย แล้วจึงเข้าสู่วิธีการคูณ ซึ่งการคูณนี้ไม่ใช่แค่เขียน 4x3=12 แล้วจบเลย ยังอธิบายได้ว่า รถจักรยาน 4 คัน คือกลุ่ม และ รถจักรยานแต่ละคันมีล้อ 3 ล้อ คือสมาชิก พร้อมทั้งมีการเขียนประโยคอธิบายภาพเพื่อให้เห็นความสอดคล้องของประโยคการคูณกับภาพที่ครูกำหนดให้ จึงเขียนออกมาได้ว่า “มีรถจักรยาน 4 คัน แต่ละคันมีล้ออยู่ 3 ล้อ รวมทั้งหมดมีล้อทั้งหมด 12 ล้อ” ฉันมีโจทย์สั้นๆเพื่อทดสอบความเข้าใจในเรื่องนี้ของเด็กๆ 
        
 
-922020-901065เมื่อลงมือทำโจทย์เด็กๆส่วนมากจะทำวิธีคิดได้หลากหลายด้วยความเข้าใจที่ได้เรียนรู้จากการแลกเปลี่ยนที่ฉันได้ร้อยเรียงวิธีคิดบนกระดาน
แผนกระดานแผนแรก
-62837165147







สิ่งที่ฉันได้เรียนรู้หลังจากที่เขียนแผนอย่างละเอียดชัดเจนแล้วจึงมาสู่การจัดทำแผนกระดานที่ร้อยเรียงเนื้อหาได้อย่างชัดเจน จึงเห็นได้ว่าแผนกระดานที่ทำขึ้นมีความสำคัญอย่างมาก ทำให้เด็กๆเข้าใจเนื้อหา พร้อมทั้งนำไปใช้แสดงวิธีคิดกับโจทย์ได้อย่างถูกต้อง การเรียนการสอนในห้องเรียนเป็นไปด้วยความสนุกโดยครูก็ไม่ต้องไปแก้ปัญหากับการเขียนกระดาน ฉันจึงตั้งเป้าหมายต่อว่าในปีการศึกษาหน้าฉันจะบันทึกภาพกระดานทุกครั้งเพื่อใส่ลงไปในแผนการสอนทุกครั้ง เมื่อวันหนึ่งที่มีใครก็ได้มาสอนแผนนี้จะเห็นภาพได้ชัดเจนยิ่งขึ้น ฉันขอขอบคุณเด็กๆที่สะท้อนให้เห็นถึงความสำคัญของแผนกระดานและขอบคุณ ครูรุ่นพี่จากฝ่ายวิชาการ ที่มาทำให้การเขียนแผนของฉันชัดเจนและเป็นระบบขึ้นมาได้

