
-923925-9334506572250-28575เมื่อ..มีเป้าหมาย
จากการตั้งเป้าหมายเมื่อครั้ง KM ในภาคเรียนวิริยะ ๕๖ ของหน่วยวิชามานุษกับโลกในเรื่องที่ครูจะดูแลสุขภาพร่างกายของตนเองให้แข็งแรงอย่างสม่ำเสมอ เพื่อที่ครูจะได้มาปฏิบัติหน้าที่ของความเป็นครูกับนักเรียนให้สมบูรณ์ในทุกวัน 

ครูนิด 
วิชามานุษกับโลก ชั้น ๓
จุดเริ่มต้น..ของการเปลี่ยนแปลง
เมื่อครั้งตั้งเป้าหมายร่วมกับทีมมานุษกับโลกเราก็คิดในใจว่าเป้าหมายนี้ง่ายมากเราทำได้อยู่แล้วเพราะเราเป็นคนที่มีสุขภาพร่างกายแข็งแรงอยู่แล้ว ไม่ค่อยป่วยและไม่มีกิจธุระใดที่จะส่งผลให้เกิดปัญหาและอุปสรรคต่อการทำงานของตนเอง เมื่อวันคืนผันเปลี่ยนงานเริ่มมากขึ้น เริ่มทำแผนการสอนและเตรียมสื่อการสอนไม่ทัน ภาคสนามยังไม่ได้เตรียม ความใส่ใจในตนเองเริ่มน้อยลง บางวันไม่ได้ทานอาหารเช้า ก็คิดว่าไม่เป็นไรเดี๋ยวสอนเสร็จค่อยทานก็ได้ บางวันสอนเสร็จมีประชุมแผนต่อ(ยังไม่ได้ทานอาหารเช้าเลย หิวอ่ะ) คิดในใจไม่เป็นไรกลางวันเลยแล้วกัน เป็นแบบนี้ติดต่อกันหลายวันจนเคยชิน และแล้วก็เกิดเหตุการณ์ที่เราไม่สามารถควบคุมได้ในคาบเรียนวิชามานุษกับโลก คาบเรียนที่ ๓-๔ ห้อง ๓/๑ ระหว่างที่นักเรียนกำลังนั่งดูสื่อวิดีทัศน์ ครูนิดก็นังใกล้เด็กชายแบงก์คุง เสียงท้องของครูนิดร้องดังมาก ใช้มือจับบริเวณท้องเพื่อให้เสียงท้องร้องเงียบก็ไม่เป็นผล  แบงก์คุงมองหน้าครูนิดแล้วถามว่า “ครูนิดครับ หิวข้าวหรือครับ ครูนิดไปทานข้าวก่อนก็ได้นะครับ” ครูนิดรู้สึกอายแบงก์คุงเล็กน้อยแล้วทำเสียง  จุ๊ ๆ บอกแบงก์คุงว่าอย่าพูดดังเดี๋ยวเพื่อนได้ยิน ตลอดเวลาคาบเรียนนั้นแบงก์คุงไม่เป็นอันดูสื่อวิดีทัศน์ ครูนิดก็ต้องคอยมองแบงก์คุงไม่ให้มีโอกาสได้พูดคุยกับเพื่อน เมื่อหมดคาบเรียนแบงก์คุงจับกลุ่มเล็กกับเพื่อนและเล่าให้เพื่อนฟังต่อหน้าครูนิด คุณครูก็ได้แต่ยืนฟังยิ้ม ๆ คิดในใจก็คิดว่าเพราะเราทำตัวเอง
ปรับวิถีชีวิต..เพื่อนักเรียนที่รัก
เมื่อกลับมาห้องพักครูก็รีบทานอาหารกลางวัน แล้วตั้งปณิธานว่าเหตุการณ์แบบนี้จะไม่เกิดขึ้นอีก ครูนิดปรับวิถีชีวิตตนเองโดยการนอนให้เร็วและตื่นนอนเช้าขึ้นเพื่อที่จะได้มีเวลารับประทานอาหารเช้าในทุกวัน พบว่าการทานอาหารเช้าไม่ได้มีผลกระทบกับเวลามากมายเลย ครูนิดยังสามารถจัดเตรียมสื่อการสอนในช่วงเช้าได้ตามปกติ เมื่อครูนิดปรับวิถีชีวิตของตนเองได้เป็นประจำสม่ำเสมอครูนิดได้ค้นพบว่า อาหารเช้า ช่วยชาร์จพลังงานและเติมเต็มวันใหม่ของเราให้สดใสขึ้น
ครูพร้อม..นักเรียนพร้อม..ผลสัมฤทธิ์จึงเกิด
ในภาคเรียนวิมังสาที่ผ่านมาครูนิดรู้สึกภูมิใจกับแผนการสอนเรื่องการเกิดไฟฟ้าเพราะเป็นเรื่องที่จับต้องได้ยาก แต่นักเรียนชั้น ๓ สามารถพิสูจน์ให้ครูนิดเห็นว่าถึงแม้จะเป็นเรื่องที่จับต้องได้ยากและไกลตัวสำหรับนักเรียนเท่าใดก็ตาม ถ้าครูมีแผนการสอนที่ดีเรื่องที่ว่ายากก็กลายเป็นเรื่องง่าย ๆ ได้  ทุกครั้งที่ครูนิดจะเริ่มสอนจะต้องสร้างภาวะพร้อมเรียนก่อนเสมอในคาบเรียนนี้ครูนิดสร้างภาวะพร้อมเรียนโดยให้นักเรียนฟังเพลงบรรเลง “Okanokumo” และตั้งสติอยู่กับตนเอง จากนั้นครูนิดถามคำถามทบทวนของคาบเรียนที่แล้วว่าทรัพยากรพลังงานที่ใช้ในการผลิตกระแสไฟฟ้ามีอะไรบ้าง นักเรียนเจ้าประจำของห้อง ๓/๑ คือ เทมส์ รัน ไหม วินทร์ แพรและอินดี้รีบยกมือเพื่อตอบคำถาม ครูให้นักเรียนที่ยกมือมีสิทธิ์ตอบได้คนละ ๑ คำตอบเท่านั้น ซึ่งครูนิดก็ได้คำตอบอันเป็นที่น่าพอใจว่า พลังงานแสงอาทิตย์ พลังน้ำ พลังงานลม ความร้อนใต้พิภพ ก๊าซธรรมชาติและถ่านหิน 
เข้าสู่ขั้นเปิดประเด็นโจทย์ ให้นักเรียนเขียนแผนภาพแสดงขั้นตอนการผลิตกระแสไฟฟ้าในโรงไฟฟ้าพลังงานความร้อน  และครูนิดก็ค่อย ๆ ให้นักเรียนแถวที่นั่งเรียบร้อยเดินมานั่งหน้า Smart Board เพื่อดูสื่อวิดีทัศน์เรื่อง Energy 101 Electricity Generation เพียงแค่ได้ยินเสียงบรรยายเป็นภาษาอังกฤษเท่านั้นแหละ มีเสียงแหลม ๆ ของเทมส์พูดขึ้นว่าแล้วจะดูรู้เรื่องหรือนี่ครูนิด คุณครูหยุดการดำเนินเรื่องของสื่อวิดีทัศน์และถามนักเรียนทุกคนว่านักเรียนคนใดชอบดูการ์ตูนเรื่องทอมแอนด์เจอรี่บ้าง พบว่าทุกคนตอบเป็นเสียงเดียวกันว่าชอบ ครูนิดจึงบอกนักเรียนว่า ครูเชื่อมั่นว่านักเรียนทุกคนสามารถดูสื่อวิดีทัศน์นี้และเข้าใจได้แน่ ๆ ลองดูไหมคะ นักเรียนหลายคนพยักหน้ายอมรับว่าลองดูก็ได้ ครูนิดรีบฉวยโอกาสถือเป็นคำตอบที่ทั้งห้องยอมรับ จึงบอกให้นักเรียนที่พร้อมนั่งหลังตรง จากที่นั่งหลังงออยู่รีบนั่งหลังตรงในท่าพร้อมเรียนทันที ระหว่างที่ดูสื่อวิดีทัศน์ครูนิดจะหาโอกาสหยุดเพื่อพูดอธิบายให้นักเรียนเกิดความเข้าใจมากขึ้น เมื่อดูสื่อวิดีทัศน์จบครูให้ นักเรียนกลับไปนั่งโต๊ะแล้วเขียนแผนภาพแสดงขั้นตอนการผลิตกระแสไฟฟ้าจากทรัพยากรที่ใช้แล้วหมดไป ระหว่างที่นักเรียนนั่งทำงานครูนิดได้เดินดูการทำงานของนักเรียนอย่างใกล้ชิดพบว่านักเรียนทุกคนทำงานด้วยความจดจ่อและตั้งใจ เมื่อครูนิดเห็นว่านักเรียนทำงานเสร็จครูนิดจึงชักชวนนักเรียนร่วมแลกเปลี่ยนและแสดงความคิดเห็นร่วมกันโดยที่ครูมีภาพวาดภาพประกอบให้นักเรียนดูบนกระดานเพื่อง่ายต่อการแลกเปลี่ยนเรียนรู้  เมื่อสัญญาณหมดคาบเรียนเด็ก ๆ บอกทำความเคารพคุณครูเสร็จ แพร เพลิน ยูกิและนักเรียนอีกหลาย ๆ คนวิ่งมาหาครูนิดแล้วบอกว่าวันนี้หนูสนุกมากเลยและทำใบงานเสร็จในเวลาเรียนด้วยค่ะ ยุ้งข้าวและเอิ้นเข้ามาบอกว่าสื่อวิดีทัศน์ครูนิดน่าดูและน่าสนใจมากเลยครับ ...ทำเอาครูนิดปลื้มไปทั้งวัน ! 
-933450-5056505
5210175205105571500205105







1219200926465
