
-6453940-1130969-292100-952507417435209550สุธี   เทพวรรณ (ครูท๊อป )
                       “เก็บเกี่ยวประสบการณ์ การสอนเพื่อพีฒนาตนเองและผู้เรียน”

                 จากการได้สอน ครูท๊อปพบว่า ครูต้องมีความเข้าใจกับแผนการสอนของตนเอง  รู้จักกับกระบวนการ รู้จักกับอุปกรณืในการสอน เพื่อนำพาให้นักเรียนได้เห็นศักยภาพของครูผู้สอน ในเรื่องของความพร้อม ความตั้งใจ ที่จะนำเสนอเทคนิคและแรงบรรดาลใจให้กับผู้เรียน 
นำพาแรงบรรดาลจสู่ภาพของฉัน  ครูต้องสร้างความรู้ให้กับนักเรียนโดยการจัดสภาพแวดล้อมให้เอื้ออำนวยกับการเรียนรู้ เช่น เปิดเพลงบรรเลงเบาๆ พูดคุยนำพาให้นักเรียนเกิดจินตนาการเชื่อมโยงกับหัวข้อที่กำหนดเอาไว้ พูดคุยให้เข้าถึงความประทับใจในความรู้สึกขณะนั้น เพื่อในไปสู่แรงบรรดาลใจในการวาดภาพ 
62293501269365328295012312652349501231265ในการเรียนการสอนครูท๊อปได้ให้นักเรียนได้รู้จักกับการใช้สีไม้ คุณสมบัติของสี เป็นสีแห้ง เป็นแท่ง สามารถระบายทับซ้อนกันเพื่อให้เกิดสีใหม่ได้  สีไม้มีทั้งหมดสองประเภท คือ สีแห้งแล้วสามารถใช้น้ำในการไล่สีให้จางได้ และแบบที่ไม่สามารถใช้น้ำไล่ให้จางได้ จากนั้นให้นักเรียนได้รู้จักการจับดินสอสีไม้ในการระบายสี  

 
       
             การจับแบบค่ำมือ
             การจับแบบปลายดินสอ
             การจับแบบเขียนหนังสือ

                   
เพื่อเพิ่มทักษะในการระบายสีให้กับนักเรียน ให้นักเรียนได้ลองใช้การระบายสีทุกเทคนิคแล้วนำมาแลกเปลี่ยนเรียนรู้ระหว่างครูกับนักเรียน ในการจับดินสอสีแบบที่ ๑ เป็นอย่างไร เสียงส่วนใหญ่บอกว่าระบายงานได้แต่ถ้าจะระบายให้เต็มแผ่นจะใช้เวลานาน  แบบที่ ๒ ล่ะเป็นอย่างไรบ้าง นักเรียนให้ความเห็นว่าจับยากแต่ระบายได้เร็วกว่าแบบที่ ๑  และแบบที่ ๓ เป็นอย่างไร นักเรียนบางคนก็บอกว่าจับดินสอสียากกว่า และบางคนก็บอกว่าจับง่ายกว่า  แต่นักเรียนส่วนใหญ่ให้ความคิดเห็นว่าการระบายสีแบบที่ ๓ สามารถระบายสีได้เร็วกว่า และสีจะมีความเรียบร้อยสวยงามกว่า มีนักเรียนคนหนึ่งให้ความคิดเห็นระหว่างการแลกเปลี่ยนเรียนรู้ว่า “ คุณครูคะหนูว่าแบบที่ ๓ ระบายง่ายและสวย แต่ควบคุมทิศทางยากค่ะตรงที่เป็นช่องเล็กๆหนูระบายออกนอกเส้นเลยค่ะ” ครูท๊อปตอบเขาไปว่า ไม่เป็นไรศิลปะไม่มีถูกไม่มีผิด 
จากการทำกิจกรรมการเรียนการสอนผ่านการลงมือทำและนำมาแลกเปลี่ยนเรียนรู้กันในห้องเรียน นักเรียนได้ซึมซับความงามของงานศิลปะผ่านการปฏิบัติ และผลงานที่ตนเองสร้างสรรค์ ในการทำงานแต่ละครั้งการใช้สีของนักเรียน เขาจะสามารถรู้สึกถึงอารมณ์ของภาพผ่านการใช้สี เช่น สีแดงให้ความรู้สึกร้อนแรงโหดร้าย  มีพลัง  กล้าหาร เป็นต้น และถือเป็นโอกาสที่ดีที่ครูจะได้รู้จักนักเรียนมากขึ้นผ่านสีที่เขาใช้  การได้เรียนรู้ความรู้สึกของสีนักเรียนก็สามารถใช้สีสื่ออารมณ์ของตนเองมากยิ่งขึ้น 
717550812806647815971553829050307975   
