
เพลินกับเรื่องเล่าของคุณครูช่วงชั้นที่ ๒ : "ไม่ใช่แค่สูตร แต่ได้พิสูจน์"

ในภาคเรียนนี้คุณครูกิ๊บเลือกห้องเรียน ๖/๓  ของคุณครูวิ – วิสาขา เป็นห้องแลกเปลี่ยนเรียนรู้เรื่องเล่าความสำเร็จ เพราะห้องเรียนนี้เป็นห้องเรียนที่คุณครูมีความประทับใจและเห็นถึงการเรียนรู้ของนักเรียนทุกคนในห้อง และมีความเป็นเจ้าของการเรียนรู้ (Ownership) นอกจากนี้ยังมีนักเรียนคนหนึ่งซึ่งเป็นนักเรียนที่มีการเรียนรู้ในวิชาคณิตศาสตร์ค่อนข้างอ่อน แต่สามารถคิดวิธีการแก้ปัญหาที่สร้างสรรค์ได้อย่างที่คุณครูไม่ได้คาดคิดมาก่อน อีกทั้งยังทำให้คุณครูได้เรียนรู้อีกหนึ่งวิธีคิดที่ไม่ได้คาดการณ์มาก่อน

ในคาบเรียนนี้เป็นกิจกรรมที่ให้นักเรียนได้พิสูจน์สูตรการหาพื้นที่ของรูปสี่เหลี่ยมขนมเปียกปูนโดยครูจะแจกใบงานซึ่งเป็นรูปสี่เหลี่ยมขนมเปียกปูน ดังรูปให้นักเรียนทุกคน จากนั้นให้นักเรียนหาพื้นที่ของสี่เหลี่ยมขนมเปียกปูนนี้

แรงบันดาลใจที่คุณครูให้นักเรียนทำกิจกรรมนี้มาจากการที่คุณครูได้นำแบบเรียนหนังสือคณิตศาสตร์ของญี่ปุ่นมาศึกษาและเห็นว่ากิจกรรมนี้สามารถช่วยให้นักเรียนรู้ถึงที่มาของการใช้สูตรเพื่อหาพื้นที่ของรูปสี่เหลี่ยมขนมเปียกปูน  นอกจากนี้ยังสามารถทำให้นักเรียนรู้ว่าไม่จำเป็นต้องใช้สูตรการหาพื้นที่ของรูปนั้นๆ นักเรียนก็สามารถหาพื้นที่ของรูปนั้นได้เหมือนกัน

ก่อนเริ่มแก้ปัญหาคุณครูกิ๊บชวนนักเรียนดูรูป(สี่เหลี่ยมขนมเปียกปูน)ที่คุณครูนำมาให้  และตั้งคำถามกับนักเรียนว่ารูปนี้เป็นรูปสี่เหลี่ยมชนิดใด? นักเรียนส่วนใหญ่ตอบได้ว่าเป็นรูปสี่เหลี่ยมขนมเปียกปูน  นักเรียนอีกส่วนหนึ่งตอบว่าเป็นรูปสี่เหลี่ยมด้านขนาน (เนื่องจากยังไม่แม่นยำในเรื่องคุณสมบัติ) เนื่องจาก 2 คำตอบ คุณครูกิ๊บจึงให้นักเรียนในห้องลองสังเกตที่รูปอีกครั้ง นักเรียนสามารถตอบได้เหมือนกันว่าเป็นสี่เหลี่ยมขนมเปียกปูน  จากนั้นคุณครูได้ตั้งคำถามต่อว่า คุณสมบัติของสี่เหลี่ยมขนมเปียกปูนมีอะไรบ้าง? นักเรียนส่วนใหญ่จะตอบได้ในเรื่องขนาดของด้านและชนิดของมุม  แต่คุณสมบัติเกี่ยวกับเส้นทแยงมุมจะตอบได้เพียงส่วนน้อย
คำถามถัดมาคุณครูกิ๊บถามต่อว่า ถ้าต้องการหาพื้นที่ของรูปสี่เหลี่ยมขนมเปียกปูนนี้จะมีวิธีในการหาอย่างไรบ้างและมีพื้นที่เท่าไร?
คุณครูให้เวลา 25 นาทีสำหรับการแก้ปัญหานี้
เมื่อนักเรียนเริ่มแก้ปัญหา คุณครูเดินสังเกตุนักเรียนอย่างช้าๆทุกคน เพื่อดูว่าแต่ละคนมีวิธคิดอย่างไรบ้าง และจะเข้าไปช่วยแนะนำสำหรับนักเรียนบางคน  เมื่อเวลาผ่านไปสัก 10 นาที พบว่านักเรียนทุกคนเริ่มหาคำตอบโดยใช้วิธีการแก้ปัญหาจากพื้นความรู้ที่มีมาก่อน  โดยหาพื้นที่จากการแบ่งรูปสี่เหลี่ยมขนมเปียกปูนเป็นรูปสามเหลี่ยม 4 รูป ดังรูป




หรือใช้การตัดแล้วต่อจนเกิดเป็นรูปสี่เหลี่ยมผืนผ้า ดังรูปด้านซ้าย
ในชั้นเรียนนี้คุณครูกิ๊บได้พบวิธีการแก้ปัญหาอีก 2 วิธี ซึ่งเป็นวิธีที่น่าสนใจ อีกทั้งยังเป็นวิธีที่นอกเหนือไปจากการคาดการณ์ของคุณครู  วิธีแรก เป็นของนักเรียนคนหนึ่งซี่งถือว่ามีการเรียนรู้ในวิชาคณิตศาสตร์ค่อนข้างอ่อน แต่การใช้รูปภาพในการแก้ปัญหาสามารถทำให้นักเรียนนำความคิดสร้างสรรค์ในเรื่องของรูปภาพมาใช้แก้ปัญหาได้อย่างดีเยี่ยม นักเรียนได้นำรูปสี่เหลี่ยมขนมเปียกปูนมาตัดและต่อจนเกิดเป็นรูปสามเหลี่ยม  หลายคนอาจจะคิดว่าเป็นรูปสามเหลี่ยมแล้วพิเศษอย่างไร แต่ความพิเศษอยู่ที่วิธีการตัดและต่อของนักเรียนที่มีความซับซ้อน  กระทั่งครูผู้สอนยังร้อง "โอ้โห" ในใจที่ได้เห็นโดยนักเรียนมีวิธีการแก้ปัญหาดังรูป  




วิธีที่สอง  นักเรียนได้ใช้การตัดและต่อรูปสี่เหลี่ยมขนมเปียกปูนจนเป็นรูปสี่เหลี่ยมด้านขนานซึ่งมีวิธีการแก้ปัญหาดังรูป 
เมื่อหมดช่วงเวลาของการแก้ปัญหา  คุณครูได้ให้นักเรียนนำความคิดของตนเองมาแลกเปลี่ยน โดยเมื่อนักเรียนทั้งสองคนนี้ได้นำวิธีของตนเองมาแลกเปลี่ยนให้กับเพื่อนในห้องได้ฟัง  คุณครูสังเกตเห็นถึงสีหน้า ท่าทาง ที่ตื่นเต้น รวมถึงการใช้คำพูดชมเชยวิธีการที่เพื่อนทั้งสองคนใช้ในการแก้ปัญหา  นอกจากนี้คุณครูได้พูดเสริมแรงให้กับนักเรียนในห้องว่า นองจากสองคนนี้แล้วคุณครูได้เห็นถึงความพยามยามของนักเรียนทั้งห้องที่หาวิธีต่างๆเพื่อหาพื้นที่ให้ได้มากที่สุด
เมื่อนักเรียนได้นำวิธีการหาพื้นที่ของนักเรียนมาแลกเปลี่ยนแล้ว คุณครูได้เชื่อมโยงตัวเลขที่แสดงอยู่ในวิธีคิดของนักเรียนสู่การพิสูจน์สูตร ดังรูป

จากการเชื่อมโยงพบว่า ทุกวิธีจะสรุปได้ว่าพื้นที่ของรูปสี่เหลี่ยมขนมเปียกปูนหาได้จาก 
พื้นที่สี่เหลี่ยมขนมเปียกปูน  =  x เส้นทแยงมุม x เส้นทแยงมุม
คุณครูกิ๊บถามนักเรียนต่อว่าถ้าเราต้องการเขียนสูตรให้สั้น กระชับขึ้น เราสามารถเขียนได้เป็นอะไรบ้าง  ซึ๋งนักเรียนตอบว่า สามารถเขียนได้เป็น 

เมื่อจบชั้นเรียนคุณครูกิ๊บรู้สึกดีที่นักเรียนได้มีความเข้าใจและได้นำพื้นความรู้ที่ตนเองมีมาต่อยอด สามารถใช้การตัดและต่อรูปซึ่งนักเรียนได้ทำกิจกรรมการพิสูจน์สูตรการหาพื้นที่สี่เหลี่ยมชนิดอื่นๆ เช่น สี่เหลี่ยมด้านขนานและสี่เหลี่ยมคางหมูมาก่อนแล้ว มาต่อยอดจนเกิดเป็นรูปเรขาคณิตชนิดอื่นได้  อีกทั้งยังได้พิสูจน์ที่มาของสูตร  ไม่ได้เพียงแค่จำแล้วนำมาใช้

บันทึกโดย ครูกิ๊บ



