
4566285-361315-1002890-845574                           “แรงบันดาลใจสร้างยาก แต่.....สร้างได้ ”

                       เรียบเรียงโดย
     ครูขม รัตนาพร  อินทร์เพ็ญ
ภาคเรียนวิริยะนี้ การเรียนการสอนของวิชามานุษและสังคมศึกษา            ในห้องเรียน  ๕/๔ ได้สร้างนักแลกเปลี่ยนเรียนรู้ในชั้นเรียนหน้าใหม่ที่ใครๆ ก็คาดไม่ถึง อีกทั้งยังส่งผลให้เกิดการพัฒนาลายมือ และการจดบันทึกได้ดีขึ้นอย่างน่าแปลกใจ จากการสร้างแรงบันดาลใจจากคำชื่นชมของคุณครู ถึงแม้ความสำเร็จครั้งนี้อาจเป็นเพียงจุดเล็กๆ แต่ก็ล้วนเป็นแรงขับที่ก่อให้เกิดแรงบันดาลใจให้กับครูมือใหม่ได้เช่นกัน

ที่มาแห่งแรงบันดาลใจ
จากการแลกเปลี่ยนเรียนรู้ในวง KM ของครูชั้น ๕ ที่มีครูเล็ก - ณัฐทิพย์ เป็นผู้นำกิจกรรม โจทย์ที่ได้รับคือให้แลกเปลี่ยนสิ่งที่ทำสำเร็จ และสิ่งที่ไม่สำเร็จของการเรียนการสอน ในวันนั้นมีครูใหม่ – วิมลศรี มาเข้าร่วมวงด้วย เมื่อประเด็นของการแลกเปลี่ยนสิ่งที่ไม่สำเร็จกลายเป็นความกังวลใจร่วมกันคือ การสร้างแรงบันดาลใจให้นักเรียนตัวน้อยๆ ที่ไม่รู้จะทำอย่างไรกันดี เมื่อประเด็นการสร้างแรงบันดาลใจให้กับนักเรียนเริ่มกลายเป็นประเด็นที่หนักอกของคุณครูหลายๆ ท่านจนทำให้ความเงียบเริ่มเข้าครอบงำวง KM อย่างรวดเร็ว
ทันใดนั้นเอง เสียงของครูใหม่ก็ดังขึ้น พร้อมกับการให้กำลังใจน้องๆ ที่นั่งอยู่ตรงหน้าด้วยน้ำเสียงที่นุ่มนวลและสายตา     ที่อบอุ่น พร้อมแนะนำเทคนิคการสร้างแรงบันดาลใจให้เกิดขึ้นอย่างง่ายๆ และน่าสนใจที่จำได้ขึ้นใจคือ  “...การสร้างความเป็นเจ้าของให้กับเขาด้วยการนำผลงานของนักเรียนมาจัดแสดง โดยให้นักเรียนเป็นผู้ดำเนินการจัดเตรียมในทุกขั้นตอนด้วยตัวเอง หรือการให้รางวัลจากคำติดประกาศเพียงมุมเล็กๆ ในห้องเรียนให้ทุกคนได้มีโอกาสรับถึงแม้เป็นรางวัลที่เกิดขึ้นแค่เพียงคำชมจากครูเพียงเท่านั้นก็สามารถสร้างแรงบันดาลใจได้แล้ว....” เมื่อจบการแลกเปลี่ยนในครั้งนั้น ความเป็นกระทิงในตัวฉันก็เริ่มทำงาน ฉันนำคำแนะนำนั้นไปใช้ที่ห้อง ๕/๔ ทันที 
-254000264795
-2707569167993               เริ่มปฏิบัติการสร้างแรงบันดาลใจ
สมุดเอ็ดก่อนได้ปรับ
-5240871382960เมื่อเข้าสู่ชั่วโมงการเรียนการสอนวิชามานุษและสังคมศึกษา ของห้อง ๕/๔ ภาควิริยะ เป็นการเรียนเนื้อหาเกี่ยวกับดินและวิวัฒนาการ การทำเกษตรกรรม รูปแบบการเรียนจะเน้นการแลกเปลี่ยนเรียนรู้ประเด็นต่างๆ ของนักเรียน และการจดบันทึกเนื้อหาเป็นความเรียง โดยปกติแล้ว เด็กชายเอ็ด – นพกร คีรีรักษ์วัฒนา จะเป็นเด็กที่ไม่ชอบการจดบันทึก นอกจากนั้นแล้วการจดบันทึกงานมักไม่เรียบร้อย และการแลกเปลี่ยน
              เรียนรู้ในห้องก็ไม่ใช่สิ่งที่เอ็ดทำเลย เพราะขาดความมั่นใจในการแลกเปลี่ยน
                                                               อย่างมาก นอกจากเอ็ดแล้วยังมีเด็กหญิงใบหม่อน – จิตต์กาญจน์  ธีระปัญญาชัย ที่ไม่ยอมพูดออกเสียงไม่ว่าจะเป็นการพูดคุยปกติกับเพื่อนๆ ก็ตาม ปัญหาเรื่องของการแลกเปลี่ยนเรียนรู้ในชั้นเรียนของนักเรียนทั้งสองคนยังคงเป็นสิ่งที่ท้าทายสำหรับครูมือใหม่ไฟยังแรงอย่างฉันที่จะสร้างนักแลกเปลี่ยนหน้าใหม่ให้เกิดขึ้นในชั้นเรียน โดยจะใช้กลยุทธ์สร้างแรงบันดาลใจที่ได้จากครูใหม่มาใช้กับเด็กๆ ในห้อง ๕/๔ เมื่อนักเรียนส่งสมุดท้ายชั่วโมงฉันจึงให้รางวัลนักเรียนทุกคนด้วยการประกาศรางวัลที่นักเรียนคนนั้นได้รับ ซึ่งรางวัลของแต่ละคนจะแตกต่างกันไปตามการทำงานของนักเรียน เช่น รางวัลที่คุณได้รับคือ นักเขียนดีเด่น นักจดบันทึกดีเด่นนักแลกเปลี่ยนดีเด่น หรือไม่ก็ออกแนวประชดประชันคือ     จดบันทึกไม่ครบถ้วนดีเด่น นักเขียนเลอะที่สุด  เป็นต้น เมื่อฉันส่งสมุดคืนให้กับนักเรียนก็จะมีเสียงหัวเราะของเด็กๆ ดังขึ้นและมีเสียงถามกันเองว่าใครได้รางวัลอะไรบ้าง และนักเรียนที่ได้รับรางวัลประชดประชันจากครู ก็จะถือสมุดมาถามครูว่า “ทำไมหนู/ผมถึงได้รางวัลนี้ล่ะไม่เข้าใจ” ฉันก็จะตอบไปว่าหนูคิดว่าเป็นเพราะอะไรคะ เด็กน้อยก็จะคิดแล้วตอบตามความเป็นจริงว่า 4185920685800“เพราะหนูไม่ตั้งใจเหมือนเพื่อน” และฉันก็ถามต่อไปว่าแล้วเราจะทำอย่างไรดีที่จะได้รางวัลดีๆ เหมือนเพื่อนๆ ก็จะได้คำตอบว่า “หนู/ผมจะต้องตั้งใจเรียนและต้องแลกเปลี่ยนในชั้นเรียนให้มากขึ้น” (ฉันได้แต่แอบยิ้ม) 
กำลังใจจากครูให้เอ็ด
4118610874395-2349502959735-3187702874645เพียงสัปดาห์แรกก็เห็นความเปลี่ยนแปลงในชั้นเรียนอย่างเห็นได้ชัด ภาพที่ติดตาคือสิ่งที่เด็กหญิงใบหม่อนยกมือแลกเปลี่ยนคนแรก และร่วมแลกเปลี่ยนไม่น้อยกว่า ๕ ครั้งในเวลา ๓ คาบ แถมยังพูดด้วยน้ำเสียงที่ดังกว่าปกติที่เคยพูดมาก จนเพื่อนๆ ร่วมชั้นเรียนถึงกับเอ่ยปากชมว่า “นี่ใบหม่อนจริงๆ ...หรือนี่ ไม่น่าเชื่อเลย ...    ใบหม่อนพูดแล้ว เสียงดังด้วย...” แล้วการแลกเปลี่ยนเรียนรู้ในวันนั้นใบหม่อนได้คะแนนเต็มจากใจครูขมไปเลย เพราะไม่เคยเห็นภาพนี้มาก่อนจริงๆ ตั้งแต่สอนห้องนี้มา อีกหนึ่งของความเปลี่ยนแปลงคือ เด็กชายเอ็ด ที่วันนี้ก็เป็นอีกคนหนึ่งที่ร่วมแลกเปลี่ยนประเด็นดีๆ ในชั้นเรียนตลอดเวลา จนเพื่อนๆ ในห้องต่างก็ประหลาดใจว่า “มันต้องเป็นปาฏิหาริย์แน่ๆ .... เอ็ดเปลี่ยนไปแล้ว” นี่คือคำพูดจากเพื่อนๆ ของเอ็ดที่ดังขึ้นหลังจากเอ็ดร่วมแลกเปลี่ยนในเรียนในวันนั้น แรงบันดาลใจเกิดขึ้นแล้ว เกิดขึ้นกับเด็กสองคนนี้จริงๆ ด้วย อย่างไม่น่าเชื่อ และสิ่งที่ทำให้ฉันต้องรู้สึกประหลาดใจอย่างมากอีกหนึ่งสิ่งคือ สมุดของเด็กชายเอ็ด ที่มีการเปลี่ยนแปลงไปในทางที่ดีขึ้นอย่างผิดหู ผิดตา จดบันทึกได้ครบถ้วนทุกประเด็น แถมยังพัฒนาลายมือได้ดีขึ้นอีกจนจำไม่ได้ว่านี่คือสมุดงานของใครกัน และจากคาบเรียนนั้นเป็นต้นมาฉันก็ได้เห็นใบหม่อน และเอ็ดพัฒนาตนเองมากขึ้น 

-8432801631315สมุดเอ็ด หลังปรับ
17819873254060    ผลที่ได้รับ  สิ่งที่ได้เห็นหลังจากการสร้างแรงบันดาลใจให้เกิดนักแลกเปลี่ยนหน้าใหม่ในชั้นเรียน และเกิดการพัฒนาลายมือของเด็กชายเอ็ดแล้วฉันก็พบว่า นักเรียนทั้งห้อง ๕/๔เกิดการเปลี่ยนแปลงไปในทิศทางที่ดีขึ้นอย่างต่อเนื่อง ทุกคนสนุกสนานกับการแลกเปลี่ยนเรียนรู้ในชั้นเรียน และพยายามพัฒนาการจดบันทึกของตนเองให้มีคุณภาพมากยิ่งขึ้น สิ่งเหล่านี้ฉันก็ยังไม่คิดว่ามันสำเร็จแต่อย่างใด คิดเพียงว่าฉันดีใจที่ฉันทำให้เด็กๆ มีความสุขกับการเรียนก็พอใจแล้ว หลังจากนั้นไม่นานฉันได้มีโอกาสพบผู้ปกครองท่านหนึ่งของนักเรียนในห้อง ๕/๔ ผู้ปกครองท่านนั้นบอกว่า “ขอบคุณครูขมมากนะคะที่ทำให้ลูกของคุณแม่เปลี่ยนไป ทำให้ลูกของคุณแม่รู้ว่าเค้าชอบเรียนวิชาอะไร และมีความสุขกับการเรียนมากขึ้นอย่างไม่เคยเห็นมาก่อนเลย ครูได้สร้างแรงบันดาลใจในการเรียนให้ลูกของคุณแม่ได้จากสิ่งที่คุณครูได้เขียนลงในสมุดของเด็กๆ นั่นแหละค่ะ คือการสร้างแรงบันดาลใจให้เด็กๆ ได้เป็นอย่างดี” หลังจากจบการสนทนากับผู้ปกครองท่านนั้นแล้ว ฉันก็ได้แต่ทบทวนสิ่งที่เกิดขึ้น จากเหตุการณ์ครั้งนั้นฉันเองก็ได้กลับมาถามนักเรียนในห้องว่า ถามจริงๆ นะ รางวัลที่ครูเขียนให้ทุกคนในสมุดเด็กๆ ว่ามันมีผลทางใจกับหนูหรือไม่คะ เด็กๆ ตอบพร้อมกันเสียงดังฟังชัดว่า “มีมากค่ะ/ครับ” ทำให้ฉันเชื่อแล้วว่าสิ่งที่ครูใหม่แนะนำนั้นทำได้ไม่ยากจริงๆ แค่คิดเริ่มทำ และทำอย่างต่อเนื่องก็บังเกิดผลได้จริงๆ 
สิ่งเหล่านี้ย่อมพิสูจน์ให้เห็นได้ชัดเจนว่า “แรงบันดาลใจสร้างยาก แต่...สร้างได้จริง” จากจุดเล็กๆ ที่เด็กๆ ต้องการที่ครูไม่ควรมองข้าม จุดเริ่มต้นแห่งความสำเร็จเพียงเล็กน้อยที่เกิดขึ้นครั้งนี้ ย่อมเป็นการสร้างแรงบันดาลใจให้กับครูมือใหม่อย่างฉันได้ไม่น้อยเช่นกัน กับฝันที่จะร่วมสร้างสังคมแห่งการเรียนรู้ให้เกิดขึ้นจริง 
