
590550196786

                                  
                                  ชื่อ เด็กหญิงปัณฑิตา บูณย์ประเสริฐกูล ชื่อเล่น แพนด้า
                                  วันเกิด 15 กุมภาพันธ์ 2548 เลือดกรุ๊ป AB

       พื้นฐานครอบครัว : คุณพ่อ นายพลวัต บูณย์ประเสริฐกูล อาชีพ ธุรกิจส่วนตัว/ค้าขาย
       เบอร์โทร 081-8166220
                       คุณแม่ นางสุภิศา จาตุรวิทย์ อาชีพ แม่บ้าน เบอร์โทร 081-8905245
       สถานภาพสมรถของบิดามารดา : อยู่ด้วยกัน
       กิจกรรมกับครอบครัว : ทานข้าวนอกบ้าน
       หน้าที่ที่บ้านที่ได้รับมอบหมาย :  ดูแลกิจวัตรของตนเอง ดูแลน้อง
       อาชีพที่อยากเป็น : ป.1 คุณหมอ   ป.2 คุณหมอ  ป.3 คุณหมอ
       กิจกรรมที่ทำในโรงเรียน : เชียร์ลีดเดอร์
       สิ่งที่อยากพัฒนา : ตั้งใจเรียน
       กิจกรรมยามว่างในห้องเรียน : วาดรูปเล่น เก็บงานที่ค้าง
 อุปนิสัย : ร่าเริง มีน้ำใจกับเพื่อนๆและคุณครู ขี้น้อยใจเพื่อน อารมณ์แปรป่วน มักมีปัญหากับเพื่อน   ในขณะทำงานกลุ่ม ขณะทำงานเมื่ออารมณ์ดีจะร้องเพลง ชอบประดิษฐ์สิ่งของน่ารักๆให้คุณครู
       เพื่อนสนิท : อุ๋งอิ๋ง
       ความสนใจในรายวิชาต่างๆ
ชั้น
วิชาที่ชอบ
วิชาที่ไม่ชอบ
วิชาที่ทำได้ดี
วิชาที่ทำได้ไม่ดี
1/3
คณิตศาสตร์
กีฬา
คณิตศาสตร์
ESL
2/3
คณิตศาสตร์
กีฬา
คณิตศาสตร์
แสนภาษา
3/3
คณิตศาสตร์
กีฬา
คณิตศาสตร์
แสนภาษา
476250204081



                                ชื่อ เด็กหญิงสุกฤตา วิเศษจัง ชื่อเล่น พิ้งค์
                                วันเกิด 21 สิงหาคม 2547   เลือดกรุ๊ป A
      พื้นฐานครอบครัว : คุณพ่อนายจักรกฤษณ์ วิเศษจัง อาชีพพนักงานบริษัทอาโตเทคProduct Marketing    
       เบอร์โทร 081-616-7770
                      คุณแม่นางสุธาทิพย์ อิทธิจรูญ อาชีพ แม่บ้าน เบอร์โทร 081-640-7042
      สถานภาพสมรถของบิดามารดา : อยู่ร่วมกัน
      อาชีพที่อยากเป็น : ป.1 พยาบาล ป.2 คุณหมอ  ป.3 คุณครู
      กิจกรรมที่ทำในโรงเรียน : เชียร์ลีดเดอร์ วิ่งแข่งกีฬาแดงชาด ตัวแทนอ่านบทความวันครู 
      สอบคณิตศาสตร์ TME
      สิ่งที่อยากพัฒนา : ป.1 พยายามตั้งใจฟังครู ป.2 ตั้งใจเรียน ป.3 พยายามสนุกกับการเรียน
      กิจกรรมยามว่างในห้องเรียน : อ่านหนังสือ เล่นกับเพื่อน ช่วยงานคุณครู
      หน้าที่ที่บ้านที่ได้รับมอบหมาย :  จัดของใช้ส่วนตัวของตนเอง ดูแลน้อง
      อุปนิสัย : ร่าเริง มีน้ำใจกับเพื่อนๆและคุณครู  ใจเย็น เข้ากับเพื่อนได้ดีสุภาพเรียบร้อย ตั้งใจเรียนขาด    ความมั่นใจในตนเอง
      เพื่อนสนิท : จินจิน มน
      ความสนใจของนักเรียนในรายวิชาต่างๆ
ชั้น
วิชาที่ชอบ
วิชาที่ไม่ชอบ
วิชาที่ทำได้ดี
วิชาที่ทำได้ไม่ดี
1/3
ดนตรีชีวิต
-
คณิตศาสตร์
กีฬา
2/3
แสนภาษา
ESL
ภาษาไทย
มานุษกับโลก
3/3
ภาษาไทย
ESL
ภาษาไทย
กีฬา
96520276225

                            ชื่อ เด็กหญิงวินทิยาภาวิ์ เรามานะชัย ชื่อเล่น โมนิ
                            วันเกิด 12 เมษายน 2548 เลือดกรุ๊ป A

     พื้นฐานครอบครัว : คุณพ่อ นายเสภียร เรามานะชัย อาชีพ ผู้จัดการบริษัทโรงหล่อเหล็กไทย
     เบอร์โทร081-8445-5875
                    คุณแม่ นางกนกวรรณ เรามานะชัย อาชีพ แม่บ้าน 081-641-4206
    สถานภาพสมรถของบิดามารดา : อยู่ร่วมกัน
    อาชีพที่อยากเป็น : ป.1 นักปศุสัตว์   ป.2 นักปศุสัตว์    ป.3นักปศุสัตว์            
    กิจกรรมที่ทำในโรงเรียน : แข่งกีฬาแดงชาด
    สิ่งที่อยากพัฒนา : ป.1 ตั้งใจเรียนกีฬา (ว่ายน้ำ) ป.2 กล้าโยนและรับส่งลูกรักบี้ (วิชากีฬา) 
ป.3 ตั้งใจและกล้าโยนและรับส่งลูกรักบี้ (วิชากีฬา)
    กิจกรรมยามว่างในห้องเรียน : อ่านหนังสือชอบวาดรูปม้า
    กิจกรรมกับครอบครัว : ทำการบ้าน ไปร้านหนังสือ เดินเล่นสถานที่ต่างๆ
    หน้าที่ที่บ้านที่ได้รับมอบหมาย :  เก็บของเล่นของตัวเองอย่างสม่ำเสมอ
    อุปนิสัย : มีโลกส่วนตัวสูง ชอบอยู่คนเดียว  ไม่ชอบทำงานกลุ่ม  เรียนรู้ได้ดีทำงานได้ด้วยตนเองแต่ไม่ค่อยให้ความร่วมมือในเวลาเรียนแต่สามารถทำงานเสร็จในเวลา ไม่ค่อยมีจิตอาสา
     เพื่อนสนิท : กุ๊ดจี่ 
     ความสนใจในรายวิชาต่างๆ
ชั้น
วิชาที่ชอบ
วิชาที่ไม่ชอบ
วิชาที่ทำได้ดี
วิชาที่ทำได้ไม่ดี
1/3
แสนภาษา
คณิตศาสตร์
ESL
กีฬา
2/3
แสนภาษา
กีฬา
ESL
กีฬา
3/3
แสนภาษา
ภาษาไทย
ESL
กีฬา
56197585725


                                ชื่อ เด็กหญิงอรณิชา ศิริอุดมเศรษฐ ชื่อเล่น จินจิน
                                วันเกิด 25 สิงหาคม 2547 เลือดกรุ๊ป B
       พื้นฐานครอบครัว : คุณพ่อ อนุชา ศิริอุดมเศรษฐ อาชีพ เจ้าของธุรกิจ เบอร์โทร 081-899-5570
                      คุณแม่ อรุณีศิริอุดมเศรษฐ อาชัพ เจ้าของธุรกิจ เบอร์โทร 081-899-3370
       สถานภาพสมรถของบิดามารดา : อยู่ร่วมกัน
       อาชีพที่อยากเป็น : ป.1 เปิดร้านเบเกอรี่ ป.2 เปิดร้านเบเกอรี่ป.3 ดีไซเนอร์
       กิจกรรมที่ทำในโรงเรียน :เชียร์ลีดเดอร์,ตัวแทนถือพานไหวครู ,ลงแข่งว่ายน้ำ ,แชร์บอล
       สิ่งที่อยากพัฒนาตนเอง:ป.1จดบันทึกการเรียนรู้ ป.2 ทบทวนหนังสือเรียนบ่อยๆ ป.3 จัดตารางประจำวัน, เขียนไดอารี่ (ยามว่าง)
       ยามว่างในห้องเรียน : อ่านหนังสือ วาดรูปเล่นช่วยงานคุณครู
       กิจกรรมกับครอบครัว : ไปซื้อของใช้ในบ้านกับครอบครัว เรียนพิเศษ
       หน้าที่ที่บ้านที่ได้รับมอบหมาย : จัดกระเป๋าและเตรียมของใช้ส่วนตัวของตนเอง
       อุปนิสัย : สุภาพเรียบร้อย เรียนรู้ได้ดีในทุกๆรายวิชา มีความมั่นใจ เป็นผู้ตามและผู้นำที่ดีได้รับความไว้วางใจของเพื่อนๆในห้อง ได้รับคัดเลือกเป็นตัวแทนในกิจกรรมต่างๆ
       เพื่อนสนิท : มน พิ้งค์
       กิจกรรมกับครอบครัว : ไปซื้อของใช้ในบ้านกับครอบครัว เรียนพิเศษ
       ความสนใจของนักเรียนในรายวิชาต่างๆ
ชั้น
วิชาที่ชอบ
วิชาที่ไม่ชอบ
วิชาที่ทำได้ดี
วิชาที่ทำได้ไม่ดี
1/3
คณิตศาสตร์
กีฬา
คณิตศาสตร์
กีฬา
2/3
คณิตศาสตร์
ESL
คณิตศาสตร์
กีฬา
3/3
ภาษาไทย
กีฬา
คณิตศาสตร์
มานุษกับโลก
55592385725

                              
                             ชื่อ เด็กชายธีรัตม์ ถิรคุณโกวิท ชื่อเล่น ธีร์
                             วันเกิด 2 เมษายน 2548 เลือดกรุ๊ป O
       พื้นฐานครอบครัว : คุณพ่อ นายทำนุ ถิรคุณโกวิท อาชีพ ธุระกิจส่วนตัว/ค้าขาย 
       เบอร์โทร081-257-8338
             คุณแม่ ธัญลักษณ์ ถิรคุณโกวิท อาชีพ ธุระกิจส่วนตัว/ค้าขาย เบอร์โทร 085-166-5688
       สถานภาพสมรถของบิดามารดา : อยู่ร่วมกัน               
       อาชีพที่อยากเป็น : -
       กิจกรรมที่ทำในโรงเรียน : แข่งกีฬาแดงชาด
       กิจกรรมกับครอบครัว : ดูหนัง ทานข้าวนอกบ้าน
       หน้าที่ที่บ้านที่ได้รับมอบหมาย : รับผิดชอบหน้าที่ของตนเอง
       อยากปรับปรุงตนเองในเรื่อง : ตั้งใจเรียนให้มากขึ้น , ทำงานให้ไวขึ้น
       ยามว่างในห้องเรียน : อ่านหนังสือ เล่นกับเพื่อน
       กิจกรรมกับครอบครัว : ดูหนัง ทานข้าวนอกบ้าน
       อุปนิสัย : ร่าเริง มีความพยายามในการเรียน กล้ามเนื้อมือไม่ค่อยแข็งแรงจึงเป็นอุปสรรค์ต่อการทำงาน ทำงานช้า แต่ขยัน มีนิสัยอ่อนโยน ช่างพูด ช่างสังเกต 
      เพื่อนสนิท อ๊อฟ จอมทัพ
      ความสนใจในรายวิชาต่างๆ
ชั้น
วิชาที่ชอบ
วิชาที่ไม่ชอบ
วิชาที่ทำได้ดี
วิชาที่ทำได้ไม่ดี
1/3
มานุษกับโลก
ESL
มานุษกับโลก
ESL
2/3
มานุษกับโลก
ESL
แสนภาษา
ESL
3/3
คณิตศาสตร์
ภาษาไทย
คณิตศาสตร์
ภาษาไทย
408940276225

                              
                               ชื่อ เด็กหญิงวิชิตา สุรวัฒนา ชื่อเล่น เซน
                               วันเกิด : 2 พฤษภาคม 2548 
    
     พื้นฐานครอบครัว : คุณพ่อนายชยานนท์สุรวัฒนา อาชีพ เจ้าของธุรกิจส่วนตัว เบอร์โทร 086-887-1107
                    คุณแม่ นางสุพัตราสุรวัฒนา อาชีพ แม่บ้าน เบอร์โทร 086-983-5451
     สถานภาพสมรถของบิดามารดา : อยู่ร่วมกัน
     อาชีพที่อยากเป็น : นักชีวะวิทยา (ขุดซากไดโนเสาร์)
     กิจกรรมที่ทำในโรงเรียน : แข่งกีฬาแดงชาด
     อยากพัฒนาตนเองในเรื่อง : วิชาว่ายน้ำ จะฝึกว่ายน้ำบ่อยๆ
     กิจกรรมที่ทำในโรงเรียน : แข่งกีฬาแดงชาด 
     กิจกรรมกับครอบครัว : ดูหนัง ไปซื้อของ
     หน้าที่ ที่บ้านที่ได้รับมอบหมาย : พับเสื้อผ้าของตนเอง ให้อาหารสุนัข
     ยามว่างในห้องเรียน : อ่านหนังสือ เล่นเกมการศึกษากับเพื่อน
     อุปนิสัย : ว่องไว ชอบกิจกรรมเคลื่อนไหว ไม่ชอบอยู่นิ่งๆ ชอบเล่นเหมือนเด็กผู้ชาย ใจร้อนควบคุมอารมณ์ตัวเองได้ดีมากขึ้น ชอบเล่นแรงกับเพื่อนเมื่อเพื่อนขัดใจ มีความมุ่งมั่นในการทำงาน
      เพื่อนสนิท : คีม พุด
     ความสนใจในรายวิชาต่างๆ
ชั้น
วิชาที่ชอบ
วิชาที่ไม่ชอบ
วิชาที่ทำได้ดี
วิชาที่ทำได้ไม่ดี
1/3
ESL
ภาษาไทย
มานุษกับโลก
กีฬา ว่ายน้ำ
2/3
กีฬา ว่ายน้ำ
ภาษาไทย
มานุษกับโลก
กีฬา ว่ายน้ำ
3/3
กีฬา ว่ายน้ำ
กีฬา รักบี้
ESL
กีฬา ว่ายน้ำ
429260276225

    
                             ชื่อ เด็กหญิงปริม ปัญญาธัญญะ ชื่อเล่น ทู่ทู้
                             วันเกิด  22 เมษายน 2548 เลือดกรุ๊ป B
      
     พื้นฐานครอบครัว : คุณพ่อ นายปริญญา ปัญญาธัญญะ อาชีพ พนักงานธนาคารผู้จัดการฝ่าย
                     คุณแม่ นางสยุมรัตย์ มาระเนตร อาชีพ พนักงานธนาคารกสิกรไทย 
      สถานภาพสมรถของบิดามารดา : อยู่ร่วมกัน
      อาชีพที่อยากเป็น : แม่ครัว
      กิจกรรมที่ทำในโรงเรียน : แข่งกีฬาแดงชาด สอบคณิตศาสตร์ TME
      สิ่งที่อยากพัฒนาตนเอง : พยายามตั้งใจเรียนให้ดีมากขึ้น
      ยามว่างในห้องเรียน : อ่านหนังสือ เล่นกับเพื่อนช่วยงานคุณครู
      กิจกรรมกับครอบครัว : ทำขนม ทำอาหาร ทำสวน เล่นกีฬา
      หน้าที่ที่บ้านที่ได้รับมอบหมาย : ล้างจาน
      อุปนิสัย : สุภาพเรียนร้อย เรียนรู้ได้ดี มีความมั่นใจ เป็นผู้ตามและผู้นำที่ดี เป็นที่รักของเพื่อนและคุณครู
      เพื่อนสนิท : พุด จินจิน
      ความสนใจ ของนักเรียนในรายวิชาต่างๆ
ชั้น
วิชาที่ชอบ
วิชาที่ไม่ชอบ
วิชาที่ทำได้ดี
วิชาที่ทำได้ไม่ดี
1/3
แสนภาษา
ESL
คณิตศาสตร์
ESL
2/3
คณิตศาสตร์
มานุษกับโลก
คณิตศาสตร์
ESL
3/3
คณิตศาสตร์
มานุษกับโลก
คณิตศาสตร์
ESL


342900-19050


                            ชื่อเด็กหญิงเพราะพรฟ้า วรธรรม ชื่อเล่น กุ๊ดจี่
                            วันเกิด 9 ธันวาคม 2547 เลือดกรุ๊ป B
      พื้นฐานครอบครัว : คุณพ่อ นายยุทธบัญชา วรธรรม อาชีพ เจ้าของธุรกิจส่วนตัว
      เบอร์โทร 083-603-2983
                     คุณแม่นางดลพร วรธรรม  อาชีพ ธุรกิจส่วนตัว เบอร์โทร 089-439-3423
       สถานภาพสมรถของบิดามารดา : หย่าร้าง
       อาชีพที่อยากเป็น : ดีไซร์เนอร์
       กิจกรรมที่ทำในโรงเรียน :  แข่งว่ายน้ำกีฬาแดงชาด
       สิ่งที่อยากพัฒนาตนเอง : เชื่อฟังคุณครู
       ยามว่างในห้องเรียน : วาดรูปเล่น (ชอบวาดรูปม้ามากๆ และวาดได้สวยงาม)
       กิจกรรมกับครอบครัว : อ่านหนังสือ ซ้อมดนตรี เล่นเกมส์
       หน้าที่ ที่บ้านที่ได้รับมอบหมาย :  ล้างจาน
       อุปนิสัยส่วนตัว : ชอบการวาดรูปมาก ชอบทำตามใจตนเอง เข้ากับเพื่อนๆได้ดี มีจิตใจอ่อนโยน มีความคิดเป็นของตนเอง มีทัศนคติที่ไม่ค่อยดีต่อการเรียนรู้ในแต่ละวิชาคุณครูต้องกระตุ้นและให้กำลังใจในการเรียนรู้
       เพื่อนสนิท : โมนิ พราว 
       ความสนใจในรายวิชาต่างๆ
ชั้น
วิชาที่ชอบ
วิชาที่ไม่ชอบ
วิชาที่ทำได้ดี
วิชาที่ทำได้ไม่ดี
1/3
แสนภาษา
ภาษาไทย
แสนภาษา
ESL
2/3
แสนภาษา
คณิตศาสตร์
แสนภาษา
ภาษาไทย
3/3
แสนภาษา
ESL
แสนภาษา
กีฬา

505460200660

                             
                             ชื่อ เด็กหญิงญณิดา นพรัตน์วงศ์ ชื่อเล่น จินนี่
                             วันเกิด 22 เมษายน 2548 เลือดกรุ๊ป AB
     พื้นฐานครอบครัว: คุณพ่อ นายนรินทร์ นพรัตน์วงศ์ อาชีพ ธุรกิจส่วนตัว เบอร์โทร 081-829-6033
                    คุณแม่ นางอรวี กฤตยาเกียรณ์ อาชีพ แม่บ้าน เบอร์โทร 081-612-6963
     สถานภาพสมรถของบิดามารดา : อยู่ร่วมกัน
     อาชีพที่อยากเป็น : ป.1 พนักงานธนาคาร ป.2 นักออกแบบ ป.3 นักออกแบบ
     กิจกรรมที่ทำในโรงเรียน :  ตัวแทนสอบแข่งขันคณิตศาสตร์ เพชรยอดมงกุฏ
     สิ่งที่อยากพัฒนาตนเอง : ป.1 ตั้งใจทำงาน ป.2 ตั้งใจเรียน ป.3 ทบทวนบทเรียนให้มากขึ้น
     ยามว่างในห้องเรียน : อ่านหนังสือ จดบันทึกการเรียน คุยเล่นกับเพื่อน
     กิจกรรมกับครอบครัว : อ่านหนังสือ ปั่นจักรยานเล่น
     หน้าที่ที่บ้านที่ได้รับมอบหมาย : ช่วยแม่ดูแลน้อง เก็บที่นอน เก็บเสื้อผ้าของตัวเองลงตะกร้า
     อุปนิสัยส่วนตัว : ร่าเริง ชอบช่วยเหลือเพื่อนในเรื่องการเรียน ไม่ชอบการเป็นผู้นำ เป็นที่รักของเพื่อน ชอบจดบันทึกการเรียน เขียนไดอารี มีน้ำใจ กับคุณครูและเพื่อนๆ ชอบเก็บอารมณ์ไม่ค่อยแสดงออก มีความคาดหวังกับการทำงานมาก 
     เพื่อนสนิท : นีร กิ๊ฟ
     ความสนใจในรายวิชาต่างๆ
ชั้น
วิชาที่ชอบ
วิชาที่ไม่ชอบ
วิชาที่ทำได้ดี
วิชาที่ทำได้ไม่ดี
1/3
คณิตศาสตร์
กีฬา
คณิตศาสตร์
กีฬา
2/3
คณิต
มานุษกับโลก
ดนตรี
-
ดนตรี
3/3
คณิตศาสตร์
ดนตรี
ภาษาไทย
จินตทัศน์


123825180975                      
                           
                                ชื่อ เด็กชายศุภณัฐพิชัญเธียรชัย ชื่อเล่น คีม
                                วันเกิด 21 เมษายน 2548 เลือดกรุ๊ป A

     พื้นฐานครอบครัว: คุณพ่อ นายชุมพร พิชัญเธียรชัยอาชีพธุรกิจส่วนตัว/ค้าขาย เบอร์โทร 089-922-1919
                  คุณแม่นางชลินทิพย์ รุ่งระวี อาชีพ ธุรกิจส่วนตัว/ค้าขาย เบอร์โทร 087-797-3605
     สถานภาพสมรถของบิดามารดา : อยู่ร่วมกัน
     อาชีพที่อยากเป็น : นักบิน
     กิจกรรมที่ทำในโรงเรียน :  แข่งกีฬาแดงชาด
     สิ่งที่อยากพัฒนาตนเอง : ตั้งใจเรียนมากขึ้น
     ยามว่างในห้องเรียน : คุยเล่นกับเพื่อน อ่านหนังสือ
     กิจกรรมกับครอบครัว : ท่องเที่ยว
     หน้าที่ที่บ้านที่ได้รับมอบหมาย : -
     อุปนิสัยส่วนตัว : จิตใจดี เห็นใจผู้อื่น ชอบเอาใจคุณครู มีจิตอาสา มีความพยายามในการเรียนและการทำงาน ชอบเล่นต่อสู้ตามจินตนาการ เข้ากับเพื่อนได้ดี 
     เพื่อนสนิท : จอมทัพ เซน
     ความสนใจของนักเรียนในรายวิชาต่างๆ
ชั้น
วิชาที่ชอบ
วิชาที่ไม่ชอบ
วิชาที่ทำได้ดี
วิชาที่ทำได้ไม่ดี
1/3
แสนภาษา
ESL
มานุษกับโลก
ESL
2/3
แสนภาษา
ภาษาไทย
คณิตศาสตร์
ESL
3/3
กีฬาว่ายน้ำ
ภาษาไทย
กีฬาว่ายน้ำ
กีฬารักบี้

428625123825

                          
                             ชื่อ เด็กหญิงอคิราห์ นิรันตรานนท์ ชื่อเล่น กิ๊ฟ
                             วันเกิด 27 มกราคม 2548
     พื้นฐานครอบครัว: คุณพ่อ นายวสันต์ นิรันตรานนท์ อาชีพ ผู้จัดการ เบอร์โทร 081-931-9731
                    คุณแม่ นางสริตา นิรันตรานนท์ อาชีพ ผู้จัดการ เบอร์โทร 081-565-8116
     สถานภาพสมรถของบิดามารดา : อยู่ร่วมกัน
     อาชีพที่อยากเป็น : ป.1 นางรำ ป.3 คุณครู
     กิจกรรมที่ทำในโรงเรียน :  สอบคณิตศาสตร์ TME
     สิ่งที่อยากพัฒนาตนเอง : ตั้งใจฟังคุณครูเวลาเรียน
     ยามว่างในห้องเรียน : อ่านหนังสือ จดบันทึกการเรียน คุยเล่นกับเพื่อน
     กิจกรรมกับครอบครัว : ดูหนัง ทำสวน ทำอาหาร
     หน้าที่ที่บ้านที่ได้รับมอบหมาย : เก็บที่นอน ปิดแอร์
      อุปนิสัยส่วนตัว : มีความคิดสร้างสรรค์ชอบคิดประดิษฐ์สิ่งต่างๆ มีความตั้งใจในการเรียน มีความพยายามในการทำงาน ชอบจดบันทึกในเวลาเรียน มีจิตอาสาช่วยเหลือเพื่อน มีความมั่นใจในตนเอง มีปัญหากับเพื่อนในการทำงานกลุ่ม
      เพื่อนสนิท : นีร กิ๊ฟ
      ความสนใจในรายวิชาต่างๆ
ชั้น
วิชาที่ชอบ
วิชาที่ไม่ชอบ
วิชาที่ทำได้ดี
วิชาที่ทำได้ไม่ดี
1/3
ESL
กีฬา
แสนภาษา
ESL
2/3
แสนภาษา
ESL
แสนภาษา
มานุษกับโลก
3/3
จินตทัศน์
ESL
คณิตศาสตร์
มานุษกับโลก


-22483298708

  
                            ชื่อ เด็กหญิงพัทธมนบุญสันติ์ ชื่อเล่น มน
                            วันเกิด 4 ธันวาคม 2547 เลือดกรุ๊ป O

    พื้นฐานครอบครัว: คุณพ่อ นายสิทธิชัยบุญสันติ์ อาชีพ วิศวกร เบอร์โทร 081-827-6999
                   คุณแม่ นางยุรี เลิศสิริเพียร อาชีพ แม่บ้าน เบอร์โทร 081-495-6638
    สถานภาพสมรถของบิดามารดา : อยู่ร่วมกัน
    อาชีพที่อยากเป็น : ป1. เปิดร้านเบเกอร์รี่ ป.2 นางพยาบาล ป.3 นางพยาบาล
    กิจกรรมที่ทำในโรงเรียน : แข่งกีฬาแดงชาด
    สิ่งที่อยากพัฒนาตนเอง :  ป.1 ตั้งใจฟังคุณครู ป.2 มีความพยายามมากกว่านี้ ป.3 ฝึกฝนให้มากกว่านี้
    ยามว่างในห้องเรียน : อ่านหนังสือ เล่นกับเพื่อน
    กิจกรรมกับครอบครัว : ดูหนัง ทำสวน ทำอาหารท่องเที่ยว
    หน้าที่ที่บ้านที่ได้รับมอบหมาย : จัดโต๊ะอาหาร กวาดใบไม้
    อุปนิสัยส่วนตัว : สุภาพเรียนร้อยเป็นที่รักของเพื่อนๆและคุณครู ตั้งใจทำงานในทุกๆวิชา ทำงานมีคุณภาพ สะอาด ลายมือสวย มีความคิดสร้างสรรค์ ไม่ค่อยมั่นใจในตัวเอง  ไม่ค่อยมีจิตอาสา เรียนรู้ได้ดีในทุกๆรายวิชา
    เพื่อนสนิท : จินจิน พิ้งค์
    ความสนใจของนักเรียนในรายวิชาต่างๆ
ชั้น
วิชาที่ชอบ
วิชาที่ไม่ชอบ
วิชาที่ทำได้ดี
วิชาที่ทำได้ไม่ดี
1/3
ESL
กีฬา
แสนภาษา
ESL
2/3
แสนภาษา
ESL
แสนภาษา
มานุษกับโลก
3/3
จินตทัศน์
ESL
คณิตศาสตร์
มานุษกับโลก

361950100965

                                ชื่อ เด็กชายภูรินท์ มานิตย์โชติพิสิฐ ชื่อเล่น ต้นไม้
                                วันเกิด 14กรกฎาคม 2547 เลือดกรุ๊ป O

     พื้นฐานครอบครัว: คุณพ่อ นายบุญยง มานิตย์โชติพิสิฐ อาชีพ ธุรกิจส่วนตัว เบอร์โทร 081-458-7727
                    คุณแม่ นางวารุณี บุญแก้วประ อาชีพ รับจ้าง/ผู้จัดการ เบอร์โทร 081-822-4758
     สถานภาพสมรถของบิดามารดา : อยู่ร่วมกัน
      อาชีพที่อยากเป็น : ป.1 ดารา  ป.2 ตำรวจ  ป.3 ทหาร
     กิจกรรมที่ทำในโรงเรียน : ตัวแทนถือพานไหว้ครูชั้น1
     สิ่งที่อยากพัฒนาตนเอง : ทำงานให้เสร็จเร็วทันเวลา
     ยามว่างในห้องเรียน : อ่านหนังสือ 
     กิจกรรมกับครอบครัว : อ่านหนังสือ ว่ายน้ำ
     หน้าที่ที่บ้านที่ได้รับมอบหมาย : ดูแลน้อง
     อุปนิสัยส่วนตัว : สุภาพเรียบร้อย   รักการอ่านหนังสือ ขาดความมั่นใจในตนเอง ชอบทำงานประดิษฐ์
เป็นนักวางแผน ทำงานได้ประณีตสวยงาม แต่ใช้เวลาในการคิดและลงมือทำนานมาก
     เพื่อนสนิท : เต็ม
     ความสนใจของนักเรียนในรายวิชาต่างๆ
ชั้น
วิชาที่ชอบ
วิชาที่ไม่ชอบ
วิชาที่ทำได้ดี
วิชาที่ทำได้ไม่ดี
1/3
คณิตศาสตร์
ESL
แสนภาษา
กีฬา
2/3
ESL
มานุษกับโลก
คณิตศาสตร์
ESL
3/3
คณิตศาสตร์
ESL
คณิตศาสตร์
มานุษกับโลก


8626122748

                           ชื่อ เด็กชายฉัตรชน ลวิตรังสิมา ชื่อเล่น จอมทัพ
                           วันเกิด 22 พฤศจิกายน 2547 เลือดกรุ๊ป O
      
   พื้นฐานครอบครัว : คุณพ่อ นายชิดชน ลวิตรังสิมา อาชีพ ธุรกิจส่วนตัว/CEO เบอร์โทร 085-123-2740
                    คุณแม่ นางมยุรฉัตร ลวิตรังสิมา อาชีพ แม่บ้าน เบอร์โทร 081-135-5225
    สถานภาพสมรถของบิดามารดา : อยู่ร่วมกัน
    อาชีพที่อยากเป็น : ป.1 นักแข่งรถ ป.2 นักแข่งรถ ป.3 นักกีฬาเทนนิส
    กิจกรรมที่ทำในโรงเรียน : ตัวแทนอ่านบทความวันครู
    สิ่งที่อยากพัฒนาตนเอง : ตั้งใจเรียน
    ยามว่างในห้องเรียน : อ่านหนังสือ เล่นกับเพื่อน
    กิจกรรมกับครอบครัว : ท่องเที่ยว ตีเทนนิส
    หน้าที่ ที่บ้านที่ได้รับมอบหมาย : -
    อุปนิสัยส่วนตัว : เรียบร้อย อารมณ์อ่อนไหวง่าย ไม่มั่นใจในตนเอง  มีความพยายามในการทำงาน 
ทานอาหารช้า ทานอาหารไม่หลากหลาย เลือกทานแต่อาหารที่ชอบ
    เพื่อนสนิท : คีม  อ๊อฟ          
    ความสนใจในรายวิชาต่างๆ
ชั้น
วิชาที่ชอบ
วิชาที่ไม่ชอบ
วิชาที่ทำได้ดี
วิชาที่ทำได้ไม่ดี
1/3
ESL
มานุษกับโลก
ESL
คนตรี
2/3
มานุษกกับโลก
ESL
คณิตศาสตร์
ESL
3/3
กีฬา
ภาษาไทย
มานุษกับโลก
ภาษาไทย

216535352425

                                
                                ชื่อ เด็กชายปัณณธร เกษแก้ว ชื่อเล่น ปัณณ์
                                วันเกิด 22 กุมภาพันธ์ 2548 เลือดกรุ๊ป B
        พื้นฐานครอบครัว : คุณพ่อ นายอนุชิต เกษแก้ว อาชีพ ธุรกิจส่วนตัว/พีเค แมนชั่น 
       เบอร์โทร 081-736-6658
                       คุณแม่ นางธิติมา ศุภวิทยาโภคี อาชีพ แม่บ้าน เบอร์โทร 081-571-3415
        สถานภาพสมรถของบิดามารดา : อยู่ร่วมกัน
        อาชีพที่อยากเป็น : ป.1 นักแข่งรถ ป.2 เชฟทำอาหาร ป3.นักออกแบบเฟอร์นิเจอร์ไม้
        กิจกรรมที่ทำในโรงเรียน : ตัวแทนถือพานไหว้ครู
        สิ่งที่อยากพัฒนาตนเอง : ป.1 ตั้งใจฟังครูป.ตั้งใจเรียน ป.3 ทบทวนบทเรียนให้เยอะขึ้น
        ยามว่างในห้องเรียน : อ่านหนังสือ เล่นกับเพื่อน
        กิจกรรมกับครอบครัว : ร้องเพลง ดูทีวี อ่านหนังสือ
        หน้าที่ ที่บ้านที่ได้รับมอบหมาย :  ปูที่นอน
        อุปนิสัยส่วนตัว : ช่างพูด มีอารมณ์อ่อนไหวง่ายเมื่อเพื่อนขัดใจ ชอบเล่นกีฬา จิตใจอ่อนโยน 
ทานอาหารยากไม่ชอบทานผัก  มีความโดดเด่นในวิชา ESL มีจิตอาสากับเพื่อนๆและคุณครูเสมอ
        เพื่อนสนิท : อ๊อฟ จอมทัพ
        ความสนใจในรายวิชาต่างๆ
ชั้น
วิชาที่ชอบ
วิชาที่ไม่ชอบ
วิชาที่ทำได้ดี
วิชาที่ทำได้ไม่ดี
1/3
ESL
กีฬา
ESL
กีฬา
2/3
คณิตศาสตร์
มานุษกับโลก
ภาษาไทย
ESL
3/3
ESL
ภาษาไทย
กีฬา
ภาษาไทย


-1833833416


                            ชื่อ เด็กชายเปรมบุญ เลิศอริยานันท์ ชื่อเล่น เต็ม
                            วันเกิด 3 มิถุนายน 2547 เลือดกรุ๊ป B
     พื้นฐานครอบครัว : คุณพ่อ นายสรรเสริม เลิศอริยานันท์อาชีพ ธุรกิจส่วนตัว เบอร์โทร 089-485-1003
                     คุณแม่ นางขวัญวนา เลิศอริยานันท์ อาชีพธุรกิจส่วนตัว เบอร์โทร 089-448-0091
     สถานภาพสมรถของบิดามารดา : อยู่ร่วมกัน
     อาชีพที่อยากเป็น : ป.1 นักฟุตบอล ป.2 นักกีฬารักบี้ ป3.นักฟุตบอล
     กิจกรรมที่ทำในโรงเรียน : ตัวแทนถือพานไหว้ครู นักกีฬาโรงเรียน
     สิ่งที่อยากพัฒนาตนเอง : ตั้งใจเรียน ทบทวนบทเรียน
     ยามว่างในห้องเรียน : อ่านหนังสือ เล่นเกมส์การศึกษากับเพื่อน
     กิจกรรมกับครอบครัว : เล่นดนตรี ดูหนังฟังเพลง เล่นกีฬา อ่านหนังสือ
     หน้าที่ ที่บ้านที่ได้รับมอบหมาย :  ไม่มี
     อุปนิสัยส่วนตัว : มีความโดดเด่นทางด้านกีฬา  ร่างกายแข็งแรง รู้แพ้รู้ชนะ สุภาพเรียนร้อยมีน้ำใจ มีความรับผิดชอบในการเรียนพอสมควร มีสมาธิในการเรียน มาโรงเรียนสายบ่อยครั้ง เป็นที่ยอมรับของเพื่อนๆ จิตใจอ่อนไหว
     เพื่อนสนิท : อาชว์ ต้นไม้ 
     ความสนใจของนักเรียนในรายวิชาต่างๆ
ชั้น
วิชาที่ชอบ
วิชาที่ไม่ชอบ
วิชาที่ทำได้ดี
วิชาที่ทำได้ไม่ดี
1/3
กีฬา
คณิตศาสตร์
กีฬา
คณิต
2/3
กีฬา
คณิตศาสตร์
กีฬา
แสนภาษา
3/3
กีฬา
มานุษกับโลก
กีฬา
มานุษกับโลก
8255294005


                             ชื่อ เด็กชายธนโชติ กี่สุวรรณ ชื่อเล่น อ๊อฟ
                              วันเกิด 1เมษายน 2548 เลือดกรุ๊ป A
      พื้นฐานครอบครัว : คุณพ่อ นายเฉลิมพงษ์ กี่สุวรรณ อาชีพ Operations Logistic 
      เบอร์โทร 098-201-5600
                      คุณแม่ นางสมจิต เลี้ยงโชคชัย อาชีพ ธุรกิจส่วนตัว เบอร์โทร 081-618-8650
      สถานภาพสมรถของบิดามารดา : อยู่ร่วมกัน
      อาชีพที่อยากเป็น : ป.1 นักบิน ป.2 ตำรวจ ป3.นักวิทยาศาสตร์
      กิจกรรมที่ทำในโรงเรียน : แข่งกีฬาแดงชาด
      สิ่งที่อยากพัฒนาตนเอง : เขียนหนังสือให้สวย เรียนให้เข้าใจ 
      ยามว่างในห้องเรียน : อ่านหนังสือ เล่นกับเพื่อน
      กิจกรรมกับครอบครัว : ท่องเที่ยว อ่านนิทาน
      หน้าที่ ที่บ้านที่ได้รับมอบหมาย : -
      อุปนิสัยส่วนตัว : ร่าเริง  จิตใจอ่อนโยนชอบเล่นกีฬา มีสมาธิและตั้งใจในการทำงาน มีความตั้งใจจะพัฒนาตนเองในเรื่องการเรียนรู้ มีน้ำใจกับเพื่อนๆและคุณครู สม่ำเสมอ 
      เพื่อนสนิท : ปัณณ์ 
ชั้น
วิชาที่ชอบ
วิชาที่ไม่ชอบ
วิชาที่ทำได้ดี
วิชาที่ทำได้ไม่ดี
1/3
กีฬา
ESL
กีฬา
ภาษาไทย
2/3
ESL
ภาษาไทย
คณิตศาสตร์
ESL
3/3
แสนภาษา
ภาษาไทย
แสนภาษา
จินตทัศน์
      ความสนใจในรายวิชาต่างๆ

86264275328

                             ชื่อ เด็กชายอาชว์ อินทร์ชูพงษ์ ชื่อเล่น อาชว์
                             วันเกิด 24 ตุลาคม 2547 เลือดกรุ๊ป A
   
    พื้นฐานครอบครัว : คุณพ่อ นายโอฬาร อินทร์ชูพงษ์ อาชีพ ธุรกิจส่วนตัว เบอร์โทร 081-775-4777
                    คุณแม่ นางอริยา จิวะพัฒนธร อาชีพ ธุรกิจส่วนตัว เบอร์โทร 086-568-5559
    สถานภาพสมรถของบิดามารดา : อยู่ร่วมกัน
    อาชีพที่อยากเป็น : ป.1 นักกีฬาทีมชาติ ป.2 นักกีฬาทีมชาติ ป.3 นักกีฬาทีมชาติ
    กิจกรรมที่ทำในโรงเรียน : แข่งกีฬาแดงชาด นักกีฬาโรงเรียน
    สิ่งที่อยากพัฒนาตนเอง : มีความรับผิดชอบมากกว่านี้
    ยามว่างในห้องเรียน : อ่านหนังสือ เล่นกับเพื่อน
    กิจกรรมกับครอบครัว : เที่ยว ดูหนัง อ่านหนังสือ ออกกำลังกาย
    หน้าที่ ที่บ้านที่ได้รับมอบหมาย : เก็บที่นอน
    อุปนิสัยส่วนตัว : มีทักษะโดดเด่นทางด้านกีฬา มีความมุ่งมั่นอยากเป็นนักกีฬาที่ดี มีความรับผิดชอบต่อการเรียนน้อย ทำงานช้า ถนัดการคิดออกแบบว่างแผนมากกว่าลงมือปฎิบัติ มีจิตใจดีอ่อนโยน ช่วยเหลือเพื่อนๆและคุณครู
    เพื่อนสนิท : เต็ม นีร
    ความสนใจในรายวิชาต่างๆ
ชั้น
วิชาที่ชอบ
วิชาที่ไม่ชอบ
วิชาที่ทำได้ดี
วิชาที่ทำได้ไม่ดี
1/3
กีฬา
จินตทัศน์
กีฬา
ภาษาไทย
2/3
กีฬา
ภาษาไทย
กีฬา
ESL
3/3
กีฬา
มานุษกับโลก
กีฬา
ภาษาไทย

388907186906                         
                             
                            
                            ชื่อ เด็กหญิงพราวแสงเดือน ไววัฒนากร ชื่อเล่น พราว
                            วันเกิด 10 กันยายน 2547 เลือดกรุ๊ป B
      พื้นฐานครอบครัว : คุณพ่อ นายสุกิจ ไววัฒนากร อาชีพ พนักงานบริษัท/sale Executive 
      เบอร์โทร 081-721-4657      
      คุณแม่ นางจุฑามาส กีรติกสิกร อาชีพ พนักงานบริษัทเซนทรัลรีเทล เบอร์โทร 089-898-9489
     สถานภาพสมรถของบิดามารดา : อยู่ร่วมกัน
     อาชีพที่อยากเป็น : ป.1 คุณหมอ ป.2 ดีไซเนอร์ ป3.ช่างถ่ายภาพ
     กิจกรรมที่ทำในโรงเรียน : แข่งกีฬาแดงชาด
     สิ่งที่อยากพัฒนาตนเอง : ป.1 สะกดคำให้ถูก ป.2 ฝึกขีดเส้นให้ตรงบรรทัด  ป. 3 ตั้งใจเรียน 
      ยามว่างในห้องเรียน : อ่านหนังสือ วาดรูปเล่น เล่นกับเพื่อน
      กิจกรรมกับครอบครัว : ปั่นจักรยาน อ่านหนังสือ
      หน้าที่ ที่บ้านที่ได้รับมอบหมาย : ดูแลสุนัข จัดเตรียมเสื้อผ้าของตนเอง
      อุปนิสัยส่วนตัว : เป็นที่รักของเพื่อนๆ มีจิตอาสา สุขุมมีวิธีการควบคุมเพื่อนๆในห้องเรียนแทนคุณครูได้
มีความตั้งใจในการเรียน ไหวพริบดี คล่องแคล่วว่องไว พัณนาการเรียนรู้อยู่ได้ระดับดีพอสมควร
      เพื่อนสนิท : กุ๊ดจี่ นีร
      ความสนใจในรายวิชาต่างๆ
ชั้น
วิชาที่ชอบ
วิชาที่ไม่ชอบ
วิชาที่ทำได้ดี
วิชาที่ทำได้ไม่ดี
1/3
แสนภาษา
ESL
คณิตศาสตร์
กีฬา
2/3
มานุษกับโลก
คณิตศาสตร์
ภาษาไทย
ESL
3/3
ESL
กีฬา
ดนตรี
ภาษาไทย


13335053976                         
                           
                              ชื่อ เด็กหญิงพิชญา กาญจนบัตร ชื่อเล่น พุด
                              วันเกิด 8 พฤษภาคม 2548 เลือดกรุ๊ป O

      พื้นฐานครอบครัว : คุณพ่อนายบูรพา กาญจนบัตร อาชีพ รับราชการ เบอร์โทร 081-447-3963 
                      คุณแม่ นางสิวิลักษณ์ กาญจนบัตร อาชีพ รับราชการ เบอร์โทร 085-060-8132
      สถานภาพสมรถของบิดามารดา : อยู่ร่วมกัน
      อาชีพที่อยากเป็น : ป.1 คุณหมอ ป.2 คุณครู ป3. คุณหมอ
      กิจกรรมที่ทำในโรงเรียน : แข่งกีฬาแดงชาด สอบคณิตศาสตร์ TME
      สิ่งที่อยากพัฒนาตนเอง : พยายามทำทุกอย่างให้ดีขึ้น 
      ยามว่างในห้องเรียน : อ่านหนังสือ คุยเล่นกับเพื่อน
      กิจกรรมกับครอบครัว : อ่านหนังสือ ดูทีวี ท่องเที่ยว  เล่นต่อ Lego
      หน้าที่ ที่บ้านที่ได้รับมอบหมาย : ล้างจานตัวเอง ซักถุงเท้าตัวเอง
      อุปนิสัยส่วนตัว : พูดจาฉะฉาน มีความมั่นใจในตนเอง มีพัฒนาการเรียนรู้ที่ดี ใจร้อน มีอารมณ์หงุดหงิดเมื่อไม่ได้ดั่งใจบ้าง เข้ากับเพื่อนได้ดี มีความคิดเป็นของตัวเอง ทำงานไม่ค่อยเรียบร้อย ไม่ประนีต มีความคิดสร้างสรรค์
      เพื่อนสนิท : ทู่ทู้
      ความสนใจในรายวิชาต่างๆ
ชั้น
วิชาที่ชอบ
วิชาที่ไม่ชอบ
วิชาที่ทำได้ดี
วิชาที่ทำได้ไม่ดี
1/3
มานุษกับโลก
กีฬา
มานุษกับโลก
กีฬา
2/3
ภาษาไทย
มานุษกับโลก
ภาษาไทย
กีฬา
3/3
ESL
มานุษกับโลก
คณิต
กีฬา
172085347980


                            ชื่อ เด็กหญิงนีรา ศิริรัตโนทัย ชื่อเล่น นีร
                            วันเกิด 13 พฤษจิกายน 2547 
      พื้นฐานครอบครัว : คุณพ่อ นาย อนุรักษ์ รวีฤทธิ์ อาชีพ พนักงานรัฐวิสาหกิจ/วิศวกร 
      เบอร์โทร 089-106-9106     
      คุณแม่ นางหฤหัย ศิริรัตโนทัย อาชีพ พนักงานรัฐวิสาหกิจ/เจ้าหน้าที่ควบคุมจราจรทางอากาศ 
     เบอร์โทร 089-898-9489
     สถานภาพสมรถของบิดามารดา : อยู่ร่วมกัน
     อาชีพที่อยากเป็น : ป.1 คุณหมอ ป.2 ดีไซเนอร์ ป3.ช่างถ่ายภาพ
     กิจกรรมที่ทำในโรงเรียน : แข่งกีฬาแดงชาด
     สิ่งที่อยากพัฒนาตนเอง : ป.1 เขียนให้สวยๆ   ป. 2 ไม่คุยในเวลาเรียน ป.3 ไม่วาดรูปเล่นในเวลาเรียน
     ยามว่างในห้องเรียน : อ่านหนังสือ วาดรูปเล่น เล่นกับเพื่อน
     กิจกรรมกับครอบครัว : ขี่จักรยานท่องเที่ยว เลี้ยงแมว ทำกับข้าว ทำความสะอาดบ้านคุณทวด
     หน้าที่ ที่บ้านที่ได้รับมอบหมาย : จัดกระเป๋านักเรียน
      อุปนิสัยส่วนตัว : รักในงานศิลปะ มีจิตใจอ่อนโยน คล่องแคล่วว่องไว้ ชอบกิจกรรมเคลื่อนไหว ไม่ค่อยมีสมาธิจดจ่อกับการเรียน มีความพยายามในการทำงานที่ยากได้สำเร็จ 
      เพื่อนสนิท : อาชว์  เก็ท3/2
       ความสนใจของนักเรียน ในรายวิชาต่างๆ
ชั้น
วิชาที่ชอบ
วิชาที่ไม่ชอบ
วิชาที่ทำได้ดี
วิชาที่ทำได้ไม่ดี
1/3
แสนภาษา
ESL
แสนภาษา
คณิต
2/3
แสนภาษา
ภาษาไทย
   แสนภาษา
คณิต
3/3
แสนภาษา
คณิตศาสตร์
แสนภาษา
คณิต
     
284480168275
                     
                            ชื่อ เด็กหญิงพิมพ์ญาดา จำปานิล ชื่อเล่น อุ๋งอิ๋ง
                           วันเกิด  18 กุมภาพันธ์ 2548   เลือดกรุ๊ป B
     
      พื้นฐานครอบครัว : คุณพ่อ นายวิรัช จำปานิล อาชีพ ธุรกิจส่วนตัว เบอร์โทร 089-740-8632
                      คุณแม่ นางมนรส วินิจระวังการ อาชีพ แม่บ้าน เบอร์โทร 080-593-9953
      สถานภาพสมรถของบิดามารดา : อยู่ร่วมกัน
      อาชีพที่อยากเป็น : ป.2 แอร์โฮสเตส ป3.คุณครู
      กิจกรรมที่ทำในโรงเรียน : แข่งกีฬาแดงชาด
      สิ่งที่อยากพัฒนาตนเอง : ป.1 เขียนให้สวยๆ   ป.2 ไม่คุยในเวลาเรียน ป.3 ไม่วาดรูปเล่นในเวลาเรียน
      ยามว่างในห้องเรียน : อ่านหนังสือ วาดรูปเล่น เล่นกับเพื่อน
      กิจกรรมกับครอบครัว : ทำกับข้าว ท่องเที่ยว
      หน้าที่ ที่บ้านที่ได้รับมอบหมาย : รดน้ำต้นไม้ ให้อาหารสุนัข
      อุปนิสัยส่วนตัว : จิตใจอ่อนโยน เรียบร้อย พูดออกเสียงไม่ชัด เช่นแม่ กน มีน้ำใจกับเพื่อนและคุณครู 
ไม่มั่นใจในตัวเอง เชื่อเพื่อนง่าย มีความพยายามในการทำงานที่ยากๆได้จนสำเร็จ ต้องฝึกฝนด้านการแก้ปัญหาเฉพาะหน้า  ชอบแสดงความรักต่อคุณครูโดยการเข้ามากอด
       เพื่อนสนิท : แพนด้า เซน
       ความสนใจของนักเรียน ในรายวิชาต่างๆ
ชั้น
วิชาที่ชอบ
วิชาที่ไม่ชอบ
วิชาที่ทำได้ดี
วิชาที่ทำได้ไม่ดี
1/3
-
-
-
-
2/3
ภาษาไทย
ESL
   คณิตศาสตร์
กีฬา
3/3
จินตทัศน์
กีฬษ
แสนภาษา
ภาษาไทย
380891333375


                               ชื่อ เด็กชายณัฐเมศร์ ออศิริวิกรณ์ ชื่อเล่น เจียหง
                               วันเกิด  29 ตุลาคม 2546 
        พื้นฐานครอบครัว : คุณพ่อ นายอดิสรณ์ ออศิริวิกรณ์ อาชีพ พนักงานรัฐวิสาหกิจ/การบินไทย 
        เบอร์โทร 081-927-9911
                      คุณแม่ นางธัญธารีย์  ออศิริวิกรณ์ อาชีพ แม่บ้าน เบอร์โทร 081-817-4958
       สถานภาพสมรถของบิดามารดา : อยู่ร่วมกัน
       อาชีพที่อยากเป็น : ป.1 นักฟุตบอล ป.2 นักบิน ป3. นักปรัดิษฐ์
       กิจกรรมที่ทำในโรงเรียน : แข่งกีฬาแดงชาด รักบี้ ฟุตบอล 
       สิ่งที่อยากพัฒนาตนเอง : จะตั้งใจเรียน จะอดทนทำการบ้าน 
       ยามว่างในห้องเรียน : อ่านหนังสือ วาดรูปเล่น เล่นกับเพื่อน
       กิจกรรมกับครอบครัว : ดูหนัง กิจกรรมนอกบ้าน
       หน้าที่ ที่บ้านที่ได้รับมอบหมาย : เก็บจานอาหารหลังทานอาหารเสร็จ
       อุปนิสัยส่วนตัว : คล่องแคล่วว่องไว  ชอบเล่นกีฬา  ชอบเล่นต่อสู้ มีจินตนาการสูง มีความกังวนกับการเรียนเนื่องจากพักการเรียนไปรักษาตัวจากการป่วย ปรับตัวเข้ากับเพื่อนได้ดีมากขึ้น ถนัดการคิดออกแบบว่างแผนมากกว่าลงมือปฎิบัติ
      เพื่อนสนิท : คีม จอมทัพ
    ความสนใจของนักเรียน ในรายวิชาต่างๆ
ชั้น
วิชาที่ชอบ
วิชาที่ไม่ชอบ
วิชาที่ทำได้ดี
วิชาที่ทำได้ไม่ดี
1/3
กีฬา
ESL
ภาษาไทย
ภาษาไทย
2/3
คณิตศาสตร์
กีฬา
   คณิตศาสตร์
มานุษกับโลก
3/3
กีฬา
ภาษาไทย
ESL
ภาษาไทย






