
-933450-819785น.ส. ประภัสรา  สอนคำจันทร์                                                                                               
                                                                                      (ครูอ้อ)  ครูคณิตศาสตร์ ชั้น ๑

6553200283608
บล็อกไม้ชวนคิด

ตลอดระยะเวลาที่ได้ทำงานในโรงเรียนเพลินพัฒนา ทำให้ดิฉันได้ประสบการณ์
หลายอย่าง ได้รู้ถึงทักษะและวิธีการสอนมากขึ้น สามารถวางแผนการสอนได้เป็น
ระบบ และคำนึงถึงผลลัพธ์ที่จะเกิดขึ้นต่อนักเรียน สามารถจัดการชั้นเรียนให้นักเรียน
จดจ่อได้   รู้ถึงปัญหาต่างๆ ที่เกิดขึ้นกับตัวเราเองและตัวนักเรียนการจัดการเรียนการ
สอนในชั้นเรียนก็เป็นไปได้ด้วยดี

การสอนในห้องเรียนเป็นไปด้วยความสนุก   นักเรียนพร้อมที่จะเรียนรู้อยู่ตลอดเวลา  อยากที่จะตอบคำถามทุกเมื่อ  สนใจในการทำกิจกรรมต่างๆ และมีสมาธิจดจ่อกับกิจกรรมนั้นๆ บรรยากาศในห้องเรียนมีแต่คำถามที่ว่า “จะสอนอะไร? ”   “สอนเรื่องเดิมหรือเปล่า? ”   “วันนี้เรียนเรื่องใหม่ใช่หรือไม่?”   เป็นคำถามจากนักเรียนเป็นประจำเมื่อถึงคาบวิชาคณิตศาสตร์ บางคนก็ถามว่าวันนี้จะมีกิจกรรมอะไรมาให้เล่น หรือบางคาบเมื่อเห็นอุปกรณ์ประกอบการสอนนักเรียนจะตอบทันทีว่าวันนี้เรียนเรื่องเดิมแน่ๆ ทำให้รู้สึกว่านักเรียนสนใจในการเรียนวิชานี้ กิจกรรมที่นักเรียนให้ความสนใจและเป็นเจ้าของการเรียนรู้ จะเป็นกิจกรรมการนับบล็อกไม้ ๑๐๐ อัน  โดยครูจะแจกบล็อกไม้ให้คนละ ๑ ถุง แต่นักเรียนไม่ทราบว่าในถุงนี้มีบล็อกไม้อยู่เท่าไหร่ โดยโจทย์สถานการณ์ : ให้นักเรียนนับบล็อกไม้ทั้งหมดว่ามีทั้งหมดกี่ชิ้น โดยการใช้วิธีการนับที่ง่ายที่สุดและเร็วที่สุด  ซึ่งความรู้สะสมของนักเรียนจะเป็นเรื่องการทำตัวเลขให้ครบสิบเพื่อให้เป็นการนับหรือการบวกเลขที่ง่ายขึ้น 

ขณะที่นักเรียนฟังโจทย์และลงมือทำนั้นได้ทดลองการนับบล็อกไม้ด้วยวิธีที่แตกต่างกัน บางคนนับบล็อกไม้ทีละ 2 แต่เมื่อนับที 2 มันใช้เวลานานก็เลยเปลี่ยนมาเป็นทีละ ๕ นักเรียนส่วนใหญ่มักจะนับบล็อกไม้เป็นกองละ ๑๐ แล้วตอบได้ว่ามีบล็อกไม้ทั้งหมด ๑๐๐ อัน บางคนวางบล็อกไม้เป็นแถวละ ๑๐ เพื่อให้นับได้ง่ายขึ้น และมีนักเรียนบางส่วนที่ยังคงนับบล็อกไม้ทีละ ๑ 

-15875050800นักเรียนส่วนใหญ่จะใช้วิธีการคิดของตนเองในการนับ ทำให้ได้เห็นความคิดที่หลากหลายและวิธีการจัดวางในรูปแบบของตนเองเพื่อให้ดูได้ง่าย และวิธีการนับทีละ ๑๐ เป็นวิธีที่ง่ายและเร็วที่สุดสำหรับนักเรียน แต่ก็มีนักเรียนบางคนที่คิดแตกต่างโดยการนับบล็อกไม้ ทีละ ๒๐ และ ๕๐ แต่เมื่อถามคำถามกลับไปว่าแล้วมีวิธีการแบ่งนั้นอย่างไร นักเรียนก็บอกโดยให้เหตุผลที่ว่านับบล็อกไม้ทีละ ๒ แล้วเอามารวมกัน ครูก็เลยถามกลับไปว่าแล้วสรุปเรานับทีละเท่าไร นักเรียนก็นึกขึ้นได้ว่าตนเองได้นับบล็อกไม้นั้นทีละ ๒ ไม่ใช่นับทีเดียว ๒๐ และ ๕๐  และแสดง
-954405-821690
วิธีการนับของนักเรียนขึ้นบนกระดาน ในขณะที่ครูกำลังเขียนขึ้นกระดานอยู่นั้น มีนักเรียนคนหนึ่งยกมือเรียกและตอบว่าการนับบล็อกไม้ด้วยวิธีที่ง่ายที่สุด คือ การนับทีละ ๑๐ โดยที่ครูยังไม่ทันได้สรุป และตัวนักเรียนเองก็ไม่ได้นับทีละ ๑๐
58904081013345นักเรียนได้นับทีละ ๕ แต่นักเรียนมองแล้วตอบได้ทันทีและทำให้เพื่อนในห้องเริ่มมองเห็นและเข้าใจในหลักการนั้นไปด้วย กิจกรรมนี้ทำให้นักเรียนได้รู้ในวิธีการของตนเองและเห็นถึงวิธีการนับที่ง่ายที่สุดและเร็วที่สุดด้วยตนเอง และสามารถนับจำนวนทีละมากๆ ได้

จากการทำกิจกรรมนับบล็อกไม้นี้ทำให้ดิฉันได้มองเห็นถึงความ
คิดของนักเรียนที่หลากหลายและคิดขึ้นเอง ทำให้การเรียนในห้องเป็นไป
อย่างสนุก และนักเรียนก็เข้าใจในหลักการของกิจกรรมนี้ด้วยแต่ก็มีนัก
เรียนบางส่วนที่ยังไม่สามารถใช้หลักการนับครบสิบได้จึงต้องทบทวน
ต่อไป ประสบการณ์เหล่านี้ทำให้ได้เห็นมุมมองของนักเรียนแต่ละคน
ที่มีความสามารถที่ไม่เท่ากัน แต่สามารถนำมาแลกเปลี่ยนเรียนรู้กันได้และพัฒนาตนเองได้ดียิ่งขึ้นไป การเรียนรู้ก็เป็นการเรียนแบบไปพร้อมกันทั้งครูและนักเรียน จึงเป็นสิ่งที่ดีที่ทำให้ดิฉันจะได้พัฒนาทักษะการสอน การเรียนรู้ ในห้องให้ดียิ่งขึ้น
3225805518154950032470502




3263265421640





