
-933450-270510อภิทัย เรืองรอง (ครูอาม)
ครูคณิตศาสตร์ชั้น ๑
-119380249555
โจทย์สถานการณ์ปัญหาที่ต่างกัน
ตัวตั้งเพิ่มขึ้นทีละ ๑
ตัวลบเพิ่มขึ้นทีละ ๑
ผลลัพธ์จะเท่าเดิม 
ตัวตั้งเท่าเดิม
ตัวลบมากขึ้นทีละ ๑
ผลลัพธ์จะน้อยลงทีละ ๑ 
สมรรถนะที่นักเรียนต้องสร้างขึ้นใหม่สำหรับคาบเรียนนี้เป็นเรื่องการรู้จักและเข้าใจความสัมพันธ์ของการลบ



โจทย์สถานการณ์ที่ครูมอบให้ คือ มีบัตรการลบให้กับนักเรียนคนละ ๑ ใบ เช่น ๑๑ – ๒ เป็นต้น โดยให้นักเรียนหาคำตอบของตนเองและไปจับกลุ่มกับเพื่อนที่ได้คำตอบเดียวกัน
285750391160


-914400471170
3867150525145








-908999-270511 และครูนำขึ้นกระดาน โดยครูหวังว่าจะเห็นนักเรียนมองความสัมพันธ์จากการทำกิจกรรมนี้ออก
756029331366
 






แต่ด้วยสภาวะของห้องเรียน นักเรียน และตัวครูผู้สอนเองกลับไม่ได้ผลตามที่หวัง มีนักเรียนที่เข้าใจ จับหลักการนี้ได้มีเพียงไม่เกิน ๕๐ เปอร์เซ็นต์ ตัวครูผู้สอนจึงมีโจทย์ให้กลับมานั่งคิดทบทวนและหาวิธีการใหม่ในการนำโจทย์ที่สามารถให้ผู้เรียนสร้างความรู้ให้ได้ด้วยตนเอง จนเกิดโจทย์สถานการณ์ “มีตัวเลข ๑-๑๙ ให้นักเรียนจัดชุดรูปแบบการลบให้ได้ผลลัพธ์เท่ากับ ๙ ทำได้กี่วิธี คิดวิธีให้ได้มากที่สุด และห้ามใช้ตัวเลขซ้ำกัน” ผลปรากฏว่านักเรียนส่วนใหญ่คิดได้ ๙ วิธี

3952875174625171091195846 
ก.  แบบไม่เรียงลำดับ
-908999571472
-933450-270510
4028947261122375267150771





ข.  แบบเรียงลำดับจากน้อยไปมาก


3780155387985217805401320




-909320442595

ค.  แบบเรียงลำดับจากมากไปน้อย

ตัวตั้งลดลงทีละ ๑
ตัวลบลดลงทีละ ๑
ผลลัพธ์จะเท่าเดิม 
ตัวตั้งเพิ่มขึ้นทีละ ๑
ตัวลบเพิ่มขึ้นทีละ ๑
ผลลัพธ์จะเท่าเดิม 
ครูจึงให้คำถามต่อไปว่านักเรียนสังเกตเห็นอะไรบ้าง (เกิดการแลกเปลี่ยนเรียนรู้อย่างหลากหลาย) จนสุดท้ายได้ข้อสรุปดังนี้ 


น่าแปลกที่หลักการเดียวกัน เพียงแค่เปลี่ยนโจทย์สถานการณ์ที่เหมาะสม กับก่อให้เกิดการเรียนรู้ที่แตกต่างกันออกไป การเรียนรู้ของผู้เป็นครูก็เช่นเดียวกัน วิธีการเรียนรู้ไปพร้อมเด็กจึงเป็นอีกวิธีหนึ่งที่ข้าพเจ้ายินดีที่จะเรียนรู้อย่างยิ่ง
