
6186170-363220นางสาวรัตดารา   มกรมณี (ครูตั๊ก)
หน่วยวิชาภูมิปัญญาภาษาไทย ช่วงชั้นที่ ๑ 
๗ ตุลาคม ๒๕๕๖

๗ ตุลาคม ๒๕๕๖ 

00นางสาวรัตดารา   มกรมณี (ครูตั๊ก)
หน่วยวิชาภูมิปัญญาภาษาไทย ช่วงชั้นที่ ๑ 
๗ ตุลาคม ๒๕๕๖

๗ ตุลาคม ๒๕๕๖ 

-1200150-64008000ทบทวน สะท้อนตน ผลการกระทำ



           ในปีการศึกษา ๒๕๕๖ นี้มีการปรับปรับเปลี่ยนแนวคิดและรูปแบบ
        การจัดการเรียนการสอนของช่วงชั้นที่ ๑ ให้ หน่วยวิชาภูมิปัญญาภาษาไทย
       เป็นแกนนำในการจัดกระบวนการเรียนรู้  เพื่อให้สอดคล้องกับพัฒนาการ
       ของผู้เรียนที่อยู่ในวัยประถมต้นมากยิ่งขึ้น ฉะนั้นการจัดงาน “ชื่นใจ...ได้เรียนรู้”
       ซึ่งเป็นช่วงเวลาของการประมวลความรู้ที่ได้เรียนมาตลอดเทอม  จึงมีหน่วยวิชาภูมิปัญญาภาษาไทยเป็นแกน
       สำคัญของงาน
           การเรียนการสอนวิชาภูมิปัญญาภาษาไทยในภาคเรียนนี้เน้นในเรื่องของเรียนรู้ ฝึกฝนทักษะภาษาและ
พัฒนาไหวพริบ ปฏิภาณ ผ่าน วรรณคดีไทยเรื่องทศชาติชาดก  ตอน พระเนมิราช 
เพื่อให้นักเรียนได้เห็นการกระทำอันจะก่อให้เกิดผลตามการกระทำนั้นๆ ทั้งกรรมดีและกรรมชั่ว
แก่นสำคัญของงานชื่นใจได้เรียนรู้ในภาคเรียนนี้จึงต้องเน้นให้นักเรียนแสดงออกให้เห็นถึงผลการกระทำที่  
ผ่านมา และพร้อมที่จะแก้ไขปรับปรุงพัฒนางานของตนให้มีคุณภาพมากกว่าเดิมโดยเริ่มต้นจากให้นักเรียนได้
ทบทวนการทำงานของตนเองทั้งหมดผ่านนิทรรศการผลงานที่ได้ทำมาตลอดภาคเรียนซึ่งครูเป็นผู้จัดไว้ให้
13290556667500




                     จากนั้นครูเปิดโจทย์สถานการณ์ว่า “โจทย์ของงานชื่นใจฯ ในภาคเรียนนี้คือ 
“เราจะมาพัฒนาผลงานของเรากัน” 
จากนั้นครูก็ให้นักเรียนร่วมกันตีความคำว่า “พัฒนา” ว่าหมายถึงอะไร ก็มีเสียงตอบมาว่า 
“ทำอะไรที่แย่ ๆ ให้ดีขึ้นค่ะ”  
“ปรับปรุงของเก่าให้ดีขึ้น”  
“เปลี่ยนแปลงหรือทำใหม่ให้สวยค่ะ”
...หลากหลายคำตอบอันจะนำไปสู่การเปลี่ยนแปลง เมื่อทุกคนเข้าใจร่วมกันถึงงานที่จะต้องทำแล้ว
ก็ให้นักเรียนเดินสำรวจนิทรรศการอีกครั้ง เพื่อพิจารณาเลือกชิ้นงานหนึ่งชิ้นที่เราอยากพัฒนา 
15468603746500





-1141095-60896500
เมื่อเลือกชิ้นงานที่อยากพัฒนาได้แล้ว นักเรียนแต่ละคนจะต้องทบทวนถึงการทำงานในครั้งนั้นว่า 
เมื่อได้เห็นงานเรารู้สึกอย่างไร  อะไรเป็นสาเหตุที่ทำให้งานออกมาเป็นเช่นนั้น  พร้อมทั้งสืบค้นข้อมูลถึง   วัตถุประสงค์และลักษณะงานที่ครูประจำวิชากำหนด  ตลอดจนวิธีการและสิ่งที่อยากพัฒนา 
โดยเขียนเป็นร้อยแก้วและร้อยกรอง   
11131553111500   







เมื่อเริ่มปรับพัฒนางาน  นักเรียนจะปรึกษาครูผู้สอนในแต่ละวิชาว่า จะพัฒนางานของตนไปในลักษณะใดได้บ้าง  เพื่อให้งานออกมามีคุณภาพที่สุด   โดยเน้นการทำงานอันจะก่อให้เกิดกุศลกรรมอย่างเต็มที่   
250634518732500ในการทำงานครั้งนี้คุณครูได้เห็นภาพของเด็กๆ ตั้งใจทำงานของตนเอง  ไม่พูดไม่คุย 
และแสดงความมุ่งมั่นที่จะพัฒนางานของตนเองออกมาให้ดีที่สุด
         







เมื่อพัฒนางานเรียบร้อย  นักเรียนจะทบทวนสำรวจความรู้สึกของตนเอง และสาเหตุที่ทำให้งานของตนเองพัฒนา ตลอดจนสิ่งที่ได้เรียนรู้จากการทำงานชิ้นนี้เป็นร้อยแก้วและ
19462753238500ร้อยกรอง  พร้อมนำเสนอในงาน “ชื่นใจ..ได้เรียนรู้” ประจำภาคเรียนวิริยะ 
ปีการศึกษา๒๕๕๖ 
                                      
                                             
                
 
-1123315-591185001666875-27178000

-1123950bottom00


1725295179197000จากการทำงานในครั้งนี้  ทำให้นักเรียนได้ฝึกฝนการมองย้อนการกระทำของตนเองอย่างชัดเจน  เรียนรู้ที่จะพัฒนางานให้ดียิ่งขึ้น  ที่สำคัญนักเรียนได้รู้จักพิจารณาถึงเหตุและผลที่จะได้รับจากการกระทำนั้นๆ ไม่เพียงแค่การรับรู้ว่าตนเองสามารถแก้ไขคุณภาพงานได้เพียงอย่างเดียว  แต่นักเรียนยังสามารถรับรู้ไปจนถึงขั้นที่ว่าการทำงาน   ทุกอย่าง ถ้าอาศัยความตั้งใจจริง  อดทน  เพียรพยายาม  สมาธิและสติ เป็นเครื่องหล่อเลี้ยงอยู่ทุกขณะ คุณภาพและประสิทธิภาพงานย่อมเกิดขึ้น









ไม่เพียงแต่นักเรียนเท่านั้น  บุคคลแวดล้อมที่ได้เห็นการทำงานของนักเรียนในครั้งนี้ ย่อมเรียนรู้และรับรู้ได้ถึงศักยภาพที่นักเรียนแต่ละคนมี และถ้าทุกคนรู้จักที่จะใช้ศักยภาพที่มีอย่างเต็มที่  และรู้จักที่จะปรับปรุงแก้ไขตนเองให้ดียิ่งๆ ขึ้นไป นักเรียนเพลินพัฒนาทุกคนย่อมสามารถใช้ชีวิตได้อย่างมีคุณภาพในยุคศตวรรษที่ ๒๑ และย่อมเป็นบุคคลที่สังคมโลกต้องการ 

 เมื่อคิดดี  ทำดี  สร้างกุศลกรรม วิบากแห่งกุศลกรรมย่อมเกิด
...กรรมเช่นไรย่อมส่งวิบากเช่นนั้น...
179641514414500

426085017272000
697674534798000


