



ดนตรีชีวิต ชื่อนี้ก็บอกถึงความหมายอยู่แล้วว่า ในชีวิตของคนเราทุกสิ่งทุกอย่างที่           เราได้สัมผัส หรือได้ยิน สามารถเป็นดนตรี แล้วอะไรคือดนตรี จากความหมาย ดนตรี หมายถึง “เสียงที่ประกอบกันเป็นทำนองเพลง ซึ่งมีเสียงดังทำให้รู้สึกเพลิดเพลิน            หรือเกิดอารมณ์รัก โศกเศร้าหรือรื่นเริง” จากความหมายข้างต้นจึงทำให้เราได้รู้              ว่าทำไมต้องมีดนตรี เพราะว่าดนตรีช่วยทำให้มนุษย์เรารู้สึกเพลิดเพลินได้ 
วิชาดนตรีเป็นวิชาที่เกี่ยวกับทักษะ ต้องมีการฝึกซ้อม ทำซ้ำบ่อยๆ เพราะไม่ใช่วิชาที่ต้องท่องจำ ดังนั้นการเรียนรู้ในวิชานี้จึง       ต้องเกิดการเรียนรู้ผ่านกิจกรรม หรือ PLAY AND LEARN  ขณะที่เด็กๆกำลังได้เล่นกับกิจกรรมนั้นๆอยู่ นั่นคือภาวะของเด็กๆ             ที่กำลังได้เรียนรู้อยู่โดยไม่รู้ตัว ทำให้ตัวเด็กนั้นเกิดการพัฒนาทั้งด้านร่างกายและอารมณ์ไปพร้อมๆกัน 
ทุกครั้งที่ถึงชั่วโมงเรียนในวิชานี้  โดยปกติบรรยากาศในห้องเรียนทุกๆครั้งจะเห็นเด็กๆมีภาวะตื่นตัวตลอดเวลา คุยบ้าง                                           เล่นบ้าง ตามนิสัยในวัยนั้น อยากจะมาเรียนวิชาดนตรีมาก เพราะคิดว่าทุกกิจกรรมที่ตนเองได้เรียนรู้อยู่นั้นคือ เกมส์!!  วิชานี้จะเรียนรู้ในห้องสี่เหลี่ยมโล่งๆ ไม่มีโต๊ะ ซึ่งมีพื้นที่ในการเคลื่อนไหวได้เยอะ เด็กๆคงจะรู้สึกอิสระทุกครั้งที่ได้มาเรียนวิชาดนตรีชีวิต นั่นคือปัญหาของตัวผู้สอนที่จะต้องหาวิธี เพื่อให้เด็กๆสามารถควบคุมและสามารถดูแลตัวเองได้ดี คือ จะมีการเตรียม           ความพร้อมตั้งแต่ก่อนเข้าห้อง โดยใช้เครื่องประกอบจังหวะ เป็นตัวกำหนดจังหวะ  พร้อมให้เด็กๆเข้ามาในห้องเรียนตามเสียงจังหวะที่ได้ยิน เมื่อเสียงเครื่องประกอบจังหวะเงียบ เด็กๆจะต้องรู้ทันทีว่าตัวเอง หยุดนิ่งทันที  หลังจากนั้นก็เคลื่อนไหว             ตามจังหวะ สลับกับการหยุดนิ่ง ที่คุณครูกำหนด จนยืนเป็นวงกลมที่สวยงาม เพราะฉะนั้นการเตรียมความพร้อม                     เป็นที่สิ่งสำคัญที่สุดของการเรียนรู้ทุกวิชา เชื่อว่าเมื่อเด็กมีความพร้อม เด็กก็จะเกิดการเรียนรู้ที่ดีได้  จะขอยกตัวอย่างกิจกรรมการเรียนรู้ที่ประทับใจของตัวผู้สอน มาเล่า เพื่อแชร์ประสบการณ์ของสถานการณ์การเรียนรู้ ที่เด็กๆได้ทำกิจกรรมในวิชาดนตรีชีวิตค่ะ

สถานการณ์ที่ครูผู้ผสอนประทับใจ คือ “ การเรียนรู้เรื่องระดับเสียงผ่านการเรียกชื่อ” ในการเรียกชื่อเป็นการเช็คชื่อเด็กๆ       ในชั่วโมงเรียน แต่ไม่ได้เป็นการเรียกชื่อเหมือนพูดคุยปกติ ในการเรียนรู้กิจกรรมนี้ไม่จำเป็นต้องมีพื้นฐานอะไรมาก่อนเลย      เพราะเกิดจากทักษะของการฟังและร้องตาม(การเลียนแบบ) ในเด็กชั้น ๑ เป็นจุดเริ่มต้นที่สำคัญ พื้นฐานจะดีหรือไม่ดีก็เริ่ม        จากจุดเริ่มต้น ซึ่งเด็กในวัยของชั้น ๑ เป็นวัยที่มีการพัฒนาในเรื่องของการฟังและการร้องได้ดีที่สุด
ในชั่วโมงแรกของชั้น๑ การทำกิจกรรรมนี้จะเริ่มจากผู้สอนร้องประโยคเป็นทำนองที่ต้องการให้เด็กได้ร้องตามทำนอง         เช่น หนึ่ง ทับ สี่ คำที่ร้องออกมาก็เพี้ยนตามระดับเสียง จาก “หนึ่ง – ทับ - สี่”  ก็จะออกเสียงเป็น “นึง - ทั๊บ - สี่”                      เป็นทำนองโน้ต ซอล – ซอล – มี  ซึ่งจะใช้ระดับเสียงแค่ 2 ระดับเสียงก่อน เพื่อให้เด็กสามารถแยกระดับเสียงที่แตกต่างกันให้ได้ก่อนว่าคำไหนร้องเสียงสูงต่ำ เพราะในช่วงที่เริ่มเรียนเด็กจะไม่สามารถทราบได้ว่าเสียงนั้นเป็นเสียงโน้ตตัวซอล หรือ ตัวมี                     หลังจากนั้นผู้สอนก็จะร้องทำนองเดียวกันกับเมื่อกี้ว่า หนู – อยู่ – นี่ (สำหรับเด็กผู้หญิง) / ผม – อยู่ – นี่ (สำหรับเด็กผู้ชาย)                                                                               ตามระดับเสียงโน้ตอันตัว คือ ซอล – ซอล – มี  แล้วให้เด็กๆร้องตาม พอเด็กๆสามารถร้องได้คล่องขึ้นแล้ว                               ก็บอกกับเด็กๆว่าถ้าครูร้องถามเป็นทำนองว่า “หนึ่ง - ทับ – สี่”  ให้เด็กๆตอบกลับมาว่า “หนู – อยู่ – นี่ (สำหรับเด็กผู้หญิง)      ผม – อยู่ – นี่ (สำหรับเด็กผู้ชาย)”  แล้วก็ลองเรียกชื่อเล่นเด็กๆทีละคน ในระดับเสียงโน้ตแค่ ซอล – มี เหมือนเดิม                   เป็นการเช็คเด็กทีละคนว่า สามารถร้องโต้ตอบตามระดับเสียงได้ดีแค่ไหน อย่างเช่น “ยู – ตะ”  ตามระดับเสียงโน้ตอันเดิม           คือ ซอล – ซอล – มี  ยูตะก็จะตอบตามระดับเสียงที่เค้าได้ยินว่า ผม – อยู่ – นี่” ตามระดับเสียงเสียงที่ได้ยิน                               ซึ่งเด็กๆจะต้องฟังให้ออกว่าเสียงที่คุณครูเริ่มร้องเป็นระดับเสียงสูง หรือ ต่ำ ก่อน นอกจากจะต้องฟังเรื่องสูงต่ำแล้ว เด็กๆยังต้องฟังจังหวะที่คุณครูร้องไปด้วย ในชั้น ๑ เงื่อนไขของระดับเสียงและจังหวะจะไม่ซับซ้อนมาก อาจจะมีเพิ่มเงื่อนไขให้เด็กๆ           สร้างสรรค์ท่าทางตอนตอบได้ เด็กๆก็ได้เรียนรู้เรื่องความคิดสร้างสรรค์ไปในตัวกิจกรรมนี้ สำหรับชั้น ๒ ก็จะเริ่มเพิ่มระดับ     เสียงโน้ตที่มากขึ้นกว่า ๒ โน้ต  กิจกรรมนี้จะทำทุกครั้ง ในชั่วโมงเรียนของทุกชั้น เพราะฉะนั้นจะเห็นการพัฒนาการของเด็กแต่ละคนได้ชัดเจน

ในกิจกรรมนี้ช่วงแรกๆของการเรียนรู้เด็กๆส่วนใหญ่จะทำได้ดี และรู้สึกสนุกกับการร้องโต้ตอบหรือเลียนแบบทำนอง                                             ของคุณครู  แต่ก็มีบางคนที่ไม่กล้าออกเสียง มีอาการเขินอาย คุณครูสามารถพูดให้กำลังใจเด็กได้ว่า                                     “ร้องได้ตรงระดับเสียงดีแล้วนะค่ะ จะดีมากเลย ถ้าเปล่งเสียงออกมาอย่างมั่นใจ” การทำให้เด็กมีความมั่นใจนั้นสำคัญ                  เพราะเมื่อเด็กเกิดความมั่นใจแล้ว เด็กจะกล้าคิดกล้าทำ กล้าตัดสินใจ โดยไม่ต้องคำนึงว่าจะถูกหรือผิด
คุณค่าของดนตรีนั้นมีมากมาย การที่ให้เด็กๆได้สัมผัสของความไพเราะจากเสียงดนตรี จะช่วยให้เด็กๆ เติบโต                              ได้อย่างมีคุณภาพ โดยให้ดนตรีเป็นส่วนหนึ่งของชีวิต ความสำคัญของดนตรีนอกจากจะพัฒนาอารมณ์ สังคมและ           สติปัญญาแล้ว   ยังเป็นการฝึกฝนให้เด็กได้มีความกล้าแสดงออกในทางที่ดีอีกด้วย
              




