
6793230-551180-923925-758825-923925-923925
นางสาวพัชรี  บรรพต (ครูบี)
หน่วยวิชาคณิตศาสตร์ ชั้น ๒

ณ โรงเรียนเพลินพัฒนา สถานที่แห่งแรกที่ดิฉันได้เข้ามาทำงาน ความประทับใจในครั้งแรกที่เข้ามา ดิฉันได้เห็นภาพบรรยากาศการจัดงาน Open House ของที่นี่ มีทั้งผู้ปกครอง คุณครูและนักเรียนเพียงส่วนน้อย มีกิจกรรมภายในห้องเรียนดูเหมือนว่าเป็นการมาทดลองเรียนโดยผู้ปกครอง ซึ่งเป็นภาพที่น่าประทับใจมากเลย เมื่อดิฉันได้พบกับคุณครูท่านอื่นๆ ดิฉันรู้สึกว่าทุกคนทำงานกันอย่างทุ่มเท ใส่ใจทุกรายละเอียดของนักเรียนมากๆ
 
ต่อมาดิฉันได้เริ่มมาทำงานตั้งแต่ช่วงก่อนเปิดภาคเรียนฉันทะ พบว่าคุณครูที่นี่ทำงานกัน
เป็นทีม มีทั้งความอบอุ่น สนุกสนาน และเป็นกันเอง ทำให้ฉันมีความสุขทุกครั้งที่ได้มาโรงเรียน ดิฉันได้เข้ามาสอนในวิชาคณิตศาสตร์ของชั้น ๒ ห้อง ๒/๓ เป็นห้องแรกที่ดิฉันได้ทำการสอน โดยเริ่มสอนตั้งแต่ภาคฉันทะเป็นต้นมา ในห้องเรียนดิฉันได้เห็นทั้งรอยยิ้ม พร้อมด้วยน้ำเสียงของเด็กๆ ซึ่งมีความน่ารักอยู่ในตัวเอง มีทั้งการแสดงความคิดเห็นของตัวเองด้วยความมั่นใจ การแลกเปลี่ยนความคิดของตัวเองกับเพื่อนในห้องเรียน การซักถามข้อสงสัย ภายในห้องเรียนที่เด็กๆมีความกล้าคิด กล้าทำในทุกๆเรื่องทำให้ดิฉันรับรู้ได้ถึงความสุขของเด็กๆจึงเป็นสิ่งที่ดิฉันรู้สึกประทับใจและมีความสุขทุกครั้งที่ได้สอน

ต่อมาในภาควิริยะดิฉันจึงได้สอนเด็กๆ ห้อง ๒/๒ ทำให้เห็นว่าเด็กทั้งสองห้องนี้มีความโดดเด่นที่แตกต่างกัน จึงเป็นประสบการณ์ดีๆ สำหรับตัวดิฉันเอง ทั้งต้องปรับปรุงตัวเอง ปรับรูปแบบการสอนให้เข้ากับเด็กแต่ละห้อง ซึ่งเป็นความท้าทายที่สนุกและประทับใจ ในสัปดาห์ที่ ๔ ของภาคเรียนนี้ดิฉันได้รับประสบการณ์เพิ่มขึ้นอย่างมากจากการเปิดชั้นเรียนที่มีกระบวนการตามแนวทางของ Lesson Study ของคุณครูหนึ่ง ในเรื่องรูปร่างเรขาคณิต   ให้สัปดาห์ที่ ๓ ของวิริยะดิฉันได้สอนตามแผนการสอนที่คุณครูหนึ่งเปิดชั้นเรียน แผนการสอนที่ดิฉันประทับใจคือ เรื่องมุมฉาก 
ความรู้สะสมของเด็กๆ คือระบุได้ว่ารูปใดเป็นมุม เพราะเหตุใด และระบุได้ว่ารูปใดเป็นรูปสามเหลี่ยม เพราะเหตุใด โดยให้นักเรียนพับกระดาษตามครู พับอย่างไรก็ได้ แล้วรีดให้เป็นแนวเส้นตรง จึงค้นพบเส้นตรงเส้นที่ ๑ เมื่อพับครั้งต่อไป ให้พับแนวสันเส้นตรงเข้าหากัน แล้วรีดกระดาษให้เป็นสันเส้นตรงอีกเส้นหนึ่ง จึงเกิดเส้นตรงอีกเส้นหนึ่ง เด็กๆ ชอบมากเลยเพราะเป็นการได้จับต้อง ไม่ใช่การเรียนที่นั่งอยู่บนโต๊ะ แล้วเขียนอย่างเดียว เมื่อพับกระดาษแล้ว ดิฉันถามเด็กๆ ว่า “จากการพับกระดาษเกิดเป็นเส้นตรง ๒ เส้น และเมื่อปลายเส้นตรง ๒ เส้นมาชนกันเกิดเป็นอะไร” มีเด็กๆ ยกมือ และตอบพร้อมเป็นเสียงเดียวกันเลยว่า “มุม” ตัวดิฉันเองแอบยิ้มทันทีเลย เพราะเด็กทุกคนในห้องให้ความสนใจกันมาก และดิฉันถามต่อว่า มุมที่เกิดขึ้นเรียกว่ามุมอะไร ไม่น่าเชื่อเลยว่าจะมีเด็กตอบได้ ซึ่งเป็นความรู้ใหม่เลยที่ดิฉันจะเป็นคนมาสอนเด็กๆ เอง แต่มีเด็ก ๑ คนในห้องที่ยกมือ และลุกขึ้นตอบ ดิฉันได้ยินคำตอบว่า “มุมฉาก” ด้วยเสียงที่มั่นใจ ซึ่งเป็นคำตอบที่ถูกต้องนะคะ ดิฉันจึงให้นักเรียนดูไม้ฉากอันใหญ่ที่หน้าห้องเรียน ก็มีบางคนที่รู้จักว่านี่คือ “ไม้มุมฉาก”หรือที่เราเรียกกันว่า “ไม้ฉาก” ดิฉันจึงบอกว่า “เด็กๆ เชื่อไหมว่า เราสร้างไม้ฉากของเราเองได้” แล้วดิฉันก็แจกไม้ฉากให้กับเด็กๆ ในห้องเรียน แล้วบอกว่ากระดาษที่พับก็คือ กระดาษมุมฉากที่พวกเราสร้างได้เอง เด็กๆ จึงลองเอาไม้ฉากที่พับมาทาบกับไม้ฉากจริง ซึ่งมีเด็กคนหนึ่งบอกว่า เราไม่ต้องใช้ไม้ฉากก็ได้ เพราะเราสร้างไม้ฉากของตัวเองมาแล้ว  เพื่อนหลายคนในห้องก็เห็นตรงกัน เด็กๆ จึงใช้กระดาษมุมฉากที่สร้างเองเรียนในคาบเรียนนั้น 

ต่อมาดิฉันให้นักเรียนสร้างมุมฉากในทิศทางและขนาดที่หลากหลาย ผลออกมาว่านักเรียนส่วนใหญ่สร้างได้และเข้าใจมุมฉาก และในท้ายคาบเป็นการทำแบบฝึกหัดสั้นๆ คำถามคือ “รูปใดเป็นรูปสี่เหลี่ยมที่มีมุมทั้งสี่มุมเป็นมุมฉากและรูปใดไม่ใช่” ให้นักเรียนลงมือทำ  ดิฉันเดินดูพบว่าเด็กๆทำได้และเขียนคำอธิบายโดยใช้ภาษาทางคณิตศาสตร์ เมื่อสิ้นสุดชั่วโมงเรียนนี้ ดิฉันรู้สึกได้เลยว่าการคาดการณ์คำตอบต้องคาดการณ์ให้หลากหลาย อย่าคิดว่าเด็กๆตอบไม่ได้ 
คาบเรียนนี้ดิฉันรู้สึกว่าเด็กๆได้เป็นเจ้าของการเรียนรู้ ผลที่ได้คือ-895350-735965เด็กๆนำความรู้ไปใช้ในเรื่องรูปสามเหลี่ยมมุมฉาก รูปสี่เหลี่ยมจัตุรัส และรูปสี่เหลี่ยมผืนผ้าได้ ดิฉันมีความสุขกับการได้สอนเด็กๆ โดยที่มีกิจกรรมให้ลงมือทำจริงๆ ได้สัมผัสจริง แล้วความรู้นั้นจะอยู่กับเขาไปตลอดเพราะเป็นความรู้ที่เด็กๆนั้นได้สร้างขึ้นด้วยตัวเอง
