
7815580111125



ครูผู้สอน  ครูพรรณี  จอมชัยแสงนภา
หน่วยวิชาคณิตศาสตร์  ระดับชั้น ๒
เมื่อดิฉันได้เข้าไปสังเกตในชั้นเรียนครั้งแรก  ซึ่งเป็นช่วงที่ดิฉันกำลังเรียนรู้ไม่ต่างจากนักเรียน  บรรยากาศภายในห้องเต็มไปด้วยการเรียนรู้ที่ดิฉันไม่เคยพบ  ครูของโรงเรียนเพลินพัฒนาไม่เพียงสอนเนื้อหาให้ครบเท่านั้น  แต่สอนวิธีคิดให้กับนักเรียนด้วย  เมื่อดิฉันได้เข้าไปในชั้นเรียนอีกครั้งกลับพบว่าบรรยากาศภายในห้องเต็มไปด้วยการเรียนรู้อีกแล้ว  ทำไมดิฉันถึงมีความรู้สึกอย่างนั้นหรอ  ก็ทุกครั้งที่ดิฉันได้เข้าไปสังเกตในชั้นเรียน  นักเรียนเรียนรู้ด้วยตนเองโดยมีครูเป็นผู้นำพา  ไม่ว่าจะจากการทำงานแก้โจทย์สถานการณ์ปัญหา  การแลกเปลี่ยนเรียนรู้  และในทุกครั้งที่ดิฉันเข้าไปสังเกตชั้นเรียนทำให้ตระหนักได้ว่าการให้นักเรียนได้เรียนรู้วิธีที่จะเรียนรู้  และมีวิธีที่จะเรียนรู้ได้ด้วยตนเองนั้น  ไม่เพียงแต่คำตอบที่ถูกต้องเท่านั้นที่นักเรียนตอบ  แต่นอกเหนือจากนั้นยังเป็นคำอธิบายของเรื่องที่เรียน  ซึ่งนักเรียนแสดงให้เห็นถึงความเข้าใจในเนื้อหาที่เรียนจริงหรือไม่นั้นจากการอธิบาย  โดยการเรียนรู้ของที่โรงเรียนเพลินพัฒนา  เป็นการเรียนรู้เพื่อทำความเข้าใจ  ที่เน้นกระบวนการคิด  ไม่ใช่คำตอบ
ในการเตรียมตัวที่จะเข้าสอนในชั้นเรียน  ครูผู้สอนคณิตศาสตร์ทุกคนในระดับชั้นจะต้องมีการวางแผนการเรียนรู้ร่วมกัน  การเตรียมสื่อวัสดุอุปกรณ์และใบงาน  ครูผู้สอนและครูผู้สังเกตในชั้นเรียน  แล้วหลังจากนั้นก็จะมีการสะท้อนผล  เพื่อให้เกิดการพัฒนางานอย่างสม่ำเสมอ  และการวางแผนในแต่ละครั้งจะขึ้นอยู่กับสมรรถนะของผู้เรียน  ดังนั้นจึงต้องมีการวางแผนใหม่ทุกครั้ง  ณ เวลานั้น  ทำให้ดิฉันรู้ว่าคุณครูโรงเรียนเพลินพัฒนาทุ่มเทให้กับนักเรียนมากขนาดไหน  มีหลายครั้งที่ต้องกลับดึกเพราะประชุม  หรือไม่ก็ทำสื่อ วัสดุอุปกรณ์  มีหลายครั้งที่ต้องแบกเอางานไปทำที่บ้าน  ตอนเย็นมีการสอนพิเศษนักเรียนเพิ่ม  เพื่อให้นักเรียนมีความเข้าใจมากขึ้น และนอกเหนือจากนั้นคุณครูโรงเรียนเพลินพัฒนารักนักเรียนทุกคน
เราก็ทำให้เด็กรักเรา  และรักคณิตศาสตร์  เหมือนกับที่เรารักคณิตศาสตร์  เราจึงเลือกสอนคณิตศาสตร์

เมื่อเวลาที่ดิฉันต้องเข้าสอนวันแรกมาถึง  ดิฉันตื่นเต้นมาก  ดิฉันคิดว่าต้องทำอะไรก่อนเป็นอันดับแรกดี  ต้องแนะนำตัวไหม  ดิฉันคิดเรียงลำดับก่อนหลัง  แต่พอเวลานั้นมาถึง  ดิฉันได้ยินนักเรียนพูดว่า  “สวัสดีค่ะ/ครับคุณครูเล็ก”  ซึ่งเป็นเสียงแรกที่ดิฉันได้ยิน  จากนั้นดิฉันก็สอนไปตามแผนที่วางไว้  พอหลังจากที่ดิฉันสอนเสร็จ  ดิฉันรู้สึกมีความสุข  ดิฉันรู้สึกคำว่าคุณครูนั้นยิ่งใหญ่  และคนที่นักเรียนกำลังพูดถึงคือดิฉันนะ  แล้วดิฉันต้องยังไง  คนที่เป็นครูต้องทำยังไง
การทำความรู้จักกับนักเรียน  รู้จักในที่นี้คือ  รู้จักในตัวตนของเขา  รู้จักความคิดของเขา  เพื่อที่เราจะได้เข้าใจเขาและแก้ข้อติดขัดในการเรียนรู้ของเขาได้




จากการที่ได้เรียนรู้
ลำดับขั้นของกระบวนการเรียนรู้
ขั้นแนะนำ
ภาวะพร้อมเรียน
แรงบันดาลใจ
ขั้นเปิดประเด็นโจทย์
ขั้นแก้ปัญหาและสร้างสรรค์
ขั้นนำเสนอความรู้และแลกเปลี่ยนเรียนรู้
ขั้นสรุป
และยังมีอะไรอีกหลายอย่างที่ให้ดิฉันได้เรียนรู้  อะไรอีกมากมายที่ดิฉันยังหาคำตอบไม่ได้  ซึ่งบางครั้งและหลายครั้งนักเรียนก็เป็นผู้ให้ความรู้กับดิฉันเหมือนกัน  เราต่างแลกเปลี่ยนเรียนซึ่งกันและกัน  ดิฉันคิดเสมอว่าคนที่เป็นครูได้สร้างให้นักเรียนมีความสามารถที่จะเรียนรู้และครูเองก็ได้เรียนรู้ไม่ต่างจากนักเรียนเช่นกัน
