
บันทึกภาพรวมพฤติกรรมในห้องเรียน
ห้อง ๓/๓ หน่วยวิชา ESL ภาคเรียน วิริยะ ปีการศึกษา ๒๕๕๗
พฤติกรรม / สถานการณ์ในห้องเรียน
ESL อยู่ในกลุ่มวิชาพื้นฐานที่มีการเรียน ๓ ครั้งใน ๑ สัปดาห์ โดยเรียนเป็นคาบแรกของสัปดาห์ จะมีบางวันที่มีกิจกรรมพิเศษหน้าเสาธง และเนื่องจากเด็กๆ ต้องเข้าห้องน้ำ เก็บกระเป๋า (สำหรับเด็กมาสาย) จึงทำให้เริ่มคาบเรียนช้า    
ยังไม่มีภาวะพร้อมเรียนที่ชัดเจน ส่วนใหญ่เมื่อทำความเคารพเสร็จจะเริ่มการเรียนการสอนเลย ในภาคเรียนนี้ เด็กๆเริ่มคุ้นเคยกับครูวิชามากขึ้นเห็นได้จากการพูดคุยโต้ตอบ และการไปช่วยถืออุปกรณ์เข้าห้องเรียน
การเรียนการสอนจะเน้นไปในเรื่องการอ่าน การเขียนและการฟังเป็นส่วนใหญ่ มีการใช้การถามตอบและให้แลกเปลี่ยน โดยจะมีแค่เด็กกลุ่มเดิมที่ยกมือตอบ เช่น ไผ่ เจได เล่อเล่อ ธัน ปั้น ในส่วนที่ต้องใช้การฟังเพียงอย่างเดียว เช่น ตอนที่ครูวิชาอ่านคำถามจากในหนังและให้เด็กๆ อ่านตาม แล้วร่วมกันเฉลยคำตอบ และครูวิชาทวนคำตอบให้อีกครั้ง จากนั้นให้เด็กๆ ได้ลงมือเขียนคำตอบเหล่านั้นลงไป ผลปรากฏว่า เด็กเกือบครึ่งห้อง ไม่สามารถปฏิบัติได้ในทันที มีบางส่วนที่เมื่อทวนซ้ำสามารถนำไปเขียนได้ ส่วนกลุ่มที่ยังต้องช่วยเหลือ คือ วาวา พีท ฟิล 
ส่วนกิจกรรมที่เห็นว่าเด็กๆ ให้ความสนใจและเกาะติดได้ตอลดในช่วงการเรียนรู้นั้น คือกิจกรรมได้ลงมือปฏิบัติ เช่น ทำโปสการ์ด Home Sweet Home การฟังเพลง Four Seasons ซึ่งเพลง Four Seasons นี้เด็กๆ ชื่นชอบมาก สังเกตได้จากคาบ-เรียนต่อมาที่ครูวิชาทบทวนถึงฤดูกาล เด็กๆ ก็ร้องเพลงนี้ขึ้นมาพร้อมกันทั้งห้อง และนอกชั่วโมงเรียนก็ยังได้ยินอยู่เช่นกัน
จากการสังเกตของครูประจำชั้นเห็นว่า การให้เด็กนั่งฟังเพียงอย่างเดียวนั้น ไม่ทำให้เกิดการเรียนรู้ และเด็กๆ ไม่สามารถนำไปปฏิบัติต่อได้ อาจเนื่องจากฟังไม่เข้าใจ หรือฟังเข้าใจแต่ไม่สามารถถ่ายทอดผ่านการเขียนได้ ในขณะที่กิจกรรมที่ได้ใช้ฐานกายนำ คือ ใช้มือปะติด ตกเต่ง ใช้หูฟังเพลงพร้อมใช้ตาดูภาพประกอบ กลับทำให้เกิดความรู้ ความเข้าใจได้มากกว่า
บันทึกเพิ่มเติม .....................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................







บันทึกภาพรวมพฤติกรรมในห้องเรียน
ห้อง ๓/๓ หน่วยวิชา คณิตศาสตร์ ภาคเรียน วิริยะ ปีการศึกษา ๒๕๕๗
พฤติกรรม / สถานการณ์ในห้องเรียน
 คณิตศาสตร์ อยู่ในกลุ่มวิชาพื้นฐานที่มีการเรียน ๓ ครั้งใน ๑ สัปดาห์ ในภาคเรียนนี้เด็กๆ มีความตื่นตัวในการเรียนรู้มากขึ้น ปรับตัวในการทานของว่างและหุงให้ทันเวลา โดยส่วนใหญ่จะสามารถเข้าเรียนได้ทันเวลา เด็กๆ ที่สามารถดูแลตนเองได้ดีจะมีหน้าที่แจกสมุดให้กับเพื่อนในห้อง เพื่อเขียนวันที่ คนที่สามารถเขียนวันที่เสร็จก่อนที่ครูจะเข้าสอนจะได้รับดาวเป็นกำลังใจ เนื้อหาการเรียนรู้เริ่มยากขึ้น ซับซ้อนมากขึ้น จึงทำให้เด็กๆ ใช้เวลาในการทำความเข้าใจนาน ส่งผลให้มีการเลิกเรียนเกินเวลาบ้างในบางคาบเรียน รวมถึงมีการสอบสอนของครูวิชาคนใหม่ ที่บางครั้งยังต้องได้รับการช่วยเหลือจากครูผู้ดูแล ทำให้ต้องเข้ามาเก็บความเข้าใจเด็กๆ เพิ่มเติม
 ขั้นเตรียมพร้อม โดยส่วนใหญ่ครูจะนำการเรียนรู้ด้วย เกมโบนัส เพื่อเป็นการทบทวนความรู้เดิมจากคาบเรียนที่แล้วหรือนำพาสู่ความรู้ใหม่ในคาบเรียนนี้ ซึ่งเกมโบนัสมีกติกาที่ชัดเจน โดยครูจะบอกโจทย์ปากเปล่าหรือเขียนขึ้นกระดานทีละข้อและมีการจับเวลาในการทำ ซึ่งสร้างความจดจ่อให้กับเด็กๆ ได้มาก เมื่อทำถูกจะได้เขียนดาวลงสมุด เป็นแรงเสริมทางบวกที่ดี 
 การเรียนการสอน ในภาคเรียนนี้เด็กๆ ปรับตัวเข้ากับครูวิชาได้มากขึ้น เริ่มที่จะกล้าถาม กล้าแลกเปลี่ยนมากขึ้น แต่ก็จะมีเด็กเฉพาะกลุ่มที่แลกเปลี่ยนอย่างสม่ำเสมอ เช่น หย่งกิก เล่อเล่อ เจได เจียวคุง ไผ่ เป็นต้น กลุ่มที่แลกเปลี่ยนเมื่อมีความเข้าใจ เช่น คีน มีมี่ ซินซิน ธัน ส่วนกลุ่มที่ไม่แลกเปลี่ยนแต่สามารถทำงานได้ เช่น ฝ้าย บัว ภพ และกลุ่มที่ไม่แลกเปลี่ยนและยังคงไม่เข้าใจบทเรียน เช่น พีท วาวา ฟิล ระหว่างการเรียน เด็กๆ กลุ่มที่ยังไม่เข้าใจบทเรียนและกลุ่มที่คิดว่าตนเองเข้าใจดีแล้วจะมีการเล่นอุปกรณ์การเรียน เหม่อ ขาดความจดจ่อที่จะฟังเพื่อน ครูวิชามีวิธีการจัดการโดยการรอและให้เก็บอุปกรณ์ที่รบกวนการเรียนลง ส่วนเด็กที่มีความเข้าใจแต่ไม่ได้แลกเปลี่ยนด้วยตนเอง ครูวิชาจะเรียกเพื่อขอให้แลกเปลี่ยนกับเพื่อน 
ในภาคเรียนนี้ครูวิชาได้เข้ามาจัดระเบียบการส่งงาน ตามงาน และความเรียบร้อยของการทำงาน ให้เป็นระบบมากขึ้น ทำให้เด็กๆ ได้เรียนรู้ว่าการส่งงานมีความสำคัญและต้องตรงต่อเวลา แต่ก็ยังมีเด็กที่ส่งงานไม่ตรงเวลา เช่น โต๊ดโต๋ หย่งกิก ฟิล ครูวิชามีการจัดการด้วยการแจ้งครูประจำชั้นและเข้ามาตามงานเองที่ห้อง โดยให้เด็กเอางานมาส่งทันทีหรือให้เด็กเก็บงานในเวลานั้นเลย เป็นการทำให้เด็กได้เรียนรู้ว่าครูให้ความสำคัญกับการส่งงานมาก
กิจกรรมที่สังเกตเห็นว่าเด็กๆ มีส่วนร่วมและอยู่ในการเรียนรู้ได้นั้น คือกิจกรรมมีการลงมือปฏิบัติ เช่น การนับขนมแบ่งกัน(หลักการหาร) การหาอุปกรณ์ที่จะสร้างวงกลม รวมไปถึงการสร้างสรรค์วงกลมของตนเอง และจากกิจกรรมการสร้างสรรค์วงกลมนี้ ทำให้ได้เห็นว่าเด็กที่เก่งคำนวณและแลกเปลี่ยนในชั้นเรียนอยู่บ่อยๆ กลับปฏิบัติได้ไม่คล่องนัก เช่น เล่อเล่อ เจได เจียวคุง ในขณะที่เด็กกลุ่มที่ไม่เก่งคำนวณ เช่น ซินซิน วาวา พีท กลับทำได้ดีกว่า และสังเกตได้ว่า เด็กกลุ่มแรกจะสามารถเรียนรู้ได้จากการฟัง และคิดตาม ส่วนเด็กกลุ่มที่สองนั้นจะสามารถเรียนรู้ได้ดีเมื่อมีภาพมาประกอบการอธิบายของครู          

บันทึกเพิ่มเติม .....................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
บันทึกภาพรวมพฤติกรรมในห้องเรียน
ห้อง ๓/๓ หน่วยวิชา ดนตรีชีวิต ภาคเรียน วิริยะ ปีการศึกษา ๒๕๕๗
พฤติกรรม / สถานการณ์ในห้องเรียน
ดนตรีชีวิต อยู่ในกลุ่มวิชาแม่บทที่มีการเรียน ๑ ครั้งใน ๑ สัปดาห์ ในภาคเรียนนี้ได้เรียนในคาบบ่ายวันจันทร์ เด็กๆ ชื่นชอบวิชานี้และอยากให้ถึงคาบเรียนนี้มากตั้งแต่เช้า หลังทานอาหารกลางวันเสร็จ เด็กๆ ส่วนใหญ่จะเตรียมอุปกรณ์รอไว้ก่อนที่จะไปเล่น เมื่อได้ยินเสียงกลอง ทุกคนจะมาเข้าแถวหน้าห้อง๓/๓ เตรียมพร้อมเพื่อไปเรียนอย่างเป็นระเบียบโดยมีหัวหน้าดูแลการจัดแถว เด็กที่นำอุปกรณ์การเรียนมาไม่ครบ จะให้เข้าแถวด้านหลังสุด ครูวิชามีการเช็คอุปกรณ์ทุกครั้งพร้อมกับการเช็คชื่อ และได้ชื่นชมเด็กๆ ที่นำอุปกรณ์มาครบทุกครั้ง และครูประจำชั้นช่วยเตือนเด็กๆ ในการนำอุปกรณ์มาให้ครบ 
เมื่อถึงห้องเรียน ครูวิชาได้นำความพร้อมของเด็กๆ ด้วยการเดิน กระโดดแล้วหยุดตามจังหวะที่ครูกำหนดให้ ก่อนรวมกันเป็นวงกลม แล้วเช็คชื่อเด็ก
การเรียนการสอน ในภาคเรียนนี้ เน้นในเรื่องการเป่าขลุ่ยให้ถูกต้อง ทั้งการใช้ลมและการใช้นิ้วเปิด-ปิดขลุ่ยตามโน๊ต เด็กๆ มีความกระตือรือร้นในการเรียนรู้ จึงอยากเป่าขลุ่ยอยู่ตลอดเวลา ทำให้ครูไม่สามารถฟังได้ว่าเป่าถูกต้องหรือไม่ ครูวิชาได้ใช้วิธีการให้เป่าส่งต่อกันทีละคน รอบวงจนครบแล้วเป่าพร้อมกัน ครูประจำชั้นได้เข้าช่วยในการฟังและดูแลเด็กคนที่เป่าแล้วเสียงไม่ตรงคีย์ เช่น ปัณณ์ คีน เจได ภูผา แล้วแจ้งครูวิชา ครูวิชาจึงให้เป่าเดี่ยวอีกครั้ง เมื่อเป่าขลุ่ยเสร็จแล้วก็จะมีการตบมือตามจังหวะ เพื่อให้เด็กๆ ได้รู้ว่าจะหยุดหายใจในจังหวะไหน กิจกรรมการเล่นเครื่องดนตรีเป็นวงโดยใช้ ระนาดไม้ ระนาดเหล็ก กลอง และขลุ่ย โดยเด็กๆจะได้วนเครื่องดนตรีกันไป ถือเป็นกิจกรรมที่เด็กๆ ให้ความสนใจ และกระตือรือร้นอยากทำ สังเกตได้จากการนั่งเรียบร้อย เพื่อที่จะได้ไปเลือกเครื่องดนตรีก่อน เมื่อเครื่องดนตรีชิ้นนั้นๆ วนมาถึงตัวเองก็จะทดลองซ้อมโน๊ตก่อนครูจะให้เริ่มตีจริงๆ ส่วนเด็กคนที่เครื่องยังวนมาไม่ถึงก็จะร้องโน๊ตและทำสัญญาณมือไปพร้อมกัน ครูวิชาจะคอยสังเกตการเล่นของเด็กๆ และมีความต้องการให้เด็กทุกคนได้เล่นเครื่องดนตรีทุกชิ้น สังเกตจากการที่ครูวิชาจะคอยถามว่า ใครยังไม่ได้เล่นบ้าง แล้วหาเครืองดนตรีมาเพิ่มให้ 
กิจกรรมที่เด็กๆ ชอบมากอีกกิจกรรมคือ กิจกรรมทำหุ่นมือ เด็กๆ ออกแบบหุ่นมือของตัวเอง เพื่อมาประกอบเพลงที่ได้เรียนโน๊ตและจังหวะมาแล้ว โดยมีการใช้เครื่องดนตรีชนิดต่างๆ เช่น ระนาด เครื่องเคาะจังหวะ เครื่องเขย่า โดยเครื่องดนตรีแต่ละชิ้นจะเล่นไม่พร้อมกัน เป็นการประสานเสียง ซึ่งจากกิจกรรมนี้ ทำให้ครูประจำชั้นได้เห็นการทำงานร่วมกันเป็นกลุ่ม การจัดการหน้าที่ต่างๆ ของเด็กๆ แต่ละคนในกลุ่ม ที่มีความถนัดเครื่องดนตรีต่างกัน หรือบางคนถนัดเล่นระนาด แต่ก็อยากที่จะเชิดหุ่นมือ ก็จะต้องมีการเสียสละเกิดขึ้น รวมถึงความตั้งใจและความพยายามในการเคาะจังหวะ หรือเป่าโน๊ตให้ถูกต้อง
จะเห็นได้ว่า วิชาดนตรีชีวิตเป็นวิชาที่เด็กๆ ชอบเรียน ซึ่งเป็นวิชาที่ใช้ฐานกายเป็นหลัก คือ การได้ลงมือปฏิบัติ มากกว่าการนั่งอยู่เฉยๆ เมื่อฟังโน๊ตของครูแล้ว ก็ได้ทดลองเป่าทันที ทำให้เกิดการเรียนรู้ และความพยายาม รวมไปถึงได้ใช้จินตนาการในการสร้างสรรค์หุ่นมือซึ่งมือพื้นฐานมาจากวิชาแสนภาษา ซึ่งเป็นอีกหนึ่งวิชาทีเด็กๆ ชื่นชอบ 
บันทึกเพิ่มเติม   เด็กๆ ได้นำความรู้จากการทำหุ่นมือนี้มาใช้ในงานชื่นใจของตนเองด้วย แสดงให้เห็นว่าความรู้ที่เรียนรู้ผ่านฐานกายนั้น ได้ฝังเน้นอยู่ในตัวของเด็กๆ เป็นที่เรียบร้อยแล้ว .........................................................................................................
...........................................................................................................................................................................................
บันทึกภาพรวมพฤติกรรมในห้องเรียน
ห้อง ๓/๓ หน่วยวิชา มานุษกับโลก ภาคเรียน วิริยะ ปีการศึกษา ๒๕๕๗
พฤติกรรม / สถานการณ์ในห้องเรียน
มานุษกับโลก อยู่ในกลุ่มวิชาประยุกต์ที่มีการเรียน ๒ ครั้งใน ๑ สัปดาห์ ภาคเรียนนี้ได้เรียนในคาบเช้า เข้าเรียนได้ตรงเวลา ยกเว้นวันที่หน้าเสาธงมีกิจกรรมพิเศษ ครูประจำชั้นจะช่วยเตรียมเด็กๆ ให้พร้อมก่อนเข้า และเมื่อครูวิชามาถึงก็จะรับช่วงต่อในการเตรียมพร้อมเด็กๆ เอง
ขั้นเตรียมความพร้อม ครูวิชามีการนำสื่อวีดีทัศน์มาให้ดู ในหลายๆ ครั้งสังเกตได้ว่าเด็กๆ ให้ความสนใจและอยากที่จะดูสื่อวีดีทัศน์ให้จบแบบที่ครูยังไม่ต้องอธิบายเพิ่ม ทำให้เด็กจดจ่ออยู่กับการเรียนรู้และตัวครูวิชามากขึ้น 
จากนั้นครูจะนำเรื่องที่ได้ดูมาเชื่อมโยงเข้าสู่บทเรียน เด็กๆ ได้แลกเปลี่ยนมุมมองจากการดูสื่อวีดีทัศน์ ครูวิชาอธิบายการทำงานในคาบเรียนนั้นๆ โดยกิจกรรมในการเรียนวิชานี้ส่วนใหญ่ครูวิชาจะให้แบ่งกลุ่ม ซึ่งเด็กห้องนี้มีปัญหาในการจัดกลุ่ม ใช้เวลานานมากกว่าจะจัดกลุ่มลงตัวตามกติการของครู แต่ครูวิชาก็ยึดเด็กๆ เป็นหลัก รอจนกว่าเด็กๆ จะจัดการได้เอง โดยแจ้งครูประจำชั้นว่า “สามารถรอได้ ขอให้เด็กๆ จัดการกันเอง” ซึ่งทำให้เห็นการเสียสละของแก้ม เพียว ที่ยอมออกจากลุ่ม เพื่อแลกกับเพื่อนผู้ชายและทำให้การเรียนการสอนดำเนินต่อไปได้ 
กิกรรมที่เด็กๆ มีส่วนรวมมากอย่างเห็นได้ชัด คือการทำเครื่องทุ่นแรงพี่แม่บ้าน สังเกตได้จากความพยายามของแต่ละกลุ่ม ที่แม้ว่าหมดเวลาแล้วก็ยังรู้สึกว่าไม่เสร็จดี อยากทำต่อ และจากกิจกรรมนี้ทำให้ครูประจำชั้นเห็นการทำงงานกลุ่มของเด็กแต่ละคน เช่น ไผ่ บัว ผืนภพ กลุ่มนี้เป็นเด็กที่มีฐานคิดที่ดี แต่เมื่อลงมือปฏิบัติแล้วเห็นว่างานไม่น่าเป็นจริงได้ก็จะล้มเลิกแล้วเริ่มต้นคิดใหม่ จนสุดท้ายงานยังไม่คืบหน้า เพราะคิดใหม่หลายรอบ ครูประจำชั้นต้องเข้าไปชวนคิด ตัดตัวเลือกและให้ลงคะแนนเสียงกัน กลุ่มของหย่งกิก โมเดล ธัน มีผู้นำที่ชัดเจน คือ หย่งกิก จะมีความคิดนำเพื่อน และมีความมุ่งมั่นมากที่จะทำงานให้สำเร็จและสมบูรณ์ที่สุด โดยมีการทำชิ้นงานจำลองมาก่อนจากบ้าน แล้วมาแลกเปลี่ยนกับเพื่อนอีกครั้งที่โรงเรียน
การเรียนรู้ที่ผ่านการฟัง การดู และการได้ลงมือปฏิบัติ เหมาะกับเด็กๆ ห้องนี้มากกว่าการเรียนรู้ที่ใช้เพียงอย่างใดอย่างหนึ่ง สังเกตได้จากกิจกรรมของวิชานี้ที่ส่วนใหญ่ได้ทดลองทำ ไม่ว่าจะเป็นการเข้าฐานรอก ลิ่ม ล้อเพลา พื้นเอียง เด็กๆ สามารถจดจำได้และสามารถอธิบายได้ 
บันทึกเพิ่มเติม สนับสนุนให้มีการทำงานเป็นกลุ่มที่มากกว่า ๒ คน เพื่อสร้างพื้นฐานการอยู่ร่วมกันและยอมรับซึ่งกันและกันให้มากขึ้น................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................



บันทึกภาพรวมพฤติกรรมในห้องเรียน
ห้อง ๓/๓ หน่วยวิชา ภูมิปัญญาภาษาไทย ภาคเรียน วิริยะ ปีการศึกษา ๒๕๕๗
พฤติกรรม / สถานการณ์ในห้องเรียน
ภูมิปัญญาภาษาไทย อยู่ในกลุ่มวิชาพื้นฐานที่มีการเรียน ๓ ครั้งใน ๑ สัปดาห์ โดยมีการเรียนลายไทย ๑ ครั้ง ซึ่งเด็กๆ จะชอบเรียนภูมิไทย(ลายไทย)มากกว่า สังเกตจากการเขียนความรู้สึกในตอนเช้าของวันนั้นว่า “ดีใจได้เรียนลายไทย” เป็นต้น ในคาบที่เรียนตอนเช้าเข้าเรียนได้ตรงเวลา ยกเว้นวันที่หน้าเสาธงมีกิจกรรมพิเศษ ในคาบบ่ายครูจะเข้ามาก่อนเวลา ซึ่งจะมีเด็กๆ บางส่วนขึ้นมาช้าและไปเข้าห้องน้ำอยู่ ทำให้เริ่มเรียนไม่ทันเพื่อน ครูประจำชั้นได้ตักเตือนนักเรียนในการเผื่อเวลาเข้าห้องน้ำ และได้แจ้งครูวิชาในการเช็คเด็กก่อนเริ่มการสอน
ในภาคเรียนนี้มีการใช้สื่อวีดีทัศน์ในการนำพาเข้าสู่บทเรียน เด็กๆ ให้ความสนใจและตั้งใจดู เมื่อดูจบครูวิชาได้มีการตั้งคำถามเพื่อนำพาเข้าสู่บทเรียน ซึ่งสังเกตเห็นว่าเด็กๆ รู้สึกร่วมไปกับสื่อที่ครูนำมา เด็กบางคนแอบร้องไห้เพราะสงสารตัวแสดงในเรื่อง
เข้าสู่บทเรียนเด็กๆ กลับมานั่งที่ตัวเอง ครูวิชาชวนคิด และถามทวนถึงกุศลกรรมหรืออกุศลกรรมจากสื่อวีดีทัศน์ที่ได้ดู เพื่อเชื่อมโยงเข้าสู่การเขียนความเรียงหรือกลอนในคาบเรียนนั้นๆ เด็กๆ ได้มีการยกมือแลกเปลี่ยน ครูอธิบายการทำงาน เช่นการเว้นวรรค เว้นย่อหน้า และให้เด็กๆ สังเกตจากบนกระดานให้ดีก่อนเขียน จากนั้นครูได้สุ่มหยิบรูปตัวแทน เพื่อแจกสมุด เด็กๆ ได้สมุดแล้วเขียนวันที่ พร้อมลงมือปฏิบัติ กลุ่มที่ต้องการความช่วยเหลือในการทำงานเนื่องจากไม่จดจ่อกับสิ่งที่ครูสอน คือ ฟิล โต๊ดโต๋ กลุ่มที่สามารถปฏิบัติงานได้ คือ ปั้น หย่งกิก บัว ฝ้าย ไผ่ เจียวคุง ขณะทำงาน ครูวิชาจะคอยบอกและเตือนเด็กในเรื่องต่างๆ อยู่ตลอดเวลา ซึ่งดูเหมือนจะส่งผลต่อเด็กที่มีความไวต่อเสียงทำให้ขาดสามาธิได้ง่าย ในส่วนการเรียนลายไทย เด็กๆ มีสมาธิจดจ่อกับงาน จะมีความวุ่นวายบ้างในวันที่ต้องใช้อุปกรณ์หลายอย่าง เช่น วันที่เพ้นท์ถุงผ้า เด็กๆ ตื่นเต้นกับการใช้สีและพู่กัน แต่ก็ตั้งใจทำจนชิ้นงานเสร็จ เด็กบางคนอยากที่จะใช้วิธีเขียนลายไทยแบบตัวเองบนถุงผ้า และเมื่อหมดเวลา ก็มีเสียงบ่นว่า ยังไม่เสร็จเลย ขอทำต่อได้ไหม   
จากการสังเกตของครูประจำชั้น เด็กๆ มีการเรียนผ่านการดูภาพและฟังเสียงไปพร้อมกัน แล้วต่อด้วยการใช้ความคิดและถ่ายทอดออกมาเป็นงานเขียน แต่ถ้าวันไหนมีการอธิบายโดยไม่มีภาพประกอบหรือตัวอย่าง เด็กๆ จะสับสนกับคำสั่งของครูได้ง่าย  

บันทึกเพิ่มเติม .....................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................



บันทึกภาพรวมพฤติกรรมในห้องเรียน
ห้อง ๓/๓ หน่วยวิชา จินตทัศน์ ภาคเรียน วิริยะ ปีการศึกษา ๒๕๕๗
พฤติกรรม / สถานการณ์ในห้องเรียน
จินตทัศน์ อยู่ในกลุ่มวิชาพื้นฐานที่มีการเรียน ๒ ครั้งใน ๑ สัปดาห์ (คาบเดี่ยว) เป็นวิชาเด็กๆ ให้ความสนใจมาตั้งแต่ชั้น ๒ แล้ว จึงรอคอยที่จะได้เรียน แต่บางครั้งมีการปรับเปลี่ยนตารางโดยเรียนสลับกับวิชามานุษกับโลก บางครั้งทำให้เด็กๆ เกิดความสับสนว่าจะได้เรียนอะไรกันแน่ และในภาคเรียนนี้เป็นคาบเดี่ยว หลังทานอาหารกลางวันและของว่างบ่าย เด็กๆ เองก็เตรียมตัวให้พร้อมกับการเรียน แต่ก็มีบางวันที่ทานของว่างช้าทำให้เข้าเรียนช้า
ภาคเรียนนี้เรียนเรื่องเหตุและผล แรงดึงและแรงผลัก โดยเนื้อหามีการเชื่อมโยงกับวิชามานุษกับโลกและภูมิปัญญาภาษาไทย ในขั้นเตรียมความพร้อมจะมีการให้ดูสื่อวีดีทัศน์ และทดลองใช้แรงในลักษณะต่างๆ จากนั้นครุวิชาได้ตั้งคำถามชวนคิดและแลกเปลี่ยนถึงสิ่งที่ได้ทดลองทำไป เพื่อนำมาเชื่อมโยงเข้าสู่บทเรียน
ในช่วงแรกๆ เด็กสับสนเรื่องของเหตุและผลอยู่บ้าง ครูวิชาได้อธิบายเพื่อเติม โดยการเขียนให้เห็นภาพมากขึ้น ว่าเมื่อเกิดสิ่งนี้จึงเกิดสิ่งนั้นตามมา ครูวิชาอธิบายการทำงานในคาบนั้นๆ พร้อมทั้งมีการถามทวนเด็กๆ ถึงคำสั่งงานก่อนแจกงาน เมื่อเริ่มเข้าใจแล้วจึงสามารถลงมือปฏิบัติงานได้ จะมีกลุ่มที่ต้องเข้าไปช่วยเหลือ เช่น ฟิล เปรม วาวา พีท ที่ยังอ่านบทความแล้วตีความเพื่อตอบคำถามยังไม่ได้ 
จากการสังเกต เด็กๆ ยังคงเรียนรู้ด้วยการฟังและดูภาพไปพร้อมกัน จะทำให้เกิดความเข้าใจได้ง่ายกว่า ที่จะนึกภาพเองตามที่ครูบอกหรืออธิบาย และยิ่งดีมากขึ้นเมื่อเด็กๆ ได้ทดลองปฏิบัติด้วยตนเอง 

บันทึกเพิ่มเติม .....................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................








บันทึกภาพรวมพฤติกรรมในห้องเรียน
ห้อง ๓/๓ หน่วยวิชา แสนภาษา ภาคเรียน วิริยะ ปีการศึกษา ๒๕๕๗
พฤติกรรม / สถานการณ์ในห้องเรียน
แสนภาษา อยู่ในกลุ่มวิชาแม่บทที่มีการเรียน ๑ ครั้งใน ๑ สัปดาห์ เป็นวิชาที่เด็กๆ ชื่นชอบ จึงกระตือรือร้นเป็นพิเศษ ในภาคเรียนนี้ได้เรียนหลังทานอาหารว่างเช้า เด็กๆ จัดการดูแลตัวเอง โดยการทานของว่างและหุงข้าวให้ทันเวลา ตั้งแถวหน้าห้อง๓/๓ โดยมีหัวหน้าดูแล และครูวิชามารับไปเข้าเรียนแสนภาษา
โดยภาพรวมแล้วไม่ได้มีภาวะพร้อมเรียนที่ชัดเจน ครูวิชาได้ให้เด็กนั่งตามโต๊ะเป็นกลุ่ม และทำการเช็คชื่อ
เริ่มการเรียนด้วยการแนะนำชิ้นงานที่จะทำในวันนี้ แล้วชวนเด็กๆ คิดถึงวิธีที่จะทำชิ้นงานว่าทำด้วยวิธีใดบ้าง เด็กกลุ่มที่แลกเปลี่ยนบ่อยๆ ได้แก่ ฟิล หย่งกิก ภพ ปั้น กลุ่มที่มักจะเล่นตอนที่ครูชวนแลกเปลี่ยนและอธิบายงาน ได้แก่ ปัณณ์ เจได เจียวคุง โต๊ดโต๋ คีน ครูประจำชั้นขอเข้าไปช่วยเตือน เมื่อลงมือปฏิบัติงาน เด็กๆ มีสมาธิจดจ่อเป็นอย่างมาก ถึงแม้จะมีเสียงพูดคุยกันก็ตาม เมื่อครูวิชาเตือนว่าใกล้หมดเวลา ก็จะมีเสียงขึ้นมาว่า “ไวจัง” “หนูยังไม่เสร็จเลย” 
ทุกกิจกรรมในวิชานี้เป็นที่ชื่นชอบของเด็กๆ ทั้งการทำชิ้นงานพวงกุญแจ การ์ดวันแม่ เขาวงกต โดยเฉพาะชิ้นงานเขาวงกต สังเกตได้จากเด็กๆ ที่ทำไม่เสร็จในชั่วโมงเรียน มีความกระตือรือร้นไปตามเก็บงานในเวลาว่าง โดยที่ครูประจำชั้นไม่ต้องเตือนเลย และจากกิจกรรมนี้ ทำให้ได้เห็นว่าเด็กๆ มีความยืดหยุ่นมากขึ้น เนื่องจากหลายๆ คนออกแบบมาแล้ว แต่ไม่สามารถประดิษฐ์ได้จริงตามแบบ ก็แก้ไขปรับเปลี่ยนตามสถานการณ์ได้โดยไม่โวยวายหรือหงุดหงิด 
จากกิจกรรมข้างต้นทำให้เห็นว่า การเรียนโดยใช้ฐานคิดแล้วนำออกมาโดยฐานกายนั้น ส่งผลให้เด็กๆ มีสมาธิและ   จดจ่อกับการเรียนรู้ได้อย่างต่อเนื่อง
บันทึกเพิ่มเติม หย่งกิกได้นำเอาความรู้ในการสร้างเขาวงกต ไปต่อยอดสร้างเป็นงานชิ้นใหญ่และเสริมความแข็งแรงด้วยการเปลี่ยนวัสดุในการสร้างงาน..................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................







บันทึกภาพรวมพฤติกรรมในห้องเรียน
ห้อง ๓/๓ หน่วยวิชา กีฬา ภาคเรียน วิริยะ ปีการศึกษา ๒๕๕๗
พฤติกรรม / สถานการณ์ในห้องเรียน
กีฬา อยู่ในกลุ่มวิชาพื้นฐานที่มีการเรียน ๑ ครั้งใน ๑ สัปดาห์ เป็นวิชาที่เด็กๆ รอคอย ให้ถึงคาบเรียน ซึ่งในภาคเรียนนี้ได้เรียนเป็นวิชาสุดท้ายของวัน หล้งทานของว่างบ่ายแล้ว เด็กๆ จะเตรียมตั้งแถวหน้าห้องพร้อมหมวกและกระติกน้ำ เด็กบางคนขอไม่ใส่หมวกเพราะรู้สึกไม่ถนัดกับการเล่นกีฬา จากนั้นจะเดินแถวลงไปที่สนาม
ครูวิชานำความพร้อมด้วยการให้เด็กๆ ออกไปนำกายบริหารทีละคน และวอร์มร่างกายด้วยการวิ่งทั้งห้องพร้อมร้องเพลง 
ในภาคเรียนนี้เด็กๆ ได้เรียนกีฬาแชร์บอล ในช่วงแรกๆ ของภาคเรียนเด็กๆ ยังคงสับสนกับกติกา มีกลุ่มที่รับฟังกติกาแล้วสามารถปฏิบัติได้ เช่น บัว ไผ่ หย่งกิก กลุ่มที่ต้องใช้เวลา คือรับฟังแล้วต้องได้ทดลองเล่นผิดก่อนจึงจะเข้าใจมากขึ้น เช่น ซินซิน โมเดล มีมี่ ฟิล เปรม ปัณณ์ ครูวิชาให้จับกลุ่มแบ่งเป็นทีม เพื่อแข่งขันกัน ทำให้ได้เห็นการเล่นเป็นทีมและการแก้ปัญหาของเด็กแต่ละคน ซึ่งมีปัญหาเกิดขึ้นและครูประจำชั้นได้เข้าไปช่วยเหลือคือ คีนเดินออกมานอกเกมการแข่งขันเพียงเพราะเพื่อนว่าเล่นผิดและโทษว่าคีนเป็นคนทำให้เสียแต้ม คีนหงุดหงิด ไม่ยอมเล่นต่อ ต้องให้เวลาคีนสักพัก จนเพื่อนแข่งเสร็จแล้ว จึงได้ให้เข้าไปคุยกัน ปัณณ์ยอมรับว่าตำหนิคีนจริง เพราะคีนเล่นไม่รู้เรื่อง แต่ในขณะเดียวกันที่เจียวคุงเล่นผิดและทำเสียแต้มปัณณ์กลับไม่ตำหนิ จึงได้อบรมเรื่องการให้โอกาสผู้อื่น เด็กๆ รับฟัง และต่างคนต่างขอโทษกัน 
ในช่วงปลายภาคเรียน เด็กๆ เริ่มสนุกกันการเล่นแชร์บอลมากขึ้น เพราะเข้าใจกติกาและสามารถปฏิบัติได้ รวมถึงเมื่อเพื่อนเล่นผิดพลาดก็ไม่ตำหนิเพื่อนในทันที เกือบทุกกิจกรรมที่เด็กๆ ได้เป็นเจ้าของการเรียนรู้ เพราะได้ใช้ฐานกายในการปฏิบัติและทำความเข้าใจกับกติกาของกีฬาชนิดนี้ ไม่ว่าจะเป็นกิจกรรมแบ่งทีมเพื่อแข่งขัน กิจกรรมลิงชิงบอล กิจกรรมฝึกโยนลูกลงตะกร้า ถึงแม้ว่าจะมีเด็กที่ยังใช้ร่างกายได้ไม่สมวัย เช่น คีน ที่จะมีอาการหงุดหงิดและบ่นว่าเหนื่อย ทำไม่ได้ ทำไม่ไหว แต่พอเห็นเพื่อนๆ เล่นกันสนุก ก็อยากที่จะลงเล่น และเพื่อนกลุ่มผู้หญิงจะเป็นกลุ่มที่ให้กำลังใจได้ดี ส่วนกลุ่มที่ใช้ร่างกายได้สมวัย ก็มี ไผ่ บัว หย่งกิก เจได เจียวคุง ภพ ซินซิน 
 จากการสังเกตจะเห็นว่าวิชากีฬาเป็นอีกหนึ่งวิชาในใจเด็กๆ เพราะเป็นวิชาที่ใช้ฐานกาย เด็กๆ ได้ลงปฏิบัติอย่างจริงจัง ได้ลองผิดลองถูก ทำให้เกิดการเรียนรู้อย่างแท้จริง รวมไปถึงได้เรียนรู้การทำงานเป็นทีม การแก้ปัญหาภายในกลุ่ม          จนเกิดความสามัคคีกันในที่สุด บวกกับลีลาการเรียนรู้ของห้องนี้ที่ส่วนใหญ่จะเรียนรู้ผ่านฐานกายเป็นหลัก

บันทึกเพิ่มเติม จะดีมากหากการทำ AAR มีการนำพาให้เด็กๆ ได้ไตร่ตรองถึงข้อดีของการเล่นกีฬาเป็นทีม และปัญหาที่เกิดขึ้นในภาคเรียนที่ผ่านมา...............................................................................................................................................................
...........................................................................................................................................................................................




บันทึกภาพรวมพฤติกรรมในห้องเรียน
(KM) 
ห้อง ๓/๓ 



ภาคเรียน วิริยะ 
ปีการศึกษา ๒๕๕๗



บันทึกภาพรวมพฤติกรรมในห้องเรียน
(KM) 
ห้อง ๒/๔ 



ภาคเรียน วิริยะ 
ปีการศึกษา ๒๕๕๗
