
6812915-144780
“เรียนซ่อมเสริมนี่ดีจัง”
..........เสียงจากเด็กผู้หญิงคนหนึ่งแว่วมาเข้าหูครูขณะเดินดูนักเรียนลงมือแก้โจทย์ปัญหา ในคาบเรียน
“ทำไมล่ะลูก”………………“ก็หนูเข้าใจ ทำได้”
ครูอภิทัย เรืองรอง (ครูอาม)
หน่วยวิชาคณิตศาสตร์


ในภาคเรียนฉันทะ ปีการศึกษา 2557 ทีมคณิตศาสตร์ทั้ง 3 ชั้น มีการพัฒนาเปลี่ยนแปลงไป
ในหลายๆ เรื่อง นำหนังสื่อญี่ปุ่นมาใช้เต็มรูปแบบ ดำเนินเรื่องราวตามหนังสือทั้งหมด มีเพียงชั้น 1 
ที่ได้เปรียบ ได้รับโอกาสมีหนังสือคู่มือครูฉบับภาษาไทย เรื่องที่ 2 ที่ปรับคือ การทำแบบฝึกทักษะรายเทอม ล้อตามหนังสือญี่ปุ่น เพื่อพัฒนาทักษะวิธีของนักเรียนให้มีความคล่องแคล่วแม่นยำ และเพื่อง่ายต่อการกลับมาเปิดทบทวน มาศึกษาให้มีความเข้าใจ แม่นยำ ฝึกฝนตัวเองเพิ่มมากขึ้น เรื่องที่ 3 เห็นเด่นชัดมาก การมีแผนกระดาน ที่ชัดเจน ระบุรายละเอียดไว้ในแผนรายตอน (ที่สำคัญ ครบถ้วนทุกแผน) ทำให้การใช้กระดานของครูเป็นระบบ สวยงาม นักเรียนมองแล้วเข้าใจเนื้อหาตั้งแต่ต้นจนจบคาบได้ดี (ตามมุมมองของครูผู้สอน ประมาณว่า 60%) “เรื่องที่ 4 การปรับการลงคะแนนเนื้อหาสาระให้เป็นรายตอนแบบจุดประสงค์ย่อย เรื่องที่ 5 การซ่อมเสริม”
5367655320675
33987822433101การลงคะแนนในภาคเรียนฉันทะที่มีการลงคะแนนแบบจุดประสงค์ย่อย ยกตัวอย่างเช่น ในข้อสอบสอบเรื่องการบวก การลบ ก็ให้คะแนนนักเรียนเป็น 2 ส่วน การบวกได้คะแนน...... การลบได้คะแนน...... เป็นต้น ทำให้ตัวครูผู้สอนมองนักเรียนห้องที่สอนออกว่ามีใครได้เรื่องอะไร ไม่ได้เรื่องอะไร เพื่อเข้าสู่การเรียนซ่อมเสริมในภาคเรียนวิริยะ สำหรับการซ่อมเสริมในภาคเรียนนี้ ขอพูดถึงเป็น 2 เรื่องด้วยกัน เรื่องแรก เวลาของการซ่อมเสริม (คำนิยามสั้นๆ ที่น่าจะระบุถึงเรื่องนี้ได้ คือ ชัดเจน ตรงเวลา เช็คได้จริง) ทุกวันอังคาร เวลา 7 โมงครึ่ง มีการเช็คชื่อนักเรียน รวมไปถึงจดหมายแจ้งเวลาเรียนแด่ชัดแก่ผู้ปกครอง เรื่องที่สองการใช้สมุดซ่อมเสริม นักเรียนมีการทำงานที่เป็นระเบียบ ครูเช็คความเข้าใจจากการลงมือแก้ปัญหาได้





835025-3143255592445-423545







 แต่ในเทอมวิริยะที่ซ่อมเสริมนั้น ต้องยอมรับว่า ได้มีการฝึกแต่ทักษะวิธี ด้วยการให้ทำแบบฝึกหลายข้อ หลายรูปแบบ ผลในห้องเรียนที่ออกมา 50% มีความมั่นใจมากขึ้น ทั้งการกล้าคิด กล้าลงมือแก้ปัญหา ยกมือตอบคำถาม ร่วมนำเสนอความคิดของตนเองอย่างบ่อยครั้ง เรื่องที่ปรับในภาคเรียนวิริยะที่สำคัญอีกเรื่อง คือ เปลี่ยนการลงคะแนนตามจุดประสงค์ย่อย มาทำวิธีการเดียวกับ PPT ให้คะแนนเป็นหลักการ ทักษะระเบียบวิธี และกระบวนการแก้ปัญหา

การซ่อมเสริมจากภาคเรียนวิริยะ นักเรียนสะท้อนความเป็นไปในทางที่ดีขึ้นขอยกตัวอย่างจากชั้นเรียนห้อง 1/2 ในคาบเรียนเกี่ยวกับการกระจายตัวเลข “34 กระจายเป็นเท่าไหร่ ใครตอบได้บ้างเอ่ย” คนแรกที่ครูเรียก 30กับ4 ค่ะ....คนที่สอง 30+4 ค่ะ 
(เริ่มมีเสียงดังมา หนูรู้ หนูทำไปตั้งหลายข้อ ทำไมครูไม่เรียกหนู) ครูมองไปตามเสียง (นักเรียนที่ซ่อมเสริม เพิ่งเรียนไปเมื่อวานในชั่วโมงซ่อมเสริม) “กระจายเป็นเท่าไหร่ลูก”…..... “3สิบกับ 4หน่วย” ถูกต้องครับ ….. “เห็นไหมบอกแล้วหนูทำได้”

ในภาคเรียนจิตจะที่จะถึงนี้ ความคาดหวังในการซ่อมเสริมว่าจะดียิ่งขึ้นกว่านั้น ด้วยเพราะ การที่มองนักเรียนได้ชัดมากขึ้นจากการปรับการให้คะแนนเป็นแบบ PPT คนไหนพร่องหลักการก็ซ่อมหลักการ คนไหนได้หลักการแต่อาจคิดช้าไม่คล่องแคล่ว ก็ซ่อมทักษะระเบียบวิธี เป็นต้นนับว่าเป็นเรื่องสำคัญมากที่จะจัดการซ่อมเสริมแบบนี้ แต่ในบางครั้งด้วยเวลาที่จำกัด ภาระงานหน้าที่อื่น อาจมีผลกระทบต่อการเรียนซ่อมเสริม ชั้นเรียนเดียวกันที่มีการซ่อมต่างกัน การเรียนรู้ การดูแลเด็กอาจไม่ทั่วถึง แต่หวังว่าคำพูด “เรียนซ่อมเสริมนี่ดีจัง หนูเข้าใจ ทำได้” จะมากขึ้น และผู้เข้าเรียนซ่อมเสริมจะน้อยลง รวมไปถึงความช่วยเหลือจากทางบ้าน ที่จะกระตุ้นความมั่นใจ และการช่วยทบทวนเนื้อหาให้อย่างต่อเนื่องอีกด้วย
