
6110605-396875
ความตั้งใจ....สิ่งที่เกิดขึ้น


นักเรียนต้องเช้าใจเพิ่มมากขึ้น กล้าคิด กล้าทำ
ครูอภิทัย เรืองรอง (ครูอาม)
   หน่วยวิชาคณิตศาสตร์
“ผมไม่เข้าใจตรงนี้ครับ”     ”…..………หนูงง……………ทำไม่ได้ค่ะคุณครู”


ต้องย้อนกลับไปถึง 2 ภาคเรียนที่แล้วกับความหวังที่ตั้งไว้ในเรื่องของการซ่อมเสริม........ภาคเรียนจิตตะนักเรียนจะต้องได้รับการช่วยเหลือได้ตรงจุด ตรงประเด็น โดยดูจากคะแนนที่ใช้ในการประเมินแบบ PPT ดูหลักการ ทักษะวิธีการและกระบวนการแก้ปัญหา นำข้อมูลที่ได้มาช่วยเหลือเพื่อให้นักเรียนซ่อมเสริมกลับสู่ห้องเรียนได้เร็วที่สุด 
แล้วผลเป็นอย่างไรล่ะ? 
ต้องกล่าวถึงปัจจัยประกอบที่สำคัญ เวลาของการซ่อมเสริม ตัวของนักเรียน ผู้ปกครองและครู 



เวลาของการส่งเสริมในภาคเรียนจิตตะมีเพียง 3 ครั้ง ซึ่งน้อยต่อการนำพานักเรียนทั้งหมดที่ต้องช่วยเหลือให้หลุดจากห้องเรียนซ่อมเสริมไปได้ ตัวของนักเรียนและผู้ปกครองมี 2 กรณี กรณีแรกผู้ปกครองในเช้าแต่ละวันอาจมีภาระหน้าที่ที่ต้องจัดการให้เรียบร้อยด้วยเวลาที่จำกัด จึงส่งผลให้ในบางครั้งหลงลืมส่วนสำคัญตรงนี้ไปว่านักเรียนต้องมาเรียนซ่อมเสริมภายในเวลา 07:30 น.  กรณีที่สองนักเรียนตื่นสาย หรือมาแล้วอาจลืมหน้าที่ของตน ส่วนตัวครูการตามนักเรียนมาเรียนอาจได้ไม่เต็มที่เท่าที่ควร ในบางครั้งอาจใจร้อนในการสอนมากเกินไปเพื่อให้นักเรียนซ่อมเสริมทันเนื้อหา ปัจจุบันและเก็บเนื้อหาเดิมให้หมดอีกด้วย 

คงต้องพูดว่าไม่ได้ผลตามที่คาดหวังไว้...แล้วทำไมถึงนำเรื่องที่ไม่ประสบความสำเร็จเท่าที่ควรมาเขียนเพื่อบอกเล่าละ? 
ไม่มีอะไรที่เป็นไปตามที่เราคาดหวังทุกอย่าง แต่การพัฒนาไม่ได้หยุด นิ่งอยู่แค่จุดเริ่ม ทีละเล็กทีละน้อย ค่อยเป็นค่อยไปประสบความสำเร็จ พบอุปสรรค ล้มเหลวเริ่มใหม่คละปะปนกันไป ลองมองย้อนกลับไปพบปัญหาดังที่กล่าวข้างต้น แล้วนำมาปรับใช้ในห้องเรียนซ่อมเสริมในภาคเรียนวิมังสา 
5735320481330ครั้งที่ 1 ของการซ่อมเสริม ปรับปรุงจากความใจร้อนของครู ด้วยการให้นักเรียนทุกคนทบทวนเนื้อหาของภาคเรียนที่ผ่านมา เรื่องการบวกจำนวน 1 หลักกับ 1 หลักที่มีผลบวกไม่เกิน 20 และการลบจำนวน 2 หลักกับ 1 หลักที่มีตัวตั้งไม่เกิน 20 ด้วยกิจกรรมที่ผ่อนคลายมากขึ้น กิจกรรมกระโดดบนเส้นจำนวนเพื่อหาคำตอบของโจทย์ 9-8 จะได้คำตอบเท่ากับเท่าไร มีเด็กผู้ชายผมบ็อบคนนึง ตอบขึ้นมาทันทีว่า รู้แล้วครูอามจะให้เราทำอะไร กระโดดไงจาก 6 กระโดดไปอีก 7 ที ก็จะได้คำตอบ ความรู้สึกที่เกิดขึ้น ณ ตอนนั้นคือ ห้องเรียนทั้งห้องผ่อนคลายไม่ตึงเครียดเกินไป ครูจึงเอาความรู้สึกดีดีนั้นมาต่อด้วยการให้โจทย์คำถามแก่นักเรียนแต่ละคนเพิ่มมากขึ้น เพื่อฝึกทักษะให้คล่องแคล่วแม่นยำ ดูนักเรียนแต่ละคนกระตือรือร้นมากกว่าเดิม


29381452106295ครั้งที่ 2 ลองหาวิธีใหม่อีกลองสอนเนื้อหาที่จะเข้าเรียนในห้องปกติให้กับนักเรียนซ่อม เสริมก่อนแล้วบอกนี่เราเรียนก่อนก่อนเพื่อนในห้องอีกนะได้ไหม (ค่าประจำหลัก) เหตุผลของการทำแบบที่ 2 มองในอีกมุมมองเด็กที่ซ่อมเสริมเขาไม่เข้าใจเนื้อหาอย่างเดียวหรือไม่ชอบที่ จะเปิดใจให้เข้าใจมากกว่ากัน หลังจากที่สอนเนื้อหาบางส่วนให้นักเรียนซ่อมเสริม พอเข้าคาบเรียนปกติผลตอบรับ (50%) สะท้อนว่าง่ายจัง เคยเรียนแล้ว เรียนตอนซ่อมเสริมก่อนเพื่อนอีก ความมั่นใจสำหรับนักเรียนบางคนควรต้องเสริมสร้างให้เข้มแข็งเห็นว่าให้ รู้สึกต่อตัววิชาว่าง่าย เปิดใจยอมรับในที่สุด ในการซ่อมเสริมครั้งที่เหลือครูก็จะพยายามเก็บเรื่องเดิมที่ติดพร้อมให้เรื่องใหม่ที่จะใช้ไปควบคู่กัน 









4815840323850
1060450113030










ตกลงว่าเทอมวิมังสาได้ผลตามที่หวัง? 
คิดว่าไม่ประสบความสำเร็จ เนื่องจากนักเรียนมีความมั่นใจเพิ่มมากขึ้นก็จริง แต่พวกเขายังไม่สามารถออกจากห้อง         ซ่อมเสริมได้ 

สรุปอะไรคือสิ่งที่ประสบความสำเร็จล่ะ? 
ก็รู้ว่าตัวเองไม่ประสบความสำเร็จไง แล้วก็รู้ว่าจุดไหนบ้างที่ต้องพัฒนาต่อโดยการพึ่งพาปรึกษาทีม เพื่อหาแนวทางในการแก้ไข ในครั้งต่อๆ ไป


