
-904875-9048756067425-257175









นางสาวอลิษา  โกพัฒตา         หน่วยวิชาภูมิปัญญาภาษาไทย  ชั้น ๒

การเรียนรู้...คำเปรียบเปรย
การสอนให้นักเรียนเข้าใจลักษณะของคำเปรียบเปรยนั้นเป็นเรื่องที่ไม่ยาก เพราะสิ่งที่ดึงมาให้เปรียบเปรยนั้นล้วนเป็นรูปธรรมที่เด็กๆเห็นได้อย่างชัดเจน และถ้าเด็กมีคลังคำมากพอก็จะหาคำเปรียบเปรยได้ไม่ยาก รูปธรรมที่จะให้ยกมาเปรียบเปรยนั้นก็จะมีลักษณะ รูปร่าง ขนาด สี เป็นต้น
ลักษณะของกิจกรรม เนื่องจากเป็นการเรียนรู้เรื่องคำเปรียบเปรย ขั้นสร้างแรงบันดาลใจคุณครูจึง นำบทความเปรียบเปรยต้นอ้อยมาเป็นตัวอย่างให้นักเรียนได้อ่านบนกระดาน ดังนี้ 
“ต้นอ้อยลำต้อนยาวเหมือนไม้กระบอก และเป็นปล้องๆเหมือนไม้ไผ่ ต้นมีสีเหลืองเหมือนดอกดาวเรือง แต่ต้นอ้อยบ้างชนิดก็มีสีแดงเข้มคล้ายกลีบดอกกุหลาบ ใบอ้อยยาวเรียวปลายแหลมเหมือนดาบ จับแล้วรู้สึกสากระคายเหมือนกระดาษทราย”
เมื่ออ่านเสร็จแล้วก็ให้นักเรียนได้ช่วยกันบอกว่าส่วนไหนบ้างที่เป็นการเปรียบเปรย เด็กๆก็จะบอกได้ว่าส่วนที่เป็นการเปรียบเปรย จะมีคำว่า เหมือน คล้าย แล้วก็แจกสมุดให้กับเด็กๆ และนำกระดาษบทความเปรียบเปรยต้นอ้อย แปะที่สมุดให้เด็ก เปิดโจทย์โดยการให้เด็กขีดเส้นใต้ตรงที่เป็นการเปรียบเปรยและให้เด็กแบ่งหน้ากระดาษเป็นสองช่อง ช่องแรกให้เด็กบันทึกเปรียบเปรยที่เด็กเห็นในบทความเปรียบเปรยต้นอ้อย และอีกช่องให้เด็กคิดคำเปรียบเปรยเอง โดยมีคุณครูช่วยชี้แนะ เช่น

ต้นอ้อยยาว     เหมือน    กระบอง
ต้นอ้อยยาว     เหมือน    เสา
เป็นปล้องๆ     เหมือน    ไม้ไผ่
เป็นปล้องๆ     เหมือน    ตัวมด
ต้นมีสีเหลือง   เหมือน    ดอกดาวเรือง  
ต้นมีสีเหลือง   เหมือน    พระอาทิตย์







-923925-904875

4895850180975532130172085







เมื่อเด็กทำเสร็จ ก็ให้เด็กช่วยกันสรุปว่าสิ่งที่เด็กๆหามาเปรียบเปรยนั้นมีอะไรบ้างบนกระดานและทำให้เด็กมีความกล้าแสดงออกโดยการแบ่งปันความคิดของตัวเอง อีกทั้งยังได้เห็นความคิดที่มาจากเพื่อนๆอีกด้วย หลังจากนั้นให้เด็กๆนำคำเปรียบเปรยที่เด็กหามาได้ มาเขียนบทความเปรียบเปรยต้นอ้อยแทนของเก่า

63246002317753105150260350-216356248105-228600232410






จากกิจกรรมการเรียนรู้นี้ปัจจัยที่ส่งผลให้เกิดความสำเร็จ คือ นักเรียนมีความเข้าใจในกระบวนการเรียนการสอนตั้งแต่ต้นจนจบว่ากำลังทำสิ่งใด เข้าใจในเนื้อหาที่กำลังเรียนรู้ การใช้สื่อที่มีตัวอย่างให้เด็กๆได้ดูทำให้เด็กมีความเข้าใจได้ง่าย เข้าใจถึงการเปรียบเปรยทั้งเปรียนรูปร่าง สี กลิ่น เช่น หอม เหมือน กลิ่นน้ำหอม,ดอกไม้ สูง เหมือน ตึก,เสา สีเหลือง เหมือน แสงจันทร์ เป็นต้น
จากการสังเกตเด็กในห้องเรียนกลุ่มที่ทำได้ เมื่อได้รับโจทย์ ก็ทำได้อย่างรวดเร็วทั้งด้านการทำงานและด้านความคิด กลุ่มที่สองคือความสามารถระดับปลานกลางที่คิดได้แต่จะช้าหน่อย เพราะอาจจะคิดอยู่ว่าจะเปรียบเหมือนอะไรดี แต่ก็สามารถทำงานได้เอง ส่วนกลุ่มที่สุดท้ายคือกลุ่มที่ค่อนข้างช้า ทั้งการลงมือทำและความคิด โดยจะต้องมีครูช่วยชี้แนะเด็กก็จะนึกออกว่าควรจะเปรียบสิ่งนั้น ให้เหมือนอะไร และเมื่อครูช่วยแนะนำการเขียนสะกดคำก็สามารถเขียนงานได้

