
-926881-8828697838747-9144005647055-9144003471698-9144001248760-930166-926465-929640

-6096008318507505700-6350   เชื่อมโยงอารมณ์...
...ผสมการเรียนรู้
การเรียนภูมิปัญญาภาษาไทย ภาคเรียนวิมังสา ของนักเรียนชั้น ๑ ได้นำวรรณคดีไทยเรื่อง พระอภัยมณี ตอน กำเนิดสุดสาคร มาเป็นเครื่องมือ  ในการเรียนรู้ภาษาไทย เหตุผลที่เป็นเรื่อง สุดสาคร  ก็เพราะว่า สุดสาคร เป็นตัวละครที่มี อายุและนิสัย ใกล้เคียงกับนักเรียน การจะเข้าใจ เข้าถึงความคิดความรู้สึกของตัวละคร คงจะสื่อถึงกันได้เป็นอย่างดี
การสอนในเรื่องวรรคดีสุดสาครแต่ละครั้ง ครูจะพานักเรียนอ่านเรื่องราวในวรรณคดี สลับการเล่าเรื่อง พากย์เสียงตัวละครจากครู นักเรียนจะได้ทั้งการอ่าน และการแปลความผ่านการเล่าของครูผู้สอน นักเรียนจะรับรู้เหตุการณ์เรื่องในวรรณคดีจากการฟังและจินตนาการตาม ซึ่งสำหรับนักเรียน ชั้น๑ การจินตนาการเป็นภาพตามคงจะไม่ชัดเจนมากพอ เพราะว่า บางเหตุการณ์นักเรียนอาจจะยังไม่เคยสัมผัสหรือพบเจอกับตนเอง ครูจึงเป็นผู้ที่จะนำเรื่องราวเหล่านั้นมาสร้างเป็นประสบการณ์ใกล้ตัวแก่นักเรียน เมื่อสอนเนื้อหาวรรณคดีในแต่ละตอนจบ ครูจะมีกิจกรรมให้นักเรียนร่วมปฏิบัติเพื่อให้เข้าถึงความรู้สึกของตัวละครที่เรียนผ่านไป ยกตัวอย่าง การเรียนสุดสาคร ตอน  สุดสาครตามบิดาลาแม่เงือก
สุดสาครตามบิดาลาแม่เงือก มีเนื้อหาคือ พระเจ้าตาเห็นว่า ถึงเวลาที่สุดสาครจะต้องออกตามหาพระบิดาเพื่อทดแทนพระคุณที่ท่านให้กำเนิด         จึงเล่าเรื่องพระบิดาให้สุดสาครฟัง ก่อนออกเดินทางสุดสาครได้ไปกราบลาแม่เงือก แม่เงือกได้กล่าวกับสุดสาครว่า ให้เดินทางอย่างปลอดภัยหากเจอ พระบิดาให้ใช้ชีวิตอยู่กับพระบิดาทดแทนพระคุณท่าน ไม่ต้องห่วงตน  เนื้อหาในตอนนี้แม่เงือก จำใจต้องจากลูกสุดสาคร ให้สุดสาครไปทดแทนคุณ         ผู้เป็นพ่อและอยู่กับพ่อต่อไป 
7105650-3175เมื่อเรียนเนื้อเรื่องในหนังสือจบ ครูได้ถามว่ารู้สึกอย่างไรในตอนสุดสาครลาแม่เงือกนี้  นักเรียนตอบว่า สงสารสุดสาคร สุดสาครมีความรักพ่อมีความกตัญญู  มีนักเรียนร่วมแลกเปลี่ยนความรู้สึกในขณะนั้นเพียงไม่กี่คน อาจเป็นเพราะว่านักเรียนบางคนยังไม่เข้าใจ ยังจินตนาการไม่ออกว่าหารสูญเสียของรักจะทำให้รู้สึกเช่นไร  ครูอยากให้นักเรียนสัมผัสรับรู้ถึงความรู้สึกของตัวละครกันทุกคน จึงสร้างกิจกรรมที่สื่อถึงเรื่องราวนั้นแก่นักเรียน
40195502611120-8763002801620 กิจกรรมนี้เริ่มจาก ครูให้นักเรียนนั่งเป็นวงกลม ครูแจกกระดาษเปล่า คนละ ๑ ใบ เขียนชื่อของตน และ        ให้นักเรียนวาดรูปอะไรก็ได้ที่อยากวาดมากที่สุด หรือ วาดสิ่งที่ชอบมากที่สุด ระบายสีให้สวยงาม  ครูปล่อยให้นักเรียนวาดพร้อมกล่าวชื่นชมงานของนักเรียน เพื่อกระตุ้นให้นักเรียนตั้งใจวาดมากขึ้นจนสวยงาม ครูเคาะระฆังให้สัญญาณสิ้นสุดการวาดรูป ครูให้นักเรียน นำกระดาษของตน ส่งต่อให้เพื่อนทางด้านขวา โดยครูมอบหน้าที่ให้เพื่อนวาดรูปลงไปในกระดาษใบนั้นต่อ อยากจะวาดต่อเติมหรือระบายสีอย่างไรก็ได้  ในขั้นตอนกิจกรรมนี้ นักเรียนหลายคนไม่ยอมส่งต่อให้เพื่อน ครูอธิบายว่าจำเป็นต้องส่งต่อเพื่อดำเนินกิจกรรมนี้ต่อไป นักเรียนจึงส่งให้เพื่อนต่อเติมภาพของตน เมื่อได้ยินเสียงระฆังให้หยุดแล้วส่งกระดาษไปทางด้านขวาต่อไป ทุก ๆ ครั้งที่นักเรียนได้ยินเสียงระฆัง นักเรียนจะมองหากระดาษของตนเองมองดูอย่างกังวล ครูให้นักเรียนวนกระดาษไปเรื่อย ๆ ๑๐ คน ให้นักเรียนวนกระดาษกลับไปที่ตนเอง




-935990-8877307825105-8331205641340-8331203471545-8331201260475-873760-936293-873457


6191250354330เมื่อได้กระดาษคืน ครูให้นักเรียนสังเกต รูปของตนเองว่าอยู่ในสภาพเดิมหรือไม่ นักเรียน บอกว่าแตกต่างจากตอนแรกที่ตนวาด ครูถามนักเรียนว่า ตอนที่ครูบอกให้นักเรียนส่งภาพวาด          ของตนให้เพื่อนไปต่อเติม รู้สึกอย่างไร  นักเรียนตอบว่า  รู้สึกเสียใจ  รู้สึกเศร้าที่ต้องเสียให้เพื่อน  รู้สึกโกรธครูมาก  รู้สึกไม่อยากทำ  ครูพบว่า มีนักเรียนร่วมแลกเปลี่ยนความรู้สึกเพิ่มมากขึ้นกว่าตอนเรียนในหนังสือเรียน เกินครึ่งห้องที่อยากบอกความรู้สึกของตนเอง  ครูอธิบายว่า ความรู้สึกที่เกิดขึ้นกับนักเรียนสักครู่ คงจะเหมือนกับความรู้สึกของแม่เงือกที่ต้องจำจากสุดสาคร ความรู้สึกของนักเรียนที่ต้องเสียสิ่งของที่ตนรักที่สร้างขึ้นมาอย่างตั้งใจไป ครูลองให้นักเรียนลองจินตนาการต่อว่าขนาดนักเรียนเสียแค่สิ่งของที่เพิ่งสร้างขึ้นมาเพียงไม่กี่นาทียังเสียใจขนาดนี้           แล้วความรู้สึกของแม่เงือก ที่เสียลูกที่ตนอยู่ด้วยกันมาหลายปีจะเสียใจมากขนาดไหน มีนักเรียนบอกว่า น่าเศร้ามากเลยค่ะครู  น่าสงสารแม่เงือกจังเลย  เศร้าเกินไป 
นักเรียนมีประสบการณ์มากขึ้นกว่าตอนที่เรียนในหนังสือ จึงทำให้หลังร่วมทำกิจกรรมนักเรียนอยากร่วมถ่ายทอดความรู้สึกที่ได้สัมผัสกับตนเองออกมา จะเห็นได้ว่าเมื่อนักเรียนมีประสบการณ์ที่เชื่อมโยงกับเรื่องราวที่เรียนรู้ นักเรียนจะเข้าถึงอรรถรสในการเรียนวรรณคดีมากขึ้น ยิ่งนักเรียนชั้น ๑ เป็นเด็กเล็กที่มีความชื่นชอบเรื่องราวจากนิทาน ชื่นชอบการจินตนาการ ชื่นชอบเรื่องราวน่าอัศจรรย์อยู่แล้ว หากยิ่งทำให้นักเรียนเหมือนเข้าไปอยู่ในโลกของอันน่าอัศจรรย์นั้นเหมือนสุดสาคร จะยิ่งทำให้นักเรียนกระตือรือร้นอยากรู้เรื่องราวตอนต่อไป หากรอคอยในชั่วโมงเรียนไม่ไหว ก็จะพยายามอ่านเรื่องราวในหนังสือสุดสาครนั้นด้วยตนเอง เพื่อที่จะสามารถมาเล่าให้เพื่อนฟังได้ เด็ก ๆ ก็จะได้ฝึกฝนการอ่านด้วยตนเองอย่างไม่ทันได้รู้ตัว 
3703945605941-876300280670ครูแนท
ครูภูมิปัญญาภาษาไทย
ชั้น  ๑



6800850115570

