
413385-133350-6245225-911860    ภารกิจไตร่ตรอง มองย้อนสะท้อนตน ฝึกฝนพัฒนา

วิมังสาเป็นภาคเรียนแห่งการทบทวน ไตร่ตรอง ตรวจสอบตนเองเพื่อให้เห็นว่าการเรียนรู้ที่ผ่านมาตลอดปีการศึกษานั้น เรื่องใดที่ทำได้ดีมีปัจจัยใดที่ทำให้สำเร็จและเรื่องใดที่ยังต้องปรับปรุงแก้ไขรวมไปถึงพยายามคิดหาวิธีพัฒนาตนเองให้ดียิ่งขึ้น
สัปดาห์ / วัน
จันทร์
อังคาร
พุธ
พฤหัสบดี
ศุกร์
สัปดาห์ ๖





สัปดาห์ ๗





 สัปดาห์ ๘





สัปดาห์ ๙





รูปที่ ๑.๑ ตัวอย่างการ์ดภารกิจเฉพาะบุคคล (ด้านหน้า)
รูปที่ ๑.๒ ตัวอย่างการ์ดภารกิจเฉพาะบุคคล (ด้านใน)
หน่วยวิชาภูมิปัญญาภาษาไทยระดับชั้น ๓ ได้สร้างสรรค์กระบวนการที่ช่วยไตร่ตรองตนเองและนำไปสู่การฝึกฝนพัฒนาของนักเรียน โดยจัดทำในรูปแบบการ์ดภารกิจเฉพาะบุคคล การ์ดแต่ละใบมีภาพประกอบเป็นรูปสัตว์หิมพานต์ซึ่งนักเรียนได้เรียนในคาบภูมิไทยและส่วนใหญ่รู้สึกชื่นชอบประทับใจ ดังตัวอย่างรูปที่ ๑.๑ และ ๑.๒
3417570-414020ภารกิจของเด็กชายจักรวาล

หมั่นแก้ไขคำที่สะกดผิดอย่างสม่ำเสมอ
เขียนหนังสือให้เป็นระเบียบเรียบร้อยสะอาดและสวยงาม

2133602656205นักเรียนจะประเมินเรื่องที่ทำได้ดีและเรื่องที่ควรปรับปรุงแก้ไขของตนเองผ่านการ AAR ประมวลความรู้ในชั้นเรียน เช่น เรื่องที่ทำได้ดีคือเขียนสะกดคำได้ถูกต้อง ส่วนเรื่องที่ควรปรับปรุงคือยังเขียนไม่เป็นระเบียบเรียบร้อยสวยงาม จากนั้น ครูจะช่วยประเมินอีกครั้งพร้อมทั้งให้คำแนะนำที่จะช่วยพัฒนาประเด็นปัญหาให้เป็นไปในทางที่ดีขึ้น เช่น ควรแก้ไขโดยการหมั่นฝึกฝนคัดลายมือให้สวยงาม เมื่อนักเรียนทราบภารกิจของตนเองแล้ว ก็จะนำไปฝึกฝนพัฒนาโดยพยายามทำอย่างสม่ำเสมอทุกวันและทุกวิชา เพื่อให้นักเรียนได้ฝึกวินัยอย่างต่อเนื่อง เมื่อนักเรียนปฏิบัติภารกิจได้ในแต่ละวัน ก็จะส่งผลงานให้ครูตรวจสอบ เมื่อตรวจผ่านแล้ว ครูจะให้รางวัลสติ๊กเกอร์รูปดาวตามสีประจำวัน เพื่อเป็นกำลังใจให้นักเรียนฝึกฝนพัฒนาต่อไป
รูปที่ ๑.๓ผังลำดับขั้นตอนการจัดทำการ์ดภารกิจเฉพาะบุคคล


ประเด็นปัญหาที่เกี่ยวข้องกับหน่วยวิชาภูมิปัญญาภาษาไทยซึ่งนักเรียนควรปรับปรุงพัฒนา ได้แก่ ด้านอักขรวิธี คือ การเขียนสะกดคำให้ถูกต้องทั้งพยัญชนะ สระ และวรรณยุกต์ ด้านการประพันธ์ คือ ร้อยแก้ว (ความเรียงบรรยายและความเรียงอธิบายเหตุผล) และร้อยกรอง (กลอนหก กลอนแปด และกาพย์ฉบัง ๑๖) ตลอดจนด้านการทำงาน เช่น การเขียนตัวหนังสือให้เป็นระเบียบเรียบร้อยสะอาดสวยงาม การวาดลายไทยให้ประณีตอ่อนช้อย การทำงานให้เสร็จทันเวลาภายในคาบเรียน เป็นต้น
-6920865-923925สองท่องอาขยานครบถ้วนเป็นลำดับต้นในห้องเรียน และสอบได้คะแนนดี
สองท่องอาขยานครบถ้วนเป็นลำดับต้นในห้องเรียน และสอบได้คะแนนดี
ผลที่เกิดขึ้นจากการทำการ์ดภารกิจเฉพาะบุคคล เมื่อพิจารณาตามเกณฑ์การปฏิบัติภารกิจได้สำเร็จ สามารถแบ่งผลได้เป็น ๓ ประเภทดังตารางต่อไปนี้
ตารางแสดงผลการปฏิบัติภารกิจของนักเรียนระดับชั้น ๓ ห้อง ๓/๓ และห้อง ๓/๔
ผลการปฏิบัติภารกิจของนักเรียนระดับชั้น ๓
นักเรียนห้อง ๓/๓
นักเรียนห้อง ๓/๔

จำนวนคน
คิดเป็นร้อยละ
จำนวนคน
คิดเป็นร้อยละ
๑. ปฏิบัติภารกิจอย่างสม่ำเสมอและเห็นผลสำเร็จอย่างเด่นชัด
๖
๒๓.๐๘
๘
๓๐.๗๗
๒. พยายามปฏิบัติภารกิจและแสดงให้เห็นพัฒนาการที่ดีขึ้น
๑๕
๕๗.๖๙
๑๕
๕๗.๖๙
๓. ไม่ปฏิบัติภารกิจและไม่เห็นความเปลี่ยนแปลงที่เกิดขึ้น
๕
๑๙.๒๓
๓
๑๑.๕๔
รวม
๒๖
๑๐๐
๒๖
๑๐๐

จากตารางแสดงให้เห็นว่า นักเรียนส่วนใหญ่พยายามปฏิบัติภารกิจและแสดงให้เห็นพัฒนาการที่ดีขึ้น ส่วนนักเรียนที่ปฏิบัติภารกิจอย่างสม่ำเสมอและเห็นผลสำเร็จอย่างเด่นชัดมีจำนวนรองลงมา ขณะที่นักเรียนที่ไม่ปฏิบัติภารกิจ ทำให้ไม่เห็นความเปลี่ยนแปลงที่เกิดขึ้นมีจำนวนน้อยที่สุด
52901856604003453765847725ยกตัวอย่างนักเรียนประเภทที่ ๑ ซึ่งปฏิบัติภารกิจอย่างต่อเนื่องและทำให้เห็นการพัฒนาอย่างชัดเจน ๒ กรณี ได้แก่ อาธัญญา ๓/๓ เรื่องการสอบอาขยาน ดังรูปที่ ๑.๔ และจักรวาล ๓/๔ เรื่องการเขียนหนังสือให้เป็นระเบียบเรียบร้อย ดังรูปที่ ๑.๕
สอบอาขยานล่าช้าและสอบ       ได้คะแนนต่ำกว่าเกณฑ์
สอบอาขยานในเวลา         ที่กำหนดและได้คะแนนดี

1657985255270

344106543053015182858528055213985371475รูปที่ ๑.๔ พัฒนาการของอาธัญญา

ตั้งใจเขียนหนังสือเป็นระเบียบเรียบร้อยขึ้น
เขียนหนังสือขาดความ       เป็นระเบียบเรียบร้อย
349059532385

รูปที่ ๑.๕ พัฒนาการของจักรวาล


กล่าวได้ว่ากิจกรรมการ์ดภารกิจเฉพาะบุคคลมีส่วนช่วยสร้างแรงบันดาลใจ เป็นแรงกระตุ้นให้นักเรียนพยายามพัฒนาตนเองให้ดีขึ้นระหว่างเส้นทางการปฏิบัติภารกิจ นักเรียนก็พยายามแก้ไขปรับปรุงอย่างไม่ย่อท้อ จนเห็นความก้าวหน้าขึ้นครูก็ให้แรงเสริมเชิงบวก คือ รางวัลสติ๊กเกอร์รูปดาว เป็นกำลังใจให้ปฏิบัติภารกิจจนสำเร็จตามเป้าหมาย แม้บางครั้งนักเรียนรู้สึกท้อแท้ แต่ครูก็กล่าวให้กำลังใจว่านักเรียนต้องทำได้ เห็นได้ชัดเจนจากกรณีของอาธัญญาที่คิดว่าภารกิจยากลำบากมาก แต่เมื่อได้พยายามปฏิบัติท่องวันละ ๑ บท แล้วมารายงานผล ครูก็ให้รางวัลเป็นกำลังใจ ต่อมา ก็ท่องได้อย่างคล่องแคล่วแม่นยำ แล้วมาสอบจนเสร็จและได้คะแนนดี แสดงให้เห็นถึงเจตคติที่ดีขึ้นต่อการฝึกฝนท่องอาขยาน นักเรียนตระหนักว่าไม่ใช่เรื่องยากหากมีความมุ่งมั่นตั้งใจ ขณะเดียวกันก็ได้รับรางวัลคือคำชมเชยจากครู
กิจกรรมนี้นับเป็นจุดเริ่มต้นในการพัฒนาเจตคติของนักเรียน เรื่องที่คิดว่ายากลำบากก็ปรับเปลี่ยนให้มองเป็นเรื่องที่ท้าทายความสามารถ เมื่อพยายามปฏิบัติภารกิจจนสำเร็จ ก็จะเกิดความภาคภูมิใจในความพยายามที่จะพัฒนาตนเอง ในปีการศึกษาหน้า อาจพัฒนากิจกรรมนี้ให้นำไปใช้ในทุกภาคเรียน เพื่อ ให้นักเรียนได้พัฒนาตนเองในระยะเวลาที่ยาวนานเพียงพอ และเกิดผลสัมฤทธิ์มากยิ่งขึ้น

