
-1009650-9004306141631109663
สิ่งใหม่ที่ได้รู้

ประภัสรา สอนคำจันทร์
ครูอ้อ คณิตศาสตร์

จากเทอมฉันทะ วิริยะ ที่ผ่านมา มีหลายอย่างที่ได้ปรับเปลี่ยนไป 
อย่างในปีการศึกษานี้การทำแผนการสอนก็มีความละเอียดมากขึ้น ทำให้
-10071764674275-279402367280-215904824730ก่อนที่จะเข้าสอนเราสามารถที่จะเก็บรายละเอียดต่างๆในการเรียนรู้ของผู้เรียน แต่ก็มีอีกหนึ่งอย่างในการทำแผนการสอนนี้คือ การปรับแผนกระดานที่ลงรายละเอียดการคาดเดาคำตอบของผู้เรียน เพื่อที่เวลาเราจะบันทึกการเรียนรู้ของผู้เรียนเป็นไปได้อย่างละเอียดขึ้น เพราะเมื่อเวลาเราวางแผนกระดานไว้ จะรู้ว่าบนกระดานส่วนไหนควรเขียนอะไรและทำให้การเรียนรู้ในห้องเป็นไปได้อย่างมีระบบมากขึ้น ผู้เรียนก็สามารถจับประเด็นที่สำคัญในการแลกเปลี่ยนเรียนรู้มาปรับใช้ในการแก้ปัญหาได้ง่ายขึ้น ซึ่งต่างจากหลายๆเทอมที่ผ่านมาที่ไม่ได้ลงรายละเอียดในแผนกระดาน จึงทำให้เวลาที่ผู้เรียนร่วมแลกเปลี่ยนเรียนรู้จะจับประเด็นที่สำคัญนั้นยากเพราะกระดานได้มีการลบค่อนข้างบ่อย การเรียนรู้ของผู้เรียนก็เป็นไปอย่างติดขัด การมีแผนกระดานที่ละเอียดขึ้นก็สามารถที่จะบันทึกผู้เรียนได้ง่าย ว่าผู้เรียนคนไหนเข้าใจในเนื้อหาสาระ ติดขัดตรงไหน สามารถจับประเด็นที่สำคัญได้หรือไม่ แต่การจะบันทึกผู้เรียนให้ละเอียดได้นั้นก็ไม่ได้มาจากแผนกระดาน แผนการสอนเสียส่วนใหญ่ การที่มีคู่มือครูของ ป.1 ที่แปลจากหนังสือญี่ปุ่นก็ทำให้ดิฉันเข้าใจถึง concept ในบทเรียนนั้นได้มากขึ้น ว่าต้องการให้ผู้เรียนจับประเด็นที่สำคัญในเนื้อหาเพื่อมาแก้ไขโจทย์ การมีแบบฝึกหัดรายเทอมก็เป็นส่วนหนึ่งที่ถูกปรับเปลี่ยนจากใบงานเดิมๆ ที่ทำกันบ่อยๆ กลายมาเป็นแบบฝึกหัดที่สามารถฝึกทักษะของผู้เรียนได้ และก็เป็นการทบทวนจากคาบเรียนนั้นว่าผู้เรียนมีความเข้าใจในเนื้อหามากน้อยเพียงใด ถึงแม้ว่าการทำแบบฝึกหัดจะต้องใช้เวลาทำในช่วงแรกของเทอม แต่ก็สามารถที่จะเก็บรายละเอียดความเข้าใจของผู้เรียนได้มากขึ้น

-1028700-900430-1714506433820-10096505995670ในปีการศึกษานี้ดิฉันจะมองที่การเรียนรู้ของผู้เรียนแต่ละ   คนเป็นส่วนใหญ่ แต่จะมองผู้เรียนให้ละเอียดมากขึ้นนั้นการดูจากการทำข้อสอบก็ทำให้เห็นความเข้าใจในเนื้อหาของผู้เรียน ในเทอมวิริยะนี้การออกข้อสอบก็ต่างไปจากเทอมก่อนๆ มีการนำเอาการออกข้อสอบแบบ PPT มาปรับใช้ในการสอบรายตอนเพิ่มขึ้น และปรับการลงคะแนนแบบ c , s , p ดิฉันจึงคิดว่าก็เป็นส่วนดีอย่างหนึ่งที่ทำให้มองเห็นผู้เรียนแต่ละคนว่ามีจุดใดที่ต้องช่วยเหลือ ซึ่งการช่วยเหลือผู้เรียนนี้ก็เป็นไปในระบบของการซ่อมเสริม ซึ่งการซ่อมเสริมในเทอมวิริยะนี้มีระบบมากขึ้น มีสมุดที่บันทึกความเข้าใจในเนื้อหาสาระของผู้เรียนได้ชัดเจน จึงช่วยเหลือผู้เรียน5101590-13335ได้ตรงจุดมากขึ้น และทำให้ผู้เรียนนั้นเข้าใจ จับประเด็นสำคัญในห้องเรียนร่วมกับเพื่อนได้ดีขึ้น ยกตัวอย่างเด็กคนหนึ่งจากห้องที่ดิฉันสอน ถ้ามองแบบที่ไม่ละเอียดจะดูเหมือนว่าเขาสามารถที่จะเรียนรู้ร่วมกับไปกับเพื่อนในห้องเรียนได้ ดิฉันจึงคิดว่าเขาสามารถที่จะทำความเข้าใจกับเนื้อหาในบทเรียนนั้น แต่เมื่อดิฉันได้นำข้อสอบที่ออกแบบ PPT มาทดสอบ จึงทำให้ดิฉันเห็นได้ชัดเจนเลยว่า การที่เด็กไม่สามารถที่จะหาคำตอบได้ ก็เพราะไม่เข้าใจในเนื้อหา และไม่สามารถวิเคราะห์โจทย์ได้ ดิฉันจึงช่วยเหลือโดยการให้เข้ามาเรียนในระบบซ่อมเสริม ช่วยทำความเข้าใจในเนื้อหาที่ผู้เรียนนั้นยังติดขัด ฝึกการคิดวิเคราะห์โจทย์ให้มากขึ้น
11285863767454-6483353414395จาก ๒ เทอมที่ผ่านมาการปรับเปลี่ยนที่กล่าวมาข้างต้นในความรู้สึกของดิฉัน คิดว่าเป็นส่วนดีหลายอย่าง และสามารถปรับการเรียนรู้ของตัวดิฉันเอง จากที่ดิฉันไม่สามารถที่จะมองผู้เรียนออกเลยว่าติดขัดอะไร จะช่วยเหลือผู้เรียนอย่างไร การปรับเปลี่ยนแบบนี้ก็ทำให้ดิฉันเริ่มมองผู้เรียนออกว่าจะประเมินผู้เรียนอย่างไร แต่ถึงอย่างไรก็ตาม ดิฉันยังคงต้องเรียนรู้ และพัฒนาการออกข้อสอบแบบ PPT การศึกษาทำความเข้าใจกับคู่มือครู ป.1 ที่แปลจากหนังสือญี่ปุ่น ซึ่งอาจทำให้ดิฉันสามารถที่จะประเมินความรู้  วิเคราะห์ผู้เรียนได้ละเอียดยิ่งขึ้น
