

ภาณุมาศ จีรภัทร์ (ครูเอม)
หน่วยวิชามานุษกับโลก ชั้น ๑
บ้านฉัน บ้านเธอ
ในปลายปีการศึกษา ๒๕๕๖ คุณครูหน่วยวิชามานุษกับโลกช่วงชั้นที่ ๑ ได้มาร่วมกันพูดคุยเกี่ยวกับภาพรวมของเนื้อหาสาระวิชาที่สอนในระดับชั้น ๑-๓ เพื่อทำความเข้าใจโครงสร้างของหลักสูตรวิชา โดยเทียบเคียงกับ โครงสร้างของหนังสือ Harcourt และของหลักสูตรการสอนปี ๕๑ หลังจากที่เรียบเรียงและตรวจสอบโครงสร้างของวิชากันเรียบร้อยแล้ว เรื่องสำคัญที่ได้คุยกันในครั้งนี้ก็คือ “Theme ของแต่ละเทอมมีความสำคัญอย่างไร ทำไมจึงต้องเรียนเรื่องนี้” ซึ่งทั้งคำถามและคำตอบนั้นเป็นสิ่งที่สำคัญมาก เพราะสิ่งนี้เป็นเหมือนกับหลักชัย สำหรับคุณครู ที่จะนำมาใช้เพื่อออกแบบและวางลำดับของเนื้อหาให้ไปในทิศทางที่ถูกต้อง ไม่สะเปะสะปะ ก็เนื้อหาของ
วิชาที่จะต้องสอนมีอยู่หลายเรื่อง และก็น่าจะได้รู้ทั้งนั้น การมีแนวทางที่ชัดเจน ก็ทำให้คุณครูสามารถตัดสินใจเลือกเอาเฉพาะเรื่องที่สำคัญและเกี่ยวข้องจริงๆ เพื่อให้บันไดของการเรียนรู้เกิดขึ้นได้อย่างเป็นลำดับ 
ในภาคเรียนวิริยะ นักเรียนระดับชั้น ๑ จะเรียนเรื่องของสัตว์กับพื้นที่ แต่... การปรับตัวของสัตว์กับพื้นที่ที่อาศัยอยู่นั้นมีความสำคัญอย่างไรล่ะ ทำไมจึงต้องเรียนเรื่องนี้ และถ้าจะพูดถึงเรื่องการปรับตัวของสัตว์กับพื้นที่ มันก็มีอยู่มากมายหลายเรื่อง แล้วเรื่องแบบไหนกันนะที่จะเหมาะกับบริบทของเด็กที่อาศัยอยู่ในเมือง?... 
หลังจากที่ได้พูดคุยแลกเปลี่ยนกันในประเด็นคำถามเหล่านี้ ก็ได้แนวคิดว่า ในบริบทของเมือง พื้นที่ส่งผลกับการดำรงชีวิตของสัตว์ต่างๆ เนื่องจากพื้นที่เมืองมีการเปลี่ยนแปลงของสภาพแวดล้อมทางธรรมชาติไปมาก มีผู้คนมาอยู่อาศัยและจับจองพื้นที่มากมาย จนดูเหมือนว่าเมืองแห่งนี้เป็นพื้นที่สำหรับให้ “คน” อาศัยอยู่เท่านั้น หากจะมีพื้นที่สำหรับสัตว์บ้าง ส่วนใหญ่ก็จะเป็นสัตว์เลี้ยง หรือสัตว์ที่มนุษย์เห็นแล้วว่าเหมาะควรที่จะอาศัยอยู่ คำถามก็คือแล้วชีวิตอื่นๆ ละ พวกเขาจะมีตำแหน่งแห่งที่ของตนเองในพื้นที่แห่งนี้อย่างไร
หากจะพูดถึงการสร้างพื้นที่ (ทางกายภาพ) ให้สัตว์อาศัยอยู่ สิ่งที่สำคัญอย่างแรกก็คือ การสร้างพื้นที่ให้สัตว์เหล่านั้นเข้ามาอยู่ในใจของผู้คนให้ได้ก่อน 
ซึ่งสัตว์ที่ถูกเลือกมาใช้สำหรับการเรียนรู้ในครั้งนี้ก็คือ “ไส้เดือน” และ “ผีเสื้อ” ๒ คู่หูพิทักษ์โลก ซึ่งเด็กๆ ส่วนใหญ่รู้จักหรือเคยเจอมาก่อน 
การจัดกระบวนการเรียนรู้ แบ่งเป็น ๒ ส่วน คือ การเรียนรู้เชิงชั้นเรียนผ่านเรื่องราวของไส้เดือน และ การเรียนรู้เชิงโครงงานผ่านเรื่องราวของผีเสื้อ 
บทเรียนแรก เด็กๆ ได้มาทำความรู้จักกับไส้เดือน สิ่งมีชีวิตตัวยาวๆ นิ่มๆ หยุ่นๆ ยืด-หดไปมา อาศัยอยู่ในดิน กินเศษซากพืช มองดูดึ๊กดึ๋ย ไม่สะอาดสะอ้านและน่าพิศมัยซักเท่าไหร่ แต่ในครั้งนี้พวกเราไม่ได้เรียนเพียงแค่ให้ได้รู้จักรูปร่าง ลักษณะ อาหาร ที่อยู่ ประโยชน์และการใช้ชีวิตของไส้เดือนเท่านั้น หากแต่เรียนผ่านเรื่องเล่าของ เอ็มม่า นักวิทยาศาสตร์หญิงคนหนึ่งซึ่งชอบไส้เดือนเป็นชีวิตจิตใจ 
เหมือนกับในเกริ่นนำของวีดีโอที่บอกว่า “หากพูดถึงไส้เดือนก็คงจะเป็นสิ่งมีชีวิตที่ผู้คนรู้สึกไม่ชอบเป็นอันดับต้นๆ” เด็กๆ ป.๑ ส่วนใหญ่เองก็รู้สึกไม่ค่อยชอบไส้เดือนเหมือนกัน ด้วยรูปลักษณ์ที่ไม่ค่อยจะชวนให้รู้สึกน่ารัก น่าเอ็นดูสักเท่าไร พอเปิดวีดีโอปุ๊บยังไม่ทันได้ฟังอะไร เพียงแค่เห็นไส้เดือนยืดๆ หดๆ ไปมา ก็ตามมาด้วยเสียง “หยึย” “ยี้” ของเด็กๆ ที่ฮือฮามาก ราวกับว่าใครที่เห็นไส้เดือนแล้วรู้สึกชอบอกชอบใจเป็นสิ่งที่น่ามหัศจรรย์ในเวลานั้นมากเลยทีเดียว แต่อาจจะเป็นเพราะสีหน้า ท่าทาง น้ำเสียงของนักวิทยาศาสตร์สาวคนนี้ ที่ส่งผ่านความตื่นเต้นประทับใจที่มีต่อไส้เดือนมายังเด็กๆ ทำให้เป็นที่น่าแปลกใจว่าเมื่อถึงบทส่งท้ายของวีดีโอที่เอ็มม่ากล่าวทิ้งท้ายว่า “ฉันหวังว่าตอนนี้พวกคุณคงจะได้เห็นไส้เดือนในมุมมองใหม่ และรู้สึกชอบมันขึ้นมาบ้าง” ก็มีเสียงตอบรับมาจากเด็กๆ ส่วนใหญ่ว่า พวกเขาก็เริ่มรู้สึกชอบเหมือนกัน นับเป็นนิมิตหมายที่ดีทีเดียวในการเรียนรู้เกี่ยวกับสัตว์ต่างๆ เพราะหากเรารู้สึกชอบและเป็นมิตรกับสิ่งใดแล้ว ความรู้สึกอยากปกป้องดูแลก็จะติดตามมาด้วย
หลังจากนั้นเด็กๆ ก็ได้ไปค้นหาบ้านของไส้เดือนในโรงเรียน โดยค้นหากลุ่มของก้อนกลมๆ ซึ่งแท้จริงคือ “ขี้ไส้เดือน” พวกเราเดินดูกันอย่างระมัดระวัง เพราะถ้าเหยียบเข้าละก็เพื่อนคนอื่นๆ ก็จะไม่ได้ดูไปด้วย แต่เพราะว่ามีไส้เดือนอยู่เยอะมากเดินไปๆ สักพักก็มีเด็กๆ พูดว่า “หยึยหนูไม่อยากเดินบนดินเลยอะ เพราะจะเหยียบขี้ไส้เดือน” พร้อมทำหน้าเบ้ เหมือนกำลังเดินอยู่ท่ามกลางกองขี้หมา แล้วก็มีเสียงเพื่อนอีกคนแทรกขึ้นมาว่า “จะหยีอะไรละ ขี้ไส้เดือนก็ดินไง ไม่เห็นจะมีอะไร (น่ารังเกียจ) เลย” ฉันได้ยินบทสนทนานี้แล้วก็อดที่จะอมยิ้มไม่ได้ กับกระบวนการเรียนรู้ที่เด็กๆ กำลังเปลี่ยนผ่านตัวเอง เพราะพวกเขาอยากจะชอบก็อยากนะ แต่ก็ยังกลัวๆ อยู่นะ 
เวลาผ่านไปและเด็กๆ ก็ได้ทดลองสร้างบ้านให้ไส้เดือนที่หลังห้องเรียน ถึงแม้ว่าอาจจะยังดูแลกันไม่เก่งหรือสม่ำเสมอเท่าไหร่ แต่ก็เทียวมาดูอยู่ทุกวัน ว่าไส้เดือนเพื่อนรักยังอยู่ดีไหมนะ มีอาหารกินไหม ดินแห้งไปรึเปล่า จนวันหนึ่งห้อง ๑/๓ ก็พบว่ามีมดคันไฟมาสร้างบ้านอยู่ในกระถางที่เลี้ยงไส้เดือน วันนั้นแทบเกิดจลาจลย่อมๆ เลยทีเดียว มีทั้งเด็กๆ ที่กังวลเพราะไม่รู้จะทำยังไงกับมดในกระถางไส้เดือน และยังมีเด็กบางคนที่กำลังจัดการกับมดที่เดินไปมาอยู่ที่พื้น เพราะห่วงว่าจะไปกินไส้เดือนในกระถาง ฉันเข้าไปห้ามเด็กๆ ที่กำลังฆ่ามดแล้วชวนกันมาย้ายบ้านให้ไส้เดือน วันนั้นทั้งวันฉันกับเด็กๆ ก็ผลัดกันมาช่วยกันแยกไส้เดือนในกระถางที่มีมด ออกมาไว้ในกระถางที่ไม่มีมด ทีละตัวๆ จนหมด โล่งใจไป ๑ วันย้ายเสร็จแล้ว แต่มดจะข้ามไปอีกกระถางด้วยไหมนะ 
ผ่านไป ๒ วันเป็นไปดังคาด มีมดทั้ง ๒ กระถางเลย ทีนี้ “ครูเอมก็ไม่รู้จะทำยังไงเหมือนกันลูก” ถามลุงจุ๋ม (ที่สอนพวกเราเลี้ยงไส้เดือน) ลุงจุ๋มบอกว่า “ให้รดน้ำทำให้ดินชื้นๆ เพราะมดไม่ชอบเดี๋ยวก็คงไปเอง” รดอยู่หลายวัน มดก็ยังไม่ไป ร้อนใจกันทั้งครูและเด็ก แต่สิ่งที่สำคัญก็กว่าคือใจของเด็กๆ นี่แหละ เหตุการณ์นี้ทำให้ฉันเห็นประเด็นสำคัญอีกเรื่องก็คือ “พอเด็กๆ รักไส้เดือน ทำให้บางทีพวกเขาก็ลืมคิดถึงสิ่งมีชีวิตอื่นๆ ไปด้วย” เหตุการณ์ผ่านไปหลายวัน มีเด็กมาบอกกับฉันว่า “ครูเอมคะ เพื่อนเอาน้ำรดในกระถางเยอะมากเลยบอกว่าจะให้มดจมน้ำตาย” ฉันจึงหยิบเอาเรื่องนี้มาเป็นประเด็นพูดคุยกับเด็กๆ ในชั้นเรียน “สิ่งมีชีวิตอื่นๆ ต่างกับคนอยู่อย่างหนึ่งนะ พวกเขาล่าเท่าที่กิน ใครๆ ก็กลัวเสือจริงไหม แต่เสือกับกวางก็อาศัยอยู่ในป่าเดียวกัน เสือไม่ใช่ว่าจะล่ากวางทุกตัวที่ผ่านเข้ามา เขาล่าเฉพาะตอนที่เขาหิว เพราะกวางเป็นอาหารของเสือ มดก็เหมือนกัน ไส้เดือนก็เป็นอาหารของมด นี่เวลาก็ผ่านไปหลายวันแล้ว เราก็เห็นว่ายังมีไส้เดือนอยู่ในดิน” เด็กๆ บางคนก็พูดขึ้นบ้างว่า “เพราะมดเขาก็จะกินเท่าที่หิวใช่ไหมคะ มันเป็นธรรมชาติ แต่ไส้เดือนมีเยอะมาก เลยยังมีไส้เดือนอยู่อีก” ฉันจึงชวนเด็กๆ มาดูกันว่าไส้เดือนกับมดเขาจะอยู่ด้วยกันยังไง และพวกเราก็จะมาช่วยกันดูแลให้อาหารไส้เดือน จะได้มีไส้เดือนเยอะๆ 

 และไม่เพียงแต่ไส้เดือนเท่านั้นที่เด็กๆ ช่วยกันดูแล หากพูดถึงห้อง ๑/๔ ฉันก็คงจะบอกว่าเป็น “ผู้พิทักษ์” ของโรงเรียนเพลินพัฒนาเลยทีเดียว พอพวกเราเรียนกันว่าเราจะช่วยดูแลให้สัตว์ต่างๆ ได้อยู่ในธรรมชาติ แน่นอนก็มีเด็กบางคนที่ชอบสัตว์ แล้วชอบจับมาดู บางทีก็จับไปเลี้ยง ก็เด็กกับสัตว์เป็นของคู่กันนี่นะ และก็เป็นแบบนี้อยู่ทุกปี แต่ปีนี้กระบวนการดูแลรักษาดูจะเข้มข้นกว่าทุกปี ไม่ใช่เพราะคุณครูเข้มงวดหรอกนะคะ แต่เป็นเพราะเด็กๆ ที่อินกันมาก ห้อง ๑/๔ มี นักเรียนอยู่ ๒ คนที่ขึ้นชื่อลือชาเรื่องชอบจับสัตว์ ขนาดผู้ใหญ่อย่างคุณครูและพ่อแม่ที่งัดกลเม็ดต่างๆ ทั้งเรื่องเล่า กฎ กติกาก็ยังห้ามปรามกันยาก แต่ด้วยความจริงจังของเพื่อนๆ ในห้องที่คอยสอดส่องดูแลและยืนยันหนักแน่นว่า “ไม่ได้ สิ่งมีชีวิตอื่นๆ ก็รักอิสระเหมือนเรา” ทำให้เด็กๆ ๒ คนนี้ยกเลิกการจับสัตว์ในโรงเรียนไป และส่งผลมายังพี่ๆ ป.๒ ป.๓ ด้วย
ความสนใจใฝ่รู้นี้ไม่ได้จบแค่ในชั้นเรียน เมื่อเด็กๆได้เรียนเรื่องหนอน พวกเขาก็ชอบที่จะสังเกตตามต้นไม้ ใบไม้ เผื่อจะได้เจอหนอนน้อยคลานกระดุ๊กกระดิ๊กกินใบไม้อยู่ ซาหริ่ม เด็กน้อย ๑/๓ ถามฉันในระหว่างตักอาหารกลางวันว่า “ครูเอมคะ มันมีตัวอะไรที่กินใบมะกรูดไหมคะ” “มีค่ะ ชื่อหนอนมะนาวค่ะ” “ออหรอคะ มิน่าละใบมะกรูดที่บ้านหนูถึงแหว่งเป็นรูไปหมดเลย ครูเอมรู้ไหมคะว่าหนูเอาถุงพลาสติกเจาะรูผูกกิ่งที่มีหนอนเอาไว้ด้วย จะได้ไม่มีนกมากิน และหนูก็มาดูทุกวันเลยด้วยนะคะ” เด็กหญิงซาหริ่มพูดด้วยความภูมิใจ
พูดถึงต้นมะกรูด ก็มีเรื่องเล่าของคุณครูมาเล่าให้ฟังกันด้วยค่ะ มันน่าตื่นเต้นมากสำหรับฉันที่ได้รู้ว่า การเรียนรู้นี้ไม่เพียงแค่ส่งผลกับเด็กๆ เท่านั้น แต่ยังส่งผ่านมายังคุณครูด้วย หน้าฝนแบบนี้หนอนน้อยเริ่งร่ามาก ครูเนียนเล่าให้ฟังเรื่องต้นมะกรูดที่บ้านว่า “มีหนอนมากินเยอะมาก ถ้าเป็นปีก่อนๆ ก็อาจจะเอาหนอนไปทิ้งแล้ว แต่เพราะสอนเด็กๆ เรื่องนี้ ปีนี้เลยเก็บไว้กินเอง ๒ ยอดที่เหลือก็ให้หนอนกิน แต่ตอนนี้หนอนก็เริ่มมากินยอดที่เก็บไว้ด้วยแล้วละ” ครูเนียนเล่าไปอมยิ้มไป ส่วนครูอ้อก็ยอมสละต้นมะกรูดน้อยที่เพิ่งแตกยอดอ่อนใหม่ๆ ให้เป็นอาหารของหนอน ๓ พี่น้อง จนตอนนี้มีแต่ก้านไปซะแล้ว 
เทอมนี้เป็นเทอมที่น่าสนุกและตื่นเต้นมากกับเรื่องราวการเรียนรู้ของทั้งคุณครูและเด็กๆ ฉันอยากจะปิดท้ายด้วยการตอบคำถามปลายภาคเรียนของเด็กๆ ที่พูดถึงเหตุการณ์ที่มีหนอนมากินต้นคะน้าที่คนปลูกไว้กินเอง และถามว่าหากเด็กๆ เป็นคนคนนั้นพวกเขาจะทำอย่างไร



“ผักคะน้าก็เป็นอาหารของหนอนเหมือนกัน”       “หนอนกินเป็นธรรมชาติ”     “จะหยิบหนอนออกไปแล้วให้อาหารมันกิน”



“จะให้หนอนกินต่อไปจนอิ่ม” “จะไม่ทำอะไรและเอาใบที่ไม่มีหนอนไปกิน” “ปลูกต้นคะน้าใหม่” “ปลูกอีกต้นไว้ให้หนอนกิน จนหนอนเป็นผีเสื้อออกไข่ บางทีผีเสื้อก็บินไปผสมเกสร”
