
7819652-328408-708660-680085                                                                                                                     
แว่นขยาย                                                                                                                
                                                                                                                                        สุภาพร กฤตยากรนุพงศ์ (ครูสุ)                                                                                                                                                                                                                                            เมื่อได้รับโจทย์ต้องทำให้ทีมคณิตช่วงชั้น1แข็งแรง เป็นโจทย์ที่ครูสุเองก็ยังไม่มั่นใจว่าเราจะพาทีมไปได้มากน้อยแค่ไหน  สิ่งที่ครูสุเริ่มทำ ทบทวนว่าปีที่แล้ว(56)สิ่งที่ทีมทำไว้มีอะไรบ้างแล้วจะพัฒนาเรื่องใดในภาคเรียนไหนบ้าง  เริ่มต้นคุยกับทีมทำให้พบว่าสิ่งที่มีคือแผน ใบงาน ข้อสอบ เกณฑ์การประเมิน แต่ในแผนการสอนไม่มีส่วนของแผนกระดานที่ละเอียดชัดเจนทำให้บางครั้งมีการลบกระดานในห้องและจัดเรียงความรู้ของเด็กไม่เป็นลำดับ ใบงานที่ต้องเตรียมบางครั้งก็ไม่ทันต้องไปโรตอนเช้าก่อนเข้าเรียนทำให้บางทีก็กระชั้นชิดไม่ได้เตรียมตัวก่อนเข้าห้องเรียน ข้อสอบที่มีก็ระบุคะแนนสอบเป็นตอนไม่ได้แยกรายละเอียดของเรื่องที่สอบทำให้รู้แค่ว่าเด็กสอบผ่านเท่าไร ส่วนเกณฑ์การประเมินปรับเปลี่ยนในแต่ละเทอมตามเรื่องที่เรียน  และหนังสือเรียนญี่ปุ่นที่มีทั้งฉบับภาษาไทยและฉบับภาษาอังกฤษที่กระโดดข้ามไปมาในแต่ละบททำให้เรื่องที่สอนก็ไมครบ หลังจากทราบข้อมูลจากทีมทบทวนอย่างละเอียดเรื่องแรกที่ทำ จะต้องให้น้องๆเห็นกระบวนการเรียนรู้ได้อย่างชัดเจนที่สุดในระบบ LS 
      แต่ก่อนมีแผนการสอนครูสุได้ศึกษาหนังสือญี่ปุ่นฉบับภาษาอังกฤษตั้งแต่ ชั้น 1-6   ถอดความรู้ร้อยเรียงเป็นประมวลการ
สอนขึ้น โดยมีครูนุชและครูนุ่นช่วยตรวจทานอีกครั้งก่อนนำไปใช้จริง   ฉันทะ(57) สิ่งที่เปลี่ยนคือนำหนังสือเรียนญี่ปุ่นฉบับภาษาอังกฤษมาใช้ตั้งแต่ชั้น 1-3 โดยระดับชั้น1 มีคู่มือครูที่แปลเป็นภาษาไทย 1 เล่ม และมีแบบทดสอบอีก 1 เล่ม  และเมื่อประมวลการสอนคลอดแล้วนำสู่น้องๆในทีม  ทำให้ทีมเริ่มมีสายตาที่ชัดขึ้นว่าแต่ละภาคเรียนแต่ละชั้นปีต้องเรียนเรื่องอะไรบ้างจบชั้น1ขึ้นชั้น2ต่อชั้น3แต่ละชั้นต้องมีฐานความรู้เรื่องใด แต่ละเทอมแต่ละเรื่องมีความรู้สะสมใดแล้วต้องต่อยอดไปเรื่องใด กลับมาที่เป้าหมายแรก จะต้องให้น้องๆเห็นกระบวนการเรียนรู้ได้อย่างชัดเจนที่สุดในระบบ LS ได้อย่างไร  คำตอบที่ได้รับในการเขียนแผนการสอนควรเขียนแผนกระดานด้วยจะทำให้ครูเห็นห้องเรียนและคาดการณ์วิธีคิดของนักเรียนได้มากขึ้น จะส่งผลให้ครูมีสายตาในการประเมินและอ่านการเรียนรู้ของผู้เรียนได้ละเอียดขึ้น   ครูสุจึงแลกเปลี่ยนแนวคิดกับทีมซึ่งทีมตัดสินใจทันทีว่าจะเขียนแผนกระดานลงในแผนการสอนด้วยทำให้แผนการสอนภาคฉันทะ57 มีแผนกระดานในทุกแผนการสอนของชั้น 1-3  มีการร่วมเรียนรู้ คิดแผนร่วมกับน้องๆและก็ค่อยปรับแผนกระดานให้ละเอียดและดีขึ้นในภาควิริยะ57 
358572869674778773252784ฉันทะ 56                                                                    ฉันทะ 57                                                                                          1


ปรับ





                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                   

111921459880                                                                                                                                   2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

5314950112395                                                                                                                                                        3                                                                                                                                                            






วิริยะ 57 แผนกระดานมีความละเอียดขึ้น


1751330-233680

                                                                                                                                                      






       ซึ่งปัจจุบันนี้แผนกระดานเป็นตัวช่วยที่ทำให้ครูเห็นกระบวนการเรียนรู้ที่จะเกิดขึ้นในห้องเรียนและสามารถประเมินการ
เรียนรู้และอ่านผู้เรียนได้มากขึ้นกว่าเดิมแต่แผนการสอนอย่างเดียวก็ไม่เพียงพอที่จะใช้ประเมินผู้เรียนอย่างละเอียดได้ครบทำให้มีการพัฒนาการออกข้อสอบและการตรวจข้อสอบรายตอนซึ่งจากเดิม(ฉันทะ56)  มีแต่คะแนนสอบของแต่ละตอนไม่ได้ระบุจุดประสงค์  ภาคฉันทะ57 ข้อสอบรายตอนจะมีการระบุจุดประสงค์ของเรื่องที่สอบทำให้เมื่อครูประเมินจะเห็นผู้เรียนและสามารถซ่อมเสริมผู้เรียนได้ตรงจุดที่ติดขัดได้มากขึ้นกว่าเดิม   
-5156081209 ฉันทะ 56                                                                                       ฉันทะ 57
431736561595




          จากการปรับเปลี่ยนทำให้ครูเริ่มมีสายตาและมีเครื่องมือที่ใช้ในการประเมินและอ่านผู้เรียนได้ละเอียดขึ้น ผู้เรียนเองก็เริ่มมีพัฒนาการในการเรียนรู้ที่ขยับขึ้นตามลำดับ  สังเกตจากผลการสอบรายตอนของผู้เรียนในแต่ละระดับชั้นจำนวนผู้เรียนตกน้อยลง เมื่อมีการทดสอบPPT (ภาคฉันทะ 57) ขึ้น  และจากผลการทดสอบนี้เองที่เป็นแว่นขยายอันใหญ่ที่สะท้อนผลการเรียนรู้ของผู้เรียนรายบุคคลอย่างละเอียดมีทั้งด้านแก่นความรู้( Concept)  ด้านทักษะระเบียบวิธี (Procedural Skills) และด้านกระบวนการแก้ปัญหา(Problem Solving Processes)  จากผลสะท้อนนี้เองครูมีมุมมองที่เปลี่ยนไปครูได้พัฒนารูปแบบการออกข้อสอบและการตรวจข้อสอบขึ้นในภาควิริยะ 57  ซึ่งจากเดิมระบุแค่จุดประสงค์ในการเรียนรู้ข้อสอบที่ปรับใหม่ไม่เพียงแค่ระบุจุดประสงค์แต่มีการระบุ C S P  ด้วย 
168071281 





จากผลการสอบนี้เองทำให้ครูเห็นการเรียนรู้ของผู้เรียนละเอียดครูสามารถซ่อมเสริมจุดที่ผู้เรียนติดขัดได้ตรงและทำให้ผู้เรียนเองมีพัฒนาการเค้าจะรู้ว่าตัวเค้าเองไม่ได้เรื่องอะไรต้องปรับแก้ส่วนไหน  ทำให้ภาควิริยะ 57 นี้ผลการเรียน
รู้ของผู้เรียนเอง ดีขึ้นอย่างเห็นได้ชัด ตามเรื่องเล่านี้  

-935355153670ภาคเรียนวิริยะ57นี้  ครูสุได้มีโอกาสกลับมาสอนนักเรียนห้องเดิม(ชั้น3ห้อง4) ซึ่งเมื่อปีที่แล้วก็สอนในภาคเรียนวิริยะเช่นกัน
ปรินซ์เด็กผู้ชายตัวเล็กๆ เมื่อเจอปัญหาติดขัดโจทย์คณิตจะเริ่มมีท่าทางที่ไม่สู้แล้วแต่เทอมนี้ ปรินซ์มีพัฒนาการขึ้นอย่างเห็นได้ชัดทีเดียว เช้าวันพุธที่  3  กันยายน  2557  เรื่องที่เรียน การหารยาวตัวตั้ง 3 หลัก ตัวหาร 1 หลัก  
                       โจทย์สถานการณ์ 
                        
                       มีเงิน.........บาท แบ่งให้เด็ก 6 คน คนละเท่าๆกันได้คนละเท่าไรนะ
ก่อนหน้าที่จะเรียนเรื่องนี้ต้องมีความรู้สะสมเป็นเรื่องการหารแต่ตัวตั้ง 2 หลัก ตัวหาร 1 หลัก  โดยใช้วิธีการแก้ปัญหาด้วยภาพแสดงการแบ่ง   ปรินซ์สามารถแก้ปัญหาได้ด้วยตนเองและเข้าใจหลักการหารคือการแบ่งให้เท่าๆกัน   แต่พอคาบเรียนนี้ ปรินซ์เริ่มไม่มั่นใจแล้วว่าตัวเองจะแก้ปัญหาได้เพราะว่าตัวเลขตั้ง 3 หลัก  ตัวหาร 1 หลัก  ปรินซ์เริ่มงงไม่รู้จะวาดภาพแบ่งอย่างไร ซึ่งเพื่อนในห้องลองใช้วิธีการหารยาว   แต่ปรินซ์ยังไม่รู้จักการหารยาวซึ่งปรินซ์เองอยากลองทำดู เมื่อลองทำก็ติดขัดงงไม่รู้จะแบ่งอย่างไร  จังหวะนั้นเองครูสุก็กำลังสังเกตปรินซ์อยู่และคิดว่าปรินซ์น่าจะหน้าเบ้   เริ่มมีน้ำตาคลอแน่เลยแต่ไม่เป็นเช่นนั้น ครูสุคิดผิด  ปรินซ์มีความพยายามและจดจ่อลบไปลบมาพยายามแก้ปัญหาไม่ลดละและมีสายตามุ่งมั่นทีจะแก้ปัญหา แต่มีถอนหายใจเล็กๆ จากนั้นเมื่อลบไปลบมาซักพักหยุดแล้ว พร้อมกับยกมือและบอกว่าครูครับไม่ได้แล้ว  ครูสุเดินเข้าไปดูที่สมุดและก็พบว่าปรินซ์ งง  ปรินซ์หารได้แค่หลักร้อยคือรู้ว่าแบ่งไม่ได้ตรงหลักร้อยผลหารจะได้คำตอบเป็น 0 แต่ไม่รูว่าต้องทำไงต่อในหลักถัดไป  ครูแนะนำให้ปรินซ์ลองแบ่งใหม่ โดยเริ่มสังเกตหลักร้อยจำนวนแบงก์น้อยกว่าจำนวนคนซึ่งแบงก์ร้อย 4 ใบแบ่งให้ 6 คนไม่ได้ ซึ่งตรงวิธีการหารยาวปรินซ์ก็เติมเลข 0 ที่ผลหารหลักร้อย แสดงว่าแบงก์ร้อยไม่ได้ถูกแบ่ง ครูถาม แล้วต้องทำไงต่อกับ แบงก์ร้อยนะ  ปรินซ์บอกว่าต้องแลกแบงก์ร้อย 4 ใบเลยได้ เหรียญ 10 จำนวน 40 เหรียญแล้วค่อยเอาไปแบ่งต่อ  เมื่อครูช่วยขยายความเข้าใจให้ปรินซ์ ทำให้ปรินซ์แบ่งเหรียญ 10 ที่มีจำนวน 40 เหรียญได้ โดยแบ่งได้คนละ 6 เหรียญและเหลือจำนวนเหรียญ 10 อีก 4 เหรียญซึ่งต้องไปแลกเป็นเหรียญบาทแล้วแบ่งต่อ ซึ่งปรินซ์เองก็เริ่มเข้าใจหลักการหารยาวขึ้นแต่ก็ยังไม่แม่นยำนัก เมื่อผ่านไปอีก 1 สัปดาห์ครูสุสอบย่อยเด็กๆ เรื่องการหารยาว โดยในข้อสอบมีการระบุวิธีประเมินแบบ C S P  ซึ่งC คือ แก่นสาระหลักการหารยาว และ S คือทักษะวิธีในการคำนวณ ส่วน P คือกระบวนการแก้ปัญหาด้วยภาพ  ปรินซ์สอบผ่านนะแต่เป็นการสอบผ่านส่วนที่เป็นทักษะวิธีการหารยาวและส่วนของการแก้ปัญหาด้วยภาพ แต่ยังไม่แม่นยำส่วนของแก่นสาระหลักการหารยาว  จากผลทดสอบนี้เองครูสุบอกกลับปรินซ์ว่าปรินซ์ยังไม่เข้าใจหลักการหารยาวเลย ปรินซ์เข้าใจแต่เพียงวิธีการหารยาวเท่านั้นครูขอให้ปรินซ์มาทำความเข้าใจหลักการหารยาวใหม่ในวันรุ่งขึ้นนะและปรินซ์ก็มาเรียนรู้ใหม่เรื่องหลักการหารยาว และปลายภาควิริยะครูสุทดสอบเรื่องการหารยาวอีกครั้งก็ทำเช่นเดิมมีการวัด C S P  และก็พบว่าปรินซ์มีความเข้าใจแก่นสาระหลักการหารยาวดีขึ้นปรินซ์สามารถแก้ปัญหาโจทย์แสดงความเข้าใจส่วนที่เป็นแก่นสาระได้ถูกต้องตามหลักการหารยาวแต่ยังไม่แม่นยำมากนักแต่ปรินซ์ก็เข้าใจหลักการหารยาวว่าต้องหารทีละหลักหารหลักที่มากสุดก่อน  
จากการเรียนรู้การประเมินผลการอ่านผู้เรียนอย่างชัดเจนส่งผลให้ปรินซ์มีความมั่นใจ และค่อยๆพัฒนาการเรียนรู้ของตนเองโดยเริ่มจากลองผิด ลองถูก มีความพยายามฝึกทำไปเรื่อยๆไม่ท้อต่อปัญหา เค้าก็สามารถฟันฝ่าและแก้ปัญหาต่อได้ด้วยตนเองมากขึ้น วันสุดท้ายของการเรียนรู้ภาควิริยะครูสุบอกกลับปรินซ์ว่า ภาคจิตตะปรินซ์ไม่ต้องมาอยู่ห้องซ่อมเสริมแล้วนะ ปรินซ์เริ่มเรียนรู้วิธีแก้ปัญหาด้วยตนเองและมีความพยายามในการแก้ปัญหาแล้วเพียงแต่ปรินซ์เพิ่มการอ่านโจทย์อย่างละเอียดคิดทีละขั้น และประมวลความรู้อย่างสม่ำเสมอปรินซ์ก็สามารถแก้ปัญหาคณิตศาสตร์ได้ แต่ถ้าปรินซ์มีอะไรติดขัด งง สับสนก็มาหาครูนะมาเรียนรู้เพิ่มได้   


905569202856

-18034086360
ไม่ว่าเราจะเจอการปรับเปลี่ยนแค่ไหนขอให้รู้ว่าผลการเปลี่ยนแปลงจะพาเราไปสู่การพัฒนาทั้งเราและทั้งเด็กอย่างแน่นอนเราอาจล้า เราอาจท้อ เหนื่อย หรือไม่อยากทำ แต่ถ้าเราเชื่อว่าการเรียนรู้คือการพัฒนาเราจะค่อยๆพัฒนาเด็กไปคู่กับเราเช่นกันเมื่อเด็กๆโตด้วยความรู้เราจะโตด้วยจิตของความเป็นครู
                                                                                                                                                                                                                        
                                                                                                                                                                                                                
                                                                                                        
