
-919480-914400006410325-30162500สร้างครูให้เป็น “ครูเพื่อศิษย์”
ปีการศึกษา ๒๕๔๗  
โรงเรียนเพลินพัฒนาเปิดทำการเรียนการสอนอย่างเป็นทางการ 
ชุมชนแห่งการเรียนรู้ผ่านกระบวนการทางวัฒนธรรมเริ่มก่อตัว

“เด็กเป็นอย่างที่ครูเป็น ไม่ได้เป็นอย่างที่ครูสอน หรือบอกให้เขาเป็น”
ปีการศึกษา ๒๕๕๐  
หัวหน้างานทุกคนทำงานไปบนกระบวนทัศน์ “ครูของครู”  
มี การจัดการความรู้  เข้ามาเป็นส่วนหนึ่งของเส้นทางสร้างชุมชนเรียนรู้ ควบคู่ไปกับการใช้จิตตปัญญา ที่เอื้อให้เกิดการเรียนรู้ด้วยใจอย่างใคร่ครวญ

“ถ้าอยากให้ครูทำกับเด็กอย่างไร ครูของครูก็ต้องทำเช่นนั้นกับครูด้วย  เด็กจะเป็นนักเรียน(รู้)ได้อย่างไร ถ้าครูของเขาไม่ใช่นักเรียน(รู้)”  

ปีการศึกษา ๒๕๕๓ 
ครูพัฒนาตัวเองด้วยการรวมตัวกันเรียนรู้ของทีม
มี Lesson Study  เข้ามาทำให้การพัฒนาแผน พัฒนาครู และการพัฒนาผู้เรียนกลายเป็นเรื่องเดียวกัน
“ไม่มีห้องเรียนของฉัน  ไม่มีห้องเรียนของเธอ  ถ้าทุกคนมีลูกศิษย์ของเราอยู่ในใจ”

ก่อนจะมี Lesson Study  ปัญหาเรื่องคุณภาพของครูเคยเป็นปัญหาสำคัญที่ยังหาทางออกที่ดีไม่ได้ 

คุณทนง โชติสรยุทธ์ ผู้อำนวยการโรงเรียนคนปัจจุบัน เคยเสนอวิธีการว่าอยากให้ครูที่เก่งทำจุดประสงค์การสอน และแนวคิดสำคัญ นิยาม ขั้นตอนในการเรียนรู้แต่ละเรื่องเอาไว้ เพื่อให้ครูทุกคนไม่ว่าจะเป็นครูเก่า หรือครูใหม่ สามารถสอนได้ในคุณภาพที่ใกล้เคียงกัน แต่ในครั้งนั้นกลุ่มครูประถมยังมีข้อโต้แย้งว่า การสอนด้วย PPT นั้น ทั้งแห้ง และแข็ง น่าจะเหมาะกับนักเรียนมัธยมปลาย หรือนักศึกษามหาวิทยาลัยมากกว่า 

-927735-86423500ผลการวัดเจตคติที่นักเรียนมีต่อการเรียนรู้ในหน่วยวิชาต่างๆ ที่ส่วนงานมาตรฐานและเทียบโอน จัดทำขึ้นทุกภาคเรียนก็ชี้ชัดว่า ครูเป็นปัจจัยสำคัญที่มีผลต่อความอยากเรียนรู้ และความเข้าใจของผู้เรียน 

ปีการศึกษา ๒๕๕๗ 

นอกจากงานบันทึกความรู้ และประมวลเรื่องราวที่เกิดขึ้นในโรงเรียนให้กลายเป็นบทเรียนเพื่อการก้าวต่อไปแล้ว  ฉันยังสนุกกับการออกแบบกระบวนการเรียนรู้เอามากๆ ฉันจึงตอบตกลงที่จะไปสอนหน่วยวิชาภูมิปัญญาภาษาไทย ชั้น ๖ ทันทีเมื่อครูอ้อ – วนิดา หัวหน้าหน่วยวิชาฯ มาบอกข่าวว่าปีการศึกษาที่จะถึงนี้ ครูนัท – นันทกานต์ ไม่มีครูคู่วิชา

ตอนปิดภาคฤดูร้อนก่อนเปิดปีการศึกษาใหม่ ฉันกับครูนัทนั่งคุยกันอย่างละเอียดว่าที่ผ่านมา นักเรียนชั้น ๖ เรียนอะไร เรียนอย่างไร และผลลัพธ์เป็นอย่างไร เมื่อครูนัทเล่าจบลง ฉันชวนให้ครูนัทลองคิดใหม่ว่า ถ้าเราไม่เอาเนื้อหาวิชาเป็นตัวตั้ง แต่เริ่มต้นที่การสร้างแรงบันดาลก่อน หลังจากนั้นจึงค่อยออกแบบว่าจะเรียนเนื้อหากันอย่างไร ครูนัทใช้ความคิดอยู่พักใหญ่ แล้วจึงตอบมาว่า “ค่ะ”

ภาพในอดีตย้อนกลับเข้ามาในความคิดของฉันอีกครั้ง เมื่อ ๗ ปีที่แล้ว ครูนัท – นันทกานต์ อัศวตั้งตระกูลดี จบจากคณะศิลปศาสตร์ มหาวิทยาลัยมหิดล ด้วยคะแนนดีเยี่ยม เมื่อเรียนจบแล้วก็มาสมัครเป็นครูที่โรงเรียนเพลินพัฒนาทันที  วันที่ฉันสัมภาษณ์ครูนัทยังสวมชุดนักศึกษาอยู่เลย

594677567373500ครูนัทเริ่มต้นชีวิตความเป็นครูด้วยการสอนนักเรียนชั้นประถมปลาย และเคยสอนมาครบทุกระดับชั้นแล้ว  ผลการวัดเจตคติของชั้นเรียนที่ครูนัทเข้าสอนก็อยู่ในเกณฑ์ที่ดีพอสมควร 

เมื่อปีการศึกษาใหม่เริ่มต้นขึ้น

ฉันสอนห้อง ๖/๒ ส่วนอีก ๓ เป็นห้องที่ครูนัทเข้าสอน เราสองคนคิดแผนการสอนด้วยกัน  ผลัดกันสังเกตการสอน และผลัดกันสะท้อนผลกัน ๒ คนอยู่พักใหญ่  นักเรียนสนุกกับกิจกรรมที่ครูเตรียมไปให้ได้เรียนรู้ ครูสนุกกับการเติบโตของศิษย์ 
-923925-92561400หลังจากที่ภาคฉันทะผ่านไปได้ครึ่งทาง ครูบิ๊ก – พิษณุ  กมลเนตร์  บัณฑิตจบใหม่จากคณะศิลปาศาสตร์ มหาวิทยาลัยธรรมศาสตร์ ก็เดินเข้ามาสมัครเป็นครู  ช่วงครึ่งหลังของภาคฉันทะคณะของเราจึงมีครูบิ๊กก็เข้ามาร่วมเรียนรู้ด้วย

ครูบิ๊กคือต้นกล้าต้นใหม่ที่เพิ่งแตกกอ เช่นเดียวกันกับครูนัทเมื่อ ๗ ปีก่อน แต่ที่ต่างออกไปคือครูบิ๊กมีโอกาสที่ดีกว่าในการพัฒนาตัวเองด้วย Lesson Study อย่างเต็มรูปแบบตั้งแต่วันแรกที่ก้าวเท้าเข้ามาเป็นครู   ในภาคฉันทะ การเรียนรู้หลักของครูบิ๊กคือการสังเกตชั้นเรียน และบันทึกการสังเกตอย่างเป็นลำดับขั้น  การเรียนรู้รองคือการทำหน้าที่เป็นครูผู้ช่วยสอน ของทั้งห้องครูนัท และห้องครูใหม่ เพื่อเก็บเกี่ยวประสบการณ์ให้มากที่สุด
600138533718500
ภาควิริยะ ครูบิ๊กได้สอนห้อง ๖/๑  ครูใหม่สอนห้อง ๖/๒ ครูนัทสอนห้อง ๖/๓ ส่วนห้อง ๖/๔ เป็นห้องที่ครูบิ๊กและครูนัทสอนร่วมกัน ในการจัดตารางสอนครูนุ่น – พรพิมล ผู้ช่วยหัวหน้าช่วงชั้นที่ ๒ ได้จัดตารางที่เอื้อให้ครูใหม่มีสอนในช่วงสองคาบแรกของวันจันทร์ เพื่อเอื้อให้ครูบิ๊ก และครูนัทได้เข้าสังเกต  จากนั้นครูนัทจะได้สอนห้องถัดไป เพื่อให้ครูบิ๊กได้เข้าสังเกตอีกครั้ง ก่อนที่ครูบิ๊กจะได้เข้าสอนห้องที่ตัวเองรับผิดชอบ โดยมีครูนัทเข้าสังเกต ส่วนครูใหม่นั้นเข้าสังเกตในบางครั้ง และครูทั้งสองยังได้สอนร่วมกันในแผนเดิมอีกครั้งในห้อง ๖/๔ ที่รับผิดชอบร่วมกัน  หลังจากสอนแล้วก็เข้าสู่การสะท้อนหลังสอน และการคิดแผนการสอนในรอบใหม่ร่วมกันทั้งคณะ

ผลลัพธ์ของความทุ่มเท

การเรียนรู้ในลักษณะเช่นนี้ได้ดำเนินไปอย่างต่อเนื่องจนกระทั่งจบภาคเรียน  เมื่อคณะครูทั้ง ๓ คน มาประมวลประสบการณ์เพื่อสกัดความสำเร็จในการจัดกระบวนการเรียนรู้ ครูนัทก็พบว่า “ความทุ่มเทของครู คือ พลังขับเคลื่อนการเรียนรู้ของเด็กๆ” (ดังที่ครูนัทได้เขียนรายละเอียดไว้ในบันทึกชื่อเดียวกันนี้)  ในขณะที่ครูบิ๊กได้ประจักษ์ว่า ตัวเองมีความมั่นคง มีความรู้ และทักษะในการเป็นครู ได้ก็ด้วยทุนทางปัญญา และประสบการณ์ที่ได้เรียนรู้จากพี่ๆ ทั้งสองตลอดระยะเวลา ๔  เดือนที่ผ่านมา

-922667-91576600ผลการวัดเจตคติที่นักเรียนมีต่อการเรียนรู้ในหน่วยวิชาต่างๆ ที่ส่วนงานมาตรฐานและเทียบโอน จัดทำขึ้นในภาควิริยะชี้ชัดว่า นักเรียนชั้น ๖  ทั้งระดับ มีความอยากเรียนและความเข้าใจในวิชาสูงเป็นอันดับสอง รองจากกลุ่มประสบการณ์ที่ผู้เรียนเลือกเองตามความสมัครใจเท่านั้น



การสร้างครูด้วยกระบวนกระบวนการ Lesson Study นี้ ยังเป็นเครื่องพิสูจน์อย่างดีว่า ครูทุกคนไม่ว่าจะเป็นครูเก่า หรือครูใหม่ สามารถนำผู้เรียนไปสู่คุณภาพที่ใกล้เคียงกันได้ ไม่ว่าจะแตกต่างกันทั้งประสบการณ์ ลีลาการสอน เพราะการเรียนรู้เป็นกลุ่มนี้สามารถก่อให้เกิดการไหลเวียนของประสบการณ์การจัดกระบวนการเรียนรู้ ทั้งที่เป็นความรู้  และ ความคิด ความรู้สึกที่เป็นคุณภาพภายใน  หากครูผู้สอนมีหัวใจของความทุ่มเท มีความประณีตในการออกแบบบันไดการเรียนรู้ด้วยกิจกรรมการเรียนรู้ที่พาให้ผู้เรียนเข้าถึงหัวใจของเรื่องที่เรียนอย่างบูรณาการ และมุ่งไปที่ผู้เรียนเป็นตัวตั้งอย่างแท้จริงแล้ว ความงอกงามก็ย่อมก่อเกิดขึ้นในชีวิตของทั้งครูและศิษย์ได้อย่างไม่ต้องสงสัย

คุณครูวิมลศรี  ศุษิลวรณ์  (ครูใหม่)
