
     น.ส.อลิษา  โกพัฒตา  (แนน)
   หน่วยวิชา ภูมิปัญญาภาษาไทย 
              ช่วงชั้นที่ ๑
-653811-552092


-99703228864

สนุกกับวรรณคดี
วรรณคดีไม่ได้มีไว้ถ่ายทอดคติสอนใจเท่านั้น แต่ยังสามารถนำมาสอนให้ ผู้เรียนเกิดการเรียนรู้ได้ในทุกรูปแบบ ขึ้นอยู่กับการออกแบบกระบวนการเรียนรู้ของครูว่าจะนำพาไปสู่การเรียนรู้ในเรื่องใด
ในภาคเรียนวิมังสานี้นักเรียนได้เรียนวรรณคดีเรื่องสังข์ทอง ซึ่งในวรรณคดีนั้นคำที่ใช้ เป็นราชาศัพท์ เป็นคำยาก ครูจึงให้นักเรียนมีพจนานุกรมไว้คนละ ๑ เล่ม มีการสอนวิธีใช้ ให้นักเรียนเล่นเกมหาคำยาก เพื่อฝึกการหาคำให้เร็วและยังได้รู้ความหมายอีกด้วย 
เมื่อนักเรียนได้เริ่มเรียน เรื่องสังข์ทองโดย ครูมีหนังสือสังข์ทองให้นักเรียนคนละ ๑ เล่ม ครูจะให้นักเรียนอ่านออกเสียพร้อมกันทั้งห้อง หรือบางทีเรียกอ่านทีละคน เพื่อฝึกความมั่นใจ การกล้าแสดงออกและฝึกอ่านออกเสียงให้ชันเจน และครูจะได้รู้ด้วยว่าเด็กอ่านออกเสียงชัดเจนหรือเปล่า อ่านได้หรือไม่ได้ เมื่อเด็กอ่านหมดไปทีละวรรค ก็จะให้เด็กๆ ช่วยกันแปลความหมายในวรรคนั้นๆ ไปพร้อมกับคุณครูถ้าคำไหนที่ไม่รู้ความหมายก็ให้เปิดหาในพจนานุกรม 
เมื่อเรียนผ่านไป ๒ บท ครูได้ให้โจทย์นักเรียนเขียนบรรยายเปรียบเปรยความรักของแม่ทั้ง ๒ ที่มีต่อพระสังข์นั้นก็คือ นางจันท์เทวี และนางพันธุรัต และเป็นการทบทวนการเปรียบเปรยด้วย เด็กๆ สามารถเปรียบเปรยได้อย่างลึกซึ้ง เช่น
ความรักของนางจันท์เทวีต่อพระสังข์ เปรียบได้ดัง ท้องฟ้า เพราะนางจันท์เทวีรักพระสังข์อย่างยิ่งใหญ่ กว้างไกลกว่าหัวใจของนางจันท์เทวี ตอนพระสังข์หายตัวไป นางจันท์เทวีก็ฝ่าฟันอุปสรรคอย่างไม่ลดละ ยอมถูกหนามตำ เพราะความรักที่มีต่อพระสังข์
ความรักของนางพันธุรัตน์ ต่อพระสังข์ เปรียบได้ดังเขาวงกตเพราะเป็นรักที่สับสนจนพระสังข์ถูกหลอก ว่านางพันธุรัต เป็นหญิงสาว ผู้มีหน้าตาสะสวย ใจดี
ความรักของนางจันท์เทวีต่อพระสังข์ เปรียบได้ดัง หัวใจของนางจันท์เทวีที่มอบให้แก่พระสังข์ เพราะนางรักพระสังข์มาก เหมือนหัวใจของนางที่รักลูกที่สุดในสามโลก ได้แก่ เทวโลก มนุษย์โลก ยมโลก
จากนั้นก็เรียนตอนที่ ๓ ต่อไปจนถึงตอนที่ ๔ ระหว่าง การแปลความหมายให้เด็กๆ ฟัง เด็กๆ มีความตั้งใจฟังและอินไปกับเรื่อง บางคนถึงกับร้องไห้เพราะสงสารนางพันธุรัต ที่อ้อนวอนขอให้พระสังข์ลงจากเขามาหาแต่พระสังข์ไม่ยอมลง นาพันธุรัตเลยร้องไห้จนตรอมใจตาย  ส่วนตอนที่ ๕-๙ เด็กได้เรียนรู้จากละครที่ครูได้เล่นให้ดู  หลังจากนั้นครูได้ให้เด็กแบ่งกลุ่มจับใจความสำคัญของแต่ละตอนทั้งหมด เด็กๆสามารถจับใจทั้งหมดให้ออกมาได้โดยมีตอนสำคัญๆ อยู่แล้วก็นำใจความทั้งหมดมาแลกเปลี่ยนกัน และได้นำใจความทั้งหมดนั้น กลับไปทำชิ้นงานสังข์ทองทำมือเล่มเล็กของเด็ก




-593725-353695รูปภาพชิ้นงาน

2073275119380-76200118110




53625751498603208655146685




21564601193806985119380




53629461618433208655160020





ชิ้นสุดท้ายงานชิ้นนี้นักเรียนส่วนใหญ่ทำออกมาได้ดี ตั้งใจเขียนลายมือออกมาสวย เรียบร้อยเป็นระเบียบ วาดภาพตกแต่งระบายสีสวยงาม และยังมีการนำลายไทยมาเป็นส่วนประกอบในการวาดรูป    บางคนก็อาจจะยังมีส่วนที่ต้องพัฒนาเช่น เรื่องลายมือที่รีบเขียนจนเกินไป ชิ้นงานมีรอยขีด รอยดำทำให้งานที่ออกมายังไม่เรียบร้อย  เมื่อได้รับคำแนะนำก็นำกลับไปทำให้สวยงามยิ่งขึ้น
การเรียนวรรณคดี ช่วยให้ครูเห็น เข้าใจในการเรียนรู้ของนักเรียนแต่ละคนเด็กได้มากขึ้นเพราะจะรู้เลยว่าเด็กคนไหนเรียนรู้จากการฟัง การอ่าน การเขียน การดูได้ดี  โดยครสามารถดูจากชิ้นงาน การบ้าน งานที่ทำในห้องเรียน และงานที่เด็กเขียนมาส่งแต่ละครั้งว่าเป็นอย่างไร เข้าใจมากน้อยแค่ไหน เพื่อที่ครูจะได้ติดตามการเรียนรู้ และส่งเสริมพวกเขาให้เติบโตได้อย่างถูกทางต่อไป
