
7938135-1879608614410-397510-843915-445135
อ่านเป็นเห็นทางแก้ 
                                                สุภาพร   กฤตยากรนุพงศ์  (ครูสุ)
เมื่ออ่านเด็กไม่เป็นเราก็ทุกข์เด็กก็ทุกข์ พัฒนาต่อก็ไม่ได้ ประเมินก็กลายเป็นยาขมทันที เช่นเดียวกับเด็ก ทำโจทย์ไม่ได้ก็แย่ เบื่อไม่อยากเรียนสุดท้ายก็สอบตก ไม่มีตัวตน ขาดความเชื่อมั่นในตัวเอง และวิชานั้นก็คือวิชาที่ไม่ชอบ และทำไม่ได้ไปเรื่อยๆ  
ภาคเรียนจิตตะเมื่อได้มาสอนห้อง ๓/๓ เต็มตัว สัปดาห์แรก คาบเรียนแรก กับเรื่องการหารยาว(สองคาบแรกของแต่ละภาคเรียนจะทบทวนความรู้สะสมครั้งสุดท้ายของภาคเรียนวิริยะเพื่อเช็ค) ดูเหมือนว่าการหารยาวจะเป็นยาขมสำหรับเด็กผู้ชายตัวเล็ก ตาโต ขนตายาว ผมดกดำ ไม่ค่อยพูด ไม่ค่อยถามซะแล้วเพราะเมื่ออยู่ในห้องเรียนคณิตศาสตร์  พีทไม่มีความมั่นใจทำให้ไม่ยอมแก้โจทย์สถานการณ์ปัญหาด้วยตนเอง และไม่เรียกครูให้เข้าไปช่วยเมื่อทำไม่ได้  สิ่งที่พีททำรอจดสิ่งที่เพื่อนแลกเปลี่ยนซึ่งบางทีก็จดขณะเพื่อนพูดและก็จดไม่ครบ จากอาการแบบนี้ทำให้ครูสุรู้ว่าเรื่องการหารยาวน่าจะเป็นยาขมเม็ดใหญ่สำหรับเด็กผู้ชายคนนี้ซะแล้ว  นอกจากพีทแล้วยังมีนักเรียนอีก ๔-๕ คนที่งงและก็แก้โจทย์การหารยาวไม่ได้เช่นกัน  คาบแรกของภาคจิตตะโจทย์ใหญ่จะต้องทำให้นักเรียนห้อง ๓/๓ เรียนคณิตศาสตร์อย่างเข้าใจให้ได้  รวมถึงปรับเปลี่ยนทัศนคติที่มีต่อการเรียนคณิตศาสตร์ด้วย   
เริ่มต้นจากเด็กผู้ชายพีท เมื่อหมดคาบเรียน(คาบ๓-๔) ครูสุได้เรียกพีทมานั่งคุย  แล้วบทสนทนาก็เริ่มขึ้น 
ครูสุ : ทำไมพีทไม่ลองแก้โจทย์การหารยาวดูคะ 
พีท : ก็พีททำไม่ได้  พีทไม่ชอบเรียนเลข  พีทไม่อยากเรียน  
ครูสุ: ครูเชื่อว่าพีททำได้พีทลองทำดูซิ 
พีท: ไม่  ไม่พีทไม่อยากทำ พีทหยุดและก็มองหน้าครูจากนั้นก็พูดต่อว่าครูรู้ได้อย่างไรว่าพีทจะทำได้ พีทไม่เชื่อครูหรอก และพีทก็เริ่มมีน้ำตาคลอ
ครูสุ : โอเคพีททำไม่ได้ก็ไม่ได้ แต่ครูก็ยังเชื่อว่าพีททำได้ 
พีท: พีทไม่เชื่อ แล้วพีทก็ลุกไปเตรียมตักอาหารกลางวัน 
 ครูสุไม่ได้เดินตามพีทไปเพื่อจะสนทนาต่อ เพราะว่าเป็นเวลาทานข้าวเที่ยงพอดี  ครูสุจึงปล่อยให้พีทลุกไปแล้วก็คิดออก  สิ่งแรกที่ควรทำคือการปรับทัศนคติต่อตัวเองด้วยการสร้างความมั่นใจเพื่อให้พีทรู้สึกว่าทำได้ก่อน  สองปรับทัศนคติต่อการเรียนคณิตศาสตร์ว่าไม่ใช่ทุกเรื่องยากหมด สามเริ่มให้พีทรู้จักวิธีการเรียนรู้ของตนเองเพื่อให้พีทมีตัวตนในห้องเรียน สี่ทำให้เขามีส่วนร่วมในการแลกเปลี่ยนเรียนรู้ให้ได้ 
ในตอนบ่ายของวันนั้นเองครูสุคุยกับครูประจำชั้นห้อง ๓/๓ (ครูจิ๊บ) ซึ่งนอกจากพีทแล้วยังได้ข้อมูลเด็กที่เรียนเรื่องการหารยาวไม่รู้เรื่องอีกหลายคน  ทำให้ครูสุเริ่มมีความกังวลมากขึ้น และย้ำความคิดของตัวเองที่ว่าต้องทำให้นักเรียนห้องนี้เข้าใจคณิตศาสตร์และสามารถแก้ปัญหาด้วยตนเองให้ได้   ครูสุบอกครูจิ๊บว่าขอให้ช่วยนัดคุณแม่ของพีทมาคุยปัญหาเรื่องการเรียนรู้คณิตศาสตร์ของพีทด่วน  ซึ่งครูจิ๊บก็แนะนำทันทีว่า พรุ่งนี้เลยไหมพี่สุเพราะว่าพีทมีแข่งรักบี้แม่น่าจะมาเชียร์พีทและก็น่าจะมีเวลาคุยกับพี่สุด้วย ครูสุตอบว่าโอเคครูจิ๊บนัดเลย เพราะต้องรีบแก้ 
เมื่อได้คุยกับคุณแม่พีท ทำให้ครูได้รับข้อมูลว่า พีทมีทัศนคติที่ไม่ดีกับการเรียนคณิตศาสตร์มากมาย พีทร้องไห้ทุกครั้งที่ต้องทำการบ้านคณิตศาสตร์ เพราะรู้สึกว่าตัวเองทำไม่ได้ ทำให้ไม่อยากเรียนวิชานี้เลยตัวคุณแม่เองก็รู้สึกทุกข์เพราะไม่รู้จะช่วยพีทยังไง รู้แค่ว่าลูกเรียนไม่ได้เลยหาทางให้ลูกไปเรียนพิเศษเพิ่มในวันหยุดเสาร์อาทิตย์  เมื่อพีทไปเรียนเข้าจริงก็เบื่อแล้วก็ยังทำไม่ได้อยู่ดี  คุณแม่บอกว่าพีทยังบวกและลบเลขไม่ได้เลย สูตรคูณก็ท่องได้แค่แม่ ๒ เอง พีทอ่อนมาก    ครูสุจึงอธิบายให้คุณแม่เข้าใจว่าไม่น่าจะใช่นะคะคุณแม่พีทสามารถบวก-ลบเลขได้นะคะ อย่างนี้นะคะครูสุขอรบกวนคุณแม่พาพีทมาโรงเรียนให้เช้าขึ้นสัก๐๗.๓๐น.  และของดเรียนพิเศษวิชาคณิตศาสตร์ในวันเสาร์-อาทิตย์เลยนะคะ  ครูสุจะสอนพีทวันละ๑ข้อเองค่ะ ซึ่งครูสุคิดว่าพีทน่าจะรู้สึกดีกว่าการไปเรียนพิเศษนะคะ 
เช้าวันรุ่งขึ้น ประมาณ ๐๗.๒๐ น. ครูสุไปรอพีทที่ห้องเรียน ไม่น่าเชื่อพีทมาตรงเวลาเลย ๐๗.๓๐น. พีทเก็บกระเป๋าและเดินมาตัวเปล่า  ครูสุบอกพีทว่าหยิบดินสอยางลบและมาหาครูที่ห้องคอมพิวเตอร์นะคะ  พีทเดินกลับไปหยิบกล่องดินสอ และเดินตามมา  


7719060478790725233547879067856104787906318885478790559498537401542805354406902899410440690ครูสุ : พีทวันนี้จะเรียนหารยาว ๑ ข้อนะ  จากนั้นครูสุหยิบแบงค์ร้อย ๒ ใบ  เหรียญสิบ ๑ เหรียญ และเหรียญบาท ๔ เหรียญ วางบนโต๊ะจากนั้น ก็ให้พีทบอกว่ามีเงินอยู่เท่าไร                                                                         
พีท:  ๒๑๔ บาท  
ครูสุ : ให้แบ่งเงิน ๒๑๔ ให้ตัวพีทและตัวน้องคนละเท่าๆ กัน  พีทต้องทำไงคะ 
พีท: ก็หารไงครู แต่พีททำไม่ได้ ไม่รู้ต้องทำไง  ครูสุเขียนเครื่องหมายหารยาวลงสมุด และให้พีทเติมตัวเลข พีทเติม ๒๑๔ (ตัวตั้ง) ภายในเครื่องหมายหารยาว และเติมเลข ๒ (ตัวหาร)ตรงส่วนที่หาร     และพีทก็บอกว่าพีททำไม่ได้แล้ว  
ครูสุ : พีทลองแบ่งเงินดูซิ 
พีทเริ่มแบ่งเงินโดยวางแบงค์ร้อยเป็นสองกอง และก็แบ่ง เหรียญบาทจำนวน  ๔  เหรียญออกเป็นกองละ ๒ เหรียญ  ๒ กอง จากนั้นพีทก็เจอปัญหาพีทถามครูแล้วเหรียญ ๑๐ มีเหรียญเดียวแบ่งไม่ได้ครับ หลังจากถามเสร็จ คิ้วพีทเริ่มชนกัน หน้าเริ่มงอ และถอนหายใจ 
ครูสุ:  มีตัวช่วยนะพีท  ครูมีเหรียญ ๑ บาทอีกนะ พีทนั่งหมุนเก้าอี้ไปมาซักพักพีทก็พูดด้วยน้ำเสียงเบาๆ ครูเอาเหรียญ ๑๐ ไปแลกกับเหรียญ ๑ บาทได้ ๑๐ เหรียญไงครู งั้นพีทขอแลก 
จังหวะนี้เองครูสุก็ถามพีทว่า พีทแบ่งแบงค์ร้อย แบ่งเหรียญบาทไปแล้ว แต่ติดเหรียญสิบแบ่งไม่ได้ พีทคิดอย่างไร 
พีท: หลักร้อย แบ่งหมด แต่หลักสิบแบ่งไม่ได้ แต่เอาไปแลกแล้วจะแบ่งได้  เมื่อพีทแลกเหรียญบาทครบ ๑๐ เหรียญ จากนั้นพีทก็แบ่งเหรียญ ๑ บาทเพิ่มลงไป กองละ ๕ เหรียญ  
ครูสุ : ตกลงแบ่งได้เท่าไร 
พีท :  คนละ๑๐๗ บาท  และพีทก็บอกว่าสนุกดี 
ครูสุรู้ว่าพีทต้องแบ่งได้แต่ยังไม่สามารถแสดงวิธีการหารได้  ครูสุจึงเขียนวิธีการหารยาวประกอบกับภาพที่พีทแบ่งเงินทีละขั้นให้พีทดู จากนั้นก็ถามว่าพีทเข้าใจไหม  พีทตอบว่าเข้าใจ  งั้นลองทำโจทย์กันดูนะ พีทพูดขึ้นมาทันที ไหนครูบอกว่าทำวันละข้อ พีทไม่ทำแล้ว พีทหยิบกล่องดินสอและเตรียมลุกขึ้นและกำลังจะเดินกลับไปห้อง  ครูสุถามพีทว่าก่อนไปต้องทำไง  พีทตอบว่าขอบคุณครับ  จากการที่พีทลุกไปและไม่ยอมแก้โจทย์ข้อต่อไป   ทำให้ครูสุคาดเดาพื้นความรู้ของพีทได้ว่าเขาเพิ่งเริ่มทำความรู้จักการแบ่งซึ่งเป็นพื้นฐานของการหาร  
วันต่อมาครูสุสอนซ้ำเช่นวันแรกต่างกันตรงที่คราวนี้ไม่มีเงินจริงๆให้พีท  แต่มีโจทย์ 127 ÷ 2 และให้พีทลองวาดภาพแสดงการแบ่ง 
590931067310พีทลองวาดดู  แต่ก็ยังงง เพราะครูสุสังเกตว่าพีทวาดภาพ
 โดยแบ่ง 100 เป็น 50 , 50 และพีทก็แบ่งให้เด็ก 2 คนคนละ 50
 และพีทก็ลองเขียนเครื่องหมายหารยาวตัวตั้ง 127 ตัวหาร 2 แต่ใส่ผลหารไม่ได้
 จุดนี้ทำให้ครูสุรู้ทันทีว่าพีทงงว่าการหารต้องหารทีละหลัก
 เริ่มหารที่หลักที่มากที่สุดคือหารหลักร้อย หารหลักสิบ และหารหลักหน่วยตามลำดับ 
 การที่พีทไปต่อไม่ได้ ทำให้ครูรู้ว่าต้องย้อนกลับไปที่ความรู้ก่อนหน้าคือการแบ่ง
 ครูสุให้พีทลองวาดภาพการแบ่ง  ซึ่งพีทสามารถวาดภาพแสดงการแบ่งได้จนครบจำนวนที่ต้องการ 
4718685753745 วันที่สามเริ่มหารเป็น จากโจทย์เดิม ครูสุถามพีทว่าหาก 100 แทนด้วยแบงค์ร้อยพีทสามารถแบ่งแบงค์ร้อย 1 ใบให้เด็กสองคนได้หรือไม่  พีทตอบว่าแบ่งได้ถ้าแลกเป็นแบงค์ 50 แสดงว่าพีทไม่ได้แบ่งแบงค์ร้อยนะแต่พีทต้องแลกแล้วถึงแบ่งได้ แสดงว่าหลักร้อยแบ่งไม่ได้ใช่ไหม  พีทตอบใช่ จากนั้นพีทก็เขียน 0 ตรงผลหารและก็เขียนไม่ตรงหลักร้อยด้วย 
 จากนั้นพีทก็งงไม่รู้ต้องทำอย่างไรต่อไป
8185785299085 พีท:ถามเสียงเบาๆว่าต้องทำไงต่อครับ 
 ครูสุ:หลักร้อยหารไม่ได้แสดงว่าต่อไปพีทต้องหารหลักไหนนะ
374213936922041710063236584716882134217539496081280633349085725729805581280 พีททำหน้างง
7719060-588010 ครูสุ: เงินที่พีทมีอยู่แบ่งได้มีกี่สิบคะ 
 พีทกลับไปดูที่ภาพก่อนที่จะตอบว่า 60 
 ครูสุ : 60 มีเหรียญ สิบกี่เหรียญ  
 พีท: 6 เหรียญ จากนั้น พีทก็เขียนเลข 6 ต่อจาก 0 และก็ทำหน้างงอีก ครูสุประเมินแล้วว่าไม่น่าจะไปต่อได้แล้ว  ครูสุบอกกลับพีทว่าไม่เป็นไร พรุ่งนี้ลองใหม่ ครูสุทำเช่นนี้ทุกวันวันละข้อ(ยกเว้นวันอังคารที่พีทต้องเรียนซ่อมเสริมตามกำหนดการเดิม)  สอนการหารยาวซ้ำ โดยเริ่มจากตัวตั้ง ๒หลักและตัวหาร ๑หลัก หลายๆครั้งให้พีทลองวาดภาพการแบ่งและทำการแบ่งทีละขั้น จนพีทเริ่มเข้าใจ  สิ่งที่เป็นอุปสรรคต่อมาที่พบคือพีทท่องสูตรคูณไม่ได้   ทำให้เวลาที่ตัวหารไม่ใช่เลข ๒  พีททำต่อไม่ได้แล้วเริ่มรู้สึกไม่อยากทำ  แต่ครูสุก็ไม่ลดละให้พีทลองเขียนสูตรคูณของ ๓ (กรณีที่ตัวหารเป็น๓)  ซึ่งครูสุก็ต้องช่วยพีทโดยให้บวกเพิ่มและเขียนสูตรคูณของ ๓ ให้ครบและค่อยให้พีทเริ่มหาร  ทำเช่นนี้ทุกครั้งเขียนสูตรคูณของตัวหาร   (ครูสุ)ใช้ตัวหารเดิมซ้ำๆเพื่อให้พีทเรียนรู้สูตรคูณของตัวเลขนั้น   ครูทำเช่นนี้พักใหญ่กว่าพีทจะเขียนสูตรคูณด้วยตนเองได้บ้าง   พีทเริ่มเข้าใจ concept การหารยาวว่าต้องหารทีละหลักแต่ก็ยังคงติดขัดการท่องสูตรคูณ  ครูสุยังคงซ่อมเสริมพีทเช่นนี้ทุกวัน แต่ปรับเปลี่ยนจำนวนไปเรื่อย จน ถึงตอนนี้พีทเริ่มจะพอหารยาวโดยตัวตั้ง ๒ หลัก และตัวหาร ๑ หลักได้ ถึงแม้จะมีหารผิดเนื่องจากท่องสูตรคูณผิดก็ตาม  มีส่วนร่วมในห้องเรียน เริ่มมีความมั่นใจ กล้ายกมือตอบคำถาม และดูแลตัวเองในการเรียนรู้ได้ดีขึ้น  สิ่งที่พีทเริ่มเปลี่ยนแปลงอย่างเห็นได้ชัดขึ้น 
5194935401320สัปดาห์ที่สองภาคเรียนจิตตะ คาบ๓-๔ วันพุธที่ ๕ พฤศจิกายน ๒๕๕๘ ต้นคาบเรียนมีโจทย์ Bonus  คือ    พีทลงมือทำและพยายามแก้โจทย์อยู่ซักพักจากนั้น  พีทยกมือและพูดเสียงเบาๆ  ว่าครูมาช่วยพีทหน่อยครับ  ครูสุเดินเข้าไปดูพบว่าพีทหารที่หลักสิบแล้ว แต่ไปต่อไม่ได้ และด้านซ้ายของสมุดพีทเขียนสูตรคูณของ 4 ไว้ด้วย
ครูสุ : พีทแบ่งหลักสิบ 5 ÷ 4 ได้ 1 เหลือ 1 แล้วต้องทำไงต่อ 
พีท : ลบกันแล้วก็ดึง 9 ลงมา จากนั้นก็ยังงงอยู่
ครูสุ : พีทลองดูซิพีทหารหลักไหนไปแล้วและต้องหารหลักไหนต่อ
พีท : หลักหน่วยและพีทก็หันไปดูสูตรคูณ และพีทก็ตอบ  4 × 4 = 16   ครูสุใช้ปากกาวงและก็ปล่อยให้พีททำต่อ
ถึงเวลาแลกเปลี่ยน พีทยกมือครูสุเรียกพีททันที   พีทลุกขึ้นยืนและพูดว่าพีทไม่มั่นใจว่าถูกหรือเปล่า ครูสุบอกพีทลองดูค่ะ (จังหวะเดียวกันนั้นเพื่อนที่นั่งข้างๆพีทหันไปดูและบอกว่าพีทหารถูกด้วย) พีทยิ้มเล็กน้อยและเริ่มมั่นใจและก็แลกเปลี่ยนครูสุเขียนตามสิ่งที่พีทพูด ความรู้สึกของครูสุขณะนั้นดีใจมากพีทเริ่มมีตัวตน เริ่มมั่นใจว่าตนเองทำได้ และเริ่มลงมือแก้ปัญหา 
จากวันนั้นเป็นต้นมาการเรียนรู้ของพีทค่อยๆ ดีขึ้น คาบเรียนต่อๆ  มาพีทเริ่มลองแก้ปัญหาโจทย์ มีความพยายามที่จะคิด ไม่มีอาการคิ้วชนกัน หรือนั่งเล่นอุปกรณ์และรอจดบนกระดานเหมือนที่ผ่านๆ  มาเรื่องต่อไปที่เรียน ความยาว  ทศนิยม  พีทเริ่มแลกเปลี่ยนและมีส่วนร่วมในการเรียนรู้ดีขึ้นเป็นลำดับ เมื่อสอนจบตอนครูต้องมีการประเมินนั่นก็คือสอบรายตอน  ภาพที่ครูสุเห็นคือ พีทนั่งทำข้อสอบอย่างมีสมาธิ (ไม่มีอาการเหม่อ ออกไปนอกห้อง หรือนอนฟุบไปที่โต เหมือนคนคิดไม่ได้และไม่อยากพยายาม) หมดเวลาสอบ พีทเดินมาส่งข้อสอบพร้อมกับกระซิบว่าครูพีทพอทำได้แต่ไม่รู้ว่าถูกหรือเปล่า ครูสุตอบไม่เป็นไรนะพีทรอดูผลนะ(แต่ครูรู้สึกดีที่คราวนี้พีทพยายามและเดินมาส่งข้อสอบด้วยแววตาที่คิดว่าตนเองพอทำได้บ้าง) ผลคือพีทสอบผ่าน!  ตอนที่ตรวจครูสุก็ไม่ได้ดูชื่อหรอกนะ  เพิ่งจะมาดูชื่อตอนตรวจเสร็จแล้ว
วันรุ่งขึ้นครูสุไปบอกผลสอบ พีทวิ่งมาหาคนแรกพร้อมกับถามว่า ครูครับพีทผ่านหรือเปล่า ซึ่งครั้งนี้เป็นครั้งแรกที่พีทวิ่งมาดูคะแนนสอบของตนเอง ทุกครั้งจะไม่มาดูและพูดว่าพีทตกพีททำไม่ได้(แม้ว่าพีทจะพยายามแล้ว) ครูสุตอบว่า“ผ่านค่ะ” และอยากรู้ไหมเรามีอะไรที่ต้องพัฒนาเพิ่ม พีทพยักหน้าครูสุให้พีทดูข้อสอบและก็อธิบายส่วนที่ผิดเพื่อให้พีทรู้ว่าต้องแก้ไขเรื่องใด 
68808607797801651635932180287083573215542805356559555756910598805เรื่องราวของนักเรียนห้องนี้ยังมีอีกมากมาย มีนักเรียนอีกหลายคนที่ติดปัญหาและยังต้องได้รับการช่วยเหลือ หากเราใส่ใจในวิธีคิดของนักเรียนรู้ว่าเมื่อเค้าติดต้องรีบยื่นมือเข้าไปแก้ไขในทันที  เมื่อครูอ่านออกว่านักเรียนติดปัญหาอะไร   ขาดความรู้สะสมอะไร   เรียนรู้และเข้าใจด้วยวิธีไหน  การช่วยเหลือเค้าจะไม่ใช่เรื่องยากเลย   

