
-628650-58424400“ ช้า ๆ ได้พร้าสองเล่มงาม ” 
เด็ก ๆ เปรียบดังต้นกล้าที่กำลังเติบโต พวกเขาต้องการการหยั่งรากที่มั่นคงเพื่อที่จะผ่านวันคืนและเติบใหญ่ขึ้นไปเป็นไม้ยืนต้นที่มีรากแก้วแข็งแรงหยั่งลึกลงไปใต้ดินยึดลำต้นให้ตั้งตระหง่านสูงและยืนหยัดได้อย่างงดงาม  
นับเวลาได้ ๒ ปีการศึกษาแล้วที่ข้าพเจ้าได้มาทำหน้าที่ดูแลต้นกล้าน้อย เด็กสองรุ่นกับวิธีการสอนที่แตกต่างกันไป  
รุ่นแรกการเรียนการสอนเป็นไปด้วยเนื้อหาเข้มข้นและหลากหลายเรื่องราว มีเนื้อหาดังนี้
๑)รูปเสียงพยัญชนะ   
80746604254500๒)รูปเสียงสระเดี่ยว สระอะ อา อิ อี อุ อู อื อือ ใอ ไอ โอ เอ แอ ออ  
๓)รูปเสียงสระหลายรูป สระ  อำ  อัว  เอา  เออ  เอือ  เอีย  
๔) มาตราตัวสะกด ๙ มาตรา แม่ ก กา  กก  กด  กบ  กง  กน  กม  เกย  เกอว  
๕)อักษรสามหมู่ สูง  กลาง  ต่ำ  
๖) คำซ้อน  
๗) คำคล้องจอง
ต้นกล้าที่รากฐานแข็งแกร่งก็แตกแขนงเติบโตได้อย่างรวดเร็ว ต้นกล้าที่ลำต้นปานกลาง เริ่มโต และ ต้นกล้าอ่อน ก็ถูกเร่งให้รีบโต รีบเร่งป้อนแร่ธาตุให้โตตามเพื่อนให้ทัน ผลที่ได้คือต้นกล้าเหล่านั้นโตขึ้นอย่างผอมบางและต้องฟูมฟักพลังมากมายเพื่อให้พวกเขาเพื่อจะเติบโตในขั้นต่อไป
เมื่อจบปีการศึกษา ๒๕๕๗ ทีมครูภูมิปัญญาภาษาไทยมีการประชุมจัดวางหลักสูตรเนื้อหาวิชาภูมิปัญญาภาษาไทย พูดคุยไล่เรียงเนื้อหาความรู้ร่วมกันใหม่ เริ่มตั้งแต่ชั้น ๑ จนถึงชั้น ๓
เด็กชั้นที่๑ ต้องมีความสุข เจตคติที่ดีต่อการอ่าน เขียน เพลิดเพลินกับการใช้ภาษาไทยในชีวิตประจำวัน ต้องอ่านเขียนคำสระรูปเดี่ยว สระอะ อา อิ อี อุ อู อื อือ ใอ ไอ โอ เอ แอ ออ ได้ เพราะฉะนั้นครูจึงสร้างทัศนคติที่ดีทางด้านภาษาแก่ต้นกล้าน้อยและสร้างสมรรถนะทางภาษาดังที่กล่าวไว้ข้างต้นให้มั่นคงและแข็งแรง เพื่อให้เหล่าต้นกล้าน้อยเติบโตได้ทันกันเติบโตไปพร้อมกันได้อย่างเต็มศักยภาพ
-630555-51520400รุ่นสองการเรียนการสอนปรับลดเนื้อหาน้อยลงกว่ารุ่นแรก เหลือเพียงเรื่องที่เป็นพื้นฐานสำคัญต่อยอดไปสู่การเรียนรู้ ผ่านการซ้ำ ย้ำ ทบทวน โดยมีเนื้อหาดังนี้
๑) รูปและเสียงพยัญชนะไทย  
๒) รูปและเสียงสระรูปเดี่ยว สระ อะ  อา  อิ  อี  อุ  อู  อื  อือ  ใอ  ไอ  โอ  เอ  แอ  ออ  
๓) รูปเสียงสระหลายรูป สระ  อำ  อัว  เอา  เออ  เอือ  เอีย
๔) มาตราตัวสะกด ๙ มาตรา แม่ ก กา  กก  กด  กบ  กง  กน  กม  เกย  เกอว
ต้นกล้ารุ่นสอง ทั้งต้นกล้าที่โอนอ่อน และต้นกล้าที่แข็งแรง ต่างก็ค่อย ๆ ก่อเกิดรากที่แข็งแกร่งแน่นหนา พร้อมต่อการเจริญเติบโตต่อไปในอนาคต 
กระบวนการที่ใช้
ครูสร้างแรงบันดาลใจและนำเข้าด้วยการดู ฟัง และร้องเพลง จากนิทานต่าง ๆ 
647700172854อึ่งอ่างกับวัว
นกเอี้ยงเลี้ยงควายเฒ่า
00อึ่งอ่างกับวัว
นกเอี้ยงเลี้ยงควายเฒ่า





 จากนั้นครูจะนำเข้าหลักภาษาเรียนรู้สระจากชื่อสัตว์ เช่น  นิทานอึ่งอ่างกับวัว เรียนรู้สระอัว นิทานนกเอี้ยงเลี้ยงควายเฒ่า เรียนรู้สระเอา นิทานเรียกเหมียวเดี๋ยวก็มา เรียนรู้สระเอีย  เป็นต้น ครูชวนแลกเปลี่ยนคิดคลังคำจากสระที่กำหนดเพิ่มเติม 
ครูให้โจทย์ให้นักเรียนนำคลังคำที่ได้จากสระดังกล่าว นำมาแต่งเรื่องต่อจากนิทานที่ได้ชม หรือฟังต้นชั่วโมง 
จากนั้นครูให้นักเรียนออกมาแลกเปลี่ยนอ่านนิทานที่ตนเองแต่งให้เพื่อนๆ ฟังหน้าชั้นเรียน
ครูและนักเรียนร่วมกันอ่านประสมคำจากสระที่เรียนรู้ร่วมกันอีกครั้งหนึ่ง
ต้นกล้ารุ่นที่สอง เรียนรู้ด้วยรูปแบบวิธีการดังกล่าววนซ้ำๆ แต่เปลี่ยนเนื้อหาหลักภาษาไปเรื่อยๆ  เมื่อพบว่ามีเรื่องที่ติดขัดครูจะไม่เร่งรีบผ่านจะซ้ำจนครูแน่ใจเชื่อใจว่านักเรียนเข้าใจซึมซับได้แล้วค่อยไปสู่เรื่องถัดไป
-742382-48196500การสอนซ้ำทวนแล้วจึงค่อยๆ พาไปสู่เนื้อหาในเรื่องถัดไปที่มีความสอดคล้องกัน เปรียบเสมือนการเลี้ยงดูให้รากแขนงแตกออกจากรากแก้วทีละน้อย ส่งผลดีแก่ต้นกล้าที่ดูดซึมแร่ธาตุอาหารช้าเขาจะค่อยๆ ซึมซับแร่ธาตุจนเมื่อบ่อยครั้งถึงเวลาเขาจึงเกิดความเข้าใจ ความอิ่มตัว ทำให้ต้นกล้าต้นเล็กมีลำต้นที่เติบโตและแข็งแรงไม่แพ้ต้นกล้าต้นอื่นที่อวบอ้วน ส่วนต้นกล้าที่รากแข็งแรงอยู่แล้วสามารถดูดซึมแร่ธาตุได้เร็ว การให้ธาตุอาหารซ้ำๆ อาจจะทำให้เบื่อ ครูจึงต้องเพิ่มวิตามิน แร่ธาตุเพิ่มเติมบ้าง สอดแทรกการเรียนรู้ที่ใช้ความรู้ใหม่เพิ่มเติมออกไปจากทักษะเดิม เช่น การเรียนรู้เรื่องสระ ผ่านการคิดคลังคำสระที่กำหนดเพื่อนำมาใช้แต่งนิทานของตนเองนั้น เป็นโจทย์ปลายเปิดที่ช่วยเปิดศักยภาพของผู้เรียนที่มีความสามารถต่างระดับกันได้ไม่รู้จบ
-4445062674500

ต้นกล้าต้นนี้เป็นต้นกล้าที่รากแข็งแรงสามารถดูดซึมแร่ธาตุได้เร็ว ถ่ายทอดและร้อยเรียงภาษาได้เป็นลำดับ อ่านเข้าใจได้ง่าย





-642119-527685004659630-26225500
ต้นกล้าต้นนี้เป็นต้นกล้าที่ดูดซึมแร่ธาตุอาหารช้าเขาจะค่อยๆ ซึมซับแร่ธาตุ และไม่กล้าออกสู้แสงแดด จนเมื่อได้เรียนรู้บ่อยครั้ง ต้นกล้าเกิดความมั่นใจ ผลิดอกออกผลได้อย่างสวยงาม น่าชื่นใจยิ่งนัก






ในปีการศึกษานี้ข้าพเจ้าได้เรียนรู้ความหมายของสุภาษิตโบราณที่กล่าวว่า “ช้า ช้า ได้พร้าสองเล่มงาม” จากการทำการสอนนักเรียนชั้น ๑ ด้วยวิธีการใหม่ที่ทำให้ “ต้นกล้าต้นน้อยๆ เริ่มมีรากแก้วที่หยั่งลึกลงไปในดินเพื่อยึดลำต้นให้สง่างาม”   
การสอนซ้ำ  การทำซ้ำ แต่ความรู้สึกไม่ซ้ำเดิม….และผลนั้นมันมีค่ามากกว่าเดิม…ผลคือ ต้นกล้าเหล่านั้นมีการเติบโตที่งดงามและเพลิดเพลินกับการเรียนรู้ไปตลอดทาง
759597031834700                                  
   ค รู แ น ท  
ค รู ภู มิ ปั ญ ญ า ภ า ษ า ไ ท ย  ชั้ น ๑ 

