
สัตว์น้ำ(จาก)เส้นตรง
-926881-11167249793670-1116724ในภาคเรียน จิตตะ – วิมังสา เด็กได้เรียนรู้เกี่ยวกับการใช้สีไม้ รู้จักกับคุณสมบัติของสีไม้ และเทคนิคการจับสีไม้ในการระบายสี รู้จักกับการไล่ค่าน้ำหนักสี เข้ม กลาง อ่อน การใช้สีตามบรรยากาศที่ตนเองสังเกต จากภาคเรียน จิตตะ เด็กๆ มี Met before ในการใช้สีไม้ เทคนิคการระบายสีต่างๆ 
นำเข้าสู่ความประทับใจในภาพเรียน “วิมังสา” เด็กๆได้เรียนรู้เกี่ยวกับการใช้เส้น สัปดาห์ที่ ๑ เป็นการรู้จักกับเส้นทั้ง ๑๓ แบบ คือ ๑.เส้นตรงแนวตั้ง ๒.เส้นตรงแนวนอน ๓.เส้นเฉียงซ้าย ๔.เส้นเฉียงขวา ๕.เส้นโค้งคว่ำ ๖.เส้นโค้งหงาย ๗.เส้นโค้งซ้าย ๘.เส้นโค้งขวา ๙.เส้นซิกแซก หรือ เส้นหยัก ๑๐.เส้นกระโดด ๑๑.เส้นคลื่น ๑๒.เส้นขด ๑๓.เส้นก้นหอย เด็กๆได้ทดลองการขีดเส้น โดยใช้กระดาษ ๑๐๐ ปอนด์ ขนาด A4 แบ่งเป็นตาราง ๑๖ ช่อง หนึ่งช่องจะ ๑ แบบ ทั้ง ๑๓ ช่อง ช่องที่เหลือ ให้นักเรียนสร้างสรรค์เสนด้วยตนเอง 
2314575714375สัปดาห์ที่ ๒ เป็นสัปดาห์ที่มีประเด็น เนื่องจากเป็นการใช้เส้นหนึ่งใน ๑๓ แบบ มาใช้ในการสร้างสรรค์ชิ้นงาน จากคาบแรกของสัปดาห์ที่ ๒ ครูได้ทำการเรียนการสอน โดยการนำเสนอตัวอย่างในการใช้เส้นทั้ง ๑๓ แบบมาให้นักเรียนดู
516255024244307810502424430พร้อมกับถามคำถามเด็กๆ ว่า มีใครรู้บ้างว่าเส้นสามารถ สื่ออารมณ์ และความรู้สึกได้ ครูจะเลือกเส้น มา ๑ เส้น เพื่อให้สร้างสรรค์ให้เป็นชิ้นงาน คุณครูจะเลือกเส้นที่มีความมั่นคง แข็งแรง ไม่อ่อนไหว คุณครูได้เด็กร่วมกันตอบคำถามพร้อมอธิบายว่าเส้นที่ ครูท๊อป เลือกเป็นเส้นอะไร จากที่เด็กได้รู้ว่าเราต้องใช้ “เส้นตรงแนวตั้ง” ในการสร้างสรรค์ให้เป็นภาพตามเงื่อนไขที่ครูกำหนด โดยที่ครูอธิบายขั้นตอนการทำงาน และครูสาธิต พร้อมกับติดตัวอย่างให้เด็กชม จากนั้นคุณครูก็เริ่มให้นักเรียนทำชิ้นงานเลย 

-926881-11167249946071-964324พบเห็นว่าเด็กๆ บางคนใช้เส้นตรงไม่ถูกวิธี บางคนใช้เส้นตรงแนวนอนบาง เส้นตรงที่เป็นแบบเฉียงบาง ทำให้ไม่ตรงกับเป้าหมายที่ ครูตั้งไว้ ครูได้กลับมาทบทวนว่าเราสอนขาดขั้นตอนไหน หรือ หลงลืมอะไรบางอย่างไป และครูก็ได้พบว่า ตัวครูขาดขั้นตอบ การ In put การใช้เส้น อธิบายการใช้เส้นตรงให้เกิดรูปร่าง และให้เด็กๆ ส่งตัวแทนออกมานำเสนอวิธีการทำงานหน้าชั้นเรียนพร้อมกับให้เด็กๆร่วมอธิบายการนำเสนอของเพื่อน
621982526657304191002665730ในการสอนครั้งที่ ๒ ครูได้อธิบายเกี่ยวกับการใช้เส้นตรงที่ถูกวิธีอย่างละเอียด และให้เด็กๆ ที่เรียนร้อยออกมานำเสนอหน้าชั้นเรียน ๓ คน พร้อมกับเพื่อนนักเรียนร่วมตอบคำถามที่ เพื่อนนำเสนอหน้าชั้นเรียน ปรากฏว่ามีนักเรียนอยู่หนึ่งคน ตอบคำถามที่คุณครูคาดหวังให้ชั้นเรียนได้เรียนรู้ว่าทำไม่ เส้นตรงแนวตั้งถึงสร้างสรรค์ให้เป็นภาพได้ คือ “เส้นตรงแนวตั้งที่สร้างขึ้นมีความยาวที่แตกต่างกันจึงทำให้เกิดเป็นรูปร่าง และรูปทรงที่ต้องการได้
เคล็ดลับความสำเร็จอยู่ที่ ครูเห็นความบกพร่องของแผนที่สอน และอธิบายขั้นตอนการใช้เส้นตรง ในการทำงานได้อย่างละเอียด และมองเห็นภาพรวมในการทำงานของชั้นเรียนว่ามีปัญหา สามารถแก้ไขปัญหาได้ทันทีในห้องต่อไป และเห็นคุณค่าของการเรียนรู้ของนักเรียนในการร่วมตอบคำถามแสดงความคิดเห็น มากกว่ายัดความรู้ให้นักเรียน โดยที่นักเรียนไม่ได้กลั่นความคิดด้วยตัวเอง
6692900215265สุธี เทพวรรณ (ครูท๊อป)
ครูแสนภาษา ช่วงชั้น ๑
00สุธี เทพวรรณ (ครูท๊อป)
ครูแสนภาษา ช่วงชั้น ๑


  

