
-967154-101757200             KM เรื่อง เพิ่มการมีส่วนร่วมในชั้นเรียนและทักษะของนักเรียนในการเรียนกีฬารักบี้
การรับส่งแบบแถวถือว่าสำคัญมากในกีฬารักบี้ ทั้งนี้ถ้าทีมมีการรับส่งที่รวดเร็ว แม่นยำ และมีความเข้าใจกันภายในทีมก็จะสร้างโอกาสในการทำคะแนนให้กับทีมตัวเองได้ ในวิชากีฬาจึงเน้นความสำคัญของการรับส่งลูกรักบี้ให้มีความรวดเร็ว ถูกต้อง และแม่นยำ
 การฝึกรับส่งลูกรักบี้แบบแถวจะมีวิธีการฝึก คือ แบ่งนักเรียนออกเป็นกลุ่ม กลุ่มละ ๕-๗ คน จะได้นักเรียนออกเป็น ๔ กลุ่ม วิธีการก็คือ ครูจะใช้เท้าเตะลูกรักบี้ไปในสนาม แล้วให้ทุกคนวิ่งไปเก็บลูกรักบี้ แล้วตั้งเป็นแถวส่งลำเลียงกลับมายังจุดเริ่มต้น โดยครูอธิบายจุดที่สำคัญของการรับส่งลูกรักบี้ ให้นักเรียนเข้าใจ คือ ๑.การรับส่งต้องตั้งเป็นแถวหรือเป็นไลน์ 
  ๒.คนที่จะส่งลูกรักบี้ให้เพื่อนจะต้องอยู่ข้างหน้า แล้วส่งลูกรักบี้ให้เพื่อนที่อยู่ข้างหลังเสมอ (ห้ามส่งให้เพื่อนที่อยู่ข้างหน้า) แล้วให้นักเรียนสาธิตวิธีการฝึกที่ถูกต้องให้ดูเป็นตัวอย่างพร้อมทั้งอธิบายถึงความสำคัญของการรับส่งไลน์ว่า การรับส่งที่ถูกต้องรวดเร็ว แม่นยำ และความเข้าใจกันภายในทีม จะช่วยสร้างโอกาสในการทำคะแนนในกีฬารักบี้ แต่ผลที่ตรงข้ามกันคือ ถ้าหากทีมเรารับส่งได้ไม่แม่นยำ ไม่รวดเร็ว ขาดความเข้าใจกันภายในทีม ก็จะส่งผลเสียต่อทีม คือจะเพิ่มโอกาสให้คู่ต่อสู้ในการทำคะแนนมากขึ้น แล้วฝึกปฏิบัติ 
หลังจากให้นักเรียนฝึกปฏิบัติไปได้สองรอบครูมีความรู้สึกว่า นักเรียนขาดการมีส่วนร่วมในกิจกรรมที่ทำอยู่ในตอนนั้น คือ ระหว่างรอฝึกปฏิบัติอยู่นั้น ก็มีนักเรียนคุยกันบ้าง เล่นกันบ้าง แล้วทักษะการรับส่งของนักเรียนไม่เกิดการพัฒนาขึ้นมากนัก สังเกตได้จาก นักเรียนบ้างคน ในรอบแรกเขาได้ส่งให้เพื่อนที่อยู่ข้างหน้าของตัวเอง ซึ่งถือว่าเป็นการส่งที่ผิดกติกาในกีฬารักบี้ ครูได้หยุดการฝึกเข้าไปอธิบายให้กับนักเรียนทั้งหมด แล้วพอรอบที่สองนักเรียนก็ยังส่งแบบผิดกติกาอยู่อีกเช่นเคย เมื่อมองเห็นปัญหาดังนั้น ครูเลยหยุดการฝึกปฏิบัติ แล้วสร้างเงื่อนไขใหม่ขึ้นมาโดยการจำกัดเวลาในการฝึกแล้วให้นักเรียนที่อยู่ระหว่างรอการฝึกปฏิบัติช่วยกันนับ คือ ตั้งแต่ครูเตะลูกรักบี้ออกไป ให้นักเรียนวิ่งไปเก็บลูกรักบี้แล้วตั้งเป็นแถวส่งกลับมาให้ถูกต้อง แม่นยำ และรวดเร็วที่สุดโดยใช้เวลา๒๐ วินาที การจำกัดเวลาในการฝึกจะช่วยให้นักเรียนมีความกระตือรือร้น มีความตั้งใจในการฝึกมากขึ้น และที่สำคัญจะช่วยให้มีเวลาในการฝึกจำนวนครั้งที่มากขึ้น โดยจะมีเพื่อนๆคอยนับเวลาให้ กลุ่มไหนเกินเวลาที่กำหนดจะต้องกระโดดตบ๑๐ครั้งเนื่องจากต้องการให้นักเรียนมีความกระตือรือร้นและได้เห็นถึงความสำคัญของการรับส่งไลน์ เพราะถ้าเวลานักเรียนแข่งขันรักบี้จริง การรับส่งไลน์ถือเป็นหัวใจสำคัญของการทำคะแนน ถ้าหากทีมเรารับส่งลูกรักบี้ได้ช้า โอกาสที่จะถูกแย่งลูกรักบี้ก็จะมีมากขึ้น และเมือเราถูกแย่งลูกรักบี้ไป ทีมเราก็จะต้องเหนื่อยกับการวิ่ง เพื่อที่จะแย่งลูกรักบี้กลับมา
-914400-222650500ผล คือนักเรียนในห้องทุกคนมีส่วนร่วมในกิจกรรมการฝึกที่ทำในขณะนั้น คือ นักเรียนที่อยู่ระหว่างรอการฝึกปฏิบัติ ก็จะคอยนับและคอยดูว่าเพื่อนที่กำลังฝึกปฏิบัติอยู่นั้นได้ มีการส่งที่ถูกต้อง แม่นยำ และรวดเร็วไหม ถ้ามีเพื่อนที่ฝึกปฏิบัติได้ทำลูกรักบี้ตกพื้น หรือมีวิธีการส่งที่อาจจะส่งผลช้าต่อกลุ่ม เขาก็จะนำมาปรับใช้กับกลุ่มของตัวเอง สังเกตได้จากพอมีเวลาที่จำกัด นักเรียนมีการวางแผนโดยการให้เพื่อนที่วิ่งเร็วๆ วิ่งไปเก็บลูกรักบี้ที่ครูเตะออกไป คนในกลุ่มที่เหลือก็วิ่งไปตั้งแถว ก็จะช่วยในการประหยัดเวลา มีบ้างคนคอยเชียร์และให้กำลังใจเพื่อนทักษะในการรับส่งของนักเรียนเกิดการพัฒนาขึ้น คือ สามารถรับส่งลูกรักบี้ได้อย่างถูกต้อง แม่นยำ และรวดเร็วขึ้นนักเรียนมีความกระตือรือร้นมากขึ้น มีความตั้งใจในการฝึกมากขึ้น นักเรียนได้เห็นถึงความสำคัญของการรับส่งไลน์มากขึ้น
เรื่องสำคัญที่ครูได้เรียนรู้ คือ การมีส่วนร่วมในชั้นเรียนของนักเรียนจะช่วยส่งเสริมการเรียนรู้ด้านทักษะกีฬารักบี้ให้มีการพัฒนาขึ้น และการจำกัดเวลาในการฝึก ต่อรอบที่น้อยลง จะได้รอบในการฝึกที่มากขึ้น นักเรียนก็จะได้ฝึกปฏิบัติมากขึ้น ทักษะด้านกีฬาของนักเรียนก็จะเกิดการพัฒนามากขึ้น
        

วิโรจน์ ประทุมมาศ (ครูโรจน์) ครูกีฬา ชั้น ๑
                                                                                                                
