
4021707-483079

-860844-1679515
     อลิษา  โกพัฒตา (ครูแนน)
     หน่วยวิชาภูมิปัญญาภาษาไทย ชั้น ๒ 
แต่งกลอนเพลงก่อนเริ่มบรรเลงกลอนสี่
เมื่อภาคเรียนฉันทะ นักเรียนชั้น๒ เคยทำความรู้จักกับคำคล้องจองในรูปของกลอนสี่กันมาแล้วบ้าง ภาคเรียนวิริยะนี้ครูมีแผนว่าจะเริ่มสอนเรื่องกลอนสี่ โดยเริ่มจากการ ให้เด็กแต่งเป็นกลอนเพลงก่อนเพื่อเป็นบันไดการเรียนรู้ก่อนที่จะนำไปสู่กลอนสี่เต็มรูปแบบ ซึ่งหากครูทำให้ความสนใจกับเรื่องของเสียงได้ การเขียนกลอนสี่ก็ไม่ใช่เรื่องยาก
       ในครั้งที่๑ ครูจึงได้นำนิทานเรื่องกระต่ายตื่นตูมมาเป็นความสนใจในเรื่องเสียงให้กับนักเรียนก่อนเป็นอันดับแรก คุณครูได้เปิดรูปกระต่ายตื่นตูม และเล่านิทานให้นักเรียนฟัง นักเรียนสนใจและตั้งใจฟังมาก เมื่อเล่าจบได้ถามนักเรียนว่านิทานเรื่องนี้ให้ข้อคิดอะไร  คำตอบ คือ ๑.เมื่อเกิดอะไรขึ้นควรคิดให้ดีก่อน    ๒.ต้องมีสติและรอบคอบ ๓.คิดและดูให้ดีก่อนบอกคนอื่น  
ขั้นต่อไปได้ถามนักเรียนต่อว่า คำว่า “ตูม” ถ้านำมาผันเสียง “ตูม” จะอยู่ในเสียงอักษรเสียงไหน สูง กลาง ต่ำ แล้วให้เด็กๆช่วยกันผันเสียง เพื่อเป็นการเรียนผันเสียงไปในตัวอีกโดยด้วย ครูนำตารางการผันเสียง ขึ้นมาเพื่อให้นักเรียนเทียบเสียง 
1692275362585(ใส่รูปตาราง)           






                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
-843592-810883เมื่อนักเรียนได้ผันเสียงตามตารางแล้ว ครูได้ให้นักเรียนหาเสียงจากธรรมชาติ เสียงที่ได้ยินรอบๆตัวคนละ ๑ เสียง โดยมีเงื่อนไขว่าให้บอกว่านั้นคือเสียงอะไรและเสียงเสียงนั้นต้องเป็นเสียงพยัญชนะเดียวกัน คนละสระ เช่น นุ่มนิ่ม ชุ่มฉ่ำ ร่มรื่น ดุกดิก  ครูยกตัวอย่างของครูให้นักเรียนฟัง เช่น ฝนตกเปาะแปะ  รถไฟฉึกฉัก  กระดิ่งกรุ๊งกริ๊ง เมื่อได้เสียงแล้วให้นำเสียงนั้นมาแต่งเป็นกลอนเพลง ๑ บท แล้วออกมานำเสนอ
เช่น       ฝนตกเปาะแปะ     แปะเปาะเปาะแปะ
ฝนตกเปาะแปะ          แปะแปะเปาะเปาะ 
เมื่อนำงานมาตรวจ พบว่า เด็กบ้างคนเข้าใจทำได้ถูกต้อง แต่บางคนยังสับสนอยู่เลย คิดแผนกลอนเพลง เพื่อบทวนรูปแบบของกลอนสี่ อีกครั้ง
ครั้งที่๒ ของการเรียน เริ่มคาบครูให้นักเรียนหาเสียงจากธรรมชาติเพิ่มเติมอีกครั้ง แล้วเลือกคำที่ชอบมากที่สุด มาแต่งเป็นกลอนเพลง ๑ บท  โดยครูมีรูปแบบให้  คือ
กลอนเพลง ฝนตกเปาะแปะ  “ของครูแนน”  
   ฝนตกเปาะแปะ        แปะเปาะเปาะแปะ
          ฝนตกเปาะแปะ             แปะแปะเปาะเปาะ 
เมื่อนักเรียนได้เห็นตัวอย่างของครูหลังจากนั้นก็ได้ให้นักเรียนเริ่มแต่งกลอนเพลงด้วยการทำเสียงจากธรรมชาติที่แต่ละคนสนใจมาแต่งให้เป็นกลอนเพลง เพื่อทบทวนให้แม่นยำขึ้นครูจึงได้ให้ทุกคนทำเพิ่มอีก ๒-๓ เสียงหรือหากใครอยากทำมากกว่านั้นก็ได้ ในขณะที่ครูเดินดูนักเรียนทำงานครูก็ได้พบว่ายังมีนักเรียนบางคนที่ยังไม่เข้าใจอยู่ และยังสับสนส่วนที่ต้องคล้องจองอยู่บ้าง ครูเลยได้อธิบายตัวต่อตัว ซึ่งบางคนก็สามารถทำได้เลย แต่บางคนก็ยังไม่เข้าใจ เลยลองให้ทำตามตัวอย่าง ทำช้าๆ และดูไปทีละวรรคจึงจะสามารถทำได้

2512803279616-151322397953(รูปตัวอย่างกลอนเพลงของนักเรียน)
4220114119045


-852218-819509จากนั้นครูได้ขึ้นกลอนเพลงบนกระดานแล้วถามนักเรียนว่า คำที่มีเสียงเดียวกัน (คำคล้องจอง) เป็นอย่างไร อยู่ตำแหน่งไหน และให้นักเรียนช่วยกันโยงคำคล้องจองบนกระดาน และกลับมาโยงของตัวเองในสมุด เมื่อโยงเสร็จแล้วให้ โจทย์คือ แต่งกลอนสี่จากคลังคำไพเราะ ๑ บทหรือมากกว่า ๑ บทก็ได้
ตัวอย่างครู
ฝนตกเปาะแปะและก็เลอะเทอะ
        อากาศเย็นเนอะนอนหลับสบาย
370720287630
(รูปงานกลอนสี่ของนักเรียน)
94891272044




267598626610




สิ่งที่ได้เรียนรู้จากการสอนเรื่องกลอนสี่ ทั้ง ๒ ครั้งนี้  ทำให้ครูเห็นได้ว่า จากครั้งแรกที่สอนกลอนเพลงนักเรียนสามารถแต่งได้และถูกต้องตามรูปแบบ มากแค่ไหน และคนที่ยังแต่งไม่ได้นั้น มีมากแค่ไหนและเกิดจากสาเหตุอะไร ทำให้ครูได้มีการปรับแผน และสร้างความเข้าใจด้วยการย้ำทวนของเก่าอีกครั้งหนึ่งแล้วนักเรียนก็สามารถแต่งกลอนเพลงได้คล่องแคล้วขึ้นและสามารถแต่งกลอนสี่ได้ในการเรียนครั้งถัดไป
เมื่อสอนเสร็จทั้งสอนแผน ครูพบว่านักเรียนสามารถแต่งกลอนสี่ได้ถูกต้องตามรูปแบบ รู้ว่าคำคล้องจองอยู่ตรงไหนบ้าง เพราะได้ทำการทบทวนมาตั้งแต่ช่วงที่แต่งกลอนเพลง ดังนั้นจึงมีความแม่นยำและสามารถแต่งกลอนสี่ง่ายขึ้นและยังมีความไพเราะอีกด้วย
