
4938221266081005031105464185007150100-18796000...เพื่อนช่วยเพื่อน 
   ช่วยขับเคลื่อนการเรียนรู้...

  การเรียนรู้ของนักเรียนแต่ละคนนั้นมีความแตกต่างกันออกไป มีความหลากหลาย การรับรู้ หรือจดจำได้ไม่เท่ากัน  ครูจะทำอย่างไรให้นักเรียนเกิดความเข้าใจในเนื้อหาต่างๆ ได้มากที่สุด แต่เมื่อความยากลำบากในการเรียนรู้ของนักเรียนบางคนยังคงเป็นอุปสรรคต่อการเรียนรู้อยู่นั้นครูเองก็ต้องไม่หยุดความพยายามที่จะช่วยเหลือเพื่อให้เด็กนักเรียนได้พัฒนาการเรียนรู้ของตนเองต่อไป เพราะนักเรียนแต่ละคนก็ต้องใช้วิธีการที่แตกต่างกันออกไป สิ่งเหล่านี้ล้วนเป็นเรื่องที่ท้าทายครูผู้สอนอย่างยิ่ง 
  ในคาบเรียนวิชามานุษและสังคมศึกษาชั้น ๕ ห้อง ๒ และห้อง ๔ ที่ผ่านมาครูผู้สอนได้นำนวัตกรรมทางการศึกษาคือการประเมินความเข้าใจการเรียนของตนเองเบื้องต้นผ่านป้ายไฟจราจรเข้ามาใช้เป็นเครื่องมือที่ช่วยในการพัฒนาการแลกเปลี่ยนเรียนรู้ของนักเรียนก็เห็นได้ว่าปัญหาของการที่นักเรียนไม่กล้าแลกเปลี่ยนนั้นลดลงอย่างเห็นได้ชัด ยิ่งไปกว่านั้นยังพบว่านักเรียนส่วนใหญ่กล้าที่จะสะท้อนความเข้าใจของตนเองต่อครูผู้สอนได้ว่าในขณะที่เรียนอยู่นั้นตนเองไม่เข้าใจในเนื้อหาในส่วนใด แล้วจะใช้การยกป้ายไฟเพื่อขอความช่วยเหลือจากครู และกล้าที่จะบอกครูผู้สอนว่าตนเองไม่เข้าใจในเนื้อหาที่ครูสอนอยู่ สิ่งเหล่านี้เป็นสัญญาณบางอย่างที่ส่งถึงครูผู้สอนว่าสิ่งที่ลงมือทำไปนั้นเกิดผลดีเกินกว่าที่คาดไว้ 
34226543624500ผู้เขียนก็อยากที่จะพัฒนานักเรียนต่อ หวังจะขยายผลให้เกิดขึ้นกับนักเรียนทุกกลุ่ม จึงได้ศึกษาแนวคิดในการพัฒนากระบวนการเรียนการสอนเพื่อเพิ่มการมีส่วนร่วมในการเรียนรู้ (Active Learning) ร่วมกับการใช้กระบวนการเรียนรู้แบบเพื่อนช่วยเพื่อน (Peer Assist)   ซึ่งเป็นการสร้างการมีส่วนร่วม โดยปรับเปลี่ยนเป็นการสอนแบบเปิดโอกาสให้ผู้เรียนช่วยสอนกันเองโดยให้ผู้เรียนทุกคนได้ช่วยเหลือเกื้อกูลกันซึ่งกันและกัน ผู้สอนคิดว่ากระบวนการนี้น่าจะเป็นสิ่งที่จะช่วยส่งเสริมพัฒนาทักษะความสามารถของนักเรียน เปิดโอกาสให้ผู้เรียนใช้ความรู้ ความสามารถอย่างเต็มที่ พร้อมที่จะให้ความร่วมมือช่วยเหลือเพื่อนอย่างเต็มใจ โดยหวังว่ากระบวนการนี้จะเป็นการพัฒนาร่วมกันระหว่างครูผู้สอนและนักเรียนไปพร้อมๆ กัน วิธีการคือจะมีการผลัดเปลี่ยนกันเป็น7400925328231500ผู้สอนและผู้เรียน เพื่อให้ได้มาซึ่งความรู้ความเข้าใจเกี่ยวกับบทเรียน ครูผู้สอนจะมีบทบาทเพียงเป็นผู้ให้คำแนะนำและจัดกิจกรรมการเรียนรู้ให้เหมาะสมกับผู้เรียนรูปแบบกลวิธีการเรียนรู้แบบเพื่อนช่วยเพื่อน
 เมื่อถึงเวลาที่นำนวัตกรรมเข้ามาใช้กับนักเรียนในคาบเรียนวิชมานุษและสังคมศึกษาห้อง ๕/๒ และ ๕/๔ ครูจะปรับกระบวนการแลกเปลี่ยนให้มีความน่าสนใจมากยิ่งขึ้นเช่น นำกิจกรรมถามตอบมาในรูปของเกม ลองแบ่งนักเรียนเป็นสองทีมคือ ทีม A และทีม B แบ่งครึ่งห้องเมื่อทีมไหนแลกเปลี่ยนครูก็จะเขียนคะแนนให้บนกระดาน ที่สำคัญถ้าทีมไหนมีผู้แลกเปลี่ยนครบทุกคนทีมนั้นจะมีคะแนนพิเศษให้เพียงเท่านี้การแลกเปลี่ยนของนักเรียนก็มีมากขึ้น และเป็นการแลกเปลี่ยนแบบสนุกสนานและเกิดการเรียนรู้มากขึ้นจากการที่ทุกคนในห้องเรียนมีส่วนร่วมในการเรียนในแต่ละคาบเรียน และเมื่อการเรียนดำเนินไปนั้นครูผู้สอนก็จะคอยกระตุ้นนักเรียนที่เรียนรู้ได้ดีกว่าเห็นว่าเพื่อนบางคนที่มีการเรียนรู้ที่ช้ากว่าเพื่อนคนอื่นๆ นั้นมีความยากลำบากอย่างไรและเมื่อมีข้อติดขัดเช่น การจดบันทึกไม่ทัน ไม่เข้าใจเนื้อหาที่เรียนผ่านไป ครูจะกระตุ้นให้เพื่อนที่เรียนรู้ได้ดีกว่าให้การช่วยเพื่อน โดยครูจะให้คนที่ติดขัดได้บอกสิ่งที่ตนเองติดขัดให้ทุกคนในห้องเรียนได้ฟังว่าตอนนี้ติดขัดในเรื่องอะไร อยากได้ความช่วยเหลือในเรื่องใดบ้าง นักเรียนที่มีความโดดเด่นในเรื่องการเรียนนั้นได้มีส่วนร่วมในการช่วยเหลือเพื่อน เพราะจะต้องมีหน้าที่ช่วยครูอธิบายให้เพื่อนด้วยภาษาของนักเรียนเองซึ่งเป็นภาษาที่เข้าใจง่ายกว่าที่ครูผู้สอนใช้ และนอกจากนี้แล้วทำให้เกิดการช่วยเหลือกันมากขึ้น เป็นการสร้างสัมพัธภาพที่ดีให้เกิดขึ้นในชั้นเรียน นักเรียนมีการช่วยเหลือกันมากขึ้นอย่างเห็นได้ชัด ในช่วงเวลาหลังเลิกเรียนมีการช่วยเหลือกันทำงานโดยที่ครูไม่ต้องร้องขอเหมือนเช่นเคย 
 สิ่งเหล่านี้จะเป็นการส่งเสริมผู้เรียนที่มีความโดดเด่นและเรียนรู้ได้ดีให้ได้พัฒนาทักษะความสามารถของตนเอง และยังเป็นการเปิดโอกาสให้ผู้เรียนใช้ความรู้ ความสามารถอย่างเต็มที่ พร้อมที่จะให้ความร่วมมือช่วยเหลือเพื่อนอย่างเต็มใจ เพื่อนที่ได้รับความช่วยเหลือก็จะไม่ถูกทิ้งให้เผชิญปัญหาเพียงลำพัง นักเรียนเกิดการพัฒนาไปในทิศทางที่ดีอย่างเห็นได้ชัด ผลการเรียนดีขึ้น เข้าใจในเนื้อหาได้มากขึ้น จดบันทึกงานได้ครบถ้วนทันเวลาได้มากขึ้น ที่สำคัญสัมพันธภาพของนักเรียนก็ดีขึ้นอย่างเห็นได้ชัด ครูเองก็ได้พัฒนาตนเองไปพร้อมๆ กับนักเรียน ครูจะมีสายตาที่มองเห็นเด็กเป็นรายบุคคลได้ชัดขึ้น และพัฒนากระบวนการเรียนรู้ให้มีความเหมาะสมกับนักเรียนได้ทันเวลา ครูมีความสุขกับการสอนมากขึ้นเพราะได้เห็นนักเรียนมีการพัฒนาตนเองไปในทางที่ดีขึ้น เพียงครูเปิดหูฟังปัญหา เปิดตามองความเป็นไปในห้องเรียนแล้วไม่เพิกเฉยต่อปัญหานั้น เพียรพยายามที่จะลองผิดลองถูกหาทางแก้ไขปัญหาต่างๆ เพื่อให้เด็กนักเรียนได้พัฒนาตนเองไปในทิศทางที่ดี ก็เท่ากับตัวครูเองได้พัฒนาตนเองไปพร้อมกับนักเรียน วันนี้ได้เห็นนักเรียนก้าวข้ามอุปสรรคต่างๆ ไปได้ด้วยดีครูก็มีความสุขกับการสอนแล้ว เพราะพลังจากเด็กตัวน้อยๆ ก็จะเป็นพลังที่จะช่วยขับเคลื่อนพลังในตัวครูให้เดินหน้าต่ออย่างไม่ย่อท้อเช่นกัน.....
61505358210500260223019345200
-51592932602000 

5714365824230005717540286004000800102251075002597474133479500
