
7148668-349250ครูอภิทัย       เรืองรอง
ครูคณิตศาสตร์     ชั้น ๑
020000ครูอภิทัย       เรืองรอง
ครูคณิตศาสตร์     ชั้น ๑
-925830-792480006905625289560006612890-7175500การคาดการณ์สู่การเรียนรู้
ก่อนการเรียนการสอนหน้าที่สำคัญของครู คือ การจัดทำแผนการสอน ในตอนแรกข้าพเจ้ามองว่าการเขียนแผนการสอน เพียงแค่รู้ว่าต้องสอนอะไร เรื่องไหน และมีโจทย์อย่างไรบ้างก็เพียงพอแล้ว ด้วยความขี้เกียจ ความทะนงตัว ความมั่นใจ หรืออะไรก็ตามแต่ ซึ่งส่งผลลัพธ์ออกมาในทางที่ผู้อ่านคงจะเดากันได้ เมื่อเข้าไปในห้องในบางคาบเรียน สอนอยู่ในขั้นแรงบันดาลใจจะไปขั้นโจทย์สถานการณ์ต่ออย่างไรดีนะ ควรจะวางโจทย์ไว้ตรงไหนของกระดานนะ สะดุดกับการสอนไปดื้อๆ จนขณะสอนบางครั้งเดินดูแนวคิดของนักเรียน ตามองแต่สมองกลับไปไม่ได้โฟกัสที่จุดนั้น มันกลายเป็นคิดว่าต่อจากนี้จะสอนอะไร ไปในเนื้อหาแนวทางไหนต่อไป นักเรียนตอบคำถามมาแบบนี้ ไปต่อไม่เป็น นักเรียนเขียนแบบนี้ ถามแบบนี้ควรฉกฉวยโอกาสไหนให้การเรียนรู้ได้ตรงตามหลักการ  ครูอึกอักทำอะไรติดขัด การเรียนรู้ของนักเรียนก็ขาดตอนไม่ต่อเนื่อง การทำแผนการสอนจึงไม่ใช่แค่เป็นการใส่เนื้อเรื่องที่เรียนเท่านั้น จะต้องมองถึงความรู้สะสมของนักเรียนที่ผ่านมาให้ชัดเจน วางแผนกระดานที่จัดเรียงเนื้อหาได้ครบและสวยงาม หากเกิดเหตุการณ์ที่ไม่คาดฝัน ต้องทำอย่างไรจึงจะจัดการปัญหานั้นได้ การคาดการณ์แผนการสอนและประสบการณ์จากการสอนที่ผ่านมาจึงเป็นจุดสำคัญที่จะทำให้การเรียนรู้ในคาบเรียนนั้นราบรื่น และนักเรียนได้เรียนรู้อย่างเต็มศักยภาพของตน
เป็นธรรมดาที่ครูต้องปรับแผนการสอน วางแผนกระดาน คาดการณ์คำตอบของนักเรียนก่อนเข้าสอน ซึ่งข้าพเจ้าได้พัฒนาความสม่ำเสมอในการทำแผน โดยได้ปรับแผนการสอนและทำตามกระบวนการตามแผนอย่างเคร่งครัด แต่ไม่เคยเห็นเป็นรูปเป็นร่างชัดเจนเท่ากับคาบเรียนที่เกิดขึ้นในภาคเรียนวิมังสานี้มาก่อนเลย 
-9137651034415009914255603250009817735148018500แผนการเรียนรู้ เรื่อง การเปรียบเทียบพื้นที่ของห้อง ป.1/4 ในคาบเรียนนี้นักเรียนจะนำมาเช็ดหน้ามาคนละ 1 ผืน (ขนาดเท่าใดก็ได้) และแบ่งเป็น 2 ทีม คือ ทีม A กับทีม B ให้ส่งตัวแทนออกมาทีมละ 1 คน พร้อมกับโจทย์ที่บอกว่า “ใครมีพื้นที่มากกว่าชนะ” หรือ “ใครมีพื้นที่น้อยกว่าชนะ” นักเรียนจะคิดหาวิธีการแก้ปัญหาด้วยตนเอง โดยการนำผ้าเช็ดหน้ามาซ้อนกัน แต่สิ่งที่ไม่คาดฝัน คือ คู่แรกที่แต่ละกลุ่มเลือกออกมาเพื่อวัดขนาดกัน กลับกลายเป็นผ้าเช็ดหน้า 2 ผืนที่มีรูปทรงต่างกัน ทีมหนึ่งเป็นสี่เหลี่ยมผืนผ้า อีกทีมเป็นรูปทรงสี่เหลี่ยมจัตุรัส ยอมรับเลยว่าหากเป็นเมื่อก่อนคงอึ้งไปสักพักหนึ่ง แต่จากประสบการณ์ที่ผ่านมา และการคาดการณ์คำตอบของนักเรียนล่วงหน้าแล้ว ครูจึงได้เก็บคู่ของ 2 คนนี้ไว้วัดกันท้ายคาบ ด้วยการที่มองเห็นความเชื่อมโยงว่า นักเรียนหลังจากวัดผ้าเช็ดหน้าเสร็จต้องสรุปว่าถ้าจะวัดพื้นที่ของ 2 สิ่งด้วยตาเปล่า ของนั้นต้องเป็นรูปทรงเดียวกัน แล้วนักเรียนจะไปเจอโจทย์สถานการณ์ที่มีของ 2 สิ่งรูปทรงต่างกัน (ฟิวเจอร์บอร์ดทรงสี่เหลี่ยมจัตุรัสและสี่เหลี่ยมผืนผ้า) แต่ครูจะให้บัตรตัวเลขไปด้วย เพื่อใช้เป็นหน่วยกลางในการวัด คือ นักเรียนต้องวางบัตรตัวเลขลงไปบนฟิวเจอร์บอร์ดและบอกว่าแต่ละอันวางบัตรได้กี่ใบ จึงค่อยสรุปว่า สิ่งของ 2 สิ่งที่รูปทรงต่างกันวัดขนาดได้โดยใช้หน่วยกลางที่เหมือนกัน แล้วครูจึงค่อยกลับมาให้นักเรียนวัดผ้าเช็ดหน้าที่ต่างกันอีกครั้งหนึ่ง สิ่งที่เกิดขึ้นในห้องเรียนในขั้นแรงบันดาลใจ กิจกรรมเปรียบเทียบขนาดผ้าเช็ดหน้านั้น นักเรียนต่างเพลิดเพลินและจดจ่อ เรียกได้ว่าลุ้นทุกครั้งที่เพื่อนออกมาวัดขนาดผ้าเช็ดหน้า ครูก็ลุ้นไปด้วยว่าทีมไหนจะเป็นฝ่ายชนะในแต่ละรอบ การเก็บ บัง ปกปิด ซ่อนผ้าเช็ดหน้าของตนไม่ให้เพื่อนอีกฝ่ายเห็น รอลุ้นและคาดเดาต่างๆ ว่าผ้าเช็ดหน้าของเพื่อนในทีมจะส่งใครออกไปดีนะ โดยครูไม่ได้เป็นคนเลือกนักเรียนเลย นี่แหละที่เรียกว่า เด็กเป็นเจ้าของการเรียนรู้อย่างแท้จริง เพราะ ครูไม่ได้มีบทบาทในการบอกเนื้อหา เพียงแค่เป็นคนคอยดำเนินรายการ ให้นักเรียนได้แก้ปัญหาอย่างเต็มที่จนสร้างเป็นความรู้ของตนเอง จากกิจกรรมที่ตื่นเต้นนี้นักเรียนมีความเข้าใจในเรื่องการเปรียบเทียบพื้นที่ของสิ่งของที่รูปทรงเดียวกันชัดเจน โดยครูไม่ต้องพูดหรือบอกอะไรเลย เด็กเข้าใจ ครูยิ้มได้ ทั้งชั้นเรียนก็ดึงดูด เจตคติที่ดีต่อวิชาคณิตศาสตร์มากขึ้นไปด้วย
-929707-332105000การคาดการณ์ล่วงหน้าไม่ได้อยู่ที่แค่คำตอบที่ออกมาจากนักเรียนเท่านั้น แต่ในหัวของครูต้องคาดการณ์ทุกอย่างที่สามารถจะเกิดขึ้นกับห้องเรียนของตน เช่น ผ้าเช็ดหน้าที่ให้นักเรียนนำมา อย่างไรก็ตามในห้องคงต้องมีนักเรียนที่ลืมบ้าง 1 คน 2 คน หรือมากกว่านั้นก็ว่ากันไป แต่จะทำอย่างไรละ ให้แต่ละคนสามารถทำกิจกรรมได้เหมือน ๆ กัน เกิดการเรียนรู้ให้ใกล้เคียงกันมากที่สุด ซึ่งข้าพเจ้ายอมรับว่าคาดการณ์แบบนี้ทำได้น้อยมากในการทำแผนแต่ละครั้ง ในคาบเรียนนี้ของใกล้ตัวที่มีอยู่ในห้อง ที่ครูมองเห็นและใช้ คือ กระดาษทิชชู่ ที่มีอยู่แล้วในแต่ละห้อง กระดาษทิชชู่เป็นทรงสี่เหลี่ยมผืนผ้า ซึ่งเป็นการดีหากห้องนั้นไม่มีคนนำผ้าเช็ดหน้ารูปทรงนี้มาเลย เพราะ ครูจะได้ให้โจทย์สถานการณ์ที่ให้นักเรียนกระตุ้นการคิดต่อว่า กระดาษทิชชู่รูปทรงที่แตกต่างกับผ้าเช็ดหน้าจะวัดได้อย่างไรนะ การคาดการณ์คำตอบจึงเป็นส่วนสำคัญ ในการสร้างแผนการเรียนรู้ขึ้นมา โดยยึดตัวนักเรียนเป็นศูนย์กลาง เป็นไปเพื่อการเรียนรู้อย่างราบรื่นทั้งต่อตัวนักเรียน และต่อตัวครูผู้สอนเอง
การเรียนรู้ที่เกิดจากแผนการเรียนรู้นี้ 
-929640153860500ด้านแผนการเรียนรู้ รักษากิจกรรมที่สำเร็จจากภาคเรียนที่ผ่านมานำมาใช้ต่ออีกครั้ง นั่นคือ กิจกรรมผ้าเช็ดหน้าที่ใช้ในปีการศึกษา 2558 ก็ยังสามารถนำมากระตุ้นเร้าให้นักเรียนเกิดการเรียนรู้ได้ดีอีกในปีการศึกษา 2558 ซึ่งทำให้เรียนรู้ว่านักเรียนชอบกิจกรรมที่ใช้ร่างกาย และมีการแข่งขัน รวมไปถึงการคาดการณ์พฤติกรรมและการเรียนรู้ในแต่ละคาบเป็นสิ่งที่จะขาดไม่ได้เลย
447484580645000ด้านการเรียนรู้ของเด็ก นักเรียนมีความสุขในการเรียนวิชาคณิตศาสตร์ หากได้รับแรงบันดาลใจที่เหมาะสม และให้ตัวนักเรียนเป็นผู้ตัดสิน ผู้นำ ค้นหาความรู้ในแต่ละคาบเรียนด้วยตนเอง จะทำให้แต่ละคนสามารถรับความรู้ หรือสร้างความรู้ได้ใกล้เคียงกัน
ด้านการเรียนรู้ของครู หากครูมีใจที่จะทำแผนที่สมบูรณ์ พร้อมรักษา ปรับเปลี่ยนพัฒนาแผนการเรียนรู้ให้มีความชัดเจน และศึกษาแผนการเรียนรู้จนมีความเข้าใจ โดยยึดตามการเรียนรู้ของนักเรียน ผ่านประสบการณ์ที่พร้อมนำมาใช้ จะทำให้การเรียนรู้ร่วมกันของเด็กและครูมีความสุขมากยิ่งขึ้น
