
-220980-16954500-3656272-243939000เรียนรู้แผน...เขียนกระดาน...จัดความรู้...

-2085975277304500“แผนการใช้กระดาน” ในครั้งแรกคิดว่าเป็นสิ่งที่ครูต้องทำเพื่อให้แผนการจัดการเรียนรู้ครบถ้วน  คิดว่าเป็นงานงอกที่ไม่จำเป็นต้องทำเพราะโดยปกติก็เป็นคนที่จะถอดความรู้ต่างๆให้ออกมาเป็นแผนภาพแผนผังในหัวเพื่อสร้างความเข้าใจให้ตัวเองอยู่เป็นประจำอยู่แล้ว  จึงไม่ได้ให้ความสำคัญมากนัก แต่เมื่อลงมือทำครูยุ้ยจึงได้พบสิ่งที่มากกว่าที่คิดเอาไว้

เริ่มต้นที่ เมื่อจะลงมือทำแผนการใช้กระดานได้นั้น  ครูต้องเริ่มจากการทำความเข้าใจกับแผนการจัดการเรียนรู้ของอย่างละเอียดจนสามารถระบุได้ว่า สาระสำคัญของแผนคือสิ่งใด จุดที่ง่ายทีสุด  จุดยากที่สุดและจุดที่ต้องพึงระวังของแผนการจัดการเรียนรู้อยู่ในกระบวนการใด รวมทั้ง ครูต้องคาดเดาความคิดและคำตอบของเด็กไว้คร่าวๆ จากเพียงแค่แผนการใช้กระดานกลับกลายเป็นว่า ครูผู้สอนได้ทบทวนแผนการจัดการเรียนรู้ไปในตัว  เข้าใจแผนการจัดการเรียนรู้อย่างละเอียดมากขึ้น  สามารถร้อยเรียงความรู้ได้อย่างเป็นระเบียบโดยจุดที่สำคัญที่สุด ควรอยู่ในตำแหน่งกึ่งกลางของกระดาน  มากไปกว่านั้น  ความรู้ที่จัดระเบียบแล้วจะไม่รุงรังเพราะ ครูต้องจัดการให้อยู่ในกระดานที่มีพื้นที่จำกัด และต้องไม่ถูกลบออกเลยตั้งแต่ต้นจนกระทั่งจบคาบเรียน  หากประมาณการแล้วว่ากระดานไม่เพียงพอครูต้องจัดเตรียมพื้นที่เพิ่มเติมเพื่อให้ความรู้ ความคิด ความเข้าใจ มีการร้อยเรียงกันมาจนถึงข้อสรุปที่ได้จากผู้เรียนเอง  ทั้งหมดที่กล่าวมานี้เป็นคุณของแผนการใช้กระดานที่เกิดกับตัวครูผู้สอนเท่านั้น  
-1163320-88890200327025-9652000
ในส่วนของผู้เรียน การเขียนกระดานที่ครูวางแผนล่วงหน้ามาอย่างรอบคอบ คือร่องรอยการเรียนรู้ในคาบเรียนที่เปรียบเสมือนเครื่องมือในการจัดระเบียบความรู้  ที่ช่วยสร้างความเข้าใจ และความสามารถในการนำความรู้มาใช้ได้อย่างมีลำดับและเป็นระบบ ประโยชน์ที่มากไปกว่านั้นคือ หากครูสามารถแสดงความเข้าใจที่เกิดขึ้นในชั้นเรียน ซึ่งเป็นข้อสรุปที่สร้างขึ้นมาจากภาษาของผู้เรียนเองได้ การเรียนรู้ในวันนั้นจะเป็นการเรียนรู้ที่เกิดขึ้นจากพลังความเข้าใจของเขาเองโดยที่ครูทำหน้าที่เป็นผู้จัดระเบียบพลังสร้างกระบวนการเรียนรู้ แนะนำขยายความให้เข้าใจสาระต่างๆได้ชัดเจนมากขึ้นซึ่งจะทำให้ผู้เรียนเกิดความเป็นเจ้าของการเรียนรู้ได้อย่างแท้จริง 
-36195105098300สุดท้าย “แผนการใช้กระดาน” ยังเป็นตัวช่วยของครูเมื่อต้องทบทวน metbefore ของเด็ก ในการวางแผนการจัดกระบวนการเรียนรู้ในครั้งต่อไปได้อีกด้วย
เขียนโดย  :  คุณครูสุรีย์  ศรีประทุม  (ครูยุ้ย)  
