
-845388-819509-557530-493395


น.ส.อลิษา  โกพัฒตา
หน่วยวิชาภูมิปัญญาภาษาไทย ชั้น ๒

เรียนรู้...เพลิดเพลินไปกับวรรณคดี
วรรณคดี เป็นวรรณกรรมที่ถูกยกย่องว่าเขียนดี มีให้ประชาชนได้รับรู้ เพราะสามารถยกระดับจิตใจให้สูงขึ้น รู้ว่าอะไรควรหรือไม่ควร แต่วรรณคดีไม่ได้มีไว้ถ่ายทอดคติสอนใจเท่านั้น แต่ยังสามารถนำมาสอนให้ผู้เรียนเกิดการเรียนรู้ได้ในทุกรูปแบบ ขึ้นอยู่กับการออกแบบกระบวนการเรียนรู้ของครูว่าจะนำพาไปสู่การเรียนรู้ในเรื่องใด
วรรณคดีที่นักเรียนชั้น ๒ ได้เรียนในเทอมวิมังสานี้คือ เรื่องสังข์ทอง สังข์ทอง ในพระบาทสมเด็จพระพุทธเลิศหล้านภาลัย มีลักษณะของละครนอก มีตัวละครที่เป็นรู้จักกันเป็นอย่างดี คือ เจ้าเงาะซึ่งคือพระสังข์ กับนางรจนา เนื้อเรื่องมีความสนุกสนานและเป็นที่นิยม จึงมีการนำเนื้อเรื่องบางบทที่นิยม ได้แก่ บทพระสังข์ได้นางรจนา เพื่อนำมาประยุกต์เป็นการแสดงชุด รจนาเสี่ยงพวงมาลัย
ครูแนนและครูต้องได้มีชั่วโมงในการคุยแผนกับครูใหม่ทุกสัปดาห์ ก็เลยได้คุยกันว่าจะทำอย่างไรให้นักเรียนชั้น ๒ เรียนวรรณคดีแล้วไม่น่าเบื่อ เรียนแล้วได้ทั้งความรู้ ความสุข และความสนุกแล้วก็เลยได้นำเอาวิชาภูมิไทยที่ต้องเรียนลายไทยต่างๆเพิ่มเติม มาปรับใช้ให้เป็นส่วนหนึ่งของการเรียนวรรณคดีไทยเรื่องสังข์ทองไปเลย
ในคาบแรก ครูแจกหนังสือสังข์ทอง ที่มีทั้งเนื้อหาและรูปภาพที่เหมาะสำหรับเด็กๆ นักเรียนรู้สึกตื่นเต้นมาก อยากอ่าน อยากเรียน เมื่อเริ่มเรียนครั้งแรกครูได้ให้นักเรียนทำความรู้จักเกี่ยวกับนิทานพื้นบ้าน และนิทานชาดก แล้วจึงเชื่อมโยงมาสู่วรรณคดีเรื่องสังข์ทอง และการเรียนรู้ประวัติเรื่องสังข์ทอง หลังจากนั้นครูให้นักเรียนอ่านเนื้อเรื่องพร้อมกันทีละหน้า เพื่อครูก็จะดูได้ว่ามีนักเรียนคนไหนอ่านได้ หรือไม่ได้ เนื่องจากเนื้อเรื่องจะเป็นคำราชาศัพท์ส่วนมาก เมื่ออ่านไปทีละหน้า ครูและนักเรียนก็จะช่วยกันแปลความหมายและหาความหมายของคำราชาศัพท์ที่ไม่รู้จักในทุกครั้งที่เรียน
นักเรียนจะได้เรียนสังข์ทองทั้งหมดเก้าตอน ซึ่งเมื่อเรียนแต่ละตอนจบลง ครูจะให้นักเรียนเขียนข้อคิดและคำสอนที่ได้จากแต่ละตอน ซึ่งมีความแตกต่างกันออกไป เช่น 
ตอนที่ ๑ ตอนกำเนิดพระสังข์ ข้อคิด คือ ความรักของแม่จันท์เทวีที่มีต่อลูก ความกตัญญูของลูก
ตอนที่ ๒ ตอนถ่วงพระสังข์ ข้อคิดคือ ทำดีได้ดี ทำชั่วได้ชั่ว ตกน้ำไม่ไหล ตกไฟไม่ใหม้ 
ตอนที่ ๓ ตอนนางพันธุรัตน์เลี้ยงพระสังข์ ข้อคิด คือ คนดีจะทำอะไรก็มีคนคอยช่วยเหลือ ไม่ตามใจลูกจนเกินไป
ตอนที่ ๔ ตอนพระสังข์หนีนางพันธุรัตน์ ข้อคิด คือ การตอบแทนให้รีบตอบแทนไม่รีรอ การมีสติปัญญาในการแก้ปัญหา 
ตอนที่ ๕ ตอนนางรจนาเลือกคู่  ข้อคิด คือ การไม่มองคนแต่ภายนอก 
ตอนที่ ๖  ตอนพระสังข์ได้นางรจนา ข้อคิด คือ การรักนวลสงวนตัวของผู้หญิง ไม่ทำลายข้าวของของคนอื่น 
ตอนที่ ๗ ตอนท้าวสามนต์ให้ลูกเขยหาปลาหาเนื้อ ข้อคิด คือ ไม่ควรแกล้งผู้อื่นคนโง่มักเป็นเหยื่อของคนฉลาด
ตอนที่ ๘ ตอนพระสังข์ตีคลี ข้อคิด คือ มีความกล้าหาญอดทน ต่อสู้กับอุปสรรค 
ตอนที่ ๙ ตอนท้าวยศวิมลตามพระสังข์ ข้อคิด คือ การให้อภัย ไม่ถือโทษ 

เมื่อนักเรียนเรียนจบแต่ละตอน ก็อยากให้ครูเล่าตอนต่อไปให้ฟัง อยากรู้เรื่องราวตอนต่อไป ทำให้ครูเห็นได้ว่านักเรียนมีความสุขกับการฟัง อยากที่จะเรียนตอนต่อไปเร็วๆ อยากให้ครูเล่าให้ฟัง แล้วนักเรียนก็ยังได้มีการคิดข้อคิดของแต่ละตอน แล้วนำข้อคิดในแต่ละตอนไปใช้ได้อีกด้วย เช่นความกตัญญูรู้คุณ การไม่ทำลายของของคนอื่น การให้อภัย เป็นต้น
-836762-741872ส่วนในวิชาภูมิไทยที่ได้เรียนควบคู่กันไปกับเรื่องสังข์ทองนั้นในครั้งแรกครูได้เปิดสไลด์ให้นักเรียนได้เห็นลักษณะ รูปร่าง และหอยสังข์แบบต่างๆ  เมื่อนักเรียนได้เห็นหอยสังข์จากรูปที่ครูเปิดให้ดูแล้ว ครูให้นักเรียนได้ฝึกวาดโครงหอยสังข์และออกแบบลายหอยสังข์ของตนเอง นักเรียนบางคนสามารถวาดโครงหอยสังข์ออกมาได้ใกล้เคียงและบางคนวาดออกมาได้เหมือนมาก ส่วนบางคนยังวาดออกมาไม่ใกล้เคียงแต่เมื่อได้รับคำแนะนำจากครูนักเรียนก็สามารถปรับปรุงแก้ไขงานของตนเองให้ออกมาสวยงามได้ ในขณะที่ลงมือทำงานนักเรียนรู้สึกชอบ สนุกและมีความสุขที่ได้ออกแบบลายของตัวเอง

ลายหอยสังข์ของนักเรียน
126353118110
64865251739902820035130810





ครั้งต่อมาครูให้นักเรียนวาดโครงหอยสังข์ และให้นักเรียนเขียนคำว่า สังข์ลงไปในหอย และตกแต่งหอยสังข์ด้วยลายไทยในกิจกรรมนี้ เป็นการฝึกให้นักเรียนเขียนคำว่าสังข์ ได้ถูกต้อง เพราะตอนที่นักเรียนเขียนข้อคิด แล้วจะมีคำว่า สังข์ หลายคำ นักเรียนเขียนมาโดยที่ไม่มี ข์ ครูก็เลยให้นักเรียนเขียนคำว่า สังข์ ลงในหอยสังข์ของตัวเอง กิจกรรมนี้สามารถทำให้นักเรียนที่เขียนคำว่าสังข์ ผิดๆ ถูกๆ สามารถจดจำและเขียนสังข์ได้ถูกต้อง เพราะนักเรียนก็จะจำจากภาพที่ตัวเองเขียนว่าสังข์ มีตัว ข และ การันต์ หางยาวๆอยู่ในภาพ
3466574206727
6331501139700-2792





2863467111760





ในครั้งถัดมาได้เรียนเกี่ยวกับวรรณรูป ครูให้นักเรียนวาดโครงหอยสังข์ด้วยดินสออ่อนๆ แล้วเขียนคำว่าสังข์ลงไปในหอยให้เต็มหลังจากนั้นให้ลบโครงหอยออก
-6921528638564090553378203285490288290


-819510-836762เมื่อนักเรียน เรียนสังข์ทองถึงตอนสุดท้าย ตอนที่นางจันท์เทวีไปตามพระสังข์และแกะสลักฝักเป็นเรื่องราวต่างๆเพื่อให้พระสังข์จำได้ ในคาบภูมิไทยครูได้ให้นักเรียนทำชิ้นงานชิ้นหนึ่ง นั้นก็คือ เขียน“เรื่องเล่า....ที่แสนประทับใจ”  โดยเปลี่ยนจากการแกะสลักมาเป็นการเขียนแทน ให้นักเรียนเลือกเขียนเรื่องที่ประทับใจที่สุด ทั้งหมด ๔ เรื่อง และตกแต่งชิ้นงานให้สวยงามด้วยลายไทย
55189481300904ชิ้นงานชิ้นนี้นักเรียนส่วนใหญ่ทำออกมาได้ดี เล่าเรื่องที่ตัวเองประทับใจออกมาได้เป็นเรื่องราวและเป็นเรื่องที่ตัวเองประทับใจสุดๆ มีความตั้งใจ ลายมือออกมาสวย เรียบร้อยเป็นระเบียบ วาดภาพตกแต่งระบายสีสวยงาม และยังมีการนำลายไทยมาเป็นส่วนประกอบในการวาดรูป บางคนก็อาจจะยังมีส่วนที่ต้องพัฒนาเช่น เรื่องลายมือที่รีบเขียนจนเกินไป ชิ้นงานมีรอยขีด รอยดำทำให้งานที่ออกมายังไม่เรียบร้อย  เมื่อได้รับ
976811105255คำแนะนำก็นำกลับไปทำให้สวยงามยิ่งขึ้น






1078301334501







งานชิ้นสุดท้ายคือ การสอบ ครูได้นำรูปที่นักเรียนวาด มาทำเป็นโปสการ์ด ให้นักเรียนเขียนถึงคนที่รัก แต่เกี่ยวกับหอยสังข์ที่ตัวเองวาด นักเรียนก็ได้เขียนเล่าเรื่องเกี่ยวกับการวาดหอยสังข์ ว่าเริ่มจากตรงไหน ประทับใจอะไร รู้สึกอย่างไรเมื่อได้ทำชิ้นงานหอยสังข์ 

2244090175895597154075565
-43180265430









-860844-8540153726180-276860168910047625







กิจกรรมที่นักเรียนได้ทำเหล่านี้ เป็นกิจกรรมที่ทำต่อเนื่อง ทำซ้ำ เป็นการเดินทางการทำงานของนักเรียน เพื่อให้นักเรียนเกิดการเรียนรู้ ความเข้าใจในสิ่งที่เรียนมากขึ้นและจดจำเรื่องราวได้อย่างต่อเนื่อง
การเรียนวรรณคดี นอกจากนักเรียนจะได้ความสนุกเพลิดเพลินได้ความรู้จากข้อคิดแล้ว วรรณคดียังจะช่วยให้ครูเห็น และเข้าใจในการเรียนรู้ของนักเรียนแต่ละคนได้มากขึ้นเพราะจะรู้เลยว่าเด็กคนไหนเรียนรู้จากการฟัง การอ่าน การเขียน การดูได้ดี  โดยครูสามารถดูจากชิ้นงาน การบ้าน งานที่ทำในห้องเรียน และงานที่เด็กเขียนมาส่งแต่ละครั้งว่าเป็นอย่างไร เข้าใจมากน้อยแค่ไหน เพื่อที่ครูจะได้ติดตามการเรียนรู้ และส่งเสริมพวกเขาให้เติบโตได้อย่างถูกทางต่อไป





461176-5574030

