
-193040437515
00
เปลี่ยนฉัน เปลี่ยนเธอ = ความสุข
254007683500
       ก้าวขึ้นสู่การเป็นครูปีที่ ๔ ของฉัน แม้จะมีการปรับแผนการสอนเรื่องหลักภาษาทุกปี แต่ยังมีคำถามคาใจฉันว่า  
      ทำไมบรรยากาศยังคงดูเครียดๆ เวลาสอนเรื่องหลักภาษา ช่างดูเป็นไม้เบื่อไม้เมาของนักเรียน  ประจวบเหมาะกับปีการศึกษานี้ฉันได้เรียนหลักสูตรประกาศนียบัตรวิชาชีพครูที่สถาบันอาศรมศิลป์ มีเงื่อนไขว่า ครูต้องทำวิจัยเชิงชั้นเรียน 
      ฉันจึงนำคำถามนี้มาทบทวนอีกครั้ง แล้วปรึกษากับครูใหม่-วิมลศรี  ศุษิลวรณ์ เพื่อแก้ไขปัญหาดังกล่าว พร้อมกับทำวิจัย 
 เชิงชั้นเรียนหัวข้อ การเรียนรู้หลักภาษาอย่างมีความสุขในวิชา ภูมิปัญญาภาษาไทย ระดับชั้น ป.๕ 
     โดยใช้กระบวนการสอนแบบเปิดแบบประยุกต์  (Open Approach) ไปด้วย
-348615346075
00


ครูใหม่ ให้ความกระจ่างแก่ฉันว่า  การสอนเรื่องหลักภาษานั้น เน้นให้นักเรียนนำไปใช้ได้จริง 
และให้นักเรียนเรียนรู้การใช้ประโยค จากชีวิตประจำวันหรือประสบการณ์จริง  ความกังวลใจของฉันเรื่องการสอน
              หลักภาษาตามหลักสูตรแกนกลางการศึกษาขั้นพื้นฐานจึงคลายลง เมื่อรู้เป้าหมายที่ชัดเจนจึงนำไปสู่การคิดแผนการสอนต่อไป
        เมื่อดูภาพรวมทั้งภาคฉันทะในส่วนการสอนหลักภาษาแล้ว สิ่งที่ต้องการให้นักเรียนได้เรียนรู้คือ การเรียนประโยคความเดียว ความรวม 
       และคำเชื่อม (บุพบท-สันธาน) แล้วนำหลักภาษาทั้งหมดมาประยุกต์ใช้ในการเขียนย่อหน้าหรือความเรียง ได้อย่างราบรื่น ชัดเจน ตรงประเด็น 
  นำมาบูรณาการกับเนื้อหาวรรณคดีของภาคเรียนนี้คือ ขุนช้างขุนแผนตอนกำเนิดพลายงาม เป็นตอนที่มีจุดเด่นเรื่องความรักของแม่ 
    และการใช้สติปัญญาในการแก้ปัญหาของพลายงาม ดังนั้นการออกแบบแผนการสอนเรื่องหลักภาษาจึงมีความเกี่ยวข้อง
  กับเนื้อหาวรรณคดีด้วย

-45339047558
00


เนื้อหาและสื่อทั้งหมดที่นำมาใช้สอนเรื่องหลักภาษาเริ่มต้นจากเพลง ความรักของแม่ ฉันได้นำประโยคความเดียว
จากเพลงมาให้นักเรียนสังเกตว่า ประโยคความเดียวมีลักษณะเป็นอย่างไร เมื่อนักเรียนรู้จักประโยคความเดียว จึงนำมาเชื่อมเนื้อหาต่อไปคือ ประโยคความรวม โดยเล่านิทานตายายปลูกถั่วให้นักเรียนฟัง จากนั้นให้สังเกตการใช้ประโยค แล้วให้นักเรียนเขียนเรื่องราวที่มีคำบุพบท เพื่อดูว่านักเรียนมีพื้นฐานเรื่องการใช้คำบุพบทเป็นอย่างไรบ้าง แล้วค่อยสรุปนิยามคำบุพบท
จากการเปิดโจทย์ให้นักเรียนได้ลองค้นหาว่าประโยคนั้นมีลักษณะอย่างไร แล้วค่อยเรียนรู้ด้วยตนเอง โดยการนำไปใช้ในการเขียนย่อหน้าหรือความเรียงตามจินตนาการหรือตามประสบการณ์ในชีวิตของตนเอง โดยมีเงื่อนไขว่านำคำที่ให้ไปใช้ให้ได้มากที่สุด ทำให้เห็นผลงานของนักเรียนที่มี 
   จินตนาการอันโลดแล่น นักเรียนพยายามจะใช้คำที่มีอยู่ในโจทย์ที่กำหนดให้ นำมาใช้ให้หมด นอกจากนี้นักเรียนสามารถเขียนได้อย่างละเอียด และเขียนได้หลายบรรทัด ช่วงแลกเปลี่ยนยิ่งเป็นช่วงที่นักเรียนสนใจฟังผลงานของเพื่อนว่า จะมีความสนุกเพียงใด จากนั้นค่อยสรุปย้อนหลังว่าสิ่งที่ได้ค้นคว้า 
และลงมือทำด้วยตนเองนั้นทางหลักภาษาเรียกว่าอะไร การเรียนรู้เช่นนี้ก่อให้เกิดการเรียนรู้ที่ดี เห็นได้จากบรรยากาศขณะเขียน 
นักเรียนสามารถเขียนได้เรื่อยๆ ด้วยบรรยากาศที่ผ่อนคลาย สนุกกับจินตนาการของตนเอง  ส่วนครูเองเมื่อได้อ่านงานก็รู้สึก
เพลินเพลินกับเรื่องในจินตนาการของนักเรียน

18034001651000
-358775-296478
00
เมื่อสอนเรื่องคำเชื่อมฉันให้นักเรียนเลี้ยงไข่ ๑ ฟอง โดยนำติดตัวไปตลอดทั้งคาบ ขณะทำกิจกรรมต่างๆ  กิจกรรมแรกคือ บุพเพสันนิวาส นักเรียนแต่ละคนจะได้รับแผ่นป้ายที่เป็นประโยคบ้าง คำเชื่อมบ้าง ทุกคนต้องหาคู่ของตนเองให้พบ ภายในเวลาที่กำหนด ขณะเดียวกันก็ต้องพกไข่ติดตัวไปด้วย เมื่อหาคู่เจอให้นำแผ่นป้ายติดที่กระดาน จากนั้นให้นักเรียนสังเกตประโยคบนกระดานว่า คำที่เติมในช่องว่างทำหน้าที่อะไร   
    แล้วให้นักเรียนเขียนสะท้อนความรู้สึกและวิธีการในการดูแลรักษาไข่ โดยนำคำเชื่อมที่กำหนดให้มาใช้ให้ได้มากที่สุด

542925017399000359664018605500175260020066000
768985016319500




-419735160020
00

จากการสอนหลักภาษาโดยการนำสื่อต่างๆ มาใช้ตั้งแต่เพลง นิทาน เกม ล้วนเป็นภาษาจริงๆ ที่นำมาจากใน
ชีวิตประจำวันของนักเรียน แล้วให้นักเรียนได้ทดลองใช้ภาษาด้วยตนเองก่อน แล้วค่อยสรุปนิยามทีหลัง ส่วนการใช้ภาษาที่
ยังไม่ถูกต้องจะค่อยๆ ปรับแก้ไขภาษาโดยให้นักเรียนด้วยกันเองเป็นผู้แนะนำเพื่อน ทำให้นักเรียนไม่รู้สึกว่าเป็นเรื่องที่ไกลตัว ที่สำคัญคือเขียนได้โดยไม่ต้องกังวลว่าจะใช้ได้ถูกต้องหรือไม่   ให้นักเรียนค่อยๆ ได้เรียนรู้จากการนำหลักภาษาไปใช้ด้วยตัวเอง และทุกครั้งที่เขียนนักเรียนมีพัฒนาการในการเขียนที่ดีขึ้นเรื่อยๆ  จากการเขียนสั้นๆ เป็นการเขียนที่มีรายละเอียดมากขึ้น จนถึงขั้นเขียนได้ซาบซึ้งมากขึ้น
การสอนแบบเดิมที่เคยใช้หลักภาษาเป็นตัวตั้ง แล้วให้นักเรียนลองใช้ตาม เปลี่ยนเป็นให้นักเรียนได้สังเกตการใช้หลักภาษาจากสื่อในชีวิตประจำวัน 
แล้วนำไปใช้ด้วยตนเองก่อน แล้วค่อยสรุปสิ่งที่ได้เรียน ทำให้เกิดประสบการณ์ตรงกับตนเองขณะที่นำภาษาไปใช้  ส่งผลให้ผู้เรียนเกิดความเข้าใจมากกว่าการสอนแบบเดิม

-39963083890
00

จากผลการวิจัยเชิงชั้นเรียนในครั้งนี้  เดิมทีฉันไม่แน่ใจว่า การเปลี่ยนวิธีการสอนนั้นจะทำให้นักเรียนเข้าใจได้จริงหรือไม่ 
แต่เมื่อได้เห็นการเขียนแบบไร้ข้อจำกัดของนักเรียน ความพยายามของนักเรียนในการนำคำที่กำหนดให้มาใช้ให้มากที่สุด
และการช่วยกันปรับแก้ภาษาที่มีผู้เสนอทางเลือกในการปรับให้สละสลวยขึ้นกว่าเดิมอีกมากมายหลายรูปแบบ ได้เห็นรอยยิ้มของนักเรียนในขณะที่ได้ทำ 
       กิจกรรมต่างๆ และได้พบกับบรรยากาศการเรียนรู้ที่ผ่อนคลายทั้งนักเรียนและครู  ก็ทำให้ฉันเชื่อว่าทางที่เดินมานั้น เดินมาถูกทางแล้ว 
นอกจากนี้ทำให้เกิดการเปลี่ยนแปลงในตัวฉันคือ เมื่อไรที่คิดแผน ฉันจะคิดทบทวนในใจอยู่เสมอว่า แผนนั้นเกิดประโยชน์อะไร และจะสร้างการ 
            เรียนรู้ที่มีความสุขอย่างไร เพราะการเรียนรู้ที่ดีนั้น มาจากการเรียนรู้ที่มีความสุข ซึ่งจะเป็นการเรียนรู้ที่จะคงอยู่กับผู้เรียนอย่างยาวนาน  
2956560187960ครูเปลี่ยน         แผนเปลี่ยน  = ความสุขของผู้เรียน = ความสุขของครู
-10096526352500
ผู้บันทึก
ญาณิสา  คำแสน
