
-810260-8197852755903759206533515-328930ประสบการณ์ของ ความชัดเจน
  ในภาคเรียนวิริยะ ปีการศึกษา 2558 นี้ คุณครูผู้สอนคือตัวฉันเองได้จัดการเรียนการสอนโดยนำ 
 แผนการสอนของปีที่แล้วมาดำเนินการปรับปรุงเพียงเล็กน้อยมีการปรับกิจกรรมเพื่อให้สอดรับกับ
นางสาวพัชรี  บรรพต (ครูบี)
หน่วยวิชาคณิตศาสตร์ ชั้น ๒

เนื้อหาที่จะสอนเทียบกับประมวลความรู้ซึ่งเนื้อหาในภาคเรียนนี้คือเรื่องการลบ ความยาว ปริมาณน้ำและแผนภูมิแท่ง ซึ่งฉันเองมีจุดเริ่มต้นในการเปลี่ยนแปลงตนเองโดยเริ่มจากความชัดเจนในขั้นตอนของการสอนรวมทั้งกติกาในชั้นเรียนเพื่อให้นักเรียนได้มีระบบระเบียบในการเรียนมากขึ้น ฉันชัดเจนตั้งแต่ภาวะพร้อมเรียนโดยนำความรู้เดิมมาทบทวนเป็นการใช้โจทย์ bonus เป็นโจทย์ที่ทบทวนความรู้เดิมเพื่อเป็นการเช็คสมรรถนะความรู้เดิมของนักเรียน ต่อมาฉันเปิดโจทย์แรงบันดาลใจโดยใช้กิจกรรม
นำพาการสอนเป็นการเพิ่มเนื้อหาความรู้ใหม่เข้าไปเพื่อส่งต่อไปยังโจทย์สถานการณ์ที่มีความท้าทายมากกว่าโจทย์แรงบันดาลใจฉันจะให้นักเรียนสังเกตสิ่งที่เห็นในโจทย์เพื่อฝึกการตีความจากตัวหนังสือหรือภาพที่เห็นหลังจากนั้นนักเรียนจะลงมือแก้ปัญหาลองผิดลองถูกด้วยตนเอง ในช่วงลงมือทำนี้ต้องมีเวลาพอสมควรที่นักเรียนจะได้ฝึกแก้ปัญหาฉันเดินดูพร้อมทั้งช่วยเหลือนักเรียนบางคนและจัดลำดับวิธีคิดของนักเรียนตามที่คาดการณ์ไว้ในแผนการสอนหรือมีวิธีที่น่าสนใจที่เกิดขึ้น ณ ตอนนั้น ต่อไปเป็นขั้นแลกเปลี่ยนเรียนรู้นักเรียนจะนำเสนอวิธีคิดของตนเองขึ้นบนกระดานครูผู้สอนจัดลำดับวิธีคิดและสรุปบทเรียนในทุกคาบ เมื่อการสอนเป็นแบบนี้ทุกครั้งจะเห็นได้ชัดเจนว่านักเรียนจะจดจำขั้นตอนของครูผู้สอน สังเกตได้จากนักเรียนจะถามทุกครั้งว่า “วันนี้มีโจทย์ Bonus ไหม” หากวันไหนที่ไม่มีนักเรียนก็จะทวงถามทันทีฉันจึงพบว่าหากขั้นตอนที่ชัดเจนในการสอนนักเรียนก็จะชัดเจนและมีระบบในการเรียนมากขึ้น
  เมื่อครูปรับเปลี่ยนพฤติกรรมการสอนแล้วทุกแผนการสอนจึงต้องมีความชัดเจนจึงส่งผลมาสู่การปรับเปลี่ยนแผนการสอนบางส่วนฉันพบว่ามีแผนการสอนเรื่องความยาวของปีการศึกษา 2557 ที่เป็นหน่วยวัดความยาวมีหน่วยเซนติเมตร มิลลิเมตรและเมตร ซึ่งสอนด้วยแผนการสอนที่สลับไปมาทำให้พบว่านักเรียนเกิดความสับสนเมื่อต้องวัดความยาวจะใช้หน่วยอะไรวัด นักเรียนบางคนวัดความยาวของหนูยางลบก็ใช้ไม้บรรทัดที่เป็นหน่วยนิ้ววัดทำให้ผิดพลาดในการอ่านพร้อมทั้งทักษะการวัดความยาวนั้นก็ไม่แม่นยำ ซึ่งได้เสียงสะท้อนมาจากหน่วยวิชาอื่นที่ให้นักเรียนเว้นหน้ากระดาษ 2 เซนติเมตร มีนักเรียนถามครูว่าวัดอย่างไร เสียงสะท้อนนี้เป็นส่วนหนึ่งที่จำเป็นต้องกลับมาทบทวนแผนดังกล่าวโดยเริ่มต้นจากการกลับไปดูหนังสือญี่ปุ่นว่ามีเนื้อหาส่วนใดที่ซ่อนอยู่ตัวฉันเองมองข้ามอะไรไปบ้าง หลังจากที่ทบทวนหนังสือแล้วก็มาเทียบกับประมวลความรู้เห็นได้ชัดเจนว่าหนังสือญี่ปุ่นได้เริ่มต้นนำเนื้อหาในส่วนของ ชั้น 1 กลับมาทบทวนก่อน นั่นคือการเปรียบเทียบความยาวที่เป็นหน่วยไม่มาตรฐานเพื่อให้รู้ว่าเมื่อจะนำสิ่งของมาเปรียบเทียบกันต้องมีหน่วยกลางเป็นตัววัด นั่นก็คือหน่วยเดียวกันนั้นเองส่วนนี้ฉันจัดกิจกรรมปั้นดินน้ำมันให้เป็นงูเพื่อเปรียบเทียบความยาวจากพื้นห้องมีนักเรียนบอกว่าพื้นห้องมันเท่ากันสามารถใช้วัดได้และทุกกลุ่มต้องใช้พื้นห้องเหมือนกัน ทำให้ฉันสรุปความรู้กับนักเรียนโดยใช้คำถามเพิ่มเติมถามว่า แล้วความห่างของพื้นห้องต้องเท่ากันด้วยใช่ไหมเด็กเด็กบอกว่าพื้นห้องต้องเท่ากันทุกแผ่นด้วย นี่เป็นเพียงการจัดแผนการสอนแผนแรกของเรื่องความยาว แผนต่อมาฉันให้เด็กๆ สร้างเครื่องมือวัดความยาวโดยมีกระดาษเป็นเส้นให้แล้วใช้คำถามให้บอกส่วนประกอบของเครื่องมือวัดมีนักเรียนใช้ความรู้ของคาบเรียนที่แล้วบอกว่าระยะห่างของช่องแต่ละช่องต้องเท่ากันแล้วใส่ตัวเลขลงไปด้วย เมื่อสร้างเครื่องมือครั้งที่ 1 แล้วไม่ว่าเครื่องมือนี้จะหน้าตาออกมาเป็นอย่างไรครูก็ไม่ได้บอกว่าผิดโดยครูนำตัวอย่างของเพื่อนที่มีช่องห่างไม่เท่ากันและมีช่องห่างเท่ากันมาติดลงบนกระดานแล้วให้นักเรียนสังเกตอีกครั้ง 1 พบว่ามีนักเรียนบอกเพิ่มว่าจุดเริ่มต้นควรเป็นเลข 0 ดังนั้นครูผู้สอนจึงให้นักเรียนทำเครื่องมาวัดอีกครั้งหนึ่ง โดยฉันมีเส้นกระดาษให้ซึ่งมีช่องห่างเท่าๆกันนักเรียนเติมเพียงตัวเลขเท่านั้นและนำไปใช้วัดความยาวสิ่งของ พร้อมกับอ่านค่าที่วัดได้ ฉันจึงถามขึ้นทันทีว่า “แล้วจะเรียกหน่วยวัดนี้ว่าอะไรดีนะ”มีนักเรียนคน 1 สังเกตว่า “มันมีความกว้างเหมือนนิ้วชี้เราเลย”และมีนักเรียนบางคนพูดขึ้นว่ามัน “ช่องห่างมันเท่ากับไม้บรรทัดเลย” ดังนั้นฉันจึงให้นักเรียนนำเครื่องมือวัดที่สร้างขึ้นไปทาบกับไม้บรรทัดซึ่งมีความกว้างเท่ากันพอดีจึงสรุปได้ว่าหน่วยวัดนี้ เรียกว่าหน่วยเซนติเมตรความกว้าง 1 ช่องจึงเรียกว่า 1 เซนติเมตรเมื่อแผนการสอนนี้จบลงฉันได้นำแผนการสอนที่เป็นหน่วยวัดความยาวมิลลิเมตรมาสอนต่อโดยมีการทบทวนการวัดความยาวที่เปลี่ยนหน่วยเซนติเมตร และใช้คำถามให้นักเรียนหาสิ่งของที่วัดได้ 10 เซนติเมตรพอดี โดยใช้เครื่องมือวัดที่เป็นหน่วยเซนติเมตรของนักเรียนที่สร้างขึ้นเองนำมาวัดทำให้นักเรียนพบว่าไม่มีสิ่งของใดที่ยาวพอดี 10 เซนติเมตรแต่มีสิ่งที่ยาวกว่า 10 เซนติเมตรไปนิดหนึ่ง ครูจึงลองให้นักเรียนนำไม้บรรทัดมาวัดความยาวจึงบอกได้ว่ายาว 10 เซนติเมตรกับอีก 3 ช่องเล็กหรือบางกลุ่มบอกว่า ยาว 10 เซนติเมตรกับอีก 3 ขีด ครูจึงถามว่าใน 1 เซนติเมตรเด็กเด็กคิดว่ามันแบ่งได้เป็นกี่ช่องกันนะนักเรียนหลายคนตอบพร้อมกันว่า “10 ช่องครับ 10 ช่องค่ะ” ฉันถามต่อว่า “เราจะเรียกหน่วยนี้ว่าอะไรดีนะ” จึงมีนักเรียนคนหนึ่งรีบยกมือบอกว่า “มันคือหน่วยมิลลิเมตรค่ะแม่หนูเคยบอกมา” คุณครูจึงบอกว่าใช่แล้วหน่วยเล็กๆ นี้เรียกว่ามิลลิเมตร 1 ช่องจึงเรียกว่า 1 มิลลิเมตร ดังนั้นที่นักเรียนวัดได้จะเป็นเท่าไรกันนะ นักเรียนก็ตอบคุณครูว่า 10 เซนติเมตร 3 มิลลิเมตรซึ่งไม่มีสิ่งของใดได้ 10 เซนติเมตรพอดี ในคาบเรียนนี้ฉันจึงสรุปเรื่องหน่วยมิลลิเมตร ได้ว่า 1 เซนติเมตร = 10 มิลลิเมตร เมื่อนักเรียนรู้จักได้รู้จักหน่วยนี้แล้วคุณครูได้สร้างแผนโดยปรับจากของเดิมเป็นเรื่อง ความสัมพันธ์ของหน่วยเซนติเมตรกับมิลลิเมตร นักเรียนสามารถบอกความสัมพันธ์พร้อมทั้งเปลี่ยนหน่วยของความยาวที่เป็นเซนติเมตรกับมิลลิเมตรได้ หลังจากแผนนี้ก็เป็นหน่วยเมตรที่มีความสัมพันธ์กับเซนติเมตรโดยให้นักเรียนเป่ารถกระดาษแข่งกันครูใช้เชือกวัดตั้งแต่จุดเริ่มต้นถึงจุดปลายนักเรียนก็ใช้ไม้บรรทัดหลายหลายอันมาต่อกันและบอกความยาวเป็นหน่วยเซนติเมตรครูจึงถามว่า มีเครื่องมือวัดที่ใช้วัดความยาวที่ยาวมากๆ ไหม? ครูจึงลองให้นักเรียนใช้ไม้ของคุณครูวัดว่าได้กี่ไม้ พบว่านักเรียนวัดได้และมีบางคนสังเกตเห็นว่ามีความยาวที่เป็นหน่วยเซนติเมตรซ่อนอยู่ นักเรียนวัดได้ 2 ไม้ กับอีก 40 เซนติเมตรหรือบางคนวัดได้ 3 ไม้ กับอีก 60 เซนติเมตรคุณครูจึง บอกว่าไม้อย่างนี้เรียกว่าไม้เมตร 1 ไม้จึงเรียกว่า 1 เมตร คุณครูสามารถสรุปกับนักเรียนได้ว่า 1 เมตร เท่ากับ 100 เซนติเมตรจากการสังเกตไม้เมตรของนักเรียนในตอนวัดความยาว
-810260-80467207762240-461010เซนติเมตร
เมตร
เซนติเมตรและมิลลิเมตร
มิลลิเมตร

77622401492885ลิตรและเดซิลิตร
ลิตร
เดซิลิตร
มิลลิลิตร
 จึงทำให้ฉันพบว่าในการสอนนักเรียนควรมีความชัดเจนเริ่มมาจากตัวครูเองก่อนและสอนทีละเรื่องจะไม่เกิดความสับสนของหน่วยวัดความยาว และเมื่อนำมาต่อยอดในการแก้โจทย์ปัญหาความยาวนักเรียนสามารถนำความรู้เรื่องหน่วยมาใช้ในการคำนวณได้พร้อมทั้งแปลงหน่วยความยาวเพื่อคำนวณในหน่วยเดียวกันหลังจากการสอนแผนความยาวนี้แล้วฉันก็นำหลักการเดียวกันว่าต้องสอนทีละหน่วยมาใช้ในการสอนเรื่องปริมาณน้ำเช่นเดียวกัน

ประสบการณ์ในการสอนเรื่องนี้สามารถนำไปปรับใช้ในเรื่องที่ต้องใช้หน่วยต่างๆ เพื่อลดความสับสนเมื่อต้องใช้หน่วยหลายๆ หน่วยพร้อมกัน ตัวครูผู้สอนเองต้องมีความแม่นยำของเนื้อหาโดยมีเป้าหมายที่ชัดเจนว่าต้องการสอนเรื่องอะไรแล้วจึงค่อยลงกับเด็กไม่ควรลงหลายอย่างพร้อมกันตัวครูเองก็จะสับสนด้วยรวมทั้งนักเรียนเองก็ไม่เข้าใจไปด้วย ทำให้ครั้งนี้ฉันพบว่า “เมื่อไรที่ตัวครูชัดเจนนักเรียนก็ชัดเจนด้วยเช่นกัน” ซึ่งก่อนหน้านี้ครูก็ไม่ชัดกับ concept ที่จะสอนเมื่อสอนแล้วขั้นตอนแต่ละขั้นมันก็ไม่เป็นขั้นเป็นตอน ซึ่งปัจจุบันปรับแผนทำทีละอย่าง สอนทีละเรื่อง เน้นกติกาในห้องเรียนอย่างชัดเจนจึงประสบความสำเร็จ และหนังสือญี่ปุ่นนี้หากคุณครูได้ลองศึกษาอย่างลึกซึ้งจะมีเนื้อหาการสอนมากมายที่ซ่อนอยู่ซึ่งมีความละเอียดและชัดเจนอยู่ที่ครูผู้สอนจะสนใจ หรือไม่ซึ่งมีความสำคัญมากในการที่จะศึกษา concept ในสิ่งที่จะสอนผลที่เกิดขึ้นก็จะอยู่กับตัวผู้สอนและส่งต่อมายังตัวนักเรียนอีกด้วยในส่วนนี้จึงมีความจำเป็นที่ควรศึกษาอย่างลึกซึ้งร่วมกัน
