
-2241550-10890254759365-533399
       
  สิ่งที่ได้เรียนรู้จากการบันทึก LS การเรียนการสอน (ฉบับผู้สอน) คือ ทำให้เราได้ทบทวนตนเองและมองเห็นถึงปัญหาของแผนการสอน ส่งผลให้ครูต้องพัฒนาตนเองและออกแบบแผนการสอนให้สอดคล้องกับการเรียนรู้ของนักเรียนเพื่อพัฒนาผู้เรียนต่อไป
WHAT  ภาคเรียนฉันทะ ปีการศึกษา ๒๕๕๘ ที่ผ่านมา จากการสังเกตการเรียนการสอนมีนักเรียนบางคนไม่เข้าใจโจทย์หรือเงื่อนไขการทำงานในวิชาแสนภาษา
WHY  ปัจจัยที่พบคือ แผนยังไม่สมบูรณ์ ครูผู้สอนยังขาดความแม่นยำ และผู้เรียนไม่มีสมาธิจดจ่อต่อเนื่อง
10147302426335-18815055198110HOW จากปัจจัยดังกล่าวครูพยายามปรับปรุงและพัฒนางานการสอนให้ดีขึ้นโดยความสมบูรณ์ของแผนซึ่งส่วนนี้ครูวิชาคิดแผนและครูคู่วิชาช่วยตรวจสอบความเหมาะสมของเนื้อหาและความเป็นไปได้ในการนำไปใช้จริงอย่างสม่ำเสมอ ความแม่นยำของครูผู้สอน เนื่องจากบางครั้งแผนการสอนที่ครูผู้สอนออกแบบมีเนื้อหาที่ไม่ถนัด จำเป็นต้องเตรียมพร้อมในการลำดับขั้นตอนให้ครบถ้วนตามแผน เช่น การวางแผนเพื่อคาดเดาสถานการณ์และวิธีการแก้ปัญหา เช่น การโน้ตย่อประเด็นสำคัญ การเตรียมสื่ออุปกรณ์ให้ทันท่วงที เพื่อให้การสอนดำเนินไปได้ราบรื่นตามแผนการสอน ความจดจ่อต่อเนื่องของผู้เรียนขณะเรียนรู้  ครูคิดหาวิธีการเพื่อเพิ่มความจดจ่อในการเรียนรู้ของผู้เรียนจากภาคฉันทะใช้วิธีการพูดหรืออธิบายยกตัวอย่างเพียงอย่างเดียว ในภาควิริยะ ปรับเป็นการนำเกมหรือนิทานมาช่วยสร้างความสนใจโดยครูผู้สอนออกแบบเกมหรือนิทานให้สอดคล้องกับเนื้อหาการเรียนรู้ ผลปรากฏว่านักเรียนส่วนใหญ่มีความจดจ่อในการฟังมากขึ้น ในขั้นคลี่คลายขยายผล เป็นขั้นที่ส่งเสริมให้ผู้เรียนสร้างความรู้ด้วยตนเอง (ผ่านการ-ทดลองผิดถูก) ในภาคฉันทะครูเป็นคนอธิบายและตั้งประเด็นถาม-ตอบหรือให้นักเรียนพูดอธิบายวิธีการของตนเองเพียงอย่างเดียว ภาควิริยะ ครูให้นักเรียนออกมาสาธิตหน้าชั้นเรียนและให้เพื่อนสังเกต โดยจำลองสถานการณ์ให้เหมือนจริง  
4604416-2988548356870-3421380-351269-41779154882309-5083759         ในคาบเรียนแสนภาษาสัปดาห์ที่ ๕ ห้อง ๓/๑ ภาคเรียนวิริยะ ปีการศึกษา ๒๕๕๘  ครูให้นักเรียนนั่งเป็นกลุ่มที่โต๊ะญี่ปุ่นซึ่งโต๊ะแต่ละตัวมีสติกเกอร์รูปการ์ตูนติดอยู่เพื่อแสดงสัญลักษณ์กลุ่ม มีทั้งหมด ๘ กลุ่ม นักเรียนเลือกนั่งโต๊ะละ ๔ คนกติกาการนั่ง คือ นั่งแบบคละชายหญิง คาบเรียนนี้เรียนเรื่องรูปทรงเรขาคณิต  ในขั้นคลี่คลายขยายผล ครูตั้งประเด็นย่อยว่า ถ้าต้องการสร้างรูปทรงสี่เหลี่ยมหนึ่งรูป โดยมีวัสดุและอุปกรณ์ ดังนี้ คือ ๑.กระดาษสี่เหลี่ยมขนาดเท่ากัน ขนาด ๑๕ X ๑๕ ซ.ม. จำนวน ๒ แผ่น   ๒.กระดาษตัดเป็นเส้นยาว ขนาด ๕ X ๓๐ ซ.ม. จำนวน ๒ แผ่น  ๓.เทปกาว  ๔.กรรไกร นักเรียนจะมีวิธีการอย่างไรในการประกอบวัสดุดังกล่าวให้เป็นรูปทรงสี่เหลี่ยม ใบเตยยกมือ ครูอนุญาตให้ใบเตยออกมาสาธิตหน้าชั้นเรียน เพื่อนในห้องมองมาที่การสาธิตของใบเตย นักเรียนส่วนใหญ่มีความจดจ่อชมการสาธิต แต่ก็ยังมีนักเรียนบางคนไม่จดจ่อ เช่น พูดคุยกันหรือเล่นอุปกรณ์ ครูจึงบอกกติกาว่าในระหว่างที่เพื่อนสาธิตมีคะแนนให้กลุ่มที่ออกมาสาธิต และให้คะแนนกลุ่มผู้ชมที่ตั้งใจชมเพื่อนสาธิตด้วย(เพื่อเป็นการ-เสริมแรงให้กลุ่มผู้ชมมีความจดจ่อ) โดยบนกระดานมีสติกเกอร์เล็กๆ ที่เป็นรูปภาพตามกลุ่ม ๘ กลุ่มเหมือนโต๊ะเรียนติดอยูด้านขวาของกระดาน  ผลปรากฏว่านักเรียนในห้องมีความจดจ่อชมการสาธิตของเพื่อนหน้าชั้นได้ต่อเนื่องตั้งแต่ต้นจนจบ เมื่อใบเตยสาธิตจบครูตั้งประเด็นคำถามว่านอก-2089314-936661จากวิธีการของใบเตย นักเรียนคนใดมีวิธีการอื่นหรือไม่ ครูกวาดสายตามองดูทุกกลุ่ม เมื่อไม่มีจึงขอตัวแทนหนึ่งคนพูดสรุปขั้นตอนตั้งแต่ต้นจนจบให้เพื่อนฟัง นตโตะ อาสา ผลปรากฏว่า นตโตะสามารถอธิบายขั้นตอนได้ครบถ้วนตั้งแต่ต้นจบจบ ครูกล่าวขอบคุณนักเรียนที่เป็นตัวแทนทั้งสองคน และมอบดาวให้กับกลุ่มที่ร่วมสาธิตและกลุ่มที่เป็นผู้ชมยอดเยี่ยมบนกระดาน ระหว่างทำงานนักเรียนเข้าใจและทำงานด้วยตนเองและไม่มีคำถามแทรกขึ้นมาระหว่างทำงาน
193040-36950654753401-31231144221506-6620795175414-75277534547368-3326764สิ่งที่ครูประสบความสำเร็จในคาบเรียนนี้คือ นักเรียนมีความจดจ่อในการเรียนรู้เพิ่มมากขึ้น ส่งผลให้นักเรียนเข้าใจโจทย์และเงื่อนไขการทำงานได้มากขึ้นด้วย
ครูเล่านิทาน ขั้นนำเข้าทรัพยากร
31324557849235 นายชวลิต  ทัพเครือ(ครูต้น)
 สอน ชั้น ๒ ห้อง ๒/๑ และ ๒/๒
 ชั้น ๓ ห้อง ๓/๑- ๓/๔
-3386048-873303นักเรียนเล่นเกม ขั้นนำเข้าทรัพยากร
นักเรียนตั้งใจทำชิ้นงานอย่างต่อเนื่อง
508004892675นักเรียนสาธิต ขั้นคลี่คลายขยายผล
กลุ่มนักเรียนตั้งใจชมเพื่อนสาธิต
340296521374102921021005803514090-61785526035-630555ประเมินดาวกลุ่มสาธิตและกลุ่มผู้ชม
35814004892675
