
-937779-7950200016117570-962025003029803-327546“รักบี้ กีฬาของสุภาพชน”
0“รักบี้ กีฬาของสุภาพชน”
   
อะไรคือ กีฬาสุภาพชน แล้วสิ่งนี้จะพัฒนาเด็กนักเรียนได้จริงหรือ...... 
ผมเป็นคนหนึ่งที่ไม่ค่อยจะได้รู้จักกีฬาชนิดหนึ่งที่เรียนว่ารักบี้มากเท่าไรเข้าใจแต่เพียงว่ามันคงเป็นกีฬาที่รุนแรงไม่เหมาะที่จะนำมาให้เด็กๆได้เล่นกันเพราะคิดว่าคงจะอันตรายมากอาจจะทำให้เกิดการบาดเจ็บ      แต่!!!...แล้วความคิดของผมก็เปลี่ยนไปโดยที่ผมเองก็ไม่นึกว่าจะเป็นไปได้ ผู้อ่านคงอยากจะรู้แล้วใช้ไหมครับหรือคงมีความคิดที่ว่าก็เพราะเป็นครูกีฬาไงถึงได้ชอบกีฬา
(บอกไว้ก่อนเลยนะครับว่าถึงจะเป็นครูกีฬาแต่ก็ไม่ได้หมายความว่าจะชอบไปทุกชนิดกีฬานะครับ)
เริ่มต้นเข้าเรื่องกันเลยครับ เป้าหมายของผมที่มา ฝึกประสบการณ์วิชาชีพครู ที่โรงเรียนเพลินพัฒนาแห่งนี้เป็นเวลา ๑ ปีการศึกษา นอกจากที่จะมาศึกษาเกี่ยวกับวิธีการจัดการเรียนการสอนแล้วอีกหน้าที่หนึ่งคือการมาเรียนรู้กีฬารักบี้เพื่อที่จะนำไปปรับใช้ที่โรงเรียนวิถีธรรมแห่งมหาวิทยาลัยราชภัฏสกลนคร ผมได้รับความรู้จากพี่ๆครูกีฬาในเรื่องของการสอนและกีฬารักบี้มากมายแต่ในทุกคนจะมีแนวทางในการสอนหรือวิธีการสอนที่แตกต่างกันบ้างซึ่งทำให้ผมได้เกิดการเรียนรู้ สิ่งแรกคือ  
-องค์ความรู้ต่างมีมากมายอยู่ที่ว่าเรานั้นจะปรับให้เข้ากับตัวเรา ตัวนักเรียนส่วนใหญ่ โดยไม่ละเลยนักเรียนที่มีความแตกต่างจากเพื่อน   
-ครูไม่ใช้เผด็จการในชั้นเรียนแต่ครูต้องเป็นนักประชาธิปไตยที่ยุติธรรม หากคิดไปแล้วก็เหมือนการทำอาหารให้นักเรียนทานบางคนอาจชอบหวาน บางคนชอบเค็ม บางคนชอบเปรี้ยว นั้นแหละคือหน้าที่ของคนที่ทำอาหารต้องทำอย่างไรให้นักเรียนทุกคนรับประทานให้ได้มากที่สุดอาจมีรสชาติที่แตกต่างกันแต่สารอาหารนั้นยังมีครบในปริมาณที่ ไม่มากไม่น้อยจนเกินไป   
77425552215515003205949261549900ในส่วนที่เกี่ยวข้องกับรักบี้ ผมได้มีโอกาสรู้จักและเรียนรู้จากครูบิ๊ก  พิษณุ  กมลเนตร คุณครูหน่วยวิชาภูมิไทย ชั้น ๖ ที่มีความรักในกีฬารักบี้เป็นชีวิตจิตใจและได้มีโอกาสทำงานร่วมกันในการจัดตั้งทีมรักบี้โรงเรียนเพลินพัฒนาซึ่งในตอนนั้นนักเรียนส่วนใหญ่เคยเล่นรักบี้กันมาบ้างแต่ด้วยความที่เล่นอยู่เพียงในโรงเรียนจึงยังไม่เข้าใจในความรู้สึกของการเป็นทีมที่สมบูรณ์ ไม่เข้าใจถึงการทำงานที่ต้องร่วมกันในทีมเมื่ออยู่ในสนาม และสิ่งที่ครูบิ๊กและผมได้พบเจอเป็นส่วนที่นักเรียนยังขาดอยู่มากนั้นคือ “”ความอดทน” 
37909554610000639889554610000


6200775-93789500-1100905-49963000วันแรกที่ลงทำการซ้อมนักเรียนลงมาซ้อมกันหลายคนมากทุกคนดูให้ความสนใจเมื่อเริ่มซ้อมเพียงแค่การวิ่งอบอุ่นร่างกายก็เริ่มมีเสียงบ่น ร้อน หิวน้ำ เหนื่อย อยากเล่นทีม ทำไมต้องวิ่ง เป็นคำที่ได้ยินอยู่ตลอดเวลาในช่วงแรกผมยังเข้าใจว่าในทีมนี้นักเรียนยังเป็นเด็กก็ต้องเป็นธรรมดาที่นักเรียนอาจจะบ่นกันบ้าง จึงได้พูดคุยและสร้างเป้าหมายให้กับนักเรียนในทีมแต่ก็เหมือนกับที่ผมกล่าวไปในข้างต้นนักเรียนบางคนเข้าใจและบางคนก็ไม่เข้าใจและยังเป็นเหมือนเดิมเพราะยังไม่ได้มีการปรับพฤติกรรมมากขึ้นหรือมีความตั้งใจในการซ้อมมากขึ้น  เมื่อกลับมาถึงที่พักในเย็นวันนั้น ผมก็ได้มาคิดทบทวนว่าเกิดมาจากสาเหตุใดและควรแก้ปัญหาและจะสร้างทีมขึ้นมาได้อย่างไรจึงได้ทบทวนกับตัวเองที่ผ่านมาจากประสบการณ์ที่เป็นนักกีฬามาตลอดชีวิตว่าเราเล่นกีฬาเพราะอะไร เราได้อะไรจากกีฬา 
นอกจากจะทบทวนจากตัวเองแล้วยังทบทวนถึงความคิดของเด็กๆในยุคสมัยนี้ที่ทุกอย่างดูเหมือนจะได้มาง่ายอีกทั้งยังเต็มไปด้วยเทคโนโลยีอำนวยความสะดวก การเลี้ยงดูจากพ่อแม่ที่ตามใจเพราะความรักที่มากเกินไป ทำให้พวกเขาขาดการเรียนรู้ถึงความเหนื่อยยากและขาดความอดทน ผมได้ทบทวนและตั้งคำถามกับตัวเองว่า เราจะแก้ปัญหาอย่างไร  และด้วยวิธีการไหน 
ผมเริ่มซ้อมด้วยการวางตารางฝึกที่ใช้วิธีการหลากหลายร่วมกับครูบิ๊ก โดยผมจะรับผิดชอบในการอบอุ่นร่างกาย การเสริมสร้างระบบกล้ามเนื้อและการฝึกความอดทน ในการฝึกจะมีการสลับกันไปโดยเพิ่มเกมเข้ามาเพื่อให้นักเรียนได้สนุกสนาน มีการฝึกที่หนักแล้วใช้ระบบทีมเหนื่อยด้วยกัน สนุกด้วยกัน ร้อนด้วยกัน แพ้ด้วยกัน ชนะด้วยกัน ในระหว่างนี้ก็มีนักเรียนบางคนที่ขอลาออกจากทีมไปบ้างอาจด้วยเหตุผลต่างๆกัน และก็ด้วยการฝึกนั้นแหละครับที่ทำให้ ผมเข้าใจนักเรียนที่อยู่ในทีมและรู้สึกว่าทีมนี้คือครูที่สอนผมให้อดทนกับนักเรียน 
สอนให้ผมได้คิดหาวิธีใหม่ๆในการสอน ผมใช้เวลาอยู่ที่โรงเรียนมากกว่าอยู่ที่พักเสมอ ไม่เคยขาดซ้อมยกเว้นต้องกลับไปสกลนคร 
669998898470500-53149582042000เพื่อให้พวกเขาได้เรียนรู้จากประสบการณ์จริงทางโรงเรียนได้ติดต่อให้นักเรียนได้เข้าร่วมการแข่งขัน “รักบี้ ๑๕ คนชิงแชมป์ประเทศไทย อายุไม่เกิน ๑๒ ปี นักกีฬาในทีมมาจากนักเรียน       ชั้น ๔-๖ ที่มีความสมัครใจทั้งทีมหญิงและทีมชาย  เรามีเวลาซ้อมกันน้อยมากเพียงสองเดือนกว่าเท่านั้นกับการแข่งที่จะมาถึง มาถึงตอนนี้ทีมเราเริ่มดีขึ้นมาในระดับหนึ่งเราได้เห็นสมาชิกในทีม  เริ่มมีพัฒนาการในการเล่น มีความเป็นผู้นำที่เกิดขึ้นเอง เริ่มมีบ้างครั้งที่นักกีฬาในทีมแสดงให้เห็นถึงความเป็นทีม การให้กำลังใจกัน ความเป็นพี่เป็นน้องที่มีมากขึ้นหลังจากที่ได้ฝึกฝนตามตาราง  ฝึกมาได้สองเดือน ผมเองก็รักและชื่นชอบในกีฬารักบี้มากขึ้นแต่ยังไม่เข้าใจถึงแก่นแท้ของกีฬาชนิดนี้มากเท่าใดนักจนกระทั่ง
65725241912143006298565-2790390006481824-379525200  ครูบิ๊กได้เชิญครูปาดมาพูดคุยกับนักกีฬาเพื่อสร้างกำลังใจในการแข่งขันทำให้ผมเองได้ร่วมรับฟังด้วย ผมอาจจะเขียนได้ไม่หมดทุกคำแต่ผมยังจำประโยคที่เป็นใจความสำคัญสำหรับ ตัวผมได้ดี    ครูปาดพูดว่า“”กีฬารักบี้เป็นกีฬาชนิดเดียวที่เราจะไม่วิ่งล้ำหน้า เพื่อนในทีม กีฬารักบี้เป็นกีฬาประเภททีมที่ต้องอาศัยความเป็นทีมตั้งแต่ต้นจนจบเกม เมื่อทำคะแนนได้คนที่วางทรัยไม่ใช่คนที่เก่งที่สุดแต่คือทีมนั้นต่างหากที่ดีที่สุด”  มันอาจเป็นคำพูดทั่วไปและธรรมดาแต่สำหรับผมมันคือสิ่งที่ทำให้ผมได้พบกับแก่นแท้ในกีฬารักบี้ และทำให้ผมตั้งเป้าหมายในการเป็นครูที่จะทำความรู้จักนักเรียนแต่ละคนมากยิ่งขึ้น 
7358107142371100ครูไม่จำเป็นต้องเขียนแผนเก่งที่สุด ครูไม่จำเป็นต้องทำวิจัยมากที่สุด แต่ครูจะต้องเป็นผู้ให้มากที่สุด ครูต้องเป็นแบบอย่างที่ดีที่สุด ถึงแม้ว่าอาชีพนี้จะเป็นอาชีพที่เหนื่อยที่สุดแต่ขอให้เชื่อผมเถอะครับว่าครูจะเป็นคนที่มีความสุขที่สุดเมื่อเห็นนักเรียนของเราเติบโต   
36366421642700380095912366800
578548556007000203962054673500

371157516573500
69888101885950058674022225000

507682515049500276352014668500
 
-281876546863000
93345040513000
-3800102100836003148330237490นายวัชรกรณ์  ฉายพล (หนุ่ม)  
นักศึกษาฝึกประสบการณ์วิชาชีพครู
ตำแหน่งครูกีฬา ช่วงชั้น ๒
00นายวัชรกรณ์  ฉายพล (หนุ่ม)  
นักศึกษาฝึกประสบการณ์วิชาชีพครู
ตำแหน่งครูกีฬา ช่วงชั้น ๒

