
พรพิมล  รามฤก (ครูแอม)
    ครูวิชามานุษกับโลก 
6410325-533400 
   หนูชอบ แต่ ไม่ชอบนะ

-14306112109339“ทัศนคติ”ความคิดต่อสิ่งใดสิ่งหนึ่ง สิ่งแรกที่ดึงดูดให้เราอยากจะค้นหาคำตอบหรือศึกษาค้นคว้าต่อไปหากเรามีทัศนคติที่ดีต่อสิ่งนั้น หรือง่ายๆ ก็คือถ้าเรารู้สึกชอบมันเราก็จะอยากรู้เรื่องของมันนั้นแหละ แล้วถ้าพูดถึงสัตว์ล่ะ ทัศนคติของคุณเป็นอย่างไร คุณจะนึกถึงสัตว์ชนิดในบนโลก คนส่วนใหญ่ก็จะนึกถึงสัตว์เลี้ยงทั่วไป เช่น หมา แมว ปลา ที่เลี้ยงกันอยู่ในบ้าน เด็กนักเรียนชั้น ๑ ก็เช่นกัน เมื่อบอกว่าในเทอมวิริยะนี้เราจะได้เรียนรู้เรื่องเกี่ยวกับสัตว์ชนิดหนึ่งและเราจะได้ทดลองเลี้ยงกันด้วยนะ เด็กๆ ต่างตื่นเต้นและดีใจมากเลยค่ะ แต่พอบอกออกไปว่าในเทอมนี้เราจะเรียนรู้เกี่ยวกับไส้เดือนและได้ทดลองเลี้ยงไส้เดือนกันจริงๆ ด้วยนะจ๊ะ เด็กบางคนยังคนตื่นเต้นและดีใจอยู่ ในขณะที่เด็กบางคนเริ่มสงสัยไส้เดือนเป็นยังไง บางคนหน้าเริ่มเปลี่ยนไปจากที่ตื่นเต้นว่าจะได้เลี้ยงสัตว์กลับเปลี่ยนเป็นหยี "ไส้เดือน"!!! ครูเอม (คู่วิชา) เล่าให้ฟังว่าปีที่แล้วเด็กๆ ก็ได้ทดลองเลี้ยงไส้เดือนนะ แต่เลี้ยงรวมๆ กันในกระถางใหญ่ เด็กแต่ละคนไม่ได้ลงมือทำด้วยตนเอง ในปีนี้ก็เลยได้ปรับแผนจากการเลี้ยงรวมๆ กันในกระถางใหญ่ๆ มาเลี้ยงในถังน้ำขนาด ๖ ลิตร แทนเพื่อให้เด็กทุกคนได้มีส่วนร่วมตั้งแต่การผสมดิน จนถึงเลี้ยงและดูแลไส้เดือนในกระถางของแต่ละกลุ่มโดยเลี้ยงไว้ที่หลังห้องเรียนเพื่อให้เด็กๆ ได้สังเกตและดูแลไส้เดือน ก่อนที่จะได้ลงมือเลี้ยงจริง ครูก็จะพาเด็กๆไปศึกษาวิธีการเลี้ยงจากคุณลุงจุ๋มก่อนเพื่อเป็นการเก็บข้อมูลและให้เด็กเห็นภาพการลงมือปฏิบัติจริง เด็กๆ เริ่มลงมือตั้งแต่การผสมดินกับมูลวัว คลุกเคล้าให้เข้ากัน ใส่น้ำนิดหน่อยเพื่อให้ดินมีความชุ่มชื้น แล้วลองกำแน่นๆ ถ้าดินเป็นก้อนก็เป็นอันใช้ได้ เสร็จแล้วนำดินที่ผสมไปแลกกับของลุงจุ๋มได้เลย เพราะดินก่อนที่จะนำมาเลี้ยงไส้เดือนนั้นต้องทิ้งไว้ ๑๕ วัน เมื่อได้ดินมาแล้วก็คัดเลือกไส้เดือนสิคะ ค่อยๆ จับแล้วปล่อยลงสู่บ้านใหม่เลยค่ะ บ้านพร้อม อาหารพร้อม พากลับไปเลี้ยงต่อที่หลังห้อง ตามแผนการสอนที่วางไว้เพื่อให้นักเรียนได้เรียนรู้การอยู่ร่วมกันอย่างเกื้อกูลระหว่างสัตว์กับพื้นที่ การที่เด็กๆ ได้รู้ว่าไส้เดือนเป็นสัตว์ที่มีประโยชน์และได้ลองสัมผัสตัวจริงของไส้เดือนทำให้ความกลัวไส้เดือนที่มีลดลงหรือหายไป เด็กจึงอยากเลี้ยงและดูแลไส้เดือนการที่ทุกคนได้ลองลงมือทำด้วยตนเองมันทำให้เด็กๆรู้สึกที่จะอยากดูแลไส้เดือน ถึงแม้ว่าจะกลัวไส้เดือนหรือไม่กล้าจับก็ตาม แต่อย่างน้อยเขาก็ได้ดูแลไส้เดือนอย่างเต็มที่ 
 

52978058890024790404254550526369850

