
-62844-2510756870700-9550407724663-2599767877063-107576802946344824833426334962484866635020247904926-35526857883511517217-2241550-1089025
       
  
What แผนใหม่ที่ว่ายาก...กลับง่ายกว่าที่คิด   เมื่อผมทบทวนแผนการเรียนรู้กับครูคู่วิชา ระดับชั้น ๑ – ๓ พบว่า ปีการศึกษา ๒๕๕๗ แผนการเรียนรู้ที่ใช้ทักษะเรื่องสีนั้น ได้แก่ สีไม้ สีชอล์ก และสีน้ำ แต่ยังไม่มีแผนที่ช่วยส่งเสริมให้นักเรียนเกิดการเรียนรู้และทักษะเรื่องการวาดภาพระบายสีโดยใช้เทคนิคสีโปสเตอร์ 
Why ปีการศึกษา ๒๕๕๘ ครูคิดว่าควรเพิ่มแผนนี้เข้าไปเพราะการเรียนรู้คุณสมบัติของสีช่วยให้นักเรียนเกิดความสามารถในการแยกแยะประเภทของสีและวิธีการใช้ระหว่างสีน้ำและสีโปสเตอร์ ด้วยคุณสมบัติของสีโปสเตอร์ที่มีความทึบตันวิธีการใช้ไม่ต้องผสมน้ำต่างจากสีน้ำที่มีลักษณะโปร่งใสวิธีใช้ต้องผสมน้ำ สีโปสเตอร์สามารถระบายทับได้เพื่อให้เกิดสีใหม่หรือสร้างพื้นผิวเพิ่มเติมทับซ้อนได้ เช่น จุด เส้น  เป็นต้น ด้วยคุณสมบัติดังกล่าว ครูคิดว่าสีโปสเตอร์มีความน่าสนใจและต้องการให้นักเรียนได้เรียนรู้และนำคุณสมบัติของสีโปสเตอร์ดังกล่าว มาประยุกต์ใช้สร้างสรรค์ชิ้นงานภาพโปสเตอร์เพื่อให้นักเรียนมีทักษะการผสมสี การใช้พู่กันระบายสี การตัดเส้น การระบายสีแบบไล่น้ำหนัก การจัดองค์ประกอบภาพ  การออกแบบตัวอักษรและภาพประกอบด้วยเทคนิคสีโปสเตอร์ เมื่อนักเรียนมีความรู้และทักษะติดตัว จะสามารถต่อยอดก้าวสู่ช่วงชั้น๒ ได้อย่างมั่นใจ  ครูจึงพัฒนาตนเองโดยการปรับแผนของระดับชั้น๓ ภาคเรียนวิมังสาที่ผ่านมาใหม่ ซึ่งแผนเดิมเป็นเรื่องการปั้นแป้งผสมกาวพบว่านักเรียนมีทักษะการปั้นดินมาแล้วในระดับชั้น ป.๒  
How ครูปรับแผนใหม่เป็นเรื่องการวาดภาพระบายสีด้วยเทคนิคสีโปสเตอร์ ตอนแรกครูรู้สึกกังวลเพราะไม่เคยสอนเรื่องนี้มาก่อนและคิดว่าเป็นแผนที่ยากพอสมควร แต่ก็มีความมุ่งมั่นที่จะทำให้สำเร็จ  สิ่งแรกที่ครูต้องทำ คือ การออกแบบแผนให้มีความร้อยเรียงและเป็นลำดับขั้นจากง่ายไปยากเพื่อให้นักเรียนมีพลังกาย พลังใจ ในการเรียนรู้และการทำงาน ผ่านการทำงานตามลำดับขั้นแบบค่อยเป็นค่อยไปและซึมซับเป็นความรู้จนเกิดทักษะ ครูตั้งเป้าหมายไว้ว่าชิ้นงานสำคัญ  คือ ภาพโปสเตอร์ ที่ประกอบไปด้วยภาพ สี และข้อความ ซึ่งเป็นชิ้นงานปลายทาง ครูจึงคิดสรุปและออกแบบแผนตามลำดับขั้น คือ แผนครั้งที่ ๑และ๒ เป็นเรื่องสีร้อน- สีเย็นและการไล่ค่าน้ำหนักเข้ม-อ่อน ซึ่งนักเรียนมีความรู้เดิมอยู่แล้วจากการใช้สีชอล์กเพียงแต่วิธีการทำงานเปลี่ยนไปจากสีชอล์กเป็นสีโปสเตอร์ที่ใช้พู่กันเป็นอุปกรณ์หลัก แผนครั้งที่ ๓ เริ่มมีความซับซ้อนขึ้น นักเรียนต้องมีความรู้ใหม่เรื่องการออกแบบตัวอักษรสามมิติผสมผสานกับความรู้เดิมเรื่องการผสมสีและการระบายสีเพื่อให้เกิดน้ำหนักเข้ม-อ่อน แผนครั้งที่ ๔ เป็นจุดเริ่มต้นในการทำชิ้นงานสำคัญ คือ การประยุกต์ใช้ความรู้เดิมสู่ความรู้ใหม่ โดยการออกแบบภาพโปสเตอร์ นักเรียนต้องใช้ทักษะการจัดองค์ประกอบภาพรวมถึงการออกแบบข้อความหรือชื่อเรื่องให้สอดคล้องกับภาพในรูปแบบ ปกหนังสือ การ์ตูน นิทาน นิตยสาร โปสเตอร์ประชาสัมพันธ์ ฯลฯ  นักเรียนมีโอกาสได้เลือก คิด และออกแบบอย่างอิสระ นักเรียนมีความสุขกับการออกแบบชิ้นงาน -2089764-936661สังเกตจากความกระตือรือร้นและมุ่งมั่นในการทำงาน จัดภาพและถ่ายทอดลายเส้นได้สวยงามได้น่าชื่นชม แผนครั้งที่๕ นักเรียนได้เรียนรู้การระบายสีภาพประกอบซึ่งต้องใช้ทักษะการเลือกใช้พู่กันให้เหมาะสมกับพื้นที่  ใช้ความรู้เดิมเรื่องการผสมสีและการระบายสี แผนครั้งที่ ๖ การระบายสีพื้นหลัง เป็นการฝึกทักษะการสังเกตและใช้เทคนิคการระบายทับซ้อนเพื่อให้เกิดพื้นผิว เช่น จุด เส้น เป็นต้น  แผนครั้งที่๗ นักเรียนระบายสีและตัดเส้นชิ้นงานให้สมบูรณ์นักเรียนใช้ความรู้เดิมที่สะสมมาและทักษะใหม่คือวิธีการจับและใช้พู่กันตัดเส้น เมื่อแผนการเรียนรู้สำเร็จแล้ว ครูพิจารณาและออกแบบสภาพแวดล้อมที่เอื้อต่อการทำงานของผู้เรียนสอดคล้องกับแผนการเรียนรู้  ได้แก่ พื้นที่และอุปกรณ์ในการทำงาน สองสิ่งนี้เป็นปัจจัยสำคัญที่จะช่วยส่งเสริมให้นักเรียนทำงานได้อย่างราบรื่นและมีความสุข ครูต้องมีสายตาในการคาดเดาสถานการณ์และการแก้ปัญหาที่อาจเกิดขึ้น จากการปรึกษากับครูคู่วิชาพบว่าวัสดุอุปกรณ์ในการทำงานมีจำนวนมากกว่าทุกครั้ง จำเป็นต้องเพิ่มพื้นที่ในการทำงานโดยการเพิ่มโต๊ะญี่ปุ่นจากหนึ่งเป็นสองตัวโดยนักเรียนนั่งสี่คนต่อหนึ่งกลุ่มเหมือนเดิม นักเรียนมีพื้นที่ทำงานมากขึ้น  จัดเตรียมและวางอุปกรณ์เป็นชุดๆ อย่างเป็นระเบียบหน้าชั้นเรียน เพื่อให้นักเรียนมารับและจัดเก็บได้อย่างเป็นระเบียบเรียบร้อย โดยให้พื้นที่และอุปกรณ์เป็นศูนย์กลางในการกำหนดทิศทางและขับเคลื่อนผู้เรียนด้วยตัวเอง ผลจากการจัดการชั้นเรียนพบว่ากระชับเวลาในการเตรียมความพร้อมก่อนทำงาน ระหว่างทำงานไม่มีปัญหาติดขัด เช่น การเดินเพื่อเติมสี ครูคิดและสร้างนวัตกรรมเพื่อแก้ปัญหาในการทำงาน เกิดนวัตกรรมใหม่ในขณะเตรียมวัสดุ/อุปกรณ์ ผมตั้งชื่อว่า  ชุดใส่สี two in one คุณสมบัติ คือ สามารถใส่สีและช้อนตักสีเคลื่อนย้ายได้สะดวก  เนื่องจากการเตรียมสีแบบเดิมจะใช้จานสีใส่สีให้นักเรียนปัญหาที่เกิดขึ้น คือ ๑.ได้สีปริมาณที่น้อยต้องเติมสีบ่อยครั้งทำให้นักเรียนทำงานไม่ต่อเนื่อง  ๒.เมื่อใช้เสร็จสีที่เหลืออาจแห้งและทิ้งโดยเปล่าประโยชน์  ครูจึงออกแบบภาชนะใส่สีเพื่อใส่สีได้ปริมาณมากเพียงพอกับจำนวนนักเรียนและสีไม่แห้งเมื่อใช้เสร็จ ครูจึงคิดหาภาชนะใส่สีโดยเลือกภาชนะที่เป็นกระปุกแบบใสมีฝาปิดและขนาดเหมาะสมกับการใช้งาน จัดเตรียมเป็นชุด โดย๑ชุดจะมี ๖กระปุก เพื่อใส่สีต่างๆ คือ  ๑.สีแดง ๒.สีเหลือง ๓.สีน้ำเงิน ๔.สีขาว ๕.สีดำ และ ๖.กระปุกเปล่าไม่มีฝาปิด(สำหรับใส่ช้อนตักสีทั้ง ๕ สี) ติดตั้งบนไม้อัดขนาดประมาณ ๑๕ X ๒๕ ซ.ม. สามารถยกได้เพื่อสะดวกในการเคลื่อนย้ายและจัดเก็บ  วิธีการใช้ คือ เมื่อเปิดฝาสีแล้วใส่ช้อนตักสีลงไปในทุกกระปุก โดยไม่ใช้ช้อนปะปนกันเพื่อป้องกันสีผสมกัน  ตักสีที่ต้องการลงไปในหลุมของจานสีของตนเองโดย ๑ คนจะมีจานสี ๑ ใบ กติกาการตักสี คือ ตักสีละ ๑ ช้อน ถ้าไม่พอจึงตักเพิ่ม ระหว่างที่ยกช้อนให้ปาดช้อนที่ขอบกระปุกเพื่อป้องกันสีหยดลงพื้น เมื่อใช้เสร็จปิดฝาให้เรียบร้อย ช้อนที่ใช้แล้วให้ใส่รวมไว้ในกระปุกเปล่า ครูแนะนำ อธิบายขั้นตอนและวิธีการเพียงครั้งเดียว และในครั้งต่อไปนักเรียนขับเคลื่อนการทำงาน จัดระเบียบด้วยตนเอง รู้จักการรอคอย ครูไร้ความกังวลเป็นการจัดการชั้นเรียนแบบที่ไม่ต้องจัดการ ง่ายกว่าที่คิดไว้
  ชิ้นงานภาพโปสเตอร์

ตัวอย่างผลงาน บางส่วนของนักเรียนชั้น ๓

 
-1392597-943897นวัตกรรมใหม่
   ชิ้นงานสีร้อน สีเย็น
จานสีธรรมดา
ชุดใส่สี two in one
  ชิ้นงานภาพโปสเตอร์
ตัวอย่างผลงาน บางส่วนนักเรียนชั้น ๓

  ชิ้นงานตัวอักษร ๓ มิติ 
   ชิ้นงานสีร้อน สีเย็น
จัดเตรียมวัสดุอุปกรณ์
      นายชวลิต  ทัพเครือ(ครูต้น)
   สอนชั้น ๒ ห้อง ๒/๑ และ ๒/๔ 
   สอนชั้น ๓ ห้อง ๓/๑ – ๓/๔
681062792442995620806106875098274035112124173834926111876296233711061164671331211319831227672710950996-9694812116718230174512066683842643511364817       สรุป ครูได้เรียนรู้อะไรเกี่ยวกับแผน...เมื่อครูไตร่ตรองมองย้อนสะท้อนกลับแผนการเรียนรู้ แล้วนำมาคิดทบทวนในการพัฒนาแผนโดยออกแบบแผนการเรียนรู้ที่มีเนื้อหาร้อยเรียง มีความเชื่อมโยงและต่อเนื่องกันโดยเริ่มจากเรื่องง่ายไปยากเพื่อให้นักเรียนมีแรงใจในการเรียนรู้ การทำงาน และคิดว่าสิ่งที่เรียนรู้นั้นไม่ใช่เรื่องยากเกินไป ครูได้เรียนรู้อะไรเกี่ยวกับนักเรียน...นักเรียนเกิดความมั่นใจและมีแรงกายในการทำงานได้ต่อเนื่องตามเป้าหมาย จากการสังเกตพฤติกรรมการทำงานของเด็กชายต้นกล้า นักเรียนห้อง๓/๓ ซึ่งก่อนหน้านี้ไม่ค่อยมีความมั่นใจในการทำงานและไม่กล้าเริ่มทำงานด้วยตนเอง ส่งผลให้นักเรียนทำงานไม่เสร็จในชั่วโมง แต่เมื่อครูออกแบบแผนที่มีความร้อยเรีบงกันทุกแผนมี met before เดิมแทรกอยู่จะช่วยให้นักเรียนได้เกิดการ ย้ำ ซ้ำ ทวนอยู่เสมอนักเรียนมีทักษะเดิมและค่อยๆ ซึบซับทักษะใหม่ๆ ภาควิมังสาที่ผ่านมาต้นกล้ามีความมั่นใจในการทำงานและทำงานเสร็จทันเวลาที่กำหนด รวมถึงการจัดเตรียมพื้นที่และอุปกรณ์ก็เป็นปัจจัยสำคัญที่เอื้อต่อการเรียนรู้ ส่งผลให้นักเรียนทำงานได้ราบรื่นไม่ติดขัด ครูได้เรียนรู้อะไรเกี่ยวกับงานที่นักเรียนทำ...นักเรียนแต่ละคนสร้างผลงานได้สำเร็จตามโจทย์และเงื่อนไข มีรูปแบบผลงานที่หลากหลาย เช่น ภาพโปสเตอร์รณรงค์ ปกหนังสือการ์ตูน เป็นต้น เช่น เด็กชายก้อง ๓/๔ ออกแบบโปสเตอร์ ภาพประกอบสอดคล้องกับชื่อเรื่อง ระบายสีได้สดใสมีน้ำหนักเข้มอ่อนและใช้คุณสมบัติพิเศษของสีโปสเตอร์ในการระบายสีทับซ้อนสร้างพื้นผิวเป็นจุดเล็กใหญ่สลับสีโดยเลือกใช้สีอ่อนบนพื้นหลังของภาพที่มีสีเข้มส่งผลให้บรรยากาศในชิ้นงานมีเอกภาพและมีมิติน่าสนใจ  การเปลี่ยนแปลงที่เกิดขึ้นกับตัวครูเอง คือ... ๑.ครูมีความรอบคอบในการออกแบบแผนการเรียนรู้ที่ร้อยเรียงกันเพื่อเอื้อต่อการเรียนรู้และการทำงานของนักเรียนมากขึ้น  ๒.ครูคิดและออกแบบการจัดการเรียนรู้ได้หลากหลายมากขึ้น เช่น การจัดเตรียมวัสดุอุปกรณ์ การจัดเตรียมพื้นที่ให้สอดคล้องกับสถานการณ์การเรียนรู้และแผน ๓.ครูมีสายตาในการมองเห็นพฤติกรรมการเรียนรู้ การทำงาน และผลงานของนักเรียนแล้วนำมาพัฒนานักเรียนและแผนการสอน
150622086995584209525079857602294890
      นายชวลิต  ทัพเครือ(ครูต้น)
   สอนชั้น ๒ ห้อง ๒/๑ และ ๒/๔ 
   สอนชั้น ๓ ห้อง ๓/๑ – ๓/๔
การจัดเตรียมพื้นที่
จัดเตรียมวัสดุอุปกรณ์
ชุดใส่สี two in one
33140652076455373370125095จานสีธรรมดา
329882513658854700905108775556419751476375ตัวอย่างผลงาน บางส่วนนักเรียนชั้น ๓

  ชิ้นงานตัวอักษร ๓ มิติ 
  ชิ้นงานภาพโปสเตอร์
183705594297518292671793736349251027430-539361850492
