
-662940-30099000“การเปลี่ยนแปลงสู่การเติบโตในตัวฉัน”
ฉันจำได้ขึ้นใจในคำพูดของนักคิด นักปฏิบัติจริงท่านหนึ่งในวงการการศึกษาอย่างอาจารย์หมอวิจารณ์ ท่านกล่าวไว้ว่า “การเรียนรู้ที่ดีที่สุด เกิดจากการลงมือทำ” ประโยคที่ดูสั้นๆ  และฟังดูเหมือนจะง่ายแสนง่ายนี้ ทำให้ฉันรู้สึกหยุดนิ่งไปซักพัก พร้อมๆกับการทบทวนประโยคนี้ซ้ำไปซ้ำมา และคิดใคร่ครวญช้าๆ ถึงการเรียนรู้ของตนเอง
“ฉัน” ในบทบาทของ “ครู” จึงต้องยิ่งตระหนักอยู่เสมอว่า “เรานี่แหละ ที่มีความสำคัญยิ่งต่อการสร้างการเรียนรู้” จึงได้คิด ใคร่ครวญย้อนกลับไปถึงสิ่งที่ได้ “ลงมือทำ” ตลอดภาคเรียนที่ผ่านมา 
ในภาคเรียนวิมังสานี้ นักเรียนทุกคนทราบกันดีว่า ความหมายของคำว่า “วิมังสา” นั้นมีความหมายว่าอย่างไร สอดคล้องกับการดูแลนักเรียนในชีวิตประจำวันที่ครูมักจะเน้นย้ำเรื่องของการฝึกมีสติอยู่เสมอ ในขณะเดียวกันภาคเรียน (วิมังสา) คือการเปิดโอกาสให้นักเรียนได้คิด ใคร่ครวญ ทบทวนในสิ่งที่ได้คิดได้ทำมาอันเกิดจากการมีใจรัก (ฉันทะ) แล้วทำด้วยความมุ่งมั่นทุ่มเท (วิริยะ) อย่างใจจดใจจ่อและรับผิดชอบ (จิตตะ) โดยปัญญาอย่างรอบรู้และรอบคอบจึงนำไปสู่การทบทวนตนเอง 
บททดสอบหนึ่งที่จะเป็นตัวพิสูจน์ว่านักเรียนได้คิด ทบทวน ใคร่ครวญตนเองอย่างแท้จริงได้เกิดขึ้นแล้วผ่านชิ้นงานหนึ่งที่มีชื่อว่า “ชิ้นงานการเปลี่ยนแปลงสู่การเติบโตในตัวฉัน” ชิ้นงานชิ้นนี้ครูมีเป้าหมายเพื่อให้นักเรียนทุกคนได้มองเห็นความสามารถและรู้จักประเมินตนเองได้จากความรัก ความชอบ ความสนใจในการเรียนรู้ที่นักเรียนได้สั่งสมมา 
โดยนักเรียนจะเขียนบรรยายถึงการเปลี่ยนแปลงของตนเองตลอดทั้งภาคเรียนที่ผ่านมา ผ่านการทบทวนเป้าหมายที่ตนเองปฎิบัติ ใครมีการเปลี่ยนแปลงไปในทิศทางใดบ้าง ทุกคนจะได้นำมาบอกเล่ากันผ่านชิ้นงานชิ้นนี้ ซึ่งในชิ้นงานจะประกอบไปด้วย ๓ ส่วนด้วยกัน คือ ความเรียง ฉันทลักษณ์ที่ตนเองถนัด และภาพวาดที่สอดคล้องกับเรื่องที่บ่งบอกถึงการเปลี่ยนแปลงของตนเอง โดยทั้งสามส่วนนี้นักเรียนสามารถออกแบบ จัดวาง มาในรูปแบบใดก็ได้ลงบนกระดาษที่ครูมอบให้
-636270-35433000ก่อนที่ชิ้นงานชิ้นนี้จะไปถึงเป้าหมายปลายทาง ฉันพยายามคิด ใคร่ครวญ ว่าระหว่างทางนั้นการเรียนรู้ของฉัน ก่อให้เกิดการลงมือทำใดบ้าง ที่สามารถเป็นแรงผลักดันหนึ่งให้นักเรียนได้ทำตามเป้าหมายของตนเอง จนฉันค้นพบความประทับใจหนึ่ง ที่เมื่อนึกถึงแล้วรู้สึกมีพลังเพิ่มพูลขึ้นทุกครั้ง
 ในเช้าวันหนึ่งในคาบเรียนกลอนเปล่า ฉันทำหน้าที่เป็นผู้สังเกตุการณ์ ครูคู่วิชาเปิดโจทย์ด้วยการให้นักเรียนแต่งกลอนเปล่าในเรื่องอะไรก็ได้ที่นักเรียนสนใจและอยากเขียน ยิ่งไปกว่านั้นนักเรียนสามารถเลือกจับจองพื้นที่ใดก็ได้ในบริเวณอาคารเรียนเพื่อเป็นการสร้างบรรยากาศการเรียนรู้ให้กับตนเอง เมื่อครูอธิบายเสร็จ นักเรียนทุกคนต่างแยกย้ายไปแต่งกลอนเปล่าของตนเอง 
ท่ามกลางลมหนาวของเช้าวันนั้น บรรยากาศในชั้นเรียนที่เปิดกว้าง  ความเป็นอิสระที่มีเงื่อนไขชัดเจนแต่ไร้ขอบเขตทางความคิด คำพูดที่ว่า “ใครอยากแต่งอะไรก็ได้” มันชวนให้ฉันสัมผัสได้ถึงพลังของการเรียนรู้ที่มุ่งให้ผู้เรียนเป็นจุดศูนย์กลางอย่างแท้จริง ที่สำคัญฉันรู้สึกเหมือนกำลังเป็นนักเรียนคนหนึ่งที่อยากจะมีส่วนร่วมในการเรียนรู้นี้ 
ตัวอักษรของฉันถูกถ่ายทอดผ่านความรู้สึกตั้งใจอย่างจริงใจ  ผสมผสานกับพลังของความรัก ฉันรู้สึกเห็นคุณค่าในสิ่งที่ฉันทำ จนทำให้เกิดกลอนเปล่าบทที่ชื่อว่า “พลัง” นี้ขึ้นมา
“พลัง”
“ในห้องสี่เหลี่ยม
ม่านลายดอกไม้โบกสบัดพริ้วไหว
ฉันขยับตัวในตอนเช้า
เสียงร้องจากนาฬิกาปลุก
เสียงม่านเสียดสีเบียดกระทบ
เสียงแสงอาทิตย์สอดส่องทักทาย
เสียงจิตใต้สำนึกของความรับผิดชอบแห่งการงาน
เสียงแห่งความรัก
-662940-35433000ฉันคิด.....
ฉันขยับตัวในเช้าที่สามของสัปดาห์ด้วยเสียงใด
เสียงแห่งความรักหรือ
ความรัก…..
ความรักที่มีพลังล้นหลาม
ที่สามารถดูดดึงฉัน ออกจากห้องสี่เหลี่ยมนั้นได้
เธอ.....”
ฉันได้นำกลอนเปล่าบทนี้ไปเป็นขั้นสร้างแรงบันดาลใจและเป็นตัวอย่างในการเขียนให้กับนักเรียนของฉัน ในคาบเรียนถัดไป จนเกิดความประทับมาจนถึงตอนนี้ เพราะในขณะที่ทุกคนกำลังใจจดจ่อกับการฟังฉันอ่าน จนสิ้นเสียงวรรคสุดท้าย  มีนักเรียนชายคนหนึ่งพูดขึ้นมาอย่างมั่นใจ เสียงดังฟังชัดว่า “ก็พวกเราไง ที่ครูเกมส์มาโรงเรียนทุกวันนี้ก็เพราะพวกเราไง!” เพื่อนในห้องเรียนต่างปรบมือ และส่งเสียงร้องเฮกันยกใหญ่ 
ในคาบเรียนนั้นฉันสัมผัสได้ถึงความสุขที่ถ่ายทอดให้กันและกัน เราแลกเปลี่ยนสะท้อนมุมมองความคิดเห็นของกันไปมา “เพราะครูเชื่อว่าพวกเราก็ทำได้ ไม่ว่ามันจะออกมาในรูปแบบไหนก็ตาม” ฉันชื่นชมในความเป็นตัวตนของนักเรียนแต่ละคนอย่างจริงใจ จนวันนั้นเราสรุปกันว่า เมื่อไหร่ก็ตามที่เราตั้งใจทำอะไรด้วยความรัก ความชอบ และเห็นคุณค่าในสิ่งที่ทำ ห้องเรียนของเราก็จะไม่ใช่แค่ห้องสี่เหลี่ยม แต่สามารถเป็นท้องทุ่งแห่งการเรียนรู้ที่อบอวลไปด้วยความสุข สนุกสนานได้อีกด้วย
จากการเรียนรู้ในครั้งนั้น ฉันรู้สึกไม่แปลกใจเลยว่าทำไมนักเรียนถึงสามารถถ่ายทอดความรู้ผ่าน   “ชิ้นงานการเปลี่ยนแปลงสู่การเติบโตในตัวฉัน” มาได้อย่างตรงไปตรงมา ฉันพบว่าบ้างก็มีนักเรียนเลือกนำเสนอความเปลี่ยนแปลงสู่การเติบโตของตนเองผ่านการแต่งโคลงสี่สุภาพ บ้างก็นำเสนอผ่านกลอนเปล่า บ้างก็แต่งเป็นกาพย์ยานี ๑๑ กาพย์ห่อโคลง ไฮกุ และกลโคลงประดิดเดกเหล้น เป็นต้น แต่ละคนฉายภาพของความรัก ความถนัด ความชอบ ประเมินตนเองออกมาผ่านชิ้นงานได้แจ่มชัด 

-5086051-30050400483108020701000-16383031559500










20256533083500-453390042164000
-4912584-300990004759960-7556500-18859516573500











45986709080500-18859542608500











-4703445-3543300050018953175000-1352553175000









485203553213000
-34988512636500













ฉันไม่ได้คาดหวังให้นักเรียนต้องแต่งกลอนเปล่าได้แบบฉัน แต่การสร้างชิ้นงานที่ใส่ความรู้สึกนึกคิดของฉันลงไปด้วยนั้นนับเป็นสื่อการเรียนการสอนรูปแบบหนึ่งที่ฉันลงมือทำจนสามารถเป็นแนวทางให้กับนักเรียนได้เลือกเดินด้วยตัวของตัวเองได้ การได้เห็นว่านักเรียนทุกคนพบทางที่ตนเองถนัดและสามารถสะท้อนตัวตนออกมาได้แจ่มชัดดังภาพตัวอย่างชิ้นงานข้างต้นนั้น ช่างน่าภาคภูมิใจยิ่ง 
ฉันคิดว่าข้อดีของงานเขียนชิ้นนี้ไม่เพียงแต่นักเรียนจะได้เห็นการเปลี่ยนแปลงตนเองสู่การเติบโตชัดมากขึ้นแล้ว ครูเองก็มองเห็น เรียนรู้ นักเรียนชัดขึ้น และในขณะเดียวกันครูก็มองเห็นการเปลี่ยนแปลงสู่การเติบโตของตนเองได้แจ่มชัด เพราะยิ่งครูมีบทบาทที่สำคัญยิ่ง ต่อการสร้างการเรียนรู้มากเท่าไหร่ จึงต้องไม่ใช่เพียงแค่นักเรียนเท่านั้นที่จะต้องเรียนรู้ ฉันในฐานะที่เป็น “ครู” ก็ต้องเรียนรู้ด้วย
สุดท้ายขอขอบคุณครูใหม่ วิมลศรี ศุศิลวรณ์ ผู้ให้คำปรึกษา แนะนำ ทั้งยังเป็นผู้ร่วมคิดแผนการสอนดีๆที่มีอยู่จริงในวันนี้ 
ขอขอบคุณครูคู่วิชาที่เป็นกำลังใจซึ่งกันและกันมาโดยตลอด และขอขอบคุณเจ้าของการเรียนรู้ทุกคนที่ทำให้ห้องเรียนที่มีชีวิต 
-600075-810069500222186534417000

                                                                            


ผู้บันทึก
ครูเกมส์ สาธิตา รามแก้ว
หน่วยวิชาภูมิปัญญาภาษาไทย ชั้น ๕
