
ย้อนหลังประสบการณ์ตรง
“ทำให้เป็น...กินให้ได้”
นางสาวอสอฤดี  ผดุงกิจ (ครูอ้อม)
นักศึกษาฝึกประสบการณ์วิชาชีพครู
ฉันไม่เคยรู้มาก่อนว่า  ฉันเริ่มทำอาหารเป็นตั้งแต่ตอนไหน แต่ตอนเด็กๆฉันชอบดูพ่อทำกับข้าวเพราะที่บ้านฉันพ่อจะเป็นทั้งพ่อครัว หัวหน้าครอบครัว ส่วนแม่ฉันนั้นเป็นแม่บ้าน ฉันก็แปลกใจนะ  เพราะที่บ้านเพื่อนๆของฉันมีแต่แม่เป็นคนทำกับข้าว ส่วนบ้านของฉันกลับเป็นพ่อที่ทำกับข้าว ซึ่งกับข้าวที่พ่อฉันทำนั้นอร่อยมาก จนมาวันหนึ่งฉันจำได้ว่า  ตอนนั้นฉันอายุ ๘ ขวบ พ่อกับแม่ไม่อยู่บ้านทำให้ฉันต้องดูแลตนเอง ต้องหาข้าวทานเองและสิ่งที่มีอยู่ในตู้เย็นก็คือ ไข่จำนวน ๖ ฟอง มองไปตรงครัวก็มีน้ำมันพืช ฉันก็เลยนึกขึ้นได้ว่าฉันเคยเห็นพ่อทำไข่เจียวให้ทาน ฉันได้นำไข่ที่มีอยู่ในตู้เย็นมาตอก  ครั้งแรกฉันที่ตอกไข่  ทำให้มีเปลือกไข่ตกลงไปในถ้วย จึงได้ช้อนเปลือกไข่ขึ้นมาแล้วปรุงรสด้วยน้ำปลา ซอสฝาเขียวแล้วตามด้วยเครื่องปรุงอื่นลงไปโดยไม่ต้องตวงแล้วตีให้เข้ากัน  จากนั้นพอฉันจะทอด ฉันลืมไปว่าที่บ้านไม่มีเตาแก๊ส เพราะบ้านของฉันใช้เตาถ่าน สิ่งนี้เป็นเรื่องที่ยากมากสำหรับเด็กอายุ ๘ ขวบ วันนั้นฉันพยายามจุดไฟ จุดยังไงก็ยังไม่ติด แต่ฉันไม่ละความพยายาม จนผ่านไป ๑๐ นาที ปรากฏว่าฉันได้ก่อไฟติด แขนและมือของฉันดำไปด้วยขี้ถ่าน วันนั้นฉันรู้สึกดีใจมาก  จากนั้นฉันก็ได้นำไข่ไปเจียวซึ่งหน้าตาไข่เจียวของฉันไม่น่าทานสักเท่าไร แต่ฉันคิดว่าวันนี้มันคงเป็นประสบการณ์ชีวิตของฉันเป็นเรื่องราวที่น่าจดจำแต่มันเป็นสิ่งที่เราจะต้องนำไปใช้ในการดำเนินชีวิต  เมื่อเราตกอยู่ในสถานะใดเราก็จะไม่อดตาย และรู้รักษาตัวรอดได้เป็นยอดดี






















4995545119380004241804127500







24123652730500






5533390346519500ประสบการณ์ตรง
สู่
การถ่ายทอด
ตอนนี้ฉันอายุ ๒๔ ปี ฉันมีโอกาสได้มาฝึกประสบการณ์วิชาชีพครูที่โรงเรียนเพลินพัฒนาเป็นเวลา ๑ ปี ในภาคฉันทะ-ภาควิมังสา ครูอั๋น  ได้มาชวนฉันเปิดกลุ่มประสบการณ์ “ทำให้เป็น...กินให้ได้”  ขึ้น ขณะนั้นทำให้ฉันคิดได้ว่าประสบการณ์ของเด็กบ้านนอกอย่างฉันคงจะสอนให้นักเรียนมีทักษะชีวิตเพื่อจะนำไปใช้ในการดำเนินชีวิตต่อไปในอนาคตข้างหน้า การสอนทักษะชีวิตเป็นสิ่งที่ท้าทายและภูมิใจมาก  ฉันเปิดกลุ่มประสบการณ์ “ทำให้เป็น...กินให้ได้” ร่วมกับครูอั๋นครั้งแรกที่เปิดมีนักเรียนจำนวน ๒๑ คน มาสมัครชมรมนี้ รับตั้งแต่ชั้นป. ๔-๖ ฉันและครูอั๋นได้ช่วยกันคิดว่า ก่อนที่เด็กๆจะมาลงมือทำอาหารได้  ก็ต้องรู้จักเครื่องปรุงว่าเครื่องปรุงแต่ละชนิดมีรสชาติอย่างไร ควรปรุงรสในปริมาณเท่าไร ควรใส่หรือไม่ควรใส่อาหารประเภทไหน ฉันและครูอั๋นได้เตรียมเครื่องปรุง เช่น น้ำปลา  เกลือ ซ๊อสถั่วเหลือง  ซีอิ๋ว  น้ำมันหอย  น้ำมะนาวสังเคราะห์  น้ำมะนาว น้ำตาลทรายที่สกัดจากอ้อย น้ำตาลปึกที่ทำจากมะพร้าว  กะปิ  ปลาร้า  พริกป่น  พริกไทย  และอาหารที่ปรุงด้วยเครื่องปรุงที่เตรียมไว้มาให้นักเรียนลองชิมแล้วบอกว่าในอาหารนั้นใส่เครื่องปรุงอะไรไปบ้าง  ฉันคิดว่าโจทย์นี้คงยากสำหรับเด็ก  ฉันเริ่มให้เด็กปิดตาแล้วเดินเป็นแถวพร้อมเข้ามารับรส และกลิ่นของเครื่องปรุงที่เตรียมไว้ให้ครบแล้วกลับไปนั่งที่ของตัวเอง หลังจากครบทุกคนแล้วก็ทยอยกันเปิดตา  จากนั้นให้เด็กนำกระดาษมาเขียนบันทึกว่าได้รับรส และกลิ่นจากเครื่องปรุงรสชนิดใด จากนั้นครูให้นักเรียนแลกเปลี่ยนเพื่อเฉลย และให้ลองชิมอาหารที่ครูได้เตรียมไว้พร้อมให้นักเรียนได้แลกเปลี่ยนว่าในอาหารที่ได้ทานไปนั้นมีเครื่องปรุงอะไรบ้าง จากการให้นักเรียนลิ้มรส  และกลิ่นของเครื่องปรุงพบว่าเด็กมีความรู้เองในเบื้องต้นอยู่แล้วแต่ก็ยังมีที่แยกซอสฝาเขียว กับซอสถั่วเหลืองไม่ได้เพราะมีกลิ่นและรสชาติที่คล้ายกันแต่ถือว่าภารกิจนี้เด็กผ่าน พร้อมเตรียมที่จะทำอาหารด้วยตัวเองแล้ว แต่ยังมีเงื่อนไขอีกข้อว่าในกลุ่มประสบการณ์นี้จะไม่อนุญาตให้ใช้เตาแก๊ส หรือเตาไฟฟ้า ในการประกอบอาหาร  จะให้ใช้ได้แต่เตาถ่านเท่านั้น นี้เป็นโจทย์ที่ยากอีกขั้นหนึ่งสำหรับเด็กๆแต่ก็เป็นเรื่องที่ท้าทายแต่ก็จะทำให้เขาได้เรียนรู้ประสบการณ์ตรงและสามารถนำไปใช้ในชีวิตประจำวันได้
6217920165163500-2033918152451700จากที่ได้เรียนรู้เกี่ยวกับเครื่องปรุงแล้วก็จะให้เด็กๆได้ลงมือปฏิบัติจริง โดยจะแบ่งเด็กๆออกเป็นกลุ่ม มีทั้งหมด ๔ กลุ่ม จากนั้นครูก็ให้เด็กๆทายดูสิว่าวัตถุดิบที่ครูเตรียมมานั้นน่าจะเป็นเมนูอะไร พร้อมทั้งบอกประโยชน์และสรรพคุณของวัตถุดิบนั้นด้วย ซึ่งเมนูครั้งแรกก็เป็นเมนูที่ทำง่ายๆคือเมนูเกี่ยวกับไข่ แต่ครูมีวัตถุดิบมาให้ เมนูของวันนี้ก็คือ  ไข่เจียวทรงเครื่อง ที่ประกอบไปด้วยส่วนผสมของ  แครอท  ต้นหอม  หัวหอม ไส้กรอก  หมูบด เป็นต้น แล้วให้นักเรียนได้เลือกใส่ตามใจชอบ แต่มีบางคนได้เลือกที่จะใส่ทั้งหมดเพื่อความอร่อยของไข่เจียว แล้วปรุงรสโดยไม่ต้องตวง ใช้วิธีการใส่ให้พอประมาณ ไม่ใส่มากจนเกินไปอาจจะทำให้รสชาติไม่น่าทาน สิ่งนี้ฉันสอนเด็กๆไปว่าการที่เราจะทำอะไรหรือชอบอะไรเป็นพิเศษไม่ใส่มากจนเกินไปต้องรู้จักความพอดีจะทำให้รสชาติอร่อยและน่าทาน  แต่ก็ไม่ง่ายขนาดนั้นกับสิ่งที่เด็กจะต้องทำอีกหนึ่งขั้นตอนก็คือ  การก่อไฟ ซึ่งครูมีแค่เตาถ่าน  ไม้ขีด  ถ่าน เศษไม้ และเทียน มีให้อย่างจำกัดต้องใช้ให้เกิดคุณค่า และประหยัด  จากนั้นเด็กแต่ละกลุ่มก็ได้เริ่มช่วยกันก่อไฟ  “เอิ้น”ได้บอกเพื่อนว่าให้เอาถ่านวางลงไปในเตาแล้วเขาก็จุดไฟใสเทียนที่ครูแจกให้แล้ววางลงไปจากนั้นเพื่อนๆได้เอาถ่านทิ้งลงไปในเตาทำให้ไฟในเตาดับ แล้วเพื่อนๆก็ก็บอกว่าเห็นไหมไฟมันดับแล้ว จากนั้น “แมร” และ “เทมส์” ได้บอกกับเพื่อนๆว่าก็เอาไม้ที่ครูให้มาเป็นเชื้อเพลิงสิ  เพื่อนๆในกลุ่มก็ได้จุดไฟด้วยความเพียรพยายามและนำเศษไม้สานกันทำให้ไฟลุกไหม้แล้วเพื่อนๆก็นำถ่านวางรอบๆและค่อยๆวางให้เต็มเตาแล้วนำฝาหม้อมาพัดเพื่อให้ติดเร็วๆ จากการก่อไฟของเด็กๆทำให้บางคนเสื้อผ้ากระโปรง  กางเกงดำไปด้วยถ่าน หน้าก็เต็มไปด้วยความดำจากถ่าน เด็กๆได้กระโดดโลดเต้นด้วยความดีใจว่าได้จุดไฟติดแล้ว!!เย้!! ประกอบอาหารได้แล้ว เพื่อนๆในกลุ่มก็ได้นำกระทะมาตั้งไฟพร้อมเทน้ำมันลงไปในกระทะในปริมาณที่พอเหมาะ  นักเรียนได้ถามว่าแล้วเราจะรู้ได้อย่างไรว่าน้ำมันร้อน  ฉันได้บอกเด็กว่าให้สังเกตควันที่ลอยขึ้นมาจากกระทะแล้วค่อยเทไข่ลงไปเจียว เจียวจนไข่เหลืองน่าทานแล้วค่อยทำให้ไข่สะเด็ดน้ำมันแล้วนำมาใส่จาน  จากนั้นในแต่ละสัปดาห์ก็เปลี่ยนเมนูไปเรื่อยๆ ทั้งเป็นเมนู  ต้ม ผัด แกง ทอด ย่าง 
ผลที่ได้รับ
หลังจากได้สอนกลุ่มประสบการณ์เสร็จเด็กๆก็ได้สะท้อนการเรียนรู้ดังนี้
611372136502200หนูไม่เคยก่อไฟเองเลย...เพราะที่บ้านไม่ให้ทำอะไรซึ่งหนูอยากจะทำจนมาอยู่กลุ่มประสบการณ์  “ทำให้เป็น...กินให้ได้” ทำให้หนูได้ฝึกทำอาหารและก่อไฟ (โมเดล๔/๑)
ดีใจมากเลยครับที่ทำอาหารได้ (แมร๔/๔)
ดีใจมากที่ก่อไฟและทำอาหารได้อย่างอร่อย (ใบบัว๖/๑)
สิ่งที่ท้าท้ายสำหรับผมคือการก่อไฟ  ทั้งสนุกและดีใจ(ปัง ๔/๑)
อยากให้ครูอั๋นและครูอ้อมเปิดกลุ่มประสบการณ์นี้อีก ทั้งสนุกและอร่อย (กิ๊ฟ ๕/๑)
จากการได้ยินเสียงสะท้อนจากเด็กฉันดีใจ และภูมิใจที่ฉันนำประสบการณ์ที่ฉันเคยผ่านมาถ่ายทอดให้กับเด็กๆได้มีทักษะในการดำเนินชีวิต แต่ฉันต้องเดินทางกลับเพื่อไปสอนต่อที่โรงเรียนวิถีธรรม จึงอยากจะฝากไว้ว่า การมีทักษะในการดำเนินชีวิตที่ดี จะช่วยทำให้เราดำรงชีวิตอยู่ได้ด้วยตนเองโดยไม่พึ่งพาคนอื่น
513524536766500
-869959398000

298894538671500




-1153444060100551792810096500
