
141821595426A Timeline of Me
496506525557420834352571751. Who am I ?
 น.ส. ฐิติรัตน์ อัศวมงคลศิริ (ครูแฟร์)
 ดร. จบใหม่ สาขาเทคโนโลยีชีวภาพ จากรั้วมหาวิทยาลัยขอนแก่น
 กับคำถามมากมาย ทำไมถึงมาเป็นครูสอนเด็กประถม
001. Who am I ?
 น.ส. ฐิติรัตน์ อัศวมงคลศิริ (ครูแฟร์)
 ดร. จบใหม่ สาขาเทคโนโลยีชีวภาพ จากรั้วมหาวิทยาลัยขอนแก่น
 กับคำถามมากมาย ทำไมถึงมาเป็นครูสอนเด็กประถม
16592552546350016859252813051
001




49698691415503. Start learning
    กับการเริ่มงานวันแรกในวันที่ 1 มีนาคม 2559 และรับทราบระเบียบข้อบังคับเกี่ยวกับการทำงานโรงเรียนเพลินพัฒนา 
    การเรียนรู้ที่รวดเร็วอย่างหนึ่งก็คือการอ่านหนังสือ บทความ หรือเรื่องราวที่เกี่ยวข้องกับสิ่งนั้นๆ โดยในเบื้องต้นได้ศึกษาจาก 3 แหล่งคือ  
 คู่คิด...ครูเพลิน
 การเรียนรู้แห่งศตวรรษที่ 21: เพลินพัฒนาโมเดล
 โครงสร้าง ประมวล และแผนจัดการการเรียนรู้วิชาธรรมชาติฯ
003. Start learning
    กับการเริ่มงานวันแรกในวันที่ 1 มีนาคม 2559 และรับทราบระเบียบข้อบังคับเกี่ยวกับการทำงานโรงเรียนเพลินพัฒนา 
    การเรียนรู้ที่รวดเร็วอย่างหนึ่งก็คือการอ่านหนังสือ บทความ หรือเรื่องราวที่เกี่ยวข้องกับสิ่งนั้นๆ โดยในเบื้องต้นได้ศึกษาจาก 3 แหล่งคือ  
 คู่คิด...ครูเพลิน
 การเรียนรู้แห่งศตวรรษที่ 21: เพลินพัฒนาโมเดล
 โครงสร้าง ประมวล และแผนจัดการการเรียนรู้วิชาธรรมชาติฯ
17037052901952
002

4577080260353
003

-1559953012. The first participation
 การติดต่อจากฝ่ายบุคคล (สัมภาษณ์ครั้งแรก): การติดต่อทางโทรศัพท์ที่ใช้เวลาในการพูดคุยราวหนึ่งชั่วโมงครึ่ง เพื่อทำความเข้าใจในตัวตนของเรา และทำความรู้จักกับโรงเรียน 
 การสัมภาษณ์ช่วงเช้า (สัมภาษณ์ครั้งที่สอง): ได้มีการสอบถาม อธิบาย และแลกเปลี่ยนความคิดเห็นที่เน้นในส่วนของรายวิชาธรรมชาติศึกษาและประยุกต์วิทยา กับหัวหน้าช่วงชั้นที่ 2 และนำไปสู่การสัมภาษณ์ครั้งต่อไป ด้วยแนวคิดที่ว่า ที่นี่ไม่สามารถตัดสินใครได้จากการสัมภาษณ์เพียงครั้งเดียว
 ใช้ชีวิตในฐานะผู้สังเกต และสอบสอน (สัมภาษณ์ครั้งที่สาม): เปิดประสบการณ์การเรียนรู้ในฐานะผู้สังเกตเป็นเวลา 3 วัน ว่าครูสอนอย่างไร นักเรียนเรียนรู้อย่างไร ภาพที่เด็กเรียนอย่างมีความสุข และกระหายที่จะเรียนรู้ได้ปรากฏขึ้นอีกครั้งหนึ่ง ภายหลังจากที่ไม่ได้เห็นบรรยากาศแบบนี้มานานแล้ว นอกจากนี้คุณครูเองก็มีเทคนิคมากมายในการถ่ายทอดเรื่องราวที่น่าเบื่อ ยาก กลายเป็นเรื่องราวที่ดึงดูด และน่าสนใจ
002. The first participation
 การติดต่อจากฝ่ายบุคคล (สัมภาษณ์ครั้งแรก): การติดต่อทางโทรศัพท์ที่ใช้เวลาในการพูดคุยราวหนึ่งชั่วโมงครึ่ง เพื่อทำความเข้าใจในตัวตนของเรา และทำความรู้จักกับโรงเรียน 
 การสัมภาษณ์ช่วงเช้า (สัมภาษณ์ครั้งที่สอง): ได้มีการสอบถาม อธิบาย และแลกเปลี่ยนความคิดเห็นที่เน้นในส่วนของรายวิชาธรรมชาติศึกษาและประยุกต์วิทยา กับหัวหน้าช่วงชั้นที่ 2 และนำไปสู่การสัมภาษณ์ครั้งต่อไป ด้วยแนวคิดที่ว่า ที่นี่ไม่สามารถตัดสินใครได้จากการสัมภาษณ์เพียงครั้งเดียว
 ใช้ชีวิตในฐานะผู้สังเกต และสอบสอน (สัมภาษณ์ครั้งที่สาม): เปิดประสบการณ์การเรียนรู้ในฐานะผู้สังเกตเป็นเวลา 3 วัน ว่าครูสอนอย่างไร นักเรียนเรียนรู้อย่างไร ภาพที่เด็กเรียนอย่างมีความสุข และกระหายที่จะเรียนรู้ได้ปรากฏขึ้นอีกครั้งหนึ่ง ภายหลังจากที่ไม่ได้เห็นบรรยากาศแบบนี้มานานแล้ว นอกจากนี้คุณครูเองก็มีเทคนิคมากมายในการถ่ายทอดเรื่องราวที่น่าเบื่อ ยาก กลายเป็นเรื่องราวที่ดึงดูด และน่าสนใจ








40919401612904
004

21945601765304. I am an observer
 เริ่มสอน และทำความรู้จักกับเด็กๆ กับช่วงเวลาสั้นๆ ไม่ถึงสองอาทิตย์
   เริ่มสังเกต เรียนรู้ และทำความรู้จักกับนักเรียนชั้น 5 ภายหลังจากที่เด็กๆ ได้กลับมาจากภาคสนาม และเริ่มเตรียมงานในการนำเสนองานชื่นใจได้เรียนรู้ เพื่อหาวิธีการแก้ปัญหาให้กับวิสาหกิจชุมชนเกษตรอินทรีย์เพลินข้าวบ้านอู่ทอง โดยได้จำลองกลุ่มของตนเองเป็นวิสาหกิจต่างๆ 
004. I am an observer
 เริ่มสอน และทำความรู้จักกับเด็กๆ กับช่วงเวลาสั้นๆ ไม่ถึงสองอาทิตย์
   เริ่มสังเกต เรียนรู้ และทำความรู้จักกับนักเรียนชั้น 5 ภายหลังจากที่เด็กๆ ได้กลับมาจากภาคสนาม และเริ่มเตรียมงานในการนำเสนองานชื่นใจได้เรียนรู้ เพื่อหาวิธีการแก้ปัญหาให้กับวิสาหกิจชุมชนเกษตรอินทรีย์เพลินข้าวบ้านอู่ทอง โดยได้จำลองกลุ่มของตนเองเป็นวิสาหกิจต่างๆ 
-315021771375. What happened?
 นักเรียนเตรียมงานนำเสนอวันชื่นใจได้เรียนรู้
    นักเรียนมีการแบ่งกลุ่มเพื่อช่วยแก้ปัญหา "การพึ่งพาตนเองไม่ได้" ของเพลินข้าวบ้าน
    ท่ามกลางบรรยากาศการทำงานที่วุ่นวาย มีจุดเล็กๆ ที่ผิดสังเกตออกไป คือนักเรียนคนหนึ่งที่ดูเหมือนอยู่กับในโลกจินตนาการของตนเอง และหลุดออกไปจากกลุ่มการเรียนรู้
005. What happened?
 นักเรียนเตรียมงานนำเสนอวันชื่นใจได้เรียนรู้
    นักเรียนมีการแบ่งกลุ่มเพื่อช่วยแก้ปัญหา "การพึ่งพาตนเองไม่ได้" ของเพลินข้าวบ้าน
    ท่ามกลางบรรยากาศการทำงานที่วุ่นวาย มีจุดเล็กๆ ที่ผิดสังเกตออกไป คือนักเรียนคนหนึ่งที่ดูเหมือนอยู่กับในโลกจินตนาการของตนเอง และหลุดออกไปจากกลุ่มการเรียนรู้
18072101860555
005





2540635301183




2131060-568056. Why was it a problem?
 ทำความเข้าใจกับปัญหาที่พบ
   สาเหตุที่นักเรียนคนนี้หลุดออกไปจากกลุ่มการเรียนรู้ อาจเป็นเพราะสามารถเรียนรู้ได้ช้า สมาธิค่อนข้างสั้น จึงตามไม่ทันเพื่อนคนอื่นๆ แต่ประเด็นหลักที่สำคัญคือนักเรียนยังขาดความเชื่อมโยงกับเนื้อหาความรู้ ประกอบกับมีการเปลี่ยนแปลงที่รวดเร็ว จึงทำให้เกิดความสับสนได้ง่าย เป็นกังวล และตัดสินใจไม่ได้ว่าสิ่งที่คุณครู หรือเพื่อนอยากให้ทำอย่างถูกต้อง แท้จริงแล้วต้องทำอะไร อย่างไร
   แต่โดยเนื้อแท้ของตัวเด็กแล้ว เขามีความมุ่งมั่น พยายาม และตั้งใจอยากจะทำงานที่ตนเองได้รับมอบหมายให้ดีที่สุด ไม่เป็นภาระแก่เพื่อนๆ
006. Why was it a problem?
 ทำความเข้าใจกับปัญหาที่พบ
   สาเหตุที่นักเรียนคนนี้หลุดออกไปจากกลุ่มการเรียนรู้ อาจเป็นเพราะสามารถเรียนรู้ได้ช้า สมาธิค่อนข้างสั้น จึงตามไม่ทันเพื่อนคนอื่นๆ แต่ประเด็นหลักที่สำคัญคือนักเรียนยังขาดความเชื่อมโยงกับเนื้อหาความรู้ ประกอบกับมีการเปลี่ยนแปลงที่รวดเร็ว จึงทำให้เกิดความสับสนได้ง่าย เป็นกังวล และตัดสินใจไม่ได้ว่าสิ่งที่คุณครู หรือเพื่อนอยากให้ทำอย่างถูกต้อง แท้จริงแล้วต้องทำอะไร อย่างไร
   แต่โดยเนื้อแท้ของตัวเด็กแล้ว เขามีความมุ่งมั่น พยายาม และตั้งใจอยากจะทำงานที่ตนเองได้รับมอบหมายให้ดีที่สุด ไม่เป็นภาระแก่เพื่อนๆ
1771015952506
006
17443455080000
-36100309161




17887951682757
007

-235501579497. How to train your student ?
 รับฟัง และยื่นมือเข้าช่วยเหลือ
   พยายามทำความเข้าใจว่าปัญหาของเด็กคืออะไร และแก้ไขโดยการแนะนำว่าเขาจะต้องทำอย่างไร โดยให้ข้อเสนอแนะครอบคลุมทั้งในส่วนวิธีการศึกษา การทำความเข้าใจกับเนื้อหา คำพูด และวิธีการนำเสนอแบบกระชับได้ใจความ ไม่หลุดออกนอกประเด็นที่ต้องการจะสื่อสาร ซึ่ง ณ ที่นี้แก้ไขโดยการให้นักเรียนจดเนื้อหาที่ต้องการนำเสนอ อธิบายทำความเข้าใจ และซักซ้อมในส่วนที่จดบันทึกไว้ พร้อมทั้งคอยให้กำลังใจ ชื่นชม เมื่อนักเรียนมีความพยายามทำได้ดี และเป็นคู่ฝึกซ้อมการนำเสนอให้กับเด็ก 
007. How to train your student ?
 รับฟัง และยื่นมือเข้าช่วยเหลือ
   พยายามทำความเข้าใจว่าปัญหาของเด็กคืออะไร และแก้ไขโดยการแนะนำว่าเขาจะต้องทำอย่างไร โดยให้ข้อเสนอแนะครอบคลุมทั้งในส่วนวิธีการศึกษา การทำความเข้าใจกับเนื้อหา คำพูด และวิธีการนำเสนอแบบกระชับได้ใจความ ไม่หลุดออกนอกประเด็นที่ต้องการจะสื่อสาร ซึ่ง ณ ที่นี้แก้ไขโดยการให้นักเรียนจดเนื้อหาที่ต้องการนำเสนอ อธิบายทำความเข้าใจ และซักซ้อมในส่วนที่จดบันทึกไว้ พร้อมทั้งคอยให้กำลังใจ ชื่นชม เมื่อนักเรียนมีความพยายามทำได้ดี และเป็นคู่ฝึกซ้อมการนำเสนอให้กับเด็ก 
40500302406658
008
44532552228858. Teamwork 
 การทำงานร่วมกับเพื่อนในกลุ่ม
   ในส่วนของเพื่อนในกลุ่มเองได้ให้การช่วยเหลือ ให้คำปรึกษา และช่วยตัดสินใจเมื่อเมื่อนักเรียนคนนี้ต้องการความคิดเห็น อีกทั้งยังได้มีการซักซ้อมในกรณีฉุกเฉินหากเพื่อนคนอื่นๆ ไม่สามารถนำเสนอผลงานได้
008. Teamwork 
 การทำงานร่วมกับเพื่อนในกลุ่ม
   ในส่วนของเพื่อนในกลุ่มเองได้ให้การช่วยเหลือ ให้คำปรึกษา และช่วยตัดสินใจเมื่อเมื่อนักเรียนคนนี้ต้องการความคิดเห็น อีกทั้งยังได้มีการซักซ้อมในกรณีฉุกเฉินหากเพื่อนคนอื่นๆ ไม่สามารถนำเสนอผลงานได้






40589202120909
009

-234951930409. Success
 วันนำเสนอผลงาน
   เมื่อวันนำเสนอผลงานมาถึง ถึงแม้ว่านักเรียนคนนี้จะมีความตื่นเต้นอยู่มาก แต่ก็ยังพยายามควบคุมสติ โดยครูได้แนะนำให้เขาหายใจเข้าลึกๆ แล้วจึงค่อยๆ ผ่อนลมหายใจออกมา ซึ่งทำให้เด็กคลายความตื่นเต้นลง มีสมาธิมากขึ้น
   นอกจากนี้นักเรียนยังได้มีการเตรียมวัสดุ อุปกรณ์ประกอบการนำเสนอ เพื่อให้ผู้ชมได้เห็นภาพที่เขาต้องการจะอธิบายให้ชัดเจนมากยิ่งขึ้น ซึ่งเป็นการต่อยอดทางความคิดโดยตัวเด็กเองกับโจทย์ที่เขาคิดว่า ควรจะต้องทำอย่างไร เพื่อให้การนำเสนอออกมาดีที่สุด
  เมื่อการนำเสนอสิ้นสุดลง ภาพรวมของกลุ่มออกมาดี และตัวเขาเองก็ทำได้ดีเช่นกัน เด็กเริ่มเปิดใจมากขึ้นเมื่อครูพยายามที่จะเข้าใจในตัวตนของเขา คอยส่งเสริม ผลักดัน ให้ตัวเด็กมีพัฒนาการที่ดีขึ้นเรื่อยๆ ตามลำดับ
 
009. Success
 วันนำเสนอผลงาน
   เมื่อวันนำเสนอผลงานมาถึง ถึงแม้ว่านักเรียนคนนี้จะมีความตื่นเต้นอยู่มาก แต่ก็ยังพยายามควบคุมสติ โดยครูได้แนะนำให้เขาหายใจเข้าลึกๆ แล้วจึงค่อยๆ ผ่อนลมหายใจออกมา ซึ่งทำให้เด็กคลายความตื่นเต้นลง มีสมาธิมากขึ้น
   นอกจากนี้นักเรียนยังได้มีการเตรียมวัสดุ อุปกรณ์ประกอบการนำเสนอ เพื่อให้ผู้ชมได้เห็นภาพที่เขาต้องการจะอธิบายให้ชัดเจนมากยิ่งขึ้น ซึ่งเป็นการต่อยอดทางความคิดโดยตัวเด็กเองกับโจทย์ที่เขาคิดว่า ควรจะต้องทำอย่างไร เพื่อให้การนำเสนอออกมาดีที่สุด
  เมื่อการนำเสนอสิ้นสุดลง ภาพรวมของกลุ่มออกมาดี และตัวเขาเองก็ทำได้ดีเช่นกัน เด็กเริ่มเปิดใจมากขึ้นเมื่อครูพยายามที่จะเข้าใจในตัวตนของเขา คอยส่งเสริม ผลักดัน ให้ตัวเด็กมีพัฒนาการที่ดีขึ้นเรื่อยๆ ตามลำดับ
 






150495446405ทำไมถึงเลือกมาเป็นครูสอนเด็กประถม
  เด็กที่มีอายุอยู่ในช่วงวัยประถม เป็นวัยที่กระหายการเรียนรู้ อยากรู้ อยากเห็น อยากทดลอง อยู่ในช่วงคาบเกี่ยวระหว่างความเป็นเด็กและการเติบโตเข้าสู่ช่วงวัยรุ่น สิ่งที่ปลูกฝังให้กับเด็กวัยนี้ จะพัฒนากลายเป็นบุคลิก การตัดสินใจ รวมถึงแนวความคิดที่ฝังลึกลงไปในตัวบุคคลเมื่อเขาเติบโตไปเป็นผู้ใหญ่ ดังนั้นจึงเลือกมาเป็นครูสอนเด็กประถม เพราะมุ่งหวังที่จะสร้างเด็กให้เป็นผู้ใหญ่ที่ดี มีคุณภาพในอนาคต
00ทำไมถึงเลือกมาเป็นครูสอนเด็กประถม
  เด็กที่มีอายุอยู่ในช่วงวัยประถม เป็นวัยที่กระหายการเรียนรู้ อยากรู้ อยากเห็น อยากทดลอง อยู่ในช่วงคาบเกี่ยวระหว่างความเป็นเด็กและการเติบโตเข้าสู่ช่วงวัยรุ่น สิ่งที่ปลูกฝังให้กับเด็กวัยนี้ จะพัฒนากลายเป็นบุคลิก การตัดสินใจ รวมถึงแนวความคิดที่ฝังลึกลงไปในตัวบุคคลเมื่อเขาเติบโตไปเป็นผู้ใหญ่ ดังนั้นจึงเลือกมาเป็นครูสอนเด็กประถม เพราะมุ่งหวังที่จะสร้างเด็กให้เป็นผู้ใหญ่ที่ดี มีคุณภาพในอนาคต
3716710144117
