
3167073-201668น.ส. ประภัสรา สอนคำจันทร์
ครูอ้อ ครูคณิตศาสตร์ชั้น 1
6932930180975-923910-935665เพราะเห็น…จึงได้รู้
ตั้งแต่เริ่มเข้ามาเรียนรู้กับการเป็นครูในโรงเรียนเพลินพัฒนา ดิฉันได้เรียนรู้อะไร
หลายอย่าง ไม่ใช่แค่เพียงว่าเข้ามาสอนๆ หมดคาบแล้วก็พัก ดิฉันเริ่มเข้าใจกับ 
concept ของบทเรียน รู้จักทบทวนแผนก่อนเข้าสอน เปิดใจรับฟังความคิดเห็นของ
ผู้เรียน หยุดฟังขณะที่ผู้เรียนโต้แย้งกับสถานการณ์ในการทำกิจกรรมนั้นๆ มากขึ้น
จากประสบการณ์ที่ผ่านมา การคิดแผนการเรียนรู้จากปีการศึกษา ๒๕๕๗ 
ดิฉันคิดว่าคุณภาพของแผนนั้นส่งผลต่อการเรียนรู้ของผู้เรียนได้ดีแล้ว แต่พอมา
-902646834257ปีการศึกษา ๒๕๕๘ เทอมฉันทะ วิริยะ ก็ได้นำแผนเดิมจากปีที่แล้วมาปรับใช้ ก็พบว่ากิจกรรมที่ทำยังไม่ค่อยเอื้อต่อการเรียนรู้ของผู้เรียนเท่าที่ควร ผู้เรียนจึงไม่เข้าใจกับเนื้อหาในบทเรียนนั้น และทำให้ไม่ค่อยอยากที่จะเรียนเพราะกิจกรรมไม่ได้ทำให้ผู้เรียนเกิดความเข้าใจจริง จึงมองเห็นว่าเราจะต้องมาปรับกับตัวกิจกรรมเพื่อให้ผู้เรียนได้สนุก เกิดความรู้ใหม่ขึ้นเองและสามารถนำมาเชื่อมโยงในบทเรียนต่อไปได้ หลังจากที่นำมาปรับแล้วก็เห็นว่าผู้เรียนเข้าใจในบทเรียนมากขึ้น ตรงตามเป้าหมายที่เราได้ตั้งเอาไว้(ถึงแม้จะไม่ ๑๐๐ % ก็ตาม) แต่ก็ทำให้เราได้รู้ว่าแผนการเรียนรู้ก็เป็นส่วนหนึ่งที่จะทำให้ผู้เรียนเกิดความรู้ขึ้นเอง แต่จะให้ผู้เรียนได้เรียนรู้อย่างเข้าใจได้นั้น ก็มาจากการเตรียมความพร้อมของครูที่จะเข้าสอน ในปีที่ผ่านมาตัวดิฉันยอมรับเลยว่าไม่เคยทบทวนกับแผนก่อนเข้าห้องเรียน จึงทำให้รู้ว่าตนเองไม่มีระบบในคาบเรียนนั้นเลย ขั้นตอนก็ไม่เป็นไปตามแผน จะให้ทำกิจกรรมก็ไม่เป็นไปตามลำดับ ทำให้ผู้เรียนไม่มีระบบไปด้วย บางทีในขณะสอนก็มัวแต่คิดว่าต่อไปทำอะไร จนได้รับฟังการแสดงความคิดเห็นของผู้เรียนน้อย ผู้เรียนจึงไม่เข้าใจในเนื้อหานั้นจริง ดิฉันจึงคิดว่าการไม่ทบทวนแผนการสอนก่อนเข้าห้องเรียน ทำให้ผู้เรียนได้ใช้เวลาในการคิดแก้ปัญหาน้อย กับความไม่ชัดเจนของตัวผู้สอนเองว่าจะต้องทำอะไรตามลำดับก่อนหลัง 
-923910404761ในปีการศึกษา ๒๕๕๘ นี้ดิฉันจึงหันมาทบทวนกับแผนก่อนเข้าห้องเสมอ เพราะไม่อยากให้เกิดปัญหาแบบเดิมๆ เหมือนดังคาบเรียนของห้อง ป.๑/๒ ในเรื่อง การเกิดหลักสิบ เป็นเรื่องที่ดิฉันกังวลมากเพราะเป็นแผนใหม่และไม่แน่ใจว่าสิ่งที่คาดหวังเอาไว้จะออกมาจากตัวผู้เรียนหรือไม่ ในเรื่องนี้ผู้เรียนจะต้องสรุปได้ว่า หลักหน่วยมีตั้งแต่เลข ๐ ถึง ๙ เมื่อหมด ๙ จะเกิดเป็นหลักสิบ ดิฉันพยายามทบทวนกับขั้นตอนในแผนเพื่อให้ได้ตามเป้าหมายที่ตั้งไว้ หลังจากนั้นแบ่งเด็กออกเป็น ๓ กลุ่มๆ ละ ๑๐ คน แล้วแจกบัตรตัวเลข ๑ ถึง ๑๐ ให้แต่ละกลุ่ม แล้วให้ผู้เรียนนั่งเป็นวงกลมโดยมีกรวยตั้งอยู่ทุกกลุ่ม(กรวยแทนเลข ๐) แล้วบอกผู้เรียนว่าในวงกลมนี้สามารถนั่งได้แค่ ๙ คน ดิฉันก็ปล่อยให้ทำกิจกรรม จนมีนักเรียนเกิดการโต้แย้งกัน
น้ำอิง (กลุ่มที่ ๑) บอกว่า “ต้องนั่งเรียงลำดับไป ๑ ๒ ๓ ๔ ๕ ๖ ๗ ๘ ๙ แล้ว ๑๐ เหลือไว้ก่อน”
ดราก้อน (กลุ่มที่ ๒) บอกว่า “ใช่ต้องเรียง ๑ ถึง ๙ แต่เราต้องเอา ๑๐ มานั่งในวงกลมด้วยนะ”
โอมิ (กลุ่มที่ ๓) บอกว่า “แต่วงกลมนั่งได้แค่ ๙ คนนะ”
-923290-935355ตั้น (กลุ่มที่ ๓) บอกว่า “ต้องนั่ง ๙ คน เพราะ ๐ ถึง ๙ เป็นเลขโดดไง แต่ ๑๐ ไม่ใช่”
55924451346200ในจังหวะนี้แต่ละกลุ่มได้แลกเปลี่ยนความคิดกัน ส่วนดิฉันไม่ได้ขัดผู้เรียนและฟังในสิ่งที่ผู้เรียนได้แก้ปัญหากัน มันทำให้ดิฉันเห็นว่าการหยุดฟังในสิ่งที่ผู้เรียนกำลังพยายามหาคำตอบ โดยผ่านการแลกเปลี่ยนนั้นมันทำให้คิดว่านี้แหละคือ สิ่งที่ออกมาจากตัวผู้เรียนจริงๆ หลังจากนั้นผู้เรียนก็ได้นั่งเป็นวงกลมเรียงตามลำดับ
 ๐ ถึง ๙ ดิฉันก็เลยถามไปว่า “แล้ว ๑๐ ล่ะจะไปอยู่ตรงไหน” 
-928370516890น้ำอิง (กลุ่มที่ ๑) บอกว่า “ต้องมาอยู่แถวใหม่แล้ว เพราะเลขโดดมีแค่ ๐ ถึง ๙ ส่วน ๑๐ ต้องมานั่งหลัง ๐ เพราะตอนแรก ๐ มาอยู่ก่อนจึงเริ่มมาอยู่ที่ ๐ ใหม่”
จังหวะนี้ดิฉันก็รู้สึกว่าจะเป็นไปตามเป้าหมายแล้ว พอทำกิจกรรมเสร็จก็กลับเข้าห้องมาร่วมกันสรุปบทเรียน ซึ่งขณะนั้นเหลือเวลาอีกแค่ ๑๕ นาที ผู้เรียนก็พร้อมใจช่วยกันสรุปให้ได้ใจความที่สุด แต่ก็ยังไม่ได้ข้อสรุปที่ชัดเจน จนเหลือเวลาแค่ ๕ นาที ผู้เรียนก็ยังพยายามหาข้อสรุปให้ได้ ตอนแรกดิฉันจะถอดใจแล้วปิดคาบเรียนนั้นแล้วมาต่อใหม่ในคาบหน้า แต่เนื่องจากเห็นว่าผู้เรียนยังให้ความสนใจ จดจ่อกับการเรียนรู้อยู่ แล้วผู้เรียนก็พร้อมใจกันที่จะสรุปให้เสร็จก่อน ดิฉันจึงตัดสินใจที่จะรอคำตอบ จนมีเด็กผู้ชายคนที่นั่งฟังคำตอบของเพื่อนๆ แล้วนำมารวบรวมจนยกมือแล้วสรุปขึ้นมา
ตรัส บอกว่า “หลักหน่วยมันมีตั้งแต่เลข ๐ ถึง ๙ พอหมดหลักหน่วยจะเปลี่ยนไปเป็นหลักสิบ คือเลข ๑๐ แล้วมันจะวนต่อเป็น ๑๑ ๑๒ …จนถึง ๑๙ พอ ๒๐ ก็จะไปอยู่บน ๑๐ อีกที ”
-916940683260ในตอนนี้ทำให้ดิฉันคิดว่ามันคุ้มค่ามากกับการรอคอบคำตอบของผู้เรียน แต่เราก็ต้องดูว่าผู้เรียนนั้นยังอยากที่จะเรียนรู้ต่ออยู่หรือเปล่า ถ้าในขณะนั้นภาวะของผู้เรียนไม่สนใจที่จะช่วยกันหาข้อสรุป ดิฉันคงจะปิดคาบเรียนนั้นไปเลยก็ได้ มันคุ้มกับการเปิดใจรอรับฟังความคิดเห็นของผู้เรียนจริงๆ
การที่เราได้เปิดใจรับฟังความคิดเห็นของผู้เรียน รอคอยในสิ่งที่เขากำลังจะพูดออกมานั้น มันทำให้เห็นว่าจริงๆ แล้ว ผู้เรียนกำลังทำความเข้าใจกับบทเรียนอยู่ แต่ตัวเราเองไปตัดสินว่าเข้าไม่เข้าใจ เขาทำไม่ได้ จึงไม่ได้แสดงศักยภาพของเขาออกมา จึงทำให้เขารู้สึกไม่อยากเรียน เพราะเขาไม่รู้ว่าคำตอบที่คิดนั้นถูกหรือเปล่า เลยเห็นด้วยว่ามันส่งผลต่อผู้เรียนจริงๆ การปรับแผน ปรับกิจกรรมก็สำคัญ ถ้าไม่เอื้อต่อการเรียนรู้ของผู้เรียน ก็ยากที่จะทำให้ผู้เรียนนั้นเข้าใจในบทเรียนนั้น มันเป็นประสบการณ์ที่ทำให้เห็นปัญหาที่เกิดขึ้นกับตัวเราเองและผู้เรียน และเราก็ต้องคิดแก้ปัญหานั้น เพื่อไม่ให้เกิดข้อผิดพลาดนั้นอีก
