
เมื่อนักเรียน ๕/๑.................ได้กลายเป็น ..............ครูจินตทัศน์
Transformation การเรียนรู้ที่แท้จริง
บรรยากาศเช้าวันนี้ อากาศแจ่มใส เด็กๆเดินทางมาโรงเรียนกันอย่างพร้อมเพรียงหลังจากกลับจากภาคสนามภาควิมังสา แล้ววันนี้พวกเราต้องเตรียมทำประมวลความรู้กัน ฟังแค่งานที่ต้องทำก็ดูหนักหนาอยู่แล้ว แล้วครูเป้จะต้องเข้าห้อง ๕/๑ เพื่อทำงานประมวลวิชาธรรมชาติฯชิ้นนี้ ครูเป้มาแทนครูอีกท่านเนื่องจากมีการสลับครูผู้สอนในช่วงภาคสนาม แต่เราก็รู้จักกันดีเพราะครูเป้ได้สอนวิชาจินตทัศน์ ๕/๑ มาตั้งแต่ยังเป็น ๔/๑ แล้วถ้าเป็นภาคเรียนที่แล้วก็คงแจ้งให้นำสมุดธรรมชาติฯขึ้นมาทบทวนแล้วก็สร้าง Mind Map เพื่อสรุปสิ่งที่ได้เรียนรู้มาทั้งภาคเรียน แต่วันนี้ครูเป้อยากให้นักเรียนได้สร้างการเรียนรู้เองด้วยเครื่องมือจินตทัศน์ที่ได้เคยเรียนรู้มาทั้งหมด ครูเป้ขอเปลี่ยนบทบาทตนเองเป็นนักเรียนคอยจดสิ่งที่นักเรียน ๕/๑ ช่วยกันสร้างบนกระดาน แล้วให้นักเรียน ๕/๑เป็นครูผู้สร้างวัตถุประสงค์การเรียนรู้และเกณฑ์การประเมินด้วยตนเองร่วมกัน (Objectives &amp; Rubrics )
“ถ้าเราจะประมวลความรู้จากวิชาธรรมชาติฯ เราจะใช้เครื่องมืออะไรได้บ้าง” นักเรียน ๕/๑ ก็แลกเปลี่ยนกันว่า 
“Bullets 
Mind Maps 
Concept Maps
ความเรียง
Net Maps
การ์ตูนช่อง”
“แล้วเครื่องมือไหนที่ไม่เหมาะกับการประมวลความรู้เพื่อทบทวนความรู้เพื่อไปสอบปลายภาคบ้าง”
ก็มีเสียงประสานตอบจากเด็กหญิง ๕/๑ ว่า “การ์ตูนช่องค่ะ”
“แล้วเพราะอะไรค่ะ”
“เพราะจะแทบไม่มีตัวหนังสือ ก็จะจำไม่ได้ว่าเรียนเกี่ยวกับเรื่องอะไร”
“ถ้าอย่างนั้น ก็ลบการ์ตูนช่องออกนะค่ะ”
“แล้วถ้าเลือกเครื่องมือได้แล้ว ทำเสร็จแล้ว จะให้คะแนนงานตัวเอง ยังไงดีค่ะ เอากี่คะแนนดีค่ะ”
“๑๐ คะแนน ค่ะ/ครับ” 
“ถ้ายังนั้น ๑๐ คะแนนนี้ ให้เรื่องอะไรกันบ้าง”
“ถูกต้อง ครบ สวยงาม เรียบร้อย อ่านง่าย เข้าใจง่าย”
“ถ้าอย่างนั้นก็พอจัดได้สามข้อนะค่ะ
หัวข้อครบถ้วนถูกต้อง 
ภาษาอ่านง่ายและใช้เครื่องมือเข้าใจได้ง่าย
สวยงามประณีต
แต่ ๑๐ คะแนนหารไม่ลงตัวค่ะ”

“ถ้างั้น ให้ หัวข้อแรกสำคัญที่สุด ให้ ๕ คะแนน หัวข้อที ๒สำคัญรองลงให้ ๓ คะแนน  ส่วนข้อสุดท้ายสำคัญน้อยสุด ให้ ๒ คะแนน ครับ”
“ฟังดูดีค่ะ ใครเห็นด้วยยกมือค่ะ” ส่วนใหญ่ยกมือเห็นด้วย
“ถ้าทุกคนเห็นด้วย สรุปตามบนกระดานนะค่ะ ให้นักเรียนบันทึกลงบนสมุดแล้วลงมือทำงานเลยนะค่ะ “

หลังจากนั้นนักเรียน๕/๑ ก็ลงมือทำงานได้เลือกใช้เครื่องมือกันตามถนัด ห้องเงียบทุกคนตั้งใจทำงาน จนกริ่งสัญญาณหมดเวลาดังขึ้น งานยังไม่เสร็จแต่ทุกคนอยากก็จะนำกลับไปทำเองที่บ้าน 
วันนี้ครูเป้รู้สึกดีใจที่นักเรียนได้ใช้ทักษะที่ได้เคยได้เรียนมาจากในวิชาจินตทัศน์มาออกแบบใช้กับงานวิชาธรรมชาติฯเห็นได้จากการเลือกใช้เครื่องมือรวมทั้งการแสดงความคิดเห็นถึงความเหมาะสม การให้คะแนนผลงานตัวเอง ทำให้ครูเป้ได้อิ่มเอมใจที่เห็นความรู้งอกงามในตัวศิษย์ เมื่อครูได้กลายเป็นนักเรียนแล้วนักเรียนได้กลายร่างเป็นครูจินตทัศน์ นี่ คือ นิยามของการเรียนรู้ที่แท้จริงTransformation ทำให้ครูเป้เข้าใจด้วยว่า ความสวยงามของมนุษย์อยู่ที่การได้เรียนรู้นี่เอง

ครูเป้
วิไลลักษณ์ ธนาบริบูรณ์
ครูจินตทัศน์

