
4280499-231284ณสิกาญจน์  เด็ดแก้วสิทธินนท์ (ครูนิมฟ์)
ครูกีฬา ชั้น๑

ล้มให้เป็น
ตั้งแต่รู้ว่าต้องสอนกีฬารักบี้ “ จะสอนได้ไง ตัวเองยังเล่นไม่เป็นเลย กีฬาอะไรก็ไม่รู้ เอาคนไปชนกัน เจ็บก็เจ็บ ” นี่คงเป็นความรู้สึกแรกที่คิดอยู่ในหัวตอนนั้น แต่ด้วยความที่ตัวเองเป็นนักกีฬามาก่อน ทักษะพื้นฐานของแต่ละกีฬาสามารถปรับใช้ด้วยกันได้ จึงเป็นเรื่องที่ไม่ยากสำหรับคนเป็นครูกีฬาที่จะเรียนรู้ทักษะกีฬารักบี้โดยมีครูแล้มป์คอยแนะนำอยู่ตลอด ทั้งการรับส่งลูกรักบี้ การวางทรัย การล้ม การแท็คเกิ้ลแต่สิ่งที่ยากคือ เราจะถ่ายทอดสู่นักเรียนชั้น ๑ อย่างไร ให้เข้าใจถึงทักษะต่างๆที่จำเป็นในการเล่นรักบี้ แน่นอนว่านักเรียนหญิงส่วนใหญ่ไม่ชอบกีฬานี้แน่ เพราะเจ็บตัว ต้องล้ม ต้องชน ต้องแย่งกับเพื่อน ถ้าแค่พูด อธิบาย แสดงตัวอย่างให้ดูเด็กคงอยู่กับเราได้แค่ไม่กี่นาที เพราะไม่มีกิจกรรมอะไรไปดึงดูดใจให้เขาสนุกกับการเรียนตลอดคาบ  สำหรับนักเรียนชั้น ๑ ที่กระดูกยังไม่ค่อยแข็งแรงมากนัก มีโอกาสที่จะหักได้ตลอดเวลาถ้ากระแทกอะไรแรงๆ ฉะนั้นทักษะที่เน้นในนักเรียนชั้น ๑ คือการล้ม ล้มอย่างไรให้ตัวเองไม่เจ็บ ล้มอย่างไรให้ปลอดภัยที่สุด
 ในคาบเรียนจึงมีการเรียนเรื่องทักษะการล้มเพื่อไม่ให้ตนเองได้รับอันตราย แต่เนื่องจากว่าช่วงที่เรียนรักบี้เป็นฤดูฝน สนามหญ้ามีน้ำขัง บางจุดก็เป็นโคลน ทำให้นักเรียนหญิงส่วนใหญ่ในห้องไม่ค่อยให้ความร่วมมือกับการเรียนทักษะการล้มเท่าที่ควร เพราะกลัวเลอะ จึงให้ครูประจำชั้นเข้าไปคุยกับเด็กนักเรียนหญิงเพื่ออธิบายถึงเหตุผลและสาเหตุที่ต้องเรียนทักษะการล้ม แต่ก็ยังไม่เป็นผลเท่าที่ควร ครูจึงปรับแผนการสอนโดยการนำบทบาทสมมติเข้ามาใช้ เพื่อดึงดูดใจขณะเรียน ไม่ให้นักเรียนหญิงคิดถึงเรื่องกลัวเลอะ โดยจัดรูปแบบนักเรียนเป็นวงกลมเพื่อให้นักเรียนทั้งห้องสามารถมองเห็นครูที่อยู่ตรงกลางวงกลมได้อย่างทั่วถึง และทำให้ครูสามารถกำกับดูแลชั้นเรียนได้ง่ายขึ้น บทบาทสมมติที่นำมาใช้ดึงดูดใจของนักเรียนชั้น ๑ คือ การเล่นเป็นยอดมนุษย์กับสัตว์ประหลาด โดยที่คุณครูเล่นเป็นยอดมนุษย์ มีหน้าที่ทำลายสัตว์ประหลาดที่เล่นโดยนักเรียน เมื่อยอดมนุษย์หันไปทางไหนแล้วปล่อยแสงออกมา สัตว์ประหลาดที่อยู่บริเวณนั้นจะต้องล้มลงเพราะโดนลำแสงของยอดมนุษย์ ลำแสงของยอดมนุษย์มีทั้งหมด ๒ ลักษณะ ถ้าลำแสงแคบ นักเรียนจะล้มได้แค่ ๓ คนเท่านั้น แต่ถ้าลำแสงกว้าง นักเรียนต้องล้มทั้งหมด ในรอบแรกให้นักเรียนล้มในท่าที่ตนเองถนัดที่สุด โดยครูจะสังเกตวิธีการล้มของนักเรียนแต่ละคน แล้วนำนักเรียนที่ล้มได้ถูกต้องและปลอดภัย กับนักเรียนที่ล้มในท่าที่อันตรายออกมาทำเป็นตัวอย่างให้เพื่อนดู และครูอธิบายท่าล้มที่ถูกต้องและปลอดภัยให้นักเรียนฟัง แล้วทดลองปฏิบัติอีกครั้งในท่าที่ถูกต้อง ผลของการนำบทบาทสมมติเข้ามาใช้ในการเรียนในคาบนั้นทำให้นักเรียนรู้ทักษะการล้มที่ปลอดภัย และทำให้นักเรียนหญิงเกิดความสนุกสนานกับการแสดงบทบาทสมมติ จนลืมไปว่าสนามหญ้าแฉะ มีน้ำขัง และมีโคลน รวมไปถึงเพิ่มความสนุกให้กับนักเรียนชายมากขึ้น และทำให้นักเรียนลืมเรื่องที่ตนเองกังวลและเพิ่มความสนุกสนานในห้องเรียนมากขึ้น
เมื่อนำบทบาทสมมติมาใช้ในการเรียน ทำให้บรรยากา3417857102949117702131029491113941102949146873041031306ศในการเรียนสนุกขึ้น นักเรียนทุกคนมีส่วนร่วมกับกิจกรรม จึงนำกิจกรรมนี้ไปใช้กับนักเรียนชั้น ๑ ที่เหลืออีก ๓ ห้อง เด็กทุกคนมีความสุขและสนุกไปกับกิจกรรมนี้ โดยที่ไม่นึกถึงเรื่องเลอะ หรือแดดที่ร้อนระหว่างที่เรียนเลยสักคนเดียว




น่าภูมิใจว่านับตั้งแต่วันที่นักเรียนเรียนเรื่องการล้มที่ถูกต้องจนกระทั่งถึงวันสิ้นสุดภาคเรียน และจนกระทั่งจบปีการศึกษานี้ ไม่มีนักเรียนคนไหนประสบอุบัติเหตุจากการเล่นกีฬารักบี้เลย
