
เพราะ “เริ่มต้น” จึงได้ “เรียนรู้”
-76835-914400
การเริ่มต้น ของครูปุ๊ก ในที่นี่ หมายถึง การเริ่มต้นการเป็นคุณครู ครูปุ๊กเรียนจบจิตวิทยามาและไม่เคยเป็นคุณครูมาก่อน พอได้มาเป็นคุณครูเต็มตัวครั้งแรกที่โรงเรียนเพลินพัฒนา ต้องบอกเลยว่าครูปุ๊กมีความกังวลอยู่พอสมควร กังวลว่าจะสอนเด็กได้ไหมนะ จะสอนเด็กอย่างไร เนื่องจากครูปุ๊กไม่มีประสบการณ์การสอน ไม่มีประสบการณ์ทำงานที่ดูแลเด็กๆ ๓๐คน หลังจากที่ได้เริ่มต้นทำงานและเจอเด็กๆห้อง ๒/๓ ทำให้ครูปุ๊กเริ่มเปลี่ยนความคิด จากเดิมที่เราจะต้องสอนเด็ก ต้องให้เด็กเป็นไปตามแบบที่เราวางไว้ แท้จริงแล้วเราต้องมีความเข้าใจธรรมชาติของเด็กในห้อง ต้องเข้าใจธรรมชาติของเด็กๆแต่ละคน จึงทำให้ครูปุ๊กมองเห็นแนวทางในการดูแลเด็กๆในห้องเรียน
ในภาคเรียนวิมังสา ปีการศึกษา ๒๕๕๘ ครูปุ๊กมีโอกาสได้ประชุมกับผู้ปกครองนักเรียนห้อง ๒/๓ และได้มีการสะท้อนภาพรวมของเด็กๆใน ห้องให้ผู้ปกครองได้เห็นภาพร่วมกันว่าสิ่งที่ครูปุ๊กเห็นใน  ห้องเรียนตอนนี้ คือ เด็กๆต้องพัฒนาเรื่องการส่งสมุดจดการบ้าน ส่งงานให้ตรงตามเวลาที่กำหนด และผู้ปกครองก็ได้สะท้อนเช่นเดียวกัน เด็กๆบางคนลืมนำหนังสือแบบฝึกหัดและสมุดจดการบ้านกลับบ้าน 
จากนั้นให้ผู้ปกครองได้เสนอแนวทางและข้อตกลงร่วมกันถึงสิ่งที่จะช่วยพัฒนาเด็กในห้อง คือ “ให้ผู้ปกครองทุกคนตรวจสมุดจดการบ้านทุกวัน พร้อมกับเซ็นชื่อกำกับทุกครั้ง” และ “ให้คุณครูช่วยเช็คการส่งสมุดจดการบ้านและการบ้านของเด็กๆทุกวัน”
             ครูปุ๊กเห็นภาพรวมในห้อง ๒/๓ คือ เรื่องระเบียบวินัย ในการส่งงาน ส่งสมุดจดการบ้าน 
4006852388235ที่เด็กจะต้องพัฒนาในเรื่องระเบียบวินัยในห้องเรียน ก่อนที่ครูปุ๊กจะเริ่มดูแลเด็กๆในเรื่องระเบียบวินัย ในเบื้องต้นครูปุ๊กต้องสังเกตพฤติกรรมเด็กๆในห้องก่อน จากนั้นครูปุ๊กจึงสะท้อนภาพรวมในห้องให้เด็กๆฟังและเห็นภาพด้วยกัน โดยวิธรการถามความคิดเห็นจากเด็กๆว่า “เด็กๆคิดว่าตอนนี้ในห้องเรียนเรารับผิดชอบการส่งงาน ส่งจดสมุดจดการบ้านเป็นอย่างไรบ้างหรือเราต้องพัฒนาในเรื่องอะไรบ้าง” เด็กๆจะแสดงความคิดเห็นและสะท้อนภาพรวมทั้งห้องออกมา “บางคนต้องพัฒนาเรื่องส่งงานให้ตรงเวลา ” “พัฒนาเรื่องการส่งสมุดจดการบ้าน” “พัฒนาเรื่องการนำสมุดจดการบ้านไปให้ผู้ปกครองตรวจทุกครั้ง”
หลังจากที่เด็กๆได้เห็นภาพรวมและสิ่งที่ต้องร่วมกันพัฒนาภายในห้องเรียน ครูปุ๊กได้เสนอถึงข้อปฏิบัติร่วมกันในห้องเรียนคือ
ให้เด็กๆส่งสุดจดการบ้านในกล่องส่งสมุดจดการบ้านทุกวัน 
2198914154575(วันที่ไม่มีจดการบ้าน)
537591023495ในวันที่มีต้องจดการบ้านเด็กจะต้องจดการบ้านลงสมุด และ มาส่งที่โต๊ะครูปุ๊กโดยที่ครูปุ๊กจะทำตารางการส่งการบ้านและตรวจการส่งการบ้านทุกวัน
คนที่ไม่ส่ง ครูปุ๊กจะส่งข้อความช่วยเตือนไปติดไว้ที่โต๊ะ (ก่อนทางของว่างในช่วงเช้า) 
คนยังไม่ส่งครูปุ๊กจะเดินไปเตือนด้วยตัวเอง 
ถ้ายังไม่ส่งครูปุ๊กขออนุญาตแจ้งให้ผู้ปกครองทราบ และเด็กๆที่ไม่ส่งจะต้องคัดลายมืออย่างน้อย ๒ หน้ากระดาษไปติดที่สมุดจดการบ้าน
หลังจากที่แจ้งข้อตกลงร่วมกัน ครูปุ๊กได้ให้เด็กๆ ในห้องเรียนเริ่มปฏิบัติ ตั้งแต่ วันจันทร์ ที่ ๘ กุมภาพันธ์ ๒๕๕๙ จนถึง วันอังคาร ที่ ๘ มีนาคม ๒๕๕๙ (เป็น เวลา ทั้งหมด ๔ สัปดาห์ ๒ วัน ) 
29500291038588จากข้อปฏิบัติดังกล่าว พบว่าเด็กๆ ในห้องเรียน มีความรับผิดชอบในการส่งสมุดจดการบ้านและส่งการบ้านตรงเวลามากขึ้น มีนักเรียนที่ต้องตามเก็บงาน ตามส่งการบ้านน้อยลง
สิ่งที่ครูปุ๊กได้เรียนรู้จากการปฏิบัติ คือ การที่คุณครูจะปรับพฤติกรรมเด็กๆ ในชั้นเรียนในช่วงวัยนี้ ก่อนอื่นคุณครูจะต้องอธิบายและบอกเหตุผลกับนักเรียนให้ชัดเจน ว่าคุณครูทำแบบนี้เพราะอะไร คุณครูเห็นสิ่งที่เกิดขึ้นในห้องเรียนเป็นอย่างไร, คุณครูจะต้องไม่เป็นผู้ที่สั่งให้เขาทำตาม แต่ต้องให้เขาได้มีส่วนร่วมในการเสนอความคิดเห็นและข้อปฏิบัติร่วมกัน และคุณครูจะต้องปฏิบัติทำตามกฎกับทุกคนอย่างเท่าเทียม
         “ไม่ว่าจะเป็นคุณครูหรือนักเรียน ทุกคนมีสิทธิที่เท่าเทียมและเสมอภาคกันเพียงแค่เราให้โอกาสเขา ได้เริ่มต้น เรียนรู้และพัฒนาตัวเอง”
2775585730250ครูปุ๊ก สุภาฎา แก่นนาคำ

-8953505228953
