
-914400-931545
7239000161925
คำว่าประสบการณ์
ประสบการณ์ คือ ความเชี่ยวชาญที่เกิดจากการพบเห็นหรือได้กระทำมา ประสบการณ์ที่
จะขอเล่าให้ทุกคนได้รับทราบ เป็นประสบการณ์ที่ไม่ได้ผ่านร้อนผ่านหนาว ผ่านระยะเวลาที่
ยาวนานเหมือนหลายๆท่าน แต่ขอเล่าให้ได้รับฟัง ในฐานะประสบการณ์แห่งการเรียนรู้
ร่วมไปพร้อมกับทุกๆท่านเทอญ
ครูอภิทัย เรืองรอง (ครูอาม)
หน่วยวิชาคณิตศาสตร์

จากภาคเรียนฉันทะ-วิริยะ ปีการศึกษา 2557 กับภาคเรียนฉันทะ-วิริยะปีการศึกษา 
2558 ภาคเรียนเดียวกัน เนื้อหาที่ต้องเรียนเหมือนกัน แต่แตกต่างที่แผนการเรียนรู้ ตัวครู 
ตัวเด็ก เริ่มต้นฉากแรกจาก........
“ความสงสัย”“ทำไมต้องกลับมาเรียนเส้นจำนวนอีก”
ขณะนั้นนักเรียนกำลังจะเรียนจบในเนื้อหาจำนวนที่มากกว่า 10 (แต่ไม่เกิน 60)

ครู(ความคิด) : เรียนเส้นจำนวนไปภาคฉันทะนี่หน่า ทำไมมาเรียนอีกครั้งนะ คงจะให้นักเรียนมองเห็นลำดับของจำนวนและเปรียบเทียบจำนวนได้ง่ายขึ้นแน่ๆเพราะเป็นจำนวนมากขึ้นกว่าภาคฉันทะตั้งเยอะ

เด็ก : หลังจากเรียนไป นักเรียนบอกได้ว่าจำนวนใดมากน้อยกว่ากัน แล้วบอกลำดับของจำนวนโดยระบุ.ตำแหน่งของจำนวนบนเส้นจำนวนได้ถูกต้อง
แผน : เป็นแผนใหม่โดยครูให้รูปแอปเปิ้ลนักเรียนไป และถามว่า
แอปเปิ้ลมีจำนวนเท่าไรนะ ?
405511086950554055110869505540551108695055ของควรจะอยู่ตรงไหนของเส้นจำนวนนะ
1790700172085
-914400-941070ฉาก 2  “ศึกษาหนังสือญี่ปุ่นเพิ่มเติม”
ครู :  ได้กลับไปมองที่เส้นจำนวนและศึกษาเนื้อหาในบทต่อไปและพบว่าพบว่า เรื่องเส้นจำนวนเป็นการนับทีละ 5 ตั้งแต่ 0 จนไปถึง 55 เรื่องที่ต่อไปจากเส้นจำนวนคือ นาฬิกา จึงแปลความและเข้าใจว่าหนังสือญี่ปุ่นต้องการให้เห็นการนับทีละ 5 เพื่อเข้าสู่การอ่านเวลาเป็นนาทีได้ง่ายขึ้น (หน้าปัดนาฬิกาเป็นรูปเส้นจำนวนเหมือนกัน แต่เป็นเส้นจำนวนรูปวงกลม)

แผน : จากแผนเส้นจำนวนในคาบเรียนที่แล้ว อีก 2 คาบเรียนนักเรียนจะได้เรียนเรื่อง ส่วนประกอบของนาฬิกา โดยครูให้โจทย์สถานการณ์กับนักเรียนไปว่า มีอะไรในนาฬิกาบ้างนะ นักเรียนทำความเข้าใจโจทย์..(สังเกตนาฬิกาของตนเอง และบันทึกสิ่งที่เห็นลงในสมุด

เด็ก : นักเรียนและครูร่วมกันสรุปความรู้ที่ได้จากคาบเรียนนี้ว่า
1) เห็นตัวเลข 1-12
2) เห็นเข็มยาว
3) เห็นเข็มสั้น
4) เห็นในแต่ระหว่างตัวเลขมีขีด 5 ขีด โดยที่นักเรียนบอกว่าที่นาฬิกามีขีดเล็กๆอยู่ ครูจึงชวนสังเกตว่า..............มีกี่ขีดได้เป็นข้อสรุปว่า ช่องใหญ่มี 5 ขีด จึงมีนักเรียนบอกว่า เหมือนเส้นจำนวนที่เรียนไปเลย
คำตอบของนักเรียนทำให้ครูตื่นเต้นมากที่ได้พบว่า พวกเขาสามารถเชื่อมโยงเรื่องที่เรียนไปแล้วเข้ากับเรื่องใหม่ที่ได้เรียนมาในวันนี้ได้

ครูได้เรียนรู้จากนักเรียนว่า ความร้อยเรียงในเนื้อหาของหนังสือญี่ปุ่น เมื่อศึกษาหลายๆครั้งผ่านประสบการณ์ความเข้าใจในภาพรวมมีมากขึ้น เมื่อลงสู่ห้องเรียน จะทำให้การเรียนรู้ของนักเรียนมีความต่อเนื่อง และใช้ความรู้สะสมในเรื่องที่ผ่านมา นำไปแก้โจทย์สถานการณ์ปัญหาใหม่ ๆ ได้ 
อะไรสำเร็จ?1. ครูมีความเข้าใจในหนังสือเรียนมีเพิ่มมากขึ้น  
2. ครูได้เรียนรู้จากนักเรียน ว่าเนื้อหาที่ผ่านมา  มีความสำคัญต่อนักเรียน เป็นเนื้อหาที่.................  
ต่อยอดเพื่อเข้าสู่เนื้อเรื่องใหม่ (เส้นจำนวนนับทีละ 5 เข้าสู่เรื่องนาฬิกา)  
***  ขอขอบคุณนักเรียนทุก ๆ คนด้วยครับ *** 
3. นักเรียนมีความเข้าใจในเนื้อหา เรื่อง การอ่านเวลา มากขึ้น
4. มีแผนใช้ในปีถัดไป

อะไรติดขัด?1. ครูวางแผนการเรียนเรื่องนาฬิกา ให้เวลาน้อยไปทำให้เนื้อหาบางส่วนต้องไปเก็บให้.............................ครบในภาคเรียนจิตตะ








แผนผังที่ครูสรุปได้จากสิ่งที่ได้เรียนรู้ในภาคเรียนนี้คือ
ความสงสัย          ศึกษาหนังสือเพิ่มเติม           เรียนรู้จากความไม่เข้าใจของผู้เรียน           ลงสู่ห้องเรียน
