
-828675-28194000"เพราะสนุก จึงสนิท"
652589529400500เมื่อผลงานชิ้นสุดท้ายถูกปรากฏออกมาให้เห็นผ่านการเขียนถ่ายทอดในรูปแบบของความเรียงและกาพย์ยานี ๑๑ "ฉัน" ในฐานะครูผู้ถ่ายทอดหลักคิดเพื่อให้ผู้เรียนเกิดการเรียนรู้ และสามารถนำหลักคิดที่ว่านั้นไปเชื่อมโยงกับความคิดของตนเองแล้วถ่ายทอดออกมาเป็นงานเขียนในรูปแบบดังกล่าวนี้ผ่านชิ้นงานชิ้นสุดท้าย กล้ายอมรับอย่างตรงไปตรงมาว่า ไม่สามารถปิดกั้นรอยยิ้มและความสุขของตัวเองได้ ที่เมื่อหยิบผลงานเหล่านั้นขึ้นมาดูทีไร รอยยิ้มแห่งความภาคภูมิใจก็ปรากฏขึ้นมาในทันที
6096000927101คุณครูสาธิตา  รามแก้ว (ครูเกมส์)หน่วยวิชาภูมิปัญญาภาษาไทย

00คุณครูสาธิตา  รามแก้ว (ครูเกมส์)หน่วยวิชาภูมิปัญญาภาษาไทย

ฉันให้นิยามผลงานชิ้นนี้ว่า "ชิ้นงานแห่งความสุข" เพราะเมื่อนึกถึงระหว่างทางของกระบวนการเรียนรู้ที่กว่าจะออกมาเป็นผลงานชิ้นนี้ทีไร ภาพความสุขที่เกิดจากความสนุกสนาน ความทุ่มเทของตัวฉันและตัวนักเรียนเองก็ปรากฏขึ้นอย่างเริงร่าในความนึกคิดอยู่เสมอ

เกิดอะไรขึ้นกับตัวฉัน
จากประสบการณ์ในการสอน มีคำพูดหนึ่งที่ดังก้องอยู่ในใจของฉันมาโดยตลอดว่า "เมื่อไหร่ก็ตามที่ทำให้ห้องเรียนมีชีวิตได้ นั่นก็ถือว่าเป็นความ "สำเร็จ" อีกขั้นหนึ่งของคนเป็นครูแล้ว"  ฉันแอบตั้งคำถามให้กับตัวเองอยู่ภายในใจอย่างสงบว่า "แล้วเราจะทำอย่างไรหล่ะ ให้ห้องเรียนของเราเป็นห้องเรียนที่มีชีวิต"  และนับเป็นความโชคดีของฉันที่เมื่อไหร่ก็ตามที่มีคำถามเกิดขึ้นกับตัวเอง ฉันมักจะต้องหาวิธีการเพื่อให้ได้มาซึ่งคำตอบให้ได้ โดยครั้งนี้วิธีการหาคำตอบของฉัน คือการวางเป้าหมายหลักไปที่ "ฉันจะทำให้ห้องเรียนมีชีวิต"
สู่แผนการสอน
ก่อนที่ชิ้นงาน "ครูพอเพียงของฉัน" จะเกิดขึ้น เป็นเรื่องจำเป็นอย่างยิ่งที่ "ครู" จะต้องสะสมคลังคำให้แก่นักเรียนไปตลอดเส้นทางเพื่อที่จะสามารถนำคลังคำระหว่างทางนี้ไปปรับใช้ในปลายทางที่จะเกิดขึ้น ภาคเรียนนี้นักเรียนจะต้องได้เรียนรู้เรื่องของสำนวนและสุภาษิตไทย ฉันจึงนึกย้อนไปที่เป้าหมายของการเรียนรู้ที่วางไว้แล้วนำมาคิด ใคร่ครวญ จนได้คำตอบว่า "ห้องเรียนจะมีชีวิตได้ ก็ต่อเมื่อผู้เรียนรู้สึกสนุกกับการเรียนรู้นั้น"  ฉันจึงเริ่มต้นการสร้างและถ่ายทอดความสนุกนั้นในทันที ด้วยการทำความเข้าใจและเรียนรู้ด้วยตนเองก่อน คิดหาหนทางที่จะนำไปสู่ความสนุกสนาน มีการนำสื่อ รูปแบบต่าง ๆ ที่เตรียมไว้มาทดลองเล่นกับเพื่อนครูด้วยกัน จนประจักษ์กับตนเองแล้วว่า "ความสนุกในครั้งนี้น่าจะเป็นส่วนหนึ่งที่ส่งผลให้ห้องเรียนมีชีวิตได้ไม่ยากนัก" 
-689610-145796000
ความสนุกของครูที่หลั่งไหลไปสู่เด็ก
เริ่มต้นจากการให้นักเรียนได้เรียนรู้เรื่องสำนวนและสุภาษิตไทย  โดยครูนำภาพสำนวนมาให้นักเรียนทายติดไว้บนกระดาน และมีอีกรูปแบบหนึ่งคือ ครูมีคำขึ้นต้นสำนวนและให้นักเรียนคิดคำต่อท้ายสำนวน เงื่อนไขมีอยู่ว่า ให้นักเรียนชูมือขึ้น ด้วยสัญลักษณ์ตามที่ครูกำหนด ยกตัวอย่างเช่น ชูมือขึ้นแล้วชูสองนิ้ว ห้านิ้ว ฯลฯ ใครมีสติ ในการรับฟังและทำตามที่ครูกำหนดได้ตรงและเร็วที่สุด คนนั้นจะได้รับสิทธิ์ในการทายสำนวนและสุภาษิต และใครสามารถทายได้ถูกต้อง จะได้รับสิทธิ์ในการสะสมดาวเพื่อเป็นรางวัลให้กับตนเองได้ทันที  เงื่อนไขยังมีอีกว่า ครูจะให้นักเรียนเขียนดาวด้วยตนเองโดยไม่มีการตรวจสอบ ทุกคนต้องใช้ความซื่อสัตย์ของตนเองในการตามล่าสะสมดาว จึงจะถือว่าสำเร็จ

เกิดอะไรขึ้นกับห้องเรียนของฉัน
สิ่งที่ "ฉัน" ในฐานะผู้อำนวยการเรียนรู้และผู้สังเกตการณ์ ได้เห็นอย่างแจ่มชัด คือ ภาพที่ทุกคนอยู่ในอาการเคลื่อนไหว  ทุกใบหน้าเปื้อนไปด้วยรอยยิ้ม แววตาทุกคู่แฝงไปด้วยความมุ่งมั่น มีความกระหาย อยากเรียน อยากรู้ อยู่ตลอดเวลา รวมไปถึงหัวใจที่เต็มด้วยจังหวะของความตื่นเต้น และรอลุ้นว่าจะเป็นตนเองหรือไม่ที่จะได้ทายสำนวนและคว้าดาวมาครอบครองในแต่ละรอบ ความสนุกสนานในวันนั้นถึงกับทำให้นักเรียนในห้องพูดเป็นเสียงเดียวกันว่า "อยากเรียนอีก ไม่อยากให้หมดเวลาเลย"
 
ผลงานชิ้นสุดท้าย
เมื่อชิ้นงานปลายทางที่จะเกิดขึ้นคือชิ้นงานการเขียนความเรียงและกาพย์ยานี ๑๑ ภายใต้หัวข้อ "ครูพอเพียงของฉัน" โดยนักเรียนจะต้องเดินทางไปภาคสนามเพื่อเรียนรู้แล้วนำกลับมาต่อยอดในการทำงานต่างๆ เช่นกัน ฉันได้ให้โจทย์ในหัวข้อนี้กับนักเรียน และชี้ชวนให้นักเรียนได้ลองสังเกตว่า "จากการไปภาคสนาม มีใครบ้างที่นักเรียนคิดว่าสามารถเป็นต้นแบบหรือเป็นครูแห่งความพอเพียงของเราได้" 



-664845-28321000647827063563500ชิ้นงานแห่งความสุข สู่การเห็นความเปลี่ยนแปลงและการเติบโต
-48895130937000การทำชิ้นงานนี้ทำให้ฉันได้เห็นการเปลี่ยนแปลงที่เกิดขึ้นกับเด็ก ๆ ได้เต็มตา เดิมเมฆจะเขียนบรรยายได้น้อยมาก  ก่อนนี้ไม่ว่าจะชักชวนให้เขียนงานในรูปแบบใดก็มักจะได้ยินเสียงเมฆพูดจนติดปากอยู่เสมอว่า "ไม่เข้าใจ" ทั้งๆ ที่ยังไม่ได้เปิดใจยอมรับ พินิจพิจารณาสิ่งเหล่านั้นให้ถี่ถ้วนเสียก่อน มาวันนี้ เมฆสามารถเขียนเรียงความแล้วเล่าถึงคุณลุงอัมพรว่ามีความพอเพียงอย่างไร ซึ่งบรรยายได้อย่างเป็นลำดับ ชัดเจน และยังแต่งกาพย์ยานี ๑๑ ได้หลายบทอีกด้วย 

-260350143446500647509511366500ณภัทร เด็กชายคนหนึ่งที่เป็นแรงบันดาลใจให้กับฉันในเรื่องของ "ความใส่ใจ การไม่ปล่อยผ่าน และไม่ทอดทิ้ง" ทุกครั้งที่ณภัทรต้องการทำงานให้เสร็จทันเพื่อนร่วมห้อง ผลที่ได้คือ เขาจะเขียนงานมาส่งด้วยลายมือที่ฉันต้องบอกกับเขาอยู่เสมอว่า "ครูอ่านไม่ออก ครูไม่เข้าใจในสิ่งที่ณภัทรต้องการสื่อ ครูต้องใช้เวลาในการตรวจงานของณภัทรนานมาก" และจบด้วยการร้องขอว่า "ครั้งหน้าครูขอให้ณภัทรเขียนด้วยลายมือที่บรรจงและสวยกว่านี้นะคะ" ล่าสุดณภัทรยื่นงานชิ้นสุดท้ายของภาคเรียนให้ฉันด้วยใบหน้านิ่ง ๆ อาย ๆ แล้วสิ่งที่ฉันได้เห็นคือ ชิ้นงานที่เต็มไปด้วยลายมือที่บรรจงเขียนกว่าทุกๆครั้ง และที่รู้สึกพิเศษยิ่งไปกว่านั้นคือ งานชิ้นนี้ฉันไม่ได้ร้องขออะไรจากณภัทรเลย 
285115044132500501142044005500
ส่วนพุดและของขวัญ ถ่ายทอดเรื่องราวครูพอเพียงในการไปภาคสนามในครั้งนี้คือ โดยตั้งต้นจากการเขียนถึงความพอเพียงที่เกิดขึ้นในครอบครัวของตนเองด้วยการพูดถึง "แม่" ผู้เป็นต้นแบบในการใช้ชีวิตที่พอเพียง และเขียนเชื่อมโยงไปถึงตัวอย่างการใช้ชีวิตของคุณลุง คุณป้าที่ได้ไปพบเจอที่ภาคสนาม -552457048500แล้วจึงจบด้วยการพูดถึงครูพอเพียงที่ของคนไทยคือ "ในหลวง" ที่ต่างบรรยายได้อย่างซาบซึ้ง เชิญชวนให้เห็นว่า พระองค์ท่านทรงเป็น  แบบอย่างที่ควรปฏิบัติ ตามเป็นอย่างยิ่ง 
-5913120-241109500-64770-109855000



689229027076400045446952749550002098040264668000แยมและมน สร้างผลงานที่มีความสวยสดงดงามทั้งด้านรูปแบบและภาษา เด็กทั้งสองเขียนรายละเอียดเล่าเรื่องความพอเพียงได้สอดคล้องกันระหว่างความเรียงและกาพย์ยานี ๑๑ อีกทั้งยังมีการนำสำนวนมาใช้ประกอบการเล่าเรื่องได้อย่างลงตัว ยกตัวอย่างเช่น "ผู้ใหญ่อัมพรจะใช้น้ำหมักและหมักจากผลไม้ที่ปลูก แต่ก็ต้องใช้เวลาในการหมัก และผู้ใหญ่ก็อดทนรอ เพราะยิ่งนานยิ่งดี เหมือนกับสำนวนที่ว่า ช้าช้าได้พร้าเล่มงาม ซึ่งหมายถึง ทำช้าแต่ตั้งใจทำให้ได้งานที่ดี" (แยม)  และ "คุณลุงเป็นต้นแบบของคำว่า ตนแลเป็นที่พึ่งแห่งตน เพราะคุณลุงปลูกพืชเยอะแยะ ทำให้ไม่ต้องพึ่งคนอื่นก่อน" (มน)
-52070508000
จินนี่และตั๊กกะเต้น สะท้อนออกมาในงานเขียนว่าเกิดมุมมองใหม่ๆ จากการไปภาคสนามที่จังหวัดเพชรบุรี ในด้านของการให้คุณค่า ยกตัวอย่างเช่น "จินนี่เด็กที่มีโอกาสเดินทางไปต่างประเทศอยู่บ่อยครั้ง พบว่าการเดินทางไปต่างจังหวัดในครั้งนี้ก็มีดีนะ ไม่เห็นจะต้องไปที่ไหนไกลๆ เลย บ้านเมืองเราก็มีเรื่องราวดีๆ ให้เรียนรู้อีกเยอะ" ส่วนตั๊กกะเต้นนั้นได้ยกตัวอย่างความเป็น "ครูพอเพียง" ด้วยการนำเสนอว่า ตนเองเข้าถึงความพอเพียงจากการได้เห็นเพื่อนใช้ทรัพยากร อย่างรู้คุณค่า จนเกิดเป็นความประทับใจให้แก่เขาเอง


-2790190-464185006768465168910004544060177165002239645-88900078740-12827000
จะเห็นได้ว่าพลังในการเรียนรู้ที่เริ่มต้นจาก "ความสนุกสนาน"  ในครั้งนี้ ส่งผลให้เกิด "ความสนิทสนม" ขึ้นอย่างแนบเนียน ครูเองรู้สึกสนุกกับแผนการสอนนี้ ความสนุกที่เกิดขึ้นในชั้นเรียนส่งผลไปสู่ "ความสนิท" นักเรียนสนิทกับเรื่องที่เรียนรู้ และสนิทระหว่างเพื่อนในชั้นเรียนด้วยกัน นอกจากนี้ยังสนิทกับครูผู้สอนเอง เนื่องจากบรรยากาศในการเรียนเต็มไปด้วยความรู้สึกผ่อนคลาย และเอื้อต่อการเรียนรู้  มีความสนุกและเพลิดเพลินทั้งครูและเด็ก เพราะความสนุกทำให้นักเรียนอยากที่จะเรียนรู้และทำให้นักเรียนเข้ามาสู่กระบวนการเรียนรู้ที่แท้จริง
ฉันยังเชื่ออีกว่าหากเราเริ่มต้นที่ความสนุกและจบลงที่ความสุข เมื่อเกิดความสุขแล้วความเก่งก็จะตามมา และถ้าในกระบวนการความสนุกนั้นได้สอดแทรกองค์ประกอบเรื่องของคุณธรรมจริยธรรม การเรียนรู้นั้นก็จะยิ่งมีคุณค่ามากขึ้น ดังเช่น นักคิดที่เป็นผู้รู้ผู้ปฏิบัติ อย่างหมอวิจารณ์ ได้สรุปเรื่อง"การเรียนรู้ที่แท้จริง" ไว้ว่า "การเรียนรู้ที่แท้จริงจะเกิดขึ้นต่อเมื่อ เราได้ใคร่ครวญในสิ่งที่เราได้ทำไปแล้ว" 
สุดท้ายต้องขอขอบคุณ"ครูใหม่ วิมลศรี " ที่เป็นส่วนหนึ่งในการใคร่ครวญ จนทำให้ฉันเกิดการเรียนรู้ที่แท้จริงนี้เช่นกัน
คุณครูสาธิตา  รามแก้ว(ครูเกมส์)หน่วยวิชาภูมิปัญญาภาษาไทยระดับชั้น ๕  ภาคเรียนวิริยะปีการศึกษา ๒๕๕๘






