
56027-47996
พรพิมล รามฤก (ครูแอม)
ครูมานุษกับโลก ชั้น ๑

-4006850198755มาตุ๋นไข่กัน 


ในภาคเรียนวิมังสา ของนักเรียน ป.๑ เรียนเกี่ยวกับการกินในชีวิตประจำวัน เชื่อมโยงมาจากภาคเรียนจิตตะที่เป็นการกินเพื่ออนุรักษ์สัตว์ที่ไม่สามารถเพาะเลี้ยงได้ คือ ปลาทู มาสู่ภาคเรียนวิมังสาที่เป็นการกินเพื่ออนุรักษ์สัตว์ที่เกิดจากการเลี้ยงด้วยระบบการผลิตทั้งแบบอุตสาหกรรมและธรรมชาติ เด็กๆ จะได้เรียนรู้รูปแบบ วิธีการเลี้ยง ข้อดีและข้อเสียของระบบทั้ง ๒  เป้าหมายของแผนการสอนนี้คือเพื่อจะให้เด็กๆ เห็นความเชื่อมโยงของเนื้อหาในภาคเรียนนี้กับชีวิตประจำวัน ซึ่งปีการศึกษา ๒๒๕๗ เป็นการทำผ่านใบงาน แต่ให้ความรู้ที่แห้งและอยากให้มีกิจกรรมให้เด็กๆ ได้ลงมือทำ จึงเกิดเป็นแผนไข่ตุ๋นในปีนี้ 
เริ่มแบ่งกลุ่มนักเรียนในห้องเป็น ๓ กลุ่มๆ ละ ๑๐ คน ซึ่งเป็นกลุ่มเดียวกับกิจกรรมในภาคสนามเพราะแผนนี้เป็นแผนที่ต่อเนื่องจากภาคสนาม นำความรู้ทั้งจากห้องเรียนมาใช้ในการเลือกซื้อวัตถุดิบเพื่อนำไปทำ แต่ละกลุ่มมีเงิน ๓๐ บาท ซึ่งเป็นค่าอาหารปกติต่อมื้อที่เด็กๆ จะได้ทานกัน คุณครูจำลองห้องเรียนเป็นตลาดเพื่อให้เด็กๆ เลือกซื้อวัตถุดิบ โดยบอกกับเด็กๆ ว่า “แต่ละกลุ่มมีเงินเท่ากันคือ ๓๐ บาท ถ้าต้องนำเงินจำนวนนี้มาซื้อวัตถุดิบไปใช้ทำไข่ตุ๋น เด็กๆ จะเลือกซื้ออะไรบ้าง เพราะอะไร” ในตลาดของเรามีร้านขายวัตถุดิบที่ผลิตทั่วไปตามแบบอุตสาหกรรม และร้านขายวัตถุดิบที่มาจากการผลิตแบบธรรมชาติ ให้เด็กๆ ได้เลือกซื้อ และวันนี้เราจะมาตุ๋นไข่กินกัน 
ไข่ตุ๋น อาหารที่ได้จากการประมวลแผนการจัดการเรียนรู้ วิชามานุษกับโลกของปีการศึกษา ๒๕๕๗ เมนูอาหารที่คุณครูปรึกษาและเลือกเข้ามาใช้ในแผนการจัดการเรียนรู้ เมนูอาหารที่เด็กๆ ทุกคนน่าจะเคยกิน ถูกนำมาใช้ในการปรับแผนเพื่อสอนเรื่องการเลือกซื้อวัตถุดิบจากอุตสาหกรรมและธรรมชาติที่ต้องใช้ความรู้ทั้งหมดจากการประมวลความรู้ตลอดภาคเรียนวิมังสา มาเป็นเหตุผลในการตัดสินใจ “ถ้าเด็กๆ ต้องการที่จะกินไข่ตุ๋นกับอาหารมื้อเย็นของวันนี้ เด็กๆ จะเลือกใช้วิธีการไหน ระหว่างการเลือกซื้อไข่ตุ๋นซีพีที่ขายอยู่ทั่วไปตามร้านสะดวกซื้อหรือจะเลือกซื้อวัตถุดิบเพื่อนำมาทำไข่ตุ๋นเอง” ความแตกต่างขึ้นอยู่กับเหตุผลของเด็กในแต่กลุ่ม บางคนก็จะเลือกกินแบบสำเร็จรูป บางคนเลือกซื้อวัตถุดิบมาทำเอง โดยวัตถุดิบที่เลือกใช้มีทั้งแบบอุตสาหกรรมและธรรมชาติ กลุ่มส่วนใหญ่เลือกวัตถุดิบซื้อวัตถุดิบจากธรรมชาติด้วยเหตุผลที่ว่าไม่มีสารเคมี มีประโยชน์ต่อร่างกาย ดีกว่าการเลือกวัตถุดิบที่เป็นแบบอุตสาหกรรมซึ่งถึงแม้จะมีราคาถูกแต่เมื่อกินเข้าไปก็จะทำให้เราป่วยง่าย ต้องเสียเงินไปโรงพยาบาลไม่คุ้มกันเลย กลุ่มต่อมากลุ่มที่เลือกซื้อวัตถุดิบบางอย่างจากธรรมชาติและบางอย่างจากอุตสาหกรรมเพราะคำนึงถึงปริมาณอาหารที่ได้จะเยอะเพียงพอกับจำนวนเพื่อน ๑๐ คนในกลุ่มในจำนวนเงินที่มีอยู่เพียง ๓๐ บาท เหตุผลของเด็กๆ แต่ละคนมีความแตกต่างกัน แต่ทั้งหมดคือการใช้ความรู้จากในชั้นเรียนผ่านการแลกเปลี่ยน และการรับฟังความคิดเห็นของกลุ่ม และเป็นความภาคภูมิใจของเด็กๆ ที่ได้ชิมอาหารฝีมือของตัวเอง ซึ่งสุดท้ายแล้วผลที่ได้ออกมาก็คือ “ไข่ตุ๋นที่แสนอร่อย” ของเด็กๆ ทุกคน
-3994150-1682115“ไข่ตุ๋นแสนอร่อย” ไข่ตุ๋นที่ได้ลงมือทำกับเพื่อน ไข่ตุ๋นที่เลือกใช้ผัก เนื้อสัตว์ได้ตามต้องการในปริมาณที่พอดี เป็นไข่ตุ๋นที่เกิดจากการคำนึงถึงสุขภาพของเราที่เป็นคนกินมากกว่าความรวดเร็วของอาหารสำเร็จรูป บ่งบอกได้ว่าเด็กๆ เข้าใจถึงสารที่ครูต้องการส่งให้ “อาหารสำเร็จรูป ได้เร็ว ราคาถูก แต่มีสารเคมี อาหารธรรมชาติ ราคาแพง แต่ปลอดภัยไร้สารเคมี“ 


3592195423129200025031769052940271739097451572698191361082186981913
