
“ประสบการณ์ในการพัฒนาตนเอง และพัฒนาแผนการเรียนรู้ที่นำไปสู่การพัฒนาคุณภาพ 
เด็ก คณะครู และการจัดการเรียนรู้”
ในภาคเรียนฉันทะ ปีการศึกษา 2558 หน่วยวิชาคณิตศาสตร์ ชั้น 2 ได้ปรับแผนการจัดการเรียนรู้จากปีการศึกษา 2557 เพื่อให้แผนการจัดการเรียนรู้มีกิจกรรมการเรียนรู้ที่หลากหลาย เพิ่มความน่าสนใจ และที่สำคัญเพื่อต้องการให้เนื้อหาในแต่ละแผนการจัดการเรียนรู้มีความร้อยเรียงเป็นลำดับขั้นตอนเหมาะสมกับการเรียนรู้ของผู้เรียนมากขึ้น โดยคณะครูผู้สอนในทีมคณิตศาสตร์ ได้ทำการศึกษาแบบเรียนคณิตศาสตร์ของประเทศญี่ปุ่นอย่างจริงจังกว่าปีการศึกษาที่ผ่านมา การศึกษาในครั้งนี้ได้พยายามดูว่าเนื้อหาในแต่ละหน้าของหนังสือเรียนได้บอก concept อะไรไว้ และค่อยๆอ่านทำความเข้าใจเนื้อหาในแบบเรียนคณิตศาสตร์ของญี่ปุ่นที่ได้เรียบเรียงไว้  ทำให้ได้เรียนรู้ว่าในแบบเรียนของญี่ปุ่นนั้นได้พยายามร้อยเรียงเนื้อหาของแต่ละเรื่องอย่างเป็นลำดับขั้นตอน และความรู้ที่ได้จากเรื่องนั้นๆ ยังเป็นฐานความรู้และส่งต่อไปยังบทเรียนเรื่องต่อไปได้อย่างแนบเนียนอีกด้วย
ภาคเรียนวิริยะ ปีการศึกษา 2558  หน่วยวิชาคณิตศาสตร์ชั้น 2 ได้เริ่มจัดลำดับแผนการเรียนรู้ให้ตรงตามแบบเรียนคณิตศาสตร์ของประเทศญี่ปุ่น โดยเริ่มปรับจากเรื่องการลบ ความยาว และปริมาณน้ำ โดยแผนการจัดการเรียนรู้ที่ปรับและร้อยเรียงเนื้อหาตามแบบเรียนของประเทศญี่ปุ่นที่เห็นอย่างชัดเจน คือบทเรียนเรื่องปริมาณน้ำ ซึ่งในบทเรียนนี้ผู้เรียนจะได้เรียนรู้หน่วยที่ใช้สำหรับตวงของเหลว คือหน่วย ลิตร เดซิลิตร และมิลลิลิตร ซึ่งครูผู้สอนได้จัดลำดับขั้นการเรียนรู้ให้ตรงตามแบบเรียนของญี่ปุ่น ซึ่งจะแสดงให้เห็นถึงการลำดับแผนการจัดการเรียนรู้ก่อนการปรับ และหลังจากการปรับแผน ดังนี้

ในคาบเรียนแรก ผู้เรียนจะได้เรียนรู้หน่วยการตวง ลิตร ควบคู่ไปกับมิลลิลิตร โดยเรียนรู้ผ่านกิจกรรม “ช่วยกันตักน้ำด้วยมือจะได้ทั้งหมดเท่าไร” ซึ่งผู้เรียนได้ใช้กระบอกตวงขนาด 100 มิลลิลิตร เพื่อตวงน้ำทั้งหมดที่ตักได้ใส่ขวดที่มีความจุ 1,000 มิลลิลิตร หรือ 1 ลิตร ทำให้ในคาบเรียนแรกผู้เรียนได้เรียนรู้ทั้งหน่วย ลิตร มิลลิลิตร และรู้จักน้ำในปริมาณ 100 มิลลิลิตร, 1,000 มิลลิลิตร หรือ 1 ลิตร    
ในคาบเรียนแรก ผู้เรียนจะได้เรียนรู้หน่วยการตวง ลิตร เพียงหน่วยเดียวโดยเรียนรู้ผ่านกิจกรรม “ช่วยกันตักน้ำด้วยมือจะได้ทั้งหมดเท่าไร” ซึ่งผู้เรียนได้ใช้กระบอกตวงขนาด 1 ลิตร เพื่อตวงน้ำทั้งหมดที่ตักได้ ทำให้ผู้เรียนได้รับประสบการณ์จากคาบเรียนนี้ และรู้จักน้ำในปริมาณ 1 ลิตร อย่างแม่นยำ
                        ก่อนปรับ                                            หลังปรับ           





ในคาบเรียนที่ 2 ผู้เรียนจะได้เรียนรู้หน่วยการตวง เดซิลิตร และจะต้องเห็นความสัมพันธ์ของหน่วย เดซิลิตร กับ ลิตร โดยเรียนรู้ผ่านกิจกรรม ตวงน้ำกี่ครั้งให้ได้ 1 ลิตร ให้ผู้เรียนได้ใช้กระบอกตวง 1 เดซิลิตร ตวงน้ำใส่กระบอกตวงขนาด 1 ลิตร แล้วหาคำตอบว่าต้องตวงน้ำกี่ครั้งจึงจะได้ 1 ลิตร ในคาบเรียนนี้ผู้เรียนจะได้รับความรู้และประสบการณ์ว่า 1 เดซิลิตร มีปริมาณน้อยกว่า 1 ลิตร และต้องใช้กระบอกตวงขนาด 1 เดซิลิตร ตวงน้ำถึง 10 ครั้งจึงจะได้น้ำปริมาณ 1 ลิตร ดังนั้นผู้เรียนจึงสามารถหาความสัมพันธ์ได้ด้วยตนเองว่า 10 เดซิลิตร =  1 ลิตร

ในคาบเรียนที่ 2 ผู้เรียนจะได้เรียนรู้หน่วยการตวง เดซิลิตร และจะต้องเห็นความสัมพันธ์ของหน่วย เดซิลิตร กับ ลิตร โดยเรียนรู้ผ่านกิจกรรม ตวงน้ำกี่ครั้งให้ได้ 1 ลิตร ครูผู้สอนให้ผู้เรียนได้รู้จักกระบอกตวง 1 เดซิลิตร แล้วให้ผู้เรียนได้ใช้กระบอกตวง 1 เดซิลิตร ตวงน้ำใส่กระบอกตวงขนาด 1 ลิตร แล้วหาคำตอบว่าต้องตวงน้ำกี่ครั้งจึงจะได้ 1 ลิตร ในคาบเรียนนี้ผู้เรียนจะได้รับความรู้และประสบการณ์ว่า 1 เดซิลิตร มีปริมาณน้อยกว่า 1 ลิตร และต้องใช้กระบอกตวงขนาด 1 เดซิลิตร ตวงน้ำถึง 10 ครั้งจึงจะได้น้ำปริมาณ 1 ลิตร ดังนั้นผู้เรียนจึงสามารถหาความสัมพันธ์ได้ด้วยตนเองว่า 10 เดซิลิตร =  1 ลิตร











ในคาบเรียนที่ 3 ผู้เรียนจะได้เรียนรู้หน่วยการตวง มิลลิลิตร กับเดซิลิตร โดยเรียนรู้ผ่านกิจกรรม ตวงน้ำกี่ครั้งให้ได้ 1 เดซิลิตร โดยใช้อุปกรณ์ขนาด 1 มิลลิลิตรตวงน้ำ เมื่อเสร็จกิจกรรมจะได้คำตอบว่าต้องตวงน้ำ 100 ครั้งจึงจะได้ 1 เดซิลิตร และหาความสัมพันธ์ได้ว่า 1 เดซิลิตร = 100 มิลลิลิตร
ในคาบเรียนที่ 3 ผู้เรียนจะได้เรียนรู้เรื่องการเปลี่ยนหน่วย ลิตรให้เป็นเดซิลิตร และเดซิลิตรให้เป็นลิตร และแก้สถานการณ์โจทย์เปรียบเทียบปริมาณน้ำในหน่วยลิตรและเดซิลิตร เพื่อเป็นการตอกย้ำซ้ำทวน และน้ำความรู้ที่ได้ในคาบเรียนที่แล้วมาใช้ในการแก้ปัญหาด้วยตนเอง





จะเห็นว่าในบทเรียนเรียนนี้ ไม่มีการลำดับการเรียนรู้ที่ชัดเจน
ข้อดี ผู้เรียนเห็นเห็นความสัมพันธ์ของหน่วยตั้งแต่คาบเรียนแรก จึงใช้คาบเรียนน้อยกว่า
ข้อเสีย ผู้เรียนส่วนใหญ่เกิดความสับสนเมื่อต้องหาความสัมพันธ์ของหน่วย


ในคาบเรียนที่ 4 ผู้เรียนจะได้เรียนรู้หน่วยการตวง มิลลิลิตร ซึ่งเป็นหน่วยการตวงที่เล็กที่สุดในบทเรียนนี้และเป็นหน่วยการตวงหน่วยสุดท้าย ผู้เรียนจะต้องรู้จัก มิลลิลิตร รวมทั้งเห็นความสัมพันธ์ของหน่วย มิลลิลิตร กับ เดซิลิตร และกับ ลิตร โดยเรียนรู้ผ่านกิจกรรม ตวงน้ำกี่ครั้งให้ได้ 1 เดซิลิตร โดยใช้อุปกรณ์ขนาด 1 มิลลิลิตรตวงน้ำ  เมื่อเสร็จกิจกรรมจะได้คำตอบว่าต้องตวงน้ำ 100 ครั้งจึงจะได้ 1 เดซิลิตร ในคาบเรียนนี้ผู้เรียนจะได้รับความรู้และประสบการณ์ว่า 1 มิลลิลิตร มีปริมาณน้อยกว่า 1 เดซิลิตร และ1 ลิตร และสามารถหาความสัมพันธ์ได้ด้วยตนเองว่า
100 มิลลิลิตร =   1 เดซิลิตร
10   เดซิลิตร =   1 ลิตร
 จะได้ 1,000 มิลลิลิตร =   1 ลิตร
        ดังนั้น  1,000 มิลลิลิตร = 10 เดซิลิตร =   1 ลิตร





419100160655





1304925306070จะเห็นว่าในบทเรียนเรียนนี้เมือได้ปรับตามแบบเรียนของญี่ปุ่น จะลำดับการเรียนจากหน่วยใหญ่สุด ไปหน่วยเล็กสุด (ลิตร เดซิลิตร มิลลิลิตร)
ข้อดี ผู้เรียนเห็นลำดับภาพชัดเจน เรียนรู้ทีละหน่วยช่วยลดความสับสน เมื่อต้องหาความสัมพันธ์ของหน่วย
ข้อเสีย ต้องใช้คาบเรียนเพิ่มขึ้น








การจัดการแผนการเรียนรู้ในบทเรียนนี้หลังการปรับแผน ส่งผลให้ผู้เรียนได้รับความรู้และประสบการณ์อย่างเป็นลำดับขั้นตอน ช่วยให้ผู้เรียนลดความสับสนในการใช้หน่วย ลิตร เดซิลิตร มิลลิลิตรได้เป็นอย่างดี และผู้เรียนยังสามารถใช้ความรู้จากบทเรียนนี้แก้สถานการณ์ปัญหาได้ในระดับที่ดีขึ้น รวมถึงตัวครูผู้สอนเองที่มีความเข้าใจในเนื้อหา สามารถลำดับขั้นตอนการจัดการเรียนรู้และการจัดกิจกรรมในชั้นเรียนได้อย่างราบรื่นขึ้น จนสามารถถ่ายทอดและพาผู้เรียนไปสู่เป้าหมายที่วางไว้ได้ง่ายขึ้น
  ครูสุนทรีพร บุญฤทธิ์
           หน่วยวิชาคณิตศาสตร์ ชั้น 2

