
-933450-89535000เรียนรู้...รู้เรียน ด้วย “นิทรรศการงานเขียน”

5702935347027500ในปีการศึกษา ๒๕๕๘ นี้ การเรียนรู้ในหน่วยวิชาภูมิปัญญาภาษาไทย ชั้น ๖ ได้มีการพัฒนาแผนการจัดการเรียนรู้ในขั้นตอนการ “ปฏิสัมพันธ์ทางภาษา” ของผู้เรียน เพื่อให้ผู้เรียนได้ชื่นชมและเรียนรู้กันและกันผ่านงานเขียน บรรยากาศในการจัดการเรียนรู้ จะคล้ายๆ การจัดงาน “KM ภาคครูเพลิน” ที่จะมี “การชื่นชมผลงาน/ความสำเร็จของกันและกัน”  การจัดนิทรรศการนี้เกิดขึ้นจากการสร้างงานเขียนเชิงวิชาการที่ครูนัทและครูบิ๊ก (เบื้องหลังความสำเร็จ คือ ครูใหม่) ได้ให้ผู้เรียนค้นคว้าหาความรู้จากความสนใจ หรือ ข้อคำถามของตนเอง  แล้วสร้างงานเขียน ๑ ชิ้นภายใต้เงื่อนไข ดังนี้
ให้นักเรียนสืบค้นข้อมูลจากคำถามหรือข้อสงสัยของตนเอง โดยเลือกแหล่งข้อมูลที่มีความน่าเชื่อถือได้อย่างน้อย ๓ แหล่งข้อมูล
ข้อมูลที่ได้สามารถเขียนงานได้ ๒ หน้า A4 ขึ้นไป 
ใช้ลายไทยและแบบลายมือที่ได้ฝึกฝนมาในการตกแต่งให้น่าสนใจ
สร้างชิ้นงานให้มี “เสน่ห์ในงานเขียน” 

ครูให้นักเรียนทำงานชิ้นนี้ ๒ ครั้ง (๑๘๐ นาที)  เมื่อนักเรียนทำงานเสร็จ จึงให้นักเรียนจัดนิทรรศการแสดงผลงาน  โดยจำลองบรรยากาศในห้องเรียนให้เป็นห้องแสดงผลงาน  “นานาสาระจากรามเกียรติ์” โดยมีจุดมุ่งหมายให้ผู้เรียนได้ศึกษาข้อมูลเกี่ยวกับวรรณคดีเรื่องรามเกียรติ์ ซึ่งเป็นความรู้ที่เกิดขึ้นจากความสนใจของผู้เรียน ในปีการศึกษานี้ ผู้เรียนส่วนมากให้ความสนใจในหลากหลายประเด็น ไม่ว่าจะเป็น  ที่มาหรือความเป็นมาของเรื่องรามเกียรติ์  ตัวละครต่างๆในเรื่องรามเกียรติ์  เหตุการณ์หรือเรื่องราวในตอนต่างๆ  แต่สำหรับปีนี้  ครูสังเกตว่านักเรียนส่วนใหญ่จะสนใจเรื่องการแสดงโขน และเครื่องแต่งกายโขนเป็นพิเศษ .... ต่างจากปีก่อนๆ อาจเพราะรุ่นนี้มีโอกาสได้เรียนโขนถึง ๒ ปีจึงให้ความสนใจเรื่องนี้เป็นพิเศษก็เป็นได้
-990600-95567500นอกจากจะได้ศึกษาข้อมูลที่เป็นสาระต่างๆ ที่เกี่ยวข้องกับเรื่องรามเกียรติ์แล้ว  นักเรียนยังได้เรียนรู้กันและกันผ่านงานเขียนด้วย  เช่น  เรียนรู้ภาษาเขียน   เรียนรู้เทคนิคการเล่าเรื่องแบบเชิงวิชาการ  เป็นต้น  จึงเป็นการสอนทักษะการเขียนที่ผู้เรียนได้เรียนรู้ด้วยตนเอง  การจัดนิทรรศการนี้ ช่วยยกระดับความสำคัญของผลงานตนเอง  ซึ่งแตกต่างไปจากทุกครั้งที่นักเรียนจะทำงานเพื่อส่งให้ครูอ่าน   ช่วยให้ผู้เรียนได้ใส่ใจ ตั้งใจ และมุ่งมั่นในการทำให้งานของตนเองมีคุณค่าที่สุดและโดดเด่นในสายตาของผู้ชมกว่า ๒๐ คน  ซึ่งเห็นได้จากความตั้งใจในการทำป้ายประชาสัมพันธ์  การจัดเตรียมจัดหาอุปกรณ์ต่างๆ ประกอบพื้นที่ในนิทรรศการผลงานของตน และการพยายามเขียนชิ้นงานและสร้างชื่อเรื่องให้โดดเด่น 
57651652159000เช่น ป้ายนิทรรศการเชิญชวนของ “ปอย ๖/๑”  
มีข้อความว่า
“งามเจิดแจ่มแจ้งชูแสงเริงร่า
แสนตระการตาคือ โฉมหน้าโขน”
หลังจากนักเรียนได้จัดนิทรรศการตนเองเสร็จ ครูเปิดโอกาสให้นักเรียนประชาสัมพันธ์ผลงานของตน  
เดล ๖/๑  เชิญชวนว่า“ถ้าเพื่อนๆ อยากรู้ว่าวาลมิกิเป็นใคร รามเกียรติ์มีต้นกำเนิดอย่างไร เชิญมาที่ “รามเกียรติ์มาจากไหน” ได้เลย” 
ใบบัวและเพื่อนๆ ๖/๑  ได้จัดพื้นที่แสดงผลงานกลุ่มเดียวกัน จึงอาสาเชิญเพื่อนๆ ชมนิทรรศการของกลุ่มตนเอง โดยผลงานของเราทั้งกลุ่มนั้นเป็นเรื่องราวเกี่ยวกับเหตุการณ์ที่ได้รับความนิยมในเรื่องรามเกียรติ์  ตัวละครต่างๆที่น่าสน”
ขณะจัดนิทรรศการ นักเรียนได้แสดงความเป็นเจ้าของงานชิ้นนั้นของตนเองอย่างเต็มที่  และน่าสนใจมากที่นักเรียนคนหนึ่ง ถามคุณครูว่า ถ้าอยากให้เพื่อนๆ ชื่นชมหรือให้คำแนะนำในงานเขียนของตน จะได้หรือไม่คะ ... เขาจึงติดป้ายสำหรับการเขียนชื่นชมงานด้วยตนเอง และประชาสัมพันธ์ว่าอยากให้เพื่อนๆ ช่วยเขียนเสนอแนะและชื่นชมงานของตนด้วย
-933450-88963500-41910059880500หลังจากประชาสัมพันธ์นิทรรศการของตนเองเรียบร้อยแล้ว จึงให้นักเรียนเดินชมนิทรรศการภายใต้เงื่อนไขในการชมนิทรรศการ  คือ เลือกชิ้นงาน ๒ ชิ้นที่ตนเองประทับใจและก่อให้การเรียนรู้มากที่สุด เขียนบันทึกสิ่งที่ได้เรียนรู้ ด้านเนื้อหา  ด้านภาษา ด้านความสวยงาม และบอกเล่าสิ่งที่ได้เรียนรู้จากงานเพื่อน  รวมทั้งติด  ให้กับงานเขียนอันทรงคุณค่า

ขณะชมนิทรรศการ ครูสังเกตเห็นว่านักเรียนตั้งใจในการเดินชมและอ่านงานของเพื่อน  และพยายามเลือกสรรชิ้นงานอันทรงคุณค่ามากที่สุด  สำหรับห้องเรียน ๖/๑ ซึ่งปกติจะเป็นชั้นเรียนที่ค่อนข้างเงียบ  ในวันนี้กลับกลายเป็นชั้นเรียนที่เต็มไปด้วยแววตาที่กระตือรือร้น และตั้งใจในการเรียนรู้ของนักเรียน  อาจเพราะหลายคนชอบอ่านชอบเขียน และมีความฝันอยากเป็นนักเขียน  นอกจากนี้ยังน่าแปลกใจที่การสรรหาชิ้นงานอันทรงคุณค่าของ ๖/๑ กลับพบว่าห้องนี้มีชิ้นงาน “ทรงคุณค่า” หลายชิ้น   นักเรียนมองว่า ... งานทุกชิ้นมีความโดดเด่นในตัวเอง
20891519494500
เช่น  งานของมดแดง ๖/๑  เพื่อนเห็นความพยายามในการวาดภาพประกอบการอธิบายเครื่องทรง(ชุดตัวละคร)   งานของเก่งที่แม้ว่าจะมีเพียง ๑ หน้า แต่ก็เห็นถึงความพยายาม ตั้งใจ และเห็นพัฒนาการว่าเขียนได้ดีขึ้น สื่อความในการเล่าเรื่องราวตอนพระรามตามกวางได้ชัดเจน เป็นต้น
-895350-90106500
สุดท้ายให้นักเรียนยังสะท้อนสิ่งที่เรียนรู้ จากการชมนิทรรศการว่า หลายเรื่องที่ได้อ่านล้วนเป็นสิ่งที่ไม่เคยรู้มาก่อน   เช่น  พริม ๖/๓ สะท้อนว่าได้เห็นตัวอย่างในการจัดลำดับประเด็นในการเขียน   เฟิร์ส ๖/๓ สะท้อนว่าได้เห็นการใช้คำเชื่อมและการเรียบเรียงประเด็นให้ร้อยเรียงกัน  ปัน (ช) ๖/๑ สะท้อนว่าการรู้เรื่องรามเกียรติ์ ทำให้รู้เรื่องราวความเป็นมาในอตีตที่มีมาอย่างยาวนาน การเรียนรู้นี้จึงเป็นประโยชน์ต่อนักเรียนในการพัฒนางานเขียนของตนต่อไปได้  ที่สำคัญนักเรียนยังเห็นประโยชน์ของการเรียนรู้วรรณคดีไทยด้วย ... บรรยากาศการเรียนรู้นี้ จึงน่าประทับใจและน่าจดจำ
นักเรียนได้เรียนรู้การชื่นชมและส่งกำลังใจให้กันและกัน ... กำลังใจเหล่านี้ คือ พลังขับเคลื่อนให้ผู้เรียนพัฒนาตนเองต่อไป

ปล. หลังจากที่ เด็กชายเก่ง ๖/๑ ได้รับคำชื่นชมและ   จากเพื่อน ก็ตั้งใจทำงานงานเขียนมากขึ้นกว่าเดิม เพียงแค่ครูสร้างพื้นที่และบรรยากาศให้นักเรียนเป็น “ครู” ที่ช่วยเกื้อหนุน และสร้างแรงขับเชิงบวกให้แก่กันและกัน
45275506254750014668591884500
