
        เปลี่ยน
2400301016000จุดประสงค์สำคัญของการเรียนหน่วยวิชาภูมิปัญญาภาษาไทยของนักเรียนชั้น ๕ ภาคเรียนวิมังสา คือ เด็กสามารถอ่านตีความได้ เด็กจึงต้องรู้จักนัยแฝงหรือคำหลายความหมาย สำนวน สัญลักษณ์  ซึ่งเป็นเครื่องมือที่จะช่วยการอ่านตีความ  ฝึกฝนผ่านสื่อต่างๆ ตามลำดับความง่าย-ยาก ได้แก่ การตีความจากประโยค เนื้อเพลง  ภาพที่เป็นสัญลักษณ์จากคลิปวิดีโอ แล้วนำสิ่งที่เรียนมาสร้างสรรค์ เขียนถ่ายทอดเป็นภาษาที่มีชั้นเชิงมากขึ้น ในชิ้นงานการเขียนเชิงเปรียบเทียบ  วรรณรูป สมุดบันทึกทำดี...ทำเพลิน และการเปลี่ยนแปลงสู่การเติบโตในตัวฉัน   เรียกได้ว่าเป็นการฝึกทักษะด้านการฟัง อ่านแล้วนำมาเขียน  ทั้งหมดนี้เพื่อพัฒนาทักษะการอ่าน การเขียนระดับสูงขึ้น 
ทุกชิ้นงานในภาคเรียนนี้มีความเชื่อมโยงกัน ในส่วนชิ้นงานสมุดบันทึกทำดี...ทำเพลิน  เน้นปลูกฝังด้านคุณธรรม และฝึกฝนความมีวินัย ความรับผิดชอบ ที่ผู้เรียนจะค่อยๆ สร้างขึ้นด้วยตนเอง  จากการตั้งเป้าหมายเพียง ๑ ข้อ ตลอดภาคเรียนวิมังสา แล้วติดตามทำตามเป้าหมายของตนเองโดยการบันทึกในสมุดทำดี...ทำเพลิน เมื่อจะนำมาเล่า ก็เล่าในรูปแบบต่างๆ เช่น การเขียนเชิงเปรียบเทียบสะท้อนเป้าหมายของตนเอง  การคิดคำที่สะท้อนการทำตามเป้าหมายแล้วนำมาเขียนเป็นภาพ หรือที่เรียกว่า วรรณรูป ซึ่งเป็นการตีความถ่ายทอดออกมาเป็นภาพตามความคิดของผู้เรียน เป็นต้น การย้ำให้ผู้เรียนเห็นเป้าหมายของตนเอง ก็เพื่อกระตุ้นให้ลงมือทำ และค่อยๆ เห็นภาพสะท้อนตนเองจากการทำตามเป้าหมายที่วางไว้  สุดท้ายนำสิ่งที่ได้เรียนตลอดภาคเรียนมาประยุกต์เขียนถ่ายทอดในชิ้นงาน การเปลี่ยนแปลงสู่การเติบโตในตัวฉัน  เพื่อให้ผู้เรียนสะท้อนการเปลี่ยนแปลงของตนเองตลอดปีการศึกษา  เปลี่ยนไปอย่างไร  
149161516954500


9588542862500คำสื่อเป็นภาพ...วรรณรูป
ท้ายคาบเรียนวรรณรูป ครูได้ทยอยนำผลงานของนักเรียนติดที่กระดาน แล้วให้นักเรียนทั้งห้องเลือก ๑ ภาพ ที่อยากฟังเพื่อนเล่าถึงแนวคิด ที่มาของการใช้คำสื่อเป็นภาพหรือวรรณรูป เมื่อ    ทุกคนเห็นภาพก็ตอบเป็นเสียงเดียวกันว่า “เลือกปั้น” 
ปั้นยิ้มน้อยยิ้มใหญ่ แล้วค่อยๆ ลุกจากที่นั่ง เดินไปยังหน้าห้องเรียน  แล้วเล่าว่า “เป้าหมายของผมคือการเลิกเล่นเกมในโทรศัพท์มือถือ ผมจึงวาดเป็นภาพหน้าคน ใช้คำว่า สังคมก้มหน้า ผมทำได้บ้างไม่ได้บ้าง ส่วนใหญ่ก็ยังเล่นเกมอยู่” 
9721215190754000ในคาบเรียน ปั้นใช้เวลาเพียง ๑๕ นาทีวาดภาพ ยังไม่ทันได้นำเสนอ มีเพื่อนๆ มามุงดูงานของปั้นกันเต็มไปหมด และยังมีเพื่อนมาขอคำแนะนำในการวาดภาพอีกหลายคนทีเดียว  แม้เป้าหมายที่ตั้งไว้จะทำได้บ้างไม่ได้บ้าง แต่รอยยิ้มในแววตา และน้ำเสียงที่พูดด้วยความมั่นใจของปั้นก็สะท้อนถึงการมีตัวตน เป็นที่ยอมรับของเพื่อน ที่โดดเด่นด้านศิลปะ จากการทำชิ้นงานวรรณรูป ซึ่งต่างจากเมื่อก่อนที่ปั้นไม่มีความมั่นใจและมักจะมองตนเองในแง่ลบว่าเรียนไม่เก่ง  ความประทับใจครั้งนี้ทำให้ปั้นขอเก็บชิ้นงานไว้เป็นที่ระลึก และนำไปเขียนสะท้อนในชิ้นงาน  “การเปลี่ยนแปลงสู่การเติบโตในตัวฉัน” อีกด้วย  
เสียงสะท้อน...ค้นหาตัวตน...จากชิ้นงานวรรณรูปของปั้น
“ผมมีจินตนาการที่ดี แต่ผมใช้ในทางที่ผิด ปัจจุบันผมได้เปลี่ยนวิธีในการใช้จินตนาการจากทางที่ผิดเป็นทางที่ถูก โดยใช้ในการทำวรรณรูปที่เชื่อมโยงกับเป้าหมายที่ฉันทำใน ทำดีทำเพลินของฉัน สรุปงานที่บ่งชี้ความก้าวหน้าคือชิ้นงานวรรณรูป เหตุผลที่คิดว่างานนี้ดีเป็นเพราะเมื่อเทียบกับการวาดรูปเล่นแล้วถือว่ามีประโยชน์มากกว่ามากเลย”  ปั้น (อรรถโชติ)  
-8191574231500เรียนรู้ชีวิตผ่านบันทึกทำดี...ทำเพลิน
7270759461500

42799042926000

-101727028003500

-21844042418000





9775190-7683500ระยะทางพิสูจน์ม้า กาลเวลาพิสูจน์คน บันทึก “ทำดี...ทำเพลิน”  เป็นอีกงานหนึ่งที่นำมาใช้พิสูจน์เด็กเพลิน  ในระยะเวลา ๒๑ วัน ที่นักเรียนจะต้องทำการบันทึกผลการทำดีตามเป้าหมายของตนเองอย่างต่อเนื่อง  
เมื่อครูได้อ่านบันทึกของต้นน้ำ (ญาณิกา)  ช่วงแรกของการบันทึกต้นน้ำใช้ภาษาบอกเล่าธรรมดา บันทึกผลทั้งที่ได้ทำ และไม่ได้ทำ เมื่อได้เรียนรู้การเขียนเชิงเปรียบเทียบ เห็นตัวอย่างการเขียนที่แสดงความรู้สึกของเรไร (บันทึกเรไรรายวันจากเฟสบุค เป็นนักเรียนชั้น ป.๑ ที่เขียนบันทึกประจำวันทุกวัน) ต้นน้ำ ได้ลองนำไปเขียนในบันทึกของตนเอง  ทำให้งานเขียนมีความน่าสนใจขึ้น บรรยายเห็นภาพได้ชัดเจน สามารถสัมผัสถึงความรู้สึกของผู้เขียน นอกจากจะเติบโตด้านภาษาแล้ว ยังเติบโตด้านจิตใจอีกด้วย ยิ่งผ่านกาลเวลา ยิ่งพบว่า ต้นน้ำนั้นจะหาโอกาสให้ตนเองทำตามเป้าหมายเสมอ คอยสังเกตช่วยเหลือสัตว์ต่างๆ ที่อยู่รอบตัวเอง ทำจนเคยชิน และค้นพบว่าเป้าหมายของตนเองนั้นเป็นสิ่งสำคัญ จิตใจที่อ่อนโยนคอยช่วยเหลือสัตว์ต่างๆ ยังเผื่อแผ่ไปถึงเพื่อนในห้องคนอื่นๆ อีกด้วย 
ครบ ๒๑ วัน ครูเชิญชวนให้นักเรียนบันทึกต่อ ต้นน้ำได้บันทึกต่อ รวมทั้งหมด ๒๙ วัน มีคนที่สามารถบันทึกต่อเนื่องได้สูงสุดคือ ๔๒ วัน บันทึก “ทำดี...ทำเพลิน”  เป็นภาพสะท้อนของความเพียรพยายาม ความมุ่งมั่นเหนือสิ่งอื่นใดคือได้เห็นชีวิตที่ค่อยๆ เติบโตของแต่ละคน จุดเริ่มต้นเล็กๆ นี้ เมื่อเด็กๆ ได้รับการปลูกฝัง แล้วซึมซับจนเกิดเป็นนิสัย ในวันข้างหน้าเมื่อเด็กๆ มีเป้าหมายอะไร ย่อมฝ่าฟันได้เสมอ
สิ่งสำคัญในการเรียนรู้และการทำงาน คือการให้โอกาสเด็กได้นำเสนอตัวเองผ่านกิจกรรมต่างๆ เพื่อสร้างตัวตน (self) กลายเป็นที่ยอมรับของเพื่อน   จะพบว่าเด็กๆ จะค่อยๆ เปลี่ยนตนเองไปในที่สุด 
ผู้บันทึก
ญาณิสา  คำแสน

