
KM  “ การเรียนรู้ที่เกิดขึ้นข้างในใจ ”
                                                                                                         ธัญยพงศ์  กิจพ่อค้า (ครูแม็ค) หน่วยวิชากีฬา 
...ทุกครั้งหลังเลิกเรียนวิชากีฬาว่ายน้ำและกีฬาโปโลน้ำเด็กๆขึ้นจากสระว่ายน้ำด้วยความสนุกสนานเตรียมตัวที่จะลงมาอาบน้ำเปลี่ยนชุด บางคนมีอาการหนาว ทุกคนอยากรีบอาบน้ำเพื่อเตรียมเรียนวิชาต่อไป หลังสิ้นเสียงขอบคุณคุณครูจะนำเด็กๆเดินจากสระว่ายน้ำชั้น ๒ ผ่านโถงอาคารที่พี่ๆที่อยู่ในโครงการเรียนร่วมมัธยมใช้เป็นที่รับประทานอาหารและทำกิจกรรมและทุกครั้งจะมีเสียงคุณครูคอยบอกตลอดว่า “ เด็กๆอย่าเดินเข้าไปในบริเวณที่มีโต๊ะวางอยู่นะครับ ” แต่ก็ยังพบว่าเมื่อเด็กคนสุดท้ายเดินลงบันไดไปแล้ว บริเวณดังกล่าวจะเต็มไปด้วยน้ำเสมอ ดูเหมือนว่าคำพูดทุกๆครั้งของครูที่ว่า “ เด็กๆอย่าเดินเข้าไปในบริเวณที่มีโต๊ะวางอยู่นะครับ ” ไม่มีผลอะไรเลย เหตุการณ์ในลักษณะนี้ยังคงเกิดขึ้นครั้งแล้วครั้งเล่า...
       สัปภาคเรียนถัดมามีนักเรียนระดับชั้น ๕ และชั้น ๖มาเรียนวิชากีฬาโปโลน้ำ หลังจากเด็กๆเปลี่ยนชุดว่ายน้ำนั่งอยู่บริเวณหน้าสระว่ายน้ำอย่างเป็นระเบียบพร้อมเรียนคุณครูได้เล่าว่า... “ ในห้องเรียนระหว่างที่เด็กคนหนึ่งลุกไปเข้าห้องน้ำมีเพื่อนกลุ่มหนึ่งเล่นกันในห้องขณะถือกระติกน้ำจนทำให้น้ำหกลงบนโต๊ะและไหลลงเก้าอี้เปียกหมด แล้วเพื่อนกลุ่มนี้ก็เดินไปที่อื่น ” หลังจากที่คุณครูหยุดเล่าก็มีเสียงวิจารณ์การกระทำของเพื่อนๆ กลุ่มนั้นในทางที่ไม่พอใจ คุณครูให้เด็กๆบอกความรู้สึกถึงเหตุการณ์นี้เด็กทุกคนยกมือขึ้นตอบแบบเดียวกันว่าไม่ชอบ ไม่พอใจ ในการกระทำของเพื่อนกลุ่มนี้
          “ พวกเราทุกคนก็เป็นเหมือนเพื่อนกลุ่มที่ทำน้ำหก ” เด็กๆทำหน้าแปลกใจในสิ่งที่ครูพูด ครูจึงให้เด็กๆ หันไปมองบริเวณที่โต๊ะวางมีพี่ๆ นั่งทำกิจกรรมอยู่อย่างตั้งใจ เด็กๆ มองแล้วคิดตามถ้าสถานที่บริเวณนี้เต็มด้วยน้ำที่แต่ละคนเดินลงมา ถ้าเป็นตัวเราที่ต้องใช้สถานที่นั้นเราจะรู้สึกอย่างไร เด็กๆ มีท่าทีเปลี่ยนไปในการใช้ความคิดเกิดเป็นความเงียบ                                                                   
     ท่าทีแห่งการสำนึกในความผิดที่ตนเองเคยทำมาทั้งตั้งใจ ไม่ตั้งใจ ทั้งรู้ตัว ไม่รู้ตัวและพร้อมที่จะแก้ไขเกิดขึ้น   ครูถามถึงสิ่งที่เด็กๆจะปฏิบัติต่อสถานที่บริเวณนี้เด็กๆทุกคนตกลงกันว่าจะไม่เดินเข้าไปในบริเวณที่ทำกิจกรรมแต่จะใช้วิธีการเดินอ้อมเพื่อหลีกเลี่ยงไม่ให้บริเวณนั้นเปียก
       หลังจากสัปดาห์ที่ ๑ หลังเลิกเรียนระหว่างเด็กๆ ชั้น ๕ และ ชั้น ๖ เดินลงมาเพื่ออาบน้ำเปลี่ยนชุด ครูได้ยินเสียงเพื่อนเตือนเพื่อนเป็นระยะว่าอย่าเดินเข้าไปในบริเวณนั้น
        วันหนึ่งหลังเลิกเรียนวิชากีฬาโปโลน้ำของเด็กชั้น ๕ มีเพื่อนคนหนึ่งเผลอเดินเข้าไปในพื้นที่นั้น เมื่อเพื่อนคนอื่นๆเห็นก็โกรธเพื่อนคนนั้นแล้วทั้งหมดก็ช่วยกันลงมาหาไม้ถูพื้นจากพี่แม่บ้านมาถูพื้นจนแห้ง ตลอดการเรียนวิชากีฬาโปโลน้ำภาคเรียนวิริยะพื้นที่บริเวณนั้นไม่มีรอยน้ำอีกเลย 
                     “เหตุการณ์นี้ผมได้เรียนรู้ว่า...เด็กๆของผมเข้าใจความหมายของคำว่า ใจเขา...ใจเรา จากการที่พวกเขาได้เปลี่ยนพฤติกรรมไปแล้ว จากการไม่รู้สึกอะไรเมื่อพื้นบริเวณที่ใช้ทำกิจกรรมนั้นเปียกเป็นความระมัดระวังไม่ทำให้ผู้อื่นเดือดร้อนโดยการเดินอ้อม ช่วยเตือนเพื่อนและรู้สึกเดือดร้อนแทนพี่ๆน้องๆที่ต้องใช้สถานนั้นทำกิจกรรมเมื่อบริเวณนั้นเปียกน้ำจนต้องแสดงออกความรับผิดชอบโดยการนำไม้ถูพื้นมาถูให้แห้งเมื่อมีเพื่อนเผลอทำพื้นบริเวณนั้นเปียก ”
       “เมื่อผมกลับมาย้อนดูสาเหตุของเหตุกาณ์ทั้งหมดที่กล่าวมาตอนต้นผมได้เรียนรู้ว่าความรู้สึกว่าเป็นเจ้าของทำให้เด็กๆ ช่วยกันดูแลสถานที่นั้นไม่ให้เปียกต้องเกิดจากความตระหนักรู้ขึ้นมาจากใจของเขาเองไม่ใช่เกิดจากการที่ครูบอก  การเป็นเจ้าของการเรียนรู้ใดๆก็ทำให้เด็กๆดูแลการเรียนรู้ของเขาให้ดีขึ้นได้ด้วยตัวเองเช่นกัน ”
           
