
-924560-923925006311265530860009900920-72009000สุธี เทพวรรณ ครูท็อป
เพราะ “เลอะ” จึง “เรียนรู้”
What
-934720341249000เป็นภาคเรียนวิริยะนักเรียนห้องนี้เป็นนักเรียนที่ไม่ค่อยนิ่ง  เล่นอุปกรณ์หกบ่อย เทอมนี้นักเรียนได้เรียนเกี่ยวกับการทำชิ้นงานภาพพิมพ์จากวัสดุธรรมชาติด้วยสีโปสเตอร์ กับอุปกรณ์ต่างที่ใช้กับการทำงาน ครูสอนเรื่องคุณสมบัติของสีโปสเตอร์มีความแตกต่างจากสีน้ำที่เรียนมาจากเทอมฉันทะ ว่ามีความแตกต่างกันอย่างไรบ้าง จากนั้นครูให้นักเรียนดูวัสดุอุปกรณ์ที่ต้องใช้ในการทำงานภาพพิมพ์นักเรียนแต่ละคนตื่นเต้น ที่ได้เห็นว่ามีอุปกรณ์ใหม่ๆ  มีสีเยอะมากกว่าเดิมอีก  ครูอธิบายอุปกรณ์ว่าใช้ยังไงและมีอะไรบ้างได้ มีจานสีพร้อมกับบีบสี  ๑  จาน  มีพู่กันกลม  มีถังน้ำ  และผ้าเช็ดพู่กัน จากนั้นครูสอนเทคนิคการพิมพ์ภาพว่าใช้อุปกรณ์และสีอย่างไร  แต่ไม่ได้บอกเรื่องการจัดเก็บอุปกรณ์และการจัดการตัวเองว่าทำงานเสร็จแล้วต้องทำอย่างไร  อธิบายเสร็จครูให้นักเรียนทำเลย  ปรากฏว่าสีเลอะเสื้อ  สีเลอะเทอะเติมไปหมด จัดการห้องเรียนไม่ได้ นักเรียนนำอุปกรณ์ไปล้าง โดยที่คุณครูยังไม่ได้อนุญาตให้ไปล้าง จัดเก็บอุปกรณ์ไม่เป็นที่เป็นทาง นักเรียนเล่นกันในชั้นเรียนระหว่างคอยเพื่อนทำงานเสร็จ ลืมบอกไปว่าการเรียนรู้ที่ได้กล่าวมาเป็นการเรียนรู้ในห้องเรียนของหน่วยวิชาแสนภาษาในระดับชั้น ๑
-923925349758000ครูกลับไปคิดว่าจะทำอย่างไรดีที่ไม่ให้สีเลอะเทอะเสื้อผ้าของนักเรียนและไม่เลอะโต๊ะเรียน  ในสัปดาห์ต่อมาครูเลยบอกเด็กๆ ในครั้งที่  ๒  ว่า ครูจะให้นักเรียนได้ออกไปทำชิ้นงานนอกห้องเรียน เราจะทำชิ้นงานกันที่โถงชั้น ๑ ครูจะจัดวางอุปกรณ์การทำชิ้นงานเป็นจุดๆแต่ละกลุ่มจะได้อุปกรณ์ที่เหมือนๆ กัน บนคอบบ่อที่โถง และครูจัดเด็กๆ กลุ่มละ  ๕  คน  เป็นกลุ่มๆ หลังจากได้กลุ่มแล้วครูจะให้เด็กๆ เข้าแถวเป็นกลุ่ม และไปนั่งที่โต๊ะญี่ปุ่นที่คุณครูเตรียมไว จากนั้นแต่ละกลุ่มจะได้ถังน้ำ  สี  ผ้าเช็ดพู่กัน  จานสี และกะละมังที่ไวใส่อุปกรณ์ใบไม้ ให้นักเรียนกลุ่มที่เรียนร้อยมาหยิบอุปกรณ์เป็น  set  ที่ครูเตรียมไว หลังจากที่ครูอธิบายขั้นตอนการทำงานนอกห้องเรียนและเทคนิคการทำงานเสร็จแล้ว ครูย้ำเตือนเรื่องการระมัดระวังว่าทำยังไงไม่ให้สีเลอะเสื้อผ้าเด็กๆ เด็กๆช่วยกันตอบ “จะระวังครับ/ค่ะ ไม่เอามือที่เลอะไปโดนเสื้อผ้าตัวเองและโดนเพื่อน ครับ/ค่ะ จะไม่เดินหรือเล่นระหว่างการทำชิ้นงาน ครับ/ค่ะ และครูย้ำเตือนเด็กๆ ว่าระหว่างที่ตนเองทำชิ้นงานเสร็จแล้วให้นำชิ้นงานไปว่างไว้ที่ชั้นว่างแล้วกลับมานั่งที่กลุ่มของตนเอง จากนั้นครูให้นักเรียนหยิบอุปกรณ์และให้เด็กๆได้ทำชิ้นงาน  หลังจากที่ทำชื้นงานเสร็จทุกคนแล้ว ครูท็อปจะยังไม่ให้เก็บอุปกรณ์เลย  แต่จะให้เก็บทีละกลุ่ม  อย่างเรียบร้อย  กลุ่มแรกๆ จะเป็นตัวอย่างการเก็บอุปกรณ์ว่าเก็บเรียบร้อยหรือยังไม่เรียบร้อย เพื่อนในกลุ่มอื่นๆจะช่วยบอกว่าเก็บอุปกรณ์ยังไม่เรียบร้อยให้เก็บใหม่และว่างให้ถูกตำแหน่งที่กลุ่มตนเองหยิบไปทำชิ้นงาน สัปดาห์ต่อๆมานักเรียนก็สามารถทำชิ้นงานไม่ให้เลอะเทอะและจัดการตัวเองและจัดการอุปกรณ์ไว้ตามจุดที่รับมาได้อย่างเรียบร้อย
Why
ครูยังไม่ได้บอกวิธีการในการจัดเก็บอุปกรณ์ให้นักเรียน ทำให้นักเรียนไม่สามารถดูแลเสื้อผ้า  และเก็บ 
อุปกรณ์ได้อย่างเป็นระเบียบ  
-917356-89090500-20955048895000ห้องวุ่นวาย  ไม่มีกติกา  ไม่เป็นระเบียบ  ใช้เวลาเยอะในการจัดเก็บและกินคาบ  ครูจะเร่งให้เด็กทำชิ้นงาน  เด็กมีเวลาน้อยในการทำชิ้นงาน  เด็กไม่มีเวลาในการสร้างสรรค์  
How
๑.ครูอธิบายวิธีการใช้อุปกรณ์ที่ชัดเจน
๒.ครูมีวิธีการในการจัดการบริหารพื้นที่  และจัดการกลุ่มนักเรียน
๓.ครูมีสายตาไว  เมื่อเกิดปัญหาก็จะแก้ไขทันที  
๔.ครูเห็นปัญหาและคิดว่าจะเป็นปัญหาระยะยาว  จึงจัดการด้วยการสร้างระบบในการจัดการ
๕.ให้นักเรียนจัดการปัญหาร่วมกันเป็นกลุ่มย่อย
๖.นอกจากจะมีการอธิบายที่ชัดเจนแล้ว  การทำให้เห็นเป็นรูปธรรมจะทำให้นักเรียนเข้าใจวิธีการมากขึ้น
-9417051270000๗.ครูตระหนักถึงปัญหาที่เกิดขึ้น  และวางแผนการจัดการปัญหาพร้อมหาแนวทางจัดการปัญหา
๘.ครูมีการพูดถึงผลของการใช้ และการจัดเก็บอุปกรณ์ที่ไม่ถูกต้องว่าจะเกิดอะไรขึ้นบ้างให้นักเรียนรับทราบ นักเรียนจะระมัดระวังมากขึ้น 
๙.ครูมีกติกา  และเงื่อนไขที่ชัดเจน  ห้องเรียนจึงเป็นระเบียบเรียบร้อยมากขึ้น
๑๐.นำปัญหาจากคาบเรียนก่อนมาวิเคราะห์และหาทางแก้  จากนั้นทำสิ่งนั้นซ้ำ ๆ 
4603115170180000-924724169783700ในการสอนครั้งที่  ๒  ครูได้ทำการอธิบายวิธีการในการทำงานการใช้อุปกรณ์ แล้วครูจัดสภาพแวดล้อมให้เอื้อต่อการใช้อุปกรณ์นั้นๆ  โดยขยายพื้นที่แบ่งกลุ่ม และจัดอุปกรณ์ให้เป็นชุดๆ แบ่งกลุ่มนักเรียนที่มาหยิบอุปกรณ์ครูเลือกกลุ่มที่เรียบร้อยมารับก่อน และทำเป็นตัวอย่างให้เพื่อนกลุ่มอื่นทำตาม จากนั้นครูทบทวนอุปกรณ์ที่นักเรียนต้องใช้ในแต่ละกลุ่มก่อนนักเรียนจะลงมือปฏิบัติ คุณครูให้นักเรียนมีส่วนร่วมในการจัดเก็บอย่างเป็นระเบียบ โดยมีตัวอย่างจากกลุ่มเพื่อนที่จัดเก็บเป็นกลุ่มแรก
ผลที่เกิดขึ้นคือ นักเรียนสามารถดูแลจัดการตัวเองได้ตั้งแต่ การทำงานไม่ให้สีเลอะเทอะตนเองและผู้อื่น ครูไม่ต้องคอยจู้จี้พูดเยอะกับการที่ให้นักเรียนจัดเก็บอุปกรณ์ เด็กๆได้รู้หน้าที่ของตนเองว่าควรทำอะไรเวลาไหน
เคล็ดลับความสำเร็จอยู่ที่ ครูเห็นความบกพร่องของการสื่อสารให้นักเรียนเข้าใจในการอธิบายขั้นตอนการเก็บอุปกรณ์ต่างๆ อย่างละเอียด และมองเห็นภาพรวมในชั้นเรียนว่ามีปัญหาอะไรและสามารถแก้ไขปัญหาได้ทันทีในห้องเรียนต่อๆไป
