
-527539-650631004083050-647700วรรณวรางค์ รักษทิพย์  (ครูเปีย)
ครูมานุษและสังคมศึกษา ช่วงชั้นที่ ๒
00วรรณวรางค์ รักษทิพย์  (ครูเปีย)
ครูมานุษและสังคมศึกษา ช่วงชั้นที่ ๒
การใช้กระบวนการกลุ่มช่วยเหลือเด็กค้างงาน408432014478000
กล่าวได้ว่า การใช้ชีวิตในช่วงชั้นที่ ๒ เด็กจะต้องฝึกตนให้มีความรับผิดชอบ และมีวินัยในการส่งงานด้วยตัวเอง คุณลักษณะข้อนี้ เด็กอาจทำได้ในช่วงชั้นที่ ๑ แต่สำหรับช่วงชั้นที่ ๒ ซึ่งเด็กต้องเผชิญกับความยากของโจทย์สถานการณ์ปัญหา และมีปริมาณงานที่เพิ่มมากขึ้นตามช่วงวัย ดังนั้น เด็กต้องมีสิ่งสำคัญคือ “วินัยในการจัดการเวลา” 
“วินัยในการจัดการเวลา” นับว่าเป็นสิ่งใหม่สำหรับการเปลี่ยนผ่านจากวัยเด็กเล็กสู่วัยเด็กโต แต่ต้องปลูกฝังอย่างมาก และหากเด็กวัยนี้ทำได้ ถือว่าเป็นรากฐานสำคัญในการจัดการชีวิตจนเป็นผู้ใหญ่ในวันข้างหน้า อย่างไรก็ตาม ในทุกปีครูจะพบว่า มีเด็กกลุ่มหนึ่งที่สามารถบ่มเพาะตัวเองจนสร้างนิสัยรักษาเวลาได้เป็นผลสำเร็จ เด็กกลุ่มนี้นั้น แต่เริ่มเดิมทีคือเป็นเด็กที่ “ทำดีได้ด้วยตัวเอง” อยู่แล้ว ขณะเดียวกันก็มีเด็กอีกกลุ่มที่ไม่เคยส่งงานตรงเวลา ติด “ป” เป็นพรวน จนมีฉายา “จอมพล ป” 
คำถามคือเรามักจะจัดการอย่างไรกับเด็กกลุ่มนี้ 
เมื่อเราย้อนกลับไปทำความเข้าใจใหม่ว่า “วินัยในการจัดการเวลา” นับเป็นสิ่งใหม่สำหรับการเปลี่ยนผ่านจากวัยเด็กเล็กสู่วัยเด็กโต เป็นสิ่งที่หากเด็กคนไหนไม่มี ครูต้องทำหน้าที่ช่วยบ่มเพาะ ดังนั้น การที่ครูพบเด็กกลุ่มนี้ ครูต้องมีการให้ “เครื่องมือ” ในการช่วยเหลือเพื่อที่จะช่วยเด็กและสร้างวินัยให้เด็กซึ่งเป็นการจัดการภารกิจที่แตกต่างจากเด็กกลุ่มอื่น 
การสังเกตเด็กตลอดภาคเรียนฉันทะถึงจิตตะพบว่า เด็กกลุ่มที่ขาดวินัยในการส่งงานนั้น มักเป็นเด็กกลุ่มเดิม และมีงานค้างจนติด “ป” ในเกือบทุกวิชา การค้างงานสะท้อนว่าเด็กไม่ได้มีปัญหากับรายวิชา แต่เด็กขาดคุณลักษณะของการจัดการระบบการทำงานของตัวเอง จากข้อสันนิษฐานดังกล่าวได้นำมาสู่การค้นหาสาเหตุที่สามารถตีความหลักฐานได้จากหลายทาง “แบบวัดเจตคติ” ก็เป็นหลักฐานชิ้นสำคัญที่ครูนำมาพิจารณาประกอบกัน
342020830973300สำหรับเด็กกลุ่มนี้ เมื่อย้อนกลับไปอ่านแบบวัดเจตคติพบว่า เจตคติค่อนไปทางลบในเกือบทุกวิชา เด็กไม่มีความสุขทั้งจากการเรียนรู้ในห้องเรียน มิพักต้องพูดไปถึงการทำงานด้วยตัวเองและการส่งงานให้ทันเวลา เด็กกลุ่มนี้มักไม่มีสมาธิ ไม่ว่าจะทำกิจกรรมใด เด็กจะมีท่าทีรอและปล่อยให้เวลาหมดไป 
-374650-49784000เจตคติที่เป็นลบนั้น ไม่ได้ปรากฏเฉพาะในแบบประเมินเจตคติ  การสอบถามพูดคุยกับเด็กเป็นการส่วนบุคคลก็จะพบรูปแบบของการสะท้อน เช่น “มันยาก”  “หนูไม่มีทางทำได้”  “อ่านโจทย์ซ้ำกี่รอบก็ไม่เข้าใจ” บางครั้งการแก้ที่เหตุอาจต้องใช้เวลา ดังนั้น การเลือกแก้ที่ปลายทางก็อาจไปช่วยแก้เหตุได้ เช่น ให้เด็กที่มักส่งงานช้าเร่งมาทำงานกับครู และให้เขาได้ส่งงานก่อนกำหนด เป็นลำดับแรกๆ ของห้องเรียน การนั่งทำงานกับครูช่วยเสริมสร้างความมั่นใจว่างานจะถูกต้อง และเด็กจะรู้สึกว่าเขาเป็นผู้ชนะ หลังจากที่เป็นผู้ไม่เคยรับรสของบรรยากาศตรงเส้นชัยเลย วิธีนี้ช่วยเด็กบางคนให้เปลี่ยนนิสัยการส่งงานได้ เพราะเมื่อส่งงานทันเป็นคนแรกๆ ของห้อง ก็จะรับรู้ว่าตัวเองทำงานได้ และชอบความรู้สึกโล่งสบายเมื่อไม่มีงานค้าง ซึ่งเป็นความรู้สึกที่ไม่เคยสัมผัสมาก่อนเลย
การแก้ไขในรูปแบบที่สอง ใช้ “กระบวนการกลุ่ม” เพื่อช่วยเหลือกัน ซึ่งเด็กที่มีงานค้างมักรู้สึกแปลกแยก โดดเดี่ยว รู้สึกว่าตนเองแย่กว่าใคร ครูเรียกกลุ่มเด็กที่มีปัญหามาพูดคุยโดยดูจากประวัติการติด “ป” จากนั้นใช้การสนทนากลุ่ม กระบวนการมีดังต่อไปนี้
วันที่ ๑ สร้างจุดหมายร่วมกัน
รอบที่ ๑ ตรวจสอบอารมณ์ (check in) 
ครูให้เด็กได้ปรับท่าทีการนั่ง นั่งตัวตรง บอกเล่าความรู้สึกเพื่อสร้างความผ่อนคลาย วางใจ 
รอบที่ ๒ พิจารณาปัญหา
ครูให้เด็กสะท้อนปัญหา ความรู้สึกจากการไม่ทำงาน ไม่ส่งงาน และผลกระทบที่เด็กๆ ได้รับ
รอบที่ ๓ บอกเล่าสาเหตุ
เด็กร่วมบอกเล่าถึงสาเหตุว่าเพราะเหตุใดคนในกลุ่ม จึงไม่สามารถทำงานตามเวลาที่กำหนดได้ เด็กๆ ช่วยกันสะท้อน และพบว่า บางคนมีสาเหตุของปัญหาที่มาจากครอบครัว เช่น พ่อแม่ไม่รับทราบถึงภาระการบ้านของเด็ก จึงไม่มีการจัดสรรเวลาในการทำงานอย่างเหมาะสมไว้ให้ พ่อแม่ใช้คำพูดที่ทำให้เด็กขาดความมั่นใจที่จะทำงานด้วยตัวเอง (เช่น เด็กขี้เกียจ เด็กโง่) หรือเกิดจากความรู้สึกภายในของเด็กเอง เช่น 
“กลัวเมื่อเห็นโจทย์ยาวๆ มีคำยากๆ” 
“กลัวที่จะเริ่มต้นเขียน” 
“คิดว่าทำไปก็ต้องแก้อยู่ดี” 3572510-57340500
-415681-45974000เมื่อเด็กมีความรู้สึกเหล่านี้เกิดขึ้น ส่วนใหญ่เด็กจะไม่รู้ตัว และเมื่อเด็กได้รับฟังเพื่อน และแลกเปลี่ยนกันพอสมควร เด็กจะเริ่มเห็นเหตุของตนเองชัดเจนขึ้น
รอบที่ ๔ สกัดให้ชัดเจน 
ในการสนทนารอบที่นี้เป็นการ ครูต้องช่วยเด็กสกัดปัญหา และสาเหตุให้เด่นชัด และให้เด็กได้สรุปถึงสาเหตุอีกครั้งโดยการบันทึกเป็นการเขียน และครูฝากให้เด็กๆ ได้กลับไปทบทวนสิ่งที่ระบุไว้ให้ชัดเจนอีกครั้ง
เมื่อสิ้นสุดขั้นตอนที่ ๔ ถือเป็นการหมดกิจกรรมสำหรับวันแรก ครูให้เด็กๆ ได้สำรวจความรู้สึกของการได้ร่วมกิจกรรมในวันนี้ เด็กๆ สะท้อนว่า รู้สึกมีกำลังใจที่อยากจะแก้ไขตัวเองให้ดีขึ้น และดีใจที่ได้รวมกลุ่มช่วยเหลือกัน
วันที่ ๒ มองเห็นตัวเองให้ชัด
รอบที่ ๑ รอบที่ ๑ ตรวจสอบอารมณ์ (check in) 
ครูให้เด็กได้ปรับท่าทีการนั่ง นั่งตัวตรง บอกเล่าความรู้สึกเพื่อสร้างความผ่อนคลาย วางใจ 
รอบที่ ๒ ตั้งเป้าหมายและกำหนดวิธีการทำงาน
เมื่อเด็กเห็นปัญหาและสาเหตุชัดเจนขึ้นตามที่เขาเข้าใจแล้ว เด็กได้กำหนดวิธีการแก้ปัญหาซึ่งสัมพันธ์กับสาเหตุที่เด็กสันนิษฐานไว้ โดยมีเป้าหมายสำคัญคือ งานเสร็จภายในเวลาที่กำหนด จากนั้น ทำบันทึกซึ่งประกอบด้วย ในการสนทนารอบสุดท้าย ครูให้เด็กๆ ได้ให้กำลังใจแก่กันในการฝ่าฟันปัญหาของการทำงาน และให้คำสัญญากันว่าหากมีปัญหาจะช่วยเหลือกัน และจะไม่รีรอที่จะบอกให้ครูรับรู้ปัญหาเมื่อเผชิญในขณะทำงาน
รอบที่ ๓ กำหนดผู้ช่วยเหลือเมื่อเผชิญปัญหา
แม้เด็กได้วางแผนในการทำงานเรียบร้อยแล้ว แต่การกำหนดว่าใครจะช่วยเหลือเขาได้บ้างเมื่อเผชิญปัญหา จะเป็นการสร้างความรู้สึกมั่นใจ ซึ่งสำคัญกับเด็กกลุ่มนี้เป็นอย่างมาก
การช่วยเด็กในการแก้ปัญหาเป็นกลุ่ม ทำให้เด็กรู้สึกผ่อนคลาย รู้สึกว่ามีคนเข้าใจ ถึงครูจะไม่เข้าใจแต่เด็กๆ ด้วยกันเขาเข้าใจและทำท่าเห็นด้วย หรือเห็นอกเห็นใจกับสาเหตุแห่งปัญหาที่เพื่อนๆ เผชิญ 372491020193000
การใช้กระบวนการสนทนากลุ่ม ครูมีเครื่องมือช่วยคือ “สมุดบันทึกเป้าหมาย” ปกหน้าของสมุดเป็นลายการ์ตูน ระบายสีได้ตามใจชอบเพื่อแสดงความเป็นเจ้าของ ปกในสมุดมีตารางของการวางแผนการทำงาน รูปแบบคล้ายปฏิทิน เพื่อให้เด็กได้บันทึกงานทั้งหมดลงในปฏิทินพร้อมกับเห็นวันกำหนดส่ง หน้าถัดไป เด็กๆ ต้องตั้งเป้าหมายและกำหนดวิธีในการทำงาน พร้อมกับระบุขั้นตอนตั้งแต่เริ่มจนงานสำเร็จ สมุดเล่มนี้แจกแก่เด็กทั้งห้อง และน่าสนใจว่า เด็กที่งานไม่เสร็จ มักระบุขั้นตอนทำงานแบบหยาบๆ ข้ามขั้น ลายมือยุ่งเหยิง สะท้อนให้เห็นถึงการขาดความมั่นใจ ความทุกข์ที่ตั้งอยู่บนความไม่รู้ จากร่องรอยนี้เอง เมื่อมีการรวมตัวกันครั้งถัดไป ครูและเพื่อนจะช่วยแนะนำวิธีในการทำงานโดยช่วยกันทั้งกลุ่ม จนเกิดการช่วยเหลือและความเข้าใจร่วมกัน ในขั้นนี้ เด็กบางคนในกลุ่มจะเป็นตัวตั้งตัวตีช่วยอธิบายเพื่อน หลังจากเกิดความเข้าใจขึ้น เด็กกลับไปเขียนวิธีการทำงานใหม่ และเริ่มลงมือทำงานด้วยตัวเองอีกครั้ง เมื่อเสร็จสิ้นในหนึ่งวัน เด็กต้องประเมินการทำงานว่าสำเร็จตามเป้าหมายหรือไม่ ที่สำคัญคือ ทุกคนมีเป้าหมายร่วมกันว่าจะทำงานเสร็จ เพื่อสัมผัสบรรยากาศของ “เส้นชัย”
-844826107085800จากการช่วยเหลือร่วมกันเช่นนี้พบว่า การทำงานเผยตนในภาคเรียนจิตตะ เด็กในกลุ่มทุกคนทำงานเสร็จทันเวลา เด็กส่วนใหญ่ในกลุ่มทำงานเร็วขึ้นโดยครูกำกับน้อยลง และในภาคเรียนวิมังสา เด็กบางคนมีเป้าหมายที่จะส่งงานเร็วขึ้น ไม่มีงานค้าง และบางคนมีความมั่นใจในการทำงานด้วยตัวเองมากขึ้น เมื่อเผชิญปัญหาก็รีบมาถามครูเพราะมีเป้าหมายชัดเจนว่าอยากให้งานเสร็จ 

77587684645500“การช่วยเหลือเด็กเป็นกลุ่ม” ทำให้ครูเข้าใจปัญหาจากใจของเด็กๆ และพบว่าปัญหาอาจแก้ที่เหตุไม่ได้เพราะเป็นความรู้สึกฝังแน่น หรือเกี่ยวพันกับวินัยในครอบครัว ขแต่ครูสร้างสถานการณ์ให้เด็กได้สัมผัสผลลัพธ์เชิงบวก เช่น งานเสร็จเหมือนเพื่อนที่เขาชื่นชม หรือเมื่อเด็กเข้าใจปัญหาของตนเองชัดเจนเขาจะเกิดความรู้สึกผ่อนคลาย การได้ช่วยเหลือกันยังนับเป็นแรงจูงใจเชิงบวก การที่เด็กเกิดพฤติกรรมที่เปลี่ยนไปนี้ ถือเป็นรางวัลสำหรับเด็กโต เพราะเด็กทุกคนอยากเปลี่ยนแปลงตนเองไปในทางที่ดี เมื่อเด็กสามารถทำงานด้วยตัวเองด้วยความมั่นใจแล้ว ครูอาจให้เขาได้ลองสอนเพื่อนในกลุ่ม เพื่อนนอกกลุ่ม แล้วค่อยๆ ถอนเครื่องมือในการช่วยเหลือออกทีละนิด จนเด็กเดินสู่เส้นชัยได้เองในที่สุด ผลพลอยได้อันสำคัญที่ตามมาคือ เด็กรู้จักกำกับตนเอง เกิด “วินัยในการจัดการเวลา” และที่สำคัญที่สุดคือ การยอมรับนับถือตัวเอง ซึ่งเป็นคุณลักษณะสำคัญสำหรับการเตรียมความพร้อมสู่การใช้ชีวิตในวัยผู้ใหญ่
