
18122903810    เข้าใจ...ได้เปลี่ยนแปลง
00    เข้าใจ...ได้เปลี่ยนแปลง
right499110จากคุณครู สู่ นักเรียน
020000จากคุณครู สู่ นักเรียน
-381000-65214500 

เชื่อว่าใครหลายคนคงเคยได้ยินคำเปรียบเทียบที่ว่า.... “ครูเป็นเช่นไร ลูกศิษย์ก็ย่อมเป็นเช่นนั้น” และฉันก็เป็นหนึ่งคนที่ได้ยินคำนี้มาโดยตลอดตั้งแต่ตอนที่เรียน และรู้สึกว่าได้ยินบ่อยมากขึ้นเมื่อได้มาทำอาชีพ “คุณครู” คำๆนี้มันยิ่งตอกย้ำหนักมากขึ้นเมื่อฉันได้พบกับนักเรียนที่ฉันเป็นประจำชั้น ในปีการศึกษา ๒๕๕๙ นี้ 
189865273812000ก่อนอื่นต้องขอเล่าก่อนว่าฉันนั้น ทำหน้าที่เป็นคุณครูประจำชั้น ชั้น ๓/๓ ซึ่งเป็นห้องที่ดิฉันมารับช่วงต่อตอนที่เด็กอยู่ชั้น ๒/๓ ภาคเรียนวิมังสา ช่วงสัปดาห์ที่ ๔ จำได้ว่า ตอนที่เข้ามาแรกๆ คุณครูหลายท่านต่างก็เล่าลือกันมา ทั้งด้านที่ดีของเด็กและด้านที่เด็กๆต้องพัฒนา ตอนนั้นในใจคิดว่า “สบาย...” พอเจอเข้าจริง ก็แอบกังวลมากเลยทีเดียว เนื่องจากเด็กๆในห้องส่วนใหญ่มีหลากหลายรูปแบบ มีทั้ง ปัญหาพฤติกรรม ปัญหาด้านอารมณ์ และปัญหาเรื่องการจดจ่อ แต่ที่หนักสุด คือ ด้านพฤติกรรมและอารมณ์ เนื่องจากจะส่งผลกระทบต่อเพื่อนในชั้นเรียนด้วย เช่น แกล้งเพื่อน พูดล้อเลียนเพื่อน ตั้งใจจะทำร้ายเพื่อน รวมไปถึงการโมโหแบบถึงขีดสุด ซึ่งพร้อมจะระเบิดออกมาทุกเวลา พฤติกรรมต่างๆเหล่านี้ล้วนเกิดขึ้นในห้องเรียนห้องนี้ ซึ่งในช่วงแรกที่ดิฉันรับงานต่อ ฉันใช้วิธีการจัดการชั้นเรียนในแบบคล้ายๆที่คุณครูคนเก่าทำให้ดู โดยวิธีการ ดังนี้
ทุกครั้งที่เกิดพฤติกรรมเหล่านี้ขึ้น ดิฉันก็จะเรียกเด็กคนนั้นมาพูดคุยทำความเข้าใจว่าสิ่งที่เกิดขึ้นหนูรู้สึกเช่นนี้ใช่หรือไม่? จากนั้นก็จะบอกว่าสิ่งที่หนูทำสามารถทำได้หรือไม่ได้
ในกรณีที่มีอารมณ์รุนแรงหรือโมโหร้าย จะใช้วิธีการแยกเดี่ยวออกจากเพื่อน โดยที่มีคุณครูอยู่ด้วยใกล้ๆ จะรอให้เด็กสงบลงแล้วฉันก็จะเข้าไปพูดคุยทำความเข้าใจว่าสาเหตุที่เกิดขึ้นเป็นเพราะอะไร โดยให้เขาหาวิธีการแก้ไขในครั้งต่อไปด้วยตัวของเขาเองให้มากที่สุด ถ้าไม่ได้จริงๆคุณครูถึงจะเป็นคนแนะนำ
หรือในบางกรณีที่รุนแรงมากๆ จะใช้วิธีการนัดคุยกับผู้ปกครองในทันที เพื่อขอความร่วมมือผู้ปกครองให้ช่วยกันหาทางออกในการแก้ไขปัญหา
โดยผลที่ออกมาในตอนชั้น ๒/๓ ถือว่าสามารถลดปัญหาลงได้บ้างบางส่วน แต่ยังไม่สามารถแก้ปัญหาได้ทั้งหมด
ชั้น ๒/๓ ผ่านพ้นมาได้มาแบบสบายๆ แต่ก็ผ่านการลองผิดลองถูก ปรับเปลี่ยนวิธีการมาเรื่อยๆ
จนกระทั่งเข้าสู่ระดับชั้น ๓ จากการสังเกตและจดบันทึกพฤติกรรมของเด็กๆ โดยใช้ทั้งการสังเกต การพูดคุยกับเด็กๆ สอบถามจากผู้ปกครอง ส่วนใหญ่ในห้องเรียนบางคนก็มีพฤติกรรมที่น่ารักขึ้น เช่น คนที่มีปัญหาเรื่องการจดจ่อด้านการเรียน สามารถจดจ่อในการเรียนได้ตลอดการเรียนรู้ เป็นต้น แต่สำหรับสิ่งที่ฉันยังเป็นห่วงและเป็นกังวลอย่างมาก คือ ในกลุ่มเด็กที่มีปัญหาด้านพฤติกรรมและอารมณ์ พฤติกรรมที่เกิดขึ้น คือ แกล้งเพื่อนรุนแรงมากขึ้น เช่น ตั้งใจเดินไปชนเพื่อนในระหว่างเข้าแถว นำอุปกรณ์เครื่องเขียนเพื่อนมาโยนเล่นในห้องเรียน เดินรบกวนเพื่อนในชั้นเรียน ตั้งใจเดินไปแซงแถวเพื่อนในขณะที่เพื่อนเข้าแถวรอคิวเพื่อนส่งงาน เมื่อโมโหหรือไม่ชอบใจจะทำร้ายเพื่อนทันที (หยิก ใช้เท้าถีบ) เคารพกฎกติกาและการรับฟังผู้อื่นน้อย เป็นต้น ซึ่งพฤติกรรมเหล่านี้ฉันคิดว่าเป็นพฤติกรรมที่รุนแรงมากขึ้น และยังเป็นพฤติกรรมที่กระทบกับบุคคลอื่นโดยตรง
left169259200วิธีการจัดการของดิฉันในช่วงแรก คือ ใช้วิธีเดียวกับที่เคยใช้เมื่อตอนที่เด็กอยู่ชั้น ๒/๓ เช่น พูดคุยหาสาเหตุ ให้เด็กหาแนวทางการแก้ไขร่วมกัน แนะนำวิธีการที่ถูกต้องในการจัดการอารมณ์ และสุดท้ายคือการนัดพบผู้ปกครอง ซึ่งผลที่เกิดขึ้น คือ เด็กๆในห้องเรียนยังคงมีพฤติกรรมเช่นนี้อยู่เรื่อยๆ และที่มากไปกว่านั้น คือผู้ปกครองของนักเรียนที่โดนเพื่อนแกล้งก็เริ่มไม่พอใจ จึงมีการโทรศัพท์มาหาดิฉันโดยตรงเพื่อเล่า ระบายถึงสิ่งที่ผู้ปกครองกังวล และอยากจะจัดการสิ่งที่เกิดขึ้น เพื่อช่วยลดพฤติกรรมของเด็กในชั้นเรียน
จากเหตุการณ์ทั้งหมด ทำให้ฉันรู้สึกเป็นกังวลใจอย่างมาก ว่าจะทำอย่างไรต่อไปดี ????
เมื่อความกังวลใจเข้ามาสิ่งแรกที่ฉันทำ คือ ร่วมปรึกษากับเพื่อนครู 
right-117951300และหัวหน้าระดับ ครูหนึ่งกับครูโอ่ง ซึ่งทั้งสองท่าน ก็ได้ช่วยเข้ามาดูถึงปัญหาที่เกิดขึ้น...
 โดยใช้วิธีการที่ครูหนึ่งและครูโอ่งทำให้ดูเป็นแบบอย่างในการแก้ไข ที่ฉันดูแล้วเป็นวิธีที่อยู่ใกล้ตัวอย่างมาก นั่นก็คือ การย้ำถึงกฎกติกาของโรงเรียน และกฎกติกาของการอยู่ร่วมกันในชั้นเรียน ซึ่งในแต่ละห้องเรียนจะมีติดอยู่ที่บอร์ดหน้าห้องเรียน ด้วยท่าทีที่จริงจัง ชัดเจน มั่นคง และกระชับ ผลที่เกิดขึ้น คือ เด็กในห้องเรียนนิ่งขึ้น ฟังเสียงของคนอื่นมากขึ้น เมื่อทุกคนในห้องเรียนฟังเสียงของผู้อื่น จะทำให้เขาได้ฟังในสิ่งที่คนอื่นสอนหรือบอก จากนั้นเขาจะมีวิธีการและแนวทางในการอยู่ร่วมกัน โดยเคารพซึ่งกันละกันมากขั้น ซึ่งทำให้การแกล้งกัน หรือปัญหาพฤติกรรมต่างๆค่อยๆลดลง
ฉันจึงได้วิเคราะห์สิ่งที่เกิดว่า สาเหตุเกิดจาก วิธีการในการนำพาเด็กๆ คือ ความชัดเจน ในกฎกติกาและข้อมูลต่างๆที่เขาควรจะได้รับ เป็นต้น จากนั้นดิฉันจึงได้ปรับเปลี่ยนวิธีการในการดูแลเด็กๆ 
นอกจากใช้วิธีการ ย้ำ!!! กฎกติกา บ่อยๆ สม่ำเสมอ ในชั่วโมงโฮมรูม หรือตอนเช้าก่อนเข้าเรียนทุกๆวันแล้ว ยังใช้วิธีการสอนเด็กๆโดยใช้สื่อวีดิทัศน์ เรื่อง 
กรรมและอกุศลกรรม (อบาย ในนรก) ให้เด็กๆได้ดู เนื่องจากในชั้น ๓ นี้ เด็กได้เรียนในเรื่องกรรมกับอกุศลกรรมแล้ว หลังจากที่เด็กๆได้รับชมวีดิทัศน์เรื่องนี้แล้ว ทำให้พบว่าเด็กๆกลัวต่อการกระทำสิ่งที่ไม่ดีมากขึ้น เช่น บางคนมือสั่น ใจเต้นแรง บางคนร้องไห้ เมื่อเข้าไปพูดคุยแล้ว เด็กๆบอกว่ากลัวต่อการกระทำสิ่งที่ไม่ดีทั้งหลาย หลังจากนั้นพบว่าเด็กๆลดพฤติกรรมที่ไม่สมควรลงอย่างเห็นได้ชัด การแกล้งเพื่อนน้อยลง ทำร้ายผู้อื่นไม่มีเลย ทำลายข้าวของหรืออุปกรณ์เครื่องเขียนของเพื่อนก็ไม่มีเลยเช่นเดียวกัน 
ละครธรรมนำชีวิต เรื่องการรู้จักหน้าที่ตนเอง 
ตัวอย่างการฝึกเด็กนักเรียนญี่ปุ่น ที่ฝึกตั้งแต่เตรียมอนุบาล จนถึง เข้าชั้นประถม ซึ่งทำให้เด็กๆได้เห็นถึงแบบอย่างที่ดี เช่น ความมีระเบียบวินัย การรู้จักหน้าที่ตนเอง ความอดทน เป็นต้น
-6178552540000นอกจากการรับชมสื่อวีดิทัศน์ที่คุณครูนำมาให้ชมแล้ว ยังทำกิจกรรมประกอบการเข้าจังหวะ เช่น ส่งหินตามจังหวะเพลง A-Qua ซึ่งจะฝึกให้เด็กรู้จักจังหวะ การฟังเสียง การสังเกตผู้อื่น และความสามัคคี 
อีกหนึ่งกิจกรรมที่นำมาให้เด็กได้ทำ คือ การเล่นกระต่ายขาเดียว โดยจะแบ่งทีมเด็กเป็นสองทีม คือ ทีมนักเรียน ชาย และ หญิง โดยสลับกันเล่น เมื่อเล่นเสร็จก็ให้เด็กๆได้สะท้อนถึงวิธีการการพัฒนาการเล่นให้สนุกโดยที่ทุกคนสามารถได้เล่นร่วมกัน และสุดท้ายสิ่งที่เด็กๆได้เรียนรู้จากการเล่น  ซึ่งฝึกเด็กๆ เรื่องของการทำงานเป็นทีม ความสามัคคี การเคารพกฎกติกา เป็นต้น
เมื่อทำกิจกรรมทั้งหมดรวมถึงการให้ข้อมูล และวิธีการในการย้ำกฎกติกา สิ่งที่ทำได้และไม่ได้กับเด็กๆ ทำให้เห็นได้ชัดเจนเลยว่า เด็กมีพฤติกรรมที่น่ารักขึ้นมาก เมื่อก่อนปิดภาคเรียนวิริยะนี้ ฉันไม่พบ พฤติกรรมการทำร้ายเพื่อน ทำลายข้าวของเพื่อน นอกจากนี้เด็กๆยังมีน้ำใจต่อเพื่อนมากขึ้น ช่วยเหลือซึ่งกันและกันในห้องเรียนมากขึ้น 
ซึ่งสิ่งเหล่านี้เองทำให้ดิฉัน ได้เรียนรู้ว่า...เมื่อครูเปลี่ยน วิธีการเปลี่ยน ทำให้เด็กๆเปลี่ยนไปในทางที่ดีขึ้นมาก ถึงแม้วันนี้ยังไม่ร้อย แต่อีกไม่นานแน่นอน เพราะฉันเชื่อว่าถ้าคุณครูมีการเปลี่ยนแปลงและพัฒนาในทางที่ดีขึ้น บนความตั้งมั่น เชื่อมั่นในตนเองและนักเรียน และสิ่งสำคัญคือ ความเข้าใจในตัวนักเรียนของเราทุกๆคน จะสามารถทำให้ทุกอย่างย่อมเปลี่ยนแปลงให้ดีขึ้นได้อย่างแน่นอน
ฉะนั้นคำพูดที่ดิฉันได้ยินตั้งแต่ต้นก็สามารถมาประจักษ์ชัดเจนแล้วตอนนี้ ว่า “ครูเป็นเช่นไร ลูกศิษย์ก็ย่อมเป็นเช่นนั้น” 
14217651270000

460375112839500
