
-520262-272371009375140-14605000เข้าใจผู้เรียน ปรับเปลี่ยนกระบวนการ
เข้าใจผู้สอน แนะนำคุณครู (มือใหม่)

“เพลินพัฒนา”  ฉันอยู่ที่นี่มา ๑๒ ปี ๖ เดือน ในตำแหน่งเลขาฝ่ายวิชาการ แต่ภาคเรียนจิตตะ ปีการศึกษานี้ กำลังจะเปิดเทอมมาพร้อมกับบทบาทใหม่ในชีวิตของฉัน “ครูมานุษและสังคมศึกษา ระดับชั้น ๕”  

9380483434712คุณครูสุจิตรา  เลิศพิพัฒน์วรกุล (ครูเต่า)
หน่วยวิชามานุษและสังคมศึกษา ช่วงชั้นที่ ๒

0คุณครูสุจิตรา  เลิศพิพัฒน์วรกุล (ครูเต่า)
หน่วยวิชามานุษและสังคมศึกษา ช่วงชั้นที่ ๒

ภาคเรียนวิริยะที่ผ่านมา ฉันร่วมกระบวนการ pre-while-post  ตลอดภาคเรียน นักเรียนบางคนรู้ว่าเขาจะได้เรียนกับครูเต่าในภาคเรียนต่อไป แต่บางคนก็ยังไม่รู้  จนกระทั่งวันสุดท้ายของภาคเรียนวิริยะ นักเรียนต้องรับโจทย์การบ้านเชิงโครงงานไปทำช่วงปิดเทอม ซึ่งเป็นหน้าที่ของครูที่จะสอนในภาคเรียนหน้าเป็นผู้ให้โจทย์ และต้องมีกระบวนการจุดประเด็นเพื่อสร้างแรงบันดาลใจให้ผู้เรียนกลับไปศึกษาค้นคว้า 

เมื่อเสร็จสิ้นภารกิจแล้วฉันลงมาเก็บของในห้องเรียน ๕/๓  ระหว่างที่เก็บของมีเสียงดังมาจากข้างหลังของฉัน  “หนูรู้แล้วว่าครูเต่าจะมาสอนวิชามานุษฯในเทอมหน้า”  ฉันหันหลังกลับไปพบด.ญ.ไออิ ที่เป็นเด็กช่างพูด ช่างเจรจา แล้วฉันก็ตอบว่า  “ครูคิดว่าหนูรู้แล้วซะอีก”

ด.ญ.ไออิ  : ยังไม่รู้ค่ะ แล้วครูเต่าจะมาสอนใช่มั้ยคะ
ครูเต่า:ใช่ค่ะ
ด.ญ.ไออิ  : ครูเต่าต้องเอาเพื่อนให้อยู่นะคะ เพื่อนอาจจะไม่ค่อยฟังครูเต่า
ครูเต่า:อืมมม  แล้วครูต้องทำยังไงคะ  หนูช่วยแนะนำครูหน่อย
ด.ญ.ไออิ  : ก็ต้องเอาขนมมาล่อค่ะ  หรือไม่ก็ต้องบอกว่าจะหักคะแนน
ครูเต่า:อืมมม  แล้ววิธีแบบที่ไม่ใช้ของล่อนี่มีแบบไหนบ้างคะ
-567560-20931000ด.ญ.ไออิ  : ก็ครูคนอื่นก็มีวิธีต่าง ๆ กันไปค่ะ ก็มีแบบทำหน้าดุ ๆ แล้วก็แค่มองหน้าเพื่อน ถ้าเขายังไม่ฟังก็จะดุเสียงดังค่ะ
ครูเต่า:อืมมมม ครูเต่าคงต้องคอแตกแน่ ๆ เลย  มีวิธีอื่นอีกมั้ยคะ
ด.ญ.ไออิ  : ก็มีแบบที่ครูเตือนเพื่อนแล้วถ้าเพื่อนยังไม่ฟังก็เดินออกไปเลยค่ะ 
ครูเต่า:อืมมม แล้วมีวิธีอื่นอีกไหมคะ
ด.ญ.ไออิ  : มีครูที่เคาะเสียงระฆังให้เพื่อนเงียบ แต่ก็จะได้แป๊บเดียวค่ะ เพื่อนก็จะคุยอีก
ครูเต่า:แล้วมีแบบอื่นอีกไหมคะ
ด.ญ.ไออิ  : ไม่มีแล้วค่ะ มีแค่นี้
ครูเต่า:น่าสนใจทุกวิธีเลยค่ะ ขอบคุณมากนะคะ ครูจะไปลองดู

เมื่อจบบทสนทนา ฉันรู้สึกอะไรบอกไม่ถูก ทั้งโหวง ๆ เหมือนเพิ่งถูกครูประเมินตัวฉันจากบุคลิกที่ค่อนข้างเป็นคนนิ่งๆ  ทั้งรู้สึกประหลาดใจกับเด็กตัวน้อยคนนี้มีความเป็นห่วงเป็นใยครูที่จะโดนเพื่อน ๆ ของเขาเล่นงาน (เหมือนครูใหม่ ๆ ที่โดนเด็กนักเรียนรับน้อง)  

ตอนฉันนั่งในห้องวิชาการ ฉันรู้ว่าการเป็นครูต้องเรียนรู้เรื่องการประเมินการเรียนรู้ของผู้เรียนในขณะเรียนรู้ (formative assessment) ฉันคิดว่าตัวครูเองก็ถูกเด็กประเมินเหมือนกัน แต่เมื่อเขาประเมินครูแล้วจะแสดงออกมาเป็นรูปต่าง ๆ เช่น อาจจะกล้าทำหรือไม่กล้าทำสิ่งใดในคาบเรียนนั้น ๆ  ครูจึงประสบกับเหตุการณ์ที่เด็กคนหนึ่ง ๆ จะมีบุคลิกต่างกันไปตามแต่คาบเรียน ในบางวิชาจะนิ่งเรียบร้อย บางวิชาจะกล้าเสียงดังหรือที่เรียกว่าเป็นคาบปล่อยผี

เมื่อเรื่องราวนี้วนเวียนกับฉันอยู่พักหนึ่ง ฉันจึงประเมินความรู้สึกของตัวเอง “ความรู้สึกโหวง ๆ” นั้น ลึก ๆ ฉันคงยังไม่มั่นใจ คิดกับตัวเองเหมือนกันว่า จะไหวมั้ย   แต่ยังเทียบไม่ได้กับความซาบซึ้งใจที่ฉันจะมีครูกว่า ๕๐ คน  และมีครูอย่างน้อย ๑ คน ที่ช่วยประเมินฉันได้อย่างทันท่วงที  และเมตตาให้คำแนะนำกับฉันอย่างตรงไปตรงมา จนฉันเฝ้ารอเวลาที่จะนำคำแนะนำนี้ไปใช้อย่างเต็มที่ และเริ่มรู้สึกนึกสนุกกับการได้ถูกประเมินก่อนที่ห้องเรียนจริงจะเริ่มต้นขึ้น  ฉันไม่ได้หวังว่าตัวเองจะทำได้ดีตั้งแต่เริ่มต้นหรือในทุก ๆ ครั้ง เพียงแค่ตอนนี้มีความพร้อมที่จะเผชิญกับทุก ๆ ประสบการณ์ที่จะได้รับ....จนตอนนี้ฉันคิดและฉันรู้สึกว่า “ฉันพร้อม” 
-56755911154110
