
เข้าใจผู้เรียนปรับเปลี่ยนกระบวนการ
5591476-560170


รุ่งนภา  ไทยเจริญ ครูนก (ครูคณิตศาสตร์) ช่วงชั้น ๑
เรื่อง เด็กผู้หญิงที่มีความพยายาม


ดิฉันสอนวิชาคณิตศาสตร์ชั้น ๓ ห้อง ๓ ในภาคเรียนวิริยะ ดิฉันได้พบปัญหาของเด็กคนหนึ่ง นั่นก็คือ “แวนด้า” เรียนไม่ทันเพื่อน ไม่สามารถเข้าใจในเรื่องการหาร วงกลม และจำนวนที่มีค่ามาก อาจจะเป็นเพราะว่าเด็กผู้หญิงคนนี้ไม่ได้เรียนที่โรงเรียนเพลินพัฒนามาตั้งแต่แรกแล้ว เลยเป็นเรื่องหินสำหรับเขาที่ต้องมาเริ่มใหม่ แถมเรื่องการหารยังเป็นเรื่องที่ยากพอตัว
 หลังจากเรียนจบคาบคณิตศาสตร์ในวันนั้น ครูได้เดินไปคุยกับแวนด้า เพราะดูจากสายตาและสีหน้าตลอดคาบเรียนไม่มีความสุขเลย ได้แต่จดบันทึกสิ่งที่แลกเปลี่ยนเรียนรู้บนกระดานลงในสมุดบันทึกเล่มน้อย ที่เต็มไปด้วยความไม่เข้าใจว่าขั้นตอนการคิดมาได้อย่างไร
39757359673ครูนก: วันนี้เรียนคณิตศาสตร์เป็นอย่างไรบ้าง 
แวนด้า: ก็สนุกดีค่ะ
ครูนก: แล้วเข้าใจไหม
แวนด้า: ได้แต่ยืนอมยิ้มแล้วส่ายหัวไปมา
ครูนก: นั้นเย็นนี้แวนด้ามาพบครูที่ห้องพักครูนะคะ เตรียมอุปกรณ์เครื่องเขียน
            มาด้วยนะ 
แวนด้า: ได้ค่ะ
-205741370840ตอนเย็นวันนั้นแวนด้าก็มาตามที่ได้นัดกับครูนกไว้ ครูนกได้เริ่มจากให้โจทย์ที่ทำในห้องเรียน” มีขนม ๑๒ ชิ้น แบ่งให้เพื่อน ๔ คน คนละเท่าๆ กัน จะได้คนละกี่ชิ้น” แต่เมื่อแวนด้าอ่านโจทย์แล้วก็ยังทำหน้างงๆ ครูนกเลยเริ่มอธิบาย สมมติว่าแวนด้ามีขนม๑๒  ชิ้น แบ่งให้เพื่อน๔คน คนละเท่าๆ กัน จะได้คนละกี่ชิ้นนะและใช้ตัวช่วยโดยการใช้ดินสอแทนขนมแล้วเริ่มให้แวนด้าแบ่ง และให้มาวาดภาพแบ่งในสมุด ในที่สุดก็เริ่มเห็นรอยยิ้มจากแวนด้า พอให้โจทย์ข้อต่อไปก็เริ่มทำได้ คาบต่อมาของการเรียนวิชาคณิตศาสตร์ แวนด้าสามารถแก้โจทย์ปัญหาได้ด้วยตัวเอง
ในคาบต่อมาที่เรียนเรื่องวงกลม ก็เป็นเช่นดังเคย ครูนกก็นัดแวนด้ามาอธิบายเพิ่มเติมในตอนเย็นโดยให้แวนด้าสร้างวงกลมที่มีเส้นผ่านศูนย์กลางยาว ๖ เซนติเมตร แต่สิ่งที่ครูนกสังเกตเห็น แวนด้ากางวงเวียนออกแล้ววัดให้ได้๖ เซนติเมตร แต่นั่นมันไม่ใช่เส้นผ่านศูนย์กลางนั่นคือรัศมี ๖ เซนติเมตร แต่ก็ให้แวนด้าสร้างวงกลมจนเสร็จ แล้วให้ใช้ไม้บรรทัดวัด จนทำให้แวนด้าทราบว่าเส้นผ่านศูนย์กลางไม่ได้มีความยาว ๖ เซนติเมตร แต่มีความยาว ๑๒ เซนติเมตร จึงทำให้แวนด้ารู้ว่าเส้นผ่านศูนย์กลางยาวเป็น ๒ เท่าของเส้นรัศมีและเมื่อเจอโจทย์ให้สร้างวงกลม สามารถสร้างได้บอกส่วนประกอบของวงกลมได้

5035552933703032760299085








ในส่วนของเรื่องจำนวนที่มีค่ามาก จะยังไม่เข้าใจตารางว่าควรจะเขียนอย่างไร คิดอย่างไร ถ้าเป็นโจทย์ ๑๐๐ เท่าของ ๓๓ จะนำเลข ๑๐๐ มาใส่ในตารางแทน เมื่อเห็นอย่างนั้นครูนกเลยถามแวนด้าว่า
ครูนก: ถ้านำ ๑๐๐ มาใส่ในตารางแล้วเลข ๓๓ อยู่ตรงไหนเอ่ย
4314825111761แวนด้า: ทำหน้างงแล้วก็ไม่ตอบ
ครูนก: เท่าของคืออะไรนะ
แวนด้า: การคูณค่ะ
ครูนก: แล้ว ๑๐๐ เท่าของ ๓๓ หมายความว่าอย่างไร
แวนด้า: ๑๐๐ × ๓๓ หรือ ๓๓ บวกกัน ๑๐๐ ครั้ง
ครูนก: โดยครูนกเริ่ม ๓๓ ในตารางให้ ก็คือ ๑ เท่าของ ๓๓ แล้วก็ถามต่อว่าถ้าจะ
          นำมาเขียนในตารางต่อจะเขียนยังไงนะ
แวนด้าก็เริ่มทำได้โดยการสังเกตหลักในแต่ละหลัก ครูนกก็เลยให้โจทย์ข้อต่อไปก็สามารถแก้ปัญหาได้ด้วยตนเอง
-22479083184196680595165การปรับเปลี่ยนวิธีการสอนของครูโดยการดูพื้นฐานที่เด็กมีมาก่อน ใช้การสอนที่สามารถสัมผัสได้เพราะนักเรียนจะเรียนรู้จากการได้ลงมือทำจริงแล้วนำมาเขียนเป็นภาพ สิ่งที่สำคัญคือการรอ ค่อยๆอธิบาย ต้องใจเย็น ให้นักเรียนมีความมั่นใจในตัวครูว่าต้องการช่วยเหลือเขาจริงๆ แวนด้ามีความพยายามในการเรียนรู้ จะมาพบครูนกทุกครั้งที่ครูนกนัด และถ้าเรียนไม่เข้าใจก็จะขอนัดครูนกเองในการสอบปลายภาคครั้งที่ผ่านมาแวนด้าสามารถทำคะแนนสอบได้ดีขึ้น และมีกำลังใจที่จะเรียนในภาคเรียนจิตตะมากขึ้น

