
               ครูจริง       
       วิชามานุษและสังคมศึกษา ชั้น ๖
เข้าใจผู้เรียน...ปรับเปลี่ยนกระบวนการ
-27497271188897ในภาคเรียนวิริยะ วิชามานุษและสังคมศึกษาของเด็กๆ ชั้น ๖ จะได้เรียนเกี่ยวกับเรื่องวิถีชีวิตของผู้คนในแต่ละเขตอากาศรวมทั้งภัยพิบัติที่เกิดขึ้นโดยครูจะยกพื้นที่ที่เกิดภัยพิบัติขึ้นมาเป็นกรณีศึกษา โดยจะศึกษา ๓ เขตอากาศ ดังนี้ เขตหนาว ใช้กรณีศึกษาภัยพิบัติพายุหิมะถล่มที่รัฐอลาสก้า ประเทศสหรัฐอเมริกา เขตอบอุ่น กรณีศึกษาภัยพิบัติไฟป่าที่รัฐนิวเซาธ์เวลส์ ประเทศออสเตรเลีย และเขตร้อน ศึกษาเหตุการณ์น้ำท่วมที่หมู่บ้านคีรีวง ประเทศไทย ในภาคเรียนที่แล้ว ในขั้นนำครูจะใช้สื่อการสอนเป็นรูปภาพที่แสดงถึงวิถีชีวิตของผู้คนในเขตอากาศต่างๆ เพื่อให้เด็กๆ สังเกตภาพและบันทึกข้อมูลลงในตาราง ภาพสื่อเหล่านี้เด็กๆ ให้ความสนใจและมักจะซักถามเกี่ยวกับเกร็ดความรู้ของภาพที่ครูนำมาให้ดู ซึ่งในบางครั้ง ครูไม่สามารถเล่าเรื่องประกอบภาพบางภาพได้อย่างชัดเจน ในภาคเรียนนี้จึงได้มีการปรับรูปแบบการใช้สื่อที่หลากหลายและชัดเจนมากยิ่งขึ้น เนื่องจากครูเห็นว่านักเรียนเรียนรู้ได้ดีจากการได้เห็นภาพในรูปแบบต่างๆ มีภาพแผนที่ ภาพภูมิศาสตร์และภาพวิถีชีวิตของพื้นที่ที่ใช้ในการศึกษา เพื่อให้นักเรียนบันทึกข้อมูลลงในตาราง จากนั้นครูจะเปิดคลิปวีดีโอภัยพิบัติที่เกิดในแต่ละพื้นที่เพื่อให้เด็กๆ ได้สังเกตถึงความเสียหาย การปรับตัวของผู้คนและการใช้พลังชุมชนในการผ่านพ้นวิกฤต
นอกจากการปรับมาใช้สื่อใหม่ในภาคการศึกษานี้แล้ว ครูผู้สอนยังได้เสริมวิธีการสร้างแรงจูงใจให้กับเด็กๆ ด้วยการศึกษาข้อมูลเกี่ยวกับภาพที่นำมาใช้และเพิ่มความน่าสนใจของภาพด้วยเรื่องเล่า โดยมีรูปแบบในการนำเสนอเป็นเรื่องราวของการเดินทาง มีครูเป็นผู้นำทัวร์ที่จะพาเด็กๆ ไปรู้จักกับพื้นที่นั้นๆ ตัวอย่างเช่น ในคาบเรียนเรื่องวิถีชีวิตของผู้คนและการจัดการภัยพิบัติในเขตร้อน กรณีที่ใช้ศึกษาคือ หมู่บ้านคีรีวง จังหวัดนครศรีธรรมราช ครูใช้สื่อ Power point ในการดำเนินเรื่อง โดยจะเริ่มต้นทำความรู้จักพื้นที่จากแผนที่ฉายเป็นภาพใหญ่ก่อนที่จะเจาะลึกลงไปในพื้นที่เฉพาะ โดยเริ่มจากแผนที่ทวีปเอเชีย แสดงให้เห็นว่าประเทศไทยอยู่บริเวณใดของเอเชีย จากนั้นจึงค่อยๆ ซูมภาพในส่วนของประเทศไทยบริเวณเอเชียตะวันออกเฉียงใต้ เจาะลงไปในแผนที่ประเทศไทย ก่อนจะถึงแผนที่จังหวัดที่จะใช้เป็นกรณีศึกษา 
665797553340478155053340466725100965251460053340




หลังจากนั้นครูเริ่มชวนเด็กๆ เข้าสู่การเดินทางโดยมีพาหนะที่ครูได้เตรียมไว้สำหรับการเดินทางไปคีรีวงในครั้งนี้ ด้วย “รถไฟ” ซึ่งเราจะเริ่มต้นจากสถานีรถไฟหัวลำโพง ภาพใน Power point ก็จะเป็นภาพสถานีรถไฟหัวลำโพงซึ่งเป็นจุดเริ่มต้นของการเดินทางในครั้งนี้และพูดคุยกับเด็กๆ ถึงเรื่องรถไฟว่า เด็กๆ เคยนั่งรถไฟหรือไหม ใครเคยนั่งรถไฟไปที่ไหนบ้าง เด็กๆ หลายคนมีเรื่องราวเกี่ยวกับประสบการณ์ของตนเองมาเล่าให้เพื่อนๆ ฟังและก่อนที่รถไฟจะเคลื่อนขบวนครูได้แทรกเกร็ดความรู้เกี่ยวกับอาคารของสถานีแห่งนี้โดยนำภาพอาคารสถานีรถไฟสองแห่งมาให้เด็กๆ ได้ดูแล้วให้ลองสังเกตดูว่าอาคารทั้งสองแห่งมีความเหมือนต่างกันหรือไม่ ในเรื่องนี้เด็กๆ จะได้ลองตั้งข้อสงสัยจากภาพที่นำมาเปรียบเทียบกัน
ภาพที่ใช้ในสื่อการสอน
4295775393702857539370
การปรับเปลี่ยนสื่อและสอดแทรกเรื่องราวเหล่านี้เกิดจากครูได้เข้าใจพฤติกรรมการเรียนของเด็กๆ ที่ชอบการเรียนรู้ผ่านสื่อ โดยเฉพาะรูปภาพและคลิปวีดีโอ ซึ่งมีที่มาจากเหตุผลที่เด็กๆ เขียนลงในใบเจตคติในวิชามานุษฯซึ่งให้ความสนใจและรู้สึกสนุกเวลาที่ครูใช้รูปภาพเป็นสื่อการสอน นอกจากนี้จากการแลกเปลี่ยนข้อมูลในการส่งเด็กขึ้นชั้น ๖จากครูชั้น ๕ ก็ทำให้ทราบเกี่ยวกับวิธีการเรียนรู้ที่เด็กๆ ที่ชอบเรื่องเล่า ตำนานและเกร็ดความรู้ทั่วไป ซึ่งครูก็ได้นำวิธีการเรียนรู้ในลักษณะดังกล่าวนำมาปรับใช้กับแผนการสอนในปีการศึกษานี้ การใช้สื่อได้เป็นการเสริมแรงจูงใจให้ผู้เรียนมีความรู้สึกอยากเรียนมากขึ้นอีกทั้งยังช่วยกระตุ้นความใฝ่รู้ให้เกิดขึ้นอีกด้วย                                                                                                       
