
                                            สุภาพร  กฤตยากรนุพงศ์(ครูสุ)
 ครูวิชาการ
เมื่อครูปรับ.....เด็กก็เปลี่ยน
เมื่อครูเคร่งครัดเด็กก็ตึงเครียด เมื่อครูเคร่งขรึมเด็กก็ไม่ผ่อนคลาย

จากการประเมินเจตคติ สัปดาห์ที่ ๕ ของภาคเรียนฉันทะ ปีการศึกษา ๒๕๕๙ พบว่า  ห้องเรียนคณิตศาสตร์ของเด็ก ๆ ชั้น ๒/๓  รู้สึกไม่อยากเรียนสูงถึง ร้อยละ ๕๕ และรู้สึกไม่เข้าใจสูงถึง ร้อยละ ๕๐  จากผลเจตคตินี้เอง  ทำให้ครูสุต้องกลับมานั่งทบทวนตัวเองอย่างช้าๆ  และค่อยๆ ค้นหาสาเหตุ   รวมถึงวิธีการที่จะทำให้เด็ก ๆ ที่ครูสุดูแลมีเจตคติที่ดีต่อการเรียนคณิตศาสตร์  และที่สำคัญเด็ก ๆ ต้องมีความเข้าใจในแก่นสาระที่เรียนด้วย  
การได้เข้าร่วมประชุมกับแกนนำขับเคลื่อนช่วงชั้น๑-๒ ซึ่งมีหัวข้อการประชุมในเรื่องวิธีการสร้าง Mastery Learning และการได้ย้อนกลับไปอ่านบันทึก KM เรื่องมหัศจรรย์กับคณิตศาสตร์ และเมื่อทำการทบทวนและสะท้อนตนเอง  ก็พบอุปสรรคเรื่องแรกว่า  อยู่ที่ตัวตนของครูนั่นเอง  ทุกครั้งเมื่อเข้าห้องเราจะสวมวิญญาณครูที่มีท่าทีที่เคร่งเครียด  เคร่งขรึม  เคร่งครัด  คาดหวังและขาดรอยยิ้ม  โดยลืมคิดไปว่าเรากำลังสอนเด็ก ๆ ที่เพิ่งขึ้นมาจากชั้น ๑  ที่มีอายุเพียง ๗-๘  ปีเท่านั้นเอง  เรื่องที่สอง  อยู่ที่แผนการจัดการเรียนรู้  ที่พบว่า แผนการสอนแต่ละแผนมีการร้อยเรียงเชื่อมโยงความรู้กันดี  แต่กิจกรรมในขั้นแรงบันดาลใจในแผนบางแผนขาดสีสัน  ไม่สนุก   
จากอุปสรรคใหญ่ทั้งสองนี้  เรื่องแรกที่ครูสุต้องทำ  คือ  การทำงานกับตัวเองกับตัวตนของเรา ที่เคร่ง  ตลอดเวลาเมื่ออยู่ในห้องเรียนให้ผ่อนคลายลง  เข้าถึงและเชื่อมโยงกับเด็กมากขึ้นด้วยการสร้างสัมพันธภาพที่ดีผ่านกิจกรรม  มีเกมต่าง ๆ ที่ทั้งเด็กและครูก็สนุกไปด้วยกัน     เรียนรู้พัฒนาการของเด็กในวัยนี้ว่าเขาเรียนรู้อย่างไร  เข้าถึงความรู้อย่างไร  สะท้อนการเรียนรู้  และสะท้อนวิธีคิดของตนเองออกมาได้อย่างไร   และจากคำถามเหล่านี้ทำให้ครูสุกลับมาทบทวนตนเองอีกครั้งกับห้องเรียน  ชั้น  ๑  และได้เรียนรู้ว่า  เด็กเล็กต้องการการย่อยการเรียนรู้อย่างเป็นลำดับขั้น ในบางครั้งต้องการตัวอย่างกับโจทย์ที่มีความซับซ้อน  มีกิจกรรมที่จับต้องได้และได้ลงมือปฏิบัติ  และที่สำคัญเด็กต้องรู้สึกว่าตนเองทำได้  ซึ่งจะมั่นใจที่จะเดินหน้าการเรียนรู้ต่อไป   
เรื่องที่สองที่ครูสุทำคือ  การปรับแผนการสอนโดยพุ่งเป้ามาที่ตนเองก่อน “เมื่อครูสนุกกับแผนเด็กก็จะสนุกกับการเรียนรู้”  ดังนั้น  แผนการจัดการเรียนการสอนได้ถูกปรับ  ตั้งแต่ในขั้นภาวะพร้อมเรียน  ที่ครูสร้างสัมพันธภาพกับเด็กด้วยเกมบิงโก  ที่เด็กๆ  จะต้องสร้างตารางขนาด ๙ ช่อง เขียนตัวเลข  จากนั้นเด็กคนที่ตอบคำถามถูกจะได้เลือกเลขหากเลือกเลขได้ตรง ๓ ตัวแนวตั้งหรือแนวนอนหรือแนวทแยงก็จะชนะ  หรือเกมเรือดำน้ำ  ที่เด็กๆจะต้องสร้างตารางขนาด ๑๖ ช่อง  วาดเรือดำน้ำคนละ ๓ ลำ  มีความยาวเรือไม่เกิน ๓ ช่อง และเด็กคนที่ตอบคำถามถูกจะได้เลือกระเบิดเรือตำแหน่งที่ไม่ใช่เรือของตนเอง  ครูสุตั้งโจทย์ที่เด็ก ๆ จะสามารถนำความรู้สะสมในคาบเรียนที่ผ่านมามาตอบคำถามได้ทุกคน   เช่น   ๒๕ – ๙ เท่ากับเท่าไร  เด็กๆ  คิดอย่างกระตือรือร้นและยกมือตอบเพื่อนำเสนอวิธีคิดของตนเอง  และให้ทั้งห้องได้ตรวจสอบความถูกต้อง  เด็กทุกคนมีส่วนร่วม  สนุกที่จะคิดและรู้สึกว่าตนเองทำได้   ตัวครูก็สนุก  เมื่อสนุกท่าทีครูก็ผ่อนคลาย  ใบหน้ามีรอยยิ้ม   ครูสุทำเช่นนี้ทุกคาบเรียน จากการปรับท่าทีของตนเอง ลดความเคร่งครัด  เคร่งขรึม  เคร่งเครียด  คาดหวัง   ในชั้นเรียนคณิตศาสตร์เริ่มที่จะมีรอยยิ้ม  มีเสียงหัวเราะมากขึ้น นับจากสัปดาห์ที่  ๖ - ๙  ในภาคเรียนฉันทะ และดำเนินต่อเนื่องมาจนถึงภาคเรียนวิริยะ    
เสียงเด็กผู้หญิงตัวเล็กๆ (เอล) พูดขึ้นพร้อมกับเสียงหัวเราะแฮะๆ ว่า  “ตั้งแต่เรียนมาวันนี้สนุกมากเลยค่ะคุณครู”   และครูสุก็ได้ยินเสียงเด็กๆ คนอื่นส่งเสียงขึ้นมาด้วยคำพูดเช่นเดียวกันกับ (เอล)  ว่า  “ใช่ๆ สนุก วันนี้เรียนสนุกและก็เข้าใจด้วย” (ตังตัง)  “พอเข้าใจแล้วก็ง่าย”  (โมเน่)   “ใช่ๆ วันนี้โจทย์ง่ายมากๆ ดูซิธันว์แสดงวิธีคิดคล้ายของเพื่อนบนกระดานเลยครับ”  (ธันว์)  
สัปดาห์ที่ ๗ ภาคเรียนวิริยะ วันพฤหัสบดีที่ ๑๕ กันยายน พ.ศ.๒๕๕๙  เวลา ๘.๕๐ น. ครูสุเดินเข้ามาในห้องเรียน  ๒/๓ ด้วยสีหน้ายิ้มแย้มและบอกกับเด็ก ๆ ว่า  “วันนี้ครูมีอะไรมาให้ทายด้วยนะลองสังเกตดู”    จากนั้นครูสุก็วางโหลใส  ๑ ใบและบัวรดน้ำรูปทรงกระบอกขนาดเล็ก ๑ กระบอกลงบนโต๊ะ  ภาชนะทั้งสองบรรจุน้ำเต็มภาชนะ  โหลใสมีขนาดผอมกว่าบัวรดน้ำและสูงกว่าบัวรดน้ำเพียงเล็กน้อย  ให้เวลาเด็ก ๆ สังเกตประมาณ ๓๐ วินาที  แล้วครูสุก็ถามเด็ก ๆ ว่า  “ภาชนะใดที่จุน้ำมากกว่ากันนะ”   (ไอซ์) ตอบทันที  “โหลครับ”   (กร)  บอกว่า  “ไม่ใช่น่าจะเป็นบัวรดน้ำ”  (ปั้น)  บอกว่า  “โหล  เอ...หรือบัวรดน้ำไม่แน่ใจ”    เด็ก ๆ ส่งเสียงทายกันใหญ่  ส่วนใหญ่ลงความเห็นว่าโหล   แต่กรและเพื่อนอีก  ๒ คนก็ยังยืนยันว่า  “น่าจะเป็นบัวรดน้ำ”   หลังจากนั้น  ครูสุใช้กระบอกพลาสติกตวงน้ำจากโหล  พร้อมให้เด็ก ๆ ร่วมพิสูจน์  โดยการนับไปพร้อมกับการตักของครู  และผลปรากฏว่า  โหลตวงได้ ๙ ถ้วย   ส่วนบัวรดน้ำตวงได้  ๑๔ ถ้วย  เสียงของ (กร)  ดังขึ้นมาทันที  “บอกแล้วเห็นไหม ....เราทายถูก”  กิจกรรมต่อมา  ครูสุ ได้ทำการให้เด็ก ๆ แบ่งกลุ่มเป็น ๓ กลุ่ม โดยครูสุตั้งคำถามว่า  “ถ้าห้องเราจะต้องมี  ๓  กลุ่ม  เด็ก ๆ คิดว่า  แต่ละกลุ่มจะต้องมีสมาชิกกี่คนกันนะ”   (ออม  พัดลม)  ตอบเสียงใส  “แต่ละกลุ่มต้องมีสมาชิก  ๑๐ คน”    จากนั้น  ครูสุพาเด็ก ๆ ลงมาทำกิจกรรม  ที่ชื่อว่า  “ตักให้ไว...รวมได้เท่าไรนะ”   ที่ลานอิฐแดง ชั้น๑   ครูสุชี้แจงเงื่อนไขการทำกิจกรรม  เมื่อเริ่มกิจกรรม  เด็กคนที่  ๑ ของแต่ละกลุ่มจะต้องประสานมือเข้าหากันก้มลงตักน้ำจากถัง  แล้ววิ่งไปเทน้ำในมือใส่ภาชนะที่เตรียมไว้อีกฝั่งหนึ่ง   จากนั้นวิ่งกลับมาที่แถวและต่อท้าย  เด็กคนที่สอง  สาม ..... ถึงสิบ  ทำวิธีเดียวกัน  ครูสุจับเวลาการทำกิจกรรม ๒ นาที ครูสุให้สัญญาณหมดเวลา แต่ละกลุ่มจะต้องหยุดตักน้ำ  ครูสุนำกระบอกตวงที่มีความจุ ๑ ลิตร ซึ่งมีขีดกำกับอยู่ที่ภาชนะ ๑๐ ขีด มาเพื่อตวงหาปริมาณน้ำ   โดยตั้งคำถามให้เด็ก ๆ ได้ทายว่า  กลุ่มใดจะได้ปริมาณน้ำมากที่สุด  จากนั้นเริ่มตวงน้ำกลุ่มที่  ๑  และกลุ่มต่อไป  เด็กๆช่วยกันลุ้นว่าแต่ละกลุ่มจะตักได้เท่าไร กลุ่มแรกตวงได้ ๕ ขีด  เด็กคนหนึ่งพูดว่า  “ตวงน้ำได้ครึ่งกระบอก”   ครูสุเสริม  “กระบอกตวงนี้เรียกว่ากระบอกลิตรค่ะ”   (ออม)  พูดขึ้นมาว่า  “๕ ขีดของกระบอกก็คือครึ่งลิตรใช่ไหมคะ”  จากนั้น  ก็ตวงน้ำของกลุ่มที่สอง ได้ ๗ ขีดของกระบอกลิตร  เด็ก ๆ บอกว่า  “เอาน้ำสองกลุ่มมารวมกันเกินกระบอกลิตรแล้ว”   ครูสุ  ตั้งคำถามกลับไปว่า  “ปริมาณน้ำ ๒ กลุ่มรวมกันได้เท่าไรคะ”   เสียงเด็กตอบมาทันทีว่า   “๑๒ ขีด” และมีเสียงหนึ่งพูดว่า  “ก็น่าจะได้ ๑ ลิตรกับ ๒ ขีดนะ”   เสียงเด็กคนหนึ่ง  ถามว่า  “รู้ได้ไงว่าได้ ๑ ลิตร”   (ไอซ์และออม)  บอกว่า  “กระบอกมีขีดอยู่ ๑๐ ขีด แสดงว่าเต็มกระบอกแล้ว ๑ กระบอกก็คือ ๑ ลิตรไง”   เด็กอีกคนถามว่า  “ครูคะ  แล้วขีดเล็ก ๆ นั้นน่าจะเป็นหน่วยย่อยของลิตรหรือเปล่า  ใช่มิลลิลิตรไหมคะ”   ซึ่งคำตอบนี้เด็ก ๆกำลังเชื่อมโยงความรู้ไปที่ความรู้ก่อนหน้านี้  คือ  เรื่องการวัด  ด้วยหน่วยเซนติเมตรและมิลลิเมตร   ครูสุยังไม่ได้ตอบเพียงแต่บอกว่าจะเรียนต่อคาบเรียนต่อไป  เหลือกลุ่มสุดท้ายยังไม่ได้ตวงน้ำ  ครูสุจึงชวนเด็ก ๆ กลับมาเพื่อหาปริมาณน้ำของกลุ่มสุดท้าย  ซึ่งตวงได้  ๘ ขีด  ครูสุถาม  “รวมปริมาณน้ำทั้ง ๓ กลุ่มได้เท่าไรคะ”  เมื่อสิ้นสุดคำถาม   เด็ก ๆ ตอบได้ทันทีว่า  ๒๐ ขีด  เสียงของ (ต้นน้ำ)  พูดขึ้นด้วยความมั่นใจว่า   “๒ ลิตรครับ”   เสียงเพื่อน ๆ สนับสนุนว่า  “ใช่ๆ”   (ไอญ่า)  อธิบายต่อว่า  “ก็ ๑๐ ขีดเท่ากับ ๑ ลิตร อีก ๑๐ ขีดก็เท่ากับ ๑ ลิตร  รวมกันได้  ๒  ลิตรไง”    เมื่อเสร็จกิจกรรมกลับขึ้นห้องเรียน  ครูชวนให้เด็ก ๆ ได้แลกเปลี่ยนวิธีคิดกัน   และพบว่า  เด็ก ๆ มีสมาธิต่อการเรียนรู้และมีส่วนร่วมในการแลกเปลี่ยน   ครูสุให้เวลาเด็ก ๆ บันทึกวิธีคิดของตนเองและของเพื่อน  จากนั้น  ทุกคนเข้าสู่  โจทย์สถานการณ์  ด้วยการที่ครูสุค่อย ๆ เลื่อนกระดานออก  เด็ก ๆ ตื่นเต้น และกระตือรือร้นในการอ่านโจทย์สถานการณ์บนกระดาน จากนั้นก็ลงมือทำทันที  โดยไม่มีคำถามใด ๆ เลย  เมื่อหมดเวลาในการแก้ปัญหา  เด็ก ๆ ยกมือเพื่อที่จะแลกเปลี่ยนวิธีคิดของตนเองเกือบทั้งห้อง  และช่วยกันสรุปการเรียนรู้ ครูจะทำการปิดห้องเรียน  ก็ได้ยินเสียงหนึ่งขึ้นมา  (ไอซ์)   “หมดเวลาแล้วเหรอครับ วันนี้ทำไมหมดเร็ว”   เสียงเด็กอีกคนบอกว่า  “อยากรู้จักหน่วยย่อยของลิตรจังว่าคืออะไร พรุ่งนี้มีเรียนเลขไหมคะ”   ครูสุตอบว่า  “เด็ก ๆ ลองไปค้นหาดูสิ  ก่อนที่เราจะได้พบกันในสัปดาห์หน้าค่ะ” 
ครูสุได้เรียนรู้ว่า ครู คือ  สภาพแวดล้อมในการเรียนรู้เป็นส่วนสำคัญของการทำให้เด็กสร้างวิธีเรียนรู้ สร้างเจตจำนงต่อการเรียนรู้  สร้างความสามารถที่จะเรียนรู้  ดังนั้น  หากครูไม่ตระหนัก  ไม่ปรับท่าที  ไม่ลดความเป็นตัวตน ยังคงเคร่งเครียด  เคร่งขรึม  เคร่งครัด และคาดหวัง หรือยังคงยึดมั่นว่าแผนที่ตนเองมีไว้นี้ดีแล้ว  ไม่ยอมปรับ  ไม่ยอมเปลี่ยน  ไม่เข้าที่จะเข้าใจการเรียนรู้ของเด็กในวัยนี้  ไม่ยอมที่จะเข้าถึงความเป็นตัวตนของพวกเขาแต่ละคน  ต่อให้เข้าใจประมวลการจัดการเรียนรู้ดีแค่ไหน  เข้าใจแผนการจัดการเรียนรู้ดีแค่ไหน  ก็ไม่อาจเข้าใจ  เข้าถึงและพัฒนาเด็ก ๆ ได้    ครั้งนี้ครูสุได้เริ่มกะเทาะตัวเอง  ยอมที่จะปรับเปลี่ยนท่าทีและทีท่าของตนเอง  เพื่อให้ห้องเรียนคณิตศาสตร์เต็มไปด้วยความสุข  สนุก  เด็ก ๆ ได้เรียนรู้  และพัฒนาศักยภาพของตนเองอย่างเต็มที่ในแต่ละคน  โจทย์นี้ที่ยิ่งใหญ่และสำคัญ  จะมีไว้เตือนตัวเตือนใจตัวเองเสมอ  
ขอบคุณเด็ก ๆ ห้อง  ๒/๓  ทุกคนที่เป็นครูของครูสุเช่นกัน                                                                                                   



-762053403500




-762055118000
31381399061500613664016192500





1657724498900397169011112500

                               


-16983028099800
39998652413000




