
-600201131871นางสาวกรรณิการ์  ทองสุขหน่วยวิชามานุษกับโลก
5497328-114384เข้าใจผู้เรียน 7894167-28969                           ปรับเปลี่ยนกระบวนการเมื่อทราบหัวข้อในการเขียน KM ในครั้งนี้ทำให้เกิดความคิด “แว้บ” ขึ้นมาให้หัวคือ วิชาจินตทัศน์ เนื่องจากในการจัดการเรียนการสอนในปีการศึกษา ๒๕๕๙ มีการเปลี่ยนแปลงหลักสูตรในการจัดการเรียนการสอนซึ่งตรงกับหัวข้อที่ว่า “เข้าใจผู้เรียน ปรับเปลี่ยนกระบวนการ” ต้องกล่าวก่อนว่าในช่วงแรกที่เข้ามาทำงานไม่รู้เลยว่าวิชาจินตทัศน์คืออะไร วิชานี้เรียนไปทำไม จนกระทั่งได้ศึกษา รับความรู้จากคุณครูอาภาพร และคุณครูวิไลลักษณ์ ก็ทำให้เกิดความเข้าใจเกี่ยวกับวิชาจินตทัศน์มากยิ่งขึ้น วิชาจินตทัศน์เป็นวิชาที่สอนการใช้เครื่องมือให้เกิดกระบวนการคิดที่เป็นระบบมากยิ่งขึ้นช่วยให้เกิดความจำโดยจินตภาพ ซึ่งจะนำไปสู่การพัฒนาประสิทธิภาพในการคิด และการนำเสนอความคิด 
การจัดการเรียนการสอนในปีการศึกษา ๒๕๕๘ หน่วยวิชาจินตทัศน์มีการจัดการเรียนการสอนที่บูรณาการเข้ากับวิชามานุษกับโลกโดยการใช้เครื่องมือที่สอนในภาคเรียนฉันทะคือ Cluster Diagram และในภาคเรียนวิริยะคือ Net Map เนื้อหาในการจัดการเรียนการสอนมีความกลมกลืนกันมาก การเขียนแผนการสอนของวิชาจินตทัศน์จะต้องอิงมาจากการเนื้อหาการสอนในวิชามานุษกับโลก  และใช้เครื่องมือในวิชาจินตทัศน์ไปช่วยในการจัดกระบวนการคิด จนทำให้บางครั้งเด็กนักเรียนเกิดความสับสนว่ากำลังเรียนวิชาอะไรอยู่ อีกสิ่งหนึ่งที่ทำให้เห็นได้ชันเจนว่าหน่วยวิชามานุษกับโลกและหน่วยวิชาจินตทัศน์มีควากลมกลืนกันมากเกินไปก็คือ ในช่วงท้ายของแต่ละภาคเรียน นักเรียนจะมีการทำ AAR การมองย้อนสะท้อนตนเอง ครูและนักเรียนจะร่วมกันทบทวนกิจกรรมการเรียนการสอนที่ผ่านมาในภาคเรียนที่เรียนจบไป เมื่อครูเริ่มดึงนักเรียนให้ช่วยกันนึกถึงกิจกรรมที่ได้เรียนผ่านไป นักเรียนมักจะนำกิจกรรมที่เรียนในหน่วยวิชามานุษกับโลกมาไว้ในหน่วยวิชาจินตทัศน์และนำกิจกรรมที่เรียนในวิชาจินตทัศน์ไปไว้ในหน่วยวิชามานุษกับโลก จึงทำให้ครูต้องมาสะท้อนกันว่ากิจกรรมการเรียนการสอนของสองหน่วยวิชามีความกลมกลืนกันมากจนเกินไปหรือเปล่า และครูต้องการให้ผู้เรียนเรียนแล้วเป็นอย่างไร
จนนำมาสู่การจัดการเรียนการสอนในปีการศึกษา ๒๕๕๙ มีการปรับเปลี่ยนหลักสูตรการเรียนการสอนในปีการศึกษานี้ โดยนำหัตถกรรมมาใช้ในการเรียนการสอน ในชั้นประถมศึกษาปีที่ ๒ หัตถกรรมที่นำมาใช้ในภาคเรียนฉันทะคือ การพับ (Origami) เครื่องมือที่ใช้คือ Cluster Diagram การปรับเปลี่ยนหลักสูตรการสอน ส่งผลให้กิจกรรมการเรียนการสอนปรับเปลี่ยนตามไปด้วย 
ต้องบอกก่อนเลยในการประชุมหน่วยวิชาจินตทัศน์จะมีคำถามเกิดขึ้นมากมายในทุกๆครั้ง  คำถามที่ตามมาคือ เรายังต้องบูรณาการแผนการสอนเข้ากับวิชามานุษกับโลกอยู่หรือเปล่า คำตอบคือ เรายังคงบูรณาการกับวิชามานุษกับโลกต่อไป ทำให้เกิดคำถามตามมาว่า กิจกรรมการเรียนการสอนจะออกมาเป็นอย่างไร คุณครูวิไลลักษณ์ จึงถามกลับมาว่า อยากให้เด็กเป็นอย่างไรในการเรียน เป็นคำถามที่ดึงเรากลับมามองย้อนไปถึงเวลาที่เราสอน ทำกิจกรรมกับเด็กในชั้นเรียนที่ผ่านมาว่าเป็นอย่าไง จึงได้คำตอบว่าครูอยากให้นักเรียนสนุก มีความสุข และได้เคลื่อนไหวร่างกายในการเรียน เพราะเด็กในช่วงวัย ๗-๘ ขวบ จะมีสมาธิอยู่กับการเรียนได้ไม่นาน จึงนำมาสู่การปรับเปลี่ยนแผนการสอนในปีการศึกษา ๒๕๕๙ จากเดิมในปีการศึกษา ๒๕๕๘ เด็กๆชั้น ๒ จะมีกิจกรรมในการเรียน เป็นการทำใบงานซึ่งเน้นการเขียนเป็นส่วนใหญ่ จึงส่งผลให้กิจกรรมขาดสนุก และไม่ดึงดูดความสนใจของนักเรียนเท่าที่ควร เนื่อหาที่เรียนกลมกลืนกับวิชามานุษกับโลก
-184451-573739โจทย์ที่ได้มาในภาคเรียนฉันทะคือ หัตถกรรมคือ การพับ (Origami) เครื่องมือคือ Cluster Diagram ข้อจำกัดของการจัดทำแผ่นการสอนคือ 
๑. เนื้อหาที่เรียนต้องบูรณาการกับหน่วยวิชามานุษกับโลก   ๒.  หัตถกรรมคือ การพับ (Origami) เครื่องมือคือ Cluster Diagram  ๓. เวลา ๔๕ นาทีในการสอน ๑ ครั้ง ๒ ครั้ง/สัปดาห์  ๔. นักเรียนสนุก มีความสุข และได้เคลื่อนไหวร่างกายในการเรียน  จากข้อจำกัดที่มีทำให้การคิดกิจกรรมค่อนข้างยาก และต้องศึกษาหาข้อมูลเพิ่มเติม เพื่อให้ได้มาซึ่งกิจกรรมที่สนุก น่าสนใจ เหมาะสมกับนักเรียนและหลักสูตรการสอน จนได้มาเป็นการจัดการเรียนการสอนที่ “ใกล้ตัวไปไกลตัว” 
517179983831134940748542131800446886019ในการจัดกิจกรรมการเรียนการสอนสัปดาห์แรกเด็กได้เริ่มเรียนรู้จากตัวเองก่อนเป็นลำดับแรกคือ การพับ (Origami) หน้าตัวเอง ในการพับแต่ละครั้งครูจะไม่บอกว่าพับออกมาแล้วจะได้รูปอะไร เพื่อสร้างแรงจูงใจและความน่าสนใจในกิจกรรม7637806199362
-8716167200
52349406051553724662605680218186061150552864611809 และ Cluster Diagram ประวัติส่วนตัวของตนเอง โดยครู Input รูปแบบการใช้เครื่องมือ Cluster Diagram เป็นตัวอย่างให้กับนักเรียนก่อนลงมือทำของตนเอง



451421566294025761956629407284139330117กิจกรรมในการเรียนสัปดาห์ที่ ๒ เนื้อหาในการสอนเริ่มนำพาเข้าสู่การบูรณาการเข้ากับวิชามานุษกับโลก โดยการพับ (Origami) นก 
-25717537338024613281566



และ Cluster Diagram อาหารนก นักเรียนจะได้สื่อที่เป็นอาหารนกของจริงที่ถูกใส่ไว้ในแก้ว โจทย์คือ ให้นักเรียนแยกอาหารนก โดยใช้เครื่องมือ Cluster Diagram นักเรียนจะได้ใช้สายตาในการดูลักษณะ ใช้มือในการสัมผัสอาหารนก และใช้สมองในการคิดวางแผนออกมาในรูปแบบ Cluster Diagram
4341118990342494280825550165035560



465116755820326312985991464146557512057233084740644กิจกรรมในการเรียนสัปดาห์ที่ ๓ การพับ (Origami) ผีเสื้อและปลา ในเวลา ๔๕ นาที นักเรียนและครูจะต้องนำพากันไปสู่เป้าหมายคือการพับที่เพิ่มจำนวนจาก ๑ เป็น ๒ และการตกแต่งสภาพแวดล้อมของผีเสื้อและปลา



313083982781และ Cluster Diagram อาหารผีเสื้อ การเลือกให้นักเรียนทำ Cluster Diagram อาหารผีเสื้อ นักเรียนจะได้รับความรู้ในส่วนของวิชามานุษกับโลกคือ ผลไม้และดอกไม้ที่ผีเสื้อกินเป็นอาหารมีอะไรบ้าง โดยครูจะนำรูปภาพผลไม้และดอกไม้ติดไว้บนกระดาน ให้นักเรียนใช้ Cluster Diagram ในการแยกกลุ่มอาหาร
33082848044648449961322741642745106680


-18445199304051002373965465นั่นคือรูปแบบกิจกรรมการเรียนการสอนที่เกิดจากความเข้าใจผู้เรียน ผู้เรียนเป็นเจ้าของการเรียนรู้ของตนเอง มีส่วมร่วมในกิจกรรม กิจกรรมที่นักเรียนได้ลงมือปฎิบัติทำให้สภาพแวดล้อมในห้องเรียนมีความสนุกสนานมากยิ่งขึ้น นักเรียนไม่ได้รู้สึกว่าตัวเองกำลังเรียนอยู่ แต่รู้สึกเหมือนกำลังทำกิจกรรมหรือได้ทดลองเล่นกระดาษ เปลี่ยนรูปร่างของกระดาษไปเรื่อยๆ มีความท้าทายกับทุกๆครั้งที่ได้ทำกิจกรรมจนลืมไปว่าตนเองกำลังเรียนอยู่และครูกำลังสอน ทำให้เกิดการเรียนรู้โดยที่นักเรียนไม่รู้ตัวและซึมซับเข้าไปในตัวนักเรียนจากการทำกิจกรรมเรียนร้อยแล้ว ทำให้ครูได้รับการสะท้อนความรู้สึกจากผู้เรียนในทุกๆครั้งหลังจากจบกิจกรรม นักเรียนสะท้อนว่าอยากเรียนวิชาจินตทัศน์ ชื่นชอบกิจกรรมการพับ อยากให้เวลาเรียนเพิ่มมากขึ้น ครั้งต่อไปจะได้พับอะไร เดินมาแอบดูสื่อที่ครูเตรียมก่อนเข้าชั้นเรียน จนกระทั่งมาสู่สัปดาห์ที่นักเรียนจะต้องทำ AAR มองย้อนสะท้อนตน มีนักเรียนบอกว่ายังไม่อยาก AAR เลย อยากเรียนอีก และประกอบกับผลลการประเมินเจตคติวิชาจินตทัศน์ที่เพิ่มมากขึ้น ซึ่งเป็นเครื่องยืนยันได้อีกอย่างหนึ่งว่า การที่ครูเข้าใจและทราบถึงความต้องการของผู้เรียนจะช่วยให้การจัดกระบวนการเรียนการสอนที่เหมาะสมกับความต้องการของนักเรียน เกิดความเป็นเจ้าของการเรียนของตนเอง กระตุ้นการเรียนรู้ของผู้เรียน ฝึกกล้ามเนื้อมัดเล็ก รวมไปถึงเครื่องมือที่ช่วยในการจัดรูปแบบความคิดอย่าง Cluster Diagram และที่สำคัญที่ขาดไม่ได้เลยคือ นักเรียนมีความสุขกับการเรียนรู้ของตนเอง 
66294052705
4890623334766471906829341972388235922020
