
-918210-5521789845040-241935-934720-1115695มันง่ายมากเลย...ใครๆ ก็ทำได้ !

 “ครูครับ ผมขอถักกระเป๋าไหมพรมใหม่อีกใบนะครับ”  
 นี่คือเสียงจากนักเรียนที่เคยบอกดิฉันว่า “ผมเกลียดวิชาจินตทัศน์  ผมไม่ชอบถักไหมพรม”  คำพูดนี้เป็นของ ‘ซัน’  หรือนักเรียนที่ดิฉันมักจะเรียกติดปากว่า ‘พี่ซัน’ นักเรียนชายชั้น ๓/๓ ซึ่งเป็นห้องเรียนห้องแรกที่ดิฉันได้เข้ามาสังเกตชั้นเรียนนี้ตั้งแต่วันแรกที่ฉันได้ก้าวเข้ามาในโรงเรียนเพลินพัฒนา
63601271650175 ดิฉันได้เข้ามาทำงานที่โรงเรียนแห่งนี้ เป็นเวลากว่าสามเดือนแล้ว โดยได้เริ่มสอนวิชาจินตทัศน์  ในภาคเรียนวิริยะ  ดิฉันได้พบปัญหาว่ามีนักเรียนคนหนึ่งไม่เคยส่งงานวิชาจินตทัศน์ตรงเวลาเลย  และในเวลาเรียนหากสัปดาห์นั้นต้องเรียนจินตทัศน์ในส่วนของงานถักทอผัสสะ  คำแรกที่ดิฉันมักจะได้ยินจากพี่ซัน คือ “ไหมพรมอีกแล้ว...น่าเบื่อ”  หลังจากเรียนไปได้สักระยะ  ดิฉันได้สังเกตว่า  พี่ซันจะส่งงานวิชาจินตทัศน์เฉพาะในส่วนของงานที่ใช้เครื่องมือช่วยคิดเท่านั้น  แต่ไม่เคยส่งชิ้นงานถักไหมพรมเลย  ดิฉันจึงเข้าไปพูดคุยกับพี่ซันนอกเวลาเรียน

 ครู : “พี่ซัน  สรุปนิทานอีสปได้ดีมากเลย  พี่ซันอ่านมากี่รอบคะถึงสรุปได้ดีแบบนี้”
 ซัน : “ผมอ่านหลายรอบครับ  ผมชอบอ่านนิทาน”
 ครู : “ที่โต๊ะครูยังมีนิทานอีกหลายเรื่องเลยนะ ไปยืมอ่านได้ครูไม่คิดเงิน”
   ซัน : “ครับ แต่ไม่อ่านแล้วครับ” พี่ซันหัวเราะ...
 ครู : “ครูหางานไหมพรมของพี่ซันไม่เจอเลย พี่ซันลืมส่งครูหรือเปล่าคะ”
  ม้วนไหมพรมของพี่ซัน
   ซัน : “ครับ พรุ่งนี้ผมจะเอามาส่ง”

45150512498123 หลังจากวันนั้นพี่ซันก็ส่งงานดิฉันเกือบทุกครั้ง  แต่เป็นงานที่ไม่เสร็จสมบูรณ์เท่าไรนัก  จนสัปดาห์สุดท้ายที่นักเรียนทุกคนต้องนำชิ้นส่วนของกระเป๋าไหมพรมมาเย็บประกอบให้เป็นกระเป๋าไหมพรมที่เสร็จสมบูรณ์  พี่ซันก็ไม่ส่งงาน ดิฉันจึงเข้าไปสอบถามปัญหาที่เกิดขึ้น  คำตอบที่ได้จากพี่ซัน คือ “มันยาก ผมทำต่อไม่ได้ ไม่อยากทำแล้วครับ  ผมเกลียดไหมพรม”  จากนั้นสิ่งที่ฉันทำต่อไป คือ ชวนพี่ซันมาถักไหมพรมไปพร้อมๆ กับฉัน  พยายามพูดคุยและซักถามสาเหตุที่พี่ซันไม่ชอบการถักไหมพรม  คำตอบที่ได้ก็คือ ‘ยาก’ ไหมพรมถักยากมาก มีความซับซ้อน วุ่นวาย  ต้องใช้เวลาในการทำนาน  ดิฉันจึงใช้เวลาช่วงพักกลางวันสอนพี่ซันให้ค่อยๆ ถักไหมพรมไปที่ละขั้นตอน  ช้าๆ  โดยเริ่มต้นด้วยการช่วยกันถักคนละแถวของตะปู เพื่อเป็นการสังเกตการถักของนักเรียนว่าติดขัดในขั้นใดแล้วอธิบายไปพร้อมๆ กับการที่นักเรียนถัก เมื่อนักเรียนถักได้เองอย่างไม่ติดขัดแล้ว จากนั้นก็ต่อด้วยการผลัดกันถักกับครูคนละชั้นเพื่อดูว่าใครใช้เวลาในการถักน้อยกว่ากัน  รอบแรกดิฉันได้ถักให้ช้าลงเพื่อให้พี่ซันถักเสร็จก่อน พี่ซันยิ้ม และดีใจที่ถักเสร็จก่อนและสวยกว่าครู  ดิฉันได้บอกพี่ซันว่า “พี่ซันเก่งมากเลย ถักได้เร็วกว่าครูอีก เห็นไหมว่าพี่ซันถักเองได้ มันไม่ได้ถักยากเลย” หลังจากนั้นดิฉันก็ปล่อยให้นักเรียนถักตัวกระเป๋าต่อเองจนเสร็จ พร้อมกับกล่าวชื่นชมผลงานของนักเรียนเป็นระยะๆ  จนนักเรียนสามารถถักตัวกระเป๋าไหมพรม สายกระเป๋า ปอมปอม และเย็บด้านข้างเป็นกระเป๋าไหมพรมที่เสร็จสมบูรณ์ภายในเวลาเพียงสามชั่วโมง  หลังจากที่ดิฉันตรวจเสร็จก็ได้คืนชิ้นงานให้นักเรียนนำกลับไปไว้ใช้ที่บ้าน  ซึ่งในเช้าวันต่อมา  พี่ซันได้มาหาดิฉันที่ห้องพักครูอีกครั้งพร้อมกับคำพูดที่ทำให้ดิฉันรู้สึกประทับใจมากๆ
  ซัน : “ครูครับ ผมขอถักกระเป๋าไหมพรมใหม่อีกใบนะครับ”  
 ครู : “ได้สิ เป็นไงบ้าง ถักยากไหม”
 ซัน : “ไม่ครับ มันง่ายมากๆ เลย  ใครๆ ก็ทำได้  ผมอยากถักอีกใบครับ” 
  

-965835-1118236-918210-529690


-10228481084  เมื่อได้เข้าไปสังเกตและพูดคุยกับนักเรียน  ทำให้ดิฉันได้รู้ว่า  สาเหตุที่
ชิ้นงานกระเป๋าไหมพรมของพี่ซัน
ทำให้พี่ซันไม่ชอบการถักไหมพรมไม่ใช่เพราะงานถักไหมพรม ‘ยาก’ แต่เป็น  เพราะนักเรียนไม่มี กำลังใจในการถัก ไม่รู้จะถักไปทำไม เพราะต้องถักแบบเดิม ซ้ำไปซ้ำมากว่าจะเสร็จต้องใช้เวลานาน  และบางขั้นตอนมีความซับซ้อนเกินไปสำหรับนักเรียน  จึงทำให้นักเรียนเบื่อและไม่อยากเรียน  การปรับเปลี่ยนกระบวนการสอนของดิฉัน คือ เข้าไปสังเกตและพูดคุยกับนักเรียน เพื่อให้เห็นปัญหาที่แท้จริงซึ่งทำให้พบว่ายังมีนักเรียนบางคนมีข้อสงสัย  ไม่เข้าใจในเรื่องที่เรียน  แต่ไม่ชอบถามในห้องเรียน และนักเรียนบางคนที่เรียนรู้การถักไหมพรมได้ช้ากว่าเพื่อน  ครูจึงควรเข้าไปสังเกตและทำความเข้าใจนักเรียนเป็นรายบุคคล พยายามค่อยๆ สอนนักเรียนที่ไม่เข้าใจไปทีละผลงานกระเป๋าไหมพรมของพี่ซัน
ขั้นตอนช้าๆ อย่างละเอียด และควรอธิบายพร้อมทั้งควรกล่าวคำชื่นชม เพื่อให้กำลังใจแก่นักเรียน เมื่อนักเรียนทำงานสำเร็จและสุดท้ายครูต้องรู้จักเสียสละเวลา
บางส่วนของเรา เพื่อช่วยให้นักเรียนได้พัฒนาผลงานของเขาให้สำเร็จลุล่วง  เพื่อให้เขาได้เกิดความภาคภูมิใจในตนเองในท้ายที่สุด



1915795-1905

              
      ครูกะทิ  ฐิติมา วงษ์สีทา  
45241781169407                 ครูสอนวิชาจินตทัศน์  ชั้น ๓ ช่วงชั้นที่ ๑
