
เพิ่มเวลาเรียน  เพิ่มเวลารู้  พาหนูๆ เล่นเกม
อยากเล่นเกม&lt;&lt;&lt;  อยากเล่นเกม  เสียงของเด็กตะโกนร้องดังลั่น&lt;&lt;&lt;  บน AAR 
ไม่ลดเรียน  ไม่ลดรู้  เพิ่มเกม  
ต้องเพิ่มเวลา  เท่าเดิม ( เสียงความจริงผ่านความคิด )...เวลาที่เท่าไหร่( เวลาก็มีอยู่เท่านั้น )  
แต่..........................ใจกับความต้องการไม่เท่าเดิม  ตัดสินใจ เพิ่มเกม  เพิ่มความรู้ผ่านเกม
อยากรู้ก็ให้รู้  อยากเล่นก็ให้เล่น  อยากสนุก...เราไปสนุกด้วยกัน
เล่นอะไรดี ?   เล่นอะไรถึงสนุก ?   เล่นสนุกจริงไหม ?    มันจะสนุกใช่ไหม ?    เราจะสนุกจริงนะ ????????
นอน นิ่ง ๆ  ให้สติได้พัก  เปิดใจ....มองผ่านสายความเข้าใจ  “ เล่นแม่ลูกกัน   เล่นด้วยคนนะ  ฉันอยากเป็นนางเงือก  เสียงเด็กผู้หญิงตาโตบอกเพื่อนถึงความปรารถนาของเธอ  เพื่อนสาววัยกระเตาะหัวเราะดังลั่น  เด็กน้อยมีผ้าขนหนูพันรอบเอว  ลากยาวก่ายพื้น ” 
สนุกจัง  ลืมตาตื่น  สนุกทุกครั้งที่ได้เป็นนางเงือก  ยังเป็นได้อยู่ไหม?  ไม่ใช่ .......ไม่ใช่นางเงือก  สนุกไหม  ถ้าได้เป็นนางเงือกอีกครั้ง ?  คำถามย้อนกลับไป – มา  สนุก...จบนะ  
ความซื่อสัตย์  ถามไปตรง ๆ  ถามเลย  
ภาคเรียนต้องเรียนอะไร ?  เขียนมา  วางมา  คิดดี ๆ นะ  คิดดี ๆ  ต้องได้รู้  ต้องได้เรียน  ต้อง...........ได้เล่น
จะเป็นนางเงือก  ต้องไปทะเล  ไปว่ายน้ำ  ต้องสวย  ก็ต้องมี  ความสวยต้องมา  
ตามนั้น...เล่นด้วยคนนะ  ฉันอยากเป็นนางเงือก



เริ่ม
ไปทะเล
ออกทะเล   นำแผนที่มีมาวางแผนใหม่  สร้างโน้ตรอบห้อง  ให้ไม่....ออกทะเล
ปรับเปลี่ยนแผนและเพิ่มบทเพลง มองทะเล  ใช้โน้ตบนขลุ่ยเป็นหลักในการวางฐาน  เกาะการเคลื่อนไหวการใช้ร่างกาย  และการขับร้องบทเพลงตามระดับเสียง  รวมถึงการทำงานเป็นทีมขณะร่วมสร้างสรรค์  และเพิ่มการแก้ไขปัญหาอย่างฉับพลัน  เพื่อเพิ่มความตือตัว
เริ่มว่ายน้ำ
บทบาทสมมติ  เรื่องราวของกะลาสีเรือ  และการดูแลทำความสะอาดเรือ....  เริ่มเล่าเรื่อง  และให้นักเรียนตั้งใจฟังเรื่องอย่างจริงจัง  ให้ความเงียบมีคุณค่าในการจดจำเรื่องราว  ผ่านส่ายตามการมองจ้องกันระหว่างนักเรียนและครู  
ต้องสวย
 Movement  ในลักษณะคู่และกลุ่มผสมการสร้างสรรค์จินตนาการเล็ก ๆ  เปิดโอกาสให้นักเรียนร่วมแสดงความคิดเห็นถึงตัวละคร  และท่าทาง  พร้อมออกแบบการแต่งกายร่วมกัน  
ความสวยต้องมา
นำบทเพลงมาถ่ายทอดผ่านขลุ่ยร่วมกัน  เป็นเรื่องสุดท้ายหลังจากนักเรียนผ่านการร้องและซึมซับบทเพลงครั้งแล้วครั้งเล่า

พรุ่งนี้มาเล่นกันไหมนะ..........................................................ครูตุ๊กตา  ดนตรีชีวิตช่วงชั้นที่ ๑
