
67945-6985000เข้าใจผู้เรียน...  ปรับเปลี่ยนกระบวนการ
     “การเรียนการสอนแบบตัวต่อตัวกับนักเรียนพิเศษที่ไม่พิเศษ”
286448589852500             ในหลายๆครั้งของการสอนในแต่ละห้องเรียนครูจะพบนักเรียนที่จัดการยาก   ป่วนห้องเรียน  ไม่อยู่ในการเรียนรู้  เล่นบ้างพูดคุยบ้าง หรือสร้างสรรค์ผลงานแบบของไปทีขอแค่พอมีส่งโดยอ้างว่าทำครบตามโจทย์ที่ครูกำหนดแล้ว  ในสถานะความเป็นครู   ซึ่งมีโจทย์ในใจว่าจะไม่ใช้การบังคับนักเรียนให้สร้างสรรค์ผลงาน  ต้องการให้นักเรียนเกิดแรงบันดาลใจ   เกิดความต้องการอยากเรียนรู้ด้วยตนเองเป็นนักเรียนเป็นเจ้าของการเรียนรู้   ทั้งยังสอดคล้องกับธรรมชาติของตัวผู้เรียนครูจึงเฝ้าสังเกตนักเรียนที่มีปัญหา  ค้นหาสาเหตุที่นักเรียนไม่ใส่ใจการเรียน  ค้นหาทดลอง   วิธีการที่จะทำให้นักเรียนเป็นเจ้าของการเรียนรู้ให้มีแรงผลัดดันในการใฝ่เรียนรู้ด้วยตนอง
-2603582169000               ครูจึงพยายามเก็บข้อมูลสอบถามจากตัวนักเรียน หรือครูท่านอื่นก็มีคำตอบว่า  หลากหลายประเด็น  เช่น  นักเรียนอยากเรียนรู้แต่ตื่นเต้นเกินไป , คุมตัวเองไม่ได้ , สมาธิสั้นไม่จดจ่อตั้งใจในการเรียนรู้ ,  ตำแหน่งในการนั่ง  , ทัศนะคติของนักเรียนที่บอกว่าตัวเองว่าไม่เก่งศิลปะจึงไม่ตั้งใจเรียน   และไม่อยากเรียน , หรือนักเรียนไม่มีฝีมือ ไม่รู้วิธีการสร้างสรรค์เพื่อให้ได้มาซึ่งผลงาน แต่ไม่ว่าด้วยเหตุผลใดๆก็ตาม  หน้าที่ในความเป็นครูอย่างหนึ่ง  ก็คือการปลุกปลอบให้ตื่นตัว  ให้นักเรียนอยากที่จะเรียนรู้  มีพลังในการเรียนรู้  อยากที่จะสร้างสรรค์ชิ้นงานออกมา ส่วนในเรื่องของความงามความประณีตนี้ก็จะตามภายหลัง  
           การเรียนการสอนแสนภาษาชั้น๔ ในเทอมวิริยะ เป็นการเรียนปั้นดินน้ำมัน ในเทอมนี้การเรียนรู้จะแบบเป็นสามส่วนใหญ่ๆ คือช่วงต้นin put  ช่วงกลางอยู่กับตัวเองสร้างสรรค์ผลงาน  ช่วงท้ายเรียนรู้ร่วมกับผู้อื่นสร้างสรรค์ชิ้นงาน  ในต้นชั่วโมงเป็นการเตรียมความพร้อม ครูจะแจกดินน้ำมันให้นักเรียนที่มีนิ่งสงบ  เมื่อได้ดินน้ำมันนักเรียนจะนวดดินน้ำมันระหว่างรอทุกคนพร้อม  จากนั้นครูจะสร้างแรงบันดาลใจให้โดยการเล่านิทาน 437578525336500(เกี่ยวกับสัตว์ที่จะสอนปั้น) นิทานจบครูก็เปิดโจทย์ชิ้นงานว่า  สัตว์ตัวเด่นในเรื่องคืออะไร  เป็นสัตว์ประเภทไหน  มีรูปร่างลักษณะอย่างไร  จากนั้นครูก็จะสาธิตวิธีในการปั้นขึ้นโครงสร้างของสัตว์นั้นๆ (โดยให้นักเรียนปั้นไปพร้อมๆกับครู) เมื่อถึงจุดที่นักเรียนส่วนใหญ่ได้โครงสร้างของสัตว์แล้ว  ครูจะชวนนักเรียนคิดจากโครงสร้างนี้จะเป็นสัตว์อะไรได้บ้าง แล้วจึงให้นักเรียนสร้างสรรค์ชิ้นงานตามโจทย์กำหนด  ในช่วงของการปล่อยให้นักเรียนสร้างสรรค์ผลงานนี้เอง ก็จะมีนักเรียนเข้ามาถามขั้นตอนการสร้างสรรค์ชิ้นงานเป็นการส่วนตัว  ซึ่งก็เป็นนักเรียนที่มีปัญหาที่กล่าวในช่วงต้น    ก็ทำให้ครูเอ็มพบว่านักเรียนเหล่านี้หากได้รับการเรียนการสอนแบบตัวต่อตัว มีขั้นตอนที่ชัดเจนในการทำงานจะทำให้เขาสามารถเรียนรู้ได้ดีขึ้นมีความตั้งใจ และสามารถต่อยอดการเรียนรู้ได้ด้วยตนเอง เมื่อครูมีการชื่นชม นักเรียนก็มีพลังในการเรียนรู้เพิ่มขึ้น  ครูมีข้อแนะนำให้เพิ่มเติมแก้ไขผลงานก็พร้อมทำ  ไม่ตั้งเงื่อนไขเหมือนคราวก่อนๆ  ในชั่วโมงแสนภาษาในครั้งต่อๆ   มาครูจึง เฝ้าใส่ใจนักเรียนเหล่านี้มากขึ้น  ทำให้ห้องเรียนสงบนักเรียนก็มีพัฒนาการที่ดีขึ้น
-95250125857000           ด้วยเหตุดังกล่าวมาแล้วทำให้ครูมีหลักในการมอง การคิด เพิ่มมาอีกหนึ่งข้อว่า หากเราใช้สายตาของความเมตตา ความเข้าใจ ก็จะเห็นว่าจริงๆแล้วไม่มีใครที่ไม่อยากเรียนรู้วิชา  เพียงแต่เขาไม่ตระหนักรู้ว่าช่องทางในการรับความรู้ของเขามีความจำกัด  หากครูสามารถจับทางนักเรียนได้ไวและถูกต้อง  นักเรียนก็จะได้รับการเรียนรู้ที่เหมาะกับทางของตน   ก็จะส่งผลให้เกิดการเรียนรู้พัฒนาที่ดียิ่งขึ้น  ครูก็ไม่มีอคติต่อนักเรียนที่เคยคิดว่ามีปัญหา
           ด้วยเหตุการณ์ดั่งกล่าวมาจึงทำให้เกิดวิธีการ   ในการปรับการเรียนการสอนแบบตัวต่อตัวกับนักเรียนพิเศษที่ไม่พิเศษ   พวกเขาไม่พิเศษทางการแพทย์วินิจฉัยโรค  แต่พิเศษในความต้องการเรียนรู้แบบตัวต่อตัว ต้องการความชัดเจนในเป้าหมายของการเรียนรู้   ต้องการขั้นตอนของการสร้างสรรค์ชิ้นงาน   และที่เด่นชัดที่สุดก็คือพวกเขาต้องการความเอาใจใส่จากครู   
ครูเอ็ม แสนภาษา ช่วงชั้น ๒
-203835127000026288991714500049657009074700

1546860253300351345516002000
5397542799000538174040664400
256476513795800
434467036830000126174529527500

283845014097000-2368551270000152463532575500
489682961200
1524000312420006059331115700
294325723812500
125569020862000
-1516612013870049644304381500
262890040640000
1477010130365500303657018040350039077907156450088707813081000-23495099377500
