
-690907-67145300                                            มั่นใจในผู้เรียน
25844582740500 4623435449072000ณ ห้องประชุมทีมครูวิชาคณิตศาสตร์ วันนั้นครูทุกคนได้ร่วมกันแลกเปลี่ยนประสบการณ์ สิ่งที่ได้เรียนรู้ในการทำงานของภาคเรียนวิริยะ ไม่ว่าจะเป็นการสอนนักเรียนในชั้นเรียน การเตรียมแผนการสอนและการเตรียมสื่อต่างๆ ทั้งสิ่งที่ทำได้สำเร็จและสิ่งที่อยากพัฒนา คุณครูแต่ละคนต่างเล่าประสบการณ์ของตนเอง บ้างก็มีสิ่งที่ทำได้สำเร็จในเรื่องเดียวกัน บ้างก็อยากพัฒนาการทำงานประเด็นเดียวกัน เมื่อทุกคนได้ร่วมกันแลกเปลี่ยนแล้ว ครูนุ่นได้ชวนให้ครูทุกคนลองนึก ลองมองต่อไปอีกว่า ในเทอมวิริยะนี้เรามีความเข้าใจผู้เรียนมากขึ้นหรือไม่ อะไรที่ทำให้เราเข้าใจผู้เรียนมากขึ้น ตอนนั้นจำได้ว่าเมื่อครูนุ่นให้เวลาคิด แล้วให้คุณครูลองแลกเปลี่ยน แต่คุณครูแต่ละคนยังดูนิ่งเงียบรวมทั้งตัวครูจุ๋มเองด้วย จำได้ว่าตอนนั้นยังคงกำลังคิดอยู่ว่าอะไรกันแน่ที่ไปทำให้เราเข้าใจผู้เรียนได้ดีขึ้น จะเป็นเพราะวิธีการสอน สื่อการสอน การพยายามสังเกตผู้เรียนหรืออะไรกัน!!! เมื่อครูนุ่นเห็นว่าคุณครูแต่ละคนดูเงียบไป ครูนุ่นจึงอธิบายเพิ่มเติมว่าในงาน KM ครูครั้งนี้ หัวข้อการเขียนงานคือ “เข้าใจผู้เรียน...ปรับเปลี่ยนกระบวนการ” อยากให้ครูลองทบทวนดูว่า เราไปปรับเปลี่ยนกระบวนการอะไร ไม่ว่าจะเป็นการปรับเปลี่ยนแผนการสอน การปรับเปลี่ยนสื่อการสอน หรือการปรับเปลี่ยนตัวที่ครูเอง แล้วไปส่งผลให้เราเข้าใจผู้เรียนมากขึ้น เมื่อมีเวลาใคร่ครวญคุณครูแต่ละคนจึงค่อยๆ เริ่มแลกเปลี่ยนกันว่า การทำโจทย์และการทำกิจกรรมแบบเป็นกลุ่มทำให้ผู้เรียนมีความเข้าใจมากขึ้น ครูพยายามทบทวนความรู้สะสม นำการบ้านและข้อสอบมาแลกเปลี่ยน ก่อนทำแผนการสอนตามประมวล นักเรียนขาดทักษะการฟัง ครูพยายามรอคอย ใจเย็น ยอมรับในสิ่งที่เป็นอยู่และพยายามสร้างความสนใจในการอยากเรียน ฯลฯ  
หลังจากการได้ทบทวนตัวเองและการฟังสิ่งที่ครูคนอื่นๆ ร่วมแลกเปลี่ยน ครูจุ๋มค้นพบว่าในภาคเรียนวิริยะสิ่งที่ครูจุ๋มปรับเปลี่ยนไป คือการเปิดโอกาสให้ผู้เรียนได้คิด ได้ทดลองทำโจทย์ตามศักยภาพของตัวเอง เพราะเท่าที่ผ่านมาที่ครูจุ๋มสังเกตนักเรียนเรียนจะพบว่าในห้องเรียนหนึ่ง นักเรียนของครูจุ๋มจะมีความแตกต่างกัน ทั้งนักเรียนที่เมื่อได้รับโจทย์แล้วสามารถทำโจทย์ได้ด้วยตัวเองโดยไม่ต้องถามครูเพิ่มเติมเลย นักเรียนที่ต้องขอความช่วยเหลือให้ครูได้อธิบายเพิ่มเติมเหลือยกตัวอย่างดูก่อนแล้วสามารถทำต่อได้ด้วยตัวเอง และนักเรียนที่สามารถทำได้ด้วยตัวเองตั้งแต่ที่เห็นโจทย์แต่เขาค่อนข้างขาดความมั่นใจจึงไม่กล้าลงมือทำจะต้องถามครูก่อนทุกครั้งว่าเป็นแบบนี้แบบนั้นใช่หรือไม่ หรือแม้กระทั่งว่าทำเสร็จไปแล้วก็จะถามครูซ้ำเพื่อให้ครูช่วยยืนยันว่าที่ทำไปถูกต้องแล้ว เมื่อตัวครูจุ๋มลองมานั่งทบทวนจึงได้พยายามทำให้เด็กๆ ในกลุ่มที่ขาดความมั่นใจกล้าที่จะลงมือทำโจทย์โดยที่ไม่ต้องกลัวว่าจะถูกหรือผิดด้วยตัวเองก่อน เพราะที่ผ่านมาเมื่อครูเข้าไปช่วยอธิบายเพิ่มผู้เรียนทุกคนประสบความสำเร็จที่ทำโจทย์ได้เสร็จและถูกต้อง แต่ก็มีปัญหาอื่นตามมานั้นคือในช่วงแลกเปลี่ยนเรียนรู้ ผู้เรียนจะไม่สนใจสิ่งที่อยู่บนกระดาน ไม่สนใจฟังสิ่งที่เพื่อนพยายามแลกเปลี่ยน ซึ่งครูจุ๋มคิดว่าเหตุการณ์เหล่านี้เกิดจากการที่ครูเข้าไปช่วยเหลือและผู้เรียนรู้คำตอบที่ถูกต้องไปแล้ว จึงทำให้สิ่งที่แลกเปลี่ยนทีหลังไม่น่าสนใจ ครูจุ๋มจึงปรับเปลี่ยนใหม่โดยคุยกับนักเรียนก่อนลงมือทำโจทย์ว่าให้ทำด้วยตนเอง ไม่ต้องกังวลว่าที่ทำไปนั้นจะทำออกมาผิดหรือถูก ขอให้เราใช้ความรู้ที่ตัวเองมีมาใช้ในการแก้โจทย์ ในช่วงที่เริ่มทำแรกๆ ก็ยังพบว่ามีนักเรียนบางกลุ่มพยายามจะถามครูเพื่อความมั่นใจ ตัวครูจึงต้องพยายามที่จะไม่บอกคำตอบแต่ใช้การพูดคุยให้ผู้เรียนลงมือทำไปได้เลย บอกผู้เรียนเสมอว่าผิดหรือถูกไม่เป็นไร เมื่อผ่านไปสักระยะหนึ่งพบว่าผู้เรียนมีความมั่นใจมากขึ้น เมื่อครูแจกโจทย์ก็สามารถลงมือทำด้วยตนเองก่อน และที่สิ่งได้มากกว่าการที่ผู้เรียนมีความมั่นใจคือ นักเรียนมีทักษะการฟังที่ดีขึ้น มีสมาธิจดจ่อในช่วงแลกเปลี่ยนเรียนรู้มากขึ้น สนใจสิ่งที่เพื่อนแลกเปลี่ยน สนใจสิ่งที่ครูเขียนขึ้นกระดาน คอยลุ้นว่าที่ตัวเองทำไปถูกต้องหรือไม่ เมื่อทำได้ถูกต้องตัวนักเรียนเองก็จะเกิดความภูมิใจในความสำเร็จตามมาด้วย
-694690-5764098003173095620776042545621474500ไม่ใช่แค่นักเรียนที่ต้องมั่นใจในตนเอง ตัวครูก็ต้องมั่นใจในศักยภาพของนักเรียนเพราะเมื่อไหร่ที่ครูไม่มั่นใจในนักเรียน เมื่อนั้นครูก็จะไม่กล้าปล่อยให้นักเรียนได้เรียนรู้ ได้ลองผิดลองถูกด้วยตัวเองเช่นกัน
-20891501961231“หากใจเชื่อว่าทำได้ ต่อให้ต้องย้ายภูเขา ถมทะเลก็ทำได้”
00“หากใจเชื่อว่าทำได้ ต่อให้ต้องย้ายภูเขา ถมทะเลก็ทำได้”

ศรัญญา  สุวันนะ (ครูจุ๋ม)
                                                                                                            ครูคณิตศาสตร์ชั้น ๕


