
743585-30259ครู
00ครู
-37465829310เริ่มต้นจากภาคฉันทะ...สู่สิ้นสุดภาควิริยะ
ฝนเริ่มซาแล้ว ลมพัดเอื่อยๆ คลายความร้อนอบอ้าว เข้าสู่ช่วงปลายฝนต้นหนาวเป็นสัญญาณบ่งบอกถึงการผลัดเปลี่ยนฤดู แต่ทว่าเหมือนเมฆฝนได้แผ่เข้าปกคลุมและกระหน่ำตกลงมาอย่างหนัก เมื่อได้ยินข่าวประกาศจากสำนักพระราชวัง เมื่อวันที่ ๑๓ ตุลาคม ๒๕๕๙ เวลา ๑๙.๐๐ น. ในหลวง ร. ๙ สวรรคตแล้ว บรรยากาศความเงียบและน้ำตาได้เอ่อล้น ยากที่จะกลั่นความรู้สึกเอ่ยเอื้อนออกมาเป็นคำพูดได้ 
00เริ่มต้นจากภาคฉันทะ...สู่สิ้นสุดภาควิริยะ
ฝนเริ่มซาแล้ว ลมพัดเอื่อยๆ คลายความร้อนอบอ้าว เข้าสู่ช่วงปลายฝนต้นหนาวเป็นสัญญาณบ่งบอกถึงการผลัดเปลี่ยนฤดู แต่ทว่าเหมือนเมฆฝนได้แผ่เข้าปกคลุมและกระหน่ำตกลงมาอย่างหนัก เมื่อได้ยินข่าวประกาศจากสำนักพระราชวัง เมื่อวันที่ ๑๓ ตุลาคม ๒๕๕๙ เวลา ๑๙.๐๐ น. ในหลวง ร. ๙ สวรรคตแล้ว บรรยากาศความเงียบและน้ำตาได้เอ่อล้น ยากที่จะกลั่นความรู้สึกเอ่ยเอื้อนออกมาเป็นคำพูดได้ 



1399540147320ย้อนกลับไปเมื่อครั้งเป็นนักเรียนได้เข้าร่วมกิจกรรมสวนพฤกษศาสตร์โรงเรียน จึงทำให้มีโอกาสได้เข้าเฝ้ารับเสด็จเนื่องในวันพ่อแห่งชาติ ณ สวนจิตรลดา วินาทีที่ได้พบพ่อหลวงนั้นยังความปราบปลื้มปิติ หัวใจพองโตเต้นไม่เป็นจังหวะเลยทีเดียว นับจากวันนั้นมาก็ได้ศึกษาเรื่องราวต่างๆ ผ่านตัวอักษร และเกิดคำถามกับตัวเองมากมายว่าทำไมในหลวงท่านทรงเก่งได้ถึงเพียงนี้ มีเรื่องอะไรที่ท่านยังไม่รู้อีกบ้าง และท่านทรงมีเวลาพักผ่อนบ้างหรือไม่
00ย้อนกลับไปเมื่อครั้งเป็นนักเรียนได้เข้าร่วมกิจกรรมสวนพฤกษศาสตร์โรงเรียน จึงทำให้มีโอกาสได้เข้าเฝ้ารับเสด็จเนื่องในวันพ่อแห่งชาติ ณ สวนจิตรลดา วินาทีที่ได้พบพ่อหลวงนั้นยังความปราบปลื้มปิติ หัวใจพองโตเต้นไม่เป็นจังหวะเลยทีเดียว นับจากวันนั้นมาก็ได้ศึกษาเรื่องราวต่างๆ ผ่านตัวอักษร และเกิดคำถามกับตัวเองมากมายว่าทำไมในหลวงท่านทรงเก่งได้ถึงเพียงนี้ มีเรื่องอะไรที่ท่านยังไม่รู้อีกบ้าง และท่านทรงมีเวลาพักผ่อนบ้างหรือไม่
-1136658763000





-27940240665การจัดการการเรียนการสอนให้เด็กทั้งห้องอยู่กับเราตั้งแต่ต้นคาบไปถึงท้ายคาบเรียนไม่ใช่เรื่องง่ายเลย ในบางครั้งเด็กอาจจะยังไม่พร้อมเรียน ติดคุยเล่นกับเพื่อน จมอยู่ในห้วงความคิดของตัวเอง แต่จะมีการเรียนแบบไหนบ้างที่เด็กๆ เหล่านี้พร้อมที่กระโจนใส่และร่วมสนุกไปด้วยกัน
มีอยู่คาบเรียนหนึ่งหลังจากที่เด็กๆ ได้เรียนรู้เรื่องการเกิดภูมิประเทศแบบต่างๆ มาแล้ว ก็เริ่มเข้าสู่บทเรียนภูมิลักษณ์ในประเทศไทย ถ้ามองในเชิงของเนื้อหาแล้วเป็นเรื่องที่ค่อนข้างยากที่เด็กจะสามารถจำแนก และเข้าใจได้อย่างลึกซึ้ง
เมื่อเริ่มทำงานกับอาชีพ “ครู” ก็ได้ถ่ายทอดวิชาความรู้สู่ศิษย์ จะทำอย่างไรให้ศิษย์ตัวน้อยเหล่านี้มีความเข้าใจ และสร้างองค์ความรู้เป็นของตัวเองได้ แต่ความเหนื่อยยากของงานนั้นก็มีอยู่ บ้างก็ไม่ฟังที่ครูสอน บ้างก็ทะเลาะเบาะแว้งกัน หมดชั่วโมงสอนจะได้พักทำอย่างอื่นฝันไปได้เลย เพราะนอกจากความรู้ในวิชาการที่มอบให้แล้ว ความรู้ในชีวิต “การเป็นคนดี” ก็เป็นอีกสิ่งหนึ่งที่ละเลยไม่ได้
00การจัดการการเรียนการสอนให้เด็กทั้งห้องอยู่กับเราตั้งแต่ต้นคาบไปถึงท้ายคาบเรียนไม่ใช่เรื่องง่ายเลย ในบางครั้งเด็กอาจจะยังไม่พร้อมเรียน ติดคุยเล่นกับเพื่อน จมอยู่ในห้วงความคิดของตัวเอง แต่จะมีการเรียนแบบไหนบ้างที่เด็กๆ เหล่านี้พร้อมที่กระโจนใส่และร่วมสนุกไปด้วยกัน
มีอยู่คาบเรียนหนึ่งหลังจากที่เด็กๆ ได้เรียนรู้เรื่องการเกิดภูมิประเทศแบบต่างๆ มาแล้ว ก็เริ่มเข้าสู่บทเรียนภูมิลักษณ์ในประเทศไทย ถ้ามองในเชิงของเนื้อหาแล้วเป็นเรื่องที่ค่อนข้างยากที่เด็กจะสามารถจำแนก และเข้าใจได้อย่างลึกซึ้ง
เมื่อเริ่มทำงานกับอาชีพ “ครู” ก็ได้ถ่ายทอดวิชาความรู้สู่ศิษย์ จะทำอย่างไรให้ศิษย์ตัวน้อยเหล่านี้มีความเข้าใจ และสร้างองค์ความรู้เป็นของตัวเองได้ แต่ความเหนื่อยยากของงานนั้นก็มีอยู่ บ้างก็ไม่ฟังที่ครูสอน บ้างก็ทะเลาะเบาะแว้งกัน หมดชั่วโมงสอนจะได้พักทำอย่างอื่นฝันไปได้เลย เพราะนอกจากความรู้ในวิชาการที่มอบให้แล้ว ความรู้ในชีวิต “การเป็นคนดี” ก็เป็นอีกสิ่งหนึ่งที่ละเลยไม่ได้





22294859796780สำนึกในพระมหากรุณาธิคุณ หาที่สุดมิได้ ด้วยเกล้าด้วยกระหม่อม ขอเดชะ 
ข้าพระพุทธเจ้า ดร.ฐิติรัตน์ อัศวมงคลศิริ ครูโรงเรียนเพลินพัฒนา
00สำนึกในพระมหากรุณาธิคุณ หาที่สุดมิได้ ด้วยเกล้าด้วยกระหม่อม ขอเดชะ 
ข้าพระพุทธเจ้า ดร.ฐิติรัตน์ อัศวมงคลศิริ ครูโรงเรียนเพลินพัฒนา
-279407449185คนเป็นครูนั้นต้องสอนอยู่ตลอดเวลา ต้องใช้พลังอย่างมากในการที่จะถ่ายทอดให้เด็กเกิดความเข้าใจ ต้องเสียสละ และอุทิศให้ศิษย์ทุกอย่างที่สามารถจะให้ได้ แต่เมื่อผ่านการเคี่ยวกรำมาอย่างหนัก ศิษย์เป็นคนที่ครบคนแล้วก็...ชื่นใจ
มาบัดนี้ลูกรู้แล้วว่า...พ่อทรงศึกษาวิชาความรู้หลากหลายแขนงไปทำไม พ่อทรงเหนื่อยเพื่ออะไร พ่อทรงเป็น “ครูของคนไทยทั้งชาติ” ไม่แปลกใจเลยที่หลากหลายเรื่องราวเพื่อต่อสู้ชีวิตได้เกิดขึ้นกับผู้คนมากมาย หลายล้านอุปสรรคที่ฝ่าฟันไปได้ ล้วนแล้วแต่มาจากการสั่งสอนของครูคนเดียวกันนี้ ครูผู้อุทิศทั้งชีวิตเพื่อประชาชน ถึงแม้วันนี้พ่อจะไม่อยู่ แต่ลูกจะขอดำเนินตามรอยคำสอนของพ่อค่ะ 

00คนเป็นครูนั้นต้องสอนอยู่ตลอดเวลา ต้องใช้พลังอย่างมากในการที่จะถ่ายทอดให้เด็กเกิดความเข้าใจ ต้องเสียสละ และอุทิศให้ศิษย์ทุกอย่างที่สามารถจะให้ได้ แต่เมื่อผ่านการเคี่ยวกรำมาอย่างหนัก ศิษย์เป็นคนที่ครบคนแล้วก็...ชื่นใจ
มาบัดนี้ลูกรู้แล้วว่า...พ่อทรงศึกษาวิชาความรู้หลากหลายแขนงไปทำไม พ่อทรงเหนื่อยเพื่ออะไร พ่อทรงเป็น “ครูของคนไทยทั้งชาติ” ไม่แปลกใจเลยที่หลากหลายเรื่องราวเพื่อต่อสู้ชีวิตได้เกิดขึ้นกับผู้คนมากมาย หลายล้านอุปสรรคที่ฝ่าฟันไปได้ ล้วนแล้วแต่มาจากการสั่งสอนของครูคนเดียวกันนี้ ครูผู้อุทิศทั้งชีวิตเพื่อประชาชน ถึงแม้วันนี้พ่อจะไม่อยู่ แต่ลูกจะขอดำเนินตามรอยคำสอนของพ่อค่ะ 

-279401753235เมื่อถึงเวลาที่จะต้องทบทวน และร่วมกันแลกเปลี่ยนเพื่อเน้นย้ำความเข้าใจ ครูได้สร้างรูปแบบเกมส์ในการร่วมตอบคำถาม โดยให้เด็กๆ ยกมือประกอบตามท่าทางที่ครูได้สาธิตให้ดู ใครที่ทำท่าได้ถูกต้องและยกมือเร็วที่สุดจะได้เป็นผู้ตอบถำถามนั้น ปรากฎว่าได้ผลตอบรับที่ดีเกินคาด เด็กๆ ทุกคนมีสมาธิจดจ่อ และจ้องมาที่ครูเป็นตาเดียวด้วยแววตาที่เป็นประกาย หยุดกิจกรรมที่เบี่ยงเบนความสนใจจากการเรียนทุกอย่างด้วยตนเอง คนที่ชวนเพื่อนคุยก็จะถูกเพื่อนคนอื่นเตือนว่า “อย่าเพิ่งคุยนะ ให้ตั้งใจฟังสิ” และจากคนที่ไม่เคยร่วมแลกเปลี่ยนก็ยกมือเพื่อตอบคำถามด้วย ไม่เว้นแม้กระทั่งเด็กพิเศษ ถือเป็นการเรียนการสอนครั้งแรกที่เด็กๆ ทุกคนในห้องร่วมกันตอบถำถามอย่างไม่หยุดหย่อน และเรียกร้องว่า “ขอต่ออีกนะคะ/นะครับ”
เมื่อมองให้ลึกลงไปแล้ว เด็กทุกคนล้วนอยากเป็นคนที่สำคัญ ต้องการความเอาใจใส่ทั้งจากครูและเพื่อนๆ บางครั้งแค่กิจกรรมง่ายๆ แต่สามารถตอบสนองได้ถึงความต้องการเหล่านั้น โดยรู้สึกว่าตนเองมีความสามารถและร่วมเป็นส่วนหนึ่งได้ ก็สามารถทำให้เด็กๆ พร้อมที่จะกระโจนเข้าสู่บทเรียนใหม่ๆ ที่มีความยากได้
00เมื่อถึงเวลาที่จะต้องทบทวน และร่วมกันแลกเปลี่ยนเพื่อเน้นย้ำความเข้าใจ ครูได้สร้างรูปแบบเกมส์ในการร่วมตอบคำถาม โดยให้เด็กๆ ยกมือประกอบตามท่าทางที่ครูได้สาธิตให้ดู ใครที่ทำท่าได้ถูกต้องและยกมือเร็วที่สุดจะได้เป็นผู้ตอบถำถามนั้น ปรากฎว่าได้ผลตอบรับที่ดีเกินคาด เด็กๆ ทุกคนมีสมาธิจดจ่อ และจ้องมาที่ครูเป็นตาเดียวด้วยแววตาที่เป็นประกาย หยุดกิจกรรมที่เบี่ยงเบนความสนใจจากการเรียนทุกอย่างด้วยตนเอง คนที่ชวนเพื่อนคุยก็จะถูกเพื่อนคนอื่นเตือนว่า “อย่าเพิ่งคุยนะ ให้ตั้งใจฟังสิ” และจากคนที่ไม่เคยร่วมแลกเปลี่ยนก็ยกมือเพื่อตอบคำถามด้วย ไม่เว้นแม้กระทั่งเด็กพิเศษ ถือเป็นการเรียนการสอนครั้งแรกที่เด็กๆ ทุกคนในห้องร่วมกันตอบถำถามอย่างไม่หยุดหย่อน และเรียกร้องว่า “ขอต่ออีกนะคะ/นะครับ”
เมื่อมองให้ลึกลงไปแล้ว เด็กทุกคนล้วนอยากเป็นคนที่สำคัญ ต้องการความเอาใจใส่ทั้งจากครูและเพื่อนๆ บางครั้งแค่กิจกรรมง่ายๆ แต่สามารถตอบสนองได้ถึงความต้องการเหล่านั้น โดยรู้สึกว่าตนเองมีความสามารถและร่วมเป็นส่วนหนึ่งได้ ก็สามารถทำให้เด็กๆ พร้อมที่จะกระโจนเข้าสู่บทเรียนใหม่ๆ ที่มีความยากได้
-37465-27940ครูได้เริ่มสร้างแรงจูงใจด้วยการชวนเด็กๆ ดูรูปภูมิลักษณ์ และสถานที่ต่างๆ ซึ่งมีความงดงามในประเทศไทย พร้อมกับถามว่า “มีใครเคยไปสถานที่เหล่านี้มาบ้างแล้วหรือยัง” เด็กๆ ทุกคนรู้สึกมีความตื่นตา ตื่นใจกับภาพที่ได้เห็น รู้สึกมีส่วนร่วม และเริ่มแลกเปลี่ยนกับเพื่อนว่า “ที่นี่เราเคยไปมาแล้วนะ” และ “ที่นี่ที่ไหน ทำไมสวยจังเลย” จากนั้นครูได้ชี้ชวนให้เด็กๆ สังเกต และแปลความลักษณะภูมิประเทศของภาคต่างๆ จากสัญลักษณ์บนแผนที่ โดยได้เชื่อมโยงเข้ากับภูมิลักษณ์จริง ซึ่งทำให้เด็กๆ สามารถประมวลภาพและสร้างเป็นความรู้ของตนเองได้มากขึ้น 
00ครูได้เริ่มสร้างแรงจูงใจด้วยการชวนเด็กๆ ดูรูปภูมิลักษณ์ และสถานที่ต่างๆ ซึ่งมีความงดงามในประเทศไทย พร้อมกับถามว่า “มีใครเคยไปสถานที่เหล่านี้มาบ้างแล้วหรือยัง” เด็กๆ ทุกคนรู้สึกมีความตื่นตา ตื่นใจกับภาพที่ได้เห็น รู้สึกมีส่วนร่วม และเริ่มแลกเปลี่ยนกับเพื่อนว่า “ที่นี่เราเคยไปมาแล้วนะ” และ “ที่นี่ที่ไหน ทำไมสวยจังเลย” จากนั้นครูได้ชี้ชวนให้เด็กๆ สังเกต และแปลความลักษณะภูมิประเทศของภาคต่างๆ จากสัญลักษณ์บนแผนที่ โดยได้เชื่อมโยงเข้ากับภูมิลักษณ์จริง ซึ่งทำให้เด็กๆ สามารถประมวลภาพและสร้างเป็นความรู้ของตนเองได้มากขึ้น 
-1658303150209300
