
-63044518237700ข่มใจ...เพื่อเรียนรู้...สู่การเปลี่ยนแปลง
งานเขียน KM ครั้งนี้ ข้าพเจ้าเขียนขึ้นมาจากความรู้สึกเสียใจที่สุดในชีวิต เช่นเดียวกับคนไทยทั้งประเทศ หลังจากได้ทราบข่าวที่ไม่มีใครอยากได้ยิน...... ไม่มีใครอยากให้เป็นจริง ความรู้สึกแรกที่เข้ามาหลังความเสียใจ คือ จะทำอะไรทดแทนบุญคุณอันล้นเกล้านี้ได้บ้าง จากสายงานอาชีพที่ปฏิบัติอยู่ทุกวันนี้จึงคิดได้ว่า จะขอทดแทนด้วยการทำหน้าที่ครู ที่มีความเป็นครูอย่างเต็มเปี่ยม รับใช้แผ่นดินด้วยการสอน การพัฒนาคน (ศิษย์) อย่างเต็มความสามารถ 
จากหัวข้อการเขียนครั้งนี้ที่ว่า เข้าใจผู้เรียนปรับเปลี่ยนกระบวนการ ข้าพเจ้ามองว่าการเข้าใจผู้เรียนได้นั้น ครูต้องเข้าใจตัวของตัวเองก่อนว่า มีความตั้งใจในการสอนจริง ๆ หรือแค่สอนให้จบไปในแต่ละคาบเรียน อารมณ์หงุดหงิด หัวเสียที่เกิดขึ้นในการสอน เกิดจากอะไรและปรับเปลี่ยนให้ดีขึ้นได้มั้ย 
ในห้องเรียน 1/4 ข้าพเจ้ามักสะดุดในการสอนอยู่เป็นประจำ เพราะเอาเวลาที่หยุดนั้น ไปเตือนคนนู้นบ้าง คนนี้บ้าง “หยุดคุยก่อนนะ” “ตั้งใจฟังก่อนนะ” “ถ้านั่งฟังไม่ได้ ขอให้ยืนฟังนะ” คำเหล่านี้หลุดออกมาจากปากเป็นประจำ คนซ้ำ ๆ คนเดิม ๆ จนถึงเวลาเข้าห้องสอน ทำสมาธิก็แล้ว ยิ้มก็แล้ว ยังคงเกิดเหตุการณ์แบบนี้อีก อาจจะมากบ้าง น้อยบ้าง ปะปนกันไป จนมีคาบเรียนนึงตั้งใจไว้เลยว่า 
-7718102458900“จะเป็นผู้สอนที่เป็นผู้สังเกตเป็นหลัก”
 อดทนและเก็บคำเตือนที่ใช้เหล่านั้นเอาไว้....... ต้นคาบยังนิ่ง (โอเค) กลางคาบ (คุยกันเยอะจัง) ท้ายคาบ (ท่องในใจ อดทนไว้ ๆ) พอหมดคาบเรียน ข้าพเจ้ามาลองมองย้อนดูพบว่า ที่เราสอนคือ เด็กอายุ 6-7 ขวบเองนะ ที่เขาคุยบ้าง เล่นบ้าง แย่งดินสอ ยางลบ เล่นอุปกรณ์ ฯลฯ ทุกอย่างที่ทำ นั่นเป็นธรรมชาติของเขาทั้งนั้น สิ่งที่เราสอนให้เด็กเป็นสิ่งที่ถูก แต่เราเอาคำว่าถูกมายึดเป็นแนวทางตลอด โดยลืมธรรมชาติของเค้าไป
เด็กผู้ชายคนหนึ่งที่หันหน้าคุยกับเพื่อนบ่อยมาก และยกมือบอกทุกครั้ง รอผมด้วย ผมทำไม่ทัน ยังไม่ได้ทำเลย ผมยังไม่ได้เริ่มเขียนวันที่เลย.... ข้าพเจ้าก็สงสัยว่าทำไมเป็นเช่นนี้บ่อยครั้ง จึงลองสังเกตดู พบว่าเหม่อ คุยกับเพื่อน จึงเปิดสมุดที่ทำ ก็ทำถูกเป็นส่วนใหญ่นี่หน่า ไม่เป็นไร คาบเรียนต่อไปลองสังเกตใหม่ ผลก็ยังเป็นเช่นเดิม รอผมด้วย ผมยังทำไม่ทัน ครั้งนี้ครูลองปรับด้วยการแตะตัวเบา ๆ เพื่อให้รู้ว่าขณะนี้กำลังทำอะไรอยู่ และสังเกตเพิ่มเห็นว่า การเรียนรู้ของเค้าใช้หูเป็นหลัก ยิ่งถ้ามีตัวอย่างให้ จะสามารถนำตัวอย่างมาสร้างเป็นความเข้าใจของตนเองได้ และเด็กผู้ชายคนนี้มีนิสัยขี้อ้อนมาก ชอบมาเกาะหลัง เกาะไหล่ครู ชวนคุยเรื่องต่างๆ 
ข้าพเจ้าจึงเปลี่ยนแปลงการจัดกระบวนการเรียนรู้สำหรับเด็กผู้ชายคนนี้ใหม่ว่า ในคาบเรียนจะเข้าไปคุยกับเขาเรื่องต่าง ๆ ในขณะทำงานเลย ด้วยจุดประสงค์ 2 ข้อด้วยกัน ข้อแรกข้าพเจ้าจะได้ช่วยสะกิดเขาได้ทันขณะเหม่อเวลาทำงาน ข้อ 2 เขาเป็นเด็กขี้อ้อน อยากพูดคุยกับครู ถ้าเราอยู่ใกล้ ๆ สร้างความสนิทสนม เขาจะได้กล้าบอกเรามากยิ่งขึ้นว่า มีเรื่องติดขัดตรงไหน อยากให้อธิบายตรงไหนเพิ่มเติม 
-645401-143891000ผลตอบรับสุดท้ายก่อนปิดภาคเรียนวิริยะ เด็กผู้ชายคนนี้มีการพัฒนามากขึ้น ในเรื่องการแลกเปลี่ยนเรียนรู้ ตอบคำถามตามความเข้าใจของตนเอง แม้จะผิดบ้าง ถูกบ้าง แต่ข้าพเจ้าไม่ได้ซีเรียสกับคำตอบนั้นเลย เพราะ เด็กผู้ชายคนนี้ไม่ได้เป็นแค่คนที่ดูตัวอย่างจากที่เพื่อนนำเสนอแล้วค่อยทำตามอย่างเดียวแล้ว แต่เขาสามารถเป็นคนที่มีแนวคิดของตนเสนอสู่ชั้นเรียนไว้ให้เพื่อนได้ปรับใช้อีกด้วย เรื่องที่ต้องพัฒนาต่อ คือ ความสม่ำเสมอในการเรียนรู้ในชั้นเรียนด้วยตนเอง ทั้งความจดจ่อ การร่วมแลกเปลี่ยนเรียนรู้ และการเปิดใจของครู       

นายอภิทัย เรืองรอง                                                                                           หน่วยวิชาคณิตศาสตร์ชั้น ๑
