
8502650-866140ครูส้ม  อรชนก ขาวอุบล (ครูภูมิปัญญาภาษาไทย) 
00ครูส้ม  อรชนก ขาวอุบล (ครูภูมิปัญญาภาษาไทย) 
12474575-80073500-914400-91376500สร้างใหม่...จากสิ่งที่เคยผิด 
ในภาคเรียนวิริยะของนักเรียนชั้น ๓ นักเรียนจะได้เรียนทศชาติชาดก ๓ เรื่อง คือ  พระเนมิราช พระมโหสถ และพระภูริทัต เมื่อเรียนรู้จนได้ซึมซับเนื้อหาจากเรื่อง พระมโหสถชาดกและเข้าใจคุณธรรมจากเรื่องนี้นั่นคือ การบำเพ็ญปัญญาบารมีของตัวละครหลักที่ใช้ปัญญาในการแก้ไขปัญหาคดีความต่างๆ  ครูจึงมีแนวคิดว่าให้นักเรียนทำกิจกรรมเพื่อฝึกฝนการใช้ปัญญาในการแก้ปัญหา จึงอยากให้นักเรียนสร้างเกมทางภาษาไทยขึ้น เพราะไม่ว่า เกมในรูปแบบใดก็ตามมักเป็นสื่อการเรียนรู้สำคัญที่ทำให้นักเรียนสามารถเข้าถึงความรู้ได้ง่ายที่สุดและหากนักเรียนต้องคิดสร้างด้วยตัวเองก็คงไม่ยากเกินความสามารถและกระตุ้นให้นักเรียนมีแรงบันดาลใจในการทำงานได้ดีอย่างแน่นอน
 เมื่อนำแนวคิดดังกล่าวไปปรึกษาครูใหม่ ครูใหม่ได้เห็นถึงข้อดีของแนวคิดการทำชิ้นงานดังกล่าวและได้แนะนำเพิ่มเติมในประเด็นสำคัญและน่าสนใจ นั่นคือ ให้นักเรียนแต่ละคนลองนึกทบทวนว่าตนเองมีข้อผิดพลาดในการอ่านและการเขียนภาษาไทยเรื่องใดมากที่สุด ตั้งแต่เรื่องการเขียนพยัญชนะ สระ ตัวสะกด รูปวรรณยุกต์ ผันวรรณยุกต์และคำควบกล้ำที่ได้เรียนไปแล้ว แล้วให้นำเรื่องที่ตนเองผิดพลาดเป็นประจำ ไม่แม่นยำ นำมาสร้างเป็นเรื่องหลักในการสร้างเกมนั้น และครูใหม่ยังคาดเดาสถานการณ์ได้ว่า หากนักเรียนคนใดมีความสับสน ไม่แน่ใจในเรื่องที่ตนไม่แม่นยำ ครูสามารถนำแบบรายงานสมรรถนะด้านการอ่านเขียนของนักเรียนชั้น ๓ ที่เขียนรายงานถึงเรื่องที่ควรพัฒนาของนักเรียนแต่ละคนไว้อย่างชัดเจน มาให้นักเรียนได้เห็นและเข้าใจตนเองมากขึ้น และนำข้อมูลนั้นไปสร้างเป็นเกมในรูปแบบของตนเอง
กระบวนการนำพาให้เด็กทำงานชิ้นนี้ของครูเริ่มจากการที่ ให้นักเรียนลองอธิบายความหมายของคำว่า เกม ตามความเข้าใจและความคิดของแต่ละคน ซึ่งผลจากการให้นักเรียนลองอธิบายนั้นทำให้ครูพบว่า “มาถูกทาง” เพราะนักเรียนสามารถอธิบายความหมายของเกมได้อย่างถูกต้องและชัดเจน ครูจึงนำพาให้นักเรียนเข้าใจเพิ่มขึ้นว่า นอกจากเกมที่นักเรียนเคยเล่นเพื่อความสนุกสนานเพลิดเพลินนั้น ยังมี เกมที่สร้างขึ้นเพื่อให้ความรู้หรือเพื่อทบทวนความรู้อีกด้วย ครูจึงนำเสนอเกมที่ใช้ความรู้ทางภาษาไทยในหลายรูปแบบ เช่น เกมอักษรไขว้  เกมคำใบ้  เกมวงกตภาษา และปริศนาคำทาย ในช่วงเวลา-913130-90614500นี้การมาถูกทางก็ยิ่งชัดเจนขึ้น เพราะนักเรียนให้ความสนใจและสนุกสนานในการตอบคำถามจากเกมตัวอย่างเป็นอย่างมากจนได้ยินเสียงของนักเรียนที่บอกว่า “สนุกอ่ะครู” และ “อยากเล่นอีก” หลังตัวอย่างเกมจบลง 
ในช่วงเวลาที่นักเรียนทุกคนกำลังตื่นเต้นและเกาะติดอยู่กับการเรียนรู้เช่นนี้ โจทย์งานชิ้นสำคัญจึงเกิดขึ้นทันที นั่นคือ ให้นักเรียนสร้างเกมทางภาษาไทยของตนเอง โดยมีเงื่อนไขคือ 
๑. เรื่องที่จะนำมาสร้างเป็นเกมต้องเป็นเรื่องที่นักเรียนยังไม่แม่นยำทางการอ่านหรือเขียน 
๒. สร้างในรูปแบบและวิธีการใดก็ได้ 
๓. เขียนอธิบายวิธีการเล่นและกติกาให้ชัดเจนและเป็นไปตามคาดคือนักเรียนส่วนใหญ่ทำชิ้นงานชิ้นนี้ออกมาอย่างตั้งใจ กระตือรือร้น และครูก็พบถึงปัญหาที่ครูใหม่คาดเดาสถานการณ์ในข้างต้นว่ามีนักเรียนบางคนที่ไม่แน่ใจในเรื่องที่ตนเองไม่แม่นยำครูจึงอ้างอิงจากแบบรายงานสมรรถนะด้านการอ่านเขียนของนักเรียน นักเรียนที่ติดขัดจึงสามารถเริ่มทำชิ้นงานได้ 
78670153978275ชิ้นงาน เกมใบ้คำ  ของ เด็กชาย ชญ เกียรติถาวรเจริญ (เชน) ห้อง ๓/๑
นำเรื่องคำสระ ใ- มาสร้างเป็นเกมใบ้คำ
00ชิ้นงาน เกมใบ้คำ  ของ เด็กชาย ชญ เกียรติถาวรเจริญ (เชน) ห้อง ๓/๑
นำเรื่องคำสระ ใ- มาสร้างเป็นเกมใบ้คำ
215904126865ชิ้นงาน ปริศนาคำไขว้ที่มีการันต์ ของ เด็กหญิงวริญณ์ลักษณ์ กุศลสิลชัย (ลิลลี่)
ห้อง ๓/๑ ที่นำเรื่องที่ตนอยากพัฒนาเรื่อง การเขียนคำที่มีตัวการันต์มาสร้างเป็นเกม
00ชิ้นงาน ปริศนาคำไขว้ที่มีการันต์ ของ เด็กหญิงวริญณ์ลักษณ์ กุศลสิลชัย (ลิลลี่)
ห้อง ๓/๑ ที่นำเรื่องที่ตนอยากพัฒนาเรื่อง การเขียนคำที่มีตัวการันต์มาสร้างเป็นเกม
193167072834500980440061277500ตัวอย่างชิ้นงาน เกมทางภาษา
9457055120015001713865-18605500-1075690-91249500




7508875358775ชิ้นงาน เกมเติมคำ ของ เด็กชายมีพอ นนทลีรักษ์ (พอ) ชั้น ๓/๑
นำเรื่องของคำควบกล้ำไม่แท้ มาสร้างเป็นเกม

00ชิ้นงาน เกมเติมคำ ของ เด็กชายมีพอ นนทลีรักษ์ (พอ) ชั้น ๓/๑
นำเรื่องของคำควบกล้ำไม่แท้ มาสร้างเป็นเกม

-374650307975ชิ้นงาน เกมปริศนาคำใบ้ ของ เด็กหญิงรสธร ตั้งเลิศัสมพันธ์ (เตย) 
ห้อง ๓/๑ นำเรื่องคำคล้องจองมาใช้เป็นคำใบ้ของปริศนาคำทาย
00ชิ้นงาน เกมปริศนาคำใบ้ ของ เด็กหญิงรสธร ตั้งเลิศัสมพันธ์ (เตย) 
ห้อง ๓/๑ นำเรื่องคำคล้องจองมาใช้เป็นคำใบ้ของปริศนาคำทาย



995807042354500141986038798500
  



-657225661035ชิ้นงาน หาคำควบกล้ำแท้และไม่แท้ ของ เด็กหญิงมัญชุวีร์ ศักดิ์ชนะลายา (บูเก้) ห้อง ๓/๒
นำเรื่องของคำควบกล้ำแท้และไม่แท้ มาสร้างเป็นเกม

00ชิ้นงาน หาคำควบกล้ำแท้และไม่แท้ ของ เด็กหญิงมัญชุวีร์ ศักดิ์ชนะลายา (บูเก้) ห้อง ๓/๒
นำเรื่องของคำควบกล้ำแท้และไม่แท้ มาสร้างเป็นเกม


7026910158115ชิ้นงาน เกมเติมสระที่หายไป ของ เด็กหญิงนภัทร นิ่มวชิระสุนทร (เจ็น)
ห้อง ๓/๒ ที่นำเรื่องสระในภาษาไทย มาสร้างเป็นเกม

00ชิ้นงาน เกมเติมสระที่หายไป ของ เด็กหญิงนภัทร นิ่มวชิระสุนทร (เจ็น)
ห้อง ๓/๒ ที่นำเรื่องสระในภาษาไทย มาสร้างเป็นเกม


-1254760-92392500 
78600302292350003644265197929500-1662430-86042500หลังจากที่นักเรียนทำงานเกมทางภาษา ในการเรียนครั้งต่อมาครูจึงให้ชิ้นงานที่ต่อเนื่องกับเกมทางภาษา นั่นคือ ให้นักเรียนแต่งกลอนสี่เพื่อประกอบเกมทางภาษาของตน ซึ่งนักเรียนชั้น ๓ ส่วนใหญ่มีความรู้เดิมเรื่องรูปแบบของกลอนสี่อย่างแม่นยำบวกกับได้แรงบันดาลใจจากเกมที่ตนสร้างขึ้นเองก็พบว่านักเรียนแต่งกลอนออกมาได้อย่างน่าสนใจ ใช้คำได้เหมาะสม และอธิบายชัดเจน
ตัวอย่างกลอนเกมทางภาษา
กลอนเกมทางภาษา ของ เด็กหญิงวริญณ์ลักษณ์ กุศลสิลชัย (ลิลลี่) ห้อง ๓/๑ ที่แต่งจากเกมปริศนาอักษรไขว้ที่มีการันต์
376364515430500758634512509500




2788285844550กลอนเกมทางภาษา ของ เด็กชายมีพอ นนทลีรักษ์ (พอ) ชั้น ๓/๑ ที่แต่งจากเกมเติมคำ (คำควบกล้ำไม่แท้)

00กลอนเกมทางภาษา ของ เด็กชายมีพอ นนทลีรักษ์ (พอ) ชั้น ๓/๑ ที่แต่งจากเกมเติมคำ (คำควบกล้ำไม่แท้)


8050530-649605003014345-68516500-1577975-215582500




กลอนเกมทางภาษา ของ เด็กหญิงมัญชุวีร์ ศักดิ์ชนะลายา (บูเก้) ชั้น ๓/๒ ที่แต่งจากเกมเติมคำ (คำควบกล้ำแท้และไม่แท้) 
760285525971500267906535941000  







กลอนเกมทางภาษาเติมสระที่หายไป ของ เด็กหญิงนภัทร นิ่มวชิระสุนทร (เจ็น) ชั้น ๓/๒ ที่แต่งจากเกมเติมสระที่หายไป 

-2163445-88963500สิ่งที่ครูได้เรียนรู้จากการทำชิ้นงานเกมทางภาษาของนักเรียนครั้งนี้ คือ 
ครูได้เรียนรู้แนวทางการสร้างแผนการสอนและการทำชิ้นงานของนักเรียนว่าต้องเกิดจากสิ่งที่นักเรียนสนใจ จึงจะทำให้นักเรียนเกิดความพยายามในการทำงานให้สำเร็จ 
ครูเรียนรู้ว่าการทำงานชิ้นนี้ของนักเรียนแตกต่างไปจากทำงานชิ้นก่อนๆ ที่มักจะเขียนได้น้อยหรือทำงานไม่เสร็จในเวลาเรียนนั่นเพราะนักเรียนขาดแรงบันดาลใจในการทำงาน 
378460018161000823404529400500




งานชิ้นที่  ๑  และ ๒ ของ เด็กหญิงธีรกานต์ ถิรคุณโกวิท ที่ปกติจะเขียนความเรียงอย่างสั้นๆ ไม่มีคำอธิบายที่ชัดเจน
815213020637500391160015303500






209423066040ชิ้นงาน เกมทางภาษา ของเด็กหญิงธีรกานต์ ถิรคุณโกวิท ที่ครูพบว่านักเรียนมีความพยายามและตั้งใจในการทำงานชิ้นงานจนสำเร็จอย่างดี
แตกต่างจากงานชิ้นอื่นๆ แม้ว่าจะไม่ตรงตามเงื่อนไขการทำงานบางข้อแต่นักเรียนก็สามารถสร้างสรรค์งานได้น่าสนใจ
00ชิ้นงาน เกมทางภาษา ของเด็กหญิงธีรกานต์ ถิรคุณโกวิท ที่ครูพบว่านักเรียนมีความพยายามและตั้งใจในการทำงานชิ้นงานจนสำเร็จอย่างดี
แตกต่างจากงานชิ้นอื่นๆ แม้ว่าจะไม่ตรงตามเงื่อนไขการทำงานบางข้อแต่นักเรียนก็สามารถสร้างสรรค์งานได้น่าสนใจ

8036560-111125002945765-19431000
-765175-151892000

งานชิ้นที่  ๑  และ ๒ ของ เด็กชายกันภณ กิจโมกข์ ที่ปกติจะเขียนความเรียงอย่างสั้นๆ ไม่มีคำอธิบายที่ชัดเจน 
793496026670000601980026670000422973526670000





ชิ้นงาน เกมทางภาษา ของเด็กชายกันภณ กิจโมกข์ ที่ครูพบว่านักเรียนมีความพยายามและตั้งใจในการทำงานชิ้นงานจนสำเร็จอย่างดี
แตกต่างจากงานชิ้นอื่นๆ แม้ว่าจะไม่ตรงตามเงื่อนไขการทำงานบางข้อแต่นักเรียนก็สามารถสร้างงานได้ออกมาจำนวนมากกว่าปกติ

ทำให้ครูเข้าใจในลักษณะของนักเรียนแต่ละคนว่ามีรูปแบบการทำงาน วิธีคิด และที่สำคัญคือ ฐานความรู้ทางทักษะภาษาการอ่านการเขียนของนักเรียนแต่ละคนว่าอยู่ที่ตรงจุดไหน เพราะมันเกิดจากการวิเคราะห์ของตัวนักเรียนเอง

เมื่อพิจารณาถึงปัจจัยแห่งความสำเร็จในแผนการสอนและชิ้นงานเกมทางภาษานี้เห็นได้ชัดว่ามาจากการสร้างแรงบันดาลใจในเรื่องที่นักเรียนสนใจและถูกทางเหมาะแก่การเรียนรู้ของนักเรียน อีกทั้งยังใช้ฐานความรู้ที่นักเรียนเพิ่งค้นพบว่าตนเองยังมีสิ่งที่ผิด ยังต้องแก้ไข และนำสิ่งที่ผิดนั้นมาสร้างขึ้นใหม่เป็นงานที่น่าภูมิใจของตนเองถึงสองชิ้นงาน

