
เด็กน้อย
“ครูครับ  ผมทำงานเสร็จแล้ว.....นี่  ผมเขียนได้นิดเดียวเอง”
“ไหนเอามาอ่านดูซิ  โอ้.....ไม่นิดหรอกเขียนได้ตั้งเยอะ  เขียนดีด้วยนะเนี่ย  อ่านเข้าใจดี”
บทสนทนาในลักษณะนี้เคยเกิดขึ้นประปรายแล้วแต่จังหวะในห้องเรียนแต่ละคาบ  แต่คราวนี้มันเกิดขึ้นครั้งแรกในคาบแรกของการสอนวิชาภาษาไทยในปีการศึกษานี้ของผมเลยนะครับ!  เด็กคนนี้ตั้งใจเรียนน่ารักจัง  
ปีการศึกษานี้รู้สึกความเหนื่อยในการทำงานน้อยลงครับ  ก็ปีที่แล้วช่วยกันตะบี้ตะบันจัดเตรียมหลักสูตรการสอนแทบสมองล้มนี่ครับ  หลักๆ ที่เราเน้นก็คือแผนการสอนกับสื่อการสอนนี่แหละครับ  ที่จะต้องน่าสนใจมากๆ และทำให้เด็กได้เกิดการเรียนรู้มากๆ เช่นกัน  แต่พอเอาเข้าจริงๆ มันก็ไม่ใช่แค่การเอาแผนเก่าสื่อเก่ามาสอนแล้วก็จบหรอกนะครับ ที่เราวางเอาไว้ว่าดีแล้วมันไม่ใช่คำว่าดีที่สุดหรอกครับ และคำว่าดีที่สุดก็ไม่มีด้วย  มีแต่คำว่าเหมาะสมแค่ไหนและผลออกมาดีต่อใจเพียงใดก็เท่านั้นเอง  ครูที่คิดแผนสร้างสื่อแล้วนำมาสอนเองก็จะเข้าใจและเห็นถึงความพูนความพร่องของมัน แน่นอนว่าพวกเราเห็น  มันจึงเป็นเหตุให้งานเราไม่มีคำว่าหยุดนิ่ง ถ้าหากจะมีก็คงเพราะเราขี้เกียจและโกหกตัวเองว่ามันจบ  ผมกับคู่วิชาจะออกมาคุยกันทุกครั้งหลังจากสอนจบคาบและได้สังเกตการสอนของกันและกันไปแล้ว เจอข้อดีเราภูมิใจร่วมกัน เจอข้อเสียเราก็หาทางปรับปรุงร่วมกันครับ สองหัวดีกว่าหัวเดียวเป็นไหนๆ ได้รวมหัวแล้วยังได้รวมหูรวมตาเข้าไปด้วยนี่คือข้อดีของคู่วิชาครับ  ทำให้เราไม่ต้องรู้สึก..... โดดเดี่ยวเดียวดายในท้องเล  ลมพัดลมเพไปตามกระแส  ขอนไม้อ่อนแอไม่มีทิศทาง.....และทุกๆ สัปดาห์เรายังต้องรวบรวมเอาสิ่งต่างๆ ที่ได้รู้ได้เห็นผ่านการสอนนำไปเล่าสู่กันฟังกับที่ปรึกษาเพื่อหาแนวทางพัฒนา ทำให้การสอนของเราเกิดความลื่นไหลและเกิดประสิทธิภาพยิ่งขึ้นอีกด้วย  สิ่งที่เป็นกระจกสะท้อนให้เราได้รู้  ได้เห็น  ได้เข้าใจ  นำไปสู่การพัฒนาปรับปรุง  ก็คือเด็กๆ ที่เราสอนนี่แหละครับเป็นสำคัญ
“คุณครูเป็นครูใช่ไหมครับ  ผมก็เป็นครู  คุณครูเคยเป็นนักเรียนใช่ไหมครับ ใช่ครับผมก็เคยเป็นนักเรียน”  และตอนนี้พวกเราเป็นครูที่กำลังสอนนักเรียน  อย่าทิ้งความรู้สึกตอนเป็นนักเรียนไปหมดจนเหลือแต่ความเป็นครูนะครับ  เพราะเราจะไม่รู้จักนักเรียนเลย.....แล้วคำถามประจำใจก็จะเกิดขึ้นครับ  ว่า..... “ทำไม  ทำไมไม่รู้ ทำไมไม่เข้าใจ ทำไมไม่ทำ”  คำถามนี้จะยิงไปที่เด็กทันทีเมื่อเรารู้สึกไม่ทันใจ ไม่ได้ดั่งใจ ลองดูว่าถ้าเมื่อไหร่เกิดคำถามนี้ขึ้น  แทนที่จะยิงไปหาเด็กให้ลองยิงย้อนกลับมาหาตัวเองดูครับ ว่าเราจะทำอย่างไรให้เขาได้  ได้ไปเท่าที่เขาควรจะได้  ได้ไปเท่าตัวเขา  แล้วเราจะหายจากความหน่ายเหนื่อยกับใจลงครับ  และถ้าคุณครูตั้งใจแล้วพยายามแล้วในการปรับพัฒนาแผนการสอนหรือสื่อการสอนให้ดูน่าสนใจยิ่งขึ้น  เหมาะกับเด็กในแต่ระดับการเรียนรู้ยิ่งขึ้น  แต่ก็ยังมีเด็กบางคนเหมือนดูไม่สนใจหรือไม่เข้าใจการเรียนรู้เท่าที่ควรอยู่  นั่นคือเรื่องจริงครับ  ไม่มีทางที่แผนการเรียนรู้ของเราจะเหมาะสมกับเด็กทุกคนร้อยเปอร์เซ็นต์  มีแค่มันจะทำให้เขาเรียนรู้ได้ดีขึ้นมามากกว่าเดิมจากที่เคยเป็นไม่มากก็น้อย ซึ่งก็ขึ้นอยู่กับแต่ละบุคคลไป  ผมเจอบ่อยครับ  มากน้อยก็แล้วแต่อาการ.....
“ครูครับ  วันนี้เขียนเยอะมั้ย”
“ครูยังไม่สอนเลยนะถามเรื่องเขียนแล้วเหรอ  ต้องการแบบนั้นใช่มั้ย  เข้ามาปุ๊บก็เขียนปั๊บเดี๋ยวจัดให้”
เด็กน่ารักในคาบแรกของผมเริ่มเปลี่ยนไป  ไม่เป็นไรเดี๋ยวพอเริ่มสอนเขาเห็นอะไรน่าสนใจๆ ในการเรียนรู้  เขาก็คงลืมความยากความไม่อยากไปเอง  
 ครูก็เริ่มเกริ่นเข้าตำนานพื้นบ้านโดยเล่าที่มาที่ไปอย่างเชื่อมโยง  เด็กน้อยนั่งฟังตาแป๋วพลางยิ้มน้อยยิ้มใหญ่ แล้วเริ่มหันไปคุยกับเพื่อนๆ อย่างถึงอกถึงใจกับเรื่องที่ได้ฟังจากครู  ซึ่งดูจะเสียงดังรุนแรงแซงเสียงครูไปแล้ว  แต่ไม่เป็นไรถึงเขาจะปลุกระดมเพื่อนรอบข้างให้ลุกฮือ  แต่มันก็ยังอยู่ในเรื่องในราวที่เรียน  ครูก็แค่หยุดเตือนก็จบ  จากนั้นก็ให้เด็กๆ ดูวิดีโอที่เกี่ยวข้องอย่างน่าติดตาม จนถึงคราวที่เด็กๆ ต้องอ่านเรื่องราวในหนังสือต่อ
“โห....ครู อยากให้ครูเล่าให้ฟังมากกว่า” 
“อย่าขี้โกงครูสิ  ครูเหนื่อยแล้วผลัดกันเล่าบ้างนะ  ครูขอเป็นคนฟังบ้างแล้วครั้งหน้าครูจะมาเล่าให้ฟังใหม่นะ”
เด็กน้อยก้มหน้าอ่านหนังสือจนจบแล้วเด็กๆ ก็ร่วมกันแลกเปลี่ยนแสดงความคิดเห็นกับเรื่องราวจนได้ข้อสรุป  แล้วไปสู่ขั้นทำงานท้ายคาบ
“เด็กๆ พอจะรู้เรื่องราวของตำนานแล้ว และเราก็จะมาสรุปเรื่องโดยการเขียนกัน”
“สรุปเรื่องทั้งหมดเลยเหรอครูยาวจัง  ผมไม่ชอบเขียนครับ”
“ครูพูดไปแบบนั้นแล้วเหรออย่าคิดไปเองสิ  เดี๋ยวจะได้แบบที่คิดนะ”
“ครูจะให้เด็กๆ เลือกตอนที่สนใจหรือชอบที่สุด แล้วนำมาเล่าด้วยภาษาของตัวเองให้น่าสนใจ  ครั้งที่แล้วเราเคยเขียนเล่าแบบนี้ไปแล้วเด็กๆ ทำได้ดีมากเลย   ครั้งนี้เราจะมาเล่าในรูปแบบใหม่ที่เจ๋งกว่าเดิม  แต่เด็กๆ ก็คุ้นเคยกันดีและทำได้ดีไม่แพ้แบบเล่าธรรมดาเลยล่ะ”
“แต่งกลอนใช่มั้ยครู  โหยยากอะ ผมไม่ค่อยเก่งอะครับ  ผมเล่าแบบธรรมดาได้มั้ย”
“วันนี้เราเป็นแบบนี้ทั้งคาบเลยนะ  ตั้งแต่ต้นคาบแล้วนะลูกชาย แกไม่ได้มีความรู้สึกที่อยากจะเรียนเลย แกชอบแค่ช่วงที่สนุกๆ แล้วช่วงอื่นๆ ล่ะ  ช่วงที่จะทำให้แกได้เกิดการเรียนรู้ได้พัฒนาตัวเองแกกลับไม่สนใจ  นี่แกกำลังดูถูกตัวเองรู้มั้ย  ดูถูกตัวเองว่าทำไม่ได้  ทำได้ไม่ดี  ทั้งๆ ที่แกทำได้ แกทำได้ดี ครูมองเห็นว่าแกทำได้และทำได้ดีด้วย  เลิกดูถูกตัวเองได้แล้ว”   หลังจากที่พูดออกไปแล้วความรู้สึกของผมมันปนเปไปหมด  ทั้งโกรธทั้งเสียใจและสงสาร
“เด็กๆ ฟังครูให้ดีนะ  ครูเห็นเด็กๆ ตั้งใจเรียนมาทั้งคาบเลย  เอาเป็นว่าครูจะให้เด็กๆ เลือกระดับการทำงานด้วยตัวเองเลยนะ เอาระดับที่คิดว่าเหมาะสมกับตัวเองและจะทำมันออกมาได้ดี”
“ระดับที่ ๑ ให้เล่าเรื่องตอนที่ชอบที่สุด โดยแต่งกาพย์สุรางคนางค์ ๒๘ แบบไม่ต้องมีสัมผัสสักที่เลย ขออย่างเดียวให้อ่านแล้วเรื่องราวร้อยเรียงเข้าใจง่ายก็พอ
ระดับที่ ๒ ให้เล่าเรื่องตอนที่ชอบที่สุด โดยแต่งกาพย์สุรางคนางค์ ๒๘ แบบที่มีสัมผัสครบถ้วน และเรื่องราวร้อยเรียงอ่านเข้าใจง่าย เช่นกัน”
“ใครถนัดระดับไหนก็เลือกตามนั้นเลยนะ  แต่อย่าลืมนะว่าท้ายที่สุดแล้วเด็กๆ จะต้องฝึกฝนตัวเองให้ก้าวไปสู่ระดับที่ ๒ ให้ได้ เราจะได้เห็นพัฒนาการที่ดีขึ้นของตัวเอง ”
“ค่อยยังชั่วหน่อย  ผมขอเลือกระดับที่ ๑ ก่อนนะครับ” เจ้าเด็กน้อยตาใสยิ่งใสขึ้นเป็นประกายเมื่อได้ทำงานตามระดับที่พอดีกับตัวเอง
...................................ท้ายคาบเรียนภาษาไทยในวันต่อมา...................................
“ครูครับวันนี้ผมตั้งใจเรียนนะ”  เด็กน้อยรี่เข้ามาหาพร้อมรอยยิ้มตาแป๋วที่เป็นเอกลักษณ์เฉพาะ
“ครับครูเห็นแล้ว  ดีมากเลยทำให้ได้แบบนี้ตลอดนะลูกชาย”  
กำลังใจที่ผมจะให้เด็กน้อยได้ในตอนนี้ก็คือรอยยิ้มกับอ้อมกอดครับ..........
 
กรวิทย์  ตรีศาสตร์
ภูมิปัญญาภาษาไทย
        
