
เข้าใจผู้เรียน…ปรับเปลี่ยนกระบวนการ
9675495554990ในภาคเรียนวิริยะนี้ ดิฉันได้รับมอบหมายให้สอนวิชาคณิตศาสตร์ ชั้น 3 ห้อง 4  โดยที่ได้สังเกตการสอนมาแล้วในภาคเรียนฉันทะ ตลอดเวลาที่สังเกตการสอนในภาคเรียนฉันทะดิฉันได้พยายามสังเกตพฤติกรรมของเด็กๆแต่ละคน  เก็บข้อมูลไว้เพื่อที่เวลาสอนจริงจะได้รู้จักเด็กแต่ละคนว่ามีวิธีการเรียนรู้แตกต่างกันอย่างไร จึงทำให้พบว่า 
ในห้องเรียนคณิตศาสตร์นั้น จะมีเด็กผู้ชายที่ชื่อ เคนจิ  ที่เวลาคุณครูอธิบายอยู่หน้าห้องจะตั้งอกตั้งใจฟังมาก  แต่พอคุณครูปล่อยให้เริ่มทำโจทย์ด้วยตัวเอง เคนจิจะก้มหน้ามองโจทย์และทำหน้านิ่วคิ้วขมวด  ทำท่าเหมือนจะเขียนอะไรสักอย่างลงไปในสมุด  แต่ไม่เขียน  และมีหลายๆครั้งที่เคนจิเริ่มเขียนวิธีคิดลงไป  แต่สุดท้ายก็ลบเป็นแบบนั้นอยู่เสมอ  ดิฉันจึงสังเกตเคนจิอย่างจริงจัง  และสอบถามพฤติกรรมของเคนจิจากครูประจำชั้นจึงทำให้รู้ว่า  เคนจิเป็นเด็กที่ไม่ค่อยมั่นใจในตัวเอง  มีอาการสมาธิสั้น ต้องรับประทานยาทุกวัน และเรียนอยู่ในห้องซ่อมเสริมวิชาคณิตศาสตร์ติดต่อกันมา 2 ปีแล้ว    
ในคาบคณิตศาสตร์ดิฉันจึงเข้าไปสังเกตว่าเคนจิจะทำอะไร ก็พบพฤติกรรมเดิมๆ  ได้เห็นว่าเคนจิสามารถเริ่มทำโจทย์ได้ถูกต้อง  แต่ก็ลบทิ้งไปเมื่อเป็นแบบนี้จึงได้เข้าไปถามว่า  
สัปดาห์แรก สมุดของเคนจิ
ไม่มีวิธีคิดของตัวเองเลย
ครูเฟิร์น :  “เอ้  เมื่อกี๊เคนจิเขียนวิธีคิดไปแล้วนี่นา  ทำไมถึงลบทิ้งครับ” 
เคนจิ  :  “เคนจิไม่มั่นใจครับ  ไม่รู้ว่าถูกรึเปล่า กลัวทำผิด”  แล้วก็ทำหน้ายุ่ง  
ครูเฟิร์น:  “แล้วเคนจิเข้าใจไหม  ว่าโจทย์ให้เราทำอะไร  ต้องการหาอะไรอยู่”  
เคนจิ:  “เข้าใจ  รู้ว่าโจทย์ถามอะไร”  
ครูเฟิร์น :  “ถ้าอย่างนั้นเคนจิลองเขียนวิธีคิดของตัวเองออกมาให้ครูเฟิร์นดูหน่อยนะ ไม่ต้องกลัวว่า
ถูกหรือผิดนะคะ  ครูเฟิร์นอยากรู้ว่าเคนจิคิดอย่างไร”
เคนจิจึงค่อยๆ  เขียนวิธีคิดของตัวเองออกมาก  ซึ่งขั้นตอนการทำนั้นถูกต้องเกือบทั้งหมด  แต่มีที่ผิดเพียงบางจุด  เช่น  บวกหรือลบเลขผิด  ท่องสูตรคูณผิดเท่านั้นเอง   ดิฉันจึงค่อยๆ แนะนำให้ตรวจคำตอบไปทีละขั้น  จนเคนจิสามารถทำได้ถูกต้องทั้งหมด    

จะเห็นได้ว่า ปัญหาของเคนจิคือเรื่องของความมั่นใจ จึงทำให้ตลอดเวลาที่ผ่านมา  เคนจิไม่ได้แสดงความสามารถทางคณิตศาสตร์ได้เท่าที่ควร ดังนั้นจึงต้องเสริมสร้างความมั่นใจให้ก่อน  โดยในคาบซ่อมเสริม จะเริ่มตั้งแต่เรื่องการหารแบบแบ่งสมาชิก  โจทย์คือ  “มีส้มอยู่ 10 ผล  แบ่งให้เด็ก 5 คน  จะได้คนละกี่ผล”โดยให้เด็กแต่ละคนแสดงวิธีคิดของตัวเอง  ซึ่งเคนจิก็ยังไม่เริ่มต้นทำด้วยตนเอง  ดิฉันจึงเริ่มทำการปรับเปลี่ยนกระบวนการในการสร้างการเรียนรู้ดังนี้
ครูเฟิร์น  :  “เคนจิคิดว่าข้อนี้ควรจะคิดอย่างไรดีนะ”  
1099820067945เคนจิก็อธิบายว่า  เขาจะวาดรูปผลส้มทั้งหมด 10 ผลลงบนกระดาษ  แล้วก็วาดรูปเด็ก 5 คน  จากนั้นเค้าก็จะเอาผลส้ม  มาวางไว้ที่เด็กแต่ละคนทีละ 1 ผล  จนกว่าส้มจะหมด  
ครูเฟิร์น : “อื้ม น่าสนใจนะ  ลองทำกันดูไหม”แล้วก็ให้เคนจิลงมือทำ ซึ่งสุดท้าย เคนจิก็สามารถหาคำตอบออกมาได้ว่าเด็กได้ส้มคนละ 2 ผล
ครูเฟิร์น : “เคนจิครับ  ครูเฟิร์นคิดว่าวิธีคิดของเคนจิน่าสนใจนะ  ลองแลกเปลี่ยนให้เพื่อนๆได้เรียนรู้ด้วยดีไหม” 
เคนจิ : “ผมไม่กล้า  กลัวผิด”
ครูเฟิร์น : “จากที่เคนจิอธิบายให้ครูเฟิร์นฟัง  ครูเฟิร์นคิดว่าไม่น่าผิดนะ  ยังงัยลองให้เพื่อนๆช่วยดูอีกทีเนอะ จะได้รู้ด้วยว่าเราทำถูกรึเปล่า”
เคนจิ : “ก็ได้ครับ”   จากนั้นเคนจิจึงได้แลกเปลี่ยนเรียนรู้ให้เพื่อนๆ ในห้องซ่อมเสริมฟัง  เพื่อนๆในห้องซ่อมเสริมก็บอกว่าวิธีของเคนจิดี   เข้าใจ
และขอจดบันทึก  จึงทำให้เคนจิดีใจมาก  และมีความมั่นใจเพิ่มขึ้น
ในคาบซ่อมเสริมครั้งต่อมาครูเฟิร์นก็จะไปนั่งข้างๆ  แล้วคอยถาม  คอยให้กำลังใจ  ชวนคุย  ถามถึงวิธีคิด   และเมื่อเคนจิสามารถเริ่มทำงานได้ด้วยตนเองก็จะชม  “เคนจิเก่งมาก”  “เห็นมั้ยว่าเราก็ทำได้นะ” “ไม่ยากเลยใช่ไหม”  จะเป็นประโยคที่ใช้บ่อยๆ และได้สอนเพิ่มเติมในจุดที่เคนจิยังไม่เข้าใจ  ให้เข้าใจได้มากยิ่งขึ้น จึงทำให้สามารถเข้าใจบทเรียนได้อย่างครบถ้วน  เมื่อเวลาไปเรียนในห้องเรียนซ้ำอีกรอบ  เคนจิจึงสามารถเข้าใจได้เกือบทั้งหมด 

จนสุดท้าย จบภาคเรียนวิริยะเคนจิมีพัฒนาการที่ดีขึ้น  ในห้องเรียนคณิตศาสตร์ เคนจิสามารถเริ่มทำโจทย์ด้วยตัวเองโดยที่ครูไม่ต้องไปถามกระตุ้น หรือยืนข้างๆ  มีวิธีคิดเป็นของตัวเองและสามารถร่วมแลกเปลี่ยนเรียนรู้กับเพื่อนๆ  ในห้องเรียนได้และมีความสุขกับการเรียนเพิ่มมากขึ้น  ในสมุดจดบันทึก  มีวิธีคิดทั้งที่เป็นของตัวเองและของเพื่อนที่แลกเปลี่ยนเรียนรู้  สามารถสอบผ่านทุกครั้งที่มีการทดสอบ  และได้ออกจากห้องซ่อมเสริมได้ในที่สุด
115443005473704143375233045
นางสาววลัยลักษณ์  ฉัตรทอง (ครูเฟิร์น) 
คณิตศาสตร์  ช่วงชั้น 1  ชั้น 3

