
-505460-453588
23939537020500ความสุข...จุดเริ่มต้นของการพัฒนา                         
 ย้อนกลับไปครั้งเมื่อตอนที่ฉันยังเป็นเด็ก ฉันมีน้องข้างบ้านคนหนึ่งที่สนิทกัน เราสองคนชอบเล่นด้วยกันเสมอ ไม่ว่าจะเป็นการเล่น ทำกับข้าว ทำขนมจากเครื่องปั้นดินเผาของเล่น หรือแม้กระทั่งเล่นเป็นพ่อแม่ลูก และอีกมากมายหลายอย่าง แต่ทว่ามีการเล่นอย่างหนึ่งที่ฉันเล่นบ่อยที่สุดก็คือ “ครู-นักเรียน” ซึ่งฉันก็ไม่เข้าใจเหมือนกันว่าทำไมถึงชอบเล่นครู-นักเรียนมาก ทั้งๆที่มีอย่างอื่นเล่นตั้งมากมาย แต่ในทุกๆครั้ง ฉันมักจะได้รับหน้าที่ให้เป็น “คุณครู” โดยที่น้องข้างบ้านก็จะเป็นนักเรียนเสมอ  และนี่อาจจะเป็นแรงบันดาลใจให้ฉันเริ่มต้นอาชีพ “ครู”ก็เป็นได้ เพราะหลังจากนั้นเป็นต้นมา ฉันได้สังเกตตนเองว่าชอบในการสอนคนอื่น ไม่ว่าจะเป็นการสอนในหนังสือ หรือการสอนในการใช้ชีวิตประจำวันก็ตาม ในทุกครั้งที่สอนฉันพบว่า ฉันมีความสุขเวลาที่ได้ทำให้คนที่ไม่เคยรู้หรือเข้าใจในสิ่งนั้น ได้รู้และเข้าใจและนำไปปรับใช้กับตนเอง ฉันจึงตัดสินใจเรียนต่อทางสายอาชีพครูตั้งแต่แรกเลย
 นับตั้งแต่วันที่ฉันเรียนจบมา จนถึงวันนี้ ฉันได้เป็น ”ครู” ตามที่คาดหวังไว้ตั้งแต่ต้น และเป็นมามากกว่า 10ปี แล้ว ณ วันนี้ฉันมีสิ่งหนึ่งที่อยากให้ทุกๆท่านได้ลองอ่านและนำไปปรับใช้กับการเรียนการสอนของตนเอง  ซึ่งเรื่องต่อไปนี้ฉันได้จากประสบการณ์การทำงานในทุกๆวัน 
-493395-453588 มีคำอยู่หนึ่งคำ ที่เป็นคำสั้นๆ แต่ความหมายนั้นยิ่งใหญ่พอที่จะทำให้คนคนหนึ่งสามารถเปลี่ยนความคิดและให้ความสำคัญกับสิ่งๆหนึ่งเพิ่มขึ้นมาได้ คำนั้นคือคำว่า “ความสุข” สำหรับบางคนอาจจะฟังดูธรรมดา แต่สำหรับฉันแล้ว คำว่า “ความสุข” นั้น การที่จะได้ความสุขมานั้นต้องผ่านเรื่องราวต่างๆมากมายกว่าที่จะเข้าใจ เพราะหากเราใช้สมองในการคิดมากจนเกินไป เราจะไม่มีวันเข้าใจความรู้สึกของคำว่า “ความสุข” 
เรื่องมีอยู่ว่ามีเด็กนักเรียนชายคนหนึ่งในชั้น 6 ซึ่งถ้าเปรียบเทียบในชั้นเรียนทั่วไปนั้น จัดว่าเป็นเด็กที่ซนมากคนหนึ่ง เดิมทีฉันไม่เคยสอนห้องนี้มาก่อนเลย เคยแต่เข้าไปสังเกตการเรียนการสอนห้องนี้ในปีการศึกษาที่แล้ว และพบว่าเป็นห้องเรียนที่ควบคุมชั้นเรียนยากที่สุดในระดับชั้นก็ว่าได้ เมื่อฉันรู้ว่าปีการศึกษานี้ ฉันได้สอนเด็กๆห้องนี้ ฉันมีความกังวลใจอยู่ไม่น้อย เพราะกลัวว่าตนเองจะควบคุมชั้นเรียนได้ไม่ดีเท่าที่ควร อีกทั้งยังคิดไปไกลถึงผลสัมฤทธิ์ที่เด็กนักเรียนจะได้ไม่เท่ากับเกณฑ์ที่ได้กำหนดไว้  จึงได้หาวิธีที่จะสามารถควบคุมชั้นเรียนได้ดี คิดหาวิธีต่างๆนานา หลากหลายทาง ทดลองทำหลายวิธีแล้ว แต่ก็ยังไม่มีวิธีไหนที่ใช้ได้ผลเลยสักครั้งเดียว จนกระทั่งมีเหตุการณ์ครั้งหนึ่งที่ทำให้ฉันรู้สึกเสียใจที่สุดคือ วันนั้นเป็นวันที่ฉันต้องสอนเกี่ยวกับการเล่นดนตรีแบบรวมวง แต่ทุกคนในห้องไม่ให้ความร่วมมือในการทำกิจกรรมเลย เด็กๆพูดคุยกันอย่างสนุกสนาน โดยที่ไม่สนใจกิจกรรมที่ฉันได้ตั้งใจเตรียมมาให้ทำร่วมกัน  เมื่อเหตุการณ์เป็นอย่างนั้น ฉันจึงได้ดุเด็กนักเรียนไปครั้งหนึ่งและถามต่อไปว่า “มีใครไม่อยากเรียนดนตรีจริงๆไหม...ถ้ามีบอกมาได้เลย” ผ่านไปครู่ใหญ่  มีเด็กนักเรียนชายหนึ่งคนยกมือขึ้นมาพร้อมกับพูดออกมาว่า “ผมเบื่ออะ...ไม่อยากเล่น...ไม่ชอบเล่นเครื่องดนตรี...เลยทำให้ไม่ชอบวิชาดนตรี...และไม่อยากเรียน” จุดนั้นจำความรู้สึกได้อย่างแม่นยำว่าตนเองหน้าชา ยืนตัวแข็ง พูดไม่ออก ทำอะไรไม่ถูก สิ่งที่นึกขึ้นได้ในเวลานั้นคือ “จะทำยังไงให้เด็กรู้สึกอยากเรียน” ฉันจึงตัดสินใจไปว่า ใช้วิธีการคุยกันแบบเปิดอกดีกว่า เพราะก่อนหน้านี้ก็มีปัญหากันมาโดยตลอด จึงคิดว่าถึงเวลาที่ต้องปรับความเข้าใจกันอย่างจริงจังแล้ว จากนั้นฉันเป็นคนเปิดประเด็นไปว่า “ถ้าอย่างนั้นเราจะแก้ไขปัญหานี้อย่างไรดีคะ...พวกหนูจะให้ครูทำอย่างไรต่อไป... หรือใครมีความคิดเห็นอย่างอื่นช่วยกันคิด...เราจะได้หาจุดกึ่งกลางที่ทุกคนสามารถเรียนร่วมกันได้” พอจบคำถาม มีเด็กนักเรียนหลายคนช่วยกันออกความคิดเห็น คุยกันไปคุยกันมาจนถึงจุดหนึ่งที่ฉันคิดว่าเป็นการแก้ปัญหาที่ดีที่สุด คือการตัดสินใจพูดความรู้สึกนึกคิดของตนเองที่มีต่อเด็กนักเรียนให้ฟังว่า “ครูรู้สึกเสียใจที่มีเหตุการณ์ แบบนี้เกิดขึ้น เพราะความเป็นจริงแล้วครูอยากจะให้เด็กๆทุกคนได้เล่นเครื่องดนตรีอย่างมีความสุข ครูจึงพยายามหากิจกรรมสนุกๆ มาให้ทุกคนเล่น ” พอได้พูดคุยกันกับเด็กนักเรียน ก็เริ่มทำให้ฉันและเด็กนักเรียนเข้าใจกันมากยิ่งขึ้น พร้อมหาข้อตกลงในการอยู่ร่วมกันได้อย่างเหมาะสม  และแล้วเหตุการณ์นั้นก็สามารถผ่านไปได้ด้วยดี 
-450215-7096669หลังจากเกิดเหตุการณ์นั้น เด็กนักเรียนห้องนี้ได้พิสูจน์ให้เห็นว่าพวกเขาเข้าใจในสิ่งที่ฉันทำในวันนั้นอย่างดี และมีการพัฒนาอย่างชัดเจน  โดยฉันสังเกตได้จากการควบคุมชั้นเรียนดีขึ้น การสื่อสารระหว่างฉันกับเด็กนักเรียนดีขึ้นเรื่อยๆ เด็กนักเรียนให้ความร่วมมือในการทำกิจกรรมเสมอ แม้ในบางกิจกรรมที่ไม่ถนัด เด็กนักเรียนกลุ่มนั้นจะพยายามทำโดยไม่มีปฏิกิริยาเชิงลบออกมาเลย  ล่าสุดสัปดาห์ที่ 8 ในเทอมวิริยะที่ผ่านมา เป็นสัปดาห์สุดท้ายที่มีการเรียนการสอนวิชาแม่บท ฉันจึงบอกกับเด็กนักเรียนว่า “เด็กๆคะ...สัปดาห์นี้เป็นสัปดาห์สุดท้ายสำหรับการเรียนการสอนวิชาดนตรีแล้วนะคะ...เจอกันอีกครั้งเปิดเทอมจิตตะเลยนะคะ หลังจากนี้ขอให้เด็กๆตั้งใจทำโครงงานชื่นใจให้ดี ครูเป็นกำลังใจให้นะคะ ” จากนั้นฉันก็ปล่อยเด็กไปเรียนคาบถัดไป ช่วงที่เด็กกำลังเดินลงไปข้างล่างเพื่อเตรียมตัวเรียนวิชาถัดไป ฉันได้ยินเสียงเด็กผู้ชายคนหนึ่งซึ่งเป็นคนเดียวกันกับคนที่ยกมือในวันนั้น เขาเรียกฉันพร้อมกับเดินมากระซิบที่ข้างหูว่า “ครูมะปรางค์...ผมดีใจที่ผมได้เรียนดนตรีกับครูครับ...มันทำให้ผมเริ่มชอบวิชาดนตรีขึ้นมาแล้ว” สิ้นคำพูด ฉันหันหน้าไปยิ้มให้เด็กนักเรียนชายคนนั้นพร้อมพูดว่า “ครูก็ดีใจมากเหมือนกันครับ...ที่หนูมีความสุขกับการเรียนที่ครูพยายามจัดหามาให้นะคะ ” เด็กนักเรียนชายคนนั้นยิ้มแบบเขินอายพร้อมเข้ามากอดฉันและทำความเคารพฉันอย่างสุภาพ  ก่อนเดินลงไปเตรียมตัวเรียนในวิชาถัดไป ซึ่งหากเป็นเมื่อก่อน เด็กนักเรียนชายคนนั้นคงไม่แม้แต่จะหันกลับมามองฉันด้วยซ้ำ ถ้าวันนั้นฉันไม่ตัดสินใจบอกความรู้สึกไป
-482600-5775325เหตุการณ์นี้ทำให้ฉันเรียนรู้ว่า นอกจากวิชาความรู้ที่ครูต้องให้แก่เด็กนักเรียน ยังมีอีกสิ่งหนึ่งที่สำคัญสำหรับเด็กคือเรื่องของ “ใจ” อย่างที่ได้กล่าวไว้ในข้างต้นว่า ”หากเราใช้สมองในการคิด เราจะไม่มีวันเข้าใจความรู้สึก” และความรู้สึกนี่แหละค่ะ ที่เราต้องอาศัย  “ใจ” ในการค้นหา “ความสุข”
คุณเชื่อไหมคะว่าตั้งแต่เกิดมา ฉันเคยได้ยินคำว่า “ความสุข” มานับครั้งไม่ถ้วน แต่ฉันไม่เคยรู้สึกถึงคำว่า “ความสุข” จริงๆเลยสักครั้ง แต่จากนี้ไป ฉันจะค้นหา “ความสุข” ครั้งต่อไปจากในชีวิตความเป็นครู                  
