
7581521-3520100

เข้าใจผู้เรียน ... ปรับเปลี่ยนกระบวนการ
ตอน   เรื่องเล่า...เล่าเรื่อง วรรณคดีแห่งชาติไทย
-500498887624500ครูนันทกานต์  อัศวตั้งตระกูลดี (ครูนัท)
สำหรับการเรียนรู้ของนักเรียนชั้น ๖ ในปีการศึกษา ๒๕๕๙  ยังคงเรียนรู้วรรณคดีประจำชาติเรื่อง “รามเกียรติ์” ซึ่งเป็นวรรณคดีที่ได้รับความนิยมและเป็นที่สนใจของนักเรียนทุกๆ รุ่น  แต่ด้วยเหตุการณ์ที่โรงเรียนต้องหยุดการเรียนการสอนไป ๑ สัปดาห์ ทำให้แผนการสอนที่เคยวางไว้เดิมนั้น ต้องมีการเปลี่ยนแปลงให้เหมาะสมมากขึ้น  จึงเป็นหนึ่งในเหตุผลที่ครูนัทและครูบิ๊กต้องปรับเปลี่ยนแผนการเรียนรู้ให้สอดคล้องกับผู้เรียนและเวลาที่มีอย่างจำกัด
ครูนัทและครูบิ๊ก พร้อมทั้งที่ปรึกษากิตติมศักดิ์อย่าง ครูใหม่ จึงได้ร่วมกันคิดว่า จะทำอย่างไรให้นักเรียนเข้าถึงเรื่องราวรามเกียรติ์ได้อย่างครบถ้วนบนความสนุกสนาน พร้อมทั้งเปิดประสบการณ์ใหม่ๆ ในการเรียนรู้ให้ผู้เรียนได้ภายในระยะเวลาเพียง ๓ ครั้งที่เหลืออยู่  เพราะการเรียนรู้เรื่องรามเกียรติ์ในภาควิริยะนั้น จะเป็นการปูพื้นฐานความรู้และความเข้าใจให้ผู้เรียน ก่อนที่จะได้รู้เรื่องราวรามกียรติ์อย่างลึกซึ้ง พร้อมทั้งสัมผัสกับคุณค่าของวรรณคดีไทยและความงามทางภาษาไทยในภาคจิตตะต่อไปได้ 
เมื่อครูนัทและครูบิ๊กได้รู้จักกับนักเรียนเป็นภาคเรียนที่ ๒ ก็ได้เห็นความสามารถในการใช้ภาษาหลากหลายทาง โดยเฉพาะทักษะการเขียน ซึ่งสามารถเขียนงานเชิงสร้างสรรค์ได้ดี  สื่อความคิดของตนเองในงานเขียนได้ชัดเจนมากขึ้น ชิ้นงานส่วนใหญ่ที่ผ่านมาจะให้ผู้เรียนได้ถ่ายทอดผ่านการเขียน จึงอยากให้ผู้เรียนได้ใช้ทักษะในการถ่ายทอดด้านอื่นๆ เพิ่มเติม นั่นคือ “การพูด - การอ่าน”
-259715287591500ทักษะการพูดนั้น เป็นทักษะหนึ่งที่นักเรียนได้มีโอกาสฝึกฝนจากการนำเสนอผลงานต่างๆ อย่างสม่ำเสมอ ซึ่งนักเรียนส่วนใหญ่สามารถมั่นใจและพูดจากความเข้าใจของตนเองได้ดี  แต่ “การอ่าน” โดยเฉพาะการอ่านออกเสียงนั้น อาจเป็นยาขมสำหรับใครหลายๆ คน  เพราะนักเรียนส่วนใหญ่เคยชินกับการอ่านในใจ และไม่กล้าที่จะอ่านออกเสียงเพราะกลัวอ่านผิด ครูจึงอยากให้นักเรียนมีโอกาสฝึกฝนทักษะนี้ เพื่อจะได้เห็นความสามารถของนักเรียนเป็นรายบุคคล และพัฒนานักเรียนต่อไปได้  จึงเกิดเป็นการทำชิ้นงานเรื่องเล่ารามเกี่ยรติ์ในรูปแบบใหม่ คือ การเล่าเรื่องรามเกียรติ์ผ่านการอ่านออกเสียง
ในชิ้นงานเรื่องเล่ารามเกียรติ์นี้เป็นชิ้นงานที่นักเรียนชั้น ๖ ได้มีโอกาสสร้างสรรค์ขึ้นมาแล้ว ๒ รุ่น นักเรียนจะรับผิดชอบอ่านเรื่องรามเกียรติ์ในตอนที่ตนสนใจ ๑ ตอน พร้อมทั้งเขียนย่อเรื่องด้วยภาษาของตนเอง สรุปแง่คิดสอนใจเป็นบทร้อยกรองที่ถนัด ในรุ่นก่อนๆ ครูให้นักเรียนสานต่อวรรณคดีด้วยการสร้างสรรค์ในรูปแบบหนังสือนิทาน เพื่อให้น้องๆ ได้มีโอกาสรู้จักกับวรรณคดีนี้  แต่สำหรับปีนี้ ครูปรับกระบวนการทำงานให้กระชับเหมาะสมกับเวลามากขึ้น โดยยังคงขั้นตอนและเงื่อนไขในการทำงานเดิมอยู่  แต่ปรับเปลี่ยนการนำเสนอ ให้เป็นรูปแบบการอ่านออกเสียง เพื่อผู้ฟังได้เข้าใจเรื่องราวตลอดทั้ง-505013684993400เรื่อง  โดยนักเรียนยังคงทำหน้าที่เป็นผู้สานต่อคุณความดีของพระรามให้ผู้อื่นได้ฟัง 
การทำชิ้นงานนี้ ครูได้เห็นความตั้งใจของนักเรียนตั้งแต่เริ่มแรกในการทำงาน ซึ่งนักเรียนได้มีโอกาสเลือกอ่านในตอนที่ตนสนใจ และรวมกลุ่มทำงานร่วมกันได้ แม้ว่าจะไม่ได้ทำงานกับเพื่อนที่สนิท นักเรียนได้ฝึกการจับประเด็นสำคัญจากการอ่าน บอกเล่าเหตุการณ์ในเรื่องเป็นลำดับ ย่อเรื่องราวให้กระชับแต่ยังคงใจความสำคัญเอาไว้ รวมทั้งรักษาระดับภาษาในวรรณคดีเรื่องนี้ให้เหมาะสม  ที่สำคัญยังได้ฝึกการตีความแง่คิดที่สำคัญจากเรื่อง ซึ่งเป็นแง่คิดที่นักเรียนจะได้จากเหตุการณ์ที่สำคัญที่สุดในตอนที่อ่าน สุดท้ายยังได้ฝึกทักษะการอ่าน ซึ่งในขั้นตอนนี้ ครูนัทและครูบิ๊กเห็นว่า นักเรียนต่างรู้สึกตื่นเต้นที่ต้องอ่านออกเสียงให้ผู้อื่นฟัง เพราะเป็นโอกาสที่นักเรียนไม่เคยได้ทำมาก่อน นักเรียนได้เผชิญกับบรรยากาศที่มีกล้องวีดีโอตั้งไว้ตรงหน้า  ต้องอ่านออกเสียงให้ชัดเจน หน้ามองกล้องพร้อมกับเหลือบมองแผ่นกระดาษที่ต้องอ่านออกเสียงเพื่อเล่าเรื่องรามเกียรติ์  ภาพนั้นสะท้อนให้เห็นถึงความตั้งใจแน่วแน่ในการทำงานชิ้นนี้ออกมาให้ดีที่สุด ครูจึงอดยิ้มไม่ได้
หลังจากที่นักเรียนอ่านออกเสียงเรียบร้อยแล้ว ครูจึงนำวีดิทัศน์เรื่องเล่าที่เล่าโดยเพื่อนๆ กันเอง มาให้นักเรียนได้ฟัง พร้อมทั้งได้ให้คะแนนการอ่านแก่เพื่อนๆ ทั้งการอ่านออกเสียงร ล ควบกล้ำ  การสะกดคำ  น้ำเสียง และการเว้นวรรคตอน รวมทั้งการอ่านบทร้อยกรองให้ไพเราะ 
นักเรียนส่วนใหญ่สะท้อนการเรียนรู้จากการทำงาน ว่า  ...
“การทำงานชิ้นนี้ทำให้นักเรียนได้รู้จักเรื่องรามเกียรติ์มากขึ้น”   หมีมี่กล่าว
“ผมได้เป็นส่วนหนึ่งในการช่วยรักษาวัฒนธรรมไทย ผ่านการเล่าเรื่องรามเกียรติ์เอาไว้”  ไผ่กล่าว 
“เมื่อได้ฝึกการอ่าน ก็มีส่วนในการช่วยผมในการพัฒนางานเขียน เมื่อได้ฟัง จะพบคำที่ฟังแล้วไม่ไพเราะ ไม่รื่นหู เราสามารถปรับภาษาให้ดียิ่งขึ้นได้”  เต็มกล่าว
“ได้ฝึกการใช้ภาษาทั้งแบบร้อยแก้วและร้อยกรองให้ไพเราะมากขึ้น  โดยเฉพาะการเขียนร้อยกรอง เมื่อเห็นตัวอย่างภาษาในวรรณคดี ก็ช่วยให้สามารถแต่งกลอนได้ไพเราะ ทำให้งานชิ้นนี้มีคุณค่าสำหรับฉัน”  กิ๊ฟกล่าว
“หากมีโอกาสในการพัฒนางานชิ้นนี้ ผมอยากต่อยอดด้วยการตีพิมพ์เรื่องราวเป็นหนังสือ ให้คนได้อ่านร่วมกัน ให้เรื่องราวไม่ผิดเพี้ยนไปจากเดิม และได้อนุรักษ์วรรณคดีที่ดีงามนี้ไว้ด้วย ...”  โฟกัสกล่าว

-5167903037300แม้ว่างานชิ้นนี้เป็นงานชิ้นสุดท้ายของภาควิริยะ แต่ยังไม่ใช่งานท้ายสุดที่นักเรียนจะได้ฝึกฝนการอ่าน เพราะในภาคเรียนจิตตะ นักเรียนจะได้ฝึกการอ่านออกเสียงในรูปแบบที่ต่างออกไป นั่นคือ “การพากย์เสียงละครวิทยุ”  ที่ต้องฝึกฝนทักษะเดิม คือการอ่านให้เต็มเสียงและชัดถ้อยคำ และเพิ่มเติมทักษะใหม่ ด้วยการเพิ่มเติมอารมณ์เข้าไปในตัวบท ทำให้การนำเสนอเด่นชัดและน่าสนใจมากขึ้น
