
-5311140-1688464005852729-101972500รอวันซ้ำรอยเดิมของประวัติศาสตร์ในเชิงบวก
โดย ครูพิษณุ กมลเนตร์ (ครูบิ๊ก)
วิชาภูมิปัญญาภาษาไทย ชั้น ๖


ในอดีตผมเคยสงสัยถึงสาเหตุที่เราต้องเรียนรู้ประวัติศาสตร์ และก็ได้คำตอบกลับมาว่าเราเรียนรู้ประวัติศาสตร์เพื่อทบทวนเหตุการณ์ที่เคยเกิดขึ้นในอดีต และช่วยสร้างสังคมให้มีความน่าอยู่มากกว่าเดิมโดยการนำเรื่องราวในอดีตนั้นมาปรับปรุง เปลี่ยนแปลง กระทั่งแก้ไขให้ดีขึ้น
ใครเล่าจะรู้ว่าคำกล่าวนี้ได้เกิดขึ้นกับตัวผมเอง ที่ได้ต่อยอดการกระทำของตนเองมาจากปีการศึกษาที่แล้ว ซึ่งหากท่านใดได้อ่านงานเขียนเรื่อง “รอยยิ้มของครูกับการพัฒนาผลเจตคติ” ประจำภาคเรียนวิมังสา ปีการศึกษา ๒๕๕๘ ของผม ที่กล่าวถึง “การเปลี่ยนแปลงในตัวครูที่ได้สร้างความประทับใจ ความผ่อนคลาย และความเป็นกันเองระหว่างครูและนักเรียนที่ง่ายที่สุดโดยการใช้รอยยิ้มเป็นเครื่องมือ ที่สามารถเอาชนะอคติทั้งมวลได้อย่างหมดสิ้น ทำให้นักเรียนหลายคนมีความกล้าแสดงออกในชั้นเรียนมากขึ้น และนำไปสู่การสร้างสรรค์งานเขียนที่มีคุณภาพ    จนเพื่อนๆ เองยังต้องแปลกใจกับสิ่งที่เกิดขึ้น” นั้น จะเห็นได้ว่าผมพยายามปรับเปลี่ยนตนเองรวมไปถึงชั้นเรียน ที่แต่เดิมมีอุปสรรคมาก         ถึงขั้นลุกลามเป็น “ความไม่ลงรอย” ระหว่างครูและนักเรียนเลยทีเดียว
-5324788-168846500ในปีการศึกษานี้ก็มีอุปสรรคในการสอนอยู่ไม่น้อยไปกว่าปีการศึกษาที่แล้ว คือเมื่อเริ่มสอนไปนานวันก็ทำให้ได้เรียนรู้ลักษณะนิสัยและทักษะต่างๆ ของนักเรียนมากขึ้น เช่น นักเรียนบางคนตั้งใจเรียน มีความรู้และเข้าใจในบทเรียนดี แต่ภาษาเขียนไม่ดี นักเรียนบางคนมีความรู้ดี สามารถพูดถ่ายทอดความรู้ได้อย่างถูกต้อง ส่วนภาษาเขียนและความรับผิดชอบในการทำงานยังไม่ดี หรือนักเรียนบางคนจะฟังครูสอนเฉพาะ  เรื่องที่ตนสนใจ แต่ภาษาเขียนและความรับผิดชอบในการทำงานยังไม่ดี หนำซ้ำยัง ”มีพฤติกรรมการเป็นผู้เรียนที่ไม่ดี”
พฤติกรรมการเป็นผู้เรียนที่ไม่ดี ในที่นี้ คือ การมองไม่เห็นว่าสิ่งที่เรียนหรือสิ่งต่างๆ ที่ครูให้ทำนั้นเป็นประโยชน์กับตนเอง           การไม่พยายามขวนขวายหาความรู้และสร้างทักษะให้มีมากขึ้น ถึงแม้ว่าครูจะบอกถึงผลของการกระทำที่จะตามมาหรือการเข้มงวดกวดขัน      มากสักเพียงใด พฤติกรรมที่เห็นชัด คือ การนั่งเล่นอุปกรณ์อื่นที่ไม่เกี่ยวข้องกับการเรียนขณะที่ครูสอน การจับกลุ่มคุยเล่นกันอย่างสนุกสนาน  ในขณะที่เพื่อนทุกคนกำลังทำงานด้วยความเร่งรีบ การคัดลอกข้อมูลที่ใช้ในการเขียนงานจากสมุดของเพื่อนแทนการสืบค้นจากหนังสือและ       สื่อต่างๆ รวมไปถึงบางชิ้นงานที่ดูเหมือนคัดลอกมาจากเพื่อนสนิท และการนั่งทำงานด้วยความร้อนรนขณะที่ต้องฟังเพื่อนนำเสนองาน
เมื่อได้เห็นพฤติกรรมการเรียนรู้ การทำงาน และทักษะหรือความรู้ต่างๆ ก็สามารถทำนายได้ทันทีว่านักเรียนคนนี้ยังขาดทักษะและความรู้เท่าที่ควรจะเป็น และผลการประเมินในปลายภาคเรียนวิริยะนี้ก็คงจะไม่ผ่านเป็นแน่ และก็เป็นเช่นนั้นจริงๆ ไม่มีผิด ซึ่งหากยังไม่รีบจัดการแก้ไข  ให้เขารู้ตัวว่า “ภัยที่ครูเตือนมาตลอดนั้น ได้มาถึงตัวเขาแล้ว” ก็คงจะไม่ต่างจากการทำร้ายเขาทางอ้อมเป็นแน่
 
-5311140-168846500ต้องยอมรับว่าครูเองก็มีส่วนที่เป็นแรงเสริมให้ภัยมาสู่ตัวเขาอีกทางหนึ่ง เหตุเพราะครูมีความตั้งมั่นที่จะไม่ทำให้ประวัติศาสตร์อันเลวร้ายมันเกิดซ้ำรอยอีก คือความต้องการให้นักเรียนมีความอยากที่จะเรียนกับเรา การเข้าใจนักเรียนมากขึ้น และพยายามพูดจาด้วยน้ำเสียงนิ่มนวล    มีเหตุผล ไม่ทำสิ่งใดที่ทำให้นักเรียนรู้สึกว่า “ถูกบังคับ” เหมือนแต่ก่อน ซึ่งจากการกระทำเหล่านี้สามารถพูดได้เต็มปากได้ว่ามีส่วนส่งเสริม     ที่ทำให้ผลเจตคติประจำภาคเรียนนี้ดีขึ้น เห็นชัดจากผลสรุปความคิดเห็นจากแบบสอบถามเจตคติในด้านเหตุผลที่อยากเรียน ที่นักเรียนเขียนว่า “ครูมีเรื่องเล่า ครูสอนสนุก ครูใจดี ครูสอนได้เข้าใจง่ายมาก ครูไม่ดุ ครูมีอะไรสนุกๆ ให้ทำ” เป็นต้น
เป็นที่แน่ชัดว่านักเรียนส่วนมากมีความอยากเรียนวิชาภูมิปัญญาภาษาไทย นอกจากเนื้อหาเป็นที่ต้องการของนักเรียนแล้ว ตัวครูเอง     ก็เป็นที่ต้องการของนักเรียนเช่นกัน ดังนั้นในภาคเรียนวิริยะนี้จึงเป็นการซ้ำรอยเดิมของประวัติศาสตร์ ซึ่งถือว่าเป็นการซ้ำรอยที่ดี เป็นการซ้ำรอย  ที่เกิดขึ้นจากการได้เรียนรู้ประวัติศาสตร์ ที่ได้ทบทวนเหตุการณ์ที่เคยเกิดขึ้นในอดีต จนกระทั่งครูยึดถือวิธีการที่นำไปสู่ความสำเร็จเป็น      “จุดยืนที่ชัดเจน”
แต่ถึงอย่างไร การกระทำของครูนี้ก็ยังเปรียบเสมือนดาบสองคม ด้านหนึ่งส่งผลเชิงบวกที่ก่อให้เกิดเป็นความอยากเรียน แต่อีกด้านก็    ได้ส่งผลเชิงลบอันเกิดมาจากการที่ครูต้องการรักษาความมั่นคงในอารมณ์ความรู้สึก การกระทำ การตอบสนองต่อผู้เรียนไว้ให้ดีดังเดิม ทำให้ครูกลายเป็น “ครูที่ใจดี” ซึ่งหลายครั้งครูที่ใจดีคนนี้ได้ละเลยมุมมองที่ต้องการสร้างความรู้และทักษะต่างๆ ให้แก่นักเรียนที่ขึ้นชื่อว่ามีพฤติกรรม   การเป็นผู้เรียนที่ไม่ดี ถึงแม้ว่าเขาจะมีความอยากเรียน แต่หากจะมีความอยากเรียนเพราะว่ามีครูใจดีนั้นคงจะไม่เกิดประโยชน์เป็นแน่        เพราะแท้จริงแล้วเขาอยากเข้ามาอยู่ในชั้นเรียนที่มีบรรยากาศดี ผ่อนคลาย มีครูใจดี “มากกว่าที่จะอยากเรียนเพราะต้องการเป็นผู้มีความรู้”
3672076304432100-5338436-168846600ในท้ายที่สุดก่อนเริ่มต้นเรียนในภาคเรียนจิตตะ ครูจึงจำเป็นต้องบอกถึงภัยที่มาถึงโดยที่เขาไม่รู้ตัวให้เขาได้ทราบเสียที ว่าส่วนหนึ่งก็มีผลมาจากพฤติกรรมการเรียนรู้ของเขา และอีกส่วนหนึ่งก็มีผลมาจากการกระทำของครูที่พยายามทำจุดหนึ่งให้ดี แต่กลับทำให้อีกจุดหนึ่งที่เป็นปัญหาได้เกิดขึ้นตามมา จากนั้นจึงค่อยชวนให้เขามองเห็นถึงอนาคตว่าหากยังไม่ปรับปรุงเปลี่ยนแปลงให้ดีขึ้น อาจจะต้องเรียนซ้ำกับครู             ในปีการศึกษาหน้าอีกแน่ๆ เพราะเขาจะยังมีความรู้ไม่มากพอที่จะนำไปใช้หรือทำความเข้าใจและพร้อมที่จะเรียนเรื่องที่ยากขึ้นมากกว่านี้ในอนาคต ดังนั้น เป้าหมายในภาคเรียนจิตตะ ปีการศึกษานี้ของครูบิ๊กคือการรักษาจุดดีเดิม และพยายามหาความลงตัวของจุดดีเดิมกับสิ่งที่ต้องเพิ่มเติมคือความเข้มงวด ไม่ปล่อยผ่านพฤติกรรมไม่พึงประสงค์ของเขามากขึ้น หากทำแล้วเกิดเป็นผลดีจนเป็นที่ประจักษ์แล้ว ก็จะถือเป็นประวัติศาสตร์   หน้าใหม่ จากนั้นจึงค่อยทำให้ประวัติศาสตร์นั้นซ้ำรอยเดิมอีกครั้ง ให้เป็น “การซ้ำรอยเดิมของประวัติศาสตร์ในเชิงบวก” ต่อไปไม่รู้จบ
-431482526955300





