กรวิทย์  ตรีศาสตร์ 
ภูมิปัญญาภาษาไทย 
 บทสนทนาในลักษณะนี้เคยเกิดขึ้นประปรายแล้วแต่จังหวะในห้องเรยีนแต่ละคาบ 
แต่คราวนี้มันเกิดขึ้นคร้ังแรกในคาบแรกของการสอนวิชาภาษาไทยในปีการศึกษานี้ของผมเลยนะครับ!  เด็กคนนี้ตั้งใจเรียนน่ารักจัง   
 ปีการศึกษานี้รู้สึกความเหนื่อยในการทำงานน้อยลงครับ ก็ปีที่แล้วช่วยกันตะบี้ตะบันจัดเตรียมหลักสตูรการสอนแทบสมองล้มนี่ครับ  หลักๆ ที่เราเน้นก็คือแผนการสอนกับสื่อการสอนนี่แหละครับ ที่จะต้องน่าสนใจมากๆและทำให้เด็กได้เกิดการเรียนรู้มากๆ เช่นกัน 
แต่พอเอาเข้าจริงๆ มันก็ไม่ใช่แค่การเอาแผนเก่าสื่อเก่ามาสอนแล้วก็จบหรอกนะครับ ที่เราวางเอาไว้ว่าดีแล้วมันไม่ใช่คำว่าดีที่สุดหรอกครับ และคำว่าดีที่สุดก็ไม่มีด้วย   มีแต่คำว่าเหมาะสมแค่ไหนและผลออกมาดีต่อใจเพียงใดก็เท่านั้นเอง ครูที่คิดแผนสร้างสื่อแล้วนำมาสอนเองก็จะเข้าใจและเห็นถึงความพูนความพร่องของมัน แน่นอนว่าพวกเราเห็น  
มันจึงเป็นเหตุให้งานเราไม่มีคำว่าหยุดนิ่ง ถ้าหากจะมีก็คงเพราะเราขี้เกียจและโกหกตัวเองว่ามันจบ  
“ครูครับ  ผมท ำงำนเสร็จแล้ว.....นี่  ผมเขียนได้นิดเดียวเอง” 
“ไหนเอำมำอ่ำนดูซิ  โอ้.....ไม่นิดหรอกเขียนได้ตั้งเยอะ  
เขียนดีด้วยนะเนี่ย  อ่ำนเข้ำใจดี” 
ผมกับคู่วิชาจะออกมาคุยกันทุกครั้งหลังจากสอนจบคาบและได้สังเกตการสอนของกันและกันไปแล้ว เจอข้อดีเราภูมิใจร่วมกัน เจอข้อเสียเราก็หาทางปรับปรุงร่วมกันครับ สองหัวดีกว่าหัวเดียวเป็นไหนๆ ได้รวมหัวแล้วยังได้รวมหูรวมตาเข้าไปด้วยนี่คือข้อดีของคู่วิชาครับ  
ทำให้เราไม่ต้องรู้สึก 
.....   โดดเดี่ยวเดียวดำยในท้องเล  ลมพัดลมเพไปตำมกระแส  ขอนไม้อ่อนแอไม่มีทิศทำง     .... 
และทุกๆ สัปดาห์เรายังต้องรวบรวมเอาสิ่งต่างๆ ที่ได้รู้ได้เห็นผ่านการสอนนำไปเล่าสู่กันฟังกับที่ปรึกษาเพื่อหาแนวทางพัฒนา ทำให้การสอนของเราเกิดความลื่นไหลและเกิดประสิทธิภาพยิ่งขึ้นอีกด้วย  สิ่งที่เป็นกระจกสะท้อนให้เราได้รู้  ได้เห็น  ได้เข้าใจ  นำไปสู่การพัฒนาปรับปรุง  ก็คือเด็กๆ ที่เราสอนนี่แหละครับเป็นสำคัญ 
 “คุณครูเป็นครูใช่ไหมครับ  ผมก็เป็นครู  คุณครูเคยเป็นนักเรียนใช่ไหมครับ ใช่ครับผมก็เคยเป็นนักเรียน”  และตอนนี้พวกเราเป็นครูที่กำลังสอนนักเรียน  อย่าทิ้งความรู้สึกตอนเป็นนักเรียนไปหมดจนเหลือแต่ความเป็นครูนะครับ  เพราะเราจะไม่รู้จักนักเรียนเลย.....แล้วคำถามประจำใจก็จะเกิดขึ้นครับ  ว่า..... “ทำไม  ทำไมไม่รู้ ทำไมไม่เข้าใจ ทำไมไม่ทำ”  
คำถามนี้จะยิงไปที่เด็กทันทีเมื่อเรารู้สึกไม่ทันใจ ไม่ได้ดั่งใจ ลองดูว่าถ้าเมื่อไหร่เกิดคำถามนี้ ขึ้น  แทนที่จะยิงไปหาเด็กให้ลองยิงย้อนกลับมาหาตัวเองดูครับ ว่าเราจะทำอย่างไรให้เขาได้  ได้ไปเท่าที่เขาควรจะได้  ได้ไปเท่าตัวเขา  แล้วเราจะหายจากความหน่ายเหนื่อยกับใจลงครับ  และถ้าคุณครูตั้งใจแล้วพยายามแล้วในการปรับพัฒนาแผนการสอนหรือสื่อการสอนให้ดูน่าสนใจยิ่ง ขึ้น  
เหมาะกับเด็กในแต่ระดับการเรียนรู้ยิ่งขึ้น  แต่ก็ยังมีเด็กบางคนเหมือนดูไม่สนใจหรือไม่เข้าใจการเรียนรู้เท่าที่ควรอยู่  นั่นคือเรื่องจริงครับ  ไม่มีทางที่แผนการเรียนรู้ของเราจะเหมาะสมกับเด็กทุกคนร้อยเปอร์เซ็นต์  มีแค่มันจะทำให้เขาเรียนรู้ได้ดีขึ้นมามากกว่าเดิมจากที่เคยเป็นไม่มากก็น้อย ซึ่งก็ขึ้นอยู่กับแต่ละบุคคลไป  ผมเจอบ่อยครับ  มากน้อยก็แล้วแต่อาการ..... 
เราจะทำอย่างไรให้เขาได้   
ได้ไปเท่าทีเ่ขาควรจะได้  
ได้ไปเท่าตัวเขา   
เด็กน่ารักในคาบแรกของผมเริ่มเปลี่ยนไป  ไม่เป็นไรเดี๋ยวพอเริ่มสอนเขาเห็นอะไรน่าสนใจๆ ในการเรียนรู้  เขาก็คงลืมความยากความไม่อยากไปเอง   
  ครูก็เริ่มเกริ่นเข้าตำนานพื้นบ้านโดยเล่าที่มาที่ไปอย่างเชื่อมโยง  เด็กน้อยนั่งฟังตาแป๋วพลางยิ้มน้อยยิ้มใหญ่ แล้วเริ่มหันไปคุยกับเพื่อนๆ อย่างถึงอกถึงใจกับเรื่องที่ได้ฟังจากครู  
ซึ่งดูจะเสียงดังรุนแรงแซงเสียงครูไปแล้ว  แต่ไม่เป็นไรถึงเขาจะปลุกระดมเพื่อนรอบข้างให้ลุกฮือ  แต่มันก็ยังอยู่ในเรื่องในราวที่เรียน  ครูก็แค่หยุดเตือนก็จบ  จากนั้นก็ให้เด็กๆ ดูวิดีโอที่เกี่ยวข้องอย่างน่าติดตาม จนถึงคราวที่เด็กๆ ต้องอ่านเรื่องราวในหนังสือต่อ 
“ครูครับ  วันนี้เขียนเยอะมั้ย” 
“ครูยังไม่สอนเลยนะถำมเรื่องเขียนแล้วเหรอ  ต้องกำรแบบนั้นใช่มั้ย   
เข้ำมำปุ๊บก็เขียนปั๊บเดี๋ยวจัดให้” 
“โห....ครู อยำกให้ครูเล่ำให้ฟังมำกกว่ำ” 
“อย่ำขี้โกงครูสิ  ครูเหนื่อยแล้วผลัดกันเล่ำบ้ำงนะ   
ครูขอเป็นคนฟังบ้ำงแล้วครั้งหน้ำครูจะมำเล่ำให้ฟังใหม่นะ” 
“เด็กๆ พอจะรู้เรื่องรำวของต ำนำนแล้ว และเรำก็จะมำสรุปเรื่องโดยกำรเขียนกัน” 
“สรุปเรื่องทั้งหมดเลยเหรอครูยำวจัง  ผมไม่ชอบเขียนครับ” 
“ครูพูดไปแบบนั้นแล้วเหรออย่ำคิดไปเองสิ  เดี๋ยวจะได้แบบที่คิดนะ” 
“ครูจะให้เด็กๆ เลือกตอนที่สนใจหรือชอบที่สุด แล้วน ำมำเล่ำด้วยภำษำของตัวเองให้น่ำสนใจ  ครั้งที่แล้วเรำเคยเขียนเล่ำแบบนี้ไปแล้วเด็กๆ ท ำได้ดีมำกเลย   ครั้งนี้เรำจะมำเล่ำในรูปแบบใหม่ที่เจ๋งกว่ำเดิม แต่เด็กๆ ก็คุ้นเคยกันดีและท ำได้ดีไม่แพ้แบบเล่ำธรรมดำเลยล่ะ” 
เด็กน้อยก้มหน้าอ่านหนังสือจนจบแล้วเด็กๆ ก็ร่วมกันแลกเปลี่ยนแสดงความคิดเห็นกับเรื่องราวจนได้ข้อสรุป  แล้วไปสู่ขั้นทำงานท้ายคาบ 
“แต่งกลอนใช่มั้ยครู  โหยยำกอะ ผมไม่ค่อยเก่งอะครับ  
ผมเล่ำแบบธรรมดำได้มั้ย” 
“วันนี้เรำเป็นแบบนี้ทั้งคำบเลยนะ  ตั้งแต่ต้นคำบแล้วนะลูกชำย แกไม่ได้มีควำมรู้สึกที่อยำกจะเรียนเลย แกชอบแค่ช่วงที่สนุกๆ แล้วชว่งอื่นๆ ล่ะ  ช่วงที่จะท ำให้แกได้เกิดกำรเรียนรู้ได้พัฒนำตัวเองแกกลับไม่สนใจ  นี่แกก ำลังดูถูกตัวเองรู้มั้ย  ดูถูกตัวเองว่ำท ำไม่ได้  ท ำได้ไม่ดี  
ทั้งๆ ที่แกท ำได้ แกท ำได้ดี ครูมองเห็นว่ำแกท ำได้และท ำได้ดีด้วย   
เลิกดูถูกตัวเองได้แล้ว” 
“ค่อยยังชั่วหน่อย  ผมขอเลือกระดับที่ ๑ ก่อนนะครับ” 
หลังจากที่พูดออกไปแล้วความรู้สึกของผมมันปนเปไปหมด  ท้ังโกรธทั้งเสียใจและสงสาร 
“เด็กๆ ฟังครูให้ดีนะ  ครูเห็นเด็กๆ ตั้งใจเรียนมำท้ังคำบเลย  เอำเป็นว่ำครูจะให้เด็กๆ เลือกระดับกำรท ำงำนด้วยตัวเองเลยนะ เอำระดับที่คิดว่ำเหมำะสมกับตัวเองและจะท ำมันออกมำได้ดี” 
“ระดับที่ ๑ ให้เล่ำเรื่องตอนที่ชอบที่สุด โดยแต่งกำพย์สุรำงคนำงค์ 
๒๘ แบบไม่ต้องมีสัมผัสสักที่เลย ขออย่ำงเดียวให้อ่ำนแล้วเรื่องรำวร้อยเรียงเข้ำใจง่ำยก็พอ 
ระดับที่ ๒ ให้เล่ำเรื่องตอนที่ชอบที่สุด โดยแต่งกำพย์สุรำงคนำงค์ ๒๘ 
แบบที่มีสัมผัสครบถ้วน และเรื่องรำวร้อยเรียงอ่ำนเข้ำใจง่ำย เช่นกัน” 
“ใครถนัดระดับไหนก็เลือกตำมนั้นเลยนะ  แต่อย่ำลืมนะว่ำท้ำยที่สุดแล้วเด็กๆ จะต้องฝึกฝนตัวเองให้ก้ำวไปสู่ระดับที่ ๒ ให้ได้ เรำจะได้เห็นพัฒนำกำรที่ดีขึ้นของตัวเอง” 
เจ้าเด็กน้อยตาใสยิ่งใสขึ้นเป็นประกายเมื่อได้ทำงานตามระดับที่พอดีกับตัวเอง 
กำลังใจที่ผมจะให้เด็กน้อยได้ในตอนนี้ก็คือรอยยิ้มกับอ้อมกอดครับ.......... 
 ...................................ท้ายคาบเรียนภาษาไทยในวนัตอ่มา................................... 
“ครูครับวันนี้ผมตั้งใจเรียนนะ” 
เด็กน้อยรี่เข้ำมำหำพร้อมรอยยิ้มตำแป๋วที่เป็นเอกลักษณ์เฉพำะ 
  “ครับครูเห็นแล้ว  ดีมำกเลยท ำให้ได้แบบนี้ตลอดนะลูกชำย” 
