
5839969-7559041156899-685038ชื่นใจ...แนวคิดพ่อ สู่...ชื่นใจครู
“ครูบีนำพาเด็กกลุ่มจิตรกรรมกลุ่ม2น่ะ” เสียงจากครูส้ม“ค่ะ”ตอบรับอย่างมั่นใจแต่ตอนนั้นเกิดคำถามในใจว่า แล้วเราจะนำพาเด็กไปได้อย่างไร? รีบถามครูส้มในทันทีว่าเราจะต้องทำอะไรบ้าง ได้ฟังคำแนะนำจากครูส้มก็เข้ากลุ่มลงมือทำกันเลย วันนั้นก็เรียกเด็กกลุ่มจิตรกรรมกลุ่ม2มาซึ่งมีเด็กทั้งหมด10คน เด็กๆต่างรีบมารวมกลุ่มด้วยความกระตือรือร้นที่อยากจะทำงาน ต่างหยิบอุปกรณ์จากกระเป๋าหรือใต้โต๊ะที่เตรียมมาจากบ้าน ภาพที่เห็นวันนั้นเด็กๆพร้อมกับการทำงานและมีภาพที่คิดแล้วว่าต้องทำอะไรบ้าง ใครทำหน้าที่อะไร
เตย ไทเกอร์ : ครูบีเตรียมอุปกรณ์มาแล้วน่ะทำเลยไหม
ไทเกอร์ : ไม่ทันแล้วนะครูบี ของกลุ่มไทเกอร์เยอะมากต้องทำวัด ทำเลยน่ะ (เสียงตื่นเต้นและท่าทีรีบร้อนจะออกไปทำงาน)
ครูบี : วันนี้เริ่มทำเลยค่ะ แต่ครูขอทราบก่อนว่ากลุ่มเราทำกันไปถึงไหนแล้ว 
เด็กๆ : ครูส้มแบ่งกลุ่มให้เป็นกลุ่มย่อย 3 กลุ่ม มีกลุ่มที่มาของวัด กลุ่มเทคนิคการวาดภาพลงสี กลุ่มทศชาติ ค่ะ จะทำเป็นรายการสัมภาษณ์เกี่ยวกับจิตรกรรมฝาผนังแบ่งเป็น3ช่วงรายการ โดยเริ่มจากสัมภาษณ์ผู้รู้เรื่องที่มาของวัด เทคนิคการการวาดภาพลงสีและเรื่องราวทศชาติ
ได้ฟังจากเด็กๆทุกคนก็ทราบในทันทีว่าทุกคนรู้แล้วว่ากลุ่มของตนเองจะทำอะไรบ้าง ก็ให้เด็กๆแยกย้ายกันไปทำตามกลุ่มย่อย ทุกคนก็หยิบหาอุปกรณ์มาช่วยกันทำ กลุ่มที่ทำอุปกรณ์เสร็จก็ไปเขียนบทกับครูส้มโดยมีกลุ่มของใบบัว เอเคอร์ เจแปนที่เสร็จก่อนและกลุ่มอื่นก็ทยอยมาเขียนบทกับครูบี
ครูส้มเล่าว่า ทุกคนต่างช่วยกันคิดโดยเจแปนจะเป็นคนเริ่มต้นและเพื่อนๆต่อยอดบทออกมาในระหว่างที่เขียนบทก็ได้เห็นถึงน้ำใจของเพื่อนที่อดทนรอคอยเพื่อนในกลุ่มที่ค่อนข้างทำงานช้า
กลุ่มของไทเกอร์ เตย นิฌา จะทำเป็นวัดซึ่งอุปกรณ์ที่เด็กๆเตรียมมาคือ กระดาษลังโดยเขาจะนำมากางออกและตัดให้เป็นเหมือนประตูเข้าวัดแต่ปรากฎว่าอุปกรณ์ที่นำมาทั้งหมดนั้นไม่สามารถจะยึดโครงสร้างวัดให้ตั้งได้ 
ไทเกอร์ : คิดออกแล้วไทเกอร์จะทำแบบนี้จะหาไม้มาทาบไว้ไม่ให้กระดาษลังมันงอ
ครูบี : แล้วหนูเตรียมมาไหม
ไทเกอร์ : ไม่ได้เตรียมมา อ่อคิดออกแล้วครูบีไทเกอร์ขอยืมปากกาเมจิกของครูบีที่ไม่ติดแล้วมาทาบๆได้ไหม พูดจบก็ไปหยิบมาและลองทำดูก็ทำให้กระดาษลังที่งอมันก็ตรงทั้งแผ่นโดยไม่งอแต่มันชำรุดง่ายไม่คงทนจนถึงวันงานชื่นใจแน่ๆ
ครูบี : แล้วเราสามารถเปลี่ยนเป็นอย่างอื่นได้ไหม? พรุ่งนี้จะได้เตรียมมา 
วันรุ่งขึ้น ไทเกอร์ก็แบกไม้มาจากบ้าน3-4 แผ่นที่มีขนาดความยาวเกือบเมตรพร้อมกับลวด
พอให้เข้ากลุ่มทุกคนก็ต่างทำงาน กลุ่มไทเกอร์ก็ลงมือทำวัดกันต่อซึ่งในขณะนั้นกลุ่มอื่นๆได้บทเป็นของตัวเองกันแล้วและลงมือฝึกซ้อมบทพูดกัน 
    ครูบี ครูบี... เสียงของไทเกอร์ที่ทำโครงสร้างวัดให้ตั้งได้สำเร็จก็เรียกครูบีให้มาดูด้วยความตื่นเต้นพร้อมกับพูดว่า “เห็นไหมความคิดไทเกอร์ ไทเกอร์ได้แนวคิดนี้มาจากพ่อ พ่อเคยสอนไทเกอร์”และบ่อยครั้งมากที่ไทเกอร์จะพูดออกมาว่าทั้งหมดนี้ความคิดไทเกอร์ทั้งนั้น ไทเกอร์ได้มาจากพ่อ ฟังแล้วอดที่จะยิ้มไม่ได้ 
76956471195631756354709795     หลังจากนั้นก็ให้เด็กๆทุกกลุ่มฝึกซ้อมทั้งบทเผยตนและบทละครเสมือนจริง เด็กๆตื่นเต้นและพยายามจะมาฝึกซ้อมกับครูแบบตัวต่อตัวก่อนแล้วถึงจะแสดงละครรวมกัน เด็กๆบอกในลักษณะว่าจะรู้สึกมั่นใจมากขึ้นถ้าเขาได้คำชื่นชมกลับไปและนำไปเป็นแรงผลักดันและนำคำแนะนำนั้นไปพัฒนาตนเอง อย่างเช่น ใบบัวที่เล่าว่าฝึกซ้อมมาจากบ้านพูดบทได้คล่องแล้วแต่พอมาพูดต่อหน้าครูก็ลืม จำได้บ้างไม่ได้บ้าง ซึ่งใบบัวนั้นความจริงแล้วเขาพูดติดขัด เสียงเบา ขณะพูดมองเพดานบ้างมองพื้นบ้าง และทุกๆครั้งครูบีจะชื่นชมเขาและบอกถ้าพัฒนาตรงนี้อีกนิดจะดีมากขึ้นเขาก็พยายามที่จะแก้ในจุดที่ครูแนะนำ และในวันนั้นจำได้ว่าใบบัวมาซ้อมคนเดียวหลายรอบมากเพราะอย่างจะทำให้ได้ดีที่สุดเท่าที่ตัวเองจะทำได้ มีเด็กๆอีกหลายคนที่พยายามที่จะเอาชนะอุปสรรคนั้นๆไปให้ได้ และคนที่ทำอย่างไรก็ท่องไม่ได้ จำไม่ได้สักทีก็คือ ออซซี่ ซึ่งเขาไม่อยากท่อง อยากจะทำงานที่วาดภาพหรือระบายสีอย่างเดียวพอว่างจากงานที่เสร็จก็วิ่งเล่นไปมา ครูบีเลยเรียกทุกคนมาให้พูดบทเผยตนและบทละครเสมือนวันจริง จนกระทั่งถึงออซซี่ที่จะต้องพูดเขาก็พยายามที่จะพูดแต่ก็จำไม่ได้ ครูเลยอนุญาตกให้ดูบทได้และให้กลับไปฝึกซ้อมที่บ้านโดยนำคำแนะนำของครูไปพัฒนาตนเองให้ดีขึ้น
1330960226060700313344854458724046355



52387502628265     เช้าวันงานชื่นใจมาถึง...เด็กๆเจอหน้าครูบีก็รีบบอกเลยว่าหนูไม่มั่นใจ หนูกลัว หนูทำไม่ได้ ครูบีเลยบอกว่าทุกคนทำได้พร้อมกับเข้าไปกอดให้กำลังใจเด็กๆพูดคุยและพยายามสร้างบรรยากาศให้เด็กๆผ่อนคลาย พอถึงเวลาเด็กๆทุกกลุ่มพัฒนาและทำได้ดีมาก ยังได้เห็นศักยภาพของเด็กๆอีกหลายคนที่เก่งขึ้นผู้ปกครองก็อดยิ้มหัวเราะกับละครที่สนุกสนานของเด็กๆไม่ได้ จากการเรียนรู้ครั้งนี้เขาได้ซึมซับความรู้ความศรัทธาในพระพุทธศาสนาที่เป็นเป้าหมายของการทำโครงงานในครั้งนี้ และครูเองก็ยังได้เห็นถึงความศรัทธาของลูกที่มีต่อพ่อของตนและยิ่งใหญ่ที่สุดคือศรัทธาและเชื่อมั่นในความสามารถของตนเอง วันนั้นเป็นวันที่ชื่นใจและยิ้มออกมาอย่างมีความสุขที่ได้เห็นเด็กๆเติบโตไปอีกก้าว 
                                    ครูบี(จันจิรา แก้วขวัญ) ประจำชั้น ๓/๑














