       จุดเริ่มต้นของการเปลี่ยนแปลง 
ตลอดระยะเวลาในการทํางานที่โรงเรียนเพลินพัฒนา เป็นระยะเวลา 4 เดือน ทําให้ได้เรียนรู้ การทํางานของครู ที่ต้องมีความละเอียด รอบคอบ การเอาใจใส่ ในทกุๆเรื่องที่เกี่ยวข้องกับการเรียนรู้ของเด็ก ครูต้องคิดอยู่เสมอว่า ไม่ว่าจะทําอะไรต้องยึดเด็กเป็นสําคัญ เช่น การปรับแผนให้เหมาะสมกับเด็ก การเตรียมสื่อและกิจกรรมที่ต้องให้เด็กเกิดการเรียนรู้ได้มากที่สดุ จนได้เข้าสังเกตการณ์สอนในห้องเรียน เป็นเวลา 1 เทอม ทําให้เข้าใจถึง เทคนิควิธีการในการสอนวิธีการจดัการชั้นเรียน รวมไปถึงการพฒันาตวัครูในแต่ละครั้งที่ลงห้องสอน และเมื่อได้ลงสอนห้องของตนเองแล้วดิฉันรู้สกึตื่นเต้นที่จะได้ลงสอนเองแต่ในขณะเดียวกนั็กมีความกงัวล เพราะ เป็นการลงห้องครั้งแรกทําให้กลวัว่าจะทําออกมาได้ไมดี่อย่างที่คิดไว้ และกลวัว่าเด็กจะไมเ่ข้าใจในสิ่งที่สอนหรืออธิบาย นอกจากนีย้งักงัวลในเรื่องของแผน เพราะ ต้องมาเรียนรู้วิธีการอ่านแผนและทําความเข้าใจแผนก่อนที่จะต้องไปลงห้องจริง มีความกงัวลว่า สิ่งที่เข้าใจอาจจะไม่ตรงตามที่ต้องการ แต่ไม่ว่าจะมีความกงัวลในเรื่องใดๆก็ตาม 
เมื่อถึงเวลาที่ต้องลงห้องจริง ดิฉันต้องสร้างความมั่นใจให้กับตนเอง ลดความกังวล และความกลวั่ตางๆ แล้วคิดกับตัวเองว่าต้องพยายามทําหน้าที่ของครูออกมาให้ดีที่สดุ 
จากการลงห้องสอนของตวัฉันเองนั้น ทําให้ได้พบว่าเด็กหลายๆคนที่มีความเข้าใจในเนือ้หาที่เรียน สามารถเขียนแสดงวิธีคิดของตนเองออกมาให้ผู้ อื่นเข้าใจได้ แตบ่างคนไมส่ามารถเขียนแสดงวิธีคิดออกมาได้ ขอยกตวัอย่าง กรณีของนํ้าฝน ห้อง 2/1 เป็นเด็กผู้หญิงที่นั่งอยู่แถวหน้าสดุ นํ้าฝนเป็นเด็กที่ไม่มั่นใจในการที่จะแสดงวิธีคิดของตนเองออกมา 
สังเกตได้จากการทําโจทย์ในแตล่ะครั้งที่ได้รับมอบหมาย เมื่อได้โจทย์มา นํ้าฝนจะยังไมล่งมือทําทนัที จะนั่งรอให้เพื่อนๆแลกเปลี่ยนวิธีคิดบนกระดานแล้วจงึจะบนัทกึตาม ซึง่ต่างจากเพื่อนคนอื่นๆที่เมื่อได้รับโจทย์แล้วจะลงมือทําทนัที เมื่อครูพบแบบนั้นในคาบเรียนถัดไป เมื่อถึงเวลาที่ต้องทําโจทย์นํ้าฝนก็ยงัคงเป็นเหมือนเดิมที่ไม่ลงมือทําทนัที ครูจึงได้เข้าไปถามนํ้าฝน 
ครู : “ นํ้าฝนทําได้ไหม ไมเ่ข้าใจตรงไหนรึเปล่า ? ” 
นํ้าฝน : “ เข้าใจคะ่ ” 
ครู : “ แล้วทําไมนํ้าฝนไมเ่ขียนวิธีคิดละ่คะ ? ” 
นํ้าฝน : “ หนไูมรู้่จะเขียนวิธีคิดอย่างไรคะ่ ” 
เมื่อครูพบสาเหตขุองนํ้าฝน ครูจึงพยายามหาวิธีที่จะช่วยให้นํ้าฝนมีความมั่นใจในการเขียนแสดงวิธีคิดออกมาโดยไม่ต้องกลวั่วาจะผิดหรือถูก โดยวิธีที่ครูใช้ช่วยนํ้าฝน คือ ชวนสังเกตวิธีคิดในจากคาบเรียนที่แล้ว พร้อมกับอธิบายทีละขั้นตอน ตั้งแตเ่ริ่มจนจบ จากนั้นครูจงึลองให้โจทย์ที่มีลกัษณะคล้ายกัน แล้วให้นํ้าฝนลองเขียนแสดงวิธีคิดด้วยตนเอง ซึง่พบว่านํ้าฝนกล้าที่จะเขียนวิธีคิดของตนเองแม้จะยังไม่มั่นใจ เพราะทกุครั้งที่เขียนจะคอยถามครูเสมอว่าเขียนแบบนีถ้กูไหม นอกจากเรื่องการเขียนแสดงวิธีคิดของตนเอง ยงัมีเรื่องเนือ้หาบางเนือ้หาที่นํ้าฝนยงัติดขดัอยู่ ในเทอมวิริยะนี้ คือ 
น.ส. ดารารัตน์ งามกาละ 
ครูคณิตศาสตร์ชั้น ๒ ครูชมพู่ 
เรื่องการลบแบบมีการยืม สิ่งที่นํ้าฝนติดขัดในเรื่องนี้ คือการยืมในหลักสิบ ที่เมื่อยืมมาแล้ว จะต้องใส่แค่เลขโดด 
เนื่องจากหลกัสบิมีค่าประจําหลกัอยูแ่ล้ว แตนํ่้าฝนใสอ่อกมาเป็นค่าตัวเลข เมื่อพบว่านํ้าฝนยงัติดขัดในสว่นนี้ ครูจงึเรียกให้นํ้าฝนมาหาในช่วงพกักลางวัน หรือ หลังเลิกเรียน โดยครูให้โจทย์การลบตัวเลข 2 หลัก กับ ตัวเลข 1 หลัก และลองให้นํ้าฝนเขียนแสดงวิธีคิด พบว่าถ้าเป็นโจทย์ตัวเลขอย่างง่าย นํ้าฝนสามารถเขียนการยืมได้ แต่เมื่อเป็นโจทย์ที่ยากขึ้น ที่มีตวัตั้ง 2 หลัก กบัตวัลบ 2 หลัก นํ้าฝนเริ่มติดขัดเมื่อเกิดการยืมในหลกัสิบ เนื่องจากหลกัสิบให้หลกัหน่วยยืมไป ตัวเลขที่จะใส่ต้องเป็นเลขโดดซึง่มีค่าประจําหลกัสิบอยู่แล้ว ครูจึงพาใช้วิธีภาพการลบในการช่วยอธิบายเพื่อให้นํ้าฝนเกิดความเข้าใจการลบแบบมีการยืมมากขึ้น เนื่องจากถ้าเข้าใจการลบแบบภาพ จะสามารถเชื่อมโยงไปสู่การลบแบบแนวตั้งได้ 
เมื่อครูอธิบายวิธีการเชื่อมโยงการลบแบบภาพกับแบบตัวเลขให้จนนํ้าฝนเริ่มเข้าใจมากขึ้น ครูให้โจทย์ที่เป็นตวัตั้ง 3 
หลัก กับ ตวัลบ 2 หลัก เพื่อเช็คว่านํ้าฝนเข้าใจจริงหรือไม่ โดยให้นํ้าฝนทําด้วยตนเอง นํ้าฝนแสดงวิธีคิดการลบแบบภาพก่อน แล้วจึงจะทําการลบแบบตัวเลข พบว่านํ้าฝนมีความเข้าใจเรื่องการลบแบบภาพกับแบบตัวเลขได้มากขึ้น และเรื่องที่นํ้าฝนยงัติดขดัอีกหนึ่งเรื่อง คือ เรื่องการแปลงหน่วยของปริมาณนํ้า จากหน่วยลิตรเป็นเดซิลิตรและเป็นมิลลิลิตร ในเรื่องของการแปลง พบว่านํ้าฝนมีความสบัสนในการเขียนหน่วยที่แปลงแล้ว ครูให้นํ้าฝนลองอ่านโจทย์และทําความเข้าใจโจทย์ใหม่อีกหนึ่งรอบ และอธิบายการแปลงหน่วยทีละขั้นตอน โดยการแปลงหน่วย ลิตร เป็น เดซิลิตร นํ้าฝนจะต้องรู้ก่อนว่า 1 ลิตร มี 10 เดซิลิตร ถ้าโจทย์ต้องการอยากรู้ว่า 3 ลิตร เท่ากบั่กีเดซิลิตร นํ้าฝนจะทําอย่างไร นํ้าฝนสามารถที่จะอธิบายได้ว่า 10 เดซิลิตร + 10 เดซิลิตร + 10 เดซิลิตร =30 เดซิลิตร แตเ่มื่อครูให้โจทย์ที่เป็นภาพ ขวดนํ้า 1 
ขวด เท่ากับ 2 กระบอกเดซิลิตร และให้ถงันํ้า 1 ใบ เท่ากับ 2 ขวด และถามว่าถงันํ้า มีกี่เดซิลิตร เมื่อนํ้าฝนได้โจทย์ สิ่งที่แรกที่นํ้าฝนบอกกบัครู คือ นํ้าฝนไมเ่ข้าใจคะ่ ครูจงึพยายามชว่ยยอ่ยโจทย์ให้นํ้าฝนทีละขั้น โดยเริ่มจาก ขั้นที่ 1ครูชวนให้นํ้าฝนสังเกตว่าโจทย์บอกอะไรมาให้บ้าง แล้วเขียนสิง่ที่โจทย์ให้มา คือ  
ขวดนํ้า 1 ขวด =2 เดซลิติร 
ถงันํ้า 1 ใบ = ขวดนํ้า + ขวดนํ้า  
ถงันํ้า = 2 เดซลิติร + 2 เดซลิติร = 4 เดซลิติร 
เมื่อครูช่วยย่อยโจทย์ทีละขั้น พบว่านํ้าฝนสามารถเข้าใจการแปลงหน่วยได้มากขึ้นและเข้าใจการเขียนวิธีคิดการแปลงหนว่ยได้เป็นลําดบัขั้นตอนมากขึ้น  
 ปัญหาที่พบจากกรณีของนํ้าฝน ทําให้ตวัครูต้องพฒันาการลงห้องสอนแต่ละครั้ง ในเรื่องการอธิบายโจทย์สําหรับเด็กที่อ่านโจทย์แล้วไม่สามารถเข้าใจได้ในครั้งเดียว ครูจะต้องเข้าไปช่วยย่อยโจทย์ให้ทีละขั้นตอน และสิ่งที่ต้องพฒันาเพิ่มเติม คือ ยงัมีเด็กที่ติดขัด หรือมีปัญหาเช่นเดียวกบันํ้าฝน ที่ครูยังไม่ได้เข้าไปช่วยเหลือในทนัที ครูจะพยายามเข้าไปชว่ยแก้ไขปัญหาที่เด็กยงัติดขัดในเทอมถัดไปให้ได้มากขึ้นคะ่ 
