
เมื่อการเรียนรู้เป็นเรื่องเดียวกับทักษะชีวิต
---------------------------------
ครูวิวรรธน์  หมั่นปรุ (ครูวรรธน์)

ถึงครูวรรธน์
เมื่อตอนที่ผมสอนอยู่ที่ชั้น ม.๓ เทอม ๓ ปีการศึกษา ๒๕๕๕ วันนั้นสอนนักเรียนเรื่องคานและโมเมนต์   ผมตัดสินใจเปลี่ยนความเคยชินเดิมๆที่สอนเนื้อหาวิชาการด้วยการเขียนกระดาน   ลองเปลี่ยนเป็นการตั้งคำถามถามนักเรียนว่า ถ้านักเรียนเดินทางไปทำธุระกับแม่หรือกับครอบครัวที่ต่างจังหวัดโดยขับรถยนต์  แล้วรถยนต์เกิดยางแตกจะทำอย่างไรกัน?  
มีนักเรียนส่งเสียงตอบมาว่า  “ก็เปลี่ยนยางสิครู” 
ผมจึงตอบกลับไปว่า “ได้.. ถ้างั้นพวกเราทั้งหมดลงไปชั้นล่างที่รถยนต์ที่จอดอยู่ เพื่อฝึกการเปลี่ยนยางรถกัน” และผมได้ให้กุญแจบล็อกขันล้อที่มีด้ามยาวประมาณ ๑ ฟุตกับนักเรียน  เพื่อใช้ถอดน็อตล้อ  ปรากฏว่านักเรียนทั้งหมดไม่สามารถถอดน็อตออกได้เลย  
ผมจึงถามต่อว่าเป็นเพราะอะไร  นักเรียนตอบกลับมาว่า  “แรงผม/แรงหนู ไม่พอค่ะ” ผมจึงถามต่อไปว่าแล้วนักเรียนจะยอมอยู่กับที่หรือรอคนมาช่วยหรือ  ถ้าแรงไม่พอแล้วต้องทำอย่างไร  
สักพักก็มีนักเรียนคนหนึ่งใช้เท้าเหยียบไปที่ประแจขันน็อต ซึ่งก็เกือบทำให้ดีดขาตัวเอง เพราะประแจมันหลุดออกมา  และมีนักเรียนอีกคนหนึ่งเดินไปหยิบท่อนเหล็กมาแล้วบอกว่า “ครูต้องต่อด้ามให้ยาวครับ” (ผมได้เตรียมท่อนเหล็กกับไม้เอาไปวางบริเวณใกล้ๆ อยู่แล้ว) 
นักเรียนจึงพากันถอดน็อตเปลี่ยนล้อกันสนุกสนานไปเลย   มีนักเรียนพูดขึ้นมาว่า “ดูมันยาก.. แต่ก็ง่ายนะครู”
จากนั้นผมก็พานักเรียนขึ้นไปเรียนต่อบนห้องเรียน  และนักเรียนก็ได้ Concept ในเรื่องของคานและโมเมนต์ว่าถ้าแรงคูณระยะทางตั้งฉากตามแนวแรง จะทำให้เกิดงานของโมเมนต์ และถ้าระยะเพิ่มมากขึ้นจะทำให้แรงบิดเพิ่มมากขึ้นด้วย ทำให้นักเรียนเข้าใจเนื้อหาวิชาการได้ดีขึ้น  และทำให้เขามีทักษะชีวิตที่จะเอาวิทยาศาสตร์หรือฟิสิกส์ช่วยแก้ปัญหาและสามารถช่วยผู้อื่นได้อีกด้วย


ครูอยากบอกว่า...
เราเลือกได้ว่าเราจะสอนแบบไหน  สอนแบบเขียนกระดานตามที่เราก็เรียนมา หรือยอมเหนื่อยมากขึ้น คิดมากขึ้น พานักเรียนลงมือ ซึ่งมันได้ผลกว่า
