
สติต้องอยู่กับตัว
ครูฐิศิรักษ์  รุจิเรขเสรีกุล (ครูโบว์)

ถึงโบว์
วันนี้ฉันได้ฟังนิทานเรื่องจุด  ก่อนหน้านี้ฉันเคยฟังมานานแล้ว  วันนี้เป็นวันที่ดีที่ฉันได้กลับมาฟังอีกครั้ง เหมือนกับเป็นการทบทวน ย้ำเตือน เรียกสติให้รู้สึกตัวกับการอยู่กับเด็กๆ
เมื่อย้อนกลับไป  ฉันเผลอทำอะไรลงไป  เพียงแค่เหตุการณ์เล็กๆ เมื่อมีเด็กคนหนึ่งทำน้ำในแจกันดอกไม้หก ฉันไม่รู้ตัวเลยว่าฉันแสดงท่าทางไม่พอใจ หงุดหงิด ถึงแม้คำพูดจะเป็นคำพูดที่ว่า ไม่เป็นไรก็ตาม  แต่เมื่อฉันสีหน้าและท่าทางที่เด็กคนนั้นแสดงออกมา ฉันรู้สึกว่า นี่ฉันทำอะไรลงไป เด็กคนนั้นตกใจและกลัว  รีบหยิบผ้ามาเช็ดน้ำที่หก  มันทำให้ฉันเห็นตัวเองอีกด้านที่ไม่มีสติ ไม่ระวัง มันเป็นสิ่งที่ละเอียดอ่อนมาก เพราะการที่น้ำในแจกันหก ที่จริงมันเป็นเรื่องธรรมดา  ฉันเองควรที่จะทบทวน ระวังท่าที คำพูดไม่ให้อารมณ์ที่อยู่ภายในใจมาทำร้ายตัวฉันและเด็กๆ รวมถึงทุกๆ คนที่อยู่รอบตัวฉัน
ฉันชอบนิทานเรื่องนี้จัง  อยากให้ได้หยิบมันมาอ่านบ่อยๆ

ครูอยากบอกว่า...
ครูต้องเห็นตัวเอง มีสติ ระวังท่าที ละเอียดอ่อนต่อคำพูด ไม่ให้อารมณ์ที่อยู่ภายในใจมาทำร้ายตัวเองและเด็กๆ















