
324017735888500เรื่องเล่าจากประสบการณ์
โดย  ครูเก๋
[17 มิถุนายน 2559]]
เรื่องเล่าจากประสบการณ์
โดย  ครูเก๋
[17 มิถุนายน 2559]]

ควอเตอร์นี้เราเรียนเรื่องอาเซียน ในหัวข้อ 10 ประเทศร่วมใจ มาถึงสัปดาห์ที่ 7 วันจันทร์ พี่ ๆ แนะนำเมนูอาหารอาเซียนที่ตนเองไปหามา  คุณครูให้พี่ ๆแต่ละคนนำเสนอเมนูของตนเอง โดยพี่โฟล์คนำเสนอ ลักซา อาหารประจำชาติของสิงคโปร์ พี่อชินำเสนอ อาม๊อกอาหารประจำชาติของกัมพูชา พี่ฟิล์มนำเสนอเฝออาหารประจำชาติเวียดนาม พี่มุกดานำเสนอ อโดโบ อาหารประจำชาติของประเทศฟิลิปปินส์ พี่จอร์ทชัวร์นำเสนอ กาโดกาโด้ อาหารประจำชาติอินโดนีเซีย โดยที่ทุกคนสามารถบอกวัตถุดิบ วิธีการทำ และเหตุผลที่เลือก เพื่อนำใช้ในการประกอบการตัดสินใจของพี่ ๆทุกคนอีกทีว่าจะเลือกทำเมนูใดนำเสนอ เพราะอะไร ทำวันไหน ฯลฯ หลังจากนั้นครูตาลเป็นวิทยากรแนะนำเรื่องผ้าไทย การนุ่งผ้าไทย พี่ ๆ ทุกคนได้ทดลอง ฝึกนุ่ง หาชนิดของผ้า ในตอนแรกพี่อชิจำไม่ได้ว่า ผ้าทางอิสานเรียกว่าอะไร พี่อชิก็ไปค้นคำตอบและมาบอกครูตาลและเขียนลงไปบนกระดาน ว่าผ้ามัดหมี่ พี่จอร์ทมีความคิดสร้างสรรค์นำผ้ามานุ่งในแบบของตนเอง  พี่โฟล์คชอบมากใส่ไว้จนถึงพักกลางวัน พี่ ๆทุกคนได้ใส่และเกิดความภาคภูมิใจ ใส่เดินออกไปนอกห้องเรียน ไปตามที่ต่าง ๆในโรงเรียน
อาหารลักซา
อาหารประจำชาติสิงคโปร์
วันอังคาร พี่ ๆ ประชุมเพื่อหาข้อตกลงในการทำอาหารอาเซียน พี่ ๆ เลือกเมนูของพี่โฟล์ค ลักซา โดยให้เหตุผลว่า ทุกคนทานได้ ถึงแม้พี่ฟิล์มจะแพ้ไข่ข่าว แต่พี่ฟิล์มทานไข่แดงได้ วัตถุดิบหาได้ไม่ยาก อยากทดลองทำ ดูท่าทางน่าจะอร่อยเพราะคล้าย ๆกับก๋วยเตี๋ยวของ
เรา ไม่น่าจะเผ็ด พี่ ๆ ลองหาข้อมูลเพิ่มเติมจากในอินเทอร์เน็ตหาสูตรที่ทำได้ไม่ยาก หลังจากนั้นก็ แบ่งหน้าที่กัน พี่มุกดาเป็นคนเขียนวัตถุดิบต่าง ๆบนกระดาน ทุกคนเสนอความคิดของตนเอง คุณครูจะได้ยินตลอดว่า เราคิดว่า เราว่าไม่น่าจะใช่ เอาอย่างนี้ไหม ตั้งฉ่ายคืออะไร มันคือผักใช่ไหม พี่อชิค้นหาจากในอินเทอร์เน็ต เห็นเป็นรูปกระปุกตั้งฉ่าย เอ หรือมันเป็นผักนะ ลองค้นดูก็มีภาพผัก คุณครูลองให้พี่ ๆอ่านวิธีการทำอีกครั้งแล้วดูว่ามันคืออะไร พี่มุกดา เราว่าไม่น่าจะใช่ผักนะ มันเป็นเครื่องปรุง พี่ฟิล์มบอกว่า อ๋อ ที่มันใส่ในข้าวต้มใช่ไหม ทุกคนได้แบ่งวัตถุดิบที่ต้องไปหา เอ...แล้วจะทำวันไหนดีล่ะ เพราะวันพุธนี้พวกเราก็ทำ ริมรั้วครัวกาละพัฒน์ วันพฤหัสบดี ดีไหม ไม่ดีนะ เพราะ เรายังต้องเตรียมอุปกรณ์กันอีก ใครจะไปจองครัว วัตถุดิบบางอย่างเราสามารถหาได้ในโรงเรียนนะ เช่น พริก ไม่ต้องซื้อ ไข่พวกเราก็มี เอาเท่าไหร่ดี พี่ ๆตกลงกันที่ 7 ฟอง พี่โฟล์คบอกผมขอนำมาวันพรุ่งนี้เลยครับ เอ แล้วจะเอามาเก็บไว้ที่ไหนดีคะ พี่จดไปต้องซื้อปริมาณเท่าไหร่ พี่ ๆ ก็ปรึกษากันต่อ

2799151101585800
273685959294500












204752242217เริ่มเตรียมวัตถุดิบแล้วค่ะ
00เริ่มเตรียมวัตถุดิบแล้วค่ะ





2427021773500











27880738940800คุณครูกับเด็กๆ สนุกกับการแต่งกายแบบอาเซียนค่ะ

00คุณครูกับเด็กๆ สนุกกับการแต่งกายแบบอาเซียนค่ะ




วันพุธ หลังจากกิจกรรมริมรั้วครัวกาละพัฒน์ เด็ก ๆมาวางแผน
งานต่อ ครูตาลมาให้ความรู้เรื่องการสวมใส่ผ้าไทยของภาคต่าง ๆ ภาคกลาง ภาคใต้ ภาคเหนือและภาคอิสาน พี่ ๆได้ทดลองสวมใส่และหัดนุ่งโจง พี่มุกดาเคยนุ่งโจงในการรำมาก่อน จึงช่วยเพื่อน ๆนุ่งโจง พี่จอทร์ชัวร์และพี่อชิ ทดลองให้พี่โฟล์ค พี่ ๆสนุกสนานในการแต่งกายค่ะ

5135660354974000225425399407900วันพฤหัสบดี พี่ ๆนำเสนอเรื่องราวเกี่ยวกับประเทศบรูไนผ่านการแสดง ครอบคลุมเนื้อหาด้านวัฒนธรรม การกิน การแต่งกาย เรื่องสกุลเงิน อัตราแลกเปลี่ยน ฯลฯ พี่ ๆทุกคนช่วยกันทำงานและสรุปงานได้ดี พี่มุกดามีทักษะทางด้าน ICT เป็นอย่างดี เปลี่ยนฉากโดยใช้ โปรแกรม PowerPoint พี่อชิ เตรียมงานส่วนของการเป็นนายธนาคาร พี่ฟิล์มฝึกซ้อมที่จะเป็นคนขาย เป็นพนักงานขายตั๋ว พี่โฟล์คและพี่จอร์ทชัวร์แสดงเป็นนักท่องเที่ยวให้ข้อมูลแก่ผู้ชม ส่วนพี่มุกดาฝึกเป็นผู้กำกับ บอกบท บอกฉาก พี่ ๆสนุกกันมากและขอจะแสดงอีก เมื่อมีเวลาเหลือพี่ ๆ เตรียมงานสำหรับทำอาหารในวันรุ่งขึ้น ใครจะมาเป็นผู้ชิมให้กับเรานะ พี่ ๆเลือกรายชื่อคุณครู และนักเรียน รวม 10 คน เตรียมคำถามที่จะสัมภาษณ์ เอจะสัมภาษณ์อย่างไรให้เป็นแนวทางเดียวกัน พี่มุกดาเสนอทำแบบสอบถาม และรีบไปที่คอมพิวเตอร์ พี่โฟล์คช่วยดูคำผิด พี่ฟิล์มมาดูว่าพี่มุกดาพิมพ์อย่างไร ทำอย่างไร พี่อชิ สนใจลากเก้าอี้มานั่งดูด้วย พี่จอร์ทชัวร์พอพี่มุกดาบอกร้อนจัง พี่จอร์ทก็รีบไปหากระดาษมาช่วยพัดให้ พี่ ๆ ช่วยกันคิดและลงมือทำได้อย่างรวดเร็ว
2709334526844วันศุกร์ พี่ ๆ ตื่นเต้นนำวัตถุดิบมาโรงเรียน เมื่อมาถึงก็จะถามกันว่า เอามารึป่าว พี่อชิเมื่อถูกถามสีหน้าก็ไม่สู้ดี เพราะไม่ได้นำมา หลังจากกิจกรรมหน้าเสาธง ครูใช้เวลาช่วงจิตศึกษา นั่งล้อมวงเพื่อพูดคุยกัน เกิดอะไรขึ้นเช้านี้ แล้วเราทำอย่างไร พี่โฟล์คเล่าว่าผมทำน้ำเลอะเสื้อ แต่ไม่เป็นไรครับ เย็นดี พี่จอร์ทชัวร์เล่าว่าที่บ้านผมไม่มีถั่วงอก ผมไปถามที่ครัวกาละพัฒน์ได้มาครับ แล้วก็หัวเราะ บรรยากาศเริ่มคลายความเครียด พี่มุกดาก็เล่า ระหว่างที่พี่มุกดาเล่าพี่อชิก็ยกมือขึ้นเพื่อจะเล่าบ้าง ครูรอจนพี่มุกดาเล่าจบ พี่อชิก็เล่าว่า ผมลืมเอาวัตถุดิบมาครับ เมื่อพูดเสร็จน้ำตาก็คลอเบ้าตา พร้อมแอบปาดน้ำตา เพื่อนพอได้ฟังก็เงียบ ครูจึงถามต่อว่า แล้วพี่นึกขึ้นได้ตอนไหน พี่อชิบอกตอนกลางคืนแล้ว ไม่กล้าบอกแม่ คุณครูถามต่อว่าพี่อชิรู้สึกอย่างไร นอนหลับสบายไหมคะ พี่อชิก็ส่ายหน้าแล้วก็มีน้ำตาซึม เพื่อน ๆเมื่อเห็นเช่นนั้นก็พูดให้กำลังใจเพื่อน คุณครูถามพี่ ๆ ต่อ งั้นเราจะแก้ปัญหาอย่างไรคะ เมื่อเราทำงานย่อมมีอุปสรรค เราจะคิดพลิกแพลงแก้ไขกันอย่างไรดี 
00วันศุกร์ พี่ ๆ ตื่นเต้นนำวัตถุดิบมาโรงเรียน เมื่อมาถึงก็จะถามกันว่า เอามารึป่าว พี่อชิเมื่อถูกถามสีหน้าก็ไม่สู้ดี เพราะไม่ได้นำมา หลังจากกิจกรรมหน้าเสาธง ครูใช้เวลาช่วงจิตศึกษา นั่งล้อมวงเพื่อพูดคุยกัน เกิดอะไรขึ้นเช้านี้ แล้วเราทำอย่างไร พี่โฟล์คเล่าว่าผมทำน้ำเลอะเสื้อ แต่ไม่เป็นไรครับ เย็นดี พี่จอร์ทชัวร์เล่าว่าที่บ้านผมไม่มีถั่วงอก ผมไปถามที่ครัวกาละพัฒน์ได้มาครับ แล้วก็หัวเราะ บรรยากาศเริ่มคลายความเครียด พี่มุกดาก็เล่า ระหว่างที่พี่มุกดาเล่าพี่อชิก็ยกมือขึ้นเพื่อจะเล่าบ้าง ครูรอจนพี่มุกดาเล่าจบ พี่อชิก็เล่าว่า ผมลืมเอาวัตถุดิบมาครับ เมื่อพูดเสร็จน้ำตาก็คลอเบ้าตา พร้อมแอบปาดน้ำตา เพื่อนพอได้ฟังก็เงียบ ครูจึงถามต่อว่า แล้วพี่นึกขึ้นได้ตอนไหน พี่อชิบอกตอนกลางคืนแล้ว ไม่กล้าบอกแม่ คุณครูถามต่อว่าพี่อชิรู้สึกอย่างไร นอนหลับสบายไหมคะ พี่อชิก็ส่ายหน้าแล้วก็มีน้ำตาซึม เพื่อน ๆเมื่อเห็นเช่นนั้นก็พูดให้กำลังใจเพื่อน คุณครูถามพี่ ๆ ต่อ งั้นเราจะแก้ปัญหาอย่างไรคะ เมื่อเราทำงานย่อมมีอุปสรรค เราจะคิดพลิกแพลงแก้ไขกันอย่างไรดี 

4334863618292500
พี่ ๆก็เสนอไอเดียกันทุกคน ไหนดูซิว่าต้องเอาอะไรมา ทุกคนก็ช่วยกันแก้ปัญหา อันนี้ไม่ใส่ก็ได้นะ ต้นหอมลองขอครูเปิ้ลไหม ครูเปิ้ลปลูกไว้ ฯลฯ ในที่สุดพี่อชิก็บอกว่า ผมโทรให้แม่เอามาให้แล้วครับแต่ไม่รู้ว่าจะมาทันหรือเปล่า เมื่อพี่อชิปรับอารมณ์ได้แล้วก็ไปเรียนวิชาภาษาอังกฤษหลังจากนั้นทุกคนก็มาเตรียมทำอาหารกันอย่างสนุกสนาน ก่อนทำอาหารทุกคนมาวางแผนกันว่าใครจะทำอะไร พี่ ๆ ช่วยกันแบ่งหน้าที่กันทำอาหารกันอย่างสนุกสนานและอยู่ในกำหนดเวลา พี่โฟล์คต้มไข่ พี่มุกดาคั้นกะทิ พี่ฟิล์มต้มไก่และฉีกไก่กับพี่อชิ พี่จอร์ทชัวร์หั่นผัก ทุกคนช่วยกันทำช่วยกันชิม ส่งเสียงกันในครัวถามกัน หวานไหม เผ็ดไปไหม เอาไงดี เติมน้ำปลาดีไหม แต่ในสูตรมันไม่มีนะ เราว่าเติมดีกว่า ทุกคนว่าไง เสียงพูดคุยกันช่วยกันคิด ช่วยกันทำ ช่วยกันชิม ช่วยกันจัดจานพร้อมให้คุณครูและน้อง ๆมาลองทานอาหารที่พี่ ๆลงมือทำกันเป็นครั้งแรก หลังจากรับประทานอาหารกลางวันเรียบร้อยแล้ว พี่ ๆก็ชวนน้อง 5 คน มาลองทานในห้องครัว พร้อมสอบถามความคิดเห็นแล้วจดลงในแบบสอบถาม เช่น น้องๆ รู้จัก ลักซาไหม รสชาติที่ชอบรสอะไร แล้วต้องเพิ่มเติมอะไรบ้าง อร่อยหรือยัง เมื่อสอบถามแล้วพี่ ๆก็ขอบคุณน้องๆ และคุณครูที่สละเวลามาชิมและให้สัมภาษณ์ พี่ ๆทุกคนรับประทานลักซาฝีมือตนเองกันอย่างเอร็ดอร่อย  เก็บ กวาด ล้าง ทุกคนช่วยกัน มากบ้างน้อยบ้างจนสำเร็จและผ่านไปด้วยดี ทุกคนยอดเยี่ยมมากค่ะ คุณครูประทับใจ ความมีน้ำใจของพี่ ๆ การแก้ปัญหา การร่วมมือร่วมใจกันวางแผนงาน ให้สำเร็จไปด้วยดี

Around Town

เมื่อทานเสร็จก็ต้องสอบถามความคิดเห็นค่ะ


สอบถาม อร่อยไหมนะ ?





