
                                 เรื่องเล่าจากประสบการณ์                                                 ครูเปิ้ล
                        
คาบเรียนวิชาโครงงานของ พี่ป.3 เรื่องเอกลักษณ์เมืองใต้หัวข้อจังหวัดใน
-215900top00ภาคใต้ครูเปิ้ลทบทวนความรู้พี่ๆโดยการยกตัวอย่างแต่ละจังหวัดขึ้นมาให้พี่ๆบอก
ข้อมูลที่ตัวเองรู้ หลังจากนั้นจึงให้แบ่งกลุ่มค้นหาข้อมูลเชิงลึกของแต่ละจังหวัดในภาคใต้เพื่อสรุปความเข้าใจออกมาเป็นชิ้นงานร่วมกัน และออกมานำเสนอให้เพื่อนๆเข้าใจ แบ่งกลุ่มออกเป็น 2 กลุ่มๆละ 6 คน (1.ภาคใต้ตอนบน 2. ภาคใต้ตอนล่าง) โดยพี่เสนอให้จับสลากเพราะอยากลุ้นว่าจะได้อยู่กับใคร ก่อนจะเปิดฉลาก ครูเปิ้ลถามพี่ๆว่า เพื่อนในกลุ่มที่เราอยากได้คือแบบไหน
พี่กอข้าว,พี่เอื้อ-อยากได้เพื่อนที่มีความรับผิดชอบ
พี่ซานจู,พี่เสี่ยวมี่,พี่พชร-อยากได้คนที่ช่วยกันทำงานไม่ห่วงแต่เล่น
พี่น้ำว้า,พี่อลิเซีย ,พี่พอเพียง- อยากได้คนที่ยอมรับฟังความคิดเห็นของเพื่อน
พี่แองจี้ ,พี่เนย ,พี่ภูเก็ต - อยากได้คนที่ตั้งใจทำงาน
พี่ปัณณ์ – อยากได้คนที่วาดรูปสวยๆ
ครูเปิ้ลแนะนำเพิ่มเติมว่า การทำงานกลุ่มทุกคนต้องมีส่วนร่วมและหน้าที่ในชิ้นงาน การจับสลากแบ่งกลุ่ม เราไม่รู้ว่าเพื่อนที่เราจะได้เป็นแบบไหน อาจจะมีหรือไม่มีคนแบบที่เราต้องการ พี่ทำหน้าที่ของตัวเองให้ดีที่สุด ทุกคนจะยอมรับผลที่ออกมาได้มั้ย เมื่อทุกคนพร้อมที่จะยอมรับจึงให้เปิดกระดาษออกมา
กลุ่ม 2 ได้หัวข้อ ภาคใต้ตอนล่าง ( นราธิวาส ยะลา ปัตตานี สงขลา สตูล พัทลุง ตรัง ) มีสมาชิกคือ พี่กอข้าว พี่เนย พี่เอื้อ พี่อลิเชีย พี่แองจี้ และพี่ภูเก็ต เมื่อเปิดฉลากออกมาว่าได้กลุ่ม 2 พี่เนย พี่กอข้าว 




พี่เอื้อ พี่แองจี้ มีสีหน้าสลดนิดๆ แต่เมื่อทุกคนเริ่มที่จะบอกเลขที่ตัวเองได้ พี่ๆก็เริ่มรู้สึกดีใจ เมื่อคุณครูถามความรู้สึกของแต่ละคนว่าเป็นอย่างไร พี่กอข้าวตอบว่า ตอนแรกหนูเสียใจนิดๆเพราะอยากได้ภาคใต้ตอนบนค่ะ เพราะมีจังหวัดภูเก็ตที่เราอยู่ แต่พอรู้ว่าในกลุ่มมีใครบ้างหนูก็-546735top00รู้สึกดีขึ้นมาค่ะ เพื่อนคนอื่นๆก็ตอบและให้เหตุผลเหมือนกับพี่กอข้าวและบอกว่าเพื่อนในกลุ่มที่ได้มีความรับผิดชอบทั้งนั้นทำให้รู้สึกดีใจ ก่อนจะหมดชั่วโมง เพื่อนๆต่างแบ่งจังหวัดกันเพื่อนำกลับไปค้นหาข้อมูลมาสรุป ลงเป็นชิ้น เมื่อทำไม่เสร็จก็เตือนกันให้ไปค้นมาต่อจากที่บ้านและกลับมาทำต่อวันพรุ่งนี้ 
   วันรุ่งขึ้น หลังทานข้าวกลางวันพี่ๆต่างรีบกลับห้องและชักชวนกันมาทำงานกลุ่ม โดยมี   
  กระดาษแผ่นใหญ่ 1 แผ่นเป็นศูนย์กลาง เมื่อจะเขียนทำให้ชนกันและเขียนพร้อมกันไม่ได้   
  พี่ๆเลยแบ่งพื้นที่เป็นแต่ละจังหวัดและสลับกันมาเขียน ระหว่างที่เพื่อนเขียน คนที่ว่างก็มา 
   คิดวิธีที่จะนำเสนอ ครูเปิ้ลเห็นพี่เนยและพี่อลิเชียกำลังปรึกษา และบอกเล่าความคิดของ ตัวเองให้เพื่อนฟังและต่างก็พยายามโน้มน้าวซึ่งกันและกัน โดยพี่อลิเชียเสนอให้แสดงเป็นร้านอาหาร พี่เนยเสนอให้แสดงเป็นการเล่าข่าว เมื่อหาข้อสรุปไม่ได้จึงหันไปขอความคิดเห็นจากเพื่อนที่กำลังเขียนอยู่ พี่แองจี้และพี่ภูเก็ตบอกว่า ยังไงก็ได้ พี่กอข้าวและพี่เอื้อสนใจการนำเสนอแบบเล่าข่าว พี่เนยและพี่อลิเชียจึงเล่าเรื่องราวและทดลองให้เพื่อนมาแสดงดูต่างเห็นว่านำเสนอแบบร้านอาหารดูไม่เหมาะซึ่งพี่อลิเชียก็เห็นด้วย จึงออกแบบมานำเสนอแบบเล่าข่าว โดยให้แต่ละคนรับผิดชอบข้อมูลที่ตัวเองเป็นคนหา และยังมีการเพิ่มสีสันของการเล่าข่าวโดยพี่อลิเชียบอกว่าระหว่างที่เล่าข่าวจบให้กินอาหารด้วยนะ จะได้เป็นมุกตลก พี่เอื้อขอทำสัญลักษณ์มือในขณะที่เพื่อนเล่าข่าวสำหรับคนที่ไม่ได้ยิน บอกว่าเคยเห็นในทีวี พี่เนยบอกว่างั้นเราต้องมีตากล้องด้วยนะมาถ่ายทำเดี๋ยวไปขอยืมครูเปิ้ลเห็นมีกล้องอยู่หลังโต๊ะ ให้เพื่อนๆสลับกันมาเป็น พี่ภูเก็ตบอกว่างั้นเราขอเป็น
ผู้กำกับล่ะกัน เมื่อตกลงกันได้ ต่างก็รีบมาสลับกันเขียนตกแต่งชิ้นงาน ซ้อมนำเสนอ และเตรียมอุปกรณ์ต่างๆที่จะต้องใช้ ทุกคนทำงานเสร็จอย่างรวดเร็วทำให้มีเวลาซ้อมค่อนข้างเยอะ หลังจากนำเสนอเสร็จ ผู้ฟังทบทวนความรู้ที่ได้ และทุกคนต่างช่วยกันสะท้อนการนำเสนอร่วมกัน 
ข้อดี 
- ทุกคนต่างจำบทของตัวเองได้ดี (พี่เนย,เอื้อ,พี่ภูเก็จ)
- รับและส่งบทให้เพื่อนดี (พี่อลิเชีย)
- เสียงดังฟังชัด (พี่กอข้าว)
- ทำชิ้นงานเสร็จรวดเร็ว (พี่แองจี้)
ข้อด้อย
- เพื่อนเดินไปมา (พี่กอข้าว)
- บางครั้งเพื่อนพูดเบา แต่พอผู้ชมบอกให้เพิ่มเสียงทีวีเพื่อนก็เพิ่มเสียงตัวเองขึ้น (พี่ซานจู)
