
-37909512319000



1857375250825เรื่องเล่าจากประสบการณ์

00เรื่องเล่าจากประสบการณ์


231289144668จากการที่ได้เข้ามาเป็นส่วนหนึ่ง ณ โรงเรียนกาละพัฒน์ ตัวของคุณครูอันเอง ความรู้สึกแรกที่มีคือ ไม่มีความสุขในการทำงานเลย เนื่องจากไม่มีใครพูดกับเรา ทั้ง คุณครู เด็กนักเรียน แต่เมื่อผ่านไป ๒ – ๓ สัปดาห์ ความรู้สึกที่เบื่อ ๆ ไม่มีความสุข จากที่นั่งดูเวลาตลอดทั้งวันว่าเมื่อไรโรงเรียนจะเลิก เมื่อไรจะได้กลับบ้าน ...ความรู้สึกเล่านั้นก็เริ่มเปลี่ยนไป ความรักก็เริ่มบังเกิด จากความสนิท ความห่วงใย ความใส่ใจ ของพี่ ๆร่วมงานทุกคนผ่านจากกิจกรรมต่าง ๆ ที่โรงเรียนให้เราร่วมกันสร้างสายใยร่วมกัน พี่ๆทุกคนใจดี ห่วงใย เป็นห่วงซึ่งกันและกัน ไม่แบ่งแยก เราอยู่กันแบบครอบครัวใหญ่ครอบครัวหนึ่งเลยก็ว่าได้
ประสบการณ์ของครูอันที่ได้ผ่านมาในหนึ่งควอเตอร์นี้ ครูอันได้ลองผิด ลองถูกมาหลายอย่างด้วยกัน เมื่อครูอันได้มาประจำห้อง ป.๑กับคุณครูนิต ตอนแรกก็มีความมั่นใจในตัวเองมากว่าเราทำได้แน่นอน เพราะเนื่องด้วยเราคิดมาตลอดว่า เรารักและชอบที่จะอยู่กับเด็กๆ แต่แล้วเมื่อได้เริ่มลงมือปฏิบัติและได้เรียนรู้อยู่กับเด็กๆจริงๆ มันไม่ง่ายอย่างที่คิดเลย เพราะการที่จะอยู่กับเด็ก ๆมันไม่ใช่แค่เราจะรักและชอบเด็กแค่ประเด็นนั้นเพียงอย่างเดียว เราจะต้องทำความเข้าใจ และเรียนรู้ที่จะอยู่กับเด็กๆให้ได้ด้วยเช่นกัน

00จากการที่ได้เข้ามาเป็นส่วนหนึ่ง ณ โรงเรียนกาละพัฒน์ ตัวของคุณครูอันเอง ความรู้สึกแรกที่มีคือ ไม่มีความสุขในการทำงานเลย เนื่องจากไม่มีใครพูดกับเรา ทั้ง คุณครู เด็กนักเรียน แต่เมื่อผ่านไป ๒ – ๓ สัปดาห์ ความรู้สึกที่เบื่อ ๆ ไม่มีความสุข จากที่นั่งดูเวลาตลอดทั้งวันว่าเมื่อไรโรงเรียนจะเลิก เมื่อไรจะได้กลับบ้าน ...ความรู้สึกเล่านั้นก็เริ่มเปลี่ยนไป ความรักก็เริ่มบังเกิด จากความสนิท ความห่วงใย ความใส่ใจ ของพี่ ๆร่วมงานทุกคนผ่านจากกิจกรรมต่าง ๆ ที่โรงเรียนให้เราร่วมกันสร้างสายใยร่วมกัน พี่ๆทุกคนใจดี ห่วงใย เป็นห่วงซึ่งกันและกัน ไม่แบ่งแยก เราอยู่กันแบบครอบครัวใหญ่ครอบครัวหนึ่งเลยก็ว่าได้
ประสบการณ์ของครูอันที่ได้ผ่านมาในหนึ่งควอเตอร์นี้ ครูอันได้ลองผิด ลองถูกมาหลายอย่างด้วยกัน เมื่อครูอันได้มาประจำห้อง ป.๑กับคุณครูนิต ตอนแรกก็มีความมั่นใจในตัวเองมากว่าเราทำได้แน่นอน เพราะเนื่องด้วยเราคิดมาตลอดว่า เรารักและชอบที่จะอยู่กับเด็กๆ แต่แล้วเมื่อได้เริ่มลงมือปฏิบัติและได้เรียนรู้อยู่กับเด็กๆจริงๆ มันไม่ง่ายอย่างที่คิดเลย เพราะการที่จะอยู่กับเด็ก ๆมันไม่ใช่แค่เราจะรักและชอบเด็กแค่ประเด็นนั้นเพียงอย่างเดียว เราจะต้องทำความเข้าใจ และเรียนรู้ที่จะอยู่กับเด็กๆให้ได้ด้วยเช่นกัน


-39179516192500
03414100
144145196850เด็ก ๆไม่ฟัง และไม่สนใจในการสอนของเราเลย  เด็ก ๆ จะพูดจะคุย และเล่นซนกันตลอดเวลา โดยไม่สนใจอะไรทั้งสิ้น ครูอันจึงคิดว่าจะต้องมองหาวิธีการที่จะต้องเก็บเด็กให้ได้ ต้องดึงดูด สะกดจิตให้พวกเด็ก ๆ อยู่กับครูอันให้ได้ จึงเริ่มเข้าไปปรึกษา มีเสียงสะท้อน เสียงคำแนะนำจากพี่ๆ  นั้นคือ ครูสาว ครูนิตและพี่ๆเพื่อนครูอีกหลายท่าน ว่าจะต้องใช้วิธีไหนที่สามารถเก็บเด็กได้ จะต้องจัดการอย่างไร คุณครูทุกท่านก็แนะนำให้เราส่งสัญญาณให้กับเด็กๆ หากิจกรรมมาเพิ่มเพื่อจะสร้างแรงจูงใจให้เด็ก ๆ สนใจที่จะเรียนรู้กับเราเพิ่มขึ้นโดยไม่เบื่อที่จะเรียน จะใช้วิธีไหนให้เด็กๆ สนุกไปกับการเรียนรู้ ตลอดจนจบชั่วโมงเรียน ครูอันจึงเริ่มทำการบ้านเพิ่มยิ่งขึ้น มองหากิจกรรมเพิ่มเติมในการเรียนการสอน โดยการหาสื่อต่าง ๆมาเพิ่มความสนใจของเด็ก ๆ โดยให้นักเรียนได้ลงมือประดิษฐ์ชิ้นงานของตนเองให้สวยและตื่นเต้นมากกว่าแค่การเขียนและระบายสีวิธีเดิม ๆ จากการที่ครูอันได้พยายามมองหาวิธีใหม่ๆเข้ามาจึงเห็นและประสบความสำเร็จในระดับหนึ่ง เด็ก ๆเริ่มสนใจในการเรียน และชอบที่จะเรียนวิชาภาษาไทยมากยิ่งขึ้น ถึงแม้ว่าเด็กๆจะทำได้ไม่เต็มที่ก็ตามแต่พวกเราทั้งคุณครูอัน และเด็กๆก็จะเรียนรู้ที่จะแก้ไขไปพร้อม ๆ กัน สุดท้ายครูอันจึงอยากขอบคุณคุณครูทุกท่านสำหรับ มิตรภาพที่ดี ความรัก ความห่วงใย ความใส่ใจที่มีให้กับผู้หญิงตัวเล็กๆคนนี้นะคะ และขอบคุณความอบอุ่นที่ทำให้มีคำว่า “พวกเรา” เกิดขึ้นค่ะ 
ด้วยรักจากใจ...คุณครูอัน ^^



00เด็ก ๆไม่ฟัง และไม่สนใจในการสอนของเราเลย  เด็ก ๆ จะพูดจะคุย และเล่นซนกันตลอดเวลา โดยไม่สนใจอะไรทั้งสิ้น ครูอันจึงคิดว่าจะต้องมองหาวิธีการที่จะต้องเก็บเด็กให้ได้ ต้องดึงดูด สะกดจิตให้พวกเด็ก ๆ อยู่กับครูอันให้ได้ จึงเริ่มเข้าไปปรึกษา มีเสียงสะท้อน เสียงคำแนะนำจากพี่ๆ  นั้นคือ ครูสาว ครูนิตและพี่ๆเพื่อนครูอีกหลายท่าน ว่าจะต้องใช้วิธีไหนที่สามารถเก็บเด็กได้ จะต้องจัดการอย่างไร คุณครูทุกท่านก็แนะนำให้เราส่งสัญญาณให้กับเด็กๆ หากิจกรรมมาเพิ่มเพื่อจะสร้างแรงจูงใจให้เด็ก ๆ สนใจที่จะเรียนรู้กับเราเพิ่มขึ้นโดยไม่เบื่อที่จะเรียน จะใช้วิธีไหนให้เด็กๆ สนุกไปกับการเรียนรู้ ตลอดจนจบชั่วโมงเรียน ครูอันจึงเริ่มทำการบ้านเพิ่มยิ่งขึ้น มองหากิจกรรมเพิ่มเติมในการเรียนการสอน โดยการหาสื่อต่าง ๆมาเพิ่มความสนใจของเด็ก ๆ โดยให้นักเรียนได้ลงมือประดิษฐ์ชิ้นงานของตนเองให้สวยและตื่นเต้นมากกว่าแค่การเขียนและระบายสีวิธีเดิม ๆ จากการที่ครูอันได้พยายามมองหาวิธีใหม่ๆเข้ามาจึงเห็นและประสบความสำเร็จในระดับหนึ่ง เด็ก ๆเริ่มสนใจในการเรียน และชอบที่จะเรียนวิชาภาษาไทยมากยิ่งขึ้น ถึงแม้ว่าเด็กๆจะทำได้ไม่เต็มที่ก็ตามแต่พวกเราทั้งคุณครูอัน และเด็กๆก็จะเรียนรู้ที่จะแก้ไขไปพร้อม ๆ กัน สุดท้ายครูอันจึงอยากขอบคุณคุณครูทุกท่านสำหรับ มิตรภาพที่ดี ความรัก ความห่วงใย ความใส่ใจที่มีให้กับผู้หญิงตัวเล็กๆคนนี้นะคะ และขอบคุณความอบอุ่นที่ทำให้มีคำว่า “พวกเรา” เกิดขึ้นค่ะ 
ด้วยรักจากใจ...คุณครูอัน ^^





