
ครูตาลขออนุญาตแชร์กระบวนการเรียนการสอนวิชาคณิตศาสตร์ นักเรียนชั้นประถมศึกษาปีที่ 1 คะ 
43173654445000-24765046355เนื่องจากนักเรียนรุ่นนี้คุณครูได้เคยสอนตอนอยู่ชั้นอนุบาล 3 และยังได้มีโอกาสสอนวิชาคณิตศาสตร์ระดับอนุบาลตอนนี้นักเรียนได้เลื่อนชั้นมาอยู่ประถมศึกษาปีที่ 1 แล้วคะ*** ในสัปดาห์แรกของการทำกิจกรรม คุณครูตาลชวนนักเรียนร้องเพลงผ่อนคลายทักทายก่อน และต่อด้วยการทบทวนกระบวนการเรียนรู้ที่ผ่านมาในระดับชั้นอนุบาล ด้วยการทำพูดคุยแลกเปลี่ยนเรียนรู้แชร์ความรู้ที่ได้เรียนผ่านมา เป็น Mind Mapping ก่อนเรียน นักเรียน รู้จักตัวเลข  ทั้งตัวเอกไทย ตัวเลขอารบิก และคำศัพท์คะ นักเรียนเล่นเกมนับตัวเลข เล่นกับบล็อกไม้ กับโจทย์แสนสนุกและในการเรียนครั้งนี้คุณครูได้ให้เครื่องมือการคิด คือ "กระดานไวท์บอร์ด และปากกา"

00เนื่องจากนักเรียนรุ่นนี้คุณครูได้เคยสอนตอนอยู่ชั้นอนุบาล 3 และยังได้มีโอกาสสอนวิชาคณิตศาสตร์ระดับอนุบาลตอนนี้นักเรียนได้เลื่อนชั้นมาอยู่ประถมศึกษาปีที่ 1 แล้วคะ*** ในสัปดาห์แรกของการทำกิจกรรม คุณครูตาลชวนนักเรียนร้องเพลงผ่อนคลายทักทายก่อน และต่อด้วยการทบทวนกระบวนการเรียนรู้ที่ผ่านมาในระดับชั้นอนุบาล ด้วยการทำพูดคุยแลกเปลี่ยนเรียนรู้แชร์ความรู้ที่ได้เรียนผ่านมา เป็น Mind Mapping ก่อนเรียน นักเรียน รู้จักตัวเลข  ทั้งตัวเอกไทย ตัวเลขอารบิก และคำศัพท์คะ นักเรียนเล่นเกมนับตัวเลข เล่นกับบล็อกไม้ กับโจทย์แสนสนุกและในการเรียนครั้งนี้คุณครูได้ให้เครื่องมือการคิด คือ "กระดานไวท์บอร์ด และปากกา"





431482510160000



427990012700000



-247650347981*** สัปดาห์ที่ 2 มารู้จักตัวเลขและสัญญาลักษณ์ทางคณิตศาสตร์ ก่อนการเรียนทุกครั้งคุณครูจะทบทวนเรื่องที่ผ่านมาในสัปดาห์แรกก่อน และเล่นเกมการคิด ให้ความหมายของเครื่องหมาย  + ,- ,&lt; ,&gt; ,= ,# , เป็นต้น 
กิจกรรมที่คุณครูจัดกระบวนการเรียนรู้ให้นักเรียนรู้จัก เข้าใจ และนำไปใช้ได้ถูกวิธี  ฝึกทักษะการฟังคำสั่งโจทย์ปัญหาจากครูและนักเรียนเขียนเป็นประโยคสัญญาลักษณ์  คุณครูให้นักเรียนเล่นเกมด้วยการหยิบก้อนหินสองกองมาวางแล้วให้นับจำนวนของทั้งสองกอง จากนั้นนำเครื่องหมายมาวางเพื่อบอกให้รู้ว่ากองไหนมากกว่า หรือน้อยกว่า นักเรียนสนุกกับกิจกรรมนี้มากและทำให้เกิดความเข้าใจทุกคน เมื่อนักเรียนเข้าใจสัญญาลักษณ์แล้ว 
คุณครูจึงมีใบงานเพื่อให้นักเรียนทบทวนความเข้าใจของตนเองตอคะ
00*** สัปดาห์ที่ 2 มารู้จักตัวเลขและสัญญาลักษณ์ทางคณิตศาสตร์ ก่อนการเรียนทุกครั้งคุณครูจะทบทวนเรื่องที่ผ่านมาในสัปดาห์แรกก่อน และเล่นเกมการคิด ให้ความหมายของเครื่องหมาย  + ,- ,&lt; ,&gt; ,= ,# , เป็นต้น 
กิจกรรมที่คุณครูจัดกระบวนการเรียนรู้ให้นักเรียนรู้จัก เข้าใจ และนำไปใช้ได้ถูกวิธี  ฝึกทักษะการฟังคำสั่งโจทย์ปัญหาจากครูและนักเรียนเขียนเป็นประโยคสัญญาลักษณ์  คุณครูให้นักเรียนเล่นเกมด้วยการหยิบก้อนหินสองกองมาวางแล้วให้นับจำนวนของทั้งสองกอง จากนั้นนำเครื่องหมายมาวางเพื่อบอกให้รู้ว่ากองไหนมากกว่า หรือน้อยกว่า นักเรียนสนุกกับกิจกรรมนี้มากและทำให้เกิดความเข้าใจทุกคน เมื่อนักเรียนเข้าใจสัญญาลักษณ์แล้ว 
คุณครูจึงมีใบงานเพื่อให้นักเรียนทบทวนความเข้าใจของตนเองตอคะ



4800600179387500




523875-304800***สัปดาห์ที่ 3 การเพิ่มจำนวนหรือการบวก+ ด้วยเส้นจำนวนมาเล่นเกมกับเส้นตรงที่มีตัวเลขประกอบ การบวกเลขที่ไม่เกิน 10 ครูให้โจทย์การเพิ่มง่ายๆ ให้นักเรียนช่วยกันวิเคราะห์หาคำตอบ และแชร์วิธีการคิดของแต่ละคนให้เพื่อนและครูฟัง จากนั้นพวกเราก็ใช้เครื่องมือเส้นจำนวน ที่มีภูเขาสองลูกติดกัน จากเลขหนึ่ง ไปอีกตัวเลขหนึ่ง เมื่อทุกคนเข้าใจ จึงทำแบบทดสอบหลังจากทำกิจกรรม ลงในใบงานและสมุดของตัวเองคะ 
***สัปดาห์ที่ 3 การเพิ่มจำนวนหรือการบวก+ ด้วยเส้นจำนวนมาเล่นเกมกับเส้นตรงที่มีตัวเลขประกอบ การบวกเลขที่ไม่เกิน 10 ครูให้โจทย์การเพิ่มง่ายๆ ให้นักเรียนช่วยกันวิเคราะห์หาคำตอบ และแชร์วิธีการคิดของแต่ละคนให้เพื่อนและครูฟัง จากนั้นพวกเราก็ใช้เครื่องมือเส้นจำนวน ที่มีภูเขาสองลูกติดกัน จากเลขหนึ่ง ไปอีกตัวเลขหนึ่ง เมื่อทุกคนเข้าใจ จึงทำแบบทดสอบหลังจากทำกิจกรรม ลงในใบงานและสมุดของตัวเองคะ 



-5715019450050021431252379980004648200187579000



