
53530518478500เรื่องเล่า Q1/59
714375263525หนึ่งควอเตอร์ผ่านไปมีเรื่องราวเกิดขึ้นมากมายไม่ว่าจะเป็นเด็กจะเป็นครูจะเป็นผู้ใหญ่มีเรื่องราวเข้ามาให้ได้พบเจอ เรียนรู้ แก้ไข อะไรที่แก้ได้ เรียนรู้ปล่อยวางในบางอย่างที่หาวิธีแก้ไม่ได้แล้วรอวันเวลาที่เหมาะสมเพื่อที่จะให้เจอทางออกด้วยความเข้าใจ  ส่วนครูในฐานะที่เป็นผู้เคยผ่านประสบการณ์เรื่องราวต่างๆผ่านมาก็พยายามที่จะหาสิ่งดีดีที่คิดว่าเหมาะสมสำหรับเด็กนำมาปรับใช้ไม่ว่าจะเป็นเรื่องเล่าจากประสบการณ์จริง  คลิปวิดีโอ  นิทาน ที่สำคัญอย่างหนึ่ง คือการเป็นแบบอย่างที่ดี การที่เราพยายามบอกเด็กว่า  การไหว้นะเป็นสิ่งที่ดีนะ จะทำให้เด็กๆเป็นคนที่น่ารัก ใครเห็นก็จะรู้สึกเอ็นดู  แต่ส่วนตัวครูหรือผู้ใหญ่ไม่เคยทำให้เด็กๆเห็นอันนี้ก็ยากที่จะเข้าใจได้ ดังนั้น ในหลายๆครั้งครูเองก็จะทำให้เด็กเห็นเป็นตัวอย่างเพื่อให้ง่ายต่อการเข้าใจ   และยังมีอีกหลายข้อตกลงของการอยู่ร่วมกันของกลุ่มคนที่เรียกว่าสังคมในวันนี้พวกเราคือจำลองสังคมที่เล็กแต่ก็พยายามที่ให้จำลองสังคมนี้มีทุกอย่างที่คิดว่าควรต้องเรียนรู้เพื่อการนำไปใช้ได้จริงในอนาคตของเด็ก




00หนึ่งควอเตอร์ผ่านไปมีเรื่องราวเกิดขึ้นมากมายไม่ว่าจะเป็นเด็กจะเป็นครูจะเป็นผู้ใหญ่มีเรื่องราวเข้ามาให้ได้พบเจอ เรียนรู้ แก้ไข อะไรที่แก้ได้ เรียนรู้ปล่อยวางในบางอย่างที่หาวิธีแก้ไม่ได้แล้วรอวันเวลาที่เหมาะสมเพื่อที่จะให้เจอทางออกด้วยความเข้าใจ  ส่วนครูในฐานะที่เป็นผู้เคยผ่านประสบการณ์เรื่องราวต่างๆผ่านมาก็พยายามที่จะหาสิ่งดีดีที่คิดว่าเหมาะสมสำหรับเด็กนำมาปรับใช้ไม่ว่าจะเป็นเรื่องเล่าจากประสบการณ์จริง  คลิปวิดีโอ  นิทาน ที่สำคัญอย่างหนึ่ง คือการเป็นแบบอย่างที่ดี การที่เราพยายามบอกเด็กว่า  การไหว้นะเป็นสิ่งที่ดีนะ จะทำให้เด็กๆเป็นคนที่น่ารัก ใครเห็นก็จะรู้สึกเอ็นดู  แต่ส่วนตัวครูหรือผู้ใหญ่ไม่เคยทำให้เด็กๆเห็นอันนี้ก็ยากที่จะเข้าใจได้ ดังนั้น ในหลายๆครั้งครูเองก็จะทำให้เด็กเห็นเป็นตัวอย่างเพื่อให้ง่ายต่อการเข้าใจ   และยังมีอีกหลายข้อตกลงของการอยู่ร่วมกันของกลุ่มคนที่เรียกว่าสังคมในวันนี้พวกเราคือจำลองสังคมที่เล็กแต่ก็พยายามที่ให้จำลองสังคมนี้มีทุกอย่างที่คิดว่าควรต้องเรียนรู้เพื่อการนำไปใช้ได้จริงในอนาคตของเด็ก





17145085725การนำเสนอหรือเล่าเรื่องราวที่ตัวเองหามาให้เพื่อนๆฟัง  หลังจากที่เล่าแชร์เรื่องราวแล้วก็จะมีการถามตอบเพื่อเป็นการฝึกฝนเรื่องของความกล้าแสดงออกแล้วยังฝึกการฟัง การถามและตอบคำถาม ทั้งคนที่นำเสนอและคนที่เป็นผู้ฟังทุกคนต่างมีหน้าที่ของตัวเอง เด็กๆต้องรู้จักฟังให้เป็นเพื่อที่จะโต้ตอบหรือแบ่งปันเรื่องราวซึ่งกันและกันได้ จับใจความเรื่องราวที่เพื่อนเล่าเพื่อที่จะคุยหรือตั้งคำถามต่อไป  ขณะที่ให้เด็กๆตั้งคำถามก็จะทำให้เกิดเรื่องราว หรือความรู้ใหม่เพิ่มขึ้นเช่นกันเพราะบางทีสิ่งที่อยากรู้ก็ไม่มีคำตอบให้จึงจำเป็นว่าต้องไปค้นหาต่อ   ไม่ว่าจะเป็นคนที่ถามหรือถูกตั้งคำถามก็ตามบางครั้งครูเองก็ไม่มีคำตอบ จึงจำเป็น ต้องให้คำตอบแบบตั้งคำถามต่อเพื่อการเรียนรู้กันต่อไป  หลายครั้งที่ได้เห็นการฟังซึ่งกันและกันของเด็กๆทำให้เรารู้สึกว่า การมีส่วนร่วมในการเรียนรู้ซึ่งกันเป็นเรื่องที่สำคัญมากเพราะถ้าไม่ตั้งใจฟัง  ไม่มีสมาธิจดจ่อ ก็จะไม่เข้าใจ เรื่องที่เพื่อนเล่า  ตั้งคำถามไม่ได้เพราะไม่รู้ว่าเขาคุยกันเรื่องอะไร  หรืออาจตั้งคำถามได้แต่คุยกันคนละเรื่อง  ซึ่งเรื่องราวเหล่านี้ก็เกิดขึ้นจริงในสังคมปัจจุบัน ไม่สนใจ ไม่เข้าใจ ใครจะพูดอะไร ใครต้องการเหตุผลอะไร  ต่างคนต่างก็สนใจแต่เหตุผลของตัวเอง จนกลายเป็นเห็นแก่ตัวไม่สนใจฟังคนอื่น ไม่ยอมรับฟังความคิดเห็นผู้อื่น  ซึ่งในที่สุดก็จะเกิดความขัดแย้งที่ไม่มีเหตุและผลในการสนทนา ไม่แม้ข้อตกลงที่ลงเอยด้วยความสร้างสรรค์




00การนำเสนอหรือเล่าเรื่องราวที่ตัวเองหามาให้เพื่อนๆฟัง  หลังจากที่เล่าแชร์เรื่องราวแล้วก็จะมีการถามตอบเพื่อเป็นการฝึกฝนเรื่องของความกล้าแสดงออกแล้วยังฝึกการฟัง การถามและตอบคำถาม ทั้งคนที่นำเสนอและคนที่เป็นผู้ฟังทุกคนต่างมีหน้าที่ของตัวเอง เด็กๆต้องรู้จักฟังให้เป็นเพื่อที่จะโต้ตอบหรือแบ่งปันเรื่องราวซึ่งกันและกันได้ จับใจความเรื่องราวที่เพื่อนเล่าเพื่อที่จะคุยหรือตั้งคำถามต่อไป  ขณะที่ให้เด็กๆตั้งคำถามก็จะทำให้เกิดเรื่องราว หรือความรู้ใหม่เพิ่มขึ้นเช่นกันเพราะบางทีสิ่งที่อยากรู้ก็ไม่มีคำตอบให้จึงจำเป็นว่าต้องไปค้นหาต่อ   ไม่ว่าจะเป็นคนที่ถามหรือถูกตั้งคำถามก็ตามบางครั้งครูเองก็ไม่มีคำตอบ จึงจำเป็น ต้องให้คำตอบแบบตั้งคำถามต่อเพื่อการเรียนรู้กันต่อไป  หลายครั้งที่ได้เห็นการฟังซึ่งกันและกันของเด็กๆทำให้เรารู้สึกว่า การมีส่วนร่วมในการเรียนรู้ซึ่งกันเป็นเรื่องที่สำคัญมากเพราะถ้าไม่ตั้งใจฟัง  ไม่มีสมาธิจดจ่อ ก็จะไม่เข้าใจ เรื่องที่เพื่อนเล่า  ตั้งคำถามไม่ได้เพราะไม่รู้ว่าเขาคุยกันเรื่องอะไร  หรืออาจตั้งคำถามได้แต่คุยกันคนละเรื่อง  ซึ่งเรื่องราวเหล่านี้ก็เกิดขึ้นจริงในสังคมปัจจุบัน ไม่สนใจ ไม่เข้าใจ ใครจะพูดอะไร ใครต้องการเหตุผลอะไร  ต่างคนต่างก็สนใจแต่เหตุผลของตัวเอง จนกลายเป็นเห็นแก่ตัวไม่สนใจฟังคนอื่น ไม่ยอมรับฟังความคิดเห็นผู้อื่น  ซึ่งในที่สุดก็จะเกิดความขัดแย้งที่ไม่มีเหตุและผลในการสนทนา ไม่แม้ข้อตกลงที่ลงเอยด้วยความสร้างสรรค์





