
0-4845058580018000ครูกะทิ
Contact
Address
City, ST ZIP
Email
-37729696521600
เรื่องเล่าจากประสบการณ์ Quarter 1 / 2559
Recipient Name
ครูกะทิ ครูประจำกลุมสาระวิชาคณิตศาสตร์
ปีการศึกษาใหม่กับนักเรียนห้องใหม่  ผ่านไปหนึ่งปีการศึกษาเด็กๆ แต่ละชั้นต่างตื่นเต้นกับการเลื่อนชั้นไปเป็นพี่ที่โตขึ้น ตื่นเต้นกับคุณครูคนใหม่ ตื่นเต้นว่าครูคนใหม่จะสอนแบบไหน จะพาทำกิจกรรมสนุกๆ หรือเปล่า
วันแรกกับพี่ๆ ป.3 รุ่นใหม่ คุณครูเดินเข้าไปในห้องพร้อมกับกล่องอุปกรณ์ 1 กล่อง เด็กๆ ดูตื่นเต้น เรานั่งล้อมวงคุยกันบริเวณเสื่อน้ำมันภายในห้องเรียน ครูและนักเรียนกล่าวทักทายกัน จากนั้นครูเริ่มบทสนทนาด้วยคำถาม “เด็กๆ รู้อะไรบ้างเกี่ยวกับคณิตศาสตร์” เด็กๆ ต่างยกมือสับเปลี่ยนกันบอกเล่าเรื่องราวที่ตัวเองรู้ ทุกคนมีความสุขกับการบอกเล่าเรื่องราวของตัวเองและการรับฟังเรื่องราวจากเพื่อนๆ
-2725017-136388-26794432632461คุณครูหันไปยกกล่องอุปกรณ์มาวางในวง เด็กๆ ตื่นเต้นลุ้นว่าคุณครูเอาอะไรมา ครูหยิบอุปกรณ์จากในกล่องออกมาวางให้เด็กๆ ดู มีกระดานไวท์บอร์ดขนาด A4 แปลงลบกระดานขนาดจิ๋ว ปากกาไวท์บอร์ด กระดาษทราย และแผ่นสติ๊กเกอร์ และบอกกับเด็กๆ ว่า คุณครูจะแจกอุปกรณ์เหล่านี้ให้เด็กๆ คนละ 1 ชุด ให้เด็กๆ ใช้สติ๊กเกอร์เขียนชื่อตัวเองแปะไว้กับอุปกรณ์ของตัวเอง และบอกเด็กๆ ว่าไวท์บอร์ดที่ให้ไปเป็นไวท์บอร์ดที่ตัดแบ่งจากแผ่นใหญ่ยังมีเสี้ยนสามารถตำหรือบาดมือเด็กๆ ได้ คุณครูมีกระดาษทรายสำหรับทุกคน เด็กๆ จะทำอย่างไรให้ขอบบอร์ดของตัวเองเรียบปลอดภัยสำหรับการใช้ เด็กๆ รับอุปกรณ์แล้วไปนั่งขัดบอร์ดของตัวเองกันอย่างสนุกสนาน

-2406835357223400-2563129163670500                     คาบเรียนที่ 2 สำหรับ Quarter 1 ปีการศึกษา 2559 คุณครูทบทวนการบวกและการลบจำนวนของเด็กๆ ด้วยการเล่นเกมโดมิโน ครูให้เด็กๆ เตรียมบอร์ดของตัวเอง พร้อมกระดานไวท์บอร์ด และแปลงลบกระดาน แล้วมานั่งล้อมวงที่เสื่อน้ำมัน ครูพูดคุยกติกาการเล่นกับเด็กๆ โดยจะแจกตัวโดมิโนคนละ 4 ตัว และวางตัวเริ่มต้นตรงกลางวง 1 ตัว ให้เด็กๆ จัดลำดับการต่อโดยวิธีการ โอน้อยออก และเป่ายิงฉุบ ในการต่อโดมิโน 1 ตัว จะได้แต้มจากผลรวมของจำนวนบนตัวโดมิโนด้านซ้ายและขวา โดยให้เด็กๆ ใช้กระดานไวท์บอร์ด (หรือกระดานช่วยคิด) ในการคำนวณแต้มของตัวเอง เมื่อจบเกมจะนำแต้มที่แต่ละคนได้มาเปรียบเทียบและเรียงลำดับ คนชนะในเกมจะมี 2 คน คือ คนที่ ต่อโดมิโนหมดก่อน และคนที่ได้แต้มมากที่สุด เมื่อทุกคนเข้าใจกติกาคุณครูจึงเริ่มแจกตัวโดมิโนให้แต่ละคน เด็กๆ เล่นเกมกันอย่างสนุกสนานและมีความสุขกับการคิดคำนวณ โดยที่ไม่ได้กังวลหรือรู้สึกว่าการคำนวณเป็นเรื่องที่ยาก หมดชั่วโมงเด็กๆ ยังรู้สึกสนุกกับกิจกรรมและขอให้ทำกิจกรรมแบบนี้อีกในครั้งต่อไป
1315141-36254400
