
centercenterโรงเรียนกาละพัฒน์ จังหวัดภูเก็ต
00โรงเรียนกาละพัฒน์ จังหวัดภูเก็ต
เรื่องเล่าจากประสบการณ์
[ครูนิต]
          พี่ป.1 ในปีในปีการศึกษา 2559 นี้พี่อนุบาล 3 ที่ขึ้นมาเป็นพี่ ป.1 จำนวน 14 คนและมีนักเรียนใหม่เพิ่มเข้ามาอีก 3 คนเป็นผู้ชาย 2 คน เป็นผู้หญิงลูกครึ่งหนึ่งคน รวมแล้วมีพี่ ป.1 จำนวนทั้งหมด 17 คน จากครั้งแรกที่ได้พบกันในวันเปิดเทอมความรู้สึกเราแบบว่าดีใจนะ เด็กๆทุกคนร่าเริงแจ่มใส น่ารักส่วนเด็กใหม่ที่เข้ามาก็ยังเก็บอาการเงียบๆไม่ค่อยพูดคุณพ่อคุณแม่ก็เป็นห่วงกลัวว่าลูกจะไม่มีเพื่อนเล่นครูนิตเองก็พยายามคิดว่าจะทำยังไงดี ซึ่งในช่วงแรกๆของการเปิดเทอมครูก็พยายามทำกิจกรรม พาร้องเพลง เต้นเล่นเกม เพื่อให้นักเรียนทุกคนรู้สึกผ่อนคลายเป็นกันเองแต่ครูรู้สึกได้ว่านักเรียนใหม่ก็ยังไม่ค่อยเข้ากลุ่มหรือพูดคุยกับเพื่อนสักเท่าไรนัก จากนั้นครูก็เลยให้มีการจับคู่บัดดี้ คือคู่แต่ละคู่ต้องคอยดูแลและช่วยเหลือซึ่งกันและกันนับตั้งแต่การไปเข้าห้องน้ำเป็นเพื่อนกันช่วยเหลือในเรื่องต่างๆช่วยดูแลสอนเพื่อนบ้าง และให้เล่นเกมทำกิจกรรมร่วมกันบ่อยๆ หลังจากนั้นครูก็สังเกตุเห็นว่าเด็กนักเรียนใหม่เริ่มมีเพื่อนสนิทพูดคุยมากขึ้นร่าเริงเป็นตัวของตัวเองมากขึ้น บ้าง สิ่งที่ครูเห็นต่อมาคือพี่ๆจะพูดคุยกันเก่งมากครูจึงคิดว่ามีอีกสิ่งที่ครูต้องทำงานกับนักเรียนคือการสร้างข้อตกลงร่วมกันกับพี่ๆป.1 ในเรื่องการพูดคุย คือเมื่อมีผู้พูดต้องมีผู้ฟัง เมื่อจะพูดหรือแสดงความคิดก็ต้องมีสัญญาณก่อนทุกครั้ง นอกจากนี้ยังมีข้อตกลงภายในห้องเรียน รวมไปถึงการนำของเล่นและขนมมาโรงเรียน ผ่านไปสัปดาห์ที่ 4-5 นักเรียนเริ่มที่จะปฏิบัติตามข้อตกลงได้ดีขึ้นคือคุยและเล่นในเวลาเรียนน้อยลง  จะมีพี่ ป.1 บางคนน่ารักมากซึ่งเขาจะเป็นเด็กที่ช่างสังเกตุ รับรู้อารมณ์ความรู้สึกของผู้อื่น เวลาที่เพื่อนๆในห้องคุยและเล่นกัน ครูนิตก็จะเงียบและหยุดพูด ซึ่งพี่คนนี้เขาก็จะเริ่มเห็นความผิดปกติ และ-914400361318โรงเรียนกาละพัฒน์ จังหวัดภูเก็ต
00โรงเรียนกาละพัฒน์ จังหวัดภูเก็ต
พยายามที่จะบอกเพื่อนๆ ส่วนเพื่อนๆก็ไม่ได้สนใจ พากันเล่น ต่อครูนิตก็ได้แต่อมยิ้ม เพราะรู้สึกเอ็กดูในสิ่งที่เขาทำพยายามที่จะเตือน บอกให้เพื่อนๆรู้ตัว เป็นอะไรที่น่ารักมาก กิจกรรมการเรียนของพี่ๆ ป.1 ในห้องแต่ละวันจะประกอบไปด้วย การตั้งคำถาม ค้นหาข้อมูล นำมาแลกเปลี่ยน กัน ออกไปสำรวจทำกิจกรรมนอกสถานที่บ้าง จากนั้นครูก็จะมาสรุปเนื้อหาให้นักเรียนอีกครั้ง  สำหรับห้องพี่ป.1 นี้จะมีนักเรียนบางกลุ่มที่เรียกได้ว่ามีความกระตือรือร้น แอคทีฟเป็นพิเศษเขาก็จะชอบพูด ชอบทำกิจกรรม แต่ก็จะมีบางคนที่เขาไม่เข้าใจภาษาไทยเนื่องจากเป็นลูกครึ่งเขาก็ไม่อยากที่จะทำกิจกรรมเท่าไหร่ ครูเองต้องพยายามหาวิธีการ หาเครื่องมือมาชี้ชวนจูงใจเขาเช่นครูอยากให้พี่ๆ อาฝึกอ่านหนังสือ ครูก็จะเตรียมหารูปสำหรับระบายสีสวยๆมาเพื่อเป็นแรงจูงใจในการอ่านหนังสือสำหรับเด็ก หรือแม้แต่เรื่องการททานข้าวบางครั้งเด็กๆไม่ทานข้าวไม่กินผักครูก็ใช้วิธี กินให้ดูเป็นตัวอย่างบ้าง พาปลูกผักเองทำเป็นอาหาร เพื่อให้เขาภูมิใจอยากที่จะกิน บางครั้งเมื่อเราเห็นการเปลี่ยนแปลงของเด็กๆเราก็จะมีความสุขและทำให้เรายิ้มได้ อีกอย่างห้องพี่ ป.1 นี้จะมีพี่บางคนชอบขี้โมโหมาก เพื่อนมาชนแบบไม่ได้ตั้งใจก็ต้องเตะ ต่อยกลับ ไป ซึ่งบางครั้งเพื่อนเจ็บจนร้องไห้ ครูสงสัยพยายามถามว่าทำไมถึงทำให้เพื่อนเจ็บ เสียใจ และร้องไห้ ชอบและรู้สึกดีหรือที่เพื่อนเจ็บ และร้องไห้ เขาตอบว่าเขาก็ไม่ได้ชอบที่ทำให้เพื่อนเจ็บ แต่เขาก็ไม่รู้เหมือนกันว่าทำไมทำเพื่อน เพราะเพื่อนมาทำตนเองก่อน ซึ่งฟังแล้วบางครั้งก็สงสารนักเรียนคนที่ร้องไห้ และครูเองจึงต้องนั่งอธิบายกับพี่คนนี่อยู่นาน พยายามยกตัวอย่างให้ดู ในใจครูเองก็ไม่รู้ว่าเขาจะเข้าใจไหม ว่าบางครั้งเพื่อนก็ไม่ได้ตั้งใจ มีอยู่ครั้งนึง ยุงกัดพี่คนนี้ มีเพื่อนใจดีตบยุงให้ แถมตบซะเสียงดัง ครูเดาว่า เขาคงเจ็บมาก ครูรีบวิ่งเข้าไปกลัวว่าเขาจะตีเพื่อนคืน และบอกเขาว่าเพื่อนหวังดีนะ ตบยุงให้ เพื่อนไม่ได้จะทำร้าย เขาทำcenter221756โรงเรียนกาละพัฒน์ จังหวัดภูเก็ต
00โรงเรียนกาละพัฒน์ จังหวัดภูเก็ต
หน้างง ๆ และบอกกับครูว่า ครับ ผมไม่เจ็บ ครูเองก็ได้แต่ยิ้มและนึกขำในใจ ว่าเราเองคงกลัวมากไปว่าเขาจะทำเพื่อนคืน ที่จริงแล้วเขาก็เป็นเด็กที่น่ารักคนนึง นะ เมื่อมานั่งนึกถึงเรื่องเล่าเหล่านี้บางครั้งก็ทำให้ครูเอง ยิ้มได้และมีกำลังใจเพราะเด็กๆ มีความสดใสอยู่ในตัวเขาเองcenter3750945003177329171894500left134641100ซึ่งเด็กแต่ละคนย่อมมีลักษณะเฉพาะตัวแตกต่างกันไป 
